  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            69089.3636
  Objective bound:                            69089.3643
  Infeasibilities:                            0.00000000
  Extended solver steps:                             171
  Total solver iterations:                        347190
  Elapsed runtime seconds:                         64.51

  Model Class:                                     MINLP

  Total variables:                    420
  Nonlinear variables:                103
  Integer variables:                   72

  Total constraints:                  475
  Nonlinear constraints:               90

  Total nonzeros:                    1140
  Nonlinear nonzeros:                 168



                            Variable             Value          Reduced Cost
                              N_DAYS        2.00000000            0.00000000
                            N_SHIFTS        3.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        8.00000000            0.00000000
                                  C2        100000.000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        14947.9200            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1        5.00000000            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        69120.0000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        30.0000000            1.00000000
                          FOURTHTERM       0.635687480            0.00000000
                  TOTAL_ZONE_OUTFLOW        13824.0000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        12062.6234            0.00000000
             IDEAL_INFLOW_RATE( ETA)        340.083333            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837824            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( R5)        12.1728240            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.236075            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487790            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3350031            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( Z6)        12.1728240            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        10.0000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        2720.66667            0.00000000
                   IDEAL_INFLOW( R1)        2304.00000            0.00000000
                   IDEAL_INFLOW( R2)        485.470259            0.00000000
                   IDEAL_INFLOW( R3)        110.366938            0.00000000
                   IDEAL_INFLOW( R4)        369.813400            0.00000000
                   IDEAL_INFLOW( R5)        97.3825924            0.00000000
                   IDEAL_INFLOW( Z1)        1305.88860            0.00000000
                   IDEAL_INFLOW( Z2)        250.790232            0.00000000
                   IDEAL_INFLOW( Z3)        234.680025            0.00000000
                   IDEAL_INFLOW( Z4)        110.366938            0.00000000
                   IDEAL_INFLOW( Z5)        369.813400            0.00000000
                   IDEAL_INFLOW( Z6)        97.3825924            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        6.00000000            0.00000000
                         C3( D1, S2)        4.00000000            0.00000000
                         C3( D1, S3)        2.00000000            0.00000000
                         C3( D2, S1)        5.00000000            0.00000000
                         C3( D2, S2)        3.00000000            0.00000000
                         C3( D2, S3)        1.00000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R1)        1.00000000           -11520.0000
           VALVE_STATUS( D1, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R5)        0.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z6)        0.00000000            0.00000000
          VALVE_STATUS( D1, S2, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R1)        1.00000000           -11520.0000
           VALVE_STATUS( D1, S2, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R5)        0.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z6)        0.00000000            0.00000000
          VALVE_STATUS( D1, S3, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R1)        1.00000000           -11520.0000
           VALVE_STATUS( D1, S3, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R5)        0.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z6)        0.00000000            0.00000000
          VALVE_STATUS( D2, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R1)        1.00000000           -11520.0000
           VALVE_STATUS( D2, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D2, S2, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, R1)        1.00000000           -11520.0000
           VALVE_STATUS( D2, S2, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, R3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, R4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, R5)        0.00000000            0.00000000
           VALVE_STATUS( D2, S2, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, Z6)        0.00000000            0.00000000
          VALVE_STATUS( D2, S3, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, R1)        1.00000000           -11520.0000
           VALVE_STATUS( D2, S3, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, R3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, R4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, R5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S3, Z6)        1.00000000            0.00000000
                INFLOW( D1, S1, ETA)        2720.66667            0.00000000
                 INFLOW( D1, S1, R1)        2304.00000            0.00000000
                 INFLOW( D1, S1, R2)        485.470257            0.00000000
                 INFLOW( D1, S1, R3)        110.366938            0.00000000
                 INFLOW( D1, S1, R4)        369.813400            0.00000000
                 INFLOW( D1, S1, R5)        0.00000000            0.00000000
                 INFLOW( D1, S1, Z1)        1305.88860            0.00000000
                 INFLOW( D1, S1, Z2)        250.790232            0.00000000
                 INFLOW( D1, S1, Z3)        234.680025            0.00000000
                 INFLOW( D1, S1, Z4)        110.366938            0.00000000
                 INFLOW( D1, S1, Z5)        369.813400            0.00000000
                 INFLOW( D1, S1, Z6)        0.00000000            0.00000000
                INFLOW( D1, S2, ETA)        2720.66667            0.00000000
                 INFLOW( D1, S2, R1)        2304.00000            0.00000000
                 INFLOW( D1, S2, R2)        485.470253            0.00000000
                 INFLOW( D1, S2, R3)        110.366938            0.00000000
                 INFLOW( D1, S2, R4)        369.813400            0.00000000
                 INFLOW( D1, S2, R5)        0.00000000            0.00000000
                 INFLOW( D1, S2, Z1)        1305.88860            0.00000000
                 INFLOW( D1, S2, Z2)        250.790232            0.00000000
                 INFLOW( D1, S2, Z3)        234.680025            0.00000000
                 INFLOW( D1, S2, Z4)        110.366938            0.00000000
                 INFLOW( D1, S2, Z5)        369.813400            0.00000000
                 INFLOW( D1, S2, Z6)        0.00000000            0.00000000
                INFLOW( D1, S3, ETA)        2720.66667            0.00000000
                 INFLOW( D1, S3, R1)        2304.00000            0.00000000
                 INFLOW( D1, S3, R2)        485.470259            0.00000000
                 INFLOW( D1, S3, R3)        110.366938            0.00000000
                 INFLOW( D1, S3, R4)        369.813400            0.00000000
                 INFLOW( D1, S3, R5)        0.00000000            0.00000000
                 INFLOW( D1, S3, Z1)        1305.88839            0.00000000
                 INFLOW( D1, S3, Z2)        250.790232            0.00000000
                 INFLOW( D1, S3, Z3)        234.680025            0.00000000
                 INFLOW( D1, S3, Z4)        110.366938            0.00000000
                 INFLOW( D1, S3, Z5)        369.813400            0.00000000
                 INFLOW( D1, S3, Z6)        0.00000000            0.00000000
                INFLOW( D2, S1, ETA)        2720.66667            0.00000000
                 INFLOW( D2, S1, R1)        2304.00000            0.00000000
                 INFLOW( D2, S1, R2)        485.470259            0.00000000
                 INFLOW( D2, S1, R3)        110.366938            0.00000000
                 INFLOW( D2, S1, R4)        369.813400            0.00000000
                 INFLOW( D2, S1, R5)        97.3825924            0.00000000
                 INFLOW( D2, S1, Z1)        1305.88860            0.00000000
                 INFLOW( D2, S1, Z2)        250.790232            0.00000000
                 INFLOW( D2, S1, Z3)        234.680025            0.00000000
                 INFLOW( D2, S1, Z4)        110.366938            0.00000000
                 INFLOW( D2, S1, Z5)        369.813400            0.00000000
                 INFLOW( D2, S1, Z6)        97.3825924            0.00000000
                INFLOW( D2, S2, ETA)        2720.66667            0.00000000
                 INFLOW( D2, S2, R1)        2304.00000            0.00000000
                 INFLOW( D2, S2, R2)        485.470259            0.00000000
                 INFLOW( D2, S2, R3)        110.366938            0.00000000
                 INFLOW( D2, S2, R4)        369.813400            0.00000000
                 INFLOW( D2, S2, R5)        0.00000000            0.00000000
                 INFLOW( D2, S2, Z1)        1305.88860            0.00000000
                 INFLOW( D2, S2, Z2)        250.790232            0.00000000
                 INFLOW( D2, S2, Z3)        234.680025            0.00000000
                 INFLOW( D2, S2, Z4)        110.366938            0.00000000
                 INFLOW( D2, S2, Z5)        369.813400            0.00000000
                 INFLOW( D2, S2, Z6)        0.00000000            0.00000000
                INFLOW( D2, S3, ETA)        2720.66667            0.00000000
                 INFLOW( D2, S3, R1)        2304.00000            0.00000000
                 INFLOW( D2, S3, R2)        485.470256            0.00000000
                 INFLOW( D2, S3, R3)        110.366938            0.00000000
                 INFLOW( D2, S3, R4)        369.813400            0.00000000
                 INFLOW( D2, S3, R5)        97.3825924            0.00000000
                 INFLOW( D2, S3, Z1)        1305.88846            0.00000000
                 INFLOW( D2, S3, Z2)        250.790232            0.00000000
                 INFLOW( D2, S3, Z3)        234.680025            0.00000000
                 INFLOW( D2, S3, Z4)        110.366938            0.00000000
                 INFLOW( D2, S3, Z5)        369.813400            0.00000000
                 INFLOW( D2, S3, Z6)        97.3825924            0.00000000
               OUTFLOW( D1, S1, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S1, R1)        2271.53919            0.00000000
                OUTFLOW( D1, S1, R2)        485.470257            0.00000000
                OUTFLOW( D1, S1, R3)        110.366938            0.00000000
                OUTFLOW( D1, S1, R4)        369.813400            0.00000000
                OUTFLOW( D1, S1, R5)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z3)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z5)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D1, S2, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S2, R1)        2271.53919            0.00000000
                OUTFLOW( D1, S2, R2)        485.470257            0.00000000
                OUTFLOW( D1, S2, R3)        110.366938            0.00000000
                OUTFLOW( D1, S2, R4)        369.813400            0.00000000
                OUTFLOW( D1, S2, R5)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z2)        501.580463            0.00000000
                OUTFLOW( D1, S2, Z3)        469.360050            0.00000000
                OUTFLOW( D1, S2, Z4)        220.733876            0.00000000
                OUTFLOW( D1, S2, Z5)        739.626800            0.00000000
                OUTFLOW( D1, S2, Z6)        0.00000000            0.00000000
               OUTFLOW( D1, S3, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S3, R1)        2271.53899            0.00000000
                OUTFLOW( D1, S3, R2)        485.470257            0.00000000
                OUTFLOW( D1, S3, R3)        110.366938            0.00000000
                OUTFLOW( D1, S3, R4)        369.813400            0.00000000
                OUTFLOW( D1, S3, R5)        0.00000000            0.00000000
                OUTFLOW( D1, S3, Z1)        3917.66559            0.00000000
                OUTFLOW( D1, S3, Z2)        250.790232            0.00000000
                OUTFLOW( D1, S3, Z3)        234.680025            0.00000000
                OUTFLOW( D1, S3, Z4)        109.475934            0.00000000
                OUTFLOW( D1, S3, Z5)        355.690420            0.00000000
                OUTFLOW( D1, S3, Z6)        0.00000000            0.00000000
               OUTFLOW( D2, S1, ETA)        2304.00000            0.00000000
                OUTFLOW( D2, S1, R1)        2368.92179            0.00000000
                OUTFLOW( D2, S1, R2)        485.470257            0.00000000
                OUTFLOW( D2, S1, R3)        110.366938            0.00000000
                OUTFLOW( D2, S1, R4)        369.813400            0.00000000
                OUTFLOW( D2, S1, R5)        97.3825924            0.00000000
                OUTFLOW( D2, S1, Z1)        1305.88860            0.00000000
                OUTFLOW( D2, S1, Z2)        250.790232            0.00000000
                OUTFLOW( D2, S1, Z3)        0.00000000            0.00000000
                OUTFLOW( D2, S1, Z4)        111.257898            0.00000000
                OUTFLOW( D2, S1, Z5)        383.936381            0.00000000
                OUTFLOW( D2, S1, Z6)        97.3825924            0.00000000
               OUTFLOW( D2, S2, ETA)        2304.00000            0.00000000
                OUTFLOW( D2, S2, R1)        2271.53920            0.00000000
                OUTFLOW( D2, S2, R2)        485.470257            0.00000000
                OUTFLOW( D2, S2, R3)        110.366938            0.00000000
                OUTFLOW( D2, S2, R4)        369.813400            0.00000000
                OUTFLOW( D2, S2, R5)        0.00000000            0.00000000
                OUTFLOW( D2, S2, Z1)        1305.88860            0.00000000
                OUTFLOW( D2, S2, Z2)        250.790232            0.00000000
                OUTFLOW( D2, S2, Z3)        469.360050            0.00000000
                OUTFLOW( D2, S2, Z4)        100.879566            0.00000000
                OUTFLOW( D2, S2, Z5)        139.213518            0.00000000
                OUTFLOW( D2, S2, Z6)        0.00000000            0.00000000
               OUTFLOW( D2, S3, ETA)        2304.00000            0.00000000
                OUTFLOW( D2, S3, R1)        2368.92165            0.00000000
                OUTFLOW( D2, S3, R2)        485.470257            0.00000000
                OUTFLOW( D2, S3, R3)        110.366938            0.00000000
                OUTFLOW( D2, S3, R4)        369.813400            0.00000000
                OUTFLOW( D2, S3, R5)        97.3825924            0.00000000
                OUTFLOW( D2, S3, Z1)        1305.88846            0.00000000
                OUTFLOW( D2, S3, Z2)        250.790232            0.00000000
                OUTFLOW( D2, S3, Z3)        234.680025            0.00000000
                OUTFLOW( D2, S3, Z4)        119.854355            0.00000000
                OUTFLOW( D2, S3, Z5)        600.413282            0.00000000
                OUTFLOW( D2, S3, Z6)        97.3825924            0.00000000
            RES_VOLUME( D1, S1, ETA)        416.666667            0.00000000
             RES_VOLUME( D1, S1, R1)        32.4608112            0.00000000
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        1305.88860            0.00000000
             RES_VOLUME( D1, S1, Z2)        250.790232            0.00000000
             RES_VOLUME( D1, S1, Z3)        234.680025            0.00000000
             RES_VOLUME( D1, S1, Z4)        110.366938            0.00000000
             RES_VOLUME( D1, S1, Z5)        369.813400            0.00000000
             RES_VOLUME( D1, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D1, S2, ETA)        833.333333            0.00000000
             RES_VOLUME( D1, S2, R1)        64.9216224            0.00000000
             RES_VOLUME( D1, S2, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z1)        2611.77720            0.00000000
             RES_VOLUME( D1, S2, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z6)        0.00000000            0.00000000
            RES_VOLUME( D1, S3, ETA)        1250.00000            0.00000000
             RES_VOLUME( D1, S3, R1)        97.3826321            0.00000000
             RES_VOLUME( D1, S3, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z4)       0.891004352            0.00000000
             RES_VOLUME( D1, S3, Z5)        14.1229805            0.00000000
             RES_VOLUME( D1, S3, Z6)        0.00000000            0.00000000
            RES_VOLUME( D2, S1, ETA)        1666.66667            0.00000000
             RES_VOLUME( D2, S1, R1)        32.4608445            0.00000000
             RES_VOLUME( D2, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z3)        234.680025            0.00000000
             RES_VOLUME( D2, S1, Z4)       0.445403806E-04        0.00000000
             RES_VOLUME( D2, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D2, S2, ETA)        2083.33333            0.00000000
             RES_VOLUME( D2, S2, R1)        64.9216494            0.00000000
             RES_VOLUME( D2, S2, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z1)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z2)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z3)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z4)        9.48741678            0.00000000
             RES_VOLUME( D2, S2, Z5)        230.599882            0.00000000
             RES_VOLUME( D2, S2, Z6)        0.00000000            0.00000000
            RES_VOLUME( D2, S3, ETA)        2500.00000            0.00000000
             RES_VOLUME( D2, S3, R1)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, Z1)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, Z2)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, Z3)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, Z4)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, Z5)        0.00000000            0.00000000
             RES_VOLUME( D2, S3, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        2083.33333            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        467.539189            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        4125.11140            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        792.209768            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        741.319975            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        348.633062            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        1168.18660            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D1, S2, ETA)        1666.66667            0.00000000
          IDLE_CAPACITY( D1, S2, R1)        435.078378            0.00000000
          IDLE_CAPACITY( D1, S2, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z1)        2819.22280            0.00000000
          IDLE_CAPACITY( D1, S2, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D1, S3, ETA)        1250.00000            0.00000000
          IDLE_CAPACITY( D1, S3, R1)        402.617368            0.00000000
          IDLE_CAPACITY( D1, S3, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z4)        458.108996            0.00000000
          IDLE_CAPACITY( D1, S3, Z5)        1523.87702            0.00000000
          IDLE_CAPACITY( D1, S3, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D2, S1, ETA)        833.333333            0.00000000
          IDLE_CAPACITY( D2, S1, R1)        467.539155            0.00000000
          IDLE_CAPACITY( D2, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z3)        741.319975            0.00000000
          IDLE_CAPACITY( D2, S1, Z4)        458.999955            0.00000000
          IDLE_CAPACITY( D2, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D2, S2, ETA)        416.666667            0.00000000
          IDLE_CAPACITY( D2, S2, R1)        435.078351            0.00000000
          IDLE_CAPACITY( D2, S2, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S2, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S2, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S2, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S2, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D2, S2, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D2, S2, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D2, S2, Z4)        449.512583            0.00000000
          IDLE_CAPACITY( D2, S2, Z5)        1307.40012            0.00000000
          IDLE_CAPACITY( D2, S2, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D2, S3, ETA)        0.00000000            0.00000000
          IDLE_CAPACITY( D2, S3, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D2, S3, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S3, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S3, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S3, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S3, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D2, S3, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D2, S3, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D2, S3, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D2, S3, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D2, S3, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D2, S3, ETA)        0.00000000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S3, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        8472.36000            0.00000000
                         DEMAND( Z2)        1627.08000            0.00000000
                         DEMAND( Z3)        1522.56000            0.00000000
                         DEMAND( Z4)        716.040000            0.00000000
                         DEMAND( Z5)        2399.28000            0.00000000
                         DEMAND( Z6)        210.600000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        7835.33125            0.00000000
                   ZONE_OUTFLOW( Z2)        1504.74139            0.00000000
                   ZONE_OUTFLOW( Z3)        1408.08015            0.00000000
                   ZONE_OUTFLOW( Z4)        662.201628            0.00000000
                   ZONE_OUTFLOW( Z5)        2218.88040            0.00000000
                   ZONE_OUTFLOW( Z6)        194.765185            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000            0.00000000
                           DIFF( Z3)        0.00000000            0.00000000
                           DIFF( Z4)        0.00000000            0.00000000
                           DIFF( Z5)        0.00000000            0.00000000
                           DIFF( Z6)        0.00000000            0.00000000
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791901            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849927            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857650            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023168E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509288            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889167E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        69089.3643            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000            0.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000            5.00000000
                           EQ13( Z1)        637.028753            0.00000000
                           EQ13( Z2)        122.338610            0.00000000
                           EQ13( Z3)        114.479850            0.00000000
                           EQ13( Z4)        53.8383719            0.00000000
                           EQ13( Z5)        180.399599            0.00000000
                           EQ13( Z6)        15.8348153            0.00000000
                           EQ14( Z1)        0.00000000            5.00000000
                           EQ14( Z2)        0.00000000            5.00000000
                           EQ14( Z3)        0.00000000            5.00000000
                           EQ14( Z4)        0.00000000            5.00000000
                           EQ14( Z5)        0.00000000            5.00000000
                           EQ14( Z6)        0.00000000            5.00000000
                        EQ01_2T( Z1)        0.00000000            0.00000000
                        EQ01_2T( Z2)        0.00000000            0.00000000
                        EQ01_2T( Z3)        0.00000000            0.00000000
                        EQ01_2T( Z4)        0.00000000            0.00000000
                        EQ01_2T( Z5)        0.00000000            0.00000000
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000            0.00000000
                           EQ16( Z3)        0.00000000            0.00000000
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000            0.00000000
                   EQ06( D1, S1, R1)      -0.382154462E-05       -5.00000000
                   EQ06( D1, S1, R2)        0.00000000           -5.00000000
                   EQ06( D1, S1, R3)        0.00000000           -5.00000000
                   EQ06( D1, S1, R4)        0.00000000           -5.00000000
                   EQ06( D1, S1, R5)        0.00000000           -5.00000000
                  EQ06( D1, S2, ETA)        0.00000000            0.00000000
                   EQ06( D1, S2, R1)        0.00000000           -5.00000000
                   EQ06( D1, S2, R2)        0.00000000           -5.00000000
                   EQ06( D1, S2, R3)        0.00000000           -5.00000000
                   EQ06( D1, S2, R4)        0.00000000           -5.00000000
                   EQ06( D1, S2, R5)        0.00000000           -5.00000000
                  EQ06( D1, S3, ETA)        0.00000000            0.00000000
                   EQ06( D1, S3, R1)        0.00000000           -5.00000000
                   EQ06( D1, S3, R2)        0.00000000           -5.00000000
                   EQ06( D1, S3, R3)        0.00000000           -5.00000000
                   EQ06( D1, S3, R4)        0.00000000           -5.00000000
                   EQ06( D1, S3, R5)        0.00000000           -5.00000000
                  EQ06( D2, S1, ETA)        0.00000000            0.00000000
                   EQ06( D2, S1, R1)        0.00000000           -5.00000000
                   EQ06( D2, S1, R2)        0.00000000           -5.00000000
                   EQ06( D2, S1, R3)        0.00000000           -5.00000000
                   EQ06( D2, S1, R4)        0.00000000           -5.00000000
                   EQ06( D2, S1, R5)        0.00000000           -5.00000000
                  EQ06( D2, S2, ETA)        0.00000000            0.00000000
                   EQ06( D2, S2, R1)      -0.200000159E-07       -5.00000000
                   EQ06( D2, S2, R2)        0.00000000           -5.00000000
                   EQ06( D2, S2, R3)        0.00000000           -5.00000000
                   EQ06( D2, S2, R4)        0.00000000           -5.00000000
                   EQ06( D2, S2, R5)        0.00000000           -5.00000000
                  EQ06( D2, S3, ETA)        0.00000000            0.00000000
                   EQ06( D2, S3, R1)        0.00000000           -5.00000000
                   EQ06( D2, S3, R2)        0.00000000           -5.00000000
                   EQ06( D2, S3, R3)        0.00000000           -5.00000000
                   EQ06( D2, S3, R4)        0.00000000           -5.00000000
                   EQ06( D2, S3, R5)        0.00000000           -5.00000000
                          EQ04( ETA)        27.1166667            0.00000000
                           EQ04( R1)        0.00000000            240.000000
                           EQ04( R2)        306.516218            0.00000000
                           EQ04( R3)        353.404133            0.00000000
                           EQ04( R4)        320.973325            0.00000000
                           EQ04( R5)        355.027176            0.00000000
                           EQ04( Z1)        203.963925            0.00000000
                           EQ04( Z2)        335.851221            0.00000000
                           EQ04( Z3)        337.864997            0.00000000
                           EQ04( Z4)        353.404133            0.00000000
                           EQ04( Z5)        320.973325            0.00000000
                           EQ04( Z6)        355.027176            0.00000000
                          EQ05( ETA)        340.083333            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837824            0.00000000
                           EQ05( R3)        13.7958673            0.00000000
                           EQ05( R4)        46.2266750            0.00000000
                           EQ05( R5)        2.17282405            0.00000000
                           EQ05( Z1)        163.236075            0.00000000
                           EQ05( Z2)        31.3487790            0.00000000
                           EQ05( Z3)        29.3350031            0.00000000
                           EQ05( Z4)        13.7958673            0.00000000
                           EQ05( Z5)        46.2266750            0.00000000
                           EQ05( Z6)        12.1728240            0.00000000
                          EQ03( ETA)        0.00000000            0.00000000
                           EQ03( R1)        0.00000000            30.0000000
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000            0.00000000
                   EQ02( D1, S1, R1)        0.00000000            5.00000000
                   EQ02( D1, S1, R2)      -0.253666366E-05        0.00000000
                   EQ02( D1, S1, R3)      -0.166666752E-07        0.00000000
                   EQ02( D1, S1, R4)        0.00000000            0.00000000
                   EQ02( D1, S1, R5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z1)        0.00000000            0.00000000
                   EQ02( D1, S1, Z2)        0.00000000            0.00000000
                   EQ02( D1, S1, Z3)        0.00000000            0.00000000
                   EQ02( D1, S1, Z4)        0.00000000            0.00000000
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D1, S2, ETA)        0.00000000            0.00000000
                   EQ02( D1, S2, R1)        0.00000000            5.00000000
                   EQ02( D1, S2, R2)      -0.634177701E-05        0.00000000
                   EQ02( D1, S2, R3)        0.00000000            0.00000000
                   EQ02( D1, S2, R4)        0.00000000            0.00000000
                   EQ02( D1, S2, R5)        0.00000000            0.00000000
                   EQ02( D1, S2, Z1)        0.00000000            0.00000000
                   EQ02( D1, S2, Z2)        0.00000000            0.00000000
                   EQ02( D1, S2, Z3)        0.00000000            0.00000000
                   EQ02( D1, S2, Z4)        0.00000000            0.00000000
                   EQ02( D1, S2, Z5)        0.00000000            0.00000000
                   EQ02( D1, S2, Z6)        0.00000000            0.00000000
                  EQ02( D1, S3, ETA)        0.00000000            0.00000000
                   EQ02( D1, S3, R1)        0.00000000            5.00000000
                   EQ02( D1, S3, R2)        0.00000000            0.00000000
                   EQ02( D1, S3, R3)        0.00000000            0.00000000
                   EQ02( D1, S3, R4)        0.00000000            0.00000000
                   EQ02( D1, S3, R5)        0.00000000            0.00000000
                   EQ02( D1, S3, Z1)      -0.204785473E-03        0.00000000
                   EQ02( D1, S3, Z2)        0.00000000            0.00000000
                   EQ02( D1, S3, Z3)        0.00000000            0.00000000
                   EQ02( D1, S3, Z4)        0.00000000            0.00000000
                   EQ02( D1, S3, Z5)        0.00000000            0.00000000
                   EQ02( D1, S3, Z6)        0.00000000            0.00000000
                  EQ02( D2, S1, ETA)        0.00000000            0.00000000
                   EQ02( D2, S1, R1)        0.00000000            5.00000000
                   EQ02( D2, S1, R2)        0.00000000            0.00000000
                   EQ02( D2, S1, R3)        0.00000000            0.00000000
                   EQ02( D2, S1, R4)        0.00000000            0.00000000
                   EQ02( D2, S1, R5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z1)        0.00000000            0.00000000
                   EQ02( D2, S1, Z2)        0.00000000            0.00000000
                   EQ02( D2, S1, Z3)        0.00000000            0.00000000
                   EQ02( D2, S1, Z4)        0.00000000            0.00000000
                   EQ02( D2, S1, Z5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z6)        0.00000000            0.00000000
                  EQ02( D2, S2, ETA)        0.00000000            0.00000000
                   EQ02( D2, S2, R1)        0.00000000            5.00000000
                   EQ02( D2, S2, R2)        0.00000000            0.00000000
                   EQ02( D2, S2, R3)        0.00000000            0.00000000
                   EQ02( D2, S2, R4)        0.00000000            0.00000000
                   EQ02( D2, S2, R5)        0.00000000            0.00000000
                   EQ02( D2, S2, Z1)        0.00000000            0.00000000
                   EQ02( D2, S2, Z2)        0.00000000            0.00000000
                   EQ02( D2, S2, Z3)        0.00000000            0.00000000
                   EQ02( D2, S2, Z4)        0.00000000            0.00000000
                   EQ02( D2, S2, Z5)        0.00000000            0.00000000
                   EQ02( D2, S2, Z6)        0.00000000            0.00000000
                  EQ02( D2, S3, ETA)        0.00000000            0.00000000
                   EQ02( D2, S3, R1)        0.00000000            5.00000000
                   EQ02( D2, S3, R2)      -0.293666375E-05        0.00000000
                   EQ02( D2, S3, R3)        0.00000000            0.00000000
                   EQ02( D2, S3, R4)      -0.180000029E-06        0.00000000
                   EQ02( D2, S3, R5)        0.00000000            0.00000000
                   EQ02( D2, S3, Z1)      -0.134465408E-03        0.00000000
                   EQ02( D2, S3, Z2)        0.00000000            0.00000000
                   EQ02( D2, S3, Z3)        0.00000000            0.00000000
                   EQ02( D2, S3, Z4)        0.00000000            0.00000000
                   EQ02( D2, S3, Z5)        0.00000000            0.00000000
                   EQ02( D2, S3, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        416.666667            0.00000000
                   EQ10( D1, S1, R1)        32.4608112            0.00000000
                   EQ10( D1, S1, R2)        0.00000000            0.00000000
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000            0.00000000
                   EQ10( D1, S1, R5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z1)        1305.88860            0.00000000
                   EQ10( D1, S1, Z2)        250.790232            0.00000000
                   EQ10( D1, S1, Z3)        234.680025            0.00000000
                   EQ10( D1, S1, Z4)        110.366938            0.00000000
                   EQ10( D1, S1, Z5)        369.813400            0.00000000
                   EQ10( D1, S1, Z6)        0.00000000            0.00000000
                  EQ10( D1, S2, ETA)        833.333333            0.00000000
                   EQ10( D1, S2, R1)        64.9216224            0.00000000
                   EQ10( D1, S2, R2)        0.00000000            0.00000000
                   EQ10( D1, S2, R3)        0.00000000            0.00000000
                   EQ10( D1, S2, R4)        0.00000000            0.00000000
                   EQ10( D1, S2, R5)        0.00000000            0.00000000
                   EQ10( D1, S2, Z1)        2611.77720            0.00000000
                   EQ10( D1, S2, Z2)        0.00000000            0.00000000
                   EQ10( D1, S2, Z3)        0.00000000            0.00000000
                   EQ10( D1, S2, Z4)        0.00000000            0.00000000
                   EQ10( D1, S2, Z5)        0.00000000            0.00000000
                   EQ10( D1, S2, Z6)        0.00000000            0.00000000
                  EQ10( D1, S3, ETA)        1250.00000            0.00000000
                   EQ10( D1, S3, R1)        97.3826321            0.00000000
                   EQ10( D1, S3, R2)        0.00000000            0.00000000
                   EQ10( D1, S3, R3)        0.00000000            0.00000000
                   EQ10( D1, S3, R4)        0.00000000            0.00000000
                   EQ10( D1, S3, R5)        0.00000000            0.00000000
                   EQ10( D1, S3, Z1)        0.00000000            0.00000000
                   EQ10( D1, S3, Z2)        0.00000000            0.00000000
                   EQ10( D1, S3, Z3)        0.00000000            0.00000000
                   EQ10( D1, S3, Z4)       0.891004352            0.00000000
                   EQ10( D1, S3, Z5)        14.1229805            0.00000000
                   EQ10( D1, S3, Z6)        0.00000000            0.00000000
                  EQ10( D2, S1, ETA)        1666.66667            0.00000000
                   EQ10( D2, S1, R1)        32.4608445            0.00000000
                   EQ10( D2, S1, R2)        0.00000000            0.00000000
                   EQ10( D2, S1, R3)        0.00000000            0.00000000
                   EQ10( D2, S1, R4)        0.00000000            0.00000000
                   EQ10( D2, S1, R5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z1)        0.00000000            0.00000000
                   EQ10( D2, S1, Z2)        0.00000000            0.00000000
                   EQ10( D2, S1, Z3)        234.680025            0.00000000
                   EQ10( D2, S1, Z4)       0.445403806E-04        0.00000000
                   EQ10( D2, S1, Z5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z6)        0.00000000            0.00000000
                  EQ10( D2, S2, ETA)        2083.33333            0.00000000
                   EQ10( D2, S2, R1)        64.9216494            0.00000000
                   EQ10( D2, S2, R2)        0.00000000            0.00000000
                   EQ10( D2, S2, R3)        0.00000000            0.00000000
                   EQ10( D2, S2, R4)        0.00000000            0.00000000
                   EQ10( D2, S2, R5)        0.00000000            0.00000000
                   EQ10( D2, S2, Z1)        0.00000000            0.00000000
                   EQ10( D2, S2, Z2)        0.00000000            0.00000000
                   EQ10( D2, S2, Z3)        0.00000000            0.00000000
                   EQ10( D2, S2, Z4)        9.48741678            0.00000000
                   EQ10( D2, S2, Z5)        230.599882            0.00000000
                   EQ10( D2, S2, Z6)        0.00000000            0.00000000
                  EQ10( D2, S3, ETA)        2500.00000            0.00000000
                   EQ10( D2, S3, R1)        0.00000000           -4.99986642
                   EQ10( D2, S3, R2)        0.00000000           -4.99987887
                   EQ10( D2, S3, R3)        0.00000000           -4.99989743
                   EQ10( D2, S3, R4)        0.00000000           -4.99988993
                   EQ10( D2, S3, R5)        0.00000000           -4.99991544
                   EQ10( D2, S3, Z1)        0.00000000           -4.99994730
                   EQ10( D2, S3, Z2)        0.00000000           -4.99994730
                   EQ10( D2, S3, Z3)        0.00000000           -4.99994730
                   EQ10( D2, S3, Z4)        0.00000000           -4.99994730
                   EQ10( D2, S3, Z5)        0.00000000           -4.99994730
                   EQ10( D2, S3, Z6)        0.00000000           -4.99994730
             EQ11_EQ12( D1, S1, ETA)        2083.33333            0.00000000
              EQ11_EQ12( D1, S1, R1)        467.539189            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        4125.11140            0.00000000
              EQ11_EQ12( D1, S1, Z2)        792.209768            0.00000000
              EQ11_EQ12( D1, S1, Z3)        741.319975            0.00000000
              EQ11_EQ12( D1, S1, Z4)        348.633062            0.00000000
              EQ11_EQ12( D1, S1, Z5)        1168.18660            0.00000000
              EQ11_EQ12( D1, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D1, S2, ETA)        1666.66667            0.00000000
              EQ11_EQ12( D1, S2, R1)        435.078378            0.00000000
              EQ11_EQ12( D1, S2, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S2, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S2, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S2, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S2, Z1)        2819.22280            0.00000000
              EQ11_EQ12( D1, S2, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S2, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S2, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S2, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S2, Z6)        135.000000            0.00000000
             EQ11_EQ12( D1, S3, ETA)        1250.00000            0.00000000
              EQ11_EQ12( D1, S3, R1)        402.617368            0.00000000
              EQ11_EQ12( D1, S3, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S3, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S3, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S3, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S3, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S3, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S3, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S3, Z4)        458.108996            0.00000000
              EQ11_EQ12( D1, S3, Z5)        1523.87702            0.00000000
              EQ11_EQ12( D1, S3, Z6)        135.000000            0.00000000
             EQ11_EQ12( D2, S1, ETA)        833.333333            0.00000000
              EQ11_EQ12( D2, S1, R1)        467.539155            0.00000000
              EQ11_EQ12( D2, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D2, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D2, S1, Z3)        741.319975            0.00000000
              EQ11_EQ12( D2, S1, Z4)        458.999955            0.00000000
              EQ11_EQ12( D2, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D2, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D2, S2, ETA)        416.666667            0.00000000
              EQ11_EQ12( D2, S2, R1)        435.078351            0.00000000
              EQ11_EQ12( D2, S2, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S2, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S2, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S2, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S2, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D2, S2, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D2, S2, Z3)        976.000000            0.00000000
              EQ11_EQ12( D2, S2, Z4)        449.512583            0.00000000
              EQ11_EQ12( D2, S2, Z5)        1307.40012            0.00000000
              EQ11_EQ12( D2, S2, Z6)        135.000000            0.00000000
             EQ11_EQ12( D2, S3, ETA)        0.00000000            0.00000000
              EQ11_EQ12( D2, S3, R1)        500.000000            0.00000000
              EQ11_EQ12( D2, S3, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S3, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S3, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S3, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S3, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D2, S3, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D2, S3, Z3)        976.000000            0.00000000
              EQ11_EQ12( D2, S3, Z4)        459.000000            0.00000000
              EQ11_EQ12( D2, S3, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D2, S3, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000            0.00000000
                EQ07_09( D1, S1, R1)        0.00000000            5.00000000
                EQ07_09( D1, S1, R2)        0.00000000            5.00000000
                EQ07_09( D1, S1, R3)        0.00000000            5.00000000
                EQ07_09( D1, S1, R4)        0.00000000            5.00000000
                EQ07_09( D1, S1, R5)        0.00000000            5.00000000
                EQ07_09( D1, S1, Z1)        0.00000000            5.00000000
                EQ07_09( D1, S1, Z2)        0.00000000            5.00000000
                EQ07_09( D1, S1, Z3)        0.00000000            5.00000000
                EQ07_09( D1, S1, Z4)        0.00000000            5.00000000
                EQ07_09( D1, S1, Z5)        0.00000000            5.00000000
                EQ07_09( D1, S1, Z6)        0.00000000            5.00000000
                  EQ07( D2, S1, ETA)        0.00000000            0.00000000
                   EQ07( D2, S1, R1)        0.00000000            5.00000000
                   EQ07( D2, S1, R2)      -0.253666366E-05        5.00000000
                   EQ07( D2, S1, R3)      -0.166666752E-07        5.00000000
                   EQ07( D2, S1, R4)        0.00000000            5.00000000
                   EQ07( D2, S1, R5)        0.00000000            5.00000000
                   EQ07( D2, S1, Z1)        0.00000000            5.00000000
                   EQ07( D2, S1, Z2)        0.00000000            5.00000000
                   EQ07( D2, S1, Z3)        0.00000000            5.00000000
                   EQ07( D2, S1, Z4)        0.00000000            5.00000000
                   EQ07( D2, S1, Z5)        0.00000000            5.00000000
                   EQ07( D2, S1, Z6)        0.00000000            5.00000000
                  EQ08( D1, S2, ETA)        0.00000000            0.00000000
                   EQ08( D1, S2, R1)        0.00000000            5.00000000
                   EQ08( D1, S2, R2)      -0.380511335E-05        5.00000000
                   EQ08( D1, S2, R3)      -0.166666752E-07        5.00000000
                   EQ08( D1, S2, R4)        0.00000000            5.00000000
                   EQ08( D1, S2, R5)        0.00000000            5.00000000
                   EQ08( D1, S2, Z1)        0.00000000            5.00000000
                   EQ08( D1, S2, Z2)        0.00000000            5.00000000
                   EQ08( D1, S2, Z3)        0.00000000            5.00000000
                   EQ08( D1, S2, Z4)        0.00000000            5.00000000
                   EQ08( D1, S2, Z5)        0.00000000            5.00000000
                   EQ08( D1, S2, Z6)        0.00000000            5.00000000
                  EQ08( D1, S3, ETA)        0.00000000            0.00000000
                   EQ08( D1, S3, R1)        0.00000000            5.00000000
                   EQ08( D1, S3, R2)      -0.253666366E-05        5.00000000
                   EQ08( D1, S3, R3)      -0.166666752E-07        5.00000000
                   EQ08( D1, S3, R4)        0.00000000            5.00000000
                   EQ08( D1, S3, R5)        0.00000000            5.00000000
                   EQ08( D1, S3, Z1)        0.00000000            5.00000000
                   EQ08( D1, S3, Z2)        0.00000000            5.00000000
                   EQ08( D1, S3, Z3)        0.00000000            5.00000000
                   EQ08( D1, S3, Z4)        0.00000000            5.00000000
                   EQ08( D1, S3, Z5)        0.00000000            5.00000000
                   EQ08( D1, S3, Z6)        0.00000000            5.00000000
                  EQ08( D2, S2, ETA)        0.00000000            0.00000000
                   EQ08( D2, S2, R1)        0.00000000            5.00000000
                   EQ08( D2, S2, R2)      -0.253666366E-05        5.00000000
                   EQ08( D2, S2, R3)      -0.166666752E-07        5.00000000
                   EQ08( D2, S2, R4)        0.00000000            5.00000000
                   EQ08( D2, S2, R5)        0.00000000            5.00000000
                   EQ08( D2, S2, Z1)        0.00000000            5.00000000
                   EQ08( D2, S2, Z2)        0.00000000            5.00000000
                   EQ08( D2, S2, Z3)        0.00000000            5.00000000
                   EQ08( D2, S2, Z4)        0.00000000            5.00000000
                   EQ08( D2, S2, Z5)        0.00000000            5.00000000
                   EQ08( D2, S2, Z6)        0.00000000            5.00000000
                  EQ08( D2, S3, ETA)        0.00000000            0.00000000
                   EQ08( D2, S3, R1)      -0.499999715E-06        5.00000000
                   EQ08( D2, S3, R2)      -0.400000033E-06        5.00000000
                   EQ08( D2, S3, R3)      -0.166666752E-07        5.00000000
                   EQ08( D2, S3, R4)      -0.180000029E-06        5.00000000
                   EQ08( D2, S3, R5)        0.00000000            5.00000000
                   EQ08( D2, S3, Z1)        0.00000000            5.00000000
                   EQ08( D2, S3, Z2)        0.00000000            5.00000000
                   EQ08( D2, S3, Z3)        0.00000000            5.00000000
                   EQ08( D2, S3, Z4)        0.00000000            5.00000000
                   EQ08( D2, S3, Z5)        0.00000000            5.00000000
                   EQ08( D2, S3, Z6)        0.00000000            5.00000000
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D1, S2, ETA)        0.00000000            0.00000000
                   EQ17( D1, S2, R1)        0.00000000            0.00000000
                   EQ17( D1, S2, R2)        0.00000000            0.00000000
                   EQ17( D1, S2, R3)        0.00000000            0.00000000
                   EQ17( D1, S2, R4)        0.00000000            0.00000000
                   EQ17( D1, S2, R5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z1)        0.00000000            0.00000000
                   EQ17( D1, S2, Z2)        0.00000000            0.00000000
                   EQ17( D1, S2, Z3)        0.00000000            0.00000000
                   EQ17( D1, S2, Z4)        0.00000000            0.00000000
                   EQ17( D1, S2, Z5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z6)        0.00000000            0.00000000
                  EQ17( D1, S3, ETA)        0.00000000            0.00000000
                   EQ17( D1, S3, R1)        0.00000000            0.00000000
                   EQ17( D1, S3, R2)        0.00000000            0.00000000
                   EQ17( D1, S3, R3)        0.00000000            0.00000000
                   EQ17( D1, S3, R4)        0.00000000            0.00000000
                   EQ17( D1, S3, R5)        0.00000000            0.00000000
                   EQ17( D1, S3, Z1)        0.00000000            0.00000000
                   EQ17( D1, S3, Z2)        0.00000000            0.00000000
                   EQ17( D1, S3, Z3)        0.00000000            0.00000000
                   EQ17( D1, S3, Z4)        0.00000000            0.00000000
                   EQ17( D1, S3, Z5)        0.00000000            0.00000000
                   EQ17( D1, S3, Z6)        0.00000000            0.00000000
                  EQ17( D2, S1, ETA)        0.00000000            0.00000000
                   EQ17( D2, S1, R1)        0.00000000            0.00000000
                   EQ17( D2, S1, R2)        0.00000000            0.00000000
                   EQ17( D2, S1, R3)        0.00000000            0.00000000
                   EQ17( D2, S1, R4)        0.00000000            0.00000000
                   EQ17( D2, S1, R5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z1)        0.00000000            0.00000000
                   EQ17( D2, S1, Z2)        0.00000000            0.00000000
                   EQ17( D2, S1, Z3)        0.00000000            0.00000000
                   EQ17( D2, S1, Z4)        0.00000000            0.00000000
                   EQ17( D2, S1, Z5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z6)        0.00000000            0.00000000
                  EQ17( D2, S2, ETA)        0.00000000            0.00000000
                   EQ17( D2, S2, R1)        0.00000000            0.00000000
                   EQ17( D2, S2, R2)        0.00000000            0.00000000
                   EQ17( D2, S2, R3)        0.00000000            0.00000000
                   EQ17( D2, S2, R4)        0.00000000            0.00000000
                   EQ17( D2, S2, R5)        0.00000000            0.00000000
                   EQ17( D2, S2, Z1)        0.00000000            0.00000000
                   EQ17( D2, S2, Z2)        0.00000000            0.00000000
                   EQ17( D2, S2, Z3)        0.00000000            0.00000000
                   EQ17( D2, S2, Z4)        0.00000000            0.00000000
                   EQ17( D2, S2, Z5)        0.00000000            0.00000000
                   EQ17( D2, S2, Z6)        0.00000000            0.00000000
                  EQ17( D2, S3, ETA)        0.00000000            0.00000000
                   EQ17( D2, S3, R1)        0.00000000          -0.133581535E-03
                   EQ17( D2, S3, R2)        0.00000000          -0.121134293E-03
                   EQ17( D2, S3, R3)        0.00000000          -0.102569895E-03
                   EQ17( D2, S3, R4)        0.00000000          -0.110065855E-03
                   EQ17( D2, S3, R5)        0.00000000          -0.845558207E-04
                   EQ17( D2, S3, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D2, S3, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D2, S3, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D2, S3, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D2, S3, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D2, S3, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D2, S3, ETA)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S3, Z6)        0.00000000          -0.526989409E-04

