  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            69119.2917
  Objective bound:                            69119.2918
  Infeasibilities:                            0.00000000
  Extended solver steps:                               1
  Total solver iterations:                           661
  Elapsed runtime seconds:                          0.21

  Model Class:                                     MINLP

  Total variables:                    240
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  277
  Nonlinear constraints:               54

  Total nonzeros:                     639
  Nonlinear nonzeros:                  96



                            Variable             Value          Reduced Cost
                              N_DAYS        1.00000000            0.00000000
                            N_SHIFTS        3.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        8.00000000            0.00000000
                                  C2        100000.000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        7473.96000            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1        10.0000000            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        69120.0000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        0.00000000            0.00000000
                          FOURTHTERM       0.708207518            0.00000000
                  TOTAL_ZONE_OUTFLOW        6912.00000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        13438.7429            0.00000000
             IDEAL_INFLOW_RATE( ETA)        367.200000            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837821            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( R5)        4.05760802            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.236068            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487790            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3350031            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( Z6)        4.05760802            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        2937.60000            0.00000000
                   IDEAL_INFLOW( R1)        2304.00000            0.00000000
                   IDEAL_INFLOW( R2)        485.470257            0.00000000
                   IDEAL_INFLOW( R3)        110.366938            0.00000000
                   IDEAL_INFLOW( R4)        369.813400            0.00000000
                   IDEAL_INFLOW( R5)        32.4608641            0.00000000
                   IDEAL_INFLOW( Z1)        1305.88854            0.00000000
                   IDEAL_INFLOW( Z2)        250.790232            0.00000000
                   IDEAL_INFLOW( Z3)        234.680025            0.00000000
                   IDEAL_INFLOW( Z4)        110.366938            0.00000000
                   IDEAL_INFLOW( Z5)        369.813400            0.00000000
                   IDEAL_INFLOW( Z6)        32.4608641            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        3.00000000            0.00000000
                         C3( D1, S2)        2.00000000            0.00000000
                         C3( D1, S3)        1.00000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000           -3.40175133
           VALVE_STATUS( D1, S1, R1)        1.00000000           -23047.9778
           VALVE_STATUS( D1, S1, R2)        1.00000000           -6.00000000
           VALVE_STATUS( D1, S1, R3)        1.00000000           -3.45774259
           VALVE_STATUS( D1, S1, R4)        1.00000000           -5.01767630
           VALVE_STATUS( D1, S1, R5)        1.00000000           -2.92542810
           VALVE_STATUS( D1, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z2)        1.00000000          -0.874085891
           VALVE_STATUS( D1, S1, Z3)        1.00000000           -1.01064989
           VALVE_STATUS( D1, S1, Z4)        1.00000000           -2.28871294
           VALVE_STATUS( D1, S1, Z5)        1.00000000          -0.132756398
           VALVE_STATUS( D1, S1, Z6)        1.00000000           -3.00000000
          VALVE_STATUS( D1, S2, ETA)        1.00000000           -2.40175133
           VALVE_STATUS( D1, S2, R1)        1.00000000           -23045.2135
           VALVE_STATUS( D1, S2, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R3)        1.00000000           -2.54225741
           VALVE_STATUS( D1, S2, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R5)        1.00000000           -1.95028540
           VALVE_STATUS( D1, S2, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z2)        1.00000000           -2.64909342
           VALVE_STATUS( D1, S2, Z3)        1.00000000           -2.60739710
           VALVE_STATUS( D1, S2, Z4)        1.00000000           -1.28871294
           VALVE_STATUS( D1, S2, Z5)        1.00000000           -3.43362180
           VALVE_STATUS( D1, S2, Z6)        1.00000000           -2.00000000
          VALVE_STATUS( D1, S3, ETA)        1.00000000           -1.40175133
           VALVE_STATUS( D1, S3, R1)        1.00000000           -23031.8633
           VALVE_STATUS( D1, S3, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R4)        1.00000000          -0.982323697
           VALVE_STATUS( D1, S3, R5)        1.00000000           -1.12428650
           VALVE_STATUS( D1, S3, Z1)        1.00000000           -6.00000000
           VALVE_STATUS( D1, S3, Z2)        1.00000000           -2.47682069
           VALVE_STATUS( D1, S3, Z3)        1.00000000           -2.38195301
           VALVE_STATUS( D1, S3, Z4)        1.00000000           -2.42257411
           VALVE_STATUS( D1, S3, Z5)        1.00000000           -2.43362180
           VALVE_STATUS( D1, S3, Z6)        1.00000000           -1.00000000
                INFLOW( D1, S1, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S1, R1)        2304.00000            0.00000000
                 INFLOW( D1, S1, R2)        485.470257            0.00000000
                 INFLOW( D1, S1, R3)        110.366938            0.00000000
                 INFLOW( D1, S1, R4)        369.813400            0.00000000
                 INFLOW( D1, S1, R5)        32.4608641            0.00000000
                 INFLOW( D1, S1, Z1)        1305.88854            0.00000000
                 INFLOW( D1, S1, Z2)        250.790232            0.00000000
                 INFLOW( D1, S1, Z3)        234.680025            0.00000000
                 INFLOW( D1, S1, Z4)        110.366938            0.00000000
                 INFLOW( D1, S1, Z5)        369.813400            0.00000000
                 INFLOW( D1, S1, Z6)        32.4608641            0.00000000
                INFLOW( D1, S2, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S2, R1)        2304.00000            0.00000000
                 INFLOW( D1, S2, R2)        485.470257            0.00000000
                 INFLOW( D1, S2, R3)        110.366938            0.00000000
                 INFLOW( D1, S2, R4)        369.813400            0.00000000
                 INFLOW( D1, S2, R5)        32.4608641            0.00000000
                 INFLOW( D1, S2, Z1)        1305.88854            0.00000000
                 INFLOW( D1, S2, Z2)        250.790232            0.00000000
                 INFLOW( D1, S2, Z3)        234.680025            0.00000000
                 INFLOW( D1, S2, Z4)        110.366938            0.00000000
                 INFLOW( D1, S2, Z5)        369.813400            0.00000000
                 INFLOW( D1, S2, Z6)        32.4608641            0.00000000
                INFLOW( D1, S3, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S3, R1)        2304.00000            0.00000000
                 INFLOW( D1, S3, R2)        485.470257            0.00000000
                 INFLOW( D1, S3, R3)        110.366938            0.00000000
                 INFLOW( D1, S3, R4)        369.813400            0.00000000
                 INFLOW( D1, S3, R5)        32.4608641            0.00000000
                 INFLOW( D1, S3, Z1)        1305.88854            0.00000000
                 INFLOW( D1, S3, Z2)        250.790232            0.00000000
                 INFLOW( D1, S3, Z3)        234.680025            0.00000000
                 INFLOW( D1, S3, Z4)        110.366938            0.00000000
                 INFLOW( D1, S3, Z5)        369.813400            0.00000000
                 INFLOW( D1, S3, Z6)        32.4608641            0.00000000
               OUTFLOW( D1, S1, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S1, R1)        2304.00000            0.00000000
                OUTFLOW( D1, S1, R2)        485.470257            0.00000000
                OUTFLOW( D1, S1, R3)        110.366938            0.00000000
                OUTFLOW( D1, S1, R4)        369.813400            0.00000000
                OUTFLOW( D1, S1, R5)        32.4608641            0.00000000
                OUTFLOW( D1, S1, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z3)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z5)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z6)        32.4608641            0.00000000
               OUTFLOW( D1, S2, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S2, R1)        2304.00000            0.00000000
                OUTFLOW( D1, S2, R2)        485.470257            0.00000000
                OUTFLOW( D1, S2, R3)        110.366938            0.00000000
                OUTFLOW( D1, S2, R4)        369.813400            0.00000000
                OUTFLOW( D1, S2, R5)        32.4608641            0.00000000
                OUTFLOW( D1, S2, Z1)       0.745998585E-01        0.00000000
                OUTFLOW( D1, S2, Z2)        501.580463            0.00000000
                OUTFLOW( D1, S2, Z3)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z5)        739.626800            0.00000000
                OUTFLOW( D1, S2, Z6)        32.1954387            0.00000000
               OUTFLOW( D1, S3, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S3, R1)        2304.00000            0.00000000
                OUTFLOW( D1, S3, R2)        485.470257            0.00000000
                OUTFLOW( D1, S3, R3)        110.366938            0.00000000
                OUTFLOW( D1, S3, R4)        369.813400            0.00000000
                OUTFLOW( D1, S3, R5)        32.4608641            0.00000000
                OUTFLOW( D1, S3, Z1)        3917.59102            0.00000000
                OUTFLOW( D1, S3, Z2)        250.790232            0.00000000
                OUTFLOW( D1, S3, Z3)        704.040075            0.00000000
                OUTFLOW( D1, S3, Z4)        331.100814            0.00000000
                OUTFLOW( D1, S3, Z5)        369.813400            0.00000000
                OUTFLOW( D1, S3, Z6)        32.7262895            0.00000000
            RES_VOLUME( D1, S1, ETA)        633.600000            0.00000000
             RES_VOLUME( D1, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        1305.88854            0.00000000
             RES_VOLUME( D1, S1, Z2)        250.790232            0.00000000
             RES_VOLUME( D1, S1, Z3)        234.680025            0.00000000
             RES_VOLUME( D1, S1, Z4)        110.366938            0.00000000
             RES_VOLUME( D1, S1, Z5)        369.813400            0.00000000
             RES_VOLUME( D1, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D1, S2, ETA)        1267.20000            0.00000000
             RES_VOLUME( D1, S2, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z1)        2611.70248            0.00000000
             RES_VOLUME( D1, S2, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z3)        469.360050            0.00000000
             RES_VOLUME( D1, S2, Z4)        220.733876            0.00000000
             RES_VOLUME( D1, S2, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z6)       0.265425381            0.00000000
            RES_VOLUME( D1, S3, ETA)        1900.80000            0.00000000
             RES_VOLUME( D1, S3, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1866.40000            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        4125.11146            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        792.209768            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        741.319975            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        348.633062            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        1168.18660            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D1, S2, ETA)        1232.80000            0.00000000
          IDLE_CAPACITY( D1, S2, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z1)        2819.29752            0.00000000
          IDLE_CAPACITY( D1, S2, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z3)        506.639950            0.00000000
          IDLE_CAPACITY( D1, S2, Z4)        238.266124            0.00000000
          IDLE_CAPACITY( D1, S2, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z6)        134.734575            0.00000000
         IDLE_CAPACITY( D1, S3, ETA)        599.200000            0.00000000
          IDLE_CAPACITY( D1, S3, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D1, S3, ETA)        1376.11947            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        4236.18000            0.00000000
                         DEMAND( Z2)        813.540000            0.00000000
                         DEMAND( Z3)        761.280000            0.00000000
                         DEMAND( Z4)        358.020000            0.00000000
                         DEMAND( Z5)        1199.64000            0.00000000
                         DEMAND( Z6)        105.300000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        3917.66562            0.00000000
                   ZONE_OUTFLOW( Z2)        752.370695            0.00000000
                   ZONE_OUTFLOW( Z3)        704.040075            0.00000000
                   ZONE_OUTFLOW( Z4)        331.100814            0.00000000
                   ZONE_OUTFLOW( Z5)        1109.44020            0.00000000
                   ZONE_OUTFLOW( Z6)        97.3825924            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000            0.00000000
                           DIFF( Z3)        0.00000000            0.00000000
                           DIFF( Z4)        0.00000000            0.00000000
                           DIFF( Z5)        0.00000000            0.00000000
                           DIFF( Z6)        0.00000000            0.00000000
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791901            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849927            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857650            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023168E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509288            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889167E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        69119.2918            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000           -1.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000            10.0000000
                           EQ13( Z1)        318.514377            0.00000000
                           EQ13( Z2)        61.1693049            0.00000000
                           EQ13( Z3)        57.2399248            0.00000000
                           EQ13( Z4)        26.9191859            0.00000000
                           EQ13( Z5)        90.1997995            0.00000000
                           EQ13( Z6)        7.91740763            0.00000000
                           EQ14( Z1)        0.00000000            10.0000000
                           EQ14( Z2)        0.00000000            10.0000000
                           EQ14( Z3)        0.00000000            10.0000000
                           EQ14( Z4)        0.00000000            10.0000000
                           EQ14( Z5)        0.00000000            10.0000000
                           EQ14( Z6)        0.00000000            10.0000000
                        EQ01_2T( Z1)        0.00000000            0.00000000
                        EQ01_2T( Z2)        0.00000000            0.00000000
                        EQ01_2T( Z3)        0.00000000            0.00000000
                        EQ01_2T( Z4)        0.00000000            0.00000000
                        EQ01_2T( Z5)        0.00000000            0.00000000
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000            0.00000000
                           EQ16( Z3)        0.00000000            0.00000000
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000          -0.136761755E-03
                   EQ06( D1, S1, R1)        0.00000000           -10.0022973
                   EQ06( D1, S1, R2)        0.00000000           -10.0084769
                   EQ06( D1, S1, R3)        0.00000000           -10.0064447
                   EQ06( D1, S1, R4)        0.00000000           -10.0077532
                   EQ06( D1, S1, R5)        0.00000000           -10.0000000
                  EQ06( D1, S2, ETA)        0.00000000          -0.136761755E-03
                   EQ06( D1, S2, R1)        0.00000000           -10.0015315
                   EQ06( D1, S2, R2)        0.00000000           -9.99741181
                   EQ06( D1, S2, R3)        0.00000000           -10.0064447
                   EQ06( D1, S2, R4)        0.00000000           -9.99612339
                   EQ06( D1, S2, R5)        0.00000000           -10.0000000
                  EQ06( D1, S3, ETA)        0.00000000          -0.136761755E-03
                   EQ06( D1, S3, R1)        0.00000000           -9.99617119
                   EQ06( D1, S3, R2)        0.00000000           -9.99411133
                   EQ06( D1, S3, R3)        0.00000000           -9.98711050
                   EQ06( D1, S3, R4)        0.00000000           -9.99612339
                   EQ06( D1, S3, R5)        0.00000000           -10.0000000
                          EQ04( ETA)        0.00000000           0.328228212E-02
                           EQ04( R1)        0.00000000            239.996718
                           EQ04( R2)        306.516218            0.00000000
                           EQ04( R3)        353.404133            0.00000000
                           EQ04( R4)        320.973325            0.00000000
                           EQ04( R5)        363.142392            0.00000000
                           EQ04( Z1)        203.963932            0.00000000
                           EQ04( Z2)        335.851221            0.00000000
                           EQ04( Z3)        337.864997            0.00000000
                           EQ04( Z4)        353.404133            0.00000000
                           EQ04( Z5)        320.973325            0.00000000
                           EQ04( Z6)        363.142392            0.00000000
                          EQ05( ETA)        367.200000            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837821            0.00000000
                           EQ05( R3)        13.7958673            0.00000000
                           EQ05( R4)        46.2266750            0.00000000
                           EQ05( R5)        4.05760802            0.00000000
                           EQ05( Z1)        163.236068            0.00000000
                           EQ05( Z2)        31.3487790            0.00000000
                           EQ05( Z3)        29.3350031            0.00000000
                           EQ05( Z4)        13.7958673            0.00000000
                           EQ05( Z5)        46.2266750            0.00000000
                           EQ05( Z6)        4.05760802            0.00000000
                          EQ03( ETA)        0.00000000           0.410285265E-03
                           EQ03( R1)        0.00000000            29.9995897
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000           0.136761755E-03
                   EQ02( D1, S1, R1)        0.00000000            10.0021605
                   EQ02( D1, S1, R2)        0.00000000           0.617957528E-02
                   EQ02( D1, S1, R3)        0.00000000           0.414746116E-02
                   EQ02( D1, S1, R4)        0.00000000           0.545593075E-02
                   EQ02( D1, S1, R5)        0.00000000          -0.229728641E-02
                   EQ02( D1, S1, Z1)      -0.620000947E-06      -0.229728641E-02
                   EQ02( D1, S1, Z2)        0.00000000          -0.847686169E-02
                   EQ02( D1, S1, Z3)        0.00000000          -0.847686169E-02
                   EQ02( D1, S1, Z4)        0.00000000          -0.644474757E-02
                   EQ02( D1, S1, Z5)        0.00000000          -0.775321716E-02
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D1, S2, ETA)        0.00000000           0.136761755E-03
                   EQ02( D1, S2, R1)        0.00000000            10.0013948
                   EQ02( D1, S2, R2)        0.00000000          -0.411971686E-02
                   EQ02( D1, S2, R3)        0.00000000           0.491322330E-02
                   EQ02( D1, S2, R4)        0.00000000          -0.540813286E-02
                   EQ02( D1, S2, R5)        0.00000000          -0.153152427E-02
                   EQ02( D1, S2, Z1)      -0.620001629E-06      -0.153152427E-02
                   EQ02( D1, S2, Z2)        0.00000000           0.258819258E-02
                   EQ02( D1, S2, Z3)        0.00000000           0.258819258E-02
                   EQ02( D1, S2, Z4)        0.00000000          -0.644474757E-02
                   EQ02( D1, S2, Z5)        0.00000000           0.387660858E-02
                   EQ02( D1, S2, Z6)        0.00000000            0.00000000
                  EQ02( D1, S3, ETA)        0.00000000           0.136761755E-03
                   EQ02( D1, S3, R1)        0.00000000            9.99603443
                   EQ02( D1, S3, R2)        0.00000000          -0.205985843E-02
                   EQ02( D1, S3, R3)      -0.100000008E-06      -0.906068446E-02
                   EQ02( D1, S3, R4)        0.00000000          -0.477978984E-04
                   EQ02( D1, S3, R5)      -0.200000017E-07       0.382881068E-02
                   EQ02( D1, S3, Z1)        0.00000000           0.382881068E-02
                   EQ02( D1, S3, Z2)        0.00000000           0.588866911E-02
                   EQ02( D1, S3, Z3)        0.00000000           0.588866911E-02
                   EQ02( D1, S3, Z4)        0.00000000           0.128894951E-01
                   EQ02( D1, S3, Z5)        0.00000000           0.387660858E-02
                   EQ02( D1, S3, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        633.600000            0.00000000
                   EQ10( D1, S1, R1)        0.00000000          -0.765762137E-03
                   EQ10( D1, S1, R2)        0.00000000          -0.110650543E-01
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000          -0.116298257E-01
                   EQ10( D1, S1, R5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z1)        1305.88854            0.00000000
                   EQ10( D1, S1, Z2)        250.790232            0.00000000
                   EQ10( D1, S1, Z3)        234.680025            0.00000000
                   EQ10( D1, S1, Z4)        110.366938            0.00000000
                   EQ10( D1, S1, Z5)        369.813400            0.00000000
                   EQ10( D1, S1, Z6)        0.00000000            0.00000000
                  EQ10( D1, S2, ETA)        1267.20000            0.00000000
                   EQ10( D1, S2, R1)        0.00000000          -0.536033496E-02
                   EQ10( D1, S2, R2)        0.00000000          -0.330047653E-02
                   EQ10( D1, S2, R3)        0.00000000          -0.193342427E-01
                   EQ10( D1, S2, R4)        0.00000000            0.00000000
                   EQ10( D1, S2, R5)        0.00000000            0.00000000
                   EQ10( D1, S2, Z1)        2611.70248            0.00000000
                   EQ10( D1, S2, Z2)        0.00000000            0.00000000
                   EQ10( D1, S2, Z3)        469.360050            0.00000000
                   EQ10( D1, S2, Z4)        220.733876            0.00000000
                   EQ10( D1, S2, Z5)        0.00000000            0.00000000
                   EQ10( D1, S2, Z6)       0.265425381            0.00000000
                  EQ10( D1, S3, ETA)        1900.80000            0.00000000
                   EQ10( D1, S3, R1)        0.00000000           -9.99603761
                   EQ10( D1, S3, R2)        0.00000000           -9.99399020
                   EQ10( D1, S3, R3)        0.00000000           -9.98700793
                   EQ10( D1, S3, R4)        0.00000000           -9.99601333
                   EQ10( D1, S3, R5)        0.00000000           -9.99991544
                   EQ10( D1, S3, Z1)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z2)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z3)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z4)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z5)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z6)        0.00000000           -9.99994730
             EQ11_EQ12( D1, S1, ETA)        1866.40000            0.00000000
              EQ11_EQ12( D1, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        4125.11146            0.00000000
              EQ11_EQ12( D1, S1, Z2)        792.209768            0.00000000
              EQ11_EQ12( D1, S1, Z3)        741.319975            0.00000000
              EQ11_EQ12( D1, S1, Z4)        348.633062            0.00000000
              EQ11_EQ12( D1, S1, Z5)        1168.18660            0.00000000
              EQ11_EQ12( D1, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D1, S2, ETA)        1232.80000            0.00000000
              EQ11_EQ12( D1, S2, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S2, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S2, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S2, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S2, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S2, Z1)        2819.29752            0.00000000
              EQ11_EQ12( D1, S2, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S2, Z3)        506.639950            0.00000000
              EQ11_EQ12( D1, S2, Z4)        238.266124            0.00000000
              EQ11_EQ12( D1, S2, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S2, Z6)        134.734575            0.00000000
             EQ11_EQ12( D1, S3, ETA)        599.200000            0.00000000
              EQ11_EQ12( D1, S3, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S3, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S3, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S3, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S3, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S3, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S3, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S3, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S3, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S3, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S3, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000           0.136761755E-03
                EQ07_09( D1, S1, R1)        0.00000000            10.0022973
                EQ07_09( D1, S1, R2)        0.00000000            10.0084769
                EQ07_09( D1, S1, R3)        0.00000000            10.0064447
                EQ07_09( D1, S1, R4)        0.00000000            10.0077532
                EQ07_09( D1, S1, R5)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z1)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z2)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z3)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z4)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z5)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z6)        0.00000000            10.0000000
                  EQ08( D1, S2, ETA)        0.00000000           0.136761755E-03
                   EQ08( D1, S2, R1)        0.00000000            10.0015315
                   EQ08( D1, S2, R2)        0.00000000            9.99741181
                   EQ08( D1, S2, R3)        0.00000000            10.0064447
                   EQ08( D1, S2, R4)        0.00000000            9.99612339
                   EQ08( D1, S2, R5)        0.00000000            10.0000000
                   EQ08( D1, S2, Z1)        0.00000000            10.0000000
                   EQ08( D1, S2, Z2)        0.00000000            10.0000000
                   EQ08( D1, S2, Z3)        0.00000000            10.0000000
                   EQ08( D1, S2, Z4)        0.00000000            10.0000000
                   EQ08( D1, S2, Z5)        0.00000000            10.0000000
                   EQ08( D1, S2, Z6)        0.00000000            10.0000000
                  EQ08( D1, S3, ETA)        0.00000000           0.136761755E-03
                   EQ08( D1, S3, R1)      -0.500000169E-06        9.99617119
                   EQ08( D1, S3, R2)        0.00000000            9.99411133
                   EQ08( D1, S3, R3)      -0.100000008E-06        9.98711050
                   EQ08( D1, S3, R4)        0.00000000            9.99612339
                   EQ08( D1, S3, R5)      -0.200000017E-07        10.0000000
                   EQ08( D1, S3, Z1)        0.00000000            10.0000000
                   EQ08( D1, S3, Z2)        0.00000000            10.0000000
                   EQ08( D1, S3, Z3)        0.00000000            10.0000000
                   EQ08( D1, S3, Z4)        0.00000000            10.0000000
                   EQ08( D1, S3, Z5)        0.00000000            10.0000000
                   EQ08( D1, S3, Z6)        0.00000000            10.0000000
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D1, S2, ETA)        0.00000000            0.00000000
                   EQ17( D1, S2, R1)        0.00000000            0.00000000
                   EQ17( D1, S2, R2)        0.00000000            0.00000000
                   EQ17( D1, S2, R3)        0.00000000            0.00000000
                   EQ17( D1, S2, R4)        0.00000000            0.00000000
                   EQ17( D1, S2, R5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z1)        0.00000000            0.00000000
                   EQ17( D1, S2, Z2)        0.00000000            0.00000000
                   EQ17( D1, S2, Z3)        0.00000000            0.00000000
                   EQ17( D1, S2, Z4)        0.00000000            0.00000000
                   EQ17( D1, S2, Z5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z6)        0.00000000            0.00000000
                  EQ17( D1, S3, ETA)        0.00000000          -0.136761755E-03
                   EQ17( D1, S3, R1)        0.00000000          -0.133581535E-03
                   EQ17( D1, S3, R2)        0.00000000          -0.121134293E-03
                   EQ17( D1, S3, R3)        0.00000000          -0.102569895E-03
                   EQ17( D1, S3, R4)        0.00000000          -0.110065855E-03
                   EQ17( D1, S3, R5)        0.00000000          -0.845558207E-04
                   EQ17( D1, S3, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D1, S3, ETA)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z6)        0.00000000          -0.526989409E-04

