  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            69119.3635
  Objective bound:                            69119.3643
  Infeasibilities:                            0.00000000
  Extended solver steps:                               1
  Total solver iterations:                          1257
  Elapsed runtime seconds:                          0.59

  Model Class:                                     MINLP

  Total variables:                    480
  Nonlinear variables:                115
  Integer variables:                   84

  Total constraints:                  541
  Nonlinear constraints:              102

  Total nonzeros:                    1307
  Nonlinear nonzeros:                 192



                            Variable             Value          Reduced Cost
                              N_DAYS        7.00000000            0.00000000
                            N_SHIFTS        1.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        24.0000000            0.00000000
                                  C2        100000.000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        52317.7200            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1        1.42857143            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        69120.0000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        0.00000000            1.00000000
                          FOURTHTERM       0.635687480            0.00000000
                  TOTAL_ZONE_OUTFLOW        48384.0000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        12062.6234            0.00000000
             IDEAL_INFLOW_RATE( ETA)        302.880952            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837422            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958671            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2268631            0.00000000
              IDEAL_INFLOW_RATE( R5)        4.05760801            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.235920            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487778            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3349644            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958671            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2268631            0.00000000
              IDEAL_INFLOW_RATE( Z6)        4.05760801            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        7269.14286            0.00000000
                   IDEAL_INFLOW( R1)        6912.00000            0.00000000
                   IDEAL_INFLOW( R2)        1456.40981            0.00000000
                   IDEAL_INFLOW( R3)        331.100809            0.00000000
                   IDEAL_INFLOW( R4)        1109.44471            0.00000000
                   IDEAL_INFLOW( R5)        97.3825923            0.00000000
                   IDEAL_INFLOW( Z1)        3917.66207            0.00000000
                   IDEAL_INFLOW( Z2)        752.370668            0.00000000
                   IDEAL_INFLOW( Z3)        704.039145            0.00000000
                   IDEAL_INFLOW( Z4)        331.100809            0.00000000
                   IDEAL_INFLOW( Z5)        1109.44471            0.00000000
                   IDEAL_INFLOW( Z6)        97.3825923            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        7.00000000            0.00000000
                         C3( D2, S1)        6.00000000            0.00000000
                         C3( D3, S1)        5.00000000            0.00000000
                         C3( D4, S1)        4.00000000            0.00000000
                         C3( D5, S1)        3.00000000            0.00000000
                         C3( D6, S1)        2.00000000            0.00000000
                         C3( D7, S1)        1.00000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R1)        1.00000000           -9874.28571
           VALVE_STATUS( D1, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D2, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R1)        1.00000000           -9874.28571
           VALVE_STATUS( D2, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D3, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R1)        1.00000000           -9874.28571
           VALVE_STATUS( D3, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D4, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, R1)        1.00000000           -9874.28571
           VALVE_STATUS( D4, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D5, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, R1)        1.00000000           -9874.28571
           VALVE_STATUS( D5, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D5, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D6, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, R1)        1.00000000           -9874.28571
           VALVE_STATUS( D6, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D6, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D7, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, R1)        1.00000000           -9874.28571
           VALVE_STATUS( D7, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D7, S1, Z6)        1.00000000            0.00000000
                INFLOW( D1, S1, ETA)        7269.14287            0.00000000
                 INFLOW( D1, S1, R1)        6912.00000            0.00000000
                 INFLOW( D1, S1, R2)        1456.40981            0.00000000
                 INFLOW( D1, S1, R3)        331.100809            0.00000000
                 INFLOW( D1, S1, R4)        1109.44471            0.00000000
                 INFLOW( D1, S1, R5)        97.3825923            0.00000000
                 INFLOW( D1, S1, Z1)        3917.66207            0.00000000
                 INFLOW( D1, S1, Z2)        752.370668            0.00000000
                 INFLOW( D1, S1, Z3)        704.039145            0.00000000
                 INFLOW( D1, S1, Z4)        331.100809            0.00000000
                 INFLOW( D1, S1, Z5)        1109.44471            0.00000000
                 INFLOW( D1, S1, Z6)        97.3825923            0.00000000
                INFLOW( D2, S1, ETA)        7269.14286            0.00000000
                 INFLOW( D2, S1, R1)        6912.00000            0.00000000
                 INFLOW( D2, S1, R2)        1456.40981            0.00000000
                 INFLOW( D2, S1, R3)        331.100809            0.00000000
                 INFLOW( D2, S1, R4)        1109.44471            0.00000000
                 INFLOW( D2, S1, R5)        97.3825923            0.00000000
                 INFLOW( D2, S1, Z1)        3917.66207            0.00000000
                 INFLOW( D2, S1, Z2)        752.370668            0.00000000
                 INFLOW( D2, S1, Z3)        704.039145            0.00000000
                 INFLOW( D2, S1, Z4)        331.100809            0.00000000
                 INFLOW( D2, S1, Z5)        1109.44471            0.00000000
                 INFLOW( D2, S1, Z6)        97.3825923            0.00000000
                INFLOW( D3, S1, ETA)        7269.14286            0.00000000
                 INFLOW( D3, S1, R1)        6912.00000            0.00000000
                 INFLOW( D3, S1, R2)        1456.40981            0.00000000
                 INFLOW( D3, S1, R3)        331.100809            0.00000000
                 INFLOW( D3, S1, R4)        1109.44471            0.00000000
                 INFLOW( D3, S1, R5)        97.3825923            0.00000000
                 INFLOW( D3, S1, Z1)        3917.66207            0.00000000
                 INFLOW( D3, S1, Z2)        752.370668            0.00000000
                 INFLOW( D3, S1, Z3)        704.039145            0.00000000
                 INFLOW( D3, S1, Z4)        331.100809            0.00000000
                 INFLOW( D3, S1, Z5)        1109.44471            0.00000000
                 INFLOW( D3, S1, Z6)        97.3825923            0.00000000
                INFLOW( D4, S1, ETA)        7269.14286            0.00000000
                 INFLOW( D4, S1, R1)        6912.00000            0.00000000
                 INFLOW( D4, S1, R2)        1456.40981            0.00000000
                 INFLOW( D4, S1, R3)        331.100809            0.00000000
                 INFLOW( D4, S1, R4)        1109.44471            0.00000000
                 INFLOW( D4, S1, R5)        97.3825923            0.00000000
                 INFLOW( D4, S1, Z1)        3917.66207            0.00000000
                 INFLOW( D4, S1, Z2)        752.370668            0.00000000
                 INFLOW( D4, S1, Z3)        704.039145            0.00000000
                 INFLOW( D4, S1, Z4)        331.100809            0.00000000
                 INFLOW( D4, S1, Z5)        1109.44471            0.00000000
                 INFLOW( D4, S1, Z6)        97.3825923            0.00000000
                INFLOW( D5, S1, ETA)        7269.14286            0.00000000
                 INFLOW( D5, S1, R1)        6912.00000            0.00000000
                 INFLOW( D5, S1, R2)        1456.40981            0.00000000
                 INFLOW( D5, S1, R3)        331.100809            0.00000000
                 INFLOW( D5, S1, R4)        1109.44471            0.00000000
                 INFLOW( D5, S1, R5)        97.3825923            0.00000000
                 INFLOW( D5, S1, Z1)        3917.66207            0.00000000
                 INFLOW( D5, S1, Z2)        752.370668            0.00000000
                 INFLOW( D5, S1, Z3)        704.039145            0.00000000
                 INFLOW( D5, S1, Z4)        331.100809            0.00000000
                 INFLOW( D5, S1, Z5)        1109.44471            0.00000000
                 INFLOW( D5, S1, Z6)        97.3825923            0.00000000
                INFLOW( D6, S1, ETA)        7269.14286            0.00000000
                 INFLOW( D6, S1, R1)        6912.00000            0.00000000
                 INFLOW( D6, S1, R2)        1456.40981            0.00000000
                 INFLOW( D6, S1, R3)        331.100809            0.00000000
                 INFLOW( D6, S1, R4)        1109.44471            0.00000000
                 INFLOW( D6, S1, R5)        97.3825923            0.00000000
                 INFLOW( D6, S1, Z1)        3917.66207            0.00000000
                 INFLOW( D6, S1, Z2)        752.370668            0.00000000
                 INFLOW( D6, S1, Z3)        704.039145            0.00000000
                 INFLOW( D6, S1, Z4)        331.100809            0.00000000
                 INFLOW( D6, S1, Z5)        1109.44471            0.00000000
                 INFLOW( D6, S1, Z6)        97.3825923            0.00000000
                INFLOW( D7, S1, ETA)        7269.14286            0.00000000
                 INFLOW( D7, S1, R1)        6912.00000            0.00000000
                 INFLOW( D7, S1, R2)        1456.40981            0.00000000
                 INFLOW( D7, S1, R3)        331.100809            0.00000000
                 INFLOW( D7, S1, R4)        1109.44471            0.00000000
                 INFLOW( D7, S1, R5)        97.3825922            0.00000000
                 INFLOW( D7, S1, Z1)        3917.66207            0.00000000
                 INFLOW( D7, S1, Z2)        752.370668            0.00000000
                 INFLOW( D7, S1, Z3)        704.039145            0.00000000
                 INFLOW( D7, S1, Z4)        331.100809            0.00000000
                 INFLOW( D7, S1, Z5)        1109.44471            0.00000000
                 INFLOW( D7, S1, Z6)        97.3825923            0.00000000
               OUTFLOW( D1, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D1, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D1, S1, R2)        1456.40981            0.00000000
                OUTFLOW( D1, S1, R3)        331.100809            0.00000000
                OUTFLOW( D1, S1, R4)        1109.44471            0.00000000
                OUTFLOW( D1, S1, R5)        97.3825923            0.00000000
                OUTFLOW( D1, S1, Z1)        3917.66207            0.00000000
                OUTFLOW( D1, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z3)        704.039145            0.00000000
                OUTFLOW( D1, S1, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z5)        1109.44471            0.00000000
                OUTFLOW( D1, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D2, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D2, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D2, S1, R2)        1456.40981            0.00000000
                OUTFLOW( D2, S1, R3)        331.100809            0.00000000
                OUTFLOW( D2, S1, R4)        1109.44471            0.00000000
                OUTFLOW( D2, S1, R5)        97.3825923            0.00000000
                OUTFLOW( D2, S1, Z1)        1786.73564            0.00000000
                OUTFLOW( D2, S1, Z2)        1504.74134            0.00000000
                OUTFLOW( D2, S1, Z3)        704.039126            0.00000000
                OUTFLOW( D2, S1, Z4)        661.884204            0.00000000
                OUTFLOW( D2, S1, Z5)        1109.44471            0.00000000
                OUTFLOW( D2, S1, Z6)        194.765185            0.00000000
               OUTFLOW( D3, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D3, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D3, S1, R2)        1456.40981            0.00000000
                OUTFLOW( D3, S1, R3)        331.100809            0.00000000
                OUTFLOW( D3, S1, R4)        1109.44471            0.00000000
                OUTFLOW( D3, S1, R5)        97.3825923            0.00000000
                OUTFLOW( D3, S1, Z1)        617.588506            0.00000000
                OUTFLOW( D3, S1, Z2)        357.209471            0.00000000
                OUTFLOW( D3, S1, Z3)        703.572223            0.00000000
                OUTFLOW( D3, S1, Z4)        331.418224            0.00000000
                OUTFLOW( D3, S1, Z5)        663.411854            0.00000000
                OUTFLOW( D3, S1, Z6)        97.1202193            0.00000000
               OUTFLOW( D4, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D4, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D4, S1, R2)        1456.40981            0.00000000
                OUTFLOW( D4, S1, R3)        331.100809            0.00000000
                OUTFLOW( D4, S1, R4)        1109.44471            0.00000000
                OUTFLOW( D4, S1, R5)        97.3825923            0.00000000
                OUTFLOW( D4, S1, Z1)        9348.66207            0.00000000
                OUTFLOW( D4, S1, Z2)        1147.53186            0.00000000
                OUTFLOW( D4, S1, Z3)        0.00000000            0.00000000
                OUTFLOW( D4, S1, Z4)        331.100809            0.00000000
                OUTFLOW( D4, S1, Z5)        17.4775752            0.00000000
                OUTFLOW( D4, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D5, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D5, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D5, S1, R2)        1456.40981            0.00000000
                OUTFLOW( D5, S1, R3)        331.100809            0.00000000
                OUTFLOW( D5, S1, R4)        1109.44471            0.00000000
                OUTFLOW( D5, S1, R5)        97.3825923            0.00000000
                OUTFLOW( D5, S1, Z1)        3917.66207            0.00000000
                OUTFLOW( D5, S1, Z2)        752.370668            0.00000000
                OUTFLOW( D5, S1, Z3)        1408.46689            0.00000000
                OUTFLOW( D5, S1, Z4)        331.100809            0.00000000
                OUTFLOW( D5, S1, Z5)        1121.80583            0.00000000
                OUTFLOW( D5, S1, Z6)        194.762853            0.00000000
               OUTFLOW( D6, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D6, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D6, S1, R2)        1456.40981            0.00000000
                OUTFLOW( D6, S1, R3)        331.100809            0.00000000
                OUTFLOW( D6, S1, R4)        1109.44471            0.00000000
                OUTFLOW( D6, S1, R5)        97.3825923            0.00000000
                OUTFLOW( D6, S1, Z1)        3917.59862            0.00000000
                OUTFLOW( D6, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D6, S1, Z3)        704.117482            0.00000000
                OUTFLOW( D6, S1, Z4)        331.100809            0.00000000
                OUTFLOW( D6, S1, Z5)        2635.08360            0.00000000
                OUTFLOW( D6, S1, Z6)        97.6472970            0.00000000
               OUTFLOW( D7, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D7, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D7, S1, R2)        1456.40981            0.00000000
                OUTFLOW( D7, S1, R3)        331.100809            0.00000000
                OUTFLOW( D7, S1, R4)        1109.44471            0.00000000
                OUTFLOW( D7, S1, R5)        97.3825923            0.00000000
                OUTFLOW( D7, S1, Z1)        3917.72552            0.00000000
                OUTFLOW( D7, S1, Z2)        1504.74134            0.00000000
                OUTFLOW( D7, S1, Z3)        704.039145            0.00000000
                OUTFLOW( D7, S1, Z4)        331.100809            0.00000000
                OUTFLOW( D7, S1, Z5)        1109.44471            0.00000000
                OUTFLOW( D7, S1, Z6)        97.3825923            0.00000000
            RES_VOLUME( D1, S1, ETA)        357.142865            0.00000000
             RES_VOLUME( D1, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z2)        752.370668            0.00000000
             RES_VOLUME( D1, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z4)        331.100809            0.00000000
             RES_VOLUME( D1, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z6)        97.3825923            0.00000000
            RES_VOLUME( D2, S1, ETA)        714.285721            0.00000000
             RES_VOLUME( D2, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z1)        2130.92643            0.00000000
             RES_VOLUME( D2, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z3)       0.191603008E-04        0.00000000
             RES_VOLUME( D2, S1, Z4)       0.317414925            0.00000000
             RES_VOLUME( D2, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D3, S1, ETA)        1071.42858            0.00000000
             RES_VOLUME( D3, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z1)        5431.00000            0.00000000
             RES_VOLUME( D3, S1, Z2)        395.161197            0.00000000
             RES_VOLUME( D3, S1, Z3)       0.466940734            0.00000000
             RES_VOLUME( D3, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z5)        446.032861            0.00000000
             RES_VOLUME( D3, S1, Z6)       0.262372960            0.00000000
            RES_VOLUME( D4, S1, ETA)        1428.57143            0.00000000
             RES_VOLUME( D4, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z3)        704.506086            0.00000000
             RES_VOLUME( D4, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z5)        1538.00000            0.00000000
             RES_VOLUME( D4, S1, Z6)        97.6449652            0.00000000
            RES_VOLUME( D5, S1, ETA)        1785.71429            0.00000000
             RES_VOLUME( D5, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D5, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D5, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D5, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D5, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D5, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D5, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D5, S1, Z3)       0.783371308E-01        0.00000000
             RES_VOLUME( D5, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D5, S1, Z5)        1525.63888            0.00000000
             RES_VOLUME( D5, S1, Z6)       0.264704731            0.00000000
            RES_VOLUME( D6, S1, ETA)        2142.85714            0.00000000
             RES_VOLUME( D6, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D6, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D6, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D6, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D6, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D6, S1, Z1)       0.634498797E-01        0.00000000
             RES_VOLUME( D6, S1, Z2)        752.370668            0.00000000
             RES_VOLUME( D6, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D6, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D6, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D6, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D7, S1, ETA)        2500.00000            0.00000000
             RES_VOLUME( D7, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D7, S1, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        2142.85713            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        290.629332            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        127.899191            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        37.6174077            0.00000000
         IDLE_CAPACITY( D2, S1, ETA)        1785.71428            0.00000000
          IDLE_CAPACITY( D2, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z1)        3300.07357            0.00000000
          IDLE_CAPACITY( D2, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z3)        975.999981            0.00000000
          IDLE_CAPACITY( D2, S1, Z4)        458.682585            0.00000000
          IDLE_CAPACITY( D2, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D3, S1, ETA)        1428.57142            0.00000000
          IDLE_CAPACITY( D3, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z1)        0.00000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z2)        647.838803            0.00000000
          IDLE_CAPACITY( D3, S1, Z3)        975.533059            0.00000000
          IDLE_CAPACITY( D3, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z5)        1091.96714            0.00000000
          IDLE_CAPACITY( D3, S1, Z6)        134.737627            0.00000000
         IDLE_CAPACITY( D4, S1, ETA)        1071.42857            0.00000000
          IDLE_CAPACITY( D4, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D4, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D4, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D4, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D4, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D4, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D4, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D4, S1, Z3)        271.493914            0.00000000
          IDLE_CAPACITY( D4, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D4, S1, Z5)        0.00000000            0.00000000
          IDLE_CAPACITY( D4, S1, Z6)        37.3550348            0.00000000
         IDLE_CAPACITY( D5, S1, ETA)        714.285712            0.00000000
          IDLE_CAPACITY( D5, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D5, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D5, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D5, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D5, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D5, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D5, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D5, S1, Z3)        975.921663            0.00000000
          IDLE_CAPACITY( D5, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D5, S1, Z5)        12.3611193            0.00000000
          IDLE_CAPACITY( D5, S1, Z6)        134.735295            0.00000000
         IDLE_CAPACITY( D6, S1, ETA)        357.142856            0.00000000
          IDLE_CAPACITY( D6, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D6, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D6, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D6, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D6, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D6, S1, Z1)        5430.93655            0.00000000
          IDLE_CAPACITY( D6, S1, Z2)        290.629332            0.00000000
          IDLE_CAPACITY( D6, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D6, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D6, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D6, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D7, S1, ETA)        0.00000000            0.00000000
          IDLE_CAPACITY( D7, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D7, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D7, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D7, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D7, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D7, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D7, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D7, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D7, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D7, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D7, S1, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D7, S1, ETA)        0.00000000            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D7, S1, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        29653.2600            0.00000000
                         DEMAND( Z2)        5694.78000            0.00000000
                         DEMAND( Z3)        5328.96000            0.00000000
                         DEMAND( Z4)        2506.14000            0.00000000
                         DEMAND( Z5)        8397.48000            0.00000000
                         DEMAND( Z6)        737.100000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        27423.6345            0.00000000
                   ZONE_OUTFLOW( Z2)        5266.59467            0.00000000
                   ZONE_OUTFLOW( Z3)        4928.27401            0.00000000
                   ZONE_OUTFLOW( Z4)        2317.70567            0.00000000
                   ZONE_OUTFLOW( Z5)        7766.11300            0.00000000
                   ZONE_OUTFLOW( Z6)        681.678146            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000            0.00000000
                           DIFF( Z3)        0.00000000            0.00000000
                           DIFF( Z4)        0.00000000            0.00000000
                           DIFF( Z5)        0.00000000            0.00000000
                           DIFF( Z6)        0.00000000            0.00000000
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791388            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849923            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857515            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023162E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509941            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889167E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        69119.3643            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000            0.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000            1.42857143
                           EQ13( Z1)        2229.62550            0.00000000
                           EQ13( Z2)        428.185327            0.00000000
                           EQ13( Z3)        400.685986            0.00000000
                           EQ13( Z4)        188.434334            0.00000000
                           EQ13( Z5)        631.366999            0.00000000
                           EQ13( Z6)        55.4218542            0.00000000
                           EQ14( Z1)        0.00000000            1.42857143
                           EQ14( Z2)        0.00000000            1.42857143
                           EQ14( Z3)        0.00000000            1.42857143
                           EQ14( Z4)        0.00000000            1.42857143
                           EQ14( Z5)        0.00000000            1.42857143
                           EQ14( Z6)        0.00000000            1.42857143
                        EQ01_2T( Z1)      -0.513834347E-06        0.00000000
                        EQ01_2T( Z2)      -0.396906455E-08        0.00000000
                        EQ01_2T( Z3)      -0.134588798E-06        0.00000000
                        EQ01_2T( Z4)        0.00000000            0.00000000
                        EQ01_2T( Z5)      -0.653070069E-06        0.00000000
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000            0.00000000
                           EQ16( Z3)        0.00000000            0.00000000
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000            0.00000000
                   EQ06( D1, S1, R1)        0.00000000           -1.42857143
                   EQ06( D1, S1, R2)        0.00000000           -1.42857143
                   EQ06( D1, S1, R3)        0.00000000           -1.42857143
                   EQ06( D1, S1, R4)        0.00000000           -1.42857143
                   EQ06( D1, S1, R5)        0.00000000           -1.42857143
                  EQ06( D2, S1, ETA)        0.00000000            0.00000000
                   EQ06( D2, S1, R1)        0.00000000           -1.42857143
                   EQ06( D2, S1, R2)        0.00000000           -1.42857143
                   EQ06( D2, S1, R3)        0.00000000           -1.42857143
                   EQ06( D2, S1, R4)        0.00000000           -1.42857143
                   EQ06( D2, S1, R5)        0.00000000           -1.42857143
                  EQ06( D3, S1, ETA)        0.00000000            0.00000000
                   EQ06( D3, S1, R1)        0.00000000           -1.42857143
                   EQ06( D3, S1, R2)        0.00000000           -1.42857143
                   EQ06( D3, S1, R3)        0.00000000           -1.42857143
                   EQ06( D3, S1, R4)        0.00000000           -1.42857143
                   EQ06( D3, S1, R5)        0.00000000           -1.42857143
                  EQ06( D4, S1, ETA)        0.00000000            0.00000000
                   EQ06( D4, S1, R1)        0.00000000           -1.42857143
                   EQ06( D4, S1, R2)        0.00000000           -1.42857143
                   EQ06( D4, S1, R3)        0.00000000           -1.42857143
                   EQ06( D4, S1, R4)        0.00000000           -1.42857143
                   EQ06( D4, S1, R5)        0.00000000           -1.42857143
                  EQ06( D5, S1, ETA)        0.00000000            0.00000000
                   EQ06( D5, S1, R1)        0.00000000           -1.42857143
                   EQ06( D5, S1, R2)        0.00000000           -1.42857143
                   EQ06( D5, S1, R3)        0.00000000           -1.42857143
                   EQ06( D5, S1, R4)        0.00000000           -1.42857143
                   EQ06( D5, S1, R5)        0.00000000           -1.42857143
                  EQ06( D6, S1, ETA)        0.00000000            0.00000000
                   EQ06( D6, S1, R1)        0.00000000           -1.42857143
                   EQ06( D6, S1, R2)        0.00000000           -1.42857143
                   EQ06( D6, S1, R3)        0.00000000           -1.42857143
                   EQ06( D6, S1, R4)        0.00000000           -1.42857143
                   EQ06( D6, S1, R5)        0.00000000           -1.42857143
                  EQ06( D7, S1, ETA)        0.00000000            0.00000000
                   EQ06( D7, S1, R1)        0.00000000           -1.42857143
                   EQ06( D7, S1, R2)        0.00000000           -1.42857143
                   EQ06( D7, S1, R3)        0.00000000           -1.42857143
                   EQ06( D7, S1, R4)        0.00000000           -1.42857143
                   EQ06( D7, S1, R5)        0.00000000           -1.42857143
                          EQ04( ETA)        64.3190477            0.00000000
                           EQ04( R1)        0.00000000            240.000000
                           EQ04( R2)        306.516258            0.00000000
                           EQ04( R3)        353.404133            0.00000000
                           EQ04( R4)        320.973137            0.00000000
                           EQ04( R5)        363.142392            0.00000000
                           EQ04( Z1)        203.964080            0.00000000
                           EQ04( Z2)        335.851222            0.00000000
                           EQ04( Z3)        337.865036            0.00000000
                           EQ04( Z4)        353.404133            0.00000000
                           EQ04( Z5)        320.973137            0.00000000
                           EQ04( Z6)        363.142392            0.00000000
                          EQ05( ETA)        302.880952            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837422            0.00000000
                           EQ05( R3)        13.7958671            0.00000000
                           EQ05( R4)        46.2268631            0.00000000
                           EQ05( R5)        4.05760801            0.00000000
                           EQ05( Z1)        163.235920            0.00000000
                           EQ05( Z2)        31.3487778            0.00000000
                           EQ05( Z3)        29.3349644            0.00000000
                           EQ05( Z4)        13.7958671            0.00000000
                           EQ05( Z5)        46.2268631            0.00000000
                           EQ05( Z6)        4.05760801            0.00000000
                          EQ03( ETA)        0.00000000            0.00000000
                           EQ03( R1)        0.00000000            10.0000000
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)      -0.937148798E-05        0.00000000
                   EQ02( D1, S1, R1)        0.00000000            1.42857143
                   EQ02( D1, S1, R2)        0.00000000            0.00000000
                   EQ02( D1, S1, R3)        0.00000000            0.00000000
                   EQ02( D1, S1, R4)        0.00000000            0.00000000
                   EQ02( D1, S1, R5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z1)      -0.120000095E-05        0.00000000
                   EQ02( D1, S1, Z2)        0.00000000            0.00000000
                   EQ02( D1, S1, Z3)        0.00000000            0.00000000
                   EQ02( D1, S1, Z4)        0.00000000            0.00000000
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D2, S1, ETA)        0.00000000            0.00000000
                   EQ02( D2, S1, R1)        0.00000000            1.42857143
                   EQ02( D2, S1, R2)        0.00000000            0.00000000
                   EQ02( D2, S1, R3)        0.00000000            0.00000000
                   EQ02( D2, S1, R4)        0.00000000            0.00000000
                   EQ02( D2, S1, R5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z1)      -0.120000050E-05        0.00000000
                   EQ02( D2, S1, Z2)        0.00000000            0.00000000
                   EQ02( D2, S1, Z3)        0.00000000            0.00000000
                   EQ02( D2, S1, Z4)        0.00000000            0.00000000
                   EQ02( D2, S1, Z5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z6)        0.00000000            0.00000000
                  EQ02( D3, S1, ETA)        0.00000000            0.00000000
                   EQ02( D3, S1, R1)        0.00000000            1.42857143
                   EQ02( D3, S1, R2)        0.00000000            0.00000000
                   EQ02( D3, S1, R3)        0.00000000            0.00000000
                   EQ02( D3, S1, R4)        0.00000000            0.00000000
                   EQ02( D3, S1, R5)        0.00000000            0.00000000
                   EQ02( D3, S1, Z1)      -0.120000050E-05        0.00000000
                   EQ02( D3, S1, Z2)        0.00000000            0.00000000
                   EQ02( D3, S1, Z3)        0.00000000            0.00000000
                   EQ02( D3, S1, Z4)        0.00000000            0.00000000
                   EQ02( D3, S1, Z5)        0.00000000            0.00000000
                   EQ02( D3, S1, Z6)        0.00000000            0.00000000
                  EQ02( D4, S1, ETA)        0.00000000            0.00000000
                   EQ02( D4, S1, R1)        0.00000000            1.42857143
                   EQ02( D4, S1, R2)        0.00000000            0.00000000
                   EQ02( D4, S1, R3)        0.00000000            0.00000000
                   EQ02( D4, S1, R4)        0.00000000            0.00000000
                   EQ02( D4, S1, R5)        0.00000000            0.00000000
                   EQ02( D4, S1, Z1)      -0.120000050E-05        0.00000000
                   EQ02( D4, S1, Z2)        0.00000000            0.00000000
                   EQ02( D4, S1, Z3)        0.00000000            0.00000000
                   EQ02( D4, S1, Z4)        0.00000000            0.00000000
                   EQ02( D4, S1, Z5)        0.00000000            0.00000000
                   EQ02( D4, S1, Z6)        0.00000000            0.00000000
                  EQ02( D5, S1, ETA)        0.00000000            0.00000000
                   EQ02( D5, S1, R1)        0.00000000            1.42857143
                   EQ02( D5, S1, R2)        0.00000000            0.00000000
                   EQ02( D5, S1, R3)        0.00000000            0.00000000
                   EQ02( D5, S1, R4)        0.00000000            0.00000000
                   EQ02( D5, S1, R5)        0.00000000            0.00000000
                   EQ02( D5, S1, Z1)      -0.120000050E-05        0.00000000
                   EQ02( D5, S1, Z2)        0.00000000            0.00000000
                   EQ02( D5, S1, Z3)        0.00000000            0.00000000
                   EQ02( D5, S1, Z4)        0.00000000            0.00000000
                   EQ02( D5, S1, Z5)        0.00000000            0.00000000
                   EQ02( D5, S1, Z6)        0.00000000            0.00000000
                  EQ02( D6, S1, ETA)        0.00000000            0.00000000
                   EQ02( D6, S1, R1)        0.00000000            1.42857143
                   EQ02( D6, S1, R2)        0.00000000            0.00000000
                   EQ02( D6, S1, R3)        0.00000000            0.00000000
                   EQ02( D6, S1, R4)        0.00000000            0.00000000
                   EQ02( D6, S1, R5)        0.00000000            0.00000000
                   EQ02( D6, S1, Z1)      -0.120000050E-05        0.00000000
                   EQ02( D6, S1, Z2)        0.00000000            0.00000000
                   EQ02( D6, S1, Z3)        0.00000000            0.00000000
                   EQ02( D6, S1, Z4)        0.00000000            0.00000000
                   EQ02( D6, S1, Z5)        0.00000000            0.00000000
                   EQ02( D6, S1, Z6)        0.00000000            0.00000000
                  EQ02( D7, S1, ETA)        0.00000000            0.00000000
                   EQ02( D7, S1, R1)        0.00000000            1.42857143
                   EQ02( D7, S1, R2)      -0.400000090E-06        0.00000000
                   EQ02( D7, S1, R3)      -0.100000022E-06        0.00000000
                   EQ02( D7, S1, R4)      -0.179999915E-06        0.00000000
                   EQ02( D7, S1, R5)      -0.200000017E-07        0.00000000
                   EQ02( D7, S1, Z1)        0.00000000            0.00000000
                   EQ02( D7, S1, Z2)        0.00000000            0.00000000
                   EQ02( D7, S1, Z3)        0.00000000            0.00000000
                   EQ02( D7, S1, Z4)        0.00000000            0.00000000
                   EQ02( D7, S1, Z5)        0.00000000            0.00000000
                   EQ02( D7, S1, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        357.142865            0.00000000
                   EQ10( D1, S1, R1)        0.00000000            0.00000000
                   EQ10( D1, S1, R2)        0.00000000            0.00000000
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000            0.00000000
                   EQ10( D1, S1, R5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z1)        0.00000000            0.00000000
                   EQ10( D1, S1, Z2)        752.370668            0.00000000
                   EQ10( D1, S1, Z3)        0.00000000            0.00000000
                   EQ10( D1, S1, Z4)        331.100809            0.00000000
                   EQ10( D1, S1, Z5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z6)        97.3825923            0.00000000
                  EQ10( D2, S1, ETA)        714.285721            0.00000000
                   EQ10( D2, S1, R1)        0.00000000            0.00000000
                   EQ10( D2, S1, R2)        0.00000000            0.00000000
                   EQ10( D2, S1, R3)        0.00000000            0.00000000
                   EQ10( D2, S1, R4)        0.00000000            0.00000000
                   EQ10( D2, S1, R5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z1)        2130.92643            0.00000000
                   EQ10( D2, S1, Z2)        0.00000000            0.00000000
                   EQ10( D2, S1, Z3)       0.191603008E-04        0.00000000
                   EQ10( D2, S1, Z4)       0.317414925            0.00000000
                   EQ10( D2, S1, Z5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z6)        0.00000000            0.00000000
                  EQ10( D3, S1, ETA)        1071.42858            0.00000000
                   EQ10( D3, S1, R1)        0.00000000            0.00000000
                   EQ10( D3, S1, R2)        0.00000000            0.00000000
                   EQ10( D3, S1, R3)        0.00000000            0.00000000
                   EQ10( D3, S1, R4)        0.00000000            0.00000000
                   EQ10( D3, S1, R5)        0.00000000            0.00000000
                   EQ10( D3, S1, Z1)        5431.00000            0.00000000
                   EQ10( D3, S1, Z2)        395.161197            0.00000000
                   EQ10( D3, S1, Z3)       0.466940734            0.00000000
                   EQ10( D3, S1, Z4)        0.00000000            0.00000000
                   EQ10( D3, S1, Z5)        446.032861            0.00000000
                   EQ10( D3, S1, Z6)       0.262372960            0.00000000
                  EQ10( D4, S1, ETA)        1428.57143            0.00000000
                   EQ10( D4, S1, R1)        0.00000000            0.00000000
                   EQ10( D4, S1, R2)        0.00000000            0.00000000
                   EQ10( D4, S1, R3)        0.00000000            0.00000000
                   EQ10( D4, S1, R4)        0.00000000            0.00000000
                   EQ10( D4, S1, R5)        0.00000000            0.00000000
                   EQ10( D4, S1, Z1)        0.00000000            0.00000000
                   EQ10( D4, S1, Z2)        0.00000000            0.00000000
                   EQ10( D4, S1, Z3)        704.506086            0.00000000
                   EQ10( D4, S1, Z4)        0.00000000            0.00000000
                   EQ10( D4, S1, Z5)        1538.00000            0.00000000
                   EQ10( D4, S1, Z6)        97.6449652            0.00000000
                  EQ10( D5, S1, ETA)        1785.71429            0.00000000
                   EQ10( D5, S1, R1)        0.00000000            0.00000000
                   EQ10( D5, S1, R2)        0.00000000            0.00000000
                   EQ10( D5, S1, R3)        0.00000000            0.00000000
                   EQ10( D5, S1, R4)        0.00000000            0.00000000
                   EQ10( D5, S1, R5)        0.00000000            0.00000000
                   EQ10( D5, S1, Z1)        0.00000000            0.00000000
                   EQ10( D5, S1, Z2)        0.00000000            0.00000000
                   EQ10( D5, S1, Z3)       0.783371308E-01        0.00000000
                   EQ10( D5, S1, Z4)        0.00000000            0.00000000
                   EQ10( D5, S1, Z5)        1525.63888            0.00000000
                   EQ10( D5, S1, Z6)       0.264704731            0.00000000
                  EQ10( D6, S1, ETA)        2142.85714            0.00000000
                   EQ10( D6, S1, R1)        0.00000000            0.00000000
                   EQ10( D6, S1, R2)        0.00000000            0.00000000
                   EQ10( D6, S1, R3)        0.00000000            0.00000000
                   EQ10( D6, S1, R4)        0.00000000            0.00000000
                   EQ10( D6, S1, R5)        0.00000000            0.00000000
                   EQ10( D6, S1, Z1)       0.634498797E-01        0.00000000
                   EQ10( D6, S1, Z2)        752.370668            0.00000000
                   EQ10( D6, S1, Z3)        0.00000000            0.00000000
                   EQ10( D6, S1, Z4)        0.00000000            0.00000000
                   EQ10( D6, S1, Z5)        0.00000000            0.00000000
                   EQ10( D6, S1, Z6)        0.00000000            0.00000000
                  EQ10( D7, S1, ETA)        2500.00000            0.00000000
                   EQ10( D7, S1, R1)        0.00000000           -1.42843785
                   EQ10( D7, S1, R2)        0.00000000           -1.42845029
                   EQ10( D7, S1, R3)        0.00000000           -1.42846886
                   EQ10( D7, S1, R4)        0.00000000           -1.42846136
                   EQ10( D7, S1, R5)        0.00000000           -1.42848687
                   EQ10( D7, S1, Z1)        0.00000000           -1.42851873
                   EQ10( D7, S1, Z2)        0.00000000           -1.42851873
                   EQ10( D7, S1, Z3)        0.00000000           -1.42851873
                   EQ10( D7, S1, Z4)        0.00000000           -1.42851873
                   EQ10( D7, S1, Z5)        0.00000000           -1.42851873
                   EQ10( D7, S1, Z6)        0.00000000           -1.42851873
             EQ11_EQ12( D1, S1, ETA)        2142.85713            0.00000000
              EQ11_EQ12( D1, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S1, Z2)        290.629332            0.00000000
              EQ11_EQ12( D1, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S1, Z4)        127.899191            0.00000000
              EQ11_EQ12( D1, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S1, Z6)        37.6174077            0.00000000
             EQ11_EQ12( D2, S1, ETA)        1785.71428            0.00000000
              EQ11_EQ12( D2, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D2, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S1, Z1)        3300.07357            0.00000000
              EQ11_EQ12( D2, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D2, S1, Z3)        975.999981            0.00000000
              EQ11_EQ12( D2, S1, Z4)        458.682585            0.00000000
              EQ11_EQ12( D2, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D2, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D3, S1, ETA)        1428.57142            0.00000000
              EQ11_EQ12( D3, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D3, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D3, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D3, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D3, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D3, S1, Z1)        0.00000000            0.00000000
              EQ11_EQ12( D3, S1, Z2)        647.838803            0.00000000
              EQ11_EQ12( D3, S1, Z3)        975.533059            0.00000000
              EQ11_EQ12( D3, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D3, S1, Z5)        1091.96714            0.00000000
              EQ11_EQ12( D3, S1, Z6)        134.737627            0.00000000
             EQ11_EQ12( D4, S1, ETA)        1071.42857            0.00000000
              EQ11_EQ12( D4, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D4, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D4, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D4, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D4, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D4, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D4, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D4, S1, Z3)        271.493914            0.00000000
              EQ11_EQ12( D4, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D4, S1, Z5)        0.00000000            0.00000000
              EQ11_EQ12( D4, S1, Z6)        37.3550348            0.00000000
             EQ11_EQ12( D5, S1, ETA)        714.285712            0.00000000
              EQ11_EQ12( D5, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D5, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D5, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D5, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D5, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D5, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D5, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D5, S1, Z3)        975.921663            0.00000000
              EQ11_EQ12( D5, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D5, S1, Z5)        12.3611193            0.00000000
              EQ11_EQ12( D5, S1, Z6)        134.735295            0.00000000
             EQ11_EQ12( D6, S1, ETA)        357.142856            0.00000000
              EQ11_EQ12( D6, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D6, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D6, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D6, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D6, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D6, S1, Z1)        5430.93655            0.00000000
              EQ11_EQ12( D6, S1, Z2)        290.629332            0.00000000
              EQ11_EQ12( D6, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D6, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D6, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D6, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D7, S1, ETA)        0.00000000            0.00000000
              EQ11_EQ12( D7, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D7, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D7, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D7, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D7, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D7, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D7, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D7, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D7, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D7, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D7, S1, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000            0.00000000
                EQ07_09( D1, S1, R1)        0.00000000            1.42857143
                EQ07_09( D1, S1, R2)        0.00000000            1.42857143
                EQ07_09( D1, S1, R3)        0.00000000            1.42857143
                EQ07_09( D1, S1, R4)        0.00000000            1.42857143
                EQ07_09( D1, S1, R5)        0.00000000            1.42857143
                EQ07_09( D1, S1, Z1)        0.00000000            1.42857143
                EQ07_09( D1, S1, Z2)        0.00000000            1.42857143
                EQ07_09( D1, S1, Z3)        0.00000000            1.42857143
                EQ07_09( D1, S1, Z4)        0.00000000            1.42857143
                EQ07_09( D1, S1, Z5)        0.00000000            1.42857143
                EQ07_09( D1, S1, Z6)        0.00000000            1.42857143
                  EQ07( D2, S1, ETA)        0.00000000            0.00000000
                   EQ07( D2, S1, R1)        0.00000000            1.42857143
                   EQ07( D2, S1, R2)        0.00000000            1.42857143
                   EQ07( D2, S1, R3)        0.00000000            1.42857143
                   EQ07( D2, S1, R4)        0.00000000            1.42857143
                   EQ07( D2, S1, R5)        0.00000000            1.42857143
                   EQ07( D2, S1, Z1)        0.00000000            1.42857143
                   EQ07( D2, S1, Z2)        0.00000000            1.42857143
                   EQ07( D2, S1, Z3)        0.00000000            1.42857143
                   EQ07( D2, S1, Z4)        0.00000000            1.42857143
                   EQ07( D2, S1, Z5)        0.00000000            1.42857143
                   EQ07( D2, S1, Z6)        0.00000000            1.42857143
                  EQ07( D3, S1, ETA)        0.00000000            0.00000000
                   EQ07( D3, S1, R1)        0.00000000            1.42857143
                   EQ07( D3, S1, R2)        0.00000000            1.42857143
                   EQ07( D3, S1, R3)        0.00000000            1.42857143
                   EQ07( D3, S1, R4)        0.00000000            1.42857143
                   EQ07( D3, S1, R5)        0.00000000            1.42857143
                   EQ07( D3, S1, Z1)        0.00000000            1.42857143
                   EQ07( D3, S1, Z2)        0.00000000            1.42857143
                   EQ07( D3, S1, Z3)        0.00000000            1.42857143
                   EQ07( D3, S1, Z4)        0.00000000            1.42857143
                   EQ07( D3, S1, Z5)        0.00000000            1.42857143
                   EQ07( D3, S1, Z6)        0.00000000            1.42857143
                  EQ07( D4, S1, ETA)        0.00000000            0.00000000
                   EQ07( D4, S1, R1)        0.00000000            1.42857143
                   EQ07( D4, S1, R2)        0.00000000            1.42857143
                   EQ07( D4, S1, R3)        0.00000000            1.42857143
                   EQ07( D4, S1, R4)        0.00000000            1.42857143
                   EQ07( D4, S1, R5)        0.00000000            1.42857143
                   EQ07( D4, S1, Z1)        0.00000000            1.42857143
                   EQ07( D4, S1, Z2)        0.00000000            1.42857143
                   EQ07( D4, S1, Z3)        0.00000000            1.42857143
                   EQ07( D4, S1, Z4)        0.00000000            1.42857143
                   EQ07( D4, S1, Z5)        0.00000000            1.42857143
                   EQ07( D4, S1, Z6)        0.00000000            1.42857143
                  EQ07( D5, S1, ETA)        0.00000000            0.00000000
                   EQ07( D5, S1, R1)        0.00000000            1.42857143
                   EQ07( D5, S1, R2)        0.00000000            1.42857143
                   EQ07( D5, S1, R3)        0.00000000            1.42857143
                   EQ07( D5, S1, R4)        0.00000000            1.42857143
                   EQ07( D5, S1, R5)        0.00000000            1.42857143
                   EQ07( D5, S1, Z1)        0.00000000            1.42857143
                   EQ07( D5, S1, Z2)        0.00000000            1.42857143
                   EQ07( D5, S1, Z3)        0.00000000            1.42857143
                   EQ07( D5, S1, Z4)        0.00000000            1.42857143
                   EQ07( D5, S1, Z5)        0.00000000            1.42857143
                   EQ07( D5, S1, Z6)        0.00000000            1.42857143
                  EQ07( D6, S1, ETA)        0.00000000            0.00000000
                   EQ07( D6, S1, R1)        0.00000000            1.42857143
                   EQ07( D6, S1, R2)        0.00000000            1.42857143
                   EQ07( D6, S1, R3)        0.00000000            1.42857143
                   EQ07( D6, S1, R4)        0.00000000            1.42857143
                   EQ07( D6, S1, R5)        0.00000000            1.42857143
                   EQ07( D6, S1, Z1)        0.00000000            1.42857143
                   EQ07( D6, S1, Z2)        0.00000000            1.42857143
                   EQ07( D6, S1, Z3)        0.00000000            1.42857143
                   EQ07( D6, S1, Z4)        0.00000000            1.42857143
                   EQ07( D6, S1, Z5)        0.00000000            1.42857143
                   EQ07( D6, S1, Z6)        0.00000000            1.42857143
                  EQ07( D7, S1, ETA)        0.00000000            0.00000000
                   EQ07( D7, S1, R1)      -0.500000169E-06        1.42857143
                   EQ07( D7, S1, R2)      -0.400000090E-06        1.42857143
                   EQ07( D7, S1, R3)      -0.100000022E-06        1.42857143
                   EQ07( D7, S1, R4)      -0.179999915E-06        1.42857143
                   EQ07( D7, S1, R5)      -0.200000017E-07        1.42857143
                   EQ07( D7, S1, Z1)        0.00000000            1.42857143
                   EQ07( D7, S1, Z2)        0.00000000            1.42857143
                   EQ07( D7, S1, Z3)        0.00000000            1.42857143
                   EQ07( D7, S1, Z4)        0.00000000            1.42857143
                   EQ07( D7, S1, Z5)        0.00000000            1.42857143
                   EQ07( D7, S1, Z6)        0.00000000            1.42857143
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D2, S1, ETA)        0.00000000            0.00000000
                   EQ17( D2, S1, R1)        0.00000000            0.00000000
                   EQ17( D2, S1, R2)        0.00000000            0.00000000
                   EQ17( D2, S1, R3)        0.00000000            0.00000000
                   EQ17( D2, S1, R4)        0.00000000            0.00000000
                   EQ17( D2, S1, R5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z1)        0.00000000            0.00000000
                   EQ17( D2, S1, Z2)        0.00000000            0.00000000
                   EQ17( D2, S1, Z3)        0.00000000            0.00000000
                   EQ17( D2, S1, Z4)        0.00000000            0.00000000
                   EQ17( D2, S1, Z5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z6)        0.00000000            0.00000000
                  EQ17( D3, S1, ETA)        0.00000000            0.00000000
                   EQ17( D3, S1, R1)        0.00000000            0.00000000
                   EQ17( D3, S1, R2)        0.00000000            0.00000000
                   EQ17( D3, S1, R3)        0.00000000            0.00000000
                   EQ17( D3, S1, R4)        0.00000000            0.00000000
                   EQ17( D3, S1, R5)        0.00000000            0.00000000
                   EQ17( D3, S1, Z1)        0.00000000            0.00000000
                   EQ17( D3, S1, Z2)        0.00000000            0.00000000
                   EQ17( D3, S1, Z3)        0.00000000            0.00000000
                   EQ17( D3, S1, Z4)        0.00000000            0.00000000
                   EQ17( D3, S1, Z5)        0.00000000            0.00000000
                   EQ17( D3, S1, Z6)        0.00000000            0.00000000
                  EQ17( D4, S1, ETA)        0.00000000            0.00000000
                   EQ17( D4, S1, R1)        0.00000000            0.00000000
                   EQ17( D4, S1, R2)        0.00000000            0.00000000
                   EQ17( D4, S1, R3)        0.00000000            0.00000000
                   EQ17( D4, S1, R4)        0.00000000            0.00000000
                   EQ17( D4, S1, R5)        0.00000000            0.00000000
                   EQ17( D4, S1, Z1)        0.00000000            0.00000000
                   EQ17( D4, S1, Z2)        0.00000000            0.00000000
                   EQ17( D4, S1, Z3)        0.00000000            0.00000000
                   EQ17( D4, S1, Z4)        0.00000000            0.00000000
                   EQ17( D4, S1, Z5)        0.00000000            0.00000000
                   EQ17( D4, S1, Z6)        0.00000000            0.00000000
                  EQ17( D5, S1, ETA)        0.00000000            0.00000000
                   EQ17( D5, S1, R1)        0.00000000            0.00000000
                   EQ17( D5, S1, R2)        0.00000000            0.00000000
                   EQ17( D5, S1, R3)        0.00000000            0.00000000
                   EQ17( D5, S1, R4)        0.00000000            0.00000000
                   EQ17( D5, S1, R5)        0.00000000            0.00000000
                   EQ17( D5, S1, Z1)        0.00000000            0.00000000
                   EQ17( D5, S1, Z2)        0.00000000            0.00000000
                   EQ17( D5, S1, Z3)        0.00000000            0.00000000
                   EQ17( D5, S1, Z4)        0.00000000            0.00000000
                   EQ17( D5, S1, Z5)        0.00000000            0.00000000
                   EQ17( D5, S1, Z6)        0.00000000            0.00000000
                  EQ17( D6, S1, ETA)        0.00000000            0.00000000
                   EQ17( D6, S1, R1)        0.00000000            0.00000000
                   EQ17( D6, S1, R2)        0.00000000            0.00000000
                   EQ17( D6, S1, R3)        0.00000000            0.00000000
                   EQ17( D6, S1, R4)        0.00000000            0.00000000
                   EQ17( D6, S1, R5)        0.00000000            0.00000000
                   EQ17( D6, S1, Z1)        0.00000000            0.00000000
                   EQ17( D6, S1, Z2)        0.00000000            0.00000000
                   EQ17( D6, S1, Z3)        0.00000000            0.00000000
                   EQ17( D6, S1, Z4)        0.00000000            0.00000000
                   EQ17( D6, S1, Z5)        0.00000000            0.00000000
                   EQ17( D6, S1, Z6)        0.00000000            0.00000000
                  EQ17( D7, S1, ETA)        0.00000000            0.00000000
                   EQ17( D7, S1, R1)        0.00000000          -0.133581535E-03
                   EQ17( D7, S1, R2)        0.00000000          -0.121134293E-03
                   EQ17( D7, S1, R3)        0.00000000          -0.102569895E-03
                   EQ17( D7, S1, R4)        0.00000000          -0.110065855E-03
                   EQ17( D7, S1, R5)        0.00000000          -0.845558207E-04
                   EQ17( D7, S1, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D7, S1, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D7, S1, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D7, S1, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D7, S1, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D7, S1, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D7, S1, ETA)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D7, S1, Z6)        0.00000000          -0.526989409E-04

