  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            69109.2917
  Objective bound:                            69109.2918
  Infeasibilities:                            0.00000000
  Extended solver steps:                              13
  Total solver iterations:                         39685
  Elapsed runtime seconds:                          5.35

  Model Class:                                     MINLP

  Total variables:                    240
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  277
  Nonlinear constraints:               54

  Total nonzeros:                     639
  Nonlinear nonzeros:                  96



                            Variable             Value          Reduced Cost
                              N_DAYS        1.00000000            0.00000000
                            N_SHIFTS        3.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        8.00000000            0.00000000
                                  C2        100000.000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        7473.96000            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1        10.0000000            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        69120.0000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        10.0000000            0.00000000
                          FOURTHTERM       0.708207518            0.00000000
                  TOTAL_ZONE_OUTFLOW        6912.00000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        13438.7429            0.00000000
             IDEAL_INFLOW_RATE( ETA)        367.200000            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837822            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2266749            0.00000000
              IDEAL_INFLOW_RATE( R5)        12.1728240            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.236068            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487791            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3350031            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2266749            0.00000000
              IDEAL_INFLOW_RATE( Z6)        12.1728240            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        10.0000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        2937.60000            0.00000000
                   IDEAL_INFLOW( R1)        2304.00000            0.00000000
                   IDEAL_INFLOW( R2)        485.470258            0.00000000
                   IDEAL_INFLOW( R3)        110.366938            0.00000000
                   IDEAL_INFLOW( R4)        369.813399            0.00000000
                   IDEAL_INFLOW( R5)        97.3825923            0.00000000
                   IDEAL_INFLOW( Z1)        1305.88854            0.00000000
                   IDEAL_INFLOW( Z2)        250.790233            0.00000000
                   IDEAL_INFLOW( Z3)        234.680025            0.00000000
                   IDEAL_INFLOW( Z4)        110.366938            0.00000000
                   IDEAL_INFLOW( Z5)        369.813399            0.00000000
                   IDEAL_INFLOW( Z6)        97.3825923            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        3.00000000            0.00000000
                         C3( D1, S2)        2.00000000            0.00000000
                         C3( D1, S3)        1.00000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000           -3.40175133
           VALVE_STATUS( D1, S1, R1)        1.00000000           -23042.6849
           VALVE_STATUS( D1, S1, R2)        1.00000000           -5.00000000
           VALVE_STATUS( D1, S1, R3)        1.00000000           -3.50000000
           VALVE_STATUS( D1, S1, R4)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, R5)        0.00000000           -6.00000000
           VALVE_STATUS( D1, S1, Z1)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z2)        1.00000000           -1.96681512
           VALVE_STATUS( D1, S1, Z3)        1.00000000           -2.03318488
           VALVE_STATUS( D1, S1, Z4)        1.00000000           -2.50000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z6)        0.00000000            0.00000000
          VALVE_STATUS( D1, S2, ETA)        1.00000000           -2.40175133
           VALVE_STATUS( D1, S2, R1)        1.00000000           -23041.6849
           VALVE_STATUS( D1, S2, R2)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S2, R3)        1.00000000           -2.50000000
           VALVE_STATUS( D1, S2, R4)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, R5)        0.00000000           -4.00000000
           VALVE_STATUS( D1, S2, Z1)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, Z2)        1.00000000           -2.51659244
           VALVE_STATUS( D1, S2, Z3)        1.00000000           -2.48340756
           VALVE_STATUS( D1, S2, Z4)        1.00000000           -1.50000000
           VALVE_STATUS( D1, S2, Z5)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, Z6)        0.00000000            0.00000000
          VALVE_STATUS( D1, S3, ETA)        1.00000000           -1.40175133
           VALVE_STATUS( D1, S3, R1)        1.00000000           -23040.6849
           VALVE_STATUS( D1, S3, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R4)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, R5)        1.00000000          -0.999995000
           VALVE_STATUS( D1, S3, Z1)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, Z2)        1.00000000           -1.51659244
           VALVE_STATUS( D1, S3, Z3)        1.00000000           -1.48340756
           VALVE_STATUS( D1, S3, Z4)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S3, Z5)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, Z6)        1.00000000           -1.00000500
                INFLOW( D1, S1, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S1, R1)        2304.00000            0.00000000
                 INFLOW( D1, S1, R2)        485.470258            0.00000000
                 INFLOW( D1, S1, R3)        110.366938            0.00000000
                 INFLOW( D1, S1, R4)        369.813399            0.00000000
                 INFLOW( D1, S1, R5)        0.00000000            0.00000000
                 INFLOW( D1, S1, Z1)        1305.88854            0.00000000
                 INFLOW( D1, S1, Z2)        250.790233            0.00000000
                 INFLOW( D1, S1, Z3)        234.680025            0.00000000
                 INFLOW( D1, S1, Z4)        110.366938            0.00000000
                 INFLOW( D1, S1, Z5)        369.813399            0.00000000
                 INFLOW( D1, S1, Z6)        0.00000000            0.00000000
                INFLOW( D1, S2, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S2, R1)        2304.00000            0.00000000
                 INFLOW( D1, S2, R2)        485.470258            0.00000000
                 INFLOW( D1, S2, R3)        110.366938            0.00000000
                 INFLOW( D1, S2, R4)        369.813399            0.00000000
                 INFLOW( D1, S2, R5)        0.00000000            0.00000000
                 INFLOW( D1, S2, Z1)        1305.88854            0.00000000
                 INFLOW( D1, S2, Z2)        250.790233            0.00000000
                 INFLOW( D1, S2, Z3)        234.680025            0.00000000
                 INFLOW( D1, S2, Z4)        110.366938            0.00000000
                 INFLOW( D1, S2, Z5)        369.813399            0.00000000
                 INFLOW( D1, S2, Z6)        0.00000000            0.00000000
                INFLOW( D1, S3, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S3, R1)        2304.00000            0.00000000
                 INFLOW( D1, S3, R2)        485.470258            0.00000000
                 INFLOW( D1, S3, R3)        110.366938            0.00000000
                 INFLOW( D1, S3, R4)        369.813399            0.00000000
                 INFLOW( D1, S3, R5)        97.3825923            0.00000000
                 INFLOW( D1, S3, Z1)        1305.88854            0.00000000
                 INFLOW( D1, S3, Z2)        250.790233            0.00000000
                 INFLOW( D1, S3, Z3)        234.680025            0.00000000
                 INFLOW( D1, S3, Z4)        110.366938            0.00000000
                 INFLOW( D1, S3, Z5)        369.813399            0.00000000
                 INFLOW( D1, S3, Z6)        97.3825923            0.00000000
               OUTFLOW( D1, S1, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S1, R1)        2271.53914            0.00000000
                OUTFLOW( D1, S1, R2)        485.470258            0.00000000
                OUTFLOW( D1, S1, R3)        110.366938            0.00000000
                OUTFLOW( D1, S1, R4)        369.813399            0.00000000
                OUTFLOW( D1, S1, R5)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z1)        1305.88854            0.00000000
                OUTFLOW( D1, S1, Z2)        250.790233            0.00000000
                OUTFLOW( D1, S1, Z3)        234.680025            0.00000000
                OUTFLOW( D1, S1, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z5)        369.813399            0.00000000
                OUTFLOW( D1, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D1, S2, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S2, R1)        2271.53914            0.00000000
                OUTFLOW( D1, S2, R2)        485.470258            0.00000000
                OUTFLOW( D1, S2, R3)        110.366938            0.00000000
                OUTFLOW( D1, S2, R4)        369.813399            0.00000000
                OUTFLOW( D1, S2, R5)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z1)        1305.88854            0.00000000
                OUTFLOW( D1, S2, Z2)        250.790233            0.00000000
                OUTFLOW( D1, S2, Z3)        234.680025            0.00000000
                OUTFLOW( D1, S2, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z5)        369.813399            0.00000000
                OUTFLOW( D1, S2, Z6)        0.00000000            0.00000000
               OUTFLOW( D1, S3, ETA)        2304.00000            0.00000000
                OUTFLOW( D1, S3, R1)        2368.92173            0.00000000
                OUTFLOW( D1, S3, R2)        485.470258            0.00000000
                OUTFLOW( D1, S3, R3)        110.366938            0.00000000
                OUTFLOW( D1, S3, R4)        369.813399            0.00000000
                OUTFLOW( D1, S3, R5)        97.3825923            0.00000000
                OUTFLOW( D1, S3, Z1)        1305.88854            0.00000000
                OUTFLOW( D1, S3, Z2)        250.790233            0.00000000
                OUTFLOW( D1, S3, Z3)        234.680025            0.00000000
                OUTFLOW( D1, S3, Z4)        331.100814            0.00000000
                OUTFLOW( D1, S3, Z5)        369.813399            0.00000000
                OUTFLOW( D1, S3, Z6)        97.3825923            0.00000000
            RES_VOLUME( D1, S1, ETA)        633.600000            0.00000000
             RES_VOLUME( D1, S1, R1)        32.4608641            0.00000000
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z4)        110.366938            0.00000000
             RES_VOLUME( D1, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D1, S2, ETA)        1267.20000            0.00000000
             RES_VOLUME( D1, S2, R1)        64.9217281            0.00000000
             RES_VOLUME( D1, S2, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z4)        220.733876            0.00000000
             RES_VOLUME( D1, S2, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z6)        0.00000000            0.00000000
            RES_VOLUME( D1, S3, ETA)        1900.80000            0.00000000
             RES_VOLUME( D1, S3, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1866.40000            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        467.539136            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        348.633062            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D1, S2, ETA)        1232.80000            0.00000000
          IDLE_CAPACITY( D1, S2, R1)        435.078272            0.00000000
          IDLE_CAPACITY( D1, S2, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z4)        238.266124            0.00000000
          IDLE_CAPACITY( D1, S2, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D1, S3, ETA)        599.200000            0.00000000
          IDLE_CAPACITY( D1, S3, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S3, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D1, S3, ETA)        1376.11947            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        4236.18000            0.00000000
                         DEMAND( Z2)        813.540000            0.00000000
                         DEMAND( Z3)        761.280000            0.00000000
                         DEMAND( Z4)        358.020000            0.00000000
                         DEMAND( Z5)        1199.64000            0.00000000
                         DEMAND( Z6)        105.300000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        3917.66562            0.00000000
                   ZONE_OUTFLOW( Z2)        752.370698            0.00000000
                   ZONE_OUTFLOW( Z3)        704.040075            0.00000000
                   ZONE_OUTFLOW( Z4)        331.100814            0.00000000
                   ZONE_OUTFLOW( Z5)        1109.44020            0.00000000
                   ZONE_OUTFLOW( Z6)        97.3825923            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000            0.00000000
                           DIFF( Z3)        0.00000000            0.00000000
                           DIFF( Z4)        0.00000000            0.00000000
                           DIFF( Z5)        0.00000000            0.00000000
                           DIFF( Z6)        0.00000000            0.00000000
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791901            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849927            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857650            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023168E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509288            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889167E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        69109.2918            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000           -1.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000            10.0000000
                           EQ13( Z1)        318.514377            0.00000000
                           EQ13( Z2)        61.1693024            0.00000000
                           EQ13( Z3)        57.2399248            0.00000000
                           EQ13( Z4)        26.9191860            0.00000000
                           EQ13( Z5)        90.1998019            0.00000000
                           EQ13( Z6)        7.91740770            0.00000000
                           EQ14( Z1)        0.00000000            10.0000000
                           EQ14( Z2)        0.00000000            10.0000000
                           EQ14( Z3)        0.00000000            10.0000000
                           EQ14( Z4)        0.00000000            10.0000000
                           EQ14( Z5)        0.00000000            10.0000000
                           EQ14( Z6)        0.00000000            10.0000000
                        EQ01_2T( Z1)        0.00000000            0.00000000
                        EQ01_2T( Z2)        0.00000000            0.00000000
                        EQ01_2T( Z3)        0.00000000            0.00000000
                        EQ01_2T( Z4)        0.00000000            0.00000000
                        EQ01_2T( Z5)        0.00000000            0.00000000
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000            0.00000000
                           EQ16( Z3)        0.00000000            0.00000000
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000          -0.136761755E-03
                   EQ06( D1, S1, R1)        0.00000000           -10.0000000
                   EQ06( D1, S1, R2)        0.00000000           -10.0041197
                   EQ06( D1, S1, R3)        0.00000000           -10.0045303
                   EQ06( D1, S1, R4)        0.00000000           -10.0000000
                   EQ06( D1, S1, R5)        0.00000000           -10.0308063
                  EQ06( D1, S2, ETA)        0.00000000          -0.136761755E-03
                   EQ06( D1, S2, R1)        0.00000000           -10.0000000
                   EQ06( D1, S2, R2)        0.00000000           -9.99794014
                   EQ06( D1, S2, R3)        0.00000000           -10.0045303
                   EQ06( D1, S2, R4)        0.00000000           -10.0000000
                   EQ06( D1, S2, R5)        0.00000000           -10.0205376
                  EQ06( D1, S3, ETA)        0.00000000          -0.136761755E-03
                   EQ06( D1, S3, R1)        0.00000000           -10.0000000
                   EQ06( D1, S3, R2)        0.00000000           -9.99794014
                   EQ06( D1, S3, R3)        0.00000000           -9.99093932
                   EQ06( D1, S3, R4)        0.00000000           -10.0000000
                   EQ06( D1, S3, R5)        0.00000000           -9.99999995
                          EQ04( ETA)        0.00000000           0.328228212E-02
                           EQ04( R1)        0.00000000            239.996718
                           EQ04( R2)        306.516218            0.00000000
                           EQ04( R3)        353.404133            0.00000000
                           EQ04( R4)        320.973325            0.00000000
                           EQ04( R5)        355.027176            0.00000000
                           EQ04( Z1)        203.963932            0.00000000
                           EQ04( Z2)        335.851221            0.00000000
                           EQ04( Z3)        337.864997            0.00000000
                           EQ04( Z4)        353.404133            0.00000000
                           EQ04( Z5)        320.973325            0.00000000
                           EQ04( Z6)        355.027176            0.00000000
                          EQ05( ETA)        367.200000            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837822            0.00000000
                           EQ05( R3)        13.7958673            0.00000000
                           EQ05( R4)        46.2266749            0.00000000
                           EQ05( R5)        2.17282403            0.00000000
                           EQ05( Z1)        163.236068            0.00000000
                           EQ05( Z2)        31.3487791            0.00000000
                           EQ05( Z3)        29.3350031            0.00000000
                           EQ05( Z4)        13.7958673            0.00000000
                           EQ05( Z5)        46.2266749            0.00000000
                           EQ05( Z6)        12.1728240            0.00000000
                          EQ03( ETA)        0.00000000           0.410285265E-03
                           EQ03( R1)        0.00000000            29.9995897
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000           0.136761755E-03
                   EQ02( D1, S1, R1)        0.00000000            9.99986324
                   EQ02( D1, S1, R2)        0.00000000           0.411971741E-02
                   EQ02( D1, S1, R3)        0.00000000           0.453034223E-02
                   EQ02( D1, S1, R4)        0.00000000            0.00000000
                   EQ02( D1, S1, R5)        0.00000000           0.308063272E-01
                   EQ02( D1, S1, Z1)        0.00000000            0.00000000
                   EQ02( D1, S1, Z2)        0.00000000          -0.411971741E-02
                   EQ02( D1, S1, Z3)        0.00000000          -0.411971741E-02
                   EQ02( D1, S1, Z4)        0.00000000          -0.453034223E-02
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000          -0.308063272E-01
                  EQ02( D1, S2, ETA)        0.00000000           0.136761755E-03
                   EQ02( D1, S2, R1)        0.00000000            9.99986324
                   EQ02( D1, S2, R2)        0.00000000          -0.205985870E-02
                   EQ02( D1, S2, R3)        0.00000000           0.453034223E-02
                   EQ02( D1, S2, R4)        0.00000000            0.00000000
                   EQ02( D1, S2, R5)        0.00000000           0.205375515E-01
                   EQ02( D1, S2, Z1)        0.00000000            0.00000000
                   EQ02( D1, S2, Z2)        0.00000000           0.205985870E-02
                   EQ02( D1, S2, Z3)        0.00000000           0.205985870E-02
                   EQ02( D1, S2, Z4)        0.00000000          -0.453034223E-02
                   EQ02( D1, S2, Z5)        0.00000000            0.00000000
                   EQ02( D1, S2, Z6)        0.00000000          -0.205375515E-01
                  EQ02( D1, S3, ETA)        0.00000000           0.136761755E-03
                   EQ02( D1, S3, R1)        0.00000000            9.99986324
                   EQ02( D1, S3, R2)        0.00000000          -0.205985870E-02
                   EQ02( D1, S3, R3)      -0.100000008E-06      -0.906068446E-02
                   EQ02( D1, S3, R4)        0.00000000            0.00000000
                   EQ02( D1, S3, R5)        0.00000000          -0.513438785E-07
                   EQ02( D1, S3, Z1)        0.00000000            0.00000000
                   EQ02( D1, S3, Z2)        0.00000000           0.205985870E-02
                   EQ02( D1, S3, Z3)        0.00000000           0.205985870E-02
                   EQ02( D1, S3, Z4)        0.00000000           0.906068446E-02
                   EQ02( D1, S3, Z5)        0.00000000            0.00000000
                   EQ02( D1, S3, Z6)        0.00000000           0.513438786E-07
                  EQ10( D1, S1, ETA)        633.600000            0.00000000
                   EQ10( D1, S1, R1)        32.4608641            0.00000000
                   EQ10( D1, S1, R2)        0.00000000          -0.617957611E-02
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000            0.00000000
                   EQ10( D1, S1, R5)        0.00000000          -0.102687757E-01
                   EQ10( D1, S1, Z1)        0.00000000            0.00000000
                   EQ10( D1, S1, Z2)        0.00000000            0.00000000
                   EQ10( D1, S1, Z3)        0.00000000            0.00000000
                   EQ10( D1, S1, Z4)        110.366938            0.00000000
                   EQ10( D1, S1, Z5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z6)        0.00000000            0.00000000
                  EQ10( D1, S2, ETA)        1267.20000            0.00000000
                   EQ10( D1, S2, R1)        64.9217281            0.00000000
                   EQ10( D1, S2, R2)        0.00000000            0.00000000
                   EQ10( D1, S2, R3)        0.00000000          -0.135910267E-01
                   EQ10( D1, S2, R4)        0.00000000            0.00000000
                   EQ10( D1, S2, R5)        0.00000000          -0.205376028E-01
                   EQ10( D1, S2, Z1)        0.00000000            0.00000000
                   EQ10( D1, S2, Z2)        0.00000000            0.00000000
                   EQ10( D1, S2, Z3)        0.00000000            0.00000000
                   EQ10( D1, S2, Z4)        220.733876            0.00000000
                   EQ10( D1, S2, Z5)        0.00000000            0.00000000
                   EQ10( D1, S2, Z6)        0.00000000            0.00000000
                  EQ10( D1, S3, ETA)        1900.80000            0.00000000
                   EQ10( D1, S3, R1)        0.00000000           -9.99986642
                   EQ10( D1, S3, R2)        0.00000000           -9.99781901
                   EQ10( D1, S3, R3)        0.00000000           -9.99083675
                   EQ10( D1, S3, R4)        0.00000000           -9.99988993
                   EQ10( D1, S3, R5)        0.00000000           -9.99991539
                   EQ10( D1, S3, Z1)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z2)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z3)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z4)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z5)        0.00000000           -9.99994730
                   EQ10( D1, S3, Z6)        0.00000000           -9.99994730
             EQ11_EQ12( D1, S1, ETA)        1866.40000            0.00000000
              EQ11_EQ12( D1, S1, R1)        467.539136            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S1, Z4)        348.633062            0.00000000
              EQ11_EQ12( D1, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D1, S2, ETA)        1232.80000            0.00000000
              EQ11_EQ12( D1, S2, R1)        435.078272            0.00000000
              EQ11_EQ12( D1, S2, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S2, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S2, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S2, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S2, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S2, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S2, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S2, Z4)        238.266124            0.00000000
              EQ11_EQ12( D1, S2, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S2, Z6)        135.000000            0.00000000
             EQ11_EQ12( D1, S3, ETA)        599.200000            0.00000000
              EQ11_EQ12( D1, S3, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S3, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S3, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S3, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S3, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S3, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S3, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S3, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S3, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S3, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S3, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000           0.136761755E-03
                EQ07_09( D1, S1, R1)        0.00000000            10.0000000
                EQ07_09( D1, S1, R2)        0.00000000            10.0041197
                EQ07_09( D1, S1, R3)        0.00000000            10.0045303
                EQ07_09( D1, S1, R4)        0.00000000            10.0000000
                EQ07_09( D1, S1, R5)        0.00000000            10.0308063
                EQ07_09( D1, S1, Z1)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z2)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z3)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z4)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z5)        0.00000000            10.0000000
                EQ07_09( D1, S1, Z6)        0.00000000            10.0000000
                  EQ08( D1, S2, ETA)        0.00000000           0.136761755E-03
                   EQ08( D1, S2, R1)        0.00000000            10.0000000
                   EQ08( D1, S2, R2)        0.00000000            9.99794014
                   EQ08( D1, S2, R3)        0.00000000            10.0045303
                   EQ08( D1, S2, R4)        0.00000000            10.0000000
                   EQ08( D1, S2, R5)        0.00000000            10.0205376
                   EQ08( D1, S2, Z1)        0.00000000            10.0000000
                   EQ08( D1, S2, Z2)        0.00000000            10.0000000
                   EQ08( D1, S2, Z3)        0.00000000            10.0000000
                   EQ08( D1, S2, Z4)        0.00000000            10.0000000
                   EQ08( D1, S2, Z5)        0.00000000            10.0000000
                   EQ08( D1, S2, Z6)        0.00000000            10.0000000
                  EQ08( D1, S3, ETA)        0.00000000           0.136761755E-03
                   EQ08( D1, S3, R1)        0.00000000            10.0000000
                   EQ08( D1, S3, R2)        0.00000000            9.99794014
                   EQ08( D1, S3, R3)      -0.100000008E-06        9.99093932
                   EQ08( D1, S3, R4)        0.00000000            10.0000000
                   EQ08( D1, S3, R5)      -0.200000017E-07        9.99999995
                   EQ08( D1, S3, Z1)        0.00000000            10.0000000
                   EQ08( D1, S3, Z2)        0.00000000            10.0000000
                   EQ08( D1, S3, Z3)        0.00000000            10.0000000
                   EQ08( D1, S3, Z4)        0.00000000            10.0000000
                   EQ08( D1, S3, Z5)        0.00000000            10.0000000
                   EQ08( D1, S3, Z6)        0.00000000            10.0000000
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D1, S2, ETA)        0.00000000            0.00000000
                   EQ17( D1, S2, R1)        0.00000000            0.00000000
                   EQ17( D1, S2, R2)        0.00000000            0.00000000
                   EQ17( D1, S2, R3)        0.00000000            0.00000000
                   EQ17( D1, S2, R4)        0.00000000            0.00000000
                   EQ17( D1, S2, R5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z1)        0.00000000            0.00000000
                   EQ17( D1, S2, Z2)        0.00000000            0.00000000
                   EQ17( D1, S2, Z3)        0.00000000            0.00000000
                   EQ17( D1, S2, Z4)        0.00000000            0.00000000
                   EQ17( D1, S2, Z5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z6)        0.00000000            0.00000000
                  EQ17( D1, S3, ETA)        0.00000000          -0.136761755E-03
                   EQ17( D1, S3, R1)        0.00000000          -0.133581535E-03
                   EQ17( D1, S3, R2)        0.00000000          -0.121134293E-03
                   EQ17( D1, S3, R3)        0.00000000          -0.102569895E-03
                   EQ17( D1, S3, R4)        0.00000000          -0.110065855E-03
                   EQ17( D1, S3, R5)        0.00000000          -0.845558207E-04
                   EQ17( D1, S3, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D1, S3, ETA)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z6)        0.00000000          -0.526989409E-04

