  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            69119.3635
  Objective bound:                            69119.3643
  Infeasibilities:                            0.00000000
  Extended solver steps:                               1
  Total solver iterations:                           778
  Elapsed runtime seconds:                          0.24

  Model Class:                                     MINLP

  Total variables:                    240
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  277
  Nonlinear constraints:               54

  Total nonzeros:                     639
  Nonlinear nonzeros:                  96



                            Variable             Value          Reduced Cost
                              N_DAYS        3.00000000            0.00000000
                            N_SHIFTS        1.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        24.0000000            0.00000000
                                  C2        100000.000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        22421.8800            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1        3.33333333            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        69120.0000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        0.00000000            0.00000000
                          FOURTHTERM       0.635687480            0.00000000
                  TOTAL_ZONE_OUTFLOW        20736.0000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        12062.6234            0.00000000
             IDEAL_INFLOW_RATE( ETA)        322.722220            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837821            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( R5)        4.05760782            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.236068            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487790            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3350031            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( Z6)        4.05760782            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        7745.33329            0.00000000
                   IDEAL_INFLOW( R1)        6912.00000            0.00000000
                   IDEAL_INFLOW( R2)        1456.41077            0.00000000
                   IDEAL_INFLOW( R3)        331.100814            0.00000000
                   IDEAL_INFLOW( R4)        1109.44020            0.00000000
                   IDEAL_INFLOW( R5)        97.3825877            0.00000000
                   IDEAL_INFLOW( Z1)        3917.66563            0.00000000
                   IDEAL_INFLOW( Z2)        752.370695            0.00000000
                   IDEAL_INFLOW( Z3)        704.040075            0.00000000
                   IDEAL_INFLOW( Z4)        331.100814            0.00000000
                   IDEAL_INFLOW( Z5)        1109.44020            0.00000000
                   IDEAL_INFLOW( Z6)        97.3825877            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        3.00000000            0.00000000
                         C3( D2, S1)        2.00000000            0.00000000
                         C3( D3, S1)        1.00000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, R1)        1.00000000           -23044.5820
           VALVE_STATUS( D1, S1, R2)        1.00000000           -6.00000000
           VALVE_STATUS( D1, S1, R3)        1.00000000           -2.92421991
           VALVE_STATUS( D1, S1, R4)        1.00000000           -2.74607892
           VALVE_STATUS( D1, S1, R5)        1.00000000           -2.97771174
           VALVE_STATUS( D1, S1, Z1)        1.00000000           -2.10335149
           VALVE_STATUS( D1, S1, Z2)        1.00000000           -1.27802543
           VALVE_STATUS( D1, S1, Z3)        1.00000000           -1.38864124
           VALVE_STATUS( D1, S1, Z4)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z6)        1.00000000           -3.00000000
          VALVE_STATUS( D2, S1, ETA)        1.00000000           -2.00000000
           VALVE_STATUS( D2, S1, R1)        1.00000000           -23043.5820
           VALVE_STATUS( D2, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R3)        1.00000000           -1.92421991
           VALVE_STATUS( D2, S1, R4)        1.00000000           -1.74607892
           VALVE_STATUS( D2, S1, R5)        1.00000000           -1.97771174
           VALVE_STATUS( D2, S1, Z1)        1.00000000           -1.10335149
           VALVE_STATUS( D2, S1, Z2)        1.00000000           -2.86098729
           VALVE_STATUS( D2, S1, Z3)        1.00000000           -2.80567938
           VALVE_STATUS( D2, S1, Z4)        1.00000000           -2.00000000
           VALVE_STATUS( D2, S1, Z5)        1.00000000           -2.00000000
           VALVE_STATUS( D2, S1, Z6)        1.00000000           -2.00000000
          VALVE_STATUS( D3, S1, ETA)        1.00000000           -1.00000000
           VALVE_STATUS( D3, S1, R1)        1.00000000           -23037.8361
           VALVE_STATUS( D3, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R3)        1.00000000           -1.15156018
           VALVE_STATUS( D3, S1, R4)        1.00000000           -1.50784217
           VALVE_STATUS( D3, S1, R5)        1.00000000           -1.04457652
           VALVE_STATUS( D3, S1, Z1)        1.00000000           -2.79329701
           VALVE_STATUS( D3, S1, Z2)        1.00000000           -1.86098729
           VALVE_STATUS( D3, S1, Z3)        1.00000000           -1.80567938
           VALVE_STATUS( D3, S1, Z4)        1.00000000           -1.00000000
           VALVE_STATUS( D3, S1, Z5)        1.00000000           -1.00000000
           VALVE_STATUS( D3, S1, Z6)        1.00000000           -1.00000000
                INFLOW( D1, S1, ETA)        7745.33329            0.00000000
                 INFLOW( D1, S1, R1)        6912.00000            0.00000000
                 INFLOW( D1, S1, R2)        1456.41077            0.00000000
                 INFLOW( D1, S1, R3)        331.100814            0.00000000
                 INFLOW( D1, S1, R4)        1109.44020            0.00000000
                 INFLOW( D1, S1, R5)        97.3825877            0.00000000
                 INFLOW( D1, S1, Z1)        3917.66563            0.00000000
                 INFLOW( D1, S1, Z2)        752.370695            0.00000000
                 INFLOW( D1, S1, Z3)        704.040075            0.00000000
                 INFLOW( D1, S1, Z4)        331.100814            0.00000000
                 INFLOW( D1, S1, Z5)        1109.44020            0.00000000
                 INFLOW( D1, S1, Z6)        97.3825877            0.00000000
                INFLOW( D2, S1, ETA)        7745.33329            0.00000000
                 INFLOW( D2, S1, R1)        6912.00000            0.00000000
                 INFLOW( D2, S1, R2)        1456.41077            0.00000000
                 INFLOW( D2, S1, R3)        331.100814            0.00000000
                 INFLOW( D2, S1, R4)        1109.44020            0.00000000
                 INFLOW( D2, S1, R5)        97.3825877            0.00000000
                 INFLOW( D2, S1, Z1)        3917.66563            0.00000000
                 INFLOW( D2, S1, Z2)        752.370695            0.00000000
                 INFLOW( D2, S1, Z3)        704.040075            0.00000000
                 INFLOW( D2, S1, Z4)        331.100814            0.00000000
                 INFLOW( D2, S1, Z5)        1109.44020            0.00000000
                 INFLOW( D2, S1, Z6)        97.3825877            0.00000000
                INFLOW( D3, S1, ETA)        7745.33329            0.00000000
                 INFLOW( D3, S1, R1)        6912.00000            0.00000000
                 INFLOW( D3, S1, R2)        1456.41077            0.00000000
                 INFLOW( D3, S1, R3)        331.100814            0.00000000
                 INFLOW( D3, S1, R4)        1109.44020            0.00000000
                 INFLOW( D3, S1, R5)        97.3825877            0.00000000
                 INFLOW( D3, S1, Z1)        3917.66563            0.00000000
                 INFLOW( D3, S1, Z2)        752.370695            0.00000000
                 INFLOW( D3, S1, Z3)        704.040075            0.00000000
                 INFLOW( D3, S1, Z4)        331.100814            0.00000000
                 INFLOW( D3, S1, Z5)        1109.44020            0.00000000
                 INFLOW( D3, S1, Z6)        97.3825877            0.00000000
               OUTFLOW( D1, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D1, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D1, S1, R2)        1456.41077            0.00000000
                OUTFLOW( D1, S1, R3)        331.100814            0.00000000
                OUTFLOW( D1, S1, R4)        1109.44020            0.00000000
                OUTFLOW( D1, S1, R5)        97.3825877            0.00000000
                OUTFLOW( D1, S1, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z3)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z4)        4.95415033            0.00000000
                OUTFLOW( D1, S1, Z5)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D2, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D2, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D2, S1, R2)        1456.41077            0.00000000
                OUTFLOW( D2, S1, R3)        331.100814            0.00000000
                OUTFLOW( D2, S1, R4)        1109.44020            0.00000000
                OUTFLOW( D2, S1, R5)        97.3825877            0.00000000
                OUTFLOW( D2, S1, Z1)        7835.33126            0.00000000
                OUTFLOW( D2, S1, Z2)        1504.74139            0.00000000
                OUTFLOW( D2, S1, Z3)        1408.08015            0.00000000
                OUTFLOW( D2, S1, Z4)        657.247478            0.00000000
                OUTFLOW( D2, S1, Z5)        2218.88040            0.00000000
                OUTFLOW( D2, S1, Z6)        194.765175            0.00000000
               OUTFLOW( D3, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D3, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D3, S1, R2)        1456.41077            0.00000000
                OUTFLOW( D3, S1, R3)        331.100814            0.00000000
                OUTFLOW( D3, S1, R4)        1109.44020            0.00000000
                OUTFLOW( D3, S1, R5)        97.3825877            0.00000000
                OUTFLOW( D3, S1, Z1)        3917.66563            0.00000000
                OUTFLOW( D3, S1, Z2)        752.370695            0.00000000
                OUTFLOW( D3, S1, Z3)        704.040075            0.00000000
                OUTFLOW( D3, S1, Z4)        331.100814            0.00000000
                OUTFLOW( D3, S1, Z5)        1109.44020            0.00000000
                OUTFLOW( D3, S1, Z6)        97.3825877            0.00000000
            RES_VOLUME( D1, S1, ETA)        833.333289            0.00000000
             RES_VOLUME( D1, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        3917.66563            0.00000000
             RES_VOLUME( D1, S1, Z2)        752.370695            0.00000000
             RES_VOLUME( D1, S1, Z3)        704.040075            0.00000000
             RES_VOLUME( D1, S1, Z4)        326.146664            0.00000000
             RES_VOLUME( D1, S1, Z5)        1109.44020            0.00000000
             RES_VOLUME( D1, S1, Z6)        97.3825877            0.00000000
            RES_VOLUME( D2, S1, ETA)        1666.66657            0.00000000
             RES_VOLUME( D2, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D3, S1, ETA)        2499.99986            0.00000000
             RES_VOLUME( D3, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1666.66671            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        1513.33437            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        290.629305            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        271.959925            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        132.853336            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        428.559800            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        37.6174123            0.00000000
         IDLE_CAPACITY( D2, S1, ETA)        833.333425            0.00000000
          IDLE_CAPACITY( D2, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D3, S1, ETA)       0.139511418E-03        0.00000000
          IDLE_CAPACITY( D3, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D3, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D3, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D3, S1, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D3, S1, ETA)        0.00000000           0.526989409E-04
      IDLE_CAP_EXP_WEIG( D3, S1, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        12708.5400            0.00000000
                         DEMAND( Z2)        2440.62000            0.00000000
                         DEMAND( Z3)        2283.84000            0.00000000
                         DEMAND( Z4)        1074.06000            0.00000000
                         DEMAND( Z5)        3598.92000            0.00000000
                         DEMAND( Z6)        315.900000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        11752.9969            0.00000000
                   ZONE_OUTFLOW( Z2)        2257.11209            0.00000000
                   ZONE_OUTFLOW( Z3)        2112.12023            0.00000000
                   ZONE_OUTFLOW( Z4)        993.302442            0.00000000
                   ZONE_OUTFLOW( Z5)        3328.32060            0.00000000
                   ZONE_OUTFLOW( Z6)        292.147763            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000            0.00000000
                           DIFF( Z3)        0.00000000            0.00000000
                           DIFF( Z4)        0.00000000            0.00000000
                           DIFF( Z5)        0.00000000            0.00000000
                           DIFF( Z6)        0.00000000            0.00000000
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791902            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849927            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857650            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023168E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509288            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889160E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        69119.3643            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000           -1.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000            3.33333333
                           EQ13( Z1)        955.543116            0.00000000
                           EQ13( Z2)        183.507915            0.00000000
                           EQ13( Z3)        171.719774            0.00000000
                           EQ13( Z4)        80.7575579            0.00000000
                           EQ13( Z5)        270.599399            0.00000000
                           EQ13( Z6)        23.7522370            0.00000000
                           EQ14( Z1)        0.00000000            3.33333333
                           EQ14( Z2)        0.00000000            3.33333333
                           EQ14( Z3)        0.00000000            3.33333333
                           EQ14( Z4)        0.00000000            3.33333333
                           EQ14( Z5)        0.00000000            3.33333333
                           EQ14( Z6)        0.00000000            3.33333333
                        EQ01_2T( Z1)        0.00000000            0.00000000
                        EQ01_2T( Z2)        0.00000000            0.00000000
                        EQ01_2T( Z3)        0.00000000            0.00000000
                        EQ01_2T( Z4)        0.00000000            0.00000000
                        EQ01_2T( Z5)        0.00000000            0.00000000
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000            0.00000000
                           EQ16( Z3)        0.00000000            0.00000000
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000            0.00000000
                   EQ06( D1, S1, R1)        0.00000000           -3.33356221
                   EQ06( D1, S1, R2)        0.00000000           -3.33562206
                   EQ06( D1, S1, R3)        0.00000000           -3.33333333
                   EQ06( D1, S1, R4)        0.00000000           -3.33333333
                   EQ06( D1, S1, R5)        0.00000000           -3.33333333
                  EQ06( D2, S1, ETA)        0.00000000            0.00000000
                   EQ06( D2, S1, R1)        0.00000000           -3.33356221
                   EQ06( D2, S1, R2)        0.00000000           -3.33218897
                   EQ06( D2, S1, R3)        0.00000000           -3.33333333
                   EQ06( D2, S1, R4)        0.00000000           -3.33333333
                   EQ06( D2, S1, R5)        0.00000000           -3.33333333
                  EQ06( D3, S1, ETA)        0.00000000            0.00000000
                   EQ06( D3, S1, R1)        0.00000000           -3.33287559
                   EQ06( D3, S1, R2)        0.00000000           -3.33218897
                   EQ06( D3, S1, R3)        0.00000000           -3.33333333
                   EQ06( D3, S1, R4)        0.00000000           -3.33333333
                   EQ06( D3, S1, R5)        0.00000000           -3.33333333
                          EQ04( ETA)        44.4777798            0.00000000
                           EQ04( R1)        0.00000000            240.000000
                           EQ04( R2)        306.516218            0.00000000
                           EQ04( R3)        353.404133            0.00000000
                           EQ04( R4)        320.973325            0.00000000
                           EQ04( R5)        363.142392            0.00000000
                           EQ04( Z1)        203.963932            0.00000000
                           EQ04( Z2)        335.851221            0.00000000
                           EQ04( Z3)        337.864997            0.00000000
                           EQ04( Z4)        353.404133            0.00000000
                           EQ04( Z5)        320.973325            0.00000000
                           EQ04( Z6)        363.142392            0.00000000
                          EQ05( ETA)        322.722220            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837821            0.00000000
                           EQ05( R3)        13.7958673            0.00000000
                           EQ05( R4)        46.2266750            0.00000000
                           EQ05( R5)        4.05760782            0.00000000
                           EQ05( Z1)        163.236068            0.00000000
                           EQ05( Z2)        31.3487790            0.00000000
                           EQ05( Z3)        29.3350031            0.00000000
                           EQ05( Z4)        13.7958673            0.00000000
                           EQ05( Z5)        46.2266750            0.00000000
                           EQ05( Z6)        4.05760782            0.00000000
                          EQ03( ETA)        0.00000000            0.00000000
                           EQ03( R1)        0.00000000            10.0000000
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)      -0.307195478E-05        0.00000000
                   EQ02( D1, S1, R1)        0.00000000            3.33356221
                   EQ02( D1, S1, R2)        0.00000000           0.205985843E-02
                   EQ02( D1, S1, R3)        0.00000000          -0.228873159E-03
                   EQ02( D1, S1, R4)        0.00000000          -0.228873159E-03
                   EQ02( D1, S1, R5)        0.00000000          -0.228873159E-03
                   EQ02( D1, S1, Z1)      -0.920011644E-06      -0.228873159E-03
                   EQ02( D1, S1, Z2)        0.00000000          -0.228873159E-02
                   EQ02( D1, S1, Z3)        0.00000000          -0.228873159E-02
                   EQ02( D1, S1, Z4)        0.00000000            0.00000000
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D2, S1, ETA)        0.00000000            0.00000000
                   EQ02( D2, S1, R1)        0.00000000            3.33356221
                   EQ02( D2, S1, R2)        0.00000000          -0.137323895E-02
                   EQ02( D2, S1, R3)        0.00000000          -0.228873159E-03
                   EQ02( D2, S1, R4)        0.00000000          -0.228873159E-03
                   EQ02( D2, S1, R5)        0.00000000          -0.228873159E-03
                   EQ02( D2, S1, Z1)      -0.920012099E-06      -0.228873159E-03
                   EQ02( D2, S1, Z2)        0.00000000           0.114436579E-02
                   EQ02( D2, S1, Z3)        0.00000000           0.114436579E-02
                   EQ02( D2, S1, Z4)        0.00000000            0.00000000
                   EQ02( D2, S1, Z5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z6)        0.00000000            0.00000000
                  EQ02( D3, S1, ETA)        0.00000000            0.00000000
                   EQ02( D3, S1, R1)        0.00000000            3.33287559
                   EQ02( D3, S1, R2)      -0.400000090E-06      -0.686619476E-03
                   EQ02( D3, S1, R3)        0.00000000           0.457746317E-03
                   EQ02( D3, S1, R4)        0.00000000           0.457746317E-03
                   EQ02( D3, S1, R5)      -0.200000017E-07       0.457746317E-03
                   EQ02( D3, S1, Z1)        0.00000000           0.457746317E-03
                   EQ02( D3, S1, Z2)        0.00000000           0.114436579E-02
                   EQ02( D3, S1, Z3)        0.00000000           0.114436579E-02
                   EQ02( D3, S1, Z4)      -0.100000022E-06        0.00000000
                   EQ02( D3, S1, Z5)      -0.179999915E-06        0.00000000
                   EQ02( D3, S1, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        833.333289            0.00000000
                   EQ10( D1, S1, R1)        0.00000000            0.00000000
                   EQ10( D1, S1, R2)        0.00000000          -0.343309738E-02
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000            0.00000000
                   EQ10( D1, S1, R5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z1)        3917.66563            0.00000000
                   EQ10( D1, S1, Z2)        752.370695            0.00000000
                   EQ10( D1, S1, Z3)        704.040075            0.00000000
                   EQ10( D1, S1, Z4)        326.146664            0.00000000
                   EQ10( D1, S1, Z5)        1109.44020            0.00000000
                   EQ10( D1, S1, Z6)        97.3825877            0.00000000
                  EQ10( D2, S1, ETA)        1666.66657            0.00000000
                   EQ10( D2, S1, R1)        0.00000000          -0.686619476E-03
                   EQ10( D2, S1, R2)        0.00000000            0.00000000
                   EQ10( D2, S1, R3)        0.00000000            0.00000000
                   EQ10( D2, S1, R4)        0.00000000            0.00000000
                   EQ10( D2, S1, R5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z1)        0.00000000            0.00000000
                   EQ10( D2, S1, Z2)        0.00000000            0.00000000
                   EQ10( D2, S1, Z3)        0.00000000            0.00000000
                   EQ10( D2, S1, Z4)        0.00000000            0.00000000
                   EQ10( D2, S1, Z5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z6)        0.00000000            0.00000000
                  EQ10( D3, S1, ETA)        2499.99986            0.00000000
                   EQ10( D3, S1, R1)        0.00000000           -3.33274201
                   EQ10( D3, S1, R2)        0.00000000           -3.33206783
                   EQ10( D3, S1, R3)        0.00000000           -3.33323076
                   EQ10( D3, S1, R4)        0.00000000           -3.33322327
                   EQ10( D3, S1, R5)        0.00000000           -3.33324878
                   EQ10( D3, S1, Z1)        0.00000000           -3.33328063
                   EQ10( D3, S1, Z2)        0.00000000           -3.33328063
                   EQ10( D3, S1, Z3)        0.00000000           -3.33328063
                   EQ10( D3, S1, Z4)        0.00000000           -3.33328063
                   EQ10( D3, S1, Z5)        0.00000000           -3.33328063
                   EQ10( D3, S1, Z6)        0.00000000           -3.33328063
             EQ11_EQ12( D1, S1, ETA)        1666.66671            0.00000000
              EQ11_EQ12( D1, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        1513.33437            0.00000000
              EQ11_EQ12( D1, S1, Z2)        290.629305            0.00000000
              EQ11_EQ12( D1, S1, Z3)        271.959925            0.00000000
              EQ11_EQ12( D1, S1, Z4)        132.853336            0.00000000
              EQ11_EQ12( D1, S1, Z5)        428.559800            0.00000000
              EQ11_EQ12( D1, S1, Z6)        37.6174123            0.00000000
             EQ11_EQ12( D2, S1, ETA)        833.333425            0.00000000
              EQ11_EQ12( D2, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D2, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D2, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D2, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D2, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D2, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D2, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D3, S1, ETA)       0.139511418E-03        0.00000000
              EQ11_EQ12( D3, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D3, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D3, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D3, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D3, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D3, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D3, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D3, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D3, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D3, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D3, S1, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000            0.00000000
                EQ07_09( D1, S1, R1)        0.00000000            3.33356221
                EQ07_09( D1, S1, R2)        0.00000000            3.33562206
                EQ07_09( D1, S1, R3)        0.00000000            3.33333333
                EQ07_09( D1, S1, R4)        0.00000000            3.33333333
                EQ07_09( D1, S1, R5)        0.00000000            3.33333333
                EQ07_09( D1, S1, Z1)        0.00000000            3.33333333
                EQ07_09( D1, S1, Z2)        0.00000000            3.33333333
                EQ07_09( D1, S1, Z3)        0.00000000            3.33333333
                EQ07_09( D1, S1, Z4)        0.00000000            3.33333333
                EQ07_09( D1, S1, Z5)        0.00000000            3.33333333
                EQ07_09( D1, S1, Z6)        0.00000000            3.33333333
                  EQ07( D2, S1, ETA)        0.00000000            0.00000000
                   EQ07( D2, S1, R1)        0.00000000            3.33356221
                   EQ07( D2, S1, R2)        0.00000000            3.33218897
                   EQ07( D2, S1, R3)        0.00000000            3.33333333
                   EQ07( D2, S1, R4)        0.00000000            3.33333333
                   EQ07( D2, S1, R5)        0.00000000            3.33333333
                   EQ07( D2, S1, Z1)        0.00000000            3.33333333
                   EQ07( D2, S1, Z2)        0.00000000            3.33333333
                   EQ07( D2, S1, Z3)        0.00000000            3.33333333
                   EQ07( D2, S1, Z4)        0.00000000            3.33333333
                   EQ07( D2, S1, Z5)        0.00000000            3.33333333
                   EQ07( D2, S1, Z6)        0.00000000            3.33333333
                  EQ07( D3, S1, ETA)        0.00000000            0.00000000
                   EQ07( D3, S1, R1)      -0.500000169E-06        3.33287559
                   EQ07( D3, S1, R2)      -0.400000090E-06        3.33218897
                   EQ07( D3, S1, R3)      -0.100000022E-06        3.33333333
                   EQ07( D3, S1, R4)      -0.179999915E-06        3.33333333
                   EQ07( D3, S1, R5)      -0.200000017E-07        3.33333333
                   EQ07( D3, S1, Z1)        0.00000000            3.33333333
                   EQ07( D3, S1, Z2)        0.00000000            3.33333333
                   EQ07( D3, S1, Z3)        0.00000000            3.33333333
                   EQ07( D3, S1, Z4)        0.00000000            3.33333333
                   EQ07( D3, S1, Z5)        0.00000000            3.33333333
                   EQ07( D3, S1, Z6)        0.00000000            3.33333333
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D2, S1, ETA)        0.00000000            0.00000000
                   EQ17( D2, S1, R1)        0.00000000            0.00000000
                   EQ17( D2, S1, R2)        0.00000000            0.00000000
                   EQ17( D2, S1, R3)        0.00000000            0.00000000
                   EQ17( D2, S1, R4)        0.00000000            0.00000000
                   EQ17( D2, S1, R5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z1)        0.00000000            0.00000000
                   EQ17( D2, S1, Z2)        0.00000000            0.00000000
                   EQ17( D2, S1, Z3)        0.00000000            0.00000000
                   EQ17( D2, S1, Z4)        0.00000000            0.00000000
                   EQ17( D2, S1, Z5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z6)        0.00000000            0.00000000
                  EQ17( D3, S1, ETA)        0.00000000            0.00000000
                   EQ17( D3, S1, R1)        0.00000000          -0.133581535E-03
                   EQ17( D3, S1, R2)        0.00000000          -0.121134293E-03
                   EQ17( D3, S1, R3)        0.00000000          -0.102569895E-03
                   EQ17( D3, S1, R4)        0.00000000          -0.110065855E-03
                   EQ17( D3, S1, R5)        0.00000000          -0.845558207E-04
                   EQ17( D3, S1, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D3, S1, ETA)      -0.439955774E-04        0.00000000
                EQ18_2T( D3, S1, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z6)        0.00000000          -0.526989409E-04

