  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          12910117.347
  Objective bound:                          12910117.492
  Infeasibilities:                          0.0000000000
  Extended solver steps:                               1
  Total solver iterations:                          3440
  Elapsed runtime seconds:                          0.43

  Model Class:                                     MINLP

  Total variables:                    116
  Nonlinear variables:                 43
  Integer variables:                   12

  Total constraints:                  141
  Nonlinear constraints:               30

  Total nonzeros:                     297
  Nonlinear nonzeros:                  48



                        Variable               Value            Reduced Cost
                          N_DAYS        1.0000000000            0.0000000000
                        N_SHIFTS        1.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION        200.00000000            0.0000000000
                  TIME_PER_SHIFT        24.000000000            0.0000000000
              IRRELEVANCE_FACTOR       0.10000000000E-03        0.0000000000
            DEM_RELEVANCE_FACTOR        500000.00000            0.0000000000
         VALVES_RELEVANCE_FACTOR        500000.00000            0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        7473960.0000            0.0000000000
             MAX_INFLOW_RATE_INF        367200.00000            0.0000000000
              TOTAL_ZONE_OUTFLOW        6912000.0000            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        18826516.306            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        367200.00000            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288000.00000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        60683.782091            0.0000000000
          IDEAL_INFLOW_RATE( R3)        13795.867251            0.0000000000
          IDEAL_INFLOW_RATE( R4)        46226.675016            0.0000000000
          IDEAL_INFLOW_RATE( R5)        4057.6080150            0.0000000000
          IDEAL_INFLOW_RATE( S1)        163236.06763            0.0000000000
          IDEAL_INFLOW_RATE( S2)        31348.778961            0.0000000000
          IDEAL_INFLOW_RATE( S3)        29335.003131            0.0000000000
          IDEAL_INFLOW_RATE( S4)        13795.867251            0.0000000000
          IDEAL_INFLOW_RATE( S5)        46226.675016            0.0000000000
          IDEAL_INFLOW_RATE( S6)        4057.6080150            0.0000000000
           MAX_INFLOW_RATE( ETA)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R1)        288000.00000            0.0000000000
            MAX_INFLOW_RATE( R2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S1)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S6)        367200.00000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        8812800.0000            0.0000000000
               IDEAL_INFLOW( R1)        6912000.0000            0.0000000000
               IDEAL_INFLOW( R2)        1456410.7702            0.0000000000
               IDEAL_INFLOW( R3)        331100.81403            0.0000000000
               IDEAL_INFLOW( R4)        1109440.2004            0.0000000000
               IDEAL_INFLOW( R5)        97382.592361            0.0000000000
               IDEAL_INFLOW( S1)        3917665.6230            0.0000000000
               IDEAL_INFLOW( S2)        752370.69505            0.0000000000
               IDEAL_INFLOW( S3)        704040.07514            0.0000000000
               IDEAL_INFLOW( S4)        331100.81403            0.0000000000
               IDEAL_INFLOW( S5)        1109440.2004            0.0000000000
               IDEAL_INFLOW( S6)        97382.592361            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500000.0000            0.0000000000
                   CAPACITY( R1)        500000.00000            0.0000000000
                   CAPACITY( R2)        400000.00000            0.0000000000
                   CAPACITY( R3)        100000.00000            0.0000000000
                   CAPACITY( R4)        180000.00000            0.0000000000
                   CAPACITY( R5)        20000.000000            0.0000000000
                   CAPACITY( S1)        5431000.0000            0.0000000000
                   CAPACITY( S2)        1043000.0000            0.0000000000
                   CAPACITY( S3)        976000.00000            0.0000000000
                   CAPACITY( S4)        459000.00000            0.0000000000
                   CAPACITY( S5)        1538000.0000            0.0000000000
                   CAPACITY( S6)        135000.00000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( S1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S6)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, T1, ETA)        1.0000000000           -505614.05538
       VALVE_STATUS( D1, T1, R1)        1.0000000000           -7407596.8193
       VALVE_STATUS( D1, T1, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S6)        1.0000000000           -500000.00000
            INFLOW( D1, T1, ETA)        8812800.0000            0.0000000000
             INFLOW( D1, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D1, T1, R2)        1456410.7702            0.0000000000
             INFLOW( D1, T1, R3)        331100.81403            0.0000000000
             INFLOW( D1, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D1, T1, R5)        97382.592361            0.0000000000
             INFLOW( D1, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D1, T1, S2)        752370.69505            0.0000000000
             INFLOW( D1, T1, S3)        704040.07514            0.0000000000
             INFLOW( D1, T1, S4)        331100.81403            0.0000000000
             INFLOW( D1, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D1, T1, S6)        97382.592361            0.0000000000
           OUTFLOW( D1, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R2)        1456410.7702            0.0000000000
            OUTFLOW( D1, T1, R3)        331100.81403            0.0000000000
            OUTFLOW( D1, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D1, T1, R5)        97382.592361            0.0000000000
            OUTFLOW( D1, T1, S1)        3917665.6230            0.0000000000
            OUTFLOW( D1, T1, S2)        752370.69505            0.0000000000
            OUTFLOW( D1, T1, S3)        704040.07514            0.0000000000
            OUTFLOW( D1, T1, S4)        331100.81403            0.0000000000
            OUTFLOW( D1, T1, S5)        1109440.2004            0.0000000000
            OUTFLOW( D1, T1, S6)        97382.592361            0.0000000000
        RES_VOLUME( D1, T1, ETA)        1900800.0000            0.0000000000
         RES_VOLUME( D1, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S6)        0.0000000000            0.0000000000
     IDLE_CAPACITY( D1, T1, ETA)        599200.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S6)        135000.00000            0.0000000000
 IDLE_CAP_EXP_WEIG( D1, T1, ETA)        3377972.7305            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, R1)        2753189.5020            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, R2)        1880646.5875            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, R3)        398107.17055            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, R4)        768962.57904            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, R5)        65637.736354            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, S1)        5431000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, S2)        1043000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, S3)        976000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, S4)        459000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, S5)        1538000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, T1, S6)        135000.00000            0.0000000000
                 HOUSEHOLDS( S1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( S2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( S3)        976.00000000            0.0000000000
                 HOUSEHOLDS( S4)        459.00000000            0.0000000000
                 HOUSEHOLDS( S5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( S6)        135.00000000            0.0000000000
                     DEMAND( S1)        4236180.0000            0.0000000000
                     DEMAND( S2)        813540.00000            0.0000000000
                     DEMAND( S3)        761280.00000            0.0000000000
                     DEMAND( S4)        358020.00000            0.0000000000
                     DEMAND( S5)        1199640.0000            0.0000000000
                     DEMAND( S6)        105300.00000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S1)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S2)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S3)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S4)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S5)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S6)        1000.0000000            0.0000000000
               ZONE_OUTFLOW( S1)        3917665.6230            0.0000000000
               ZONE_OUTFLOW( S2)        752370.69505            0.0000000000
               ZONE_OUTFLOW( S3)        704040.07514            0.0000000000
               ZONE_OUTFLOW( S4)        331100.81403            0.0000000000
               ZONE_OUTFLOW( S5)        1109440.2004            0.0000000000
               ZONE_OUTFLOW( S6)        97382.592361            0.0000000000
                       DIFF( S1)        0.0000000000            500000.00000
                       DIFF( S2)        0.0000000000            500000.00000
                       DIFF( S3)        0.0000000000            500000.00000
                       DIFF( S4)        0.0000000000            500000.00000
                       DIFF( S5)        0.0000000000            500000.00000
                       DIFF( S6)        0.0000000000            500000.00000
                 DEMAND_PER( S1)       0.56679190148            0.0000000000
                 DEMAND_PER( S2)       0.10884992695            0.0000000000
                 DEMAND_PER( S3)       0.10185764976            0.0000000000
                 DEMAND_PER( S4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( S5)       0.16050928825            0.0000000000
                 DEMAND_PER( S6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( S1)       0.56679190148            0.0000000000
           ZONE_OUTFLOW_PER( S2)       0.10884992695            0.0000000000
           ZONE_OUTFLOW_PER( S3)       0.10185764976            0.0000000000
           ZONE_OUTFLOW_PER( S4)       0.47902316844E-01        0.0000000000
           ZONE_OUTFLOW_PER( S5)       0.16050928825            0.0000000000
           ZONE_OUTFLOW_PER( S6)       0.14088916719E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, S1)        0.0000000000            0.0000000000
                   NET( ETA, S2)        0.0000000000            0.0000000000
                   NET( ETA, S3)        0.0000000000            0.0000000000
                   NET( ETA, S4)        0.0000000000            0.0000000000
                   NET( ETA, S5)        0.0000000000            0.0000000000
                   NET( ETA, S6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, S1)        1.0000000000            0.0000000000
                    NET( R1, S2)        0.0000000000            0.0000000000
                    NET( R1, S3)        0.0000000000            0.0000000000
                    NET( R1, S4)        0.0000000000            0.0000000000
                    NET( R1, S5)        0.0000000000            0.0000000000
                    NET( R1, S6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, S1)        0.0000000000            0.0000000000
                    NET( R2, S2)        1.0000000000            0.0000000000
                    NET( R2, S3)        1.0000000000            0.0000000000
                    NET( R2, S4)        0.0000000000            0.0000000000
                    NET( R2, S5)        0.0000000000            0.0000000000
                    NET( R2, S6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, S1)        0.0000000000            0.0000000000
                    NET( R3, S2)        0.0000000000            0.0000000000
                    NET( R3, S3)        0.0000000000            0.0000000000
                    NET( R3, S4)        1.0000000000            0.0000000000
                    NET( R3, S5)        0.0000000000            0.0000000000
                    NET( R3, S6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, S1)        0.0000000000            0.0000000000
                    NET( R4, S2)        0.0000000000            0.0000000000
                    NET( R4, S3)        0.0000000000            0.0000000000
                    NET( R4, S4)        0.0000000000            0.0000000000
                    NET( R4, S5)        1.0000000000            0.0000000000
                    NET( R4, S6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, S1)        0.0000000000            0.0000000000
                    NET( R5, S2)        0.0000000000            0.0000000000
                    NET( R5, S3)        0.0000000000            0.0000000000
                    NET( R5, S4)        0.0000000000            0.0000000000
                    NET( R5, S5)        0.0000000000            0.0000000000
                    NET( R5, S6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        12910117.348            1.0000000000
                    EQ01_2T( S1)        0.0000000000            0.0000000000
                    EQ01_2T( S2)        0.0000000000            0.0000000000
                    EQ01_2T( S3)        0.0000000000            0.0000000000
                    EQ01_2T( S4)        0.0000000000            0.0000000000
                    EQ01_2T( S5)        0.0000000000            0.0000000000
                    EQ01_2T( S6)        0.0000000000            0.0000000000
                       EQ16( S1)        0.0000000000            0.0000000000
                       EQ16( S2)        0.0000000000            0.0000000000
                       EQ16( S3)        0.0000000000            0.0000000000
                       EQ16( S4)        0.0000000000            0.0000000000
                       EQ16( S5)        0.0000000000            0.0000000000
                       EQ16( S6)        0.0000000000            0.0000000000
              EQ06( D1, T1, ETA)        0.0000000000          -0.63703424323E-03
               EQ06( D1, T1, R1)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R5)        0.0000000000           -1.0000000000
                            EQ15        0.0000000000            1.0000000000
                       EQ14( S1)        318514.37696            0.0000000000
                       EQ14( S2)        61169.304947            0.0000000000
                       EQ14( S3)        57239.924859            0.0000000000
                       EQ14( S4)        26919.185974            0.0000000000
                       EQ14( S5)        90199.799624            0.0000000000
                       EQ14( S6)        7917.4076393            0.0000000000
                       EQ13( S1)        0.0000000000            1.0000000000
                       EQ13( S2)        0.0000000000            1.0000000000
                       EQ13( S3)        0.0000000000            1.0000000000
                       EQ13( S4)        0.0000000000            1.0000000000
                       EQ13( S5)        0.0000000000            1.0000000000
                       EQ13( S6)        0.0000000000            1.0000000000
                      EQ04( ETA)        0.0000000000           0.15288821838E-01
                       EQ04( R1)        0.0000000000            23.984711178
                       EQ04( R2)        306516.21791            0.0000000000
                       EQ04( R3)        353404.13275            0.0000000000
                       EQ04( R4)        320973.32498            0.0000000000
                       EQ04( R5)        363142.39198            0.0000000000
                       EQ04( S1)        203963.93237            0.0000000000
                       EQ04( S2)        335851.22104            0.0000000000
                       EQ04( S3)        337864.99687            0.0000000000
                       EQ04( S4)        353404.13275            0.0000000000
                       EQ04( S5)        320973.32498            0.0000000000
                       EQ04( S6)        363142.39198            0.0000000000
                      EQ05( ETA)        367200.00000            0.0000000000
                       EQ05( R1)        288000.00000            0.0000000000
                       EQ05( R2)        60683.782091            0.0000000000
                       EQ05( R3)        13795.867251            0.0000000000
                       EQ05( R4)        46226.675016            0.0000000000
                       EQ05( R5)        4057.6080150            0.0000000000
                       EQ05( S1)        163236.06763            0.0000000000
                       EQ05( S2)        31348.778961            0.0000000000
                       EQ05( S3)        29335.003131            0.0000000000
                       EQ05( S4)        13795.867251            0.0000000000
                       EQ05( S5)        46226.675016            0.0000000000
                       EQ05( S6)        4057.6080150            0.0000000000
                      EQ03( ETA)      -0.37252902985E-08       0.63703424323E-03
                       EQ03( R1)        0.0000000000           0.99936296576
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000            0.0000000000
                       EQ03( S1)        0.0000000000            0.0000000000
                       EQ03( S2)        0.0000000000            0.0000000000
                       EQ03( S3)        0.0000000000            0.0000000000
                       EQ03( S4)        0.0000000000            0.0000000000
                       EQ03( S5)        0.0000000000            0.0000000000
                       EQ03( S6)        0.0000000000            0.0000000000
              EQ02( D1, T1, ETA)        0.0000000000           0.63703424323E-03
               EQ02( D1, T1, R1)        0.0000000000           0.99936296576
               EQ02( D1, T1, R2)        0.0000000000            0.0000000000
               EQ02( D1, T1, R3)        0.0000000000            0.0000000000
               EQ02( D1, T1, R4)        0.0000000000            0.0000000000
               EQ02( D1, T1, R5)        0.0000000000            0.0000000000
               EQ02( D1, T1, S1)        0.0000000000            0.0000000000
               EQ02( D1, T1, S2)        0.0000000000            0.0000000000
               EQ02( D1, T1, S3)        0.0000000000            0.0000000000
               EQ02( D1, T1, S4)        0.0000000000            0.0000000000
               EQ02( D1, T1, S5)        0.0000000000            0.0000000000
               EQ02( D1, T1, S6)        0.0000000000            0.0000000000
              EQ10( D1, T1, ETA)        1900800.0000            0.0000000000
               EQ10( D1, T1, R1)        0.0000000000          -0.99937777917
               EQ10( D1, T1, R2)        0.0000000000          -0.99947341896
               EQ10( D1, T1, R3)        0.0000000000          -0.99955411997
               EQ10( D1, T1, R4)        0.0000000000          -0.99952153440
               EQ10( D1, T1, R5)        0.0000000000          -0.99963242868
               EQ10( D1, T1, S1)        0.0000000000          -0.99990000000
               EQ10( D1, T1, S2)        0.0000000000          -0.99990000000
               EQ10( D1, T1, S3)        0.0000000000          -0.99990000000
               EQ10( D1, T1, S4)        0.0000000000          -0.99990000000
               EQ10( D1, T1, S5)        0.0000000000          -0.99990000000
               EQ10( D1, T1, S6)        0.0000000000          -0.99990000000
              EQ11( D1, T1, ETA)        599200.00000            0.0000000000
               EQ11( D1, T1, R1)        500000.00000            0.0000000000
               EQ11( D1, T1, R2)        400000.00000            0.0000000000
               EQ11( D1, T1, R3)        100000.00000            0.0000000000
               EQ11( D1, T1, R4)        180000.00000            0.0000000000
               EQ11( D1, T1, R5)        20000.000000            0.0000000000
               EQ11( D1, T1, S1)        5431000.0000            0.0000000000
               EQ11( D1, T1, S2)        1043000.0000            0.0000000000
               EQ11( D1, T1, S3)        976000.00000            0.0000000000
               EQ11( D1, T1, S4)        459000.00000            0.0000000000
               EQ11( D1, T1, S5)        1538000.0000            0.0000000000
               EQ11( D1, T1, S6)        135000.00000            0.0000000000
           EQ07_09( D1, T1, ETA)        0.0000000000           0.63703424323E-03
            EQ07_09( D1, T1, R1)      -0.83819031715E-08        1.0000000000
            EQ07_09( D1, T1, R2)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R4)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S1)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S2)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S4)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S6)        0.0000000000            1.0000000000
              EQ17( D1, T1, ETA)        0.0000000000          -0.63703424323E-03
               EQ17( D1, T1, R1)        0.0000000000          -0.62222082744E-03
               EQ17( D1, T1, R2)        0.0000000000          -0.52658104451E-03
               EQ17( D1, T1, R3)        0.0000000000          -0.44588003102E-03
               EQ17( D1, T1, R4)        0.0000000000          -0.47846560474E-03
               EQ17( D1, T1, R5)        0.0000000000          -0.36757132358E-03
               EQ17( D1, T1, S1)        0.0000000000          -0.10000000000E-03
               EQ17( D1, T1, S2)        0.0000000000          -0.10000000000E-03
               EQ17( D1, T1, S3)        0.0000000000          -0.10000000000E-03
               EQ17( D1, T1, S4)        0.0000000000          -0.10000000000E-03
               EQ17( D1, T1, S5)        0.0000000000          -0.10000000000E-03
               EQ17( D1, T1, S6)        0.0000000000          -0.10000000000E-03
                            EQ18      -0.18626451492E-08      -0.10000000000E-03
           EQ18_2T( D1, T1, ETA)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, R1)      -0.27939677238E-08      -0.10000000000E-03
            EQ18_2T( D1, T1, R2)      -0.18626451492E-08      -0.10000000000E-03
            EQ18_2T( D1, T1, R3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, R4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, R5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, S1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, S2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, S3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, S4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, S5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D1, T1, S6)        0.0000000000          -0.10000000000E-03

 