  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          6911.3276990
  Objective bound:                          6911.3277932
  Infeasibilities:                          0.0000000000
  Extended solver steps:                               1
  Total solver iterations:                          1204
  Elapsed runtime seconds:                          0.17

  Model Class:                                     MINLP

  Total variables:                    236
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  273
  Nonlinear constraints:               54

  Total nonzeros:                     631
  Nonlinear nonzeros:                  96



                        Variable               Value            Reduced Cost
                          N_DAYS        1.0000000000            0.0000000000
                        N_SHIFTS        3.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION       0.20000000000            0.0000000000
                  TIME_PER_SHIFT        8.0000000000            0.0000000000
           FAIR_RELEVANCE_FACTOR        10000.000000            0.0000000000
         VALVES_RELEVANCE_FACTOR       0.10000000000E-02        0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        7473.9600000            0.0000000000
             MAX_INFLOW_RATE_INF        367.20000000            0.0000000000
            CAP_EXP_WEIGHTED_SUM        18975.713431            0.0000000000
              IRRELEVANCE_FACTOR       0.52698940866E-04        0.0000000000
              TOTAL_ZONE_OUTFLOW        6912.0000012            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        13438.742918            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        367.20000000            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288.00000000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        60.683782077            0.0000000000
          IDEAL_INFLOW_RATE( R3)        13.795870667            0.0000000000
          IDEAL_INFLOW_RATE( R4)        46.226670764            0.0000000000
          IDEAL_INFLOW_RATE( R5)        4.0576088623            0.0000000000
          IDEAL_INFLOW_RATE( Z1)        163.23606763            0.0000000000
          IDEAL_INFLOW_RATE( Z2)        31.348778966            0.0000000000
          IDEAL_INFLOW_RATE( Z3)        29.335003136            0.0000000000
          IDEAL_INFLOW_RATE( Z4)        13.795870667            0.0000000000
          IDEAL_INFLOW_RATE( Z5)        46.226670764            0.0000000000
          IDEAL_INFLOW_RATE( Z6)        4.0576088623            0.0000000000
           MAX_INFLOW_RATE( ETA)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( R1)        288.00000000            0.0000000000
            MAX_INFLOW_RATE( R2)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( R3)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( R4)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( R5)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( Z1)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( Z2)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( Z3)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( Z4)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( Z5)        367.20000000            0.0000000000
            MAX_INFLOW_RATE( Z6)        367.20000000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( Z1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( Z2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( Z3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( Z4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( Z5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( Z6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        2937.6000000            0.0000000000
               IDEAL_INFLOW( R1)        2304.0000000            0.0000000000
               IDEAL_INFLOW( R2)        485.47025662            0.0000000000
               IDEAL_INFLOW( R3)        110.36696534            0.0000000000
               IDEAL_INFLOW( R4)        369.81336611            0.0000000000
               IDEAL_INFLOW( R5)        32.460870898            0.0000000000
               IDEAL_INFLOW( Z1)        1305.8885410            0.0000000000
               IDEAL_INFLOW( Z2)        250.79023173            0.0000000000
               IDEAL_INFLOW( Z3)        234.68002509            0.0000000000
               IDEAL_INFLOW( Z4)        110.36696534            0.0000000000
               IDEAL_INFLOW( Z5)        369.81336611            0.0000000000
               IDEAL_INFLOW( Z6)        32.460870898            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( Z1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( Z2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( Z3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( Z4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( Z5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( Z6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500.0000000            0.0000000000
                   CAPACITY( R1)        500.00000000            0.0000000000
                   CAPACITY( R2)        400.00000000            0.0000000000
                   CAPACITY( R3)        100.00000000            0.0000000000
                   CAPACITY( R4)        180.00000000            0.0000000000
                   CAPACITY( R5)        20.000000000            0.0000000000
                   CAPACITY( Z1)        5431.0000000            0.0000000000
                   CAPACITY( Z2)        1043.0000000            0.0000000000
                   CAPACITY( Z3)        976.00000000            0.0000000000
                   CAPACITY( Z4)        459.00000000            0.0000000000
                   CAPACITY( Z5)        1538.0000000            0.0000000000
                   CAPACITY( Z6)        135.00000000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( Z1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( Z2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( Z3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( Z4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( Z5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( Z6)        1.0000000000            0.0000000000
                      C( D1, S1)        1.0000000000            0.0000000000
                      C( D1, S2)        1.0000000000            0.0000000000
                      C( D1, S3)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, S1, ETA)        1.0000000000          -0.40275133127
       VALVE_STATUS( D1, S1, R1)        1.0000000000           -2303.6859009
       VALVE_STATUS( D1, S1, R2)        1.0000000000          -0.29357622235E-02
       VALVE_STATUS( D1, S1, R3)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S1, R4)        1.0000000000          -0.15000000000E-02
       VALVE_STATUS( D1, S1, R5)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S1, Z1)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S1, Z2)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, S1, Z3)        1.0000000000          -0.64237775643E-04
       VALVE_STATUS( D1, S1, Z4)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S1, Z5)        1.0000000000          -0.49999999995E-03
       VALVE_STATUS( D1, S1, Z6)        1.0000000000          -0.10000000000E-02
      VALVE_STATUS( D1, S2, ETA)        1.0000000000          -0.40275133127
       VALVE_STATUS( D1, S2, R1)        1.0000000000           -2303.6859009
       VALVE_STATUS( D1, S2, R2)        1.0000000000          -0.64237776489E-04
       VALVE_STATUS( D1, S2, R3)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S2, R4)        1.0000000000          -0.15000000000E-02
       VALVE_STATUS( D1, S2, R5)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S2, Z1)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S2, Z2)        1.0000000000          -0.14834076273E-02
       VALVE_STATUS( D1, S2, Z3)        1.0000000000          -0.14523545966E-02
       VALVE_STATUS( D1, S2, Z4)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S2, Z5)        1.0000000000          -0.49999999995E-03
       VALVE_STATUS( D1, S2, Z6)        1.0000000000          -0.10000000000E-02
      VALVE_STATUS( D1, S3, ETA)        1.0000000000          -0.40275133127
       VALVE_STATUS( D1, S3, R1)        1.0000000000           -2303.6859009
       VALVE_STATUS( D1, S3, R2)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, S3, R3)        1.0000000000          -0.99999999995E-03
       VALVE_STATUS( D1, S3, R4)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, S3, R5)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S3, Z1)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S3, Z2)        1.0000000000          -0.15165923727E-02
       VALVE_STATUS( D1, S3, Z3)        1.0000000000          -0.14834076277E-02
       VALVE_STATUS( D1, S3, Z4)        1.0000000000          -0.10000000000E-02
       VALVE_STATUS( D1, S3, Z5)        1.0000000000          -0.20000000001E-02
       VALVE_STATUS( D1, S3, Z6)        1.0000000000          -0.10000000000E-02
            INFLOW( D1, S1, ETA)        2937.6000000            0.0000000000
             INFLOW( D1, S1, R1)        2304.0000000            0.0000000000
             INFLOW( D1, S1, R2)        485.47025682            0.0000000000
             INFLOW( D1, S1, R3)        110.36696534            0.0000000000
             INFLOW( D1, S1, R4)        369.81336611            0.0000000000
             INFLOW( D1, S1, R5)        32.460870898            0.0000000000
             INFLOW( D1, S1, Z1)        1305.8885408            0.0000000000
             INFLOW( D1, S1, Z2)        250.79023173            0.0000000000
             INFLOW( D1, S1, Z3)        234.68002509            0.0000000000
             INFLOW( D1, S1, Z4)        110.36696534            0.0000000000
             INFLOW( D1, S1, Z5)        369.81336611            0.0000000000
             INFLOW( D1, S1, Z6)        32.460870898            0.0000000000
            INFLOW( D1, S2, ETA)        2937.6000000            0.0000000000
             INFLOW( D1, S2, R1)        2304.0000000            0.0000000000
             INFLOW( D1, S2, R2)        485.47025662            0.0000000000
             INFLOW( D1, S2, R3)        110.36696534            0.0000000000
             INFLOW( D1, S2, R4)        369.81336611            0.0000000000
             INFLOW( D1, S2, R5)        32.460870898            0.0000000000
             INFLOW( D1, S2, Z1)        1305.8885410            0.0000000000
             INFLOW( D1, S2, Z2)        250.79023173            0.0000000000
             INFLOW( D1, S2, Z3)        234.68002509            0.0000000000
             INFLOW( D1, S2, Z4)        110.36696534            0.0000000000
             INFLOW( D1, S2, Z5)        369.81336611            0.0000000000
             INFLOW( D1, S2, Z6)        32.460870898            0.0000000000
            INFLOW( D1, S3, ETA)        2937.6000000            0.0000000000
             INFLOW( D1, S3, R1)        2304.0000000            0.0000000000
             INFLOW( D1, S3, R2)        485.47025662            0.0000000000
             INFLOW( D1, S3, R3)        110.36696524            0.0000000000
             INFLOW( D1, S3, R4)        369.81336593            0.0000000000
             INFLOW( D1, S3, R5)        32.460870878            0.0000000000
             INFLOW( D1, S3, Z1)        1305.8885418            0.0000000000
             INFLOW( D1, S3, Z2)        250.79023173            0.0000000000
             INFLOW( D1, S3, Z3)        234.68002509            0.0000000000
             INFLOW( D1, S3, Z4)        110.36696534            0.0000000000
             INFLOW( D1, S3, Z5)        369.81336611            0.0000000000
             INFLOW( D1, S3, Z6)        32.460870898            0.0000000000
           OUTFLOW( D1, S1, ETA)        2304.0000000            0.0000000000
            OUTFLOW( D1, S1, R1)        2304.0000000            0.0000000000
            OUTFLOW( D1, S1, R2)        485.47025682            0.0000000000
            OUTFLOW( D1, S1, R3)        110.36696534            0.0000000000
            OUTFLOW( D1, S1, R4)        369.81336611            0.0000000000
            OUTFLOW( D1, S1, R5)        32.460870898            0.0000000000
            OUTFLOW( D1, S1, Z1)        0.0000000000            0.0000000000
            OUTFLOW( D1, S1, Z2)        0.0000000000            0.0000000000
            OUTFLOW( D1, S1, Z3)        234.42811754            0.0000000000
            OUTFLOW( D1, S1, Z4)        0.0000000000            0.0000000000
            OUTFLOW( D1, S1, Z5)        21.226448303            0.0000000000
            OUTFLOW( D1, S1, Z6)        0.0000000000            0.0000000000
           OUTFLOW( D1, S2, ETA)        2304.0000000            0.0000000000
            OUTFLOW( D1, S2, R1)        2304.0000000            0.0000000000
            OUTFLOW( D1, S2, R2)        485.47025682            0.0000000000
            OUTFLOW( D1, S2, R3)        110.36696534            0.0000000000
            OUTFLOW( D1, S2, R4)        369.81336611            0.0000000000
            OUTFLOW( D1, S2, R5)        32.460870898            0.0000000000
            OUTFLOW( D1, S2, Z1)       0.21456242471E-04        0.0000000000
            OUTFLOW( D1, S2, Z2)       0.20382156825            0.0000000000
            OUTFLOW( D1, S2, Z3)        234.93193263            0.0000000000
            OUTFLOW( D1, S2, Z4)        220.73393067            0.0000000000
            OUTFLOW( D1, S2, Z5)        718.40028391            0.0000000000
            OUTFLOW( D1, S2, Z6)        64.921741797            0.0000000000
           OUTFLOW( D1, S3, ETA)        2304.0000000            0.0000000000
            OUTFLOW( D1, S3, R1)        2304.0000005            0.0000000000
            OUTFLOW( D1, S3, R2)        485.47025682            0.0000000000
            OUTFLOW( D1, S3, R3)        110.36696534            0.0000000000
            OUTFLOW( D1, S3, R4)        369.81336611            0.0000000000
            OUTFLOW( D1, S3, R5)        32.460870898            0.0000000000
            OUTFLOW( D1, S3, Z1)        3917.6656023            0.0000000000
            OUTFLOW( D1, S3, Z2)        752.16687362            0.0000000000
            OUTFLOW( D1, S3, Z3)        234.68002509            0.0000000000
            OUTFLOW( D1, S3, Z4)        110.36696534            0.0000000000
            OUTFLOW( D1, S3, Z5)        369.81336611            0.0000000000
            OUTFLOW( D1, S3, Z6)        32.460870898            0.0000000000
        RES_VOLUME( D1, S1, ETA)        633.60000000            0.0000000000
         RES_VOLUME( D1, S1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S1, Z1)        1305.8885408            0.0000000000
         RES_VOLUME( D1, S1, Z2)        250.79023173            0.0000000000
         RES_VOLUME( D1, S1, Z3)       0.25190754300            0.0000000000
         RES_VOLUME( D1, S1, Z4)        110.36696534            0.0000000000
         RES_VOLUME( D1, S1, Z5)        348.58691781            0.0000000000
         RES_VOLUME( D1, S1, Z6)        32.460870898            0.0000000000
        RES_VOLUME( D1, S2, ETA)        1267.2000000            0.0000000000
         RES_VOLUME( D1, S2, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S2, R2)        0.0000000000           0.13232072515E-06
         RES_VOLUME( D1, S2, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S2, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S2, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S2, Z1)        2611.7770604            0.0000000000
         RES_VOLUME( D1, S2, Z2)        501.37664189            0.0000000000
         RES_VOLUME( D1, S2, Z3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S2, Z4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S2, Z5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S2, Z6)        0.0000000000            0.0000000000
        RES_VOLUME( D1, S3, ETA)        1900.8000000            0.0000000000
         RES_VOLUME( D1, S3, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, Z1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, Z2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, Z3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, Z4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, Z5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, S3, Z6)        0.0000000000            0.0000000000
     IDLE_CAPACITY( D1, S1, ETA)        1866.4000000            0.0000000000
      IDLE_CAPACITY( D1, S1, R1)        500.00000000            0.0000000000
      IDLE_CAPACITY( D1, S1, R2)        400.00000000            0.0000000000
      IDLE_CAPACITY( D1, S1, R3)        100.00000000            0.0000000000
      IDLE_CAPACITY( D1, S1, R4)        180.00000000            0.0000000000
      IDLE_CAPACITY( D1, S1, R5)        20.000000000            0.0000000000
      IDLE_CAPACITY( D1, S1, Z1)        4125.1114592            0.0000000000
      IDLE_CAPACITY( D1, S1, Z2)        792.20976827            0.0000000000
      IDLE_CAPACITY( D1, S1, Z3)        975.74809246            0.0000000000
      IDLE_CAPACITY( D1, S1, Z4)        348.63303466            0.0000000000
      IDLE_CAPACITY( D1, S1, Z5)        1189.4130822            0.0000000000
      IDLE_CAPACITY( D1, S1, Z6)        102.53912910            0.0000000000
     IDLE_CAPACITY( D1, S2, ETA)        1232.8000000            0.0000000000
      IDLE_CAPACITY( D1, S2, R1)        500.00000000            0.0000000000
      IDLE_CAPACITY( D1, S2, R2)        400.00000000            0.0000000000
      IDLE_CAPACITY( D1, S2, R3)        100.00000000            0.0000000000
      IDLE_CAPACITY( D1, S2, R4)        180.00000000            0.0000000000
      IDLE_CAPACITY( D1, S2, R5)        20.000000000            0.0000000000
      IDLE_CAPACITY( D1, S2, Z1)        2819.2229396            0.0000000000
      IDLE_CAPACITY( D1, S2, Z2)        541.62335811            0.0000000000
      IDLE_CAPACITY( D1, S2, Z3)        976.00000000            0.0000000000
      IDLE_CAPACITY( D1, S2, Z4)        459.00000000            0.0000000000
      IDLE_CAPACITY( D1, S2, Z5)        1538.0000000            0.0000000000
      IDLE_CAPACITY( D1, S2, Z6)        135.00000000            0.0000000000
     IDLE_CAPACITY( D1, S3, ETA)        599.20000000            0.0000000000
      IDLE_CAPACITY( D1, S3, R1)        500.00000000            0.0000000000
      IDLE_CAPACITY( D1, S3, R2)        400.00000000            0.0000000000
      IDLE_CAPACITY( D1, S3, R3)        100.00000000            0.0000000000
      IDLE_CAPACITY( D1, S3, R4)        180.00000000            0.0000000000
      IDLE_CAPACITY( D1, S3, R5)        20.000000000            0.0000000000
      IDLE_CAPACITY( D1, S3, Z1)        5431.0000000            0.0000000000
      IDLE_CAPACITY( D1, S3, Z2)        1043.0000000            0.0000000000
      IDLE_CAPACITY( D1, S3, Z3)        976.00000000            0.0000000000
      IDLE_CAPACITY( D1, S3, Z4)        459.00000000            0.0000000000
      IDLE_CAPACITY( D1, S3, Z5)        1538.0000000            0.0000000000
      IDLE_CAPACITY( D1, S3, Z6)        135.00000000            0.0000000000
 IDLE_CAP_EXP_WEIG( D1, S3, ETA)        1376.1194694            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, R1)        1121.5951042            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, R2)        820.93201031            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, R3)        173.78008287            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, R4)        335.66434015            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, R5)        28.651911111            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, Z1)        5431.0000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, Z2)        1043.0000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, Z3)        976.00000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, Z4)        459.00000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, Z5)        1538.0000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D1, S3, Z6)        135.00000000            0.0000000000
                 HOUSEHOLDS( Z1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( Z2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( Z3)        976.00000000            0.0000000000
                 HOUSEHOLDS( Z4)        459.00000000            0.0000000000
                 HOUSEHOLDS( Z5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( Z6)        135.00000000            0.0000000000
                     DEMAND( Z1)        4236.1800000            0.0000000000
                     DEMAND( Z2)        813.54000000            0.0000000000
                     DEMAND( Z3)        761.28000000            0.0000000000
                     DEMAND( Z4)        358.02000000            0.0000000000
                     DEMAND( Z5)        1199.6400000            0.0000000000
                     DEMAND( Z6)        105.30000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( Z1)        1.0000000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( Z2)        1.0000000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( Z3)        1.0000000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( Z4)        1.0000000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( Z5)        1.0000000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( Z6)        1.0000000000            0.0000000000
               ZONE_OUTFLOW( Z1)        3917.6656237            0.0000000000
               ZONE_OUTFLOW( Z2)        752.37069518            0.0000000000
               ZONE_OUTFLOW( Z3)        704.04007526            0.0000000000
               ZONE_OUTFLOW( Z4)        331.10089601            0.0000000000
               ZONE_OUTFLOW( Z5)        1109.4400983            0.0000000000
               ZONE_OUTFLOW( Z6)        97.382612695            0.0000000000
                       DIFF( Z1)        0.0000000000            10000.000000
                       DIFF( Z2)        0.0000000000            10000.000000
                       DIFF( Z3)        0.0000000000            10000.000000
                       DIFF( Z4)        0.0000000000            10000.000000
                       DIFF( Z5)        0.0000000000            10000.000000
                       DIFF( Z6)        0.0000000000            10000.000000
                 DEMAND_PER( Z1)       0.56679190148            0.0000000000
                 DEMAND_PER( Z2)       0.10884992695            0.0000000000
                 DEMAND_PER( Z3)       0.10185764976            0.0000000000
                 DEMAND_PER( Z4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( Z5)       0.16050928825            0.0000000000
                 DEMAND_PER( Z6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( Z1)       0.56679190148            0.0000000000
           ZONE_OUTFLOW_PER( Z2)       0.10884992695            0.0000000000
           ZONE_OUTFLOW_PER( Z3)       0.10185764976            0.0000000000
           ZONE_OUTFLOW_PER( Z4)       0.47902328697E-01        0.0000000000
           ZONE_OUTFLOW_PER( Z5)       0.16050927346            0.0000000000
           ZONE_OUTFLOW_PER( Z6)       0.14088919658E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, Z1)        0.0000000000            0.0000000000
                   NET( ETA, Z2)        0.0000000000            0.0000000000
                   NET( ETA, Z3)        0.0000000000            0.0000000000
                   NET( ETA, Z4)        0.0000000000            0.0000000000
                   NET( ETA, Z5)        0.0000000000            0.0000000000
                   NET( ETA, Z6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, Z1)        1.0000000000            0.0000000000
                    NET( R1, Z2)        0.0000000000            0.0000000000
                    NET( R1, Z3)        0.0000000000            0.0000000000
                    NET( R1, Z4)        0.0000000000            0.0000000000
                    NET( R1, Z5)        0.0000000000            0.0000000000
                    NET( R1, Z6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, Z1)        0.0000000000            0.0000000000
                    NET( R2, Z2)        1.0000000000            0.0000000000
                    NET( R2, Z3)        1.0000000000            0.0000000000
                    NET( R2, Z4)        0.0000000000            0.0000000000
                    NET( R2, Z5)        0.0000000000            0.0000000000
                    NET( R2, Z6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, Z1)        0.0000000000            0.0000000000
                    NET( R3, Z2)        0.0000000000            0.0000000000
                    NET( R3, Z3)        0.0000000000            0.0000000000
                    NET( R3, Z4)        1.0000000000            0.0000000000
                    NET( R3, Z5)        0.0000000000            0.0000000000
                    NET( R3, Z6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, Z1)        0.0000000000            0.0000000000
                    NET( R4, Z2)        0.0000000000            0.0000000000
                    NET( R4, Z3)        0.0000000000            0.0000000000
                    NET( R4, Z4)        0.0000000000            0.0000000000
                    NET( R4, Z5)        1.0000000000            0.0000000000
                    NET( R4, Z6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, Z1)        0.0000000000            0.0000000000
                    NET( R5, Z2)        0.0000000000            0.0000000000
                    NET( R5, Z3)        0.0000000000            0.0000000000
                    NET( R5, Z4)        0.0000000000            0.0000000000
                    NET( R5, Z5)        0.0000000000            0.0000000000
                    NET( R5, Z6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        6911.3277937            1.0000000000
                    EQ01_2T( Z1)        0.0000000000            0.0000000000
                    EQ01_2T( Z2)        0.0000000000            0.0000000000
                    EQ01_2T( Z3)        0.0000000000            0.0000000000
                    EQ01_2T( Z4)      -0.11852454386E-07        0.0000000000
                    EQ01_2T( Z5)      -0.14791917635E-07        0.0000000000
                    EQ01_2T( Z6)      -0.29394632822E-08        0.0000000000
                       EQ16( Z1)        0.0000000000            0.0000000000
                       EQ16( Z2)        0.0000000000            0.0000000000
                       EQ16( Z3)        0.0000000000            0.0000000000
                       EQ16( Z4)        0.0000000000            0.0000000000
                       EQ16( Z5)        0.0000000000            0.0000000000
                       EQ16( Z6)        0.0000000000            0.0000000000
              EQ06( D1, S1, ETA)        0.0000000000          -0.13676175493E-03
               EQ06( D1, S1, R1)        0.0000000000           -1.0000000000
               EQ06( D1, S1, R2)        0.0000000000           -1.0000039874
               EQ06( D1, S1, R3)        0.0000000000           -1.0000000000
               EQ06( D1, S1, R4)        0.0000000000           -1.0000013520
               EQ06( D1, S1, R5)        0.0000000000           -1.0000000000
              EQ06( D1, S2, ETA)        0.0000000000          -0.13676175493E-03
               EQ06( D1, S2, R1)        0.0000000000           -1.0000000000
               EQ06( D1, S2, R2)        0.0000000000          -0.99999807246
               EQ06( D1, S2, R3)        0.0000000000           -1.0000000000
               EQ06( D1, S2, R4)        0.0000000000           -1.0000013520
               EQ06( D1, S2, R5)        0.0000000000           -1.0000000000
              EQ06( D1, S3, ETA)        0.0000000000          -0.13676175493E-03
               EQ06( D1, S3, R1)        0.0000000000           -1.0000000000
               EQ06( D1, S3, R2)        0.0000000000          -0.99999794014
               EQ06( D1, S3, R3)        0.0000000000           -1.0000000000
               EQ06( D1, S3, R4)        0.0000000000          -0.99999729593
               EQ06( D1, S3, R5)        0.0000000000           -1.0000000000
                            EQ15        0.0000000000            1.0000000000
                       EQ13( Z1)        318.51437628            0.0000000000
                       EQ13( Z2)        61.169304816            0.0000000000
                       EQ13( Z3)        57.239924737            0.0000000000
                       EQ13( Z4)        26.919103992            0.0000000000
                       EQ13( Z5)        90.199901673            0.0000000000
                       EQ13( Z6)        7.9173873048            0.0000000000
                       EQ14( Z1)        0.0000000000            1.0000000000
                       EQ14( Z2)        0.0000000000            1.0000000000
                       EQ14( Z3)        0.0000000000            1.0000000000
                       EQ14( Z4)        0.0000000000            1.0000000000
                       EQ14( Z5)        0.0000000000            1.0000000000
                       EQ14( Z6)        0.0000000000            1.0000000000
                      EQ04( ETA)        0.0000000000           0.32822821182E-02
                       EQ04( R1)        0.0000000000            23.996717718
                       EQ04( R2)        306.51621792            0.0000000000
                       EQ04( R3)        353.40412933            0.0000000000
                       EQ04( R4)        320.97332924            0.0000000000
                       EQ04( R5)        363.14239114            0.0000000000
                       EQ04( Z1)        203.96393237            0.0000000000
                       EQ04( Z2)        335.85122103            0.0000000000
                       EQ04( Z3)        337.86499686            0.0000000000
                       EQ04( Z4)        353.40412933            0.0000000000
                       EQ04( Z5)        320.97332924            0.0000000000
                       EQ04( Z6)        363.14239114            0.0000000000
                      EQ05( ETA)        367.20000000            0.0000000000
                       EQ05( R1)        288.00000000            0.0000000000
                       EQ05( R2)        60.683782077            0.0000000000
                       EQ05( R3)        13.795870667            0.0000000000
                       EQ05( R4)        46.226670764            0.0000000000
                       EQ05( R5)        4.0576088623            0.0000000000
                       EQ05( Z1)        163.23606763            0.0000000000
                       EQ05( Z2)        31.348778966            0.0000000000
                       EQ05( Z3)        29.335003136            0.0000000000
                       EQ05( Z4)        13.795870667            0.0000000000
                       EQ05( Z5)        46.226670764            0.0000000000
                       EQ05( Z6)        4.0576088623            0.0000000000
                      EQ03( ETA)        0.0000000000           0.41028526478E-03
                       EQ03( R1)        0.0000000000            2.9995897147
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000            0.0000000000
                       EQ03( Z1)        0.0000000000            0.0000000000
                       EQ03( Z2)        0.0000000000            0.0000000000
                       EQ03( Z3)        0.0000000000            0.0000000000
                       EQ03( Z4)        0.0000000000            0.0000000000
                       EQ03( Z5)        0.0000000000            0.0000000000
                       EQ03( Z6)        0.0000000000            0.0000000000
              EQ02( D1, S1, ETA)        0.0000000000           0.13676175493E-03
               EQ02( D1, S1, R1)        0.0000000000           0.99986323825
               EQ02( D1, S1, R2)      -0.20003312784E-06       0.39873961322E-05
               EQ02( D1, S1, R3)        0.0000000000            0.0000000000
               EQ02( D1, S1, R4)        0.0000000000           0.13520333386E-05
               EQ02( D1, S1, R5)        0.0000000000            0.0000000000
               EQ02( D1, S1, Z1)      -0.20003290047E-06        0.0000000000
               EQ02( D1, S1, Z2)        0.0000000000          -0.39873961323E-05
               EQ02( D1, S1, Z3)        0.0000000000          -0.39873961323E-05
               EQ02( D1, S1, Z4)        0.0000000000            0.0000000000
               EQ02( D1, S1, Z5)        0.0000000000          -0.13520333386E-05
               EQ02( D1, S1, Z6)        0.0000000000            0.0000000000
              EQ02( D1, S2, ETA)        0.0000000000           0.13676175493E-03
               EQ02( D1, S2, R1)        0.0000000000           0.99986323825
               EQ02( D1, S2, R2)        0.0000000000          -0.19275377034E-05
               EQ02( D1, S2, R3)        0.0000000000            0.0000000000
               EQ02( D1, S2, R4)        0.0000000000           0.13520333384E-05
               EQ02( D1, S2, R5)        0.0000000000            0.0000000000
               EQ02( D1, S2, Z1)        0.0000000000            0.0000000000
               EQ02( D1, S2, Z2)        0.0000000000           0.19275377035E-05
               EQ02( D1, S2, Z3)        0.0000000000           0.19275377036E-05
               EQ02( D1, S2, Z4)        0.0000000000            0.0000000000
               EQ02( D1, S2, Z5)        0.0000000000          -0.13520333386E-05
               EQ02( D1, S2, Z6)        0.0000000000            0.0000000000
              EQ02( D1, S3, ETA)        0.0000000000           0.13676175493E-03
               EQ02( D1, S3, R1)        0.0000000000           0.99986323825
               EQ02( D1, S3, R2)        0.0000000000          -0.20598584288E-05
               EQ02( D1, S3, R3)      -0.10000000827E-06        0.0000000000
               EQ02( D1, S3, R4)      -0.18000002910E-06      -0.27040666770E-05
               EQ02( D1, S3, R5)      -0.20000001655E-07        0.0000000000
               EQ02( D1, S3, Z1)      -0.79993674262E-06        0.0000000000
               EQ02( D1, S3, Z2)        0.0000000000           0.20598584287E-05
               EQ02( D1, S3, Z3)        0.0000000000           0.20598584287E-05
               EQ02( D1, S3, Z4)        0.0000000000            0.0000000000
               EQ02( D1, S3, Z5)        0.0000000000           0.27040666772E-05
               EQ02( D1, S3, Z6)        0.0000000000            0.0000000000
              EQ10( D1, S1, ETA)        633.60000000            0.0000000000
               EQ10( D1, S1, R1)        0.0000000000            0.0000000000
               EQ10( D1, S1, R2)        0.0000000000          -0.59149338357E-05
               EQ10( D1, S1, R3)        0.0000000000            0.0000000000
               EQ10( D1, S1, R4)        0.0000000000            0.0000000000
               EQ10( D1, S1, R5)        0.0000000000            0.0000000000
               EQ10( D1, S1, Z1)        1305.8885408            0.0000000000
               EQ10( D1, S1, Z2)        250.79023173            0.0000000000
               EQ10( D1, S1, Z3)       0.25190754300            0.0000000000
               EQ10( D1, S1, Z4)        110.36696534            0.0000000000
               EQ10( D1, S1, Z5)        348.58691781            0.0000000000
               EQ10( D1, S1, Z6)        32.460870898            0.0000000000
              EQ10( D1, S2, ETA)        1267.2000000            0.0000000000
               EQ10( D1, S2, R1)        0.0000000000            0.0000000000
               EQ10( D1, S2, R2)        0.0000000000            0.0000000000
               EQ10( D1, S2, R3)        0.0000000000            0.0000000000
               EQ10( D1, S2, R4)        0.0000000000          -0.40561000156E-05
               EQ10( D1, S2, R5)        0.0000000000            0.0000000000
               EQ10( D1, S2, Z1)        2611.7770604            0.0000000000
               EQ10( D1, S2, Z2)        501.37664189            0.0000000000
               EQ10( D1, S2, Z3)        0.0000000000            0.0000000000
               EQ10( D1, S2, Z4)        0.0000000000            0.0000000000
               EQ10( D1, S2, Z5)        0.0000000000            0.0000000000
               EQ10( D1, S2, Z6)        0.0000000000            0.0000000000
              EQ10( D1, S3, ETA)        1900.8000000            0.0000000000
               EQ10( D1, S3, R1)        0.0000000000          -0.99986641846
               EQ10( D1, S3, R2)        0.0000000000          -0.99987680585
               EQ10( D1, S3, R3)        0.0000000000          -0.99989743011
               EQ10( D1, S3, R4)        0.0000000000          -0.99988723008
               EQ10( D1, S3, R5)        0.0000000000          -0.99991544418
               EQ10( D1, S3, Z1)        0.0000000000          -0.99994730106
               EQ10( D1, S3, Z2)        0.0000000000          -0.99994730106
               EQ10( D1, S3, Z3)        0.0000000000          -0.99994730106
               EQ10( D1, S3, Z4)        0.0000000000          -0.99994730106
               EQ10( D1, S3, Z5)        0.0000000000          -0.99994730106
               EQ10( D1, S3, Z6)        0.0000000000          -0.99994730106
         EQ11_EQ12( D1, S1, ETA)        1866.4000000            0.0000000000
          EQ11_EQ12( D1, S1, R1)        500.00000000            0.0000000000
          EQ11_EQ12( D1, S1, R2)        400.00000000            0.0000000000
          EQ11_EQ12( D1, S1, R3)        100.00000000            0.0000000000
          EQ11_EQ12( D1, S1, R4)        180.00000000            0.0000000000
          EQ11_EQ12( D1, S1, R5)        20.000000000            0.0000000000
          EQ11_EQ12( D1, S1, Z1)        4125.1114592            0.0000000000
          EQ11_EQ12( D1, S1, Z2)        792.20976827            0.0000000000
          EQ11_EQ12( D1, S1, Z3)        975.74809246            0.0000000000
          EQ11_EQ12( D1, S1, Z4)        348.63303466            0.0000000000
          EQ11_EQ12( D1, S1, Z5)        1189.4130822            0.0000000000
          EQ11_EQ12( D1, S1, Z6)        102.53912910            0.0000000000
         EQ11_EQ12( D1, S2, ETA)        1232.8000000            0.0000000000
          EQ11_EQ12( D1, S2, R1)        500.00000000            0.0000000000
          EQ11_EQ12( D1, S2, R2)        400.00000000            0.0000000000
          EQ11_EQ12( D1, S2, R3)        100.00000000            0.0000000000
          EQ11_EQ12( D1, S2, R4)        180.00000000            0.0000000000
          EQ11_EQ12( D1, S2, R5)        20.000000000            0.0000000000
          EQ11_EQ12( D1, S2, Z1)        2819.2229396            0.0000000000
          EQ11_EQ12( D1, S2, Z2)        541.62335811            0.0000000000
          EQ11_EQ12( D1, S2, Z3)        976.00000000            0.0000000000
          EQ11_EQ12( D1, S2, Z4)        459.00000000            0.0000000000
          EQ11_EQ12( D1, S2, Z5)        1538.0000000            0.0000000000
          EQ11_EQ12( D1, S2, Z6)        135.00000000            0.0000000000
         EQ11_EQ12( D1, S3, ETA)        599.20000000            0.0000000000
          EQ11_EQ12( D1, S3, R1)        500.00000000            0.0000000000
          EQ11_EQ12( D1, S3, R2)        400.00000000            0.0000000000
          EQ11_EQ12( D1, S3, R3)        100.00000000            0.0000000000
          EQ11_EQ12( D1, S3, R4)        180.00000000            0.0000000000
          EQ11_EQ12( D1, S3, R5)        20.000000000            0.0000000000
          EQ11_EQ12( D1, S3, Z1)        5431.0000000            0.0000000000
          EQ11_EQ12( D1, S3, Z2)        1043.0000000            0.0000000000
          EQ11_EQ12( D1, S3, Z3)        976.00000000            0.0000000000
          EQ11_EQ12( D1, S3, Z4)        459.00000000            0.0000000000
          EQ11_EQ12( D1, S3, Z5)        1538.0000000            0.0000000000
          EQ11_EQ12( D1, S3, Z6)        135.00000000            0.0000000000
           EQ07_09( D1, S1, ETA)        0.0000000000           0.13676175493E-03
            EQ07_09( D1, S1, R1)        0.0000000000            1.0000000000
            EQ07_09( D1, S1, R2)        0.0000000000            1.0000039874
            EQ07_09( D1, S1, R3)        0.0000000000            1.0000000000
            EQ07_09( D1, S1, R4)        0.0000000000            1.0000013520
            EQ07_09( D1, S1, R5)        0.0000000000            1.0000000000
            EQ07_09( D1, S1, Z1)        0.0000000000            1.0000000000
            EQ07_09( D1, S1, Z2)        0.0000000000            1.0000000000
            EQ07_09( D1, S1, Z3)        0.0000000000            1.0000000000
            EQ07_09( D1, S1, Z4)        0.0000000000            1.0000000000
            EQ07_09( D1, S1, Z5)        0.0000000000            1.0000000000
            EQ07_09( D1, S1, Z6)        0.0000000000            1.0000000000
              EQ08( D1, S2, ETA)        0.0000000000           0.13676175493E-03
               EQ08( D1, S2, R1)        0.0000000000            1.0000000000
               EQ08( D1, S2, R2)      -0.20003312784E-06       0.99999807246
               EQ08( D1, S2, R3)        0.0000000000            1.0000000000
               EQ08( D1, S2, R4)        0.0000000000            1.0000013520
               EQ08( D1, S2, R5)        0.0000000000            1.0000000000
               EQ08( D1, S2, Z1)        0.0000000000            1.0000000000
               EQ08( D1, S2, Z2)        0.0000000000            1.0000000000
               EQ08( D1, S2, Z3)        0.0000000000            1.0000000000
               EQ08( D1, S2, Z4)        0.0000000000            1.0000000000
               EQ08( D1, S2, Z5)        0.0000000000            1.0000000000
               EQ08( D1, S2, Z6)        0.0000000000            1.0000000000
              EQ08( D1, S3, ETA)        0.0000000000           0.13676175493E-03
               EQ08( D1, S3, R1)      -0.50000016927E-06        1.0000000000
               EQ08( D1, S3, R2)      -0.19996690526E-06       0.99999794014
               EQ08( D1, S3, R3)      -0.10000000827E-06        1.0000000000
               EQ08( D1, S3, R4)      -0.18000002910E-06       0.99999729593
               EQ08( D1, S3, R5)      -0.20000001655E-07        1.0000000000
               EQ08( D1, S3, Z1)        0.0000000000            1.0000000000
               EQ08( D1, S3, Z2)        0.0000000000            1.0000000000
               EQ08( D1, S3, Z3)        0.0000000000            1.0000000000
               EQ08( D1, S3, Z4)        0.0000000000            1.0000000000
               EQ08( D1, S3, Z5)        0.0000000000            1.0000000000
               EQ08( D1, S3, Z6)        0.0000000000            1.0000000000
              EQ17( D1, S1, ETA)        0.0000000000            0.0000000000
               EQ17( D1, S1, R1)        0.0000000000            0.0000000000
               EQ17( D1, S1, R2)        0.0000000000            0.0000000000
               EQ17( D1, S1, R3)        0.0000000000            0.0000000000
               EQ17( D1, S1, R4)        0.0000000000            0.0000000000
               EQ17( D1, S1, R5)        0.0000000000            0.0000000000
               EQ17( D1, S1, Z1)        0.0000000000            0.0000000000
               EQ17( D1, S1, Z2)        0.0000000000            0.0000000000
               EQ17( D1, S1, Z3)        0.0000000000            0.0000000000
               EQ17( D1, S1, Z4)        0.0000000000            0.0000000000
               EQ17( D1, S1, Z5)        0.0000000000            0.0000000000
               EQ17( D1, S1, Z6)        0.0000000000            0.0000000000
              EQ17( D1, S2, ETA)        0.0000000000            0.0000000000
               EQ17( D1, S2, R1)        0.0000000000            0.0000000000
               EQ17( D1, S2, R2)        0.0000000000            0.0000000000
               EQ17( D1, S2, R3)        0.0000000000            0.0000000000
               EQ17( D1, S2, R4)        0.0000000000            0.0000000000
               EQ17( D1, S2, R5)        0.0000000000            0.0000000000
               EQ17( D1, S2, Z1)        0.0000000000            0.0000000000
               EQ17( D1, S2, Z2)        0.0000000000            0.0000000000
               EQ17( D1, S2, Z3)        0.0000000000            0.0000000000
               EQ17( D1, S2, Z4)        0.0000000000            0.0000000000
               EQ17( D1, S2, Z5)        0.0000000000            0.0000000000
               EQ17( D1, S2, Z6)        0.0000000000            0.0000000000
              EQ17( D1, S3, ETA)        0.0000000000          -0.13676175493E-03
               EQ17( D1, S3, R1)        0.0000000000          -0.13358153540E-03
               EQ17( D1, S3, R2)        0.0000000000          -0.12113429291E-03
               EQ17( D1, S3, R3)        0.0000000000          -0.10256989469E-03
               EQ17( D1, S3, R4)        0.0000000000          -0.11006585466E-03
               EQ17( D1, S3, R5)        0.0000000000          -0.84555820683E-04
               EQ17( D1, S3, Z1)        0.0000000000          -0.52698940866E-04
               EQ17( D1, S3, Z2)        0.0000000000          -0.52698940866E-04
               EQ17( D1, S3, Z3)        0.0000000000          -0.52698940866E-04
               EQ17( D1, S3, Z4)        0.0000000000          -0.52698940866E-04
               EQ17( D1, S3, Z5)        0.0000000000          -0.52698940866E-04
               EQ17( D1, S3, Z6)        0.0000000000          -0.52698940866E-04
                            EQ18        0.0000000000          -0.52698940866E-04
           EQ18_2T( D1, S3, ETA)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, R1)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, R2)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, R3)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, R4)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, R5)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, Z1)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, Z2)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, Z3)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, Z4)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, Z5)        0.0000000000          -0.52698940866E-04
            EQ18_2T( D1, S3, Z6)        0.0000000000          -0.52698940866E-04

 