  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Local optimal solution found.
  Objective value:                              13966.64
  Objective bound:                              13966.64
  Infeasibilities:                             0.5008449E-06
  Extended solver steps:                               0
  Total solver iterations:                           928
  Elapsed runtime seconds:                          0.11

  Model Class:                                     MINLP

  Total variables:                    236
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  273
  Nonlinear constraints:               54

  Total nonzeros:                     631
  Nonlinear nonzeros:                  96



                                Variable           Value        Reduced Cost
                                  N_DAYS        1.000000            0.000000
                                N_SHIFTS        3.000000            0.000000
                            N_RESERVOIRS        6.000000            0.000000
                           HOUSING_COEFF        3.900000            0.000000
                       DAILY_COMSUMPTION       0.2000000            0.000000
                          TIME_PER_SHIFT        8.000000            0.000000
                    DEM_RELEVANCE_FACTOR        10000.00            0.000000
                 VALVES_RELEVANCE_FACTOR        10.00000            0.000000
                      N_TOTAL_HOUSEHOLDS        9582.000            0.000000
                            TOTAL_DEMAND        7473.960            0.000000
                     MAX_INFLOW_RATE_INF        367.2000            0.000000
                    CAP_EXP_WEIGHTED_SUM        18975.71            0.000000
                      IRRELEVANCE_FACTOR       0.5269894E-04        0.000000
                      TOTAL_ZONE_OUTFLOW        6767.345            0.000000
               IDLE_CAP_EXP_WEIGHTED_SUM        13285.39            0.000000
                 IDEAL_INFLOW_RATE( ETA)        367.2000            0.000000
                  IDEAL_INFLOW_RATE( R1)        288.0000            0.000000
                  IDEAL_INFLOW_RATE( R2)        59.41378            0.000000
                  IDEAL_INFLOW_RATE( R3)        13.50714            0.000000
                  IDEAL_INFLOW_RATE( R4)        45.25924            0.000000
                  IDEAL_INFLOW_RATE( R5)        10.00000            0.000000
                  IDEAL_INFLOW_RATE( S1)        159.8198            0.000000
                  IDEAL_INFLOW_RATE( S2)        30.69271            0.000000
                  IDEAL_INFLOW_RATE( S3)        28.72108            0.000000
                  IDEAL_INFLOW_RATE( S4)        13.50714            0.000000
                  IDEAL_INFLOW_RATE( S5)        45.25924            0.000000
                  IDEAL_INFLOW_RATE( S6)        9.182868            0.000000
                   MAX_INFLOW_RATE( ETA)        367.2000            0.000000
                    MAX_INFLOW_RATE( R1)        288.0000            0.000000
                    MAX_INFLOW_RATE( R2)        367.2000            0.000000
                    MAX_INFLOW_RATE( R3)        367.2000            0.000000
                    MAX_INFLOW_RATE( R4)        367.2000            0.000000
                    MAX_INFLOW_RATE( R5)        367.2000            0.000000
                    MAX_INFLOW_RATE( S1)        367.2000            0.000000
                    MAX_INFLOW_RATE( S2)        367.2000            0.000000
                    MAX_INFLOW_RATE( S3)        367.2000            0.000000
                    MAX_INFLOW_RATE( S4)        367.2000            0.000000
                    MAX_INFLOW_RATE( S5)        367.2000            0.000000
                    MAX_INFLOW_RATE( S6)        367.2000            0.000000
                   MIN_INFLOW_RATE( ETA)        0.000000            0.000000
                    MIN_INFLOW_RATE( R1)        0.000000            0.000000
                    MIN_INFLOW_RATE( R2)        0.000000            0.000000
                    MIN_INFLOW_RATE( R3)        0.000000            0.000000
                    MIN_INFLOW_RATE( R4)        0.000000            0.000000
                    MIN_INFLOW_RATE( R5)        10.00000            0.000000
                    MIN_INFLOW_RATE( S1)        0.000000            0.000000
                    MIN_INFLOW_RATE( S2)        0.000000            0.000000
                    MIN_INFLOW_RATE( S3)        0.000000            0.000000
                    MIN_INFLOW_RATE( S4)        0.000000            0.000000
                    MIN_INFLOW_RATE( S5)        0.000000            0.000000
                    MIN_INFLOW_RATE( S6)        0.000000            0.000000
                      IDEAL_INFLOW( ETA)        2937.600            0.000000
                       IDEAL_INFLOW( R1)        2304.000            0.000000
                       IDEAL_INFLOW( R2)        475.3103            0.000000
                       IDEAL_INFLOW( R3)        108.0572            0.000000
                       IDEAL_INFLOW( R4)        362.0739            0.000000
                       IDEAL_INFLOW( R5)        80.00000            0.000000
                       IDEAL_INFLOW( S1)        1278.559            0.000000
                       IDEAL_INFLOW( S2)        245.5417            0.000000
                       IDEAL_INFLOW( S3)        229.7686            0.000000
                       IDEAL_INFLOW( S4)        108.0572            0.000000
                       IDEAL_INFLOW( S5)        362.0739            0.000000
                       IDEAL_INFLOW( S6)        73.46294            0.000000
                    INITIAL_VOLUME( ETA)        0.000000            0.000000
                     INITIAL_VOLUME( R1)        0.000000            0.000000
                     INITIAL_VOLUME( R2)        0.000000            0.000000
                     INITIAL_VOLUME( R3)        0.000000            0.000000
                     INITIAL_VOLUME( R4)        0.000000            0.000000
                     INITIAL_VOLUME( R5)        0.000000            0.000000
                     INITIAL_VOLUME( S1)        0.000000            0.000000
                     INITIAL_VOLUME( S2)        0.000000            0.000000
                     INITIAL_VOLUME( S3)        0.000000            0.000000
                     INITIAL_VOLUME( S4)        0.000000            0.000000
                     INITIAL_VOLUME( S5)        0.000000            0.000000
                     INITIAL_VOLUME( S6)        0.000000            0.000000
                          CAPACITY( ETA)        2500.000            0.000000
                           CAPACITY( R1)        500.0000            0.000000
                           CAPACITY( R2)        400.0000            0.000000
                           CAPACITY( R3)        100.0000            0.000000
                           CAPACITY( R4)        180.0000            0.000000
                           CAPACITY( R5)        20.00000            0.000000
                           CAPACITY( S1)        5431.000            0.000000
                           CAPACITY( S2)        1043.000            0.000000
                           CAPACITY( S3)        976.0000            0.000000
                           CAPACITY( S4)        459.0000            0.000000
                           CAPACITY( S5)        1538.000            0.000000
                           CAPACITY( S6)        135.0000            0.000000
                  RELEVANCE_FACTOR( ETA)        1.130000            0.000000
                   RELEVANCE_FACTOR( R1)        1.130000            0.000000
                   RELEVANCE_FACTOR( R2)        1.120000            0.000000
                   RELEVANCE_FACTOR( R3)        1.120000            0.000000
                   RELEVANCE_FACTOR( R4)        1.120000            0.000000
                   RELEVANCE_FACTOR( R5)        1.120000            0.000000
                   RELEVANCE_FACTOR( S1)        1.000000            0.000000
                   RELEVANCE_FACTOR( S2)        1.000000            0.000000
                   RELEVANCE_FACTOR( S3)        1.000000            0.000000
                   RELEVANCE_FACTOR( S4)        1.000000            0.000000
                   RELEVANCE_FACTOR( S5)        1.000000            0.000000
                   RELEVANCE_FACTOR( S6)        1.000000            0.000000
                              C( D1, T1)        30.00000            0.000000
                              C( D1, T2)        20.00000            0.000000
                              C( D1, T3)        10.00000            0.000000
              VALVE_STATUS( D1, T1, ETA)        1.000000           -300.4018
               VALVE_STATUS( D1, T1, R1)        1.000000           -3177.217
               VALVE_STATUS( D1, T1, R2)        1.000000           -600.0000
               VALVE_STATUS( D1, T1, R3)        1.000000           -274.6456
               VALVE_STATUS( D1, T1, R4)        1.000000           -515.0433
               VALVE_STATUS( D1, T1, R5)        1.000000           -200.0899
               VALVE_STATUS( D1, T1, S1)        1.000000            0.000000
               VALVE_STATUS( D1, T1, S2)        1.000000           -87.40859
               VALVE_STATUS( D1, T1, S3)        1.000000           -101.0650
               VALVE_STATUS( D1, T1, S4)        1.000000           -300.0000
               VALVE_STATUS( D1, T1, S5)        1.000000            0.000000
               VALVE_STATUS( D1, T1, S6)        1.000000           -300.0000
              VALVE_STATUS( D1, T2, ETA)        1.000000           -200.4018
               VALVE_STATUS( D1, T2, R1)        1.000000           -2897.014
               VALVE_STATUS( D1, T2, R2)        1.000000            0.000000
               VALVE_STATUS( D1, T2, R3)        1.000000           -183.0970
               VALVE_STATUS( D1, T2, R4)        1.000000           -84.95673
               VALVE_STATUS( D1, T2, R5)        1.000000           -106.3470
               VALVE_STATUS( D1, T2, S1)        1.000000            0.000000
               VALVE_STATUS( D1, T2, S2)        1.000000           -264.9093
               VALVE_STATUS( D1, T2, S3)        1.000000           -260.7397
               VALVE_STATUS( D1, T2, S4)        1.000000           -200.0000
               VALVE_STATUS( D1, T2, S5)        1.000000           -258.4054
               VALVE_STATUS( D1, T2, S6)        1.000000           -200.0000
              VALVE_STATUS( D1, T3, ETA)        1.000000           -100.4018
               VALVE_STATUS( D1, T3, R1)        1.000000           -1535.593
               VALVE_STATUS( D1, T3, R2)        1.000000            0.000000
               VALVE_STATUS( D1, T3, R3)        1.000000           -142.2574
               VALVE_STATUS( D1, T3, R4)        1.000000            0.000000
               VALVE_STATUS( D1, T3, R5)        1.000000           -50.14628
               VALVE_STATUS( D1, T3, S1)        1.000000           -600.0000
               VALVE_STATUS( D1, T3, S2)        1.000000           -247.6821
               VALVE_STATUS( D1, T3, S3)        1.000000           -238.1953
               VALVE_STATUS( D1, T3, S4)        1.000000           -100.0000
               VALVE_STATUS( D1, T3, S5)        1.000000           -341.5946
               VALVE_STATUS( D1, T3, S6)        1.000000           -100.0000
                    INFLOW( D1, T1, ETA)        2937.600            0.000000
                     INFLOW( D1, T1, R1)        2304.000            0.000000
                     INFLOW( D1, T1, R2)        475.3103            0.000000
                     INFLOW( D1, T1, R3)        108.0572            0.000000
                     INFLOW( D1, T1, R4)        362.0739            0.000000
                     INFLOW( D1, T1, R5)        80.00000            0.000000
                     INFLOW( D1, T1, S1)        1278.559            0.000000
                     INFLOW( D1, T1, S2)        245.5417            0.000000
                     INFLOW( D1, T1, S3)        229.7686            0.000000
                     INFLOW( D1, T1, S4)        108.0572            0.000000
                     INFLOW( D1, T1, S5)        362.0739            0.000000
                     INFLOW( D1, T1, S6)        73.46294            0.000000
                    INFLOW( D1, T2, ETA)        2937.600            0.000000
                     INFLOW( D1, T2, R1)        2304.000            0.000000
                     INFLOW( D1, T2, R2)        475.3103            0.000000
                     INFLOW( D1, T2, R3)        108.0572            0.000000
                     INFLOW( D1, T2, R4)        362.0739            0.000000
                     INFLOW( D1, T2, R5)        80.00000            0.000000
                     INFLOW( D1, T2, S1)        1278.559            0.000000
                     INFLOW( D1, T2, S2)        245.5417            0.000000
                     INFLOW( D1, T2, S3)        229.7686            0.000000
                     INFLOW( D1, T2, S4)        108.0572            0.000000
                     INFLOW( D1, T2, S5)        362.0739            0.000000
                     INFLOW( D1, T2, S6)        73.46294            0.000000
                    INFLOW( D1, T3, ETA)        2937.600            0.000000
                     INFLOW( D1, T3, R1)        2304.000            0.000000
                     INFLOW( D1, T3, R2)        475.3103            0.000000
                     INFLOW( D1, T3, R3)        108.0572            0.000000
                     INFLOW( D1, T3, R4)        362.0739            0.000000
                     INFLOW( D1, T3, R5)        80.00000            0.000000
                     INFLOW( D1, T3, S1)        1278.559            0.000000
                     INFLOW( D1, T3, S2)        245.5417            0.000000
                     INFLOW( D1, T3, S3)        229.7686            0.000000
                     INFLOW( D1, T3, S4)        108.0572            0.000000
                     INFLOW( D1, T3, S5)        362.0739            0.000000
                     INFLOW( D1, T3, S6)        73.46294            0.000000
                   OUTFLOW( D1, T1, ETA)        2304.000            0.000000
                    OUTFLOW( D1, T1, R1)        2304.000            0.000000
                    OUTFLOW( D1, T1, R2)        475.3103            0.000000
                    OUTFLOW( D1, T1, R3)        108.0572            0.000000
                    OUTFLOW( D1, T1, R4)        362.0739            0.000000
                    OUTFLOW( D1, T1, R5)        73.46294            0.000000
                    OUTFLOW( D1, T1, S1)       0.8538901E-05        0.000000
                    OUTFLOW( D1, T1, S2)        0.000000            0.000000
                    OUTFLOW( D1, T1, S3)       0.3579985E-01        0.000000
                    OUTFLOW( D1, T1, S4)        0.000000            0.000000
                    OUTFLOW( D1, T1, S5)        0.000000            0.000000
                    OUTFLOW( D1, T1, S6)        59.63950            0.000000
                   OUTFLOW( D1, T2, ETA)        2304.000            0.000000
                    OUTFLOW( D1, T2, R1)        2304.000            0.000000
                    OUTFLOW( D1, T2, R2)        475.3103            0.000000
                    OUTFLOW( D1, T2, R3)        108.0572            0.000000
                    OUTFLOW( D1, T2, R4)        362.0739            0.000000
                    OUTFLOW( D1, T2, R5)        73.46294            0.000000
                    OUTFLOW( D1, T2, S1)        0.000000            0.000000
                    OUTFLOW( D1, T2, S2)        0.000000            0.000000
                    OUTFLOW( D1, T2, S3)        0.000000            0.000000
                    OUTFLOW( D1, T2, S4)       0.3439273E-02        0.000000
                    OUTFLOW( D1, T2, S5)        724.1478            0.000000
                    OUTFLOW( D1, T2, S6)        1.336945            0.000000
                   OUTFLOW( D1, T3, ETA)        2304.000            0.000000
                    OUTFLOW( D1, T3, R1)        2304.000            0.000000
                    OUTFLOW( D1, T3, R2)        475.3103            0.000000
                    OUTFLOW( D1, T3, R3)        108.0572            0.000000
                    OUTFLOW( D1, T3, R4)        362.0739            0.000000
                    OUTFLOW( D1, T3, R5)        73.46294            0.000000
                    OUTFLOW( D1, T3, S1)        3835.676            0.000000
                    OUTFLOW( D1, T3, S2)        736.6250            0.000000
                    OUTFLOW( D1, T3, S3)        689.2700            0.000000
                    OUTFLOW( D1, T3, S4)        324.1680            0.000000
                    OUTFLOW( D1, T3, S5)        362.0739            0.000000
                    OUTFLOW( D1, T3, S6)        34.36811            0.000000
                RES_VOLUME( D1, T1, ETA)        633.6000            0.000000
                 RES_VOLUME( D1, T1, R1)        0.000000            0.000000
                 RES_VOLUME( D1, T1, R2)        0.000000            0.000000
                 RES_VOLUME( D1, T1, R3)        0.000000            0.000000
                 RES_VOLUME( D1, T1, R4)        0.000000            0.000000
                 RES_VOLUME( D1, T1, R5)        6.537060            0.000000
                 RES_VOLUME( D1, T1, S1)        1278.559            0.000000
                 RES_VOLUME( D1, T1, S2)        245.5417            0.000000
                 RES_VOLUME( D1, T1, S3)        229.7328            0.000000
                 RES_VOLUME( D1, T1, S4)        108.0572            0.000000
                 RES_VOLUME( D1, T1, S5)        362.0739            0.000000
                 RES_VOLUME( D1, T1, S6)        13.82344            0.000000
                RES_VOLUME( D1, T2, ETA)        1267.200            0.000000
                 RES_VOLUME( D1, T2, R1)        0.000000            0.000000
                 RES_VOLUME( D1, T2, R2)        0.000000            0.000000
                 RES_VOLUME( D1, T2, R3)        0.000000            0.000000
                 RES_VOLUME( D1, T2, R4)        0.000000            0.000000
                 RES_VOLUME( D1, T2, R5)        13.07412            0.000000
                 RES_VOLUME( D1, T2, S1)        2557.117            0.000000
                 RES_VOLUME( D1, T2, S2)        491.0833            0.000000
                 RES_VOLUME( D1, T2, S3)        459.5014            0.000000
                 RES_VOLUME( D1, T2, S4)        216.1109            0.000000
                 RES_VOLUME( D1, T2, S5)        0.000000            0.000000
                 RES_VOLUME( D1, T2, S6)        85.94943            0.000000
                RES_VOLUME( D1, T3, ETA)        1900.800            0.000000
                 RES_VOLUME( D1, T3, R1)        0.000000            0.000000
                 RES_VOLUME( D1, T3, R2)        0.000000            0.000000
                 RES_VOLUME( D1, T3, R3)        0.000000            0.000000
                 RES_VOLUME( D1, T3, R4)        0.000000            0.000000
                 RES_VOLUME( D1, T3, R5)        19.61118            0.000000
                 RES_VOLUME( D1, T3, S1)        0.000000            0.000000
                 RES_VOLUME( D1, T3, S2)        0.000000            0.000000
                 RES_VOLUME( D1, T3, S3)        0.000000            0.000000
                 RES_VOLUME( D1, T3, S4)        0.000000            0.000000
                 RES_VOLUME( D1, T3, S5)        0.000000            0.000000
                 RES_VOLUME( D1, T3, S6)        125.0443            0.000000
             IDLE_CAPACITY( D1, T1, ETA)        1866.400            0.000000
              IDLE_CAPACITY( D1, T1, R1)        500.0000            0.000000
              IDLE_CAPACITY( D1, T1, R2)        400.0000            0.000000
              IDLE_CAPACITY( D1, T1, R3)        100.0000            0.000000
              IDLE_CAPACITY( D1, T1, R4)        180.0000            0.000000
              IDLE_CAPACITY( D1, T1, R5)        13.46294            0.000000
              IDLE_CAPACITY( D1, T1, S1)        4152.441            0.000000
              IDLE_CAPACITY( D1, T1, S2)        797.4583            0.000000
              IDLE_CAPACITY( D1, T1, S3)        746.2672            0.000000
              IDLE_CAPACITY( D1, T1, S4)        350.9428            0.000000
              IDLE_CAPACITY( D1, T1, S5)        1175.926            0.000000
              IDLE_CAPACITY( D1, T1, S6)        121.1766            0.000000
             IDLE_CAPACITY( D1, T2, ETA)        1232.800            0.000000
              IDLE_CAPACITY( D1, T2, R1)        500.0000            0.000000
              IDLE_CAPACITY( D1, T2, R2)        400.0000            0.000000
              IDLE_CAPACITY( D1, T2, R3)        100.0000            0.000000
              IDLE_CAPACITY( D1, T2, R4)        180.0000            0.000000
              IDLE_CAPACITY( D1, T2, R5)        6.925880            0.000000
              IDLE_CAPACITY( D1, T2, S1)        2873.883            0.000000
              IDLE_CAPACITY( D1, T2, S2)        551.9167            0.000000
              IDLE_CAPACITY( D1, T2, S3)        516.4986            0.000000
              IDLE_CAPACITY( D1, T2, S4)        242.8891            0.000000
              IDLE_CAPACITY( D1, T2, S5)        1538.000            0.000000
              IDLE_CAPACITY( D1, T2, S6)        49.05057            0.000000
             IDLE_CAPACITY( D1, T3, ETA)        599.2000            0.000000
              IDLE_CAPACITY( D1, T3, R1)        500.0000            0.000000
              IDLE_CAPACITY( D1, T3, R2)        400.0000            0.000000
              IDLE_CAPACITY( D1, T3, R3)        100.0000            0.000000
              IDLE_CAPACITY( D1, T3, R4)        180.0000            0.000000
              IDLE_CAPACITY( D1, T3, R5)       0.3888203          -0.1468466E-08
              IDLE_CAPACITY( D1, T3, S1)        5431.000            0.000000
              IDLE_CAPACITY( D1, T3, S2)        1043.000            0.000000
              IDLE_CAPACITY( D1, T3, S3)        976.0000            0.000000
              IDLE_CAPACITY( D1, T3, S4)        459.0000            0.000000
              IDLE_CAPACITY( D1, T3, S5)        1538.000            0.000000
              IDLE_CAPACITY( D1, T3, S6)        9.955734            0.000000
         IDLE_CAP_EXP_WEIG( D1, T3, ETA)        1376.119            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, R1)        1121.595            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, R2)        820.9320            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, R3)        173.7801            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, R4)        335.6643            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, R5)       0.3471513            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, S1)        5431.000            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, S2)        1043.000            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, S3)        976.0000            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, S4)        459.0000            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, S5)        1538.000            0.000000
          IDLE_CAP_EXP_WEIG( D1, T3, S6)        9.955734            0.000000
                         HOUSEHOLDS( S1)        5431.000            0.000000
                         HOUSEHOLDS( S2)        1043.000            0.000000
                         HOUSEHOLDS( S3)        976.0000            0.000000
                         HOUSEHOLDS( S4)        459.0000            0.000000
                         HOUSEHOLDS( S5)        1538.000            0.000000
                         HOUSEHOLDS( S6)        135.0000            0.000000
                             DEMAND( S1)        4236.180            0.000000
                             DEMAND( S2)        813.5400            0.000000
                             DEMAND( S3)        761.2800            0.000000
                             DEMAND( S4)        358.0200            0.000000
                             DEMAND( S5)        1199.640            0.000000
                             DEMAND( S6)        105.3000            0.000000
              ZONE_AVERAGE_CAPACITY( S1)        1.000000            0.000000
              ZONE_AVERAGE_CAPACITY( S2)        1.000000            0.000000
              ZONE_AVERAGE_CAPACITY( S3)        1.000000            0.000000
              ZONE_AVERAGE_CAPACITY( S4)        1.000000            0.000000
              ZONE_AVERAGE_CAPACITY( S5)        1.000000            0.000000
              ZONE_AVERAGE_CAPACITY( S6)        1.000000            0.000000
                       ZONE_OUTFLOW( S1)        3835.676            0.000000
                       ZONE_OUTFLOW( S2)        736.6250            0.000000
                       ZONE_OUTFLOW( S3)        689.3058            0.000000
                       ZONE_OUTFLOW( S4)        324.1715            0.000000
                       ZONE_OUTFLOW( S5)        1086.222            0.000000
                       ZONE_OUTFLOW( S6)        95.34455            0.000000
                               DIFF( S1)        0.000000            3136.310
                               DIFF( S2)        0.000000            3136.310
                               DIFF( S3)        0.000000            3136.310
                               DIFF( S4)        0.000000            3136.310
                               DIFF( S5)        0.000000            16863.69
                               DIFF( S6)        0.000000            10000.00
                         DEMAND_PER( S1)       0.5667919            0.000000
                         DEMAND_PER( S2)       0.1088499            0.000000
                         DEMAND_PER( S3)       0.1018576            0.000000
                         DEMAND_PER( S4)       0.4790232E-01        0.000000
                         DEMAND_PER( S5)       0.1605093            0.000000
                         DEMAND_PER( S6)       0.1408892E-01        0.000000
                   ZONE_OUTFLOW_PER( S1)       0.5667919            0.000000
                   ZONE_OUTFLOW_PER( S2)       0.1088499            0.000000
                   ZONE_OUTFLOW_PER( S3)       0.1018576            0.000000
                   ZONE_OUTFLOW_PER( S4)       0.4790232E-01        0.000000
                   ZONE_OUTFLOW_PER( S5)       0.1605093            0.000000
                   ZONE_OUTFLOW_PER( S6)       0.1408892E-01        0.000000
                          NET( ETA, ETA)        0.000000            0.000000
                           NET( ETA, R1)        1.000000            0.000000
                           NET( ETA, R2)        0.000000            0.000000
                           NET( ETA, R3)        0.000000            0.000000
                           NET( ETA, R4)        0.000000            0.000000
                           NET( ETA, R5)        0.000000            0.000000
                           NET( ETA, S1)        0.000000            0.000000
                           NET( ETA, S2)        0.000000            0.000000
                           NET( ETA, S3)        0.000000            0.000000
                           NET( ETA, S4)        0.000000            0.000000
                           NET( ETA, S5)        0.000000            0.000000
                           NET( ETA, S6)        0.000000            0.000000
                           NET( R1, ETA)        0.000000            0.000000
                            NET( R1, R1)        0.000000            0.000000
                            NET( R1, R2)        1.000000            0.000000
                            NET( R1, R3)        1.000000            0.000000
                            NET( R1, R4)        1.000000            0.000000
                            NET( R1, R5)        1.000000            0.000000
                            NET( R1, S1)        1.000000            0.000000
                            NET( R1, S2)        0.000000            0.000000
                            NET( R1, S3)        0.000000            0.000000
                            NET( R1, S4)        0.000000            0.000000
                            NET( R1, S5)        0.000000            0.000000
                            NET( R1, S6)        0.000000            0.000000
                           NET( R2, ETA)        0.000000            0.000000
                            NET( R2, R1)        0.000000            0.000000
                            NET( R2, R2)        0.000000            0.000000
                            NET( R2, R3)        0.000000            0.000000
                            NET( R2, R4)        0.000000            0.000000
                            NET( R2, R5)        0.000000            0.000000
                            NET( R2, S1)        0.000000            0.000000
                            NET( R2, S2)        1.000000            0.000000
                            NET( R2, S3)        1.000000            0.000000
                            NET( R2, S4)        0.000000            0.000000
                            NET( R2, S5)        0.000000            0.000000
                            NET( R2, S6)        0.000000            0.000000
                           NET( R3, ETA)        0.000000            0.000000
                            NET( R3, R1)        0.000000            0.000000
                            NET( R3, R2)        0.000000            0.000000
                            NET( R3, R3)        0.000000            0.000000
                            NET( R3, R4)        0.000000            0.000000
                            NET( R3, R5)        0.000000            0.000000
                            NET( R3, S1)        0.000000            0.000000
                            NET( R3, S2)        0.000000            0.000000
                            NET( R3, S3)        0.000000            0.000000
                            NET( R3, S4)        1.000000            0.000000
                            NET( R3, S5)        0.000000            0.000000
                            NET( R3, S6)        0.000000            0.000000
                           NET( R4, ETA)        0.000000            0.000000
                            NET( R4, R1)        0.000000            0.000000
                            NET( R4, R2)        0.000000            0.000000
                            NET( R4, R3)        0.000000            0.000000
                            NET( R4, R4)        0.000000            0.000000
                            NET( R4, R5)        0.000000            0.000000
                            NET( R4, S1)        0.000000            0.000000
                            NET( R4, S2)        0.000000            0.000000
                            NET( R4, S3)        0.000000            0.000000
                            NET( R4, S4)        0.000000            0.000000
                            NET( R4, S5)        1.000000            0.000000
                            NET( R4, S6)        0.000000            0.000000
                           NET( R5, ETA)        0.000000            0.000000
                            NET( R5, R1)        0.000000            0.000000
                            NET( R5, R2)        0.000000            0.000000
                            NET( R5, R3)        0.000000            0.000000
                            NET( R5, R4)        0.000000            0.000000
                            NET( R5, R5)        0.000000            0.000000
                            NET( R5, S1)        0.000000            0.000000
                            NET( R5, S2)        0.000000            0.000000
                            NET( R5, S3)        0.000000            0.000000
                            NET( R5, S4)        0.000000            0.000000
                            NET( R5, S5)        0.000000            0.000000
                            NET( R5, S6)        1.000000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                    EQ01        13966.64            1.000000
                            EQ01_2T( S1)      -0.1042996E-08       -6863.690
                            EQ01_2T( S2)        0.000000           -6863.690
                            EQ01_2T( S3)        0.000000           -6863.690
                            EQ01_2T( S4)        0.000000           -6863.690
                            EQ01_2T( S5)      -0.3329608E-08        6863.690
                            EQ01_2T( S6)        0.000000            0.000000
                               EQ16( S1)        0.000000            6863.690
                               EQ16( S2)        0.000000            6863.690
                               EQ16( S3)        0.000000            6863.690
                               EQ16( S4)        0.000000            6863.690
                               EQ16( S5)        0.000000            6863.690
                               EQ16( S6)        0.000000            0.000000
                      EQ06( D1, T1, ETA)        0.000000          -0.1367618E-03
                       EQ06( D1, T1, R1)        0.000000           -1.248929
                       EQ06( D1, T1, R2)        0.000000           -1.880095
                       EQ06( D1, T1, R3)        0.000000           -1.014289
                       EQ06( D1, T1, R4)        0.000000           -1.842850
                       EQ06( D1, T1, R5)        0.000000          -0.5269894E-04
                      EQ06( D1, T2, ETA)        0.000000          -0.1367618E-03
                       EQ06( D1, T2, R1)        0.000000           -1.170716
                       EQ06( D1, T2, R2)        0.000000          -0.7499378
                       EQ06( D1, T2, R3)        0.000000           -1.014289
                       EQ06( D1, T2, R4)        0.000000          -0.8529814
                       EQ06( D1, T2, R5)        0.000000          -0.5269894E-04
                      EQ06( D1, T3, ETA)        0.000000          -0.1367618E-03
                       EQ06( D1, T3, R1)        0.000000          -0.6232242
                       EQ06( D1, T3, R2)        0.000000          -0.4128353
                       EQ06( D1, T3, R3)        0.000000           -1.014289
                       EQ06( D1, T3, R4)        0.000000          -0.3470374
                       EQ06( D1, T3, R5)        0.000000          -0.5269894E-04
                                    EQ15        0.000000           0.5269894E-04
                               EQ14( S1)        400.5039            0.000000
                               EQ14( S2)        76.91505            0.000000
                               EQ14( S3)        71.97419            0.000000
                               EQ14( S4)        33.84852            0.000000
                               EQ14( S5)        113.4183            0.000000
                               EQ14( S6)        9.955446            0.000000
                               EQ13( S1)        0.000000            1.014289
                               EQ13( S2)        0.000000            1.014289
                               EQ13( S3)        0.000000            1.014289
                               EQ13( S4)        0.000000            1.014289
                               EQ13( S5)        0.000000            1.014289
                               EQ13( S6)        0.000000           0.5269894E-04
                              EQ04( ETA)        0.000000           0.3282282E-02
                               EQ04( R1)        0.000000            24.33967
                               EQ04( R2)        307.7862            0.000000
                               EQ04( R3)        353.6929            0.000000
                               EQ04( R4)        321.9408            0.000000
                               EQ04( R5)        357.2000            0.000000
                               EQ04( S1)        207.3802            0.000000
                               EQ04( S2)        336.5073            0.000000
                               EQ04( S3)        338.4789            0.000000
                               EQ04( S4)        353.6929            0.000000
                               EQ04( S5)        321.9408            0.000000
                               EQ04( S6)        358.0171            0.000000
                              EQ05( ETA)        367.2000            0.000000
                               EQ05( R1)        288.0000            0.000000
                               EQ05( R2)        59.41378            0.000000
                               EQ05( R3)        13.50714            0.000000
                               EQ05( R4)        45.25924            0.000000
                               EQ05( R5)        0.000000           -24.34168
                               EQ05( S1)        159.8198            0.000000
                               EQ05( S2)        30.69271            0.000000
                               EQ05( S3)        28.72108            0.000000
                               EQ05( S4)        13.50714            0.000000
                               EQ05( S5)        45.25924            0.000000
                               EQ05( S6)        9.182868            0.000000
                              EQ03( ETA)        0.000000           0.4102853E-03
                               EQ03( R1)        0.000000            3.042458
                               EQ03( R2)        0.000000            0.000000
                               EQ03( R3)        0.000000            0.000000
                               EQ03( R4)        0.000000            0.000000
                               EQ03( R5)        0.000000           -3.042710
                               EQ03( S1)        0.000000            0.000000
                               EQ03( S2)        0.000000            0.000000
                               EQ03( S3)        0.000000            0.000000
                               EQ03( S4)        0.000000            0.000000
                               EQ03( S5)        0.000000            0.000000
                               EQ03( S6)        0.000000            0.000000
                      EQ02( D1, T1, ETA)        0.000000           0.1367618E-03
                       EQ02( D1, T1, R1)        0.000000            1.248792
                       EQ02( D1, T1, R2)        0.000000           0.6311667
                       EQ02( D1, T1, R3)        0.000000          -0.2346392
                       EQ02( D1, T1, R4)        0.000000           0.5939209
                       EQ02( D1, T1, R5)        0.000000           -1.248876
                       EQ02( D1, T1, S1)        0.000000          -0.2346392
                       EQ02( D1, T1, S2)        0.000000          -0.8658059
                       EQ02( D1, T1, S3)        0.000000          -0.8658059
                       EQ02( D1, T1, S4)        0.000000            0.000000
                       EQ02( D1, T1, S5)        0.000000          -0.8285602
                       EQ02( D1, T1, S6)        0.000000            0.000000
                      EQ02( D1, T2, ETA)        0.000000           0.1367618E-03
                       EQ02( D1, T2, R1)        0.000000            1.170579
                       EQ02( D1, T2, R2)        0.000000          -0.4207778
                       EQ02( D1, T2, R3)        0.000000          -0.1564261
                       EQ02( D1, T2, R4)      -0.1800000E-06      -0.3177342
                       EQ02( D1, T2, R5)        0.000000           -1.170663
                       EQ02( D1, T2, S1)        0.000000          -0.1564261
                       EQ02( D1, T2, S2)        0.000000           0.2643517
                       EQ02( D1, T2, S3)        0.000000           0.2643517
                       EQ02( D1, T2, S4)        0.000000            0.000000
                       EQ02( D1, T2, S5)        0.000000           0.1613081
                       EQ02( D1, T2, S6)        0.000000            0.000000
                      EQ02( D1, T3, ETA)        0.000000           0.1367618E-03
                       EQ02( D1, T3, R1)        0.000000           0.6230874
                       EQ02( D1, T3, R2)        0.000000          -0.2103889
                       EQ02( D1, T3, R3)        0.000000           0.3910653
                       EQ02( D1, T3, R4)        0.000000          -0.2761867
                       EQ02( D1, T3, R5)        0.000000          -0.6231715
                       EQ02( D1, T3, S1)        0.000000           0.3910653
                       EQ02( D1, T3, S2)        0.000000           0.6014542
                       EQ02( D1, T3, S3)        0.000000           0.6014542
                       EQ02( D1, T3, S4)        0.000000            0.000000
                       EQ02( D1, T3, S5)        0.000000           0.6672521
                       EQ02( D1, T3, S6)        0.000000            0.000000
                      EQ10( D1, T1, ETA)        633.6000            0.000000
                       EQ10( D1, T1, R1)        0.000000          -0.7821307E-01
                       EQ10( D1, T1, R2)        0.000000           -1.130158
                       EQ10( D1, T1, R3)        0.000000            0.000000
                       EQ10( D1, T1, R4)        0.000000          -0.9898682
                       EQ10( D1, T1, R5)        6.537060            0.000000
                       EQ10( D1, T1, S1)        1278.559            0.000000
                       EQ10( D1, T1, S2)        245.5417            0.000000
                       EQ10( D1, T1, S3)        229.7328            0.000000
                       EQ10( D1, T1, S4)        108.0572            0.000000
                       EQ10( D1, T1, S5)        362.0739            0.000000
                       EQ10( D1, T1, S6)        13.82344            0.000000
                      EQ10( D1, T2, ETA)        1267.200            0.000000
                       EQ10( D1, T2, R1)        0.000000          -0.5474915
                       EQ10( D1, T2, R2)        0.000000          -0.3371026
                       EQ10( D1, T2, R3)        0.000000            0.000000
                       EQ10( D1, T2, R4)        0.000000          -0.5059440
                       EQ10( D1, T2, R5)        13.07412            0.000000
                       EQ10( D1, T2, S1)        2557.117            0.000000
                       EQ10( D1, T2, S2)        491.0833            0.000000
                       EQ10( D1, T2, S3)        459.5014            0.000000
                       EQ10( D1, T2, S4)        216.1109            0.000000
                       EQ10( D1, T2, S5)        0.000000            0.000000
                       EQ10( D1, T2, S6)        85.94943            0.000000
                      EQ10( D1, T3, ETA)        1900.800            0.000000
                       EQ10( D1, T3, R1)        0.000000          -0.6230906
                       EQ10( D1, T3, R2)        0.000000          -0.4127141
                       EQ10( D1, T3, R3)        0.000000           -1.014187
                       EQ10( D1, T3, R4)        0.000000          -0.3469274
                       EQ10( D1, T3, R5)        19.61118            0.000000
                       EQ10( D1, T3, S1)        0.000000           -1.014237
                       EQ10( D1, T3, S2)        0.000000           -1.014237
                       EQ10( D1, T3, S3)        0.000000           -1.014237
                       EQ10( D1, T3, S4)        0.000000           -1.014237
                       EQ10( D1, T3, S5)        0.000000           -1.014237
                       EQ10( D1, T3, S6)        125.0443            0.000000
                      EQ11( D1, T1, ETA)        1866.400            0.000000
                       EQ11( D1, T1, R1)        500.0000            0.000000
                       EQ11( D1, T1, R2)        400.0000            0.000000
                       EQ11( D1, T1, R3)        100.0000            0.000000
                       EQ11( D1, T1, R4)        180.0000            0.000000
                       EQ11( D1, T1, R5)        13.46294            0.000000
                       EQ11( D1, T1, S1)        4152.441            0.000000
                       EQ11( D1, T1, S2)        797.4583            0.000000
                       EQ11( D1, T1, S3)        746.2672            0.000000
                       EQ11( D1, T1, S4)        350.9428            0.000000
                       EQ11( D1, T1, S5)        1175.926            0.000000
                       EQ11( D1, T1, S6)        121.1766            0.000000
                      EQ11( D1, T2, ETA)        1232.800            0.000000
                       EQ11( D1, T2, R1)        500.0000            0.000000
                       EQ11( D1, T2, R2)        400.0000            0.000000
                       EQ11( D1, T2, R3)        100.0000            0.000000
                       EQ11( D1, T2, R4)        180.0000            0.000000
                       EQ11( D1, T2, R5)        6.925880            0.000000
                       EQ11( D1, T2, S1)        2873.883            0.000000
                       EQ11( D1, T2, S2)        551.9167            0.000000
                       EQ11( D1, T2, S3)        516.4986            0.000000
                       EQ11( D1, T2, S4)        242.8891            0.000000
                       EQ11( D1, T2, S5)        1538.000            0.000000
                       EQ11( D1, T2, S6)        49.05057            0.000000
                      EQ11( D1, T3, ETA)        599.2000            0.000000
                       EQ11( D1, T3, R1)        500.0000            0.000000
                       EQ11( D1, T3, R2)        400.0000            0.000000
                       EQ11( D1, T3, R3)        100.0000            0.000000
                       EQ11( D1, T3, R4)        180.0000            0.000000
                       EQ11( D1, T3, R5)       0.3888203            0.000000
                       EQ11( D1, T3, S1)        5431.000            0.000000
                       EQ11( D1, T3, S2)        1043.000            0.000000
                       EQ11( D1, T3, S3)        976.0000            0.000000
                       EQ11( D1, T3, S4)        459.0000            0.000000
                       EQ11( D1, T3, S5)        1538.000            0.000000
                       EQ11( D1, T3, S6)        9.955734            0.000000
                   EQ07_09( D1, T1, ETA)        0.000000           0.1367618E-03
                    EQ07_09( D1, T1, R1)        0.000000            1.248929
                    EQ07_09( D1, T1, R2)        0.000000            1.880095
                    EQ07_09( D1, T1, R3)        0.000000            1.014289
                    EQ07_09( D1, T1, R4)        0.000000            1.842850
                    EQ07_09( D1, T1, R5)        0.000000           0.5269894E-04
                    EQ07_09( D1, T1, S1)        0.000000            1.014289
                    EQ07_09( D1, T1, S2)        0.000000            1.014289
                    EQ07_09( D1, T1, S3)        0.000000            1.014289
                    EQ07_09( D1, T1, S4)        0.000000            1.014289
                    EQ07_09( D1, T1, S5)        0.000000            1.014289
                    EQ07_09( D1, T1, S6)        0.000000           0.5269894E-04
                      EQ08( D1, T2, ETA)        0.000000           0.1367618E-03
                       EQ08( D1, T2, R1)        0.000000            1.170716
                       EQ08( D1, T2, R2)        0.000000           0.7499378
                       EQ08( D1, T2, R3)        0.000000            1.014289
                       EQ08( D1, T2, R4)        0.000000           0.8529814
                       EQ08( D1, T2, R5)        0.000000           0.5269894E-04
                       EQ08( D1, T2, S1)        0.000000            1.014289
                       EQ08( D1, T2, S2)        0.000000            1.014289
                       EQ08( D1, T2, S3)        0.000000            1.014289
                       EQ08( D1, T2, S4)        0.000000            1.014289
                       EQ08( D1, T2, S5)        0.000000            1.014289
                       EQ08( D1, T2, S6)        0.000000           0.5269894E-04
                      EQ08( D1, T3, ETA)        0.000000           0.1367618E-03
                       EQ08( D1, T3, R1)      -0.5000002E-06       0.6232242
                       EQ08( D1, T3, R2)      -0.4000000E-06       0.4128353
                       EQ08( D1, T3, R3)        0.000000            1.014289
                       EQ08( D1, T3, R4)      -0.1800000E-06       0.3470374
                       EQ08( D1, T3, R5)        0.000000           0.5269894E-04
                       EQ08( D1, T3, S1)        0.000000            1.014289
                       EQ08( D1, T3, S2)        0.000000            1.014289
                       EQ08( D1, T3, S3)        0.000000            1.014289
                       EQ08( D1, T3, S4)        0.000000            1.014289
                       EQ08( D1, T3, S5)        0.000000            1.014289
                       EQ08( D1, T3, S6)        0.000000           0.5269894E-04
                      EQ17( D1, T1, ETA)        0.000000            0.000000
                       EQ17( D1, T1, R1)        0.000000            0.000000
                       EQ17( D1, T1, R2)        0.000000            0.000000
                       EQ17( D1, T1, R3)        0.000000            0.000000
                       EQ17( D1, T1, R4)        0.000000            0.000000
                       EQ17( D1, T1, R5)        0.000000            0.000000
                       EQ17( D1, T1, S1)        0.000000            0.000000
                       EQ17( D1, T1, S2)        0.000000            0.000000
                       EQ17( D1, T1, S3)        0.000000            0.000000
                       EQ17( D1, T1, S4)        0.000000            0.000000
                       EQ17( D1, T1, S5)        0.000000            0.000000
                       EQ17( D1, T1, S6)        0.000000            0.000000
                      EQ17( D1, T2, ETA)        0.000000            0.000000
                       EQ17( D1, T2, R1)        0.000000            0.000000
                       EQ17( D1, T2, R2)        0.000000            0.000000
                       EQ17( D1, T2, R3)        0.000000            0.000000
                       EQ17( D1, T2, R4)        0.000000            0.000000
                       EQ17( D1, T2, R5)        0.000000            0.000000
                       EQ17( D1, T2, S1)        0.000000            0.000000
                       EQ17( D1, T2, S2)        0.000000            0.000000
                       EQ17( D1, T2, S3)        0.000000            0.000000
                       EQ17( D1, T2, S4)        0.000000            0.000000
                       EQ17( D1, T2, S5)        0.000000            0.000000
                       EQ17( D1, T2, S6)        0.000000            0.000000
                      EQ17( D1, T3, ETA)        0.000000          -0.1367618E-03
                       EQ17( D1, T3, R1)      -0.5000001E-06      -0.1335815E-03
                       EQ17( D1, T3, R2)      -0.4000000E-06      -0.1211343E-03
                       EQ17( D1, T3, R3)        0.000000          -0.1025699E-03
                       EQ17( D1, T3, R4)      -0.1800000E-06      -0.1100659E-03
                       EQ17( D1, T3, R5)        0.000000          -0.5269894E-04
                       EQ17( D1, T3, S1)        0.000000          -0.5269894E-04
                       EQ17( D1, T3, S2)        0.000000          -0.5269894E-04
                       EQ17( D1, T3, S3)        0.000000          -0.5269894E-04
                       EQ17( D1, T3, S4)        0.000000          -0.5269894E-04
                       EQ17( D1, T3, S5)        0.000000          -0.5269894E-04
                       EQ17( D1, T3, S6)        0.000000          -0.5269894E-04
                                    EQ18        0.000000          -0.5269894E-04
                   EQ18_2T( D1, T3, ETA)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, R1)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, R2)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, R3)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, R4)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, R5)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, S1)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, S2)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, S3)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, S4)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, S5)        0.000000          -0.5269894E-04
                    EQ18_2T( D1, T3, S6)        0.000000          -0.5269894E-04

 