  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          90382454.141
  Objective bound:                          90382456.149
  Infeasibilities:                          0.0000000000
  Extended solver steps:                               1
  Total solver iterations:                          1480
  Elapsed runtime seconds:                          0.50

  Model Class:                                     MINLP

  Total variables:                    476
  Nonlinear variables:                115
  Integer variables:                   84

  Total constraints:                  537
  Nonlinear constraints:              102

  Total nonzeros:                    1299
  Nonlinear nonzeros:                 192



                        Variable               Value            Reduced Cost
                          N_DAYS        7.0000000000            0.0000000000
                        N_SHIFTS        1.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION        200.00000000            0.0000000000
                  TIME_PER_SHIFT        24.000000000            0.0000000000
              IRRELEVANCE_FACTOR       0.10000000000E-03        0.0000000000
            DEM_RELEVANCE_FACTOR        500000.00000            0.0000000000
         VALVES_RELEVANCE_FACTOR        500000.00000            0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        52317720.000            0.0000000000
             MAX_INFLOW_RATE_INF        367200.00000            0.0000000000
              TOTAL_ZONE_OUTFLOW        48384000.000            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        15448544.151            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        302880.94872            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288000.00000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        60683.782058            0.0000000000
          IDEAL_INFLOW_RATE( R3)        13795.864948            0.0000000000
          IDEAL_INFLOW_RATE( R4)        46226.675016            0.0000000000
          IDEAL_INFLOW_RATE( R5)        4057.6083788            0.0000000000
          IDEAL_INFLOW_RATE( S1)        163236.06960            0.0000000000
          IDEAL_INFLOW_RATE( S2)        31348.778954            0.0000000000
          IDEAL_INFLOW_RATE( S3)        29335.003104            0.0000000000
          IDEAL_INFLOW_RATE( S4)        13795.864948            0.0000000000
          IDEAL_INFLOW_RATE( S5)        46226.675016            0.0000000000
          IDEAL_INFLOW_RATE( S6)        4057.6083788            0.0000000000
           MAX_INFLOW_RATE( ETA)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R1)        288000.00000            0.0000000000
            MAX_INFLOW_RATE( R2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S1)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S6)        367200.00000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        7269142.7692            0.0000000000
               IDEAL_INFLOW( R1)        6912000.0000            0.0000000000
               IDEAL_INFLOW( R2)        1456410.7694            0.0000000000
               IDEAL_INFLOW( R3)        331100.75875            0.0000000000
               IDEAL_INFLOW( R4)        1109440.2004            0.0000000000
               IDEAL_INFLOW( R5)        97382.601090            0.0000000000
               IDEAL_INFLOW( S1)        3917665.6704            0.0000000000
               IDEAL_INFLOW( S2)        752370.69490            0.0000000000
               IDEAL_INFLOW( S3)        704040.07450            0.0000000000
               IDEAL_INFLOW( S4)        331100.75875            0.0000000000
               IDEAL_INFLOW( S5)        1109440.2004            0.0000000000
               IDEAL_INFLOW( S6)        97382.601090            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500000.0000            0.0000000000
                   CAPACITY( R1)        500000.00000            0.0000000000
                   CAPACITY( R2)        400000.00000            0.0000000000
                   CAPACITY( R3)        100000.00000            0.0000000000
                   CAPACITY( R4)        180000.00000            0.0000000000
                   CAPACITY( R5)        20000.000000            0.0000000000
                   CAPACITY( S1)        5431000.0000            0.0000000000
                   CAPACITY( S2)        1043000.0000            0.0000000000
                   CAPACITY( S3)        976000.00000            0.0000000000
                   CAPACITY( S4)        459000.00000            0.0000000000
                   CAPACITY( S5)        1538000.0000            0.0000000000
                   CAPACITY( S6)        135000.00000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( S1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S6)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R1)        1.0000000000           -8294157.9192
       VALVE_STATUS( D1, T1, R2)        1.0000000000           -314122.65977
       VALVE_STATUS( D1, T1, R3)        1.0000000000           -457742.59292
       VALVE_STATUS( D1, T1, R4)        1.0000000000           -358405.47747
       VALVE_STATUS( D1, T1, R5)        1.0000000000           -487571.35061
       VALVE_STATUS( D1, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R1)        1.0000000000           -8294157.9192
       VALVE_STATUS( D2, T1, R2)        1.0000000000           -314122.65977
       VALVE_STATUS( D2, T1, R3)        1.0000000000           -457742.59292
       VALVE_STATUS( D2, T1, R4)        1.0000000000           -358405.47747
       VALVE_STATUS( D2, T1, R5)        1.0000000000           -487571.35061
       VALVE_STATUS( D2, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D2, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D3, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, R1)        1.0000000000           -8294157.9192
       VALVE_STATUS( D3, T1, R2)        1.0000000000           -314122.65977
       VALVE_STATUS( D3, T1, R3)        1.0000000000           -457742.59292
       VALVE_STATUS( D3, T1, R4)        1.0000000000           -358405.47747
       VALVE_STATUS( D3, T1, R5)        1.0000000000           -487571.35061
       VALVE_STATUS( D3, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D3, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D4, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, R1)        1.0000000000           -8294157.9192
       VALVE_STATUS( D4, T1, R2)        1.0000000000           -314122.65977
       VALVE_STATUS( D4, T1, R3)        1.0000000000           -457742.59292
       VALVE_STATUS( D4, T1, R4)        1.0000000000           -358405.47747
       VALVE_STATUS( D4, T1, R5)        1.0000000000           -487571.35061
       VALVE_STATUS( D4, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D4, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D5, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D5, T1, R1)        1.0000000000           -8294157.9192
       VALVE_STATUS( D5, T1, R2)        1.0000000000           -314122.65977
       VALVE_STATUS( D5, T1, R3)        1.0000000000           -457742.59292
       VALVE_STATUS( D5, T1, R4)        1.0000000000           -358405.47747
       VALVE_STATUS( D5, T1, R5)        1.0000000000           -487571.35061
       VALVE_STATUS( D5, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D5, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D5, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D5, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D5, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D5, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D6, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, R1)        1.0000000000           -8294157.9192
       VALVE_STATUS( D6, T1, R2)        1.0000000000           -314122.65977
       VALVE_STATUS( D6, T1, R3)        1.0000000000           -457742.59292
       VALVE_STATUS( D6, T1, R4)        1.0000000000           -358405.47747
       VALVE_STATUS( D6, T1, R5)        1.0000000000           -487571.35061
       VALVE_STATUS( D6, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D6, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D7, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D7, T1, R1)        1.0000000000           -2119052.4846
       VALVE_STATUS( D7, T1, R2)        1.0000000000           -1615264.0414
       VALVE_STATUS( D7, T1, R3)        1.0000000000           -753544.44247
       VALVE_STATUS( D7, T1, R4)        1.0000000000           -1349567.1352
       VALVE_STATUS( D7, T1, R5)        1.0000000000           -574571.89634
       VALVE_STATUS( D7, T1, S1)        1.0000000000           -3500000.0000
       VALVE_STATUS( D7, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D7, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D7, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D7, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D7, T1, S6)        1.0000000000           -500000.00000
            INFLOW( D1, T1, ETA)        7269142.7692            0.0000000000
             INFLOW( D1, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D1, T1, R2)        1456410.7694            0.0000000000
             INFLOW( D1, T1, R3)        331100.75875            0.0000000000
             INFLOW( D1, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D1, T1, R5)        97382.601090            0.0000000000
             INFLOW( D1, T1, S1)        3917665.6704            0.0000000000
             INFLOW( D1, T1, S2)        752370.69490            0.0000000000
             INFLOW( D1, T1, S3)        704040.07450            0.0000000000
             INFLOW( D1, T1, S4)        331100.75875            0.0000000000
             INFLOW( D1, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D1, T1, S6)        97382.601090            0.0000000000
            INFLOW( D2, T1, ETA)        7269142.7692            0.0000000000
             INFLOW( D2, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D2, T1, R2)        1456410.7694            0.0000000000
             INFLOW( D2, T1, R3)        331100.75875            0.0000000000
             INFLOW( D2, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D2, T1, R5)        97382.601090            0.0000000000
             INFLOW( D2, T1, S1)        3917665.6704            0.0000000000
             INFLOW( D2, T1, S2)        752370.69490            0.0000000000
             INFLOW( D2, T1, S3)        704040.07450            0.0000000000
             INFLOW( D2, T1, S4)        331100.75875            0.0000000000
             INFLOW( D2, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D2, T1, S6)        97382.601090            0.0000000000
            INFLOW( D3, T1, ETA)        7269142.7692            0.0000000000
             INFLOW( D3, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D3, T1, R2)        1456410.7694            0.0000000000
             INFLOW( D3, T1, R3)        331100.75875            0.0000000000
             INFLOW( D3, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D3, T1, R5)        97382.601090            0.0000000000
             INFLOW( D3, T1, S1)        3917665.6704            0.0000000000
             INFLOW( D3, T1, S2)        752370.69490            0.0000000000
             INFLOW( D3, T1, S3)        704040.07450            0.0000000000
             INFLOW( D3, T1, S4)        331100.75875            0.0000000000
             INFLOW( D3, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D3, T1, S6)        97382.601090            0.0000000000
            INFLOW( D4, T1, ETA)        7269142.7692            0.0000000000
             INFLOW( D4, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D4, T1, R2)        1456410.7694            0.0000000000
             INFLOW( D4, T1, R3)        331100.75875            0.0000000000
             INFLOW( D4, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D4, T1, R5)        97382.601090            0.0000000000
             INFLOW( D4, T1, S1)        3917665.6704            0.0000000000
             INFLOW( D4, T1, S2)        752370.69490            0.0000000000
             INFLOW( D4, T1, S3)        704040.07450            0.0000000000
             INFLOW( D4, T1, S4)        331100.75875            0.0000000000
             INFLOW( D4, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D4, T1, S6)        97382.601090            0.0000000000
            INFLOW( D5, T1, ETA)        7269142.7692            0.0000000000
             INFLOW( D5, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D5, T1, R2)        1456410.7694            0.0000000000
             INFLOW( D5, T1, R3)        331100.75875            0.0000000000
             INFLOW( D5, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D5, T1, R5)        97382.601090            0.0000000000
             INFLOW( D5, T1, S1)        3917665.6704            0.0000000000
             INFLOW( D5, T1, S2)        752370.69490            0.0000000000
             INFLOW( D5, T1, S3)        704040.07450            0.0000000000
             INFLOW( D5, T1, S4)        331100.75875            0.0000000000
             INFLOW( D5, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D5, T1, S6)        97382.601090            0.0000000000
            INFLOW( D6, T1, ETA)        7269142.7692            0.0000000000
             INFLOW( D6, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D6, T1, R2)        1456410.7694            0.0000000000
             INFLOW( D6, T1, R3)        331100.75875            0.0000000000
             INFLOW( D6, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D6, T1, R5)        97382.601090            0.0000000000
             INFLOW( D6, T1, S1)        3917665.6704            0.0000000000
             INFLOW( D6, T1, S2)        752370.69490            0.0000000000
             INFLOW( D6, T1, S3)        704040.07450            0.0000000000
             INFLOW( D6, T1, S4)        331100.75875            0.0000000000
             INFLOW( D6, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D6, T1, S6)        97382.601090            0.0000000000
            INFLOW( D7, T1, ETA)        7269142.7692            0.0000000000
             INFLOW( D7, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D7, T1, R2)        1456410.7694            0.0000000000
             INFLOW( D7, T1, R3)        331100.75875            0.0000000000
             INFLOW( D7, T1, R4)        1109440.2009            0.0000000000
             INFLOW( D7, T1, R5)        97382.601090            0.0000000000
             INFLOW( D7, T1, S1)        3917665.6704            0.0000000000
             INFLOW( D7, T1, S2)        752370.69490            0.0000000000
             INFLOW( D7, T1, S3)        704040.07450            0.0000000000
             INFLOW( D7, T1, S4)        331100.75875            0.0000000000
             INFLOW( D7, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D7, T1, S6)        97382.601090            0.0000000000
           OUTFLOW( D1, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R2)        1456410.7694            0.0000000000
            OUTFLOW( D1, T1, R3)        331100.75875            0.0000000000
            OUTFLOW( D1, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D1, T1, R5)        97382.601090            0.0000000000
            OUTFLOW( D1, T1, S1)        16.933434387            0.0000000000
            OUTFLOW( D1, T1, S2)        752370.69490            0.0000000000
            OUTFLOW( D1, T1, S3)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S4)        203201.47513            0.0000000000
            OUTFLOW( D1, T1, S5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D2, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D2, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D2, T1, R2)        1456410.7694            0.0000000000
            OUTFLOW( D2, T1, R3)        331100.75875            0.0000000000
            OUTFLOW( D2, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D2, T1, R5)        97382.601090            0.0000000000
            OUTFLOW( D2, T1, S1)        7835314.4073            0.0000000000
            OUTFLOW( D2, T1, S2)        752370.69490            0.0000000000
            OUTFLOW( D2, T1, S3)        1408080.1490            0.0000000000
            OUTFLOW( D2, T1, S4)       0.42378070515E-01        0.0000000000
            OUTFLOW( D2, T1, S5)        680880.40075            0.0000000000
            OUTFLOW( D2, T1, S6)        194765.20218            0.0000000000
           OUTFLOW( D3, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D3, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D3, T1, R2)        1456410.7694            0.0000000000
            OUTFLOW( D3, T1, R3)        331100.75875            0.0000000000
            OUTFLOW( D3, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D3, T1, R5)        97382.601090            0.0000000000
            OUTFLOW( D3, T1, S1)        18.789601691            0.0000000000
            OUTFLOW( D3, T1, S2)        589319.60002            0.0000000000
            OUTFLOW( D3, T1, S3)        704040.07450            0.0000000000
            OUTFLOW( D3, T1, S4)        790100.75875            0.0000000000
            OUTFLOW( D3, T1, S5)        2647440.2004            0.0000000000
            OUTFLOW( D3, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D4, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D4, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D4, T1, R2)        1456410.7694            0.0000000000
            OUTFLOW( D4, T1, R3)        331100.75875            0.0000000000
            OUTFLOW( D4, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D4, T1, R5)        97382.601090            0.0000000000
            OUTFLOW( D4, T1, S1)        6936946.0690            0.0000000000
            OUTFLOW( D4, T1, S2)        315506.23956            0.0000000000
            OUTFLOW( D4, T1, S3)        415842.92208            0.0000000000
            OUTFLOW( D4, T1, S4)        203190.92291            0.0000000000
            OUTFLOW( D4, T1, S5)        1109440.2004            0.0000000000
            OUTFLOW( D4, T1, S6)        194765.20218            0.0000000000
           OUTFLOW( D5, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D5, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D5, T1, R2)        1456410.7694            0.0000000000
            OUTFLOW( D5, T1, R3)        331100.75875            0.0000000000
            OUTFLOW( D5, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D5, T1, R5)        97382.601090            0.0000000000
            OUTFLOW( D5, T1, S1)        4816032.1526            0.0000000000
            OUTFLOW( D5, T1, S2)        309286.24512            0.0000000000
            OUTFLOW( D5, T1, S3)        16237.226921            0.0000000000
            OUTFLOW( D5, T1, S4)        10.594597737            0.0000000000
            OUTFLOW( D5, T1, S5)        767993.04259            0.0000000000
            OUTFLOW( D5, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D6, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D6, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D6, T1, R2)        1456410.7694            0.0000000000
            OUTFLOW( D6, T1, R3)        331100.75875            0.0000000000
            OUTFLOW( D6, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D6, T1, R5)        97382.601090            0.0000000000
            OUTFLOW( D6, T1, S1)        3917665.6704            0.0000000000
            OUTFLOW( D6, T1, S2)        1795362.1907            0.0000000000
            OUTFLOW( D6, T1, S3)        1680040.0745            0.0000000000
            OUTFLOW( D6, T1, S4)        790100.75875            0.0000000000
            OUTFLOW( D6, T1, S5)        45850.981300            0.0000000000
            OUTFLOW( D6, T1, S6)        186056.53448            0.0000000000
           OUTFLOW( D7, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D7, T1, R1)        6912000.0005            0.0000000000
            OUTFLOW( D7, T1, R2)        1456410.7694            0.0000000000
            OUTFLOW( D7, T1, R3)        331100.75875            0.0000000000
            OUTFLOW( D7, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D7, T1, R5)        97382.601090            0.0000000000
            OUTFLOW( D7, T1, S1)        3917665.6704            0.0000000000
            OUTFLOW( D7, T1, S2)        752379.19913            0.0000000000
            OUTFLOW( D7, T1, S3)        704040.07450            0.0000000000
            OUTFLOW( D7, T1, S4)        331100.75875            0.0000000000
            OUTFLOW( D7, T1, S5)        2514476.5772            0.0000000000
            OUTFLOW( D7, T1, S6)        106091.26879            0.0000000000
        RES_VOLUME( D1, T1, ETA)        357142.76920            0.0000000000
         RES_VOLUME( D1, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S1)        3917648.7369            0.0000000000
         RES_VOLUME( D1, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S3)        704040.07450            0.0000000000
         RES_VOLUME( D1, T1, S4)        127899.28362            0.0000000000
         RES_VOLUME( D1, T1, S5)        1109440.2004            0.0000000000
         RES_VOLUME( D1, T1, S6)        97382.601090            0.0000000000
        RES_VOLUME( D2, T1, ETA)        714285.53840            0.0000000000
         RES_VOLUME( D2, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S4)        459000.00000            0.0000000000
         RES_VOLUME( D2, T1, S5)        1538000.0000            0.0000000000
         RES_VOLUME( D2, T1, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D3, T1, ETA)        1071428.3076            0.0000000000
         RES_VOLUME( D3, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S1)        3917646.8808            0.0000000000
         RES_VOLUME( D3, T1, S2)        163051.09488            0.0000000000
         RES_VOLUME( D3, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S6)        97382.601090            0.0000000000
        RES_VOLUME( D4, T1, ETA)        1428571.0768            0.0000000000
         RES_VOLUME( D4, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, S1)        898366.48221            0.0000000000
         RES_VOLUME( D4, T1, S2)        599915.55022            0.0000000000
         RES_VOLUME( D4, T1, S3)        288197.15242            0.0000000000
         RES_VOLUME( D4, T1, S4)        127909.83584            0.0000000000
         RES_VOLUME( D4, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D5, T1, ETA)        1785713.8460            0.0000000000
         RES_VOLUME( D5, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, S2)        1043000.0000            0.0000000000
         RES_VOLUME( D5, T1, S3)        976000.00000            0.0000000000
         RES_VOLUME( D5, T1, S4)        459000.00000            0.0000000000
         RES_VOLUME( D5, T1, S5)        341447.15779            0.0000000000
         RES_VOLUME( D5, T1, S6)        97382.601090            0.0000000000
        RES_VOLUME( D6, T1, ETA)        2142856.6152            0.0000000000
         RES_VOLUME( D6, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S2)        8.5042258415            0.0000000000
         RES_VOLUME( D6, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S5)        1405036.3769            0.0000000000
         RES_VOLUME( D6, T1, S6)        8708.6677023            0.0000000000
        RES_VOLUME( D7, T1, ETA)        2499999.3844            0.0000000000
         RES_VOLUME( D7, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, R4)       0.50000046031E-03        0.0000000000
         RES_VOLUME( D7, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D7, T1, S6)        0.0000000000            0.0000000000
     IDLE_CAPACITY( D1, T1, ETA)        2142857.2308            0.0000000000
      IDLE_CAPACITY( D1, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T1, S1)        1513351.2631            0.0000000000
      IDLE_CAPACITY( D1, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S3)        271959.92550            0.0000000000
      IDLE_CAPACITY( D1, T1, S4)        331100.71638            0.0000000000
      IDLE_CAPACITY( D1, T1, S5)        428559.79962            0.0000000000
      IDLE_CAPACITY( D1, T1, S6)        37617.398910            0.0000000000
     IDLE_CAPACITY( D2, T1, ETA)        1785714.4616            0.0000000000
      IDLE_CAPACITY( D2, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, S4)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S5)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D3, T1, ETA)        1428571.6924            0.0000000000
      IDLE_CAPACITY( D3, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D3, T1, S1)        1513353.1192            0.0000000000
      IDLE_CAPACITY( D3, T1, S2)        879948.90512            0.0000000000
      IDLE_CAPACITY( D3, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D3, T1, S6)        37617.398910            0.0000000000
     IDLE_CAPACITY( D4, T1, ETA)        1071428.9232            0.0000000000
      IDLE_CAPACITY( D4, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D4, T1, S1)        4532633.5178            0.0000000000
      IDLE_CAPACITY( D4, T1, S2)        443084.44978            0.0000000000
      IDLE_CAPACITY( D4, T1, S3)        687802.84758            0.0000000000
      IDLE_CAPACITY( D4, T1, S4)        331090.16416            0.0000000000
      IDLE_CAPACITY( D4, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D4, T1, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D5, T1, ETA)        714286.15400            0.0000000000
      IDLE_CAPACITY( D5, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D5, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D5, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D5, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D5, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D5, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D5, T1, S2)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D5, T1, S3)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D5, T1, S4)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D5, T1, S5)        1196552.8422            0.0000000000
      IDLE_CAPACITY( D5, T1, S6)        37617.398910            0.0000000000
     IDLE_CAPACITY( D6, T1, ETA)        357143.38480            0.0000000000
      IDLE_CAPACITY( D6, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D6, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D6, T1, S2)        1042991.4958            0.0000000000
      IDLE_CAPACITY( D6, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, S5)        132963.62313            0.0000000000
      IDLE_CAPACITY( D6, T1, S6)        126291.33230            0.0000000000
     IDLE_CAPACITY( D7, T1, ETA)       0.61560514803            0.0000000000
      IDLE_CAPACITY( D7, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D7, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D7, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D7, T1, R4)        179999.99950          -0.99952153440
      IDLE_CAPACITY( D7, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D7, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D7, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D7, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D7, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D7, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D7, T1, S6)        135000.00000            0.0000000000
 IDLE_CAP_EXP_WEIG( D7, T1, ETA)       0.57797830171           0.10000000000E-03
  IDLE_CAP_EXP_WEIG( D7, T1, R1)        2753189.5020            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, R2)        1880646.5875            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, R3)        398107.17055            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, R4)        768962.57665            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, R5)        65637.736354            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, S1)        5431000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, S2)        1043000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, S3)        976000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, S4)        459000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, S5)        1538000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D7, T1, S6)        135000.00000            0.0000000000
                 HOUSEHOLDS( S1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( S2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( S3)        976.00000000            0.0000000000
                 HOUSEHOLDS( S4)        459.00000000            0.0000000000
                 HOUSEHOLDS( S5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( S6)        135.00000000            0.0000000000
                     DEMAND( S1)        29653260.000            0.0000000000
                     DEMAND( S2)        5694780.0000            0.0000000000
                     DEMAND( S3)        5328960.0000            0.0000000000
                     DEMAND( S4)        2506140.0000            0.0000000000
                     DEMAND( S5)        8397480.0000            0.0000000000
                     DEMAND( S6)        737100.00000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S1)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S2)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S3)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S4)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S5)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S6)        1000.0000000            0.0000000000
               ZONE_OUTFLOW( S1)        27423659.693            0.0000000000
               ZONE_OUTFLOW( S2)        5266594.8643            0.0000000000
               ZONE_OUTFLOW( S3)        4928280.5215            0.0000000000
               ZONE_OUTFLOW( S4)        2317705.3113            0.0000000000
               ZONE_OUTFLOW( S5)        7766081.4026            0.0000000000
               ZONE_OUTFLOW( S6)        681678.20763            0.0000000000
                       DIFF( S1)        0.0000000000            500000.00000
                       DIFF( S2)        0.0000000000            500000.00000
                       DIFF( S3)        0.0000000000            500000.00000
                       DIFF( S4)        0.0000000000            500000.00000
                       DIFF( S5)        0.0000000000            500000.00000
                       DIFF( S6)        0.0000000000            500000.00000
                 DEMAND_PER( S1)       0.56679190148            0.0000000000
                 DEMAND_PER( S2)       0.10884992695            0.0000000000
                 DEMAND_PER( S3)       0.10185764976            0.0000000000
                 DEMAND_PER( S4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( S5)       0.16050928825            0.0000000000
                 DEMAND_PER( S6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( S1)       0.56679190833            0.0000000000
           ZONE_OUTFLOW_PER( S2)       0.10884992692            0.0000000000
           ZONE_OUTFLOW_PER( S3)       0.10185764967            0.0000000000
           ZONE_OUTFLOW_PER( S4)       0.47902308847E-01        0.0000000000
           ZONE_OUTFLOW_PER( S5)       0.16050928825            0.0000000000
           ZONE_OUTFLOW_PER( S6)       0.14088917982E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, S1)        0.0000000000            0.0000000000
                   NET( ETA, S2)        0.0000000000            0.0000000000
                   NET( ETA, S3)        0.0000000000            0.0000000000
                   NET( ETA, S4)        0.0000000000            0.0000000000
                   NET( ETA, S5)        0.0000000000            0.0000000000
                   NET( ETA, S6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, S1)        1.0000000000            0.0000000000
                    NET( R1, S2)        0.0000000000            0.0000000000
                    NET( R1, S3)        0.0000000000            0.0000000000
                    NET( R1, S4)        0.0000000000            0.0000000000
                    NET( R1, S5)        0.0000000000            0.0000000000
                    NET( R1, S6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, S1)        0.0000000000            0.0000000000
                    NET( R2, S2)        1.0000000000            0.0000000000
                    NET( R2, S3)        1.0000000000            0.0000000000
                    NET( R2, S4)        0.0000000000            0.0000000000
                    NET( R2, S5)        0.0000000000            0.0000000000
                    NET( R2, S6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, S1)        0.0000000000            0.0000000000
                    NET( R3, S2)        0.0000000000            0.0000000000
                    NET( R3, S3)        0.0000000000            0.0000000000
                    NET( R3, S4)        1.0000000000            0.0000000000
                    NET( R3, S5)        0.0000000000            0.0000000000
                    NET( R3, S6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, S1)        0.0000000000            0.0000000000
                    NET( R4, S2)        0.0000000000            0.0000000000
                    NET( R4, S3)        0.0000000000            0.0000000000
                    NET( R4, S4)        0.0000000000            0.0000000000
                    NET( R4, S5)        1.0000000000            0.0000000000
                    NET( R4, S6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, S1)        0.0000000000            0.0000000000
                    NET( R5, S2)        0.0000000000            0.0000000000
                    NET( R5, S3)        0.0000000000            0.0000000000
                    NET( R5, S4)        0.0000000000            0.0000000000
                    NET( R5, S5)        0.0000000000            0.0000000000
                    NET( R5, S6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        90382455.146            1.0000000000
                    EQ01_2T( S1)      -0.68485102034E-08        0.0000000000
                    EQ01_2T( S2)        0.0000000000            0.0000000000
                    EQ01_2T( S3)        0.0000000000            0.0000000000
                    EQ01_2T( S4)      -0.79966571281E-08        0.0000000000
                    EQ01_2T( S5)        0.0000000000            0.0000000000
                    EQ01_2T( S6)      -0.12629409862E-08        0.0000000000
                       EQ16( S1)        0.0000000000            0.0000000000
                       EQ16( S2)        0.0000000000            0.0000000000
                       EQ16( S3)        0.0000000000            0.0000000000
                       EQ16( S4)        0.0000000000            0.0000000000
                       EQ16( S5)        0.0000000000            0.0000000000
                       EQ16( S6)        0.0000000000            0.0000000000
              EQ06( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T1, R1)        0.0000000000           -1.1276270138
               EQ06( D1, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T1, R1)        0.0000000000           -1.1276270138
               EQ06( D2, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D2, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D2, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D2, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D3, T1, R1)        0.0000000000           -1.1276270138
               EQ06( D3, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D3, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D3, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D3, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D4, T1, R1)        0.0000000000           -1.1276270138
               EQ06( D4, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D4, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D4, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D4, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D5, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D5, T1, R1)        0.0000000000           -1.1276270138
               EQ06( D5, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D5, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D5, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D5, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D6, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D6, T1, R1)        0.0000000000           -1.1276270138
               EQ06( D6, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D6, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D6, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D6, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D7, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D7, T1, R1)        0.0000000000          -0.23423791734
               EQ06( D7, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D7, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D7, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D7, T1, R5)        0.0000000000           -1.0000000000
                            EQ15      -0.51222741604E-08        1.0000000000
                       EQ14( S1)        2229600.3073            0.0000000000
                       EQ14( S2)        428185.13570            0.0000000000
                       EQ14( S3)        400679.47850            0.0000000000
                       EQ14( S4)        188434.68873            0.0000000000
                       EQ14( S5)        631398.59737            0.0000000000
                       EQ14( S6)        55421.792369            0.0000000000
                       EQ13( S1)        0.0000000000            1.0000000000
                       EQ13( S2)        0.0000000000            1.0000000000
                       EQ13( S3)        0.0000000000            1.0000000000
                       EQ13( S4)        0.0000000000            1.0000000000
                       EQ13( S5)        0.0000000000            1.0000000000
                       EQ13( S6)        0.0000000000            1.0000000000
                      EQ04( ETA)        64319.051283            0.0000000000
                       EQ04( R1)        0.0000000000            168.00000000
                       EQ04( R2)        306516.21794            0.0000000000
                       EQ04( R3)        353404.13505            0.0000000000
                       EQ04( R4)        320973.32498            0.0000000000
                       EQ04( R5)        363142.39162            0.0000000000
                       EQ04( S1)        203963.93040            0.0000000000
                       EQ04( S2)        335851.22105            0.0000000000
                       EQ04( S3)        337864.99690            0.0000000000
                       EQ04( S4)        353404.13505            0.0000000000
                       EQ04( S5)        320973.32498            0.0000000000
                       EQ04( S6)        363142.39162            0.0000000000
                      EQ05( ETA)        302880.94872            0.0000000000
                       EQ05( R1)        288000.00000            0.0000000000
                       EQ05( R2)        60683.782058            0.0000000000
                       EQ05( R3)        13795.864948            0.0000000000
                       EQ05( R4)        46226.675016            0.0000000000
                       EQ05( R5)        4057.6083788            0.0000000000
                       EQ05( S1)        163236.06960            0.0000000000
                       EQ05( S2)        31348.778954            0.0000000000
                       EQ05( S3)        29335.003104            0.0000000000
                       EQ05( S4)        13795.864948            0.0000000000
                       EQ05( S5)        46226.675016            0.0000000000
                       EQ05( S6)        4057.6083788            0.0000000000
                      EQ03( ETA)        0.0000000000            0.0000000000
                       EQ03( R1)      -0.83819031715E-08        7.0000000000
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000            0.0000000000
                       EQ03( S1)        0.0000000000            0.0000000000
                       EQ03( S2)        0.0000000000            0.0000000000
                       EQ03( S3)        0.0000000000            0.0000000000
                       EQ03( S4)        0.0000000000            0.0000000000
                       EQ03( S5)        0.0000000000            0.0000000000
                       EQ03( S6)        0.0000000000            0.0000000000
              EQ02( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T1, R1)        0.0000000000            1.1276270138
               EQ02( D1, T1, R2)        0.0000000000          -0.12762701378
               EQ02( D1, T1, R3)        0.0000000000          -0.12762701378
               EQ02( D1, T1, R4)        0.0000000000          -0.12762701378
               EQ02( D1, T1, R5)        0.0000000000          -0.12762701378
               EQ02( D1, T1, S1)        0.0000000000          -0.12762701378
               EQ02( D1, T1, S2)        0.0000000000            0.0000000000
               EQ02( D1, T1, S3)        0.0000000000            0.0000000000
               EQ02( D1, T1, S4)        0.0000000000            0.0000000000
               EQ02( D1, T1, S5)        0.0000000000            0.0000000000
               EQ02( D1, T1, S6)        0.0000000000            0.0000000000
              EQ02( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T1, R1)        0.0000000000            1.1276270138
               EQ02( D2, T1, R2)        0.0000000000          -0.12762701378
               EQ02( D2, T1, R3)        0.0000000000          -0.12762701378
               EQ02( D2, T1, R4)        0.0000000000          -0.12762701378
               EQ02( D2, T1, R5)        0.0000000000          -0.12762701378
               EQ02( D2, T1, S1)        0.0000000000          -0.12762701378
               EQ02( D2, T1, S2)        0.0000000000            0.0000000000
               EQ02( D2, T1, S3)        0.0000000000            0.0000000000
               EQ02( D2, T1, S4)        0.0000000000            0.0000000000
               EQ02( D2, T1, S5)        0.0000000000            0.0000000000
               EQ02( D2, T1, S6)        0.0000000000            0.0000000000
              EQ02( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D3, T1, R1)        0.0000000000            1.1276270138
               EQ02( D3, T1, R2)        0.0000000000          -0.12762701378
               EQ02( D3, T1, R3)        0.0000000000          -0.12762701378
               EQ02( D3, T1, R4)        0.0000000000          -0.12762701378
               EQ02( D3, T1, R5)        0.0000000000          -0.12762701378
               EQ02( D3, T1, S1)        0.0000000000          -0.12762701378
               EQ02( D3, T1, S2)        0.0000000000            0.0000000000
               EQ02( D3, T1, S3)        0.0000000000            0.0000000000
               EQ02( D3, T1, S4)        0.0000000000            0.0000000000
               EQ02( D3, T1, S5)        0.0000000000            0.0000000000
               EQ02( D3, T1, S6)        0.0000000000            0.0000000000
              EQ02( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D4, T1, R1)        0.0000000000            1.1276270138
               EQ02( D4, T1, R2)        0.0000000000          -0.12762701378
               EQ02( D4, T1, R3)        0.0000000000          -0.12762701378
               EQ02( D4, T1, R4)        0.0000000000          -0.12762701378
               EQ02( D4, T1, R5)        0.0000000000          -0.12762701378
               EQ02( D4, T1, S1)        0.0000000000          -0.12762701378
               EQ02( D4, T1, S2)        0.0000000000            0.0000000000
               EQ02( D4, T1, S3)        0.0000000000            0.0000000000
               EQ02( D4, T1, S4)        0.0000000000            0.0000000000
               EQ02( D4, T1, S5)        0.0000000000            0.0000000000
               EQ02( D4, T1, S6)        0.0000000000            0.0000000000
              EQ02( D5, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D5, T1, R1)        0.0000000000            1.1276270138
               EQ02( D5, T1, R2)        0.0000000000          -0.12762701378
               EQ02( D5, T1, R3)        0.0000000000          -0.12762701378
               EQ02( D5, T1, R4)        0.0000000000          -0.12762701378
               EQ02( D5, T1, R5)        0.0000000000          -0.12762701378
               EQ02( D5, T1, S1)        0.0000000000          -0.12762701378
               EQ02( D5, T1, S2)        0.0000000000            0.0000000000
               EQ02( D5, T1, S3)        0.0000000000            0.0000000000
               EQ02( D5, T1, S4)        0.0000000000            0.0000000000
               EQ02( D5, T1, S5)        0.0000000000            0.0000000000
               EQ02( D5, T1, S6)        0.0000000000            0.0000000000
              EQ02( D6, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D6, T1, R1)        0.0000000000            1.1276270138
               EQ02( D6, T1, R2)        0.0000000000          -0.12762701378
               EQ02( D6, T1, R3)        0.0000000000          -0.12762701378
               EQ02( D6, T1, R4)        0.0000000000          -0.12762701378
               EQ02( D6, T1, R5)        0.0000000000          -0.12762701378
               EQ02( D6, T1, S1)        0.0000000000          -0.12762701378
               EQ02( D6, T1, S2)        0.0000000000            0.0000000000
               EQ02( D6, T1, S3)        0.0000000000            0.0000000000
               EQ02( D6, T1, S4)        0.0000000000            0.0000000000
               EQ02( D6, T1, S5)        0.0000000000            0.0000000000
               EQ02( D6, T1, S6)        0.0000000000            0.0000000000
              EQ02( D7, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D7, T1, R1)        0.0000000000           0.23423791734
               EQ02( D7, T1, R2)      -0.11641532183E-08       0.76576208266
               EQ02( D7, T1, R3)        0.0000000000           0.76576208266
               EQ02( D7, T1, R4)      -0.50000054762E-03       0.76576208266
               EQ02( D7, T1, R5)        0.0000000000           0.76576208266
               EQ02( D7, T1, S1)        0.0000000000           0.76576208266
               EQ02( D7, T1, S2)        0.0000000000            0.0000000000
               EQ02( D7, T1, S3)        0.0000000000            0.0000000000
               EQ02( D7, T1, S4)        0.0000000000            0.0000000000
               EQ02( D7, T1, S5)        0.0000000000            0.0000000000
               EQ02( D7, T1, S6)        0.0000000000            0.0000000000
              EQ10( D1, T1, ETA)        357142.76920            0.0000000000
               EQ10( D1, T1, R1)        0.0000000000            0.0000000000
               EQ10( D1, T1, R2)        0.0000000000            0.0000000000
               EQ10( D1, T1, R3)        0.0000000000            0.0000000000
               EQ10( D1, T1, R4)        0.0000000000            0.0000000000
               EQ10( D1, T1, R5)        0.0000000000            0.0000000000
               EQ10( D1, T1, S1)        3917648.7369            0.0000000000
               EQ10( D1, T1, S2)        0.0000000000            0.0000000000
               EQ10( D1, T1, S3)        704040.07450            0.0000000000
               EQ10( D1, T1, S4)        127899.28362            0.0000000000
               EQ10( D1, T1, S5)        1109440.2004            0.0000000000
               EQ10( D1, T1, S6)        97382.601090            0.0000000000
              EQ10( D2, T1, ETA)        714285.53840            0.0000000000
               EQ10( D2, T1, R1)        0.0000000000            0.0000000000
               EQ10( D2, T1, R2)        0.0000000000            0.0000000000
               EQ10( D2, T1, R3)        0.0000000000            0.0000000000
               EQ10( D2, T1, R4)        0.0000000000            0.0000000000
               EQ10( D2, T1, R5)        0.0000000000            0.0000000000
               EQ10( D2, T1, S1)        0.0000000000            0.0000000000
               EQ10( D2, T1, S2)        0.0000000000            0.0000000000
               EQ10( D2, T1, S3)        0.0000000000            0.0000000000
               EQ10( D2, T1, S4)        459000.00000            0.0000000000
               EQ10( D2, T1, S5)        1538000.0000            0.0000000000
               EQ10( D2, T1, S6)        0.0000000000            0.0000000000
              EQ10( D3, T1, ETA)        1071428.3076            0.0000000000
               EQ10( D3, T1, R1)        0.0000000000            0.0000000000
               EQ10( D3, T1, R2)        0.0000000000            0.0000000000
               EQ10( D3, T1, R3)        0.0000000000            0.0000000000
               EQ10( D3, T1, R4)        0.0000000000            0.0000000000
               EQ10( D3, T1, R5)        0.0000000000            0.0000000000
               EQ10( D3, T1, S1)        3917646.8808            0.0000000000
               EQ10( D3, T1, S2)        163051.09488            0.0000000000
               EQ10( D3, T1, S3)        0.0000000000            0.0000000000
               EQ10( D3, T1, S4)        0.0000000000            0.0000000000
               EQ10( D3, T1, S5)        0.0000000000            0.0000000000
               EQ10( D3, T1, S6)        97382.601090            0.0000000000
              EQ10( D4, T1, ETA)        1428571.0768            0.0000000000
               EQ10( D4, T1, R1)        0.0000000000            0.0000000000
               EQ10( D4, T1, R2)        0.0000000000            0.0000000000
               EQ10( D4, T1, R3)        0.0000000000            0.0000000000
               EQ10( D4, T1, R4)        0.0000000000            0.0000000000
               EQ10( D4, T1, R5)        0.0000000000            0.0000000000
               EQ10( D4, T1, S1)        898366.48221            0.0000000000
               EQ10( D4, T1, S2)        599915.55022            0.0000000000
               EQ10( D4, T1, S3)        288197.15242            0.0000000000
               EQ10( D4, T1, S4)        127909.83584            0.0000000000
               EQ10( D4, T1, S5)        0.0000000000            0.0000000000
               EQ10( D4, T1, S6)        0.0000000000            0.0000000000
              EQ10( D5, T1, ETA)        1785713.8460            0.0000000000
               EQ10( D5, T1, R1)        0.0000000000            0.0000000000
               EQ10( D5, T1, R2)        0.0000000000            0.0000000000
               EQ10( D5, T1, R3)        0.0000000000            0.0000000000
               EQ10( D5, T1, R4)        0.0000000000            0.0000000000
               EQ10( D5, T1, R5)        0.0000000000            0.0000000000
               EQ10( D5, T1, S1)        0.0000000000            0.0000000000
               EQ10( D5, T1, S2)        1043000.0000            0.0000000000
               EQ10( D5, T1, S3)        976000.00000            0.0000000000
               EQ10( D5, T1, S4)        459000.00000            0.0000000000
               EQ10( D5, T1, S5)        341447.15779            0.0000000000
               EQ10( D5, T1, S6)        97382.601090            0.0000000000
              EQ10( D6, T1, ETA)        2142856.6152            0.0000000000
               EQ10( D6, T1, R1)        0.0000000000          -0.89338909644
               EQ10( D6, T1, R2)        0.0000000000            0.0000000000
               EQ10( D6, T1, R3)        0.0000000000            0.0000000000
               EQ10( D6, T1, R4)        0.0000000000            0.0000000000
               EQ10( D6, T1, R5)        0.0000000000            0.0000000000
               EQ10( D6, T1, S1)        0.0000000000            0.0000000000
               EQ10( D6, T1, S2)        8.5042258415            0.0000000000
               EQ10( D6, T1, S3)        0.0000000000            0.0000000000
               EQ10( D6, T1, S4)        0.0000000000            0.0000000000
               EQ10( D6, T1, S5)        1405036.3769            0.0000000000
               EQ10( D6, T1, S6)        8708.6677023            0.0000000000
              EQ10( D7, T1, ETA)        2499999.3844            0.0000000000
               EQ10( D7, T1, R1)        0.0000000000          -0.23361569651
               EQ10( D7, T1, R2)        0.0000000000          -0.99947341896
               EQ10( D7, T1, R3)        0.0000000000          -0.99955411997
               EQ10( D7, T1, R4)       0.50000046031E-03        0.0000000000
               EQ10( D7, T1, R5)        0.0000000000          -0.99963242868
               EQ10( D7, T1, S1)        0.0000000000          -0.99990000000
               EQ10( D7, T1, S2)        0.0000000000          -0.99990000000
               EQ10( D7, T1, S3)        0.0000000000          -0.99990000000
               EQ10( D7, T1, S4)        0.0000000000          -0.99990000000
               EQ10( D7, T1, S5)        0.0000000000          -0.99990000000
               EQ10( D7, T1, S6)        0.0000000000          -0.99990000000
              EQ11( D1, T1, ETA)        2142857.2308            0.0000000000
               EQ11( D1, T1, R1)        500000.00000            0.0000000000
               EQ11( D1, T1, R2)        400000.00000            0.0000000000
               EQ11( D1, T1, R3)        100000.00000            0.0000000000
               EQ11( D1, T1, R4)        180000.00000            0.0000000000
               EQ11( D1, T1, R5)        20000.000000            0.0000000000
               EQ11( D1, T1, S1)        1513351.2631            0.0000000000
               EQ11( D1, T1, S2)        1043000.0000            0.0000000000
               EQ11( D1, T1, S3)        271959.92550            0.0000000000
               EQ11( D1, T1, S4)        331100.71638            0.0000000000
               EQ11( D1, T1, S5)        428559.79962            0.0000000000
               EQ11( D1, T1, S6)        37617.398910            0.0000000000
              EQ11( D2, T1, ETA)        1785714.4616            0.0000000000
               EQ11( D2, T1, R1)        500000.00000            0.0000000000
               EQ11( D2, T1, R2)        400000.00000            0.0000000000
               EQ11( D2, T1, R3)        100000.00000            0.0000000000
               EQ11( D2, T1, R4)        180000.00000            0.0000000000
               EQ11( D2, T1, R5)        20000.000000            0.0000000000
               EQ11( D2, T1, S1)        5431000.0000            0.0000000000
               EQ11( D2, T1, S2)        1043000.0000            0.0000000000
               EQ11( D2, T1, S3)        976000.00000            0.0000000000
               EQ11( D2, T1, S4)        0.0000000000            0.0000000000
               EQ11( D2, T1, S5)        0.0000000000            0.0000000000
               EQ11( D2, T1, S6)        135000.00000            0.0000000000
              EQ11( D3, T1, ETA)        1428571.6924            0.0000000000
               EQ11( D3, T1, R1)        500000.00000            0.0000000000
               EQ11( D3, T1, R2)        400000.00000            0.0000000000
               EQ11( D3, T1, R3)        100000.00000            0.0000000000
               EQ11( D3, T1, R4)        180000.00000            0.0000000000
               EQ11( D3, T1, R5)        20000.000000            0.0000000000
               EQ11( D3, T1, S1)        1513353.1192            0.0000000000
               EQ11( D3, T1, S2)        879948.90512            0.0000000000
               EQ11( D3, T1, S3)        976000.00000            0.0000000000
               EQ11( D3, T1, S4)        459000.00000            0.0000000000
               EQ11( D3, T1, S5)        1538000.0000            0.0000000000
               EQ11( D3, T1, S6)        37617.398910            0.0000000000
              EQ11( D4, T1, ETA)        1071428.9232            0.0000000000
               EQ11( D4, T1, R1)        500000.00000            0.0000000000
               EQ11( D4, T1, R2)        400000.00000            0.0000000000
               EQ11( D4, T1, R3)        100000.00000            0.0000000000
               EQ11( D4, T1, R4)        180000.00000            0.0000000000
               EQ11( D4, T1, R5)        20000.000000            0.0000000000
               EQ11( D4, T1, S1)        4532633.5178            0.0000000000
               EQ11( D4, T1, S2)        443084.44978            0.0000000000
               EQ11( D4, T1, S3)        687802.84758            0.0000000000
               EQ11( D4, T1, S4)        331090.16416            0.0000000000
               EQ11( D4, T1, S5)        1538000.0000            0.0000000000
               EQ11( D4, T1, S6)        135000.00000            0.0000000000
              EQ11( D5, T1, ETA)        714286.15400            0.0000000000
               EQ11( D5, T1, R1)        500000.00000            0.0000000000
               EQ11( D5, T1, R2)        400000.00000            0.0000000000
               EQ11( D5, T1, R3)        100000.00000            0.0000000000
               EQ11( D5, T1, R4)        180000.00000            0.0000000000
               EQ11( D5, T1, R5)        20000.000000            0.0000000000
               EQ11( D5, T1, S1)        5431000.0000            0.0000000000
               EQ11( D5, T1, S2)        0.0000000000            0.0000000000
               EQ11( D5, T1, S3)        0.0000000000            0.0000000000
               EQ11( D5, T1, S4)        0.0000000000            0.0000000000
               EQ11( D5, T1, S5)        1196552.8422            0.0000000000
               EQ11( D5, T1, S6)        37617.398910            0.0000000000
              EQ11( D6, T1, ETA)        357143.38480            0.0000000000
               EQ11( D6, T1, R1)        500000.00000            0.0000000000
               EQ11( D6, T1, R2)        400000.00000            0.0000000000
               EQ11( D6, T1, R3)        100000.00000            0.0000000000
               EQ11( D6, T1, R4)        180000.00000            0.0000000000
               EQ11( D6, T1, R5)        20000.000000            0.0000000000
               EQ11( D6, T1, S1)        5431000.0000            0.0000000000
               EQ11( D6, T1, S2)        1042991.4958            0.0000000000
               EQ11( D6, T1, S3)        976000.00000            0.0000000000
               EQ11( D6, T1, S4)        459000.00000            0.0000000000
               EQ11( D6, T1, S5)        132963.62313            0.0000000000
               EQ11( D6, T1, S6)        126291.33230            0.0000000000
              EQ11( D7, T1, ETA)       0.61560514802            0.0000000000
               EQ11( D7, T1, R1)        500000.00000            0.0000000000
               EQ11( D7, T1, R2)        400000.00000            0.0000000000
               EQ11( D7, T1, R3)        100000.00000            0.0000000000
               EQ11( D7, T1, R4)        179999.99950            0.0000000000
               EQ11( D7, T1, R5)        20000.000000            0.0000000000
               EQ11( D7, T1, S1)        5431000.0000            0.0000000000
               EQ11( D7, T1, S2)        1043000.0000            0.0000000000
               EQ11( D7, T1, S3)        976000.00000            0.0000000000
               EQ11( D7, T1, S4)        459000.00000            0.0000000000
               EQ11( D7, T1, S5)        1538000.0000            0.0000000000
               EQ11( D7, T1, S6)        135000.00000            0.0000000000
           EQ07_09( D1, T1, ETA)        0.0000000000            0.0000000000
            EQ07_09( D1, T1, R1)        0.0000000000            1.1276270138
            EQ07_09( D1, T1, R2)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R4)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S1)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S2)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S4)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S6)        0.0000000000            1.0000000000
              EQ07( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D2, T1, R1)        0.0000000000            1.1276270138
               EQ07( D2, T1, R2)        0.0000000000            1.0000000000
               EQ07( D2, T1, R3)        0.0000000000            1.0000000000
               EQ07( D2, T1, R4)        0.0000000000            1.0000000000
               EQ07( D2, T1, R5)        0.0000000000            1.0000000000
               EQ07( D2, T1, S1)        0.0000000000            1.0000000000
               EQ07( D2, T1, S2)        0.0000000000            1.0000000000
               EQ07( D2, T1, S3)        0.0000000000            1.0000000000
               EQ07( D2, T1, S4)        0.0000000000            1.0000000000
               EQ07( D2, T1, S5)        0.0000000000            1.0000000000
               EQ07( D2, T1, S6)        0.0000000000            1.0000000000
              EQ07( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D3, T1, R1)        0.0000000000            1.1276270138
               EQ07( D3, T1, R2)        0.0000000000            1.0000000000
               EQ07( D3, T1, R3)        0.0000000000            1.0000000000
               EQ07( D3, T1, R4)        0.0000000000            1.0000000000
               EQ07( D3, T1, R5)        0.0000000000            1.0000000000
               EQ07( D3, T1, S1)        0.0000000000            1.0000000000
               EQ07( D3, T1, S2)        0.0000000000            1.0000000000
               EQ07( D3, T1, S3)        0.0000000000            1.0000000000
               EQ07( D3, T1, S4)        0.0000000000            1.0000000000
               EQ07( D3, T1, S5)        0.0000000000            1.0000000000
               EQ07( D3, T1, S6)        0.0000000000            1.0000000000
              EQ07( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D4, T1, R1)        0.0000000000            1.1276270138
               EQ07( D4, T1, R2)        0.0000000000            1.0000000000
               EQ07( D4, T1, R3)        0.0000000000            1.0000000000
               EQ07( D4, T1, R4)        0.0000000000            1.0000000000
               EQ07( D4, T1, R5)        0.0000000000            1.0000000000
               EQ07( D4, T1, S1)        0.0000000000            1.0000000000
               EQ07( D4, T1, S2)        0.0000000000            1.0000000000
               EQ07( D4, T1, S3)        0.0000000000            1.0000000000
               EQ07( D4, T1, S4)        0.0000000000            1.0000000000
               EQ07( D4, T1, S5)        0.0000000000            1.0000000000
               EQ07( D4, T1, S6)        0.0000000000            1.0000000000
              EQ07( D5, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D5, T1, R1)        0.0000000000            1.1276270138
               EQ07( D5, T1, R2)        0.0000000000            1.0000000000
               EQ07( D5, T1, R3)        0.0000000000            1.0000000000
               EQ07( D5, T1, R4)        0.0000000000            1.0000000000
               EQ07( D5, T1, R5)        0.0000000000            1.0000000000
               EQ07( D5, T1, S1)        0.0000000000            1.0000000000
               EQ07( D5, T1, S2)        0.0000000000            1.0000000000
               EQ07( D5, T1, S3)        0.0000000000            1.0000000000
               EQ07( D5, T1, S4)        0.0000000000            1.0000000000
               EQ07( D5, T1, S5)        0.0000000000            1.0000000000
               EQ07( D5, T1, S6)        0.0000000000            1.0000000000
              EQ07( D6, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D6, T1, R1)        0.0000000000            1.1276270138
               EQ07( D6, T1, R2)        0.0000000000            1.0000000000
               EQ07( D6, T1, R3)        0.0000000000            1.0000000000
               EQ07( D6, T1, R4)        0.0000000000            1.0000000000
               EQ07( D6, T1, R5)        0.0000000000            1.0000000000
               EQ07( D6, T1, S1)        0.0000000000            1.0000000000
               EQ07( D6, T1, S2)        0.0000000000            1.0000000000
               EQ07( D6, T1, S3)        0.0000000000            1.0000000000
               EQ07( D6, T1, S4)        0.0000000000            1.0000000000
               EQ07( D6, T1, S5)        0.0000000000            1.0000000000
               EQ07( D6, T1, S6)        0.0000000000            1.0000000000
              EQ07( D7, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D7, T1, R1)      -0.50000008196E-03       0.23423791734
               EQ07( D7, T1, R2)      -0.11641532183E-08        1.0000000000
               EQ07( D7, T1, R3)        0.0000000000            1.0000000000
               EQ07( D7, T1, R4)        0.0000000000            1.0000000000
               EQ07( D7, T1, R5)        0.0000000000            1.0000000000
               EQ07( D7, T1, S1)        0.0000000000            1.0000000000
               EQ07( D7, T1, S2)        0.0000000000            1.0000000000
               EQ07( D7, T1, S3)        0.0000000000            1.0000000000
               EQ07( D7, T1, S4)        0.0000000000            1.0000000000
               EQ07( D7, T1, S5)        0.0000000000            1.0000000000
               EQ07( D7, T1, S6)        0.0000000000            1.0000000000
              EQ17( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T1, R1)        0.0000000000            0.0000000000
               EQ17( D1, T1, R2)        0.0000000000            0.0000000000
               EQ17( D1, T1, R3)        0.0000000000            0.0000000000
               EQ17( D1, T1, R4)        0.0000000000            0.0000000000
               EQ17( D1, T1, R5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S1)        0.0000000000            0.0000000000
               EQ17( D1, T1, S2)        0.0000000000            0.0000000000
               EQ17( D1, T1, S3)        0.0000000000            0.0000000000
               EQ17( D1, T1, S4)        0.0000000000            0.0000000000
               EQ17( D1, T1, S5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S6)        0.0000000000            0.0000000000
              EQ17( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T1, R1)        0.0000000000            0.0000000000
               EQ17( D2, T1, R2)        0.0000000000            0.0000000000
               EQ17( D2, T1, R3)        0.0000000000            0.0000000000
               EQ17( D2, T1, R4)        0.0000000000            0.0000000000
               EQ17( D2, T1, R5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S1)        0.0000000000            0.0000000000
               EQ17( D2, T1, S2)        0.0000000000            0.0000000000
               EQ17( D2, T1, S3)        0.0000000000            0.0000000000
               EQ17( D2, T1, S4)        0.0000000000            0.0000000000
               EQ17( D2, T1, S5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S6)        0.0000000000            0.0000000000
              EQ17( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D3, T1, R1)        0.0000000000            0.0000000000
               EQ17( D3, T1, R2)        0.0000000000            0.0000000000
               EQ17( D3, T1, R3)        0.0000000000            0.0000000000
               EQ17( D3, T1, R4)        0.0000000000            0.0000000000
               EQ17( D3, T1, R5)        0.0000000000            0.0000000000
               EQ17( D3, T1, S1)        0.0000000000            0.0000000000
               EQ17( D3, T1, S2)        0.0000000000            0.0000000000
               EQ17( D3, T1, S3)        0.0000000000            0.0000000000
               EQ17( D3, T1, S4)        0.0000000000            0.0000000000
               EQ17( D3, T1, S5)        0.0000000000            0.0000000000
               EQ17( D3, T1, S6)        0.0000000000            0.0000000000
              EQ17( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D4, T1, R1)        0.0000000000            0.0000000000
               EQ17( D4, T1, R2)        0.0000000000            0.0000000000
               EQ17( D4, T1, R3)        0.0000000000            0.0000000000
               EQ17( D4, T1, R4)        0.0000000000            0.0000000000
               EQ17( D4, T1, R5)        0.0000000000            0.0000000000
               EQ17( D4, T1, S1)        0.0000000000            0.0000000000
               EQ17( D4, T1, S2)        0.0000000000            0.0000000000
               EQ17( D4, T1, S3)        0.0000000000            0.0000000000
               EQ17( D4, T1, S4)        0.0000000000            0.0000000000
               EQ17( D4, T1, S5)        0.0000000000            0.0000000000
               EQ17( D4, T1, S6)        0.0000000000            0.0000000000
              EQ17( D5, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D5, T1, R1)        0.0000000000            0.0000000000
               EQ17( D5, T1, R2)        0.0000000000            0.0000000000
               EQ17( D5, T1, R3)        0.0000000000            0.0000000000
               EQ17( D5, T1, R4)        0.0000000000            0.0000000000
               EQ17( D5, T1, R5)        0.0000000000            0.0000000000
               EQ17( D5, T1, S1)        0.0000000000            0.0000000000
               EQ17( D5, T1, S2)        0.0000000000            0.0000000000
               EQ17( D5, T1, S3)        0.0000000000            0.0000000000
               EQ17( D5, T1, S4)        0.0000000000            0.0000000000
               EQ17( D5, T1, S5)        0.0000000000            0.0000000000
               EQ17( D5, T1, S6)        0.0000000000            0.0000000000
              EQ17( D6, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D6, T1, R1)        0.0000000000            0.0000000000
               EQ17( D6, T1, R2)        0.0000000000            0.0000000000
               EQ17( D6, T1, R3)        0.0000000000            0.0000000000
               EQ17( D6, T1, R4)        0.0000000000            0.0000000000
               EQ17( D6, T1, R5)        0.0000000000            0.0000000000
               EQ17( D6, T1, S1)        0.0000000000            0.0000000000
               EQ17( D6, T1, S2)        0.0000000000            0.0000000000
               EQ17( D6, T1, S3)        0.0000000000            0.0000000000
               EQ17( D6, T1, S4)        0.0000000000            0.0000000000
               EQ17( D6, T1, S5)        0.0000000000            0.0000000000
               EQ17( D6, T1, S6)        0.0000000000            0.0000000000
              EQ17( D7, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D7, T1, R1)        0.0000000000          -0.62222082744E-03
               EQ17( D7, T1, R2)        0.0000000000          -0.52658104451E-03
               EQ17( D7, T1, R3)        0.0000000000          -0.44588003102E-03
               EQ17( D7, T1, R4)        0.0000000000           -1.0000000000
               EQ17( D7, T1, R5)        0.0000000000          -0.36757132358E-03
               EQ17( D7, T1, S1)        0.0000000000          -0.10000000000E-03
               EQ17( D7, T1, S2)        0.0000000000          -0.10000000000E-03
               EQ17( D7, T1, S3)        0.0000000000          -0.10000000000E-03
               EQ17( D7, T1, S4)        0.0000000000          -0.10000000000E-03
               EQ17( D7, T1, S5)        0.0000000000          -0.10000000000E-03
               EQ17( D7, T1, S6)        0.0000000000          -0.10000000000E-03
                            EQ18        0.0000000000          -0.10000000000E-03
           EQ18_2T( D7, T1, ETA)        0.0000000000            0.0000000000
            EQ18_2T( D7, T1, R1)      -0.41909515858E-08      -0.10000000000E-03
            EQ18_2T( D7, T1, R2)      -0.27939677238E-08      -0.10000000000E-03
            EQ18_2T( D7, T1, R3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D7, T1, R4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D7, T1, R5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D7, T1, S1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D7, T1, S2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D7, T1, S3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D7, T1, S4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D7, T1, S5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D7, T1, S6)        0.0000000000          -0.10000000000E-03

 