  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            6911.29179
  Objective bound:                            6911.29179
  Infeasibilities:                            0.00000000
  Extended solver steps:                               1
  Total solver iterations:                           433
  Elapsed runtime seconds:                          0.16

  Model Class:                                     MINLP

  Total variables:                    180
  Nonlinear variables:                 55
  Integer variables:                   24

  Total constraints:                  211
  Nonlinear constraints:               42

  Total nonzeros:                     472
  Nonlinear nonzeros:                  72



                            Variable             Value          Reduced Cost
                              N_DAYS        1.00000000            0.00000000
                            N_SHIFTS        2.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        12.0000000            0.00000000
                                  C2        10000.0000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        7473.96000            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1        1.00000000            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        6912.00000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        0.00000000            0.00000000
                          FOURTHTERM       0.708207518            0.00000000
                  TOTAL_ZONE_OUTFLOW        6912.00000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        13438.7429            0.00000000
             IDEAL_INFLOW_RATE( ETA)        367.200000            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837821            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958672            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( R5)        4.05760802            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.236068            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487790            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3350031            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( Z6)        4.05760802            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        4406.40000            0.00000000
                   IDEAL_INFLOW( R1)        3456.00000            0.00000000
                   IDEAL_INFLOW( R2)        728.205385            0.00000000
                   IDEAL_INFLOW( R3)        165.550407            0.00000000
                   IDEAL_INFLOW( R4)        554.720100            0.00000000
                   IDEAL_INFLOW( R5)        48.6912962            0.00000000
                   IDEAL_INFLOW( Z1)        1958.83281            0.00000000
                   IDEAL_INFLOW( Z2)        376.185348            0.00000000
                   IDEAL_INFLOW( Z3)        352.020038            0.00000000
                   IDEAL_INFLOW( Z4)        165.550407            0.00000000
                   IDEAL_INFLOW( Z5)        554.720100            0.00000000
                   IDEAL_INFLOW( Z6)        48.6912962            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        20.0000000            0.00000000
                         C3( D1, S2)        10.0000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000           -20.6026270
           VALVE_STATUS( D1, S1, R1)        1.00000000           -3510.81367
           VALVE_STATUS( D1, S1, R2)        1.00000000           -29.9999995
           VALVE_STATUS( D1, S1, R3)        1.00000000           -18.3097040
           VALVE_STATUS( D1, S1, R4)        1.00000000           -14.3362181
           VALVE_STATUS( D1, S1, R5)        1.00000000           -19.5028540
           VALVE_STATUS( D1, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z2)        1.00000000           -10.9931626
           VALVE_STATUS( D1, S1, Z3)        1.00000000           -11.5717426
           VALVE_STATUS( D1, S1, Z4)        1.00000000           -20.0000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000           -20.0000000
           VALVE_STATUS( D1, S1, Z6)        1.00000000           -20.0000000
          VALVE_STATUS( D1, S2, ETA)        1.00000000           -10.6026270
           VALVE_STATUS( D1, S2, R1)        1.00000000           -3430.24103
           VALVE_STATUS( D1, S2, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R3)        1.00000000           -11.6902960
           VALVE_STATUS( D1, S2, R4)        1.00000000           -15.6637819
           VALVE_STATUS( D1, S2, R5)        1.00000000           -10.4971460
           VALVE_STATUS( D1, S2, Z1)        1.00000000           -29.9999996
           VALVE_STATUS( D1, S2, Z2)        1.00000000           -19.0068374
           VALVE_STATUS( D1, S2, Z3)        1.00000000           -18.4282574
           VALVE_STATUS( D1, S2, Z4)        1.00000000           -10.0000000
           VALVE_STATUS( D1, S2, Z5)        1.00000000           -10.0000000
           VALVE_STATUS( D1, S2, Z6)        1.00000000           -10.0000000
                INFLOW( D1, S1, ETA)        4406.40000            0.00000000
                 INFLOW( D1, S1, R1)        3456.00000            0.00000000
                 INFLOW( D1, S1, R2)        728.205385            0.00000000
                 INFLOW( D1, S1, R3)        165.550407            0.00000000
                 INFLOW( D1, S1, R4)        554.720100            0.00000000
                 INFLOW( D1, S1, R5)        48.6912962            0.00000000
                 INFLOW( D1, S1, Z1)        1958.83281            0.00000000
                 INFLOW( D1, S1, Z2)        376.185348            0.00000000
                 INFLOW( D1, S1, Z3)        352.020038            0.00000000
                 INFLOW( D1, S1, Z4)        165.550407            0.00000000
                 INFLOW( D1, S1, Z5)        554.720100            0.00000000
                 INFLOW( D1, S1, Z6)        48.6912962            0.00000000
                INFLOW( D1, S2, ETA)        4406.40000            0.00000000
                 INFLOW( D1, S2, R1)        3456.00000            0.00000000
                 INFLOW( D1, S2, R2)        728.205385            0.00000000
                 INFLOW( D1, S2, R3)        165.550407            0.00000000
                 INFLOW( D1, S2, R4)        554.720100            0.00000000
                 INFLOW( D1, S2, R5)        48.6912962            0.00000000
                 INFLOW( D1, S2, Z1)        1958.83281            0.00000000
                 INFLOW( D1, S2, Z2)        376.185348            0.00000000
                 INFLOW( D1, S2, Z3)        352.020038            0.00000000
                 INFLOW( D1, S2, Z4)        165.550407            0.00000000
                 INFLOW( D1, S2, Z5)        554.720100            0.00000000
                 INFLOW( D1, S2, Z6)        48.6912962            0.00000000
               OUTFLOW( D1, S1, ETA)        3456.00000            0.00000000
                OUTFLOW( D1, S1, R1)        3456.00000            0.00000000
                OUTFLOW( D1, S1, R2)        728.205385            0.00000000
                OUTFLOW( D1, S1, R3)        165.550407            0.00000000
                OUTFLOW( D1, S1, R4)        554.720100            0.00000000
                OUTFLOW( D1, S1, R5)        48.6912962            0.00000000
                OUTFLOW( D1, S1, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z3)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z5)       0.504505582E-02        0.00000000
                OUTFLOW( D1, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D1, S2, ETA)        3456.00000            0.00000000
                OUTFLOW( D1, S2, R1)        3456.00000            0.00000000
                OUTFLOW( D1, S2, R2)        728.205385            0.00000000
                OUTFLOW( D1, S2, R3)        165.550407            0.00000000
                OUTFLOW( D1, S2, R4)        554.720100            0.00000000
                OUTFLOW( D1, S2, R5)        48.6912962            0.00000000
                OUTFLOW( D1, S2, Z1)        3917.66562            0.00000000
                OUTFLOW( D1, S2, Z2)        752.370695            0.00000000
                OUTFLOW( D1, S2, Z3)        704.040075            0.00000000
                OUTFLOW( D1, S2, Z4)        331.100814            0.00000000
                OUTFLOW( D1, S2, Z5)        1109.43516            0.00000000
                OUTFLOW( D1, S2, Z6)        97.3825924            0.00000000
            RES_VOLUME( D1, S1, ETA)        950.400000            0.00000000
             RES_VOLUME( D1, S1, R1)        0.00000000           0.204203231E-01
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        1958.83281            0.00000000
             RES_VOLUME( D1, S1, Z2)        376.185348            0.00000000
             RES_VOLUME( D1, S1, Z3)        352.020038            0.00000000
             RES_VOLUME( D1, S1, Z4)        165.550407            0.00000000
             RES_VOLUME( D1, S1, Z5)        554.715055            0.00000000
             RES_VOLUME( D1, S1, Z6)        48.6912962            0.00000000
            RES_VOLUME( D1, S2, ETA)        1900.80000            0.00000000
             RES_VOLUME( D1, S2, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1549.60000            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        3472.16719            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        666.814652            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        623.979962            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        293.449593            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        983.284945            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        86.3087038            0.00000000
         IDLE_CAPACITY( D1, S2, ETA)        599.200000            0.00000000
          IDLE_CAPACITY( D1, S2, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D1, S2, ETA)        1376.11947            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S2, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        4236.18000            0.00000000
                         DEMAND( Z2)        813.540000            0.00000000
                         DEMAND( Z3)        761.280000            0.00000000
                         DEMAND( Z4)        358.020000            0.00000000
                         DEMAND( Z5)        1199.64000            0.00000000
                         DEMAND( Z6)        105.300000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        3917.66562            0.00000000
                   ZONE_OUTFLOW( Z2)        752.370695            0.00000000
                   ZONE_OUTFLOW( Z3)        704.040075            0.00000000
                   ZONE_OUTFLOW( Z4)        331.100814            0.00000000
                   ZONE_OUTFLOW( Z5)        1109.44020            0.00000000
                   ZONE_OUTFLOW( Z6)        97.3825924            0.00000000
                           DIFF( Z1)        0.00000000           0.174195675E-05
                           DIFF( Z2)        0.00000000            0.00000000
                           DIFF( Z3)        0.00000000           0.348390831E-05
                           DIFF( Z4)        0.00000000           0.107654986E-05
                           DIFF( Z5)        0.00000000           0.107653405E-05
                           DIFF( Z6)        0.00000000           0.174195675E-05
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791901            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849927            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857650            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023168E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509288            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889167E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        6911.29179            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000           -1.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000            1.00000000
                           EQ13( Z1)        318.514376            0.00000000
                           EQ13( Z2)        61.1693048            0.00000000
                           EQ13( Z3)        57.2399247            0.00000000
                           EQ13( Z4)        26.9191859            0.00000000
                           EQ13( Z5)        90.1997994            0.00000000
                           EQ13( Z6)        7.91740762            0.00000000
                           EQ14( Z1)        0.00000000            1.00000000
                           EQ14( Z2)        0.00000000            1.00000000
                           EQ14( Z3)        0.00000000            1.00000000
                           EQ14( Z4)        0.00000000            1.00000000
                           EQ14( Z5)        0.00000000            1.00000000
                           EQ14( Z6)        0.00000000            1.00000000
                        EQ01_2T( Z1)        0.00000000            0.00000000
                        EQ01_2T( Z2)        0.00000000          -0.174195675E-05
                        EQ01_2T( Z3)        0.00000000           0.174195156E-05
                        EQ01_2T( Z4)        0.00000000          -0.665406893E-06
                        EQ01_2T( Z5)        0.00000000          -0.665422704E-06
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000          -0.174196612E-05
                           EQ16( Z3)        0.00000000          -0.174195156E-05
                           EQ16( Z4)        0.00000000           0.665406893E-06
                           EQ16( Z5)        0.00000000           0.665422704E-06
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000          -0.136761755E-03
                   EQ06( D1, S1, R1)      -0.149999551E-06       -1.01021016
                   EQ06( D1, S1, R2)        0.00000000           -1.02394255
                   EQ06( D1, S1, R3)        0.00000000           -1.00000000
                   EQ06( D1, S1, R4)        0.00000000           -1.00000000
                   EQ06( D1, S1, R5)        0.00000000           -1.00000000
                  EQ06( D1, S2, ETA)        0.00000000          -0.136761755E-03
                   EQ06( D1, S2, R1)        0.00000000          -0.989789839
                   EQ06( D1, S2, R2)        0.00000000          -0.976057450
                   EQ06( D1, S2, R3)        0.00000000           -1.00000000
                   EQ06( D1, S2, R4)        0.00000000           -1.00000000
                   EQ06( D1, S2, R5)        0.00000000           -1.00000000
                          EQ04( ETA)        0.00000000           0.328228212E-02
                           EQ04( R1)        0.00000000            23.9967177
                           EQ04( R2)        306.516218            0.00000000
                           EQ04( R3)        353.404133            0.00000000
                           EQ04( R4)        320.973325            0.00000000
                           EQ04( R5)        363.142392            0.00000000
                           EQ04( Z1)        203.963932            0.00000000
                           EQ04( Z2)        335.851221            0.00000000
                           EQ04( Z3)        337.864997            0.00000000
                           EQ04( Z4)        353.404133            0.00000000
                           EQ04( Z5)        320.973325            0.00000000
                           EQ04( Z6)        363.142392            0.00000000
                          EQ05( ETA)        367.200000            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837821            0.00000000
                           EQ05( R3)        13.7958672            0.00000000
                           EQ05( R4)        46.2266750            0.00000000
                           EQ05( R5)        4.05760802            0.00000000
                           EQ05( Z1)        163.236068            0.00000000
                           EQ05( Z2)        31.3487790            0.00000000
                           EQ05( Z3)        29.3350031            0.00000000
                           EQ05( Z4)        13.7958673            0.00000000
                           EQ05( Z5)        46.2266750            0.00000000
                           EQ05( Z6)        4.05760802            0.00000000
                          EQ03( ETA)        0.00000000           0.273523510E-03
                           EQ03( R1)        0.00000000            1.99972648
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000           0.136761755E-03
                   EQ02( D1, S1, R1)        0.00000000            1.01007340
                   EQ02( D1, S1, R2)      -0.399999863E-06       0.137323881E-01
                   EQ02( D1, S1, R3)      -0.500000112E-07      -0.102101615E-01
                   EQ02( D1, S1, R4)      -0.899999577E-07      -0.102101615E-01
                   EQ02( D1, S1, R5)      -0.100000008E-07      -0.102101616E-01
                   EQ02( D1, S1, Z1)      -0.900000259E-06      -0.102101616E-01
                   EQ02( D1, S1, Z2)        0.00000000          -0.239425500E-01
                   EQ02( D1, S1, Z3)        0.00000000          -0.239425500E-01
                   EQ02( D1, S1, Z4)        0.00000000            0.00000000
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D1, S2, ETA)        0.00000000           0.136761755E-03
                   EQ02( D1, S2, R1)        0.00000000           0.989653077
                   EQ02( D1, S2, R2)        0.00000000          -0.137323888E-01
                   EQ02( D1, S2, R3)        0.00000000           0.102101615E-01
                   EQ02( D1, S2, R4)        0.00000000           0.102101615E-01
                   EQ02( D1, S2, R5)        0.00000000           0.102101616E-01
                   EQ02( D1, S2, Z1)        0.00000000           0.102101614E-01
                   EQ02( D1, S2, Z2)        0.00000000           0.239425500E-01
                   EQ02( D1, S2, Z3)        0.00000000           0.239425500E-01
                   EQ02( D1, S2, Z4)        0.00000000            0.00000000
                   EQ02( D1, S2, Z5)        0.00000000            0.00000000
                   EQ02( D1, S2, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        950.400000            0.00000000
                   EQ10( D1, S1, R1)        0.00000000            0.00000000
                   EQ10( D1, S1, R2)        0.00000000          -0.478851000E-01
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000            0.00000000
                   EQ10( D1, S1, R5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z1)        1958.83281            0.00000000
                   EQ10( D1, S1, Z2)        376.185348            0.00000000
                   EQ10( D1, S1, Z3)        352.020038            0.00000000
                   EQ10( D1, S1, Z4)        165.550407            0.00000000
                   EQ10( D1, S1, Z5)        554.715055            0.00000000
                   EQ10( D1, S1, Z6)        48.6912962            0.00000000
                  EQ10( D1, S2, ETA)        1900.80000            0.00000000
                   EQ10( D1, S2, R1)        0.00000000          -0.989656257
                   EQ10( D1, S2, R2)        0.00000000          -0.975936315
                   EQ10( D1, S2, R3)        0.00000000          -0.999897430
                   EQ10( D1, S2, R4)        0.00000000          -0.999889934
                   EQ10( D1, S2, R5)        0.00000000          -0.999915444
                   EQ10( D1, S2, Z1)        0.00000000          -0.999947301
                   EQ10( D1, S2, Z2)        0.00000000          -0.999947301
                   EQ10( D1, S2, Z3)        0.00000000          -0.999947301
                   EQ10( D1, S2, Z4)        0.00000000          -0.999947301
                   EQ10( D1, S2, Z5)        0.00000000          -0.999947301
                   EQ10( D1, S2, Z6)        0.00000000          -0.999947301
             EQ11_EQ12( D1, S1, ETA)        1549.60000            0.00000000
              EQ11_EQ12( D1, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        3472.16719            0.00000000
              EQ11_EQ12( D1, S1, Z2)        666.814652            0.00000000
              EQ11_EQ12( D1, S1, Z3)        623.979962            0.00000000
              EQ11_EQ12( D1, S1, Z4)        293.449593            0.00000000
              EQ11_EQ12( D1, S1, Z5)        983.284945            0.00000000
              EQ11_EQ12( D1, S1, Z6)        86.3087038            0.00000000
             EQ11_EQ12( D1, S2, ETA)        599.200000            0.00000000
              EQ11_EQ12( D1, S2, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S2, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S2, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S2, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S2, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S2, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S2, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S2, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S2, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S2, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S2, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000           0.136761755E-03
                EQ07_09( D1, S1, R1)        0.00000000            1.01021016
                EQ07_09( D1, S1, R2)        0.00000000            1.02394255
                EQ07_09( D1, S1, R3)        0.00000000            1.00000000
                EQ07_09( D1, S1, R4)        0.00000000            1.00000000
                EQ07_09( D1, S1, R5)        0.00000000            1.00000000
                EQ07_09( D1, S1, Z1)        0.00000000            1.00000000
                EQ07_09( D1, S1, Z2)        0.00000000            1.00000000
                EQ07_09( D1, S1, Z3)        0.00000000            1.00000000
                EQ07_09( D1, S1, Z4)        0.00000000            1.00000000
                EQ07_09( D1, S1, Z5)        0.00000000            1.00000000
                EQ07_09( D1, S1, Z6)        0.00000000            1.00000000
                  EQ08( D1, S2, ETA)        0.00000000           0.136761755E-03
                   EQ08( D1, S2, R1)      -0.500000169E-06       0.989789839
                   EQ08( D1, S2, R2)      -0.399999863E-06       0.976057450
                   EQ08( D1, S2, R3)      -0.500000112E-07        1.00000000
                   EQ08( D1, S2, R4)      -0.899999577E-07        1.00000000
                   EQ08( D1, S2, R5)      -0.100000008E-07        1.00000000
                   EQ08( D1, S2, Z1)        0.00000000            1.00000000
                   EQ08( D1, S2, Z2)        0.00000000            1.00000000
                   EQ08( D1, S2, Z3)        0.00000000            1.00000000
                   EQ08( D1, S2, Z4)        0.00000000            1.00000000
                   EQ08( D1, S2, Z5)        0.00000000            1.00000000
                   EQ08( D1, S2, Z6)        0.00000000            1.00000000
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D1, S2, ETA)        0.00000000          -0.136761755E-03
                   EQ17( D1, S2, R1)        0.00000000          -0.133581535E-03
                   EQ17( D1, S2, R2)        0.00000000          -0.121134293E-03
                   EQ17( D1, S2, R3)        0.00000000          -0.102569895E-03
                   EQ17( D1, S2, R4)        0.00000000          -0.110065855E-03
                   EQ17( D1, S2, R5)        0.00000000          -0.845558207E-04
                   EQ17( D1, S2, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D1, S2, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D1, S2, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D1, S2, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D1, S2, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D1, S2, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D1, S2, ETA)      -0.332189984E-06      -0.526989409E-04
                EQ18_2T( D1, S2, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S2, Z6)        0.00000000          -0.526989409E-04

