  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            6911.36424
  Objective bound:                            6911.36431
  Infeasibilities:                            0.00000000
  Extended solver steps:                               1
  Total solver iterations:                          1668
  Elapsed runtime seconds:                          0.49

  Model Class:                                     MINLP

  Total variables:                    240
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  277
  Nonlinear constraints:               54

  Total nonzeros:                     639
  Nonlinear nonzeros:                  96



                            Variable             Value          Reduced Cost
                              N_DAYS        3.00000000            0.00000000
                            N_SHIFTS        1.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        24.0000000            0.00000000
                                  C2        10000.0000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        22421.8800            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1       0.333333333            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        6912.00000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        0.00000000            0.00000000
                          FOURTHTERM       0.635687480            0.00000000
                  TOTAL_ZONE_OUTFLOW        20736.0000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        12062.6234            0.00000000
             IDEAL_INFLOW_RATE( ETA)        322.722222            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837772            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958693            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2266919            0.00000000
              IDEAL_INFLOW_RATE( R5)        4.05760707            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.236054            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487764            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3350008            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958693            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2266919            0.00000000
              IDEAL_INFLOW_RATE( Z6)        4.05760707            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        7745.33333            0.00000000
                   IDEAL_INFLOW( R1)        6912.00000            0.00000000
                   IDEAL_INFLOW( R2)        1456.41065            0.00000000
                   IDEAL_INFLOW( R3)        331.100864            0.00000000
                   IDEAL_INFLOW( R4)        1109.44061            0.00000000
                   IDEAL_INFLOW( R5)        97.3825697            0.00000000
                   IDEAL_INFLOW( Z1)        3917.66531            0.00000000
                   IDEAL_INFLOW( Z2)        752.370634            0.00000000
                   IDEAL_INFLOW( Z3)        704.040018            0.00000000
                   IDEAL_INFLOW( Z4)        331.100864            0.00000000
                   IDEAL_INFLOW( Z5)        1109.44061            0.00000000
                   IDEAL_INFLOW( Z6)        97.3825697            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        30.0000000            0.00000000
                         C3( D2, S1)        20.0000000            0.00000000
                         C3( D3, S1)        10.0000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000           -30.0000000
           VALVE_STATUS( D1, S1, R1)        1.00000000           -2349.81971
           VALVE_STATUS( D1, S1, R2)        1.00000000           -59.9999991
           VALVE_STATUS( D1, S1, R3)        1.00000000           -29.2421991
           VALVE_STATUS( D1, S1, R4)        1.00000000           -27.4607890
           VALVE_STATUS( D1, S1, R5)        1.00000000           -29.7771174
           VALVE_STATUS( D1, S1, Z1)        1.00000000           -21.0335149
           VALVE_STATUS( D1, S1, Z2)        1.00000000           -12.7802546
           VALVE_STATUS( D1, S1, Z3)        1.00000000           -13.8864127
           VALVE_STATUS( D1, S1, Z4)        1.00000000           -30.0000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000           -30.0000000
           VALVE_STATUS( D1, S1, Z6)        1.00000000           -30.0000000
          VALVE_STATUS( D2, S1, ETA)        1.00000000           -20.0000000
           VALVE_STATUS( D2, S1, R1)        1.00000000           -2339.81971
           VALVE_STATUS( D2, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R3)        1.00000000           -19.2421991
           VALVE_STATUS( D2, S1, R4)        1.00000000           -17.4607890
           VALVE_STATUS( D2, S1, R5)        1.00000000           -19.7771174
           VALVE_STATUS( D2, S1, Z1)        1.00000000           -11.0335149
           VALVE_STATUS( D2, S1, Z2)        1.00000000           -28.6098727
           VALVE_STATUS( D2, S1, Z3)        1.00000000           -28.0567936
           VALVE_STATUS( D2, S1, Z4)        1.00000000           -20.0000000
           VALVE_STATUS( D2, S1, Z5)        1.00000000           -20.0000000
           VALVE_STATUS( D2, S1, Z6)        1.00000000           -20.0000000
          VALVE_STATUS( D3, S1, ETA)        1.00000000           -10.0000000
           VALVE_STATUS( D3, S1, R1)        1.00000000           -2282.36057
           VALVE_STATUS( D3, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R3)        1.00000000           -11.5156018
           VALVE_STATUS( D3, S1, R4)        1.00000000           -15.0784219
           VALVE_STATUS( D3, S1, R5)        1.00000000           -10.4457651
           VALVE_STATUS( D3, S1, Z1)        1.00000000           -27.9329702
           VALVE_STATUS( D3, S1, Z2)        1.00000000           -18.6098727
           VALVE_STATUS( D3, S1, Z3)        1.00000000           -18.0567936
           VALVE_STATUS( D3, S1, Z4)        1.00000000           -10.0000000
           VALVE_STATUS( D3, S1, Z5)        1.00000000           -10.0000000
           VALVE_STATUS( D3, S1, Z6)        1.00000000           -10.0000000
                INFLOW( D1, S1, ETA)        7745.33333            0.00000000
                 INFLOW( D1, S1, R1)        6912.00000            0.00000000
                 INFLOW( D1, S1, R2)        1456.41065            0.00000000
                 INFLOW( D1, S1, R3)        331.100864            0.00000000
                 INFLOW( D1, S1, R4)        1109.44061            0.00000000
                 INFLOW( D1, S1, R5)        97.3825697            0.00000000
                 INFLOW( D1, S1, Z1)        3917.66531            0.00000000
                 INFLOW( D1, S1, Z2)        752.370634            0.00000000
                 INFLOW( D1, S1, Z3)        704.040018            0.00000000
                 INFLOW( D1, S1, Z4)        331.100864            0.00000000
                 INFLOW( D1, S1, Z5)        1109.44061            0.00000000
                 INFLOW( D1, S1, Z6)        97.3825697            0.00000000
                INFLOW( D2, S1, ETA)        7745.33333            0.00000000
                 INFLOW( D2, S1, R1)        6912.00000            0.00000000
                 INFLOW( D2, S1, R2)        1456.41065            0.00000000
                 INFLOW( D2, S1, R3)        331.100864            0.00000000
                 INFLOW( D2, S1, R4)        1109.44061            0.00000000
                 INFLOW( D2, S1, R5)        97.3825697            0.00000000
                 INFLOW( D2, S1, Z1)        3917.66531            0.00000000
                 INFLOW( D2, S1, Z2)        752.370634            0.00000000
                 INFLOW( D2, S1, Z3)        704.040018            0.00000000
                 INFLOW( D2, S1, Z4)        331.100864            0.00000000
                 INFLOW( D2, S1, Z5)        1109.44061            0.00000000
                 INFLOW( D2, S1, Z6)        97.3825697            0.00000000
                INFLOW( D3, S1, ETA)        7745.33333            0.00000000
                 INFLOW( D3, S1, R1)        6912.00000            0.00000000
                 INFLOW( D3, S1, R2)        1456.41065            0.00000000
                 INFLOW( D3, S1, R3)        331.100864            0.00000000
                 INFLOW( D3, S1, R4)        1109.44061            0.00000000
                 INFLOW( D3, S1, R5)        97.3825697            0.00000000
                 INFLOW( D3, S1, Z1)        3917.66531            0.00000000
                 INFLOW( D3, S1, Z2)        752.370634            0.00000000
                 INFLOW( D3, S1, Z3)        704.040018            0.00000000
                 INFLOW( D3, S1, Z4)        331.100864            0.00000000
                 INFLOW( D3, S1, Z5)        1109.44061            0.00000000
                 INFLOW( D3, S1, Z6)        97.3825697            0.00000000
               OUTFLOW( D1, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D1, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D1, S1, R2)        1456.41065            0.00000000
                OUTFLOW( D1, S1, R3)        331.100864            0.00000000
                OUTFLOW( D1, S1, R4)        1109.44061            0.00000000
                OUTFLOW( D1, S1, R5)        97.3825697            0.00000000
                OUTFLOW( D1, S1, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z2)        752.370634            0.00000000
                OUTFLOW( D1, S1, Z3)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z5)        1109.44061            0.00000000
                OUTFLOW( D1, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D2, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D2, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D2, S1, R2)        1456.41065            0.00000000
                OUTFLOW( D2, S1, R3)        331.100864            0.00000000
                OUTFLOW( D2, S1, R4)        1109.44061            0.00000000
                OUTFLOW( D2, S1, R5)        97.3825697            0.00000000
                OUTFLOW( D2, S1, Z1)        7835.33061            0.00000000
                OUTFLOW( D2, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D2, S1, Z3)        1408.08004            0.00000000
                OUTFLOW( D2, S1, Z4)        662.201727            0.00000000
                OUTFLOW( D2, S1, Z5)        0.00000000            0.00000000
                OUTFLOW( D2, S1, Z6)        194.765139            0.00000000
               OUTFLOW( D3, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D3, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D3, S1, R2)        1456.41065            0.00000000
                OUTFLOW( D3, S1, R3)        331.100864            0.00000000
                OUTFLOW( D3, S1, R4)        1109.44061            0.00000000
                OUTFLOW( D3, S1, R5)        97.3825697            0.00000000
                OUTFLOW( D3, S1, Z1)        3917.66531            0.00000000
                OUTFLOW( D3, S1, Z2)        1504.74127            0.00000000
                OUTFLOW( D3, S1, Z3)        704.040018            0.00000000
                OUTFLOW( D3, S1, Z4)        331.100864            0.00000000
                OUTFLOW( D3, S1, Z5)        2218.88121            0.00000000
                OUTFLOW( D3, S1, Z6)        97.3825697            0.00000000
            RES_VOLUME( D1, S1, ETA)        833.333331            0.00000000
             RES_VOLUME( D1, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        3917.66531            0.00000000
             RES_VOLUME( D1, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z3)        704.040018            0.00000000
             RES_VOLUME( D1, S1, Z4)        331.100864            0.00000000
             RES_VOLUME( D1, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z6)        97.3825697            0.00000000
            RES_VOLUME( D2, S1, ETA)        1666.66666            0.00000000
             RES_VOLUME( D2, S1, R1)        0.00000000           0.686619480E-02
             RES_VOLUME( D2, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z2)        752.370634            0.00000000
             RES_VOLUME( D2, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z5)        1109.44061            0.00000000
             RES_VOLUME( D2, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D3, S1, ETA)        2499.99999            0.00000000
             RES_VOLUME( D3, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R2)        0.00000000           0.321768541
             RES_VOLUME( D3, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1666.66667            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        1513.33469            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        271.959982            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        127.899136            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        37.6174303            0.00000000
         IDLE_CAPACITY( D2, S1, ETA)        833.333338            0.00000000
          IDLE_CAPACITY( D2, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z2)        290.629366            0.00000000
          IDLE_CAPACITY( D2, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z5)        428.559394            0.00000000
          IDLE_CAPACITY( D2, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D3, S1, ETA)       0.693611656E-05        0.00000000
          IDLE_CAPACITY( D3, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D3, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D3, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D3, S1, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D3, S1, ETA)        0.00000000           0.526989409E-04
      IDLE_CAP_EXP_WEIG( D3, S1, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D3, S1, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        12708.5400            0.00000000
                         DEMAND( Z2)        2440.62000            0.00000000
                         DEMAND( Z3)        2283.84000            0.00000000
                         DEMAND( Z4)        1074.06000            0.00000000
                         DEMAND( Z5)        3598.92000            0.00000000
                         DEMAND( Z6)        315.900000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        11752.9959            0.00000000
                   ZONE_OUTFLOW( Z2)        2257.11190            0.00000000
                   ZONE_OUTFLOW( Z3)        2112.12006            0.00000000
                   ZONE_OUTFLOW( Z4)        993.302591            0.00000000
                   ZONE_OUTFLOW( Z5)        3328.32182            0.00000000
                   ZONE_OUTFLOW( Z6)        292.147709            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000           0.419728622E-05
                           DIFF( Z3)        0.00000000           0.419728622E-05
                           DIFF( Z4)        0.00000000            0.00000000
                           DIFF( Z5)        0.00000000            0.00000000
                           DIFF( Z6)        0.00000000            0.00000000
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791856            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849918            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857642            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023240E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509347            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889134E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        6911.36431            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000           -1.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000           0.333333333
                           EQ13( Z1)        955.544078            0.00000000
                           EQ13( Z2)        183.508097            0.00000000
                           EQ13( Z3)        171.719945            0.00000000
                           EQ13( Z4)        80.7574090            0.00000000
                           EQ13( Z5)        270.598181            0.00000000
                           EQ13( Z6)        23.7522909            0.00000000
                           EQ14( Z1)        0.00000000           0.333333333
                           EQ14( Z2)        0.00000000           0.333333333
                           EQ14( Z3)        0.00000000           0.333333333
                           EQ14( Z4)        0.00000000           0.333333333
                           EQ14( Z5)        0.00000000           0.333333333
                           EQ14( Z6)        0.00000000           0.333333333
                        EQ01_2T( Z1)      -0.456655611E-07        0.00000000
                        EQ01_2T( Z2)      -0.876813533E-08       0.419728622E-05
                        EQ01_2T( Z3)      -0.820478049E-08       0.419728622E-05
                        EQ01_2T( Z4)      -0.718126218E-08        0.00000000
                        EQ01_2T( Z5)      -0.587335006E-07        0.00000000
                        EQ01_2T( Z6)      -0.327628591E-08        0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000          -0.419728622E-05
                           EQ16( Z3)        0.00000000          -0.419728622E-05
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000            0.00000000
                   EQ06( D1, S1, R1)        0.00000000          -0.335622065
                   EQ06( D1, S1, R2)        0.00000000          -0.356220649
                   EQ06( D1, S1, R3)        0.00000000          -0.333333333
                   EQ06( D1, S1, R4)        0.00000000          -0.333333333
                   EQ06( D1, S1, R5)        0.00000000          -0.333333333
                  EQ06( D2, S1, ETA)        0.00000000            0.00000000
                   EQ06( D2, S1, R1)        0.00000000          -0.335622065
                   EQ06( D2, S1, R2)        0.00000000          -0.321889675
                   EQ06( D2, S1, R3)        0.00000000          -0.333333333
                   EQ06( D2, S1, R4)        0.00000000          -0.333333333
                   EQ06( D2, S1, R5)        0.00000000          -0.333333333
                  EQ06( D3, S1, ETA)        0.00000000            0.00000000
                   EQ06( D3, S1, R1)        0.00000000          -0.328755870
                   EQ06( D3, S1, R2)        0.00000000          -0.321889675
                   EQ06( D3, S1, R3)        0.00000000          -0.333333333
                   EQ06( D3, S1, R4)        0.00000000          -0.333333333
                   EQ06( D3, S1, R5)        0.00000000          -0.333333333
                          EQ04( ETA)        44.4777779            0.00000000
                           EQ04( R1)        0.00000000            24.0000000
                           EQ04( R2)        306.516223            0.00000000
                           EQ04( R3)        353.404131            0.00000000
                           EQ04( R4)        320.973308            0.00000000
                           EQ04( R5)        363.142393            0.00000000
                           EQ04( Z1)        203.963946            0.00000000
                           EQ04( Z2)        335.851224            0.00000000
                           EQ04( Z3)        337.864999            0.00000000
                           EQ04( Z4)        353.404131            0.00000000
                           EQ04( Z5)        320.973308            0.00000000
                           EQ04( Z6)        363.142393            0.00000000
                          EQ05( ETA)        322.722222            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837772            0.00000000
                           EQ05( R3)        13.7958693            0.00000000
                           EQ05( R4)        46.2266919            0.00000000
                           EQ05( R5)        4.05760707            0.00000000
                           EQ05( Z1)        163.236054            0.00000000
                           EQ05( Z2)        31.3487764            0.00000000
                           EQ05( Z3)        29.3350008            0.00000000
                           EQ05( Z4)        13.7958693            0.00000000
                           EQ05( Z5)        46.2266919            0.00000000
                           EQ05( Z6)        4.05760707            0.00000000
                          EQ03( ETA)        0.00000000            0.00000000
                           EQ03( R1)        0.00000000            1.00000000
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000            0.00000000
                   EQ02( D1, S1, R1)        0.00000000           0.335622065
                   EQ02( D1, S1, R2)        0.00000000           0.205985838E-01
                   EQ02( D1, S1, R3)        0.00000000          -0.228873160E-02
                   EQ02( D1, S1, R4)        0.00000000          -0.228873160E-02
                   EQ02( D1, S1, R5)        0.00000000          -0.228873160E-02
                   EQ02( D1, S1, Z1)        0.00000000          -0.228873160E-02
                   EQ02( D1, S1, Z2)        0.00000000          -0.228873156E-01
                   EQ02( D1, S1, Z3)        0.00000000          -0.228873156E-01
                   EQ02( D1, S1, Z4)        0.00000000            0.00000000
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D2, S1, ETA)        0.00000000            0.00000000
                   EQ02( D2, S1, R1)        0.00000000           0.335622065
                   EQ02( D2, S1, R2)        0.00000000          -0.137323896E-01
                   EQ02( D2, S1, R3)        0.00000000          -0.228873160E-02
                   EQ02( D2, S1, R4)        0.00000000          -0.228873160E-02
                   EQ02( D2, S1, R5)        0.00000000          -0.228873160E-02
                   EQ02( D2, S1, Z1)        0.00000000          -0.228873160E-02
                   EQ02( D2, S1, Z2)        0.00000000           0.114436578E-01
                   EQ02( D2, S1, Z3)        0.00000000           0.114436578E-01
                   EQ02( D2, S1, Z4)        0.00000000            0.00000000
                   EQ02( D2, S1, Z5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z6)        0.00000000            0.00000000
                  EQ02( D3, S1, ETA)        0.00000000            0.00000000
                   EQ02( D3, S1, R1)        0.00000000           0.328755870
                   EQ02( D3, S1, R2)        0.00000000          -0.686619480E-02
                   EQ02( D3, S1, R3)        0.00000000           0.457746320E-02
                   EQ02( D3, S1, R4)        0.00000000           0.457746320E-02
                   EQ02( D3, S1, R5)        0.00000000           0.457746320E-02
                   EQ02( D3, S1, Z1)        0.00000000           0.457746320E-02
                   EQ02( D3, S1, Z2)        0.00000000           0.114436578E-01
                   EQ02( D3, S1, Z3)        0.00000000           0.114436578E-01
                   EQ02( D3, S1, Z4)        0.00000000            0.00000000
                   EQ02( D3, S1, Z5)        0.00000000            0.00000000
                   EQ02( D3, S1, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        833.333331            0.00000000
                   EQ10( D1, S1, R1)        0.00000000            0.00000000
                   EQ10( D1, S1, R2)        0.00000000          -0.343309734E-01
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000            0.00000000
                   EQ10( D1, S1, R5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z1)        3917.66531            0.00000000
                   EQ10( D1, S1, Z2)        0.00000000            0.00000000
                   EQ10( D1, S1, Z3)        704.040018            0.00000000
                   EQ10( D1, S1, Z4)        331.100864            0.00000000
                   EQ10( D1, S1, Z5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z6)        97.3825697            0.00000000
                  EQ10( D2, S1, ETA)        1666.66666            0.00000000
                   EQ10( D2, S1, R1)        0.00000000            0.00000000
                   EQ10( D2, S1, R2)        0.00000000            0.00000000
                   EQ10( D2, S1, R3)        0.00000000            0.00000000
                   EQ10( D2, S1, R4)        0.00000000            0.00000000
                   EQ10( D2, S1, R5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z1)        0.00000000            0.00000000
                   EQ10( D2, S1, Z2)        752.370634            0.00000000
                   EQ10( D2, S1, Z3)        0.00000000            0.00000000
                   EQ10( D2, S1, Z4)        0.00000000            0.00000000
                   EQ10( D2, S1, Z5)        1109.44061            0.00000000
                   EQ10( D2, S1, Z6)        0.00000000            0.00000000
                  EQ10( D3, S1, ETA)        2499.99999            0.00000000
                   EQ10( D3, S1, R1)        0.00000000          -0.328622289
                   EQ10( D3, S1, R2)        0.00000000            0.00000000
                   EQ10( D3, S1, R3)        0.00000000          -0.333230763
                   EQ10( D3, S1, R4)        0.00000000          -0.333223268
                   EQ10( D3, S1, R5)        0.00000000          -0.333248778
                   EQ10( D3, S1, Z1)        0.00000000          -0.333280634
                   EQ10( D3, S1, Z2)        0.00000000          -0.333280634
                   EQ10( D3, S1, Z3)        0.00000000          -0.333280634
                   EQ10( D3, S1, Z4)        0.00000000          -0.333280634
                   EQ10( D3, S1, Z5)        0.00000000          -0.333280634
                   EQ10( D3, S1, Z6)        0.00000000          -0.333280634
             EQ11_EQ12( D1, S1, ETA)        1666.66667            0.00000000
              EQ11_EQ12( D1, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        1513.33469            0.00000000
              EQ11_EQ12( D1, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S1, Z3)        271.959982            0.00000000
              EQ11_EQ12( D1, S1, Z4)        127.899136            0.00000000
              EQ11_EQ12( D1, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S1, Z6)        37.6174303            0.00000000
             EQ11_EQ12( D2, S1, ETA)        833.333338            0.00000000
              EQ11_EQ12( D2, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D2, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D2, S1, Z2)        290.629366            0.00000000
              EQ11_EQ12( D2, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D2, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D2, S1, Z5)        428.559394            0.00000000
              EQ11_EQ12( D2, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D3, S1, ETA)       0.693611673E-05        0.00000000
              EQ11_EQ12( D3, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D3, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D3, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D3, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D3, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D3, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D3, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D3, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D3, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D3, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D3, S1, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000            0.00000000
                EQ07_09( D1, S1, R1)        0.00000000           0.335622065
                EQ07_09( D1, S1, R2)        0.00000000           0.356220649
                EQ07_09( D1, S1, R3)        0.00000000           0.333333333
                EQ07_09( D1, S1, R4)        0.00000000           0.333333333
                EQ07_09( D1, S1, R5)        0.00000000           0.333333333
                EQ07_09( D1, S1, Z1)        0.00000000           0.333333333
                EQ07_09( D1, S1, Z2)        0.00000000           0.333333333
                EQ07_09( D1, S1, Z3)        0.00000000           0.333333333
                EQ07_09( D1, S1, Z4)        0.00000000           0.333333333
                EQ07_09( D1, S1, Z5)        0.00000000           0.333333333
                EQ07_09( D1, S1, Z6)        0.00000000           0.333333333
                  EQ07( D2, S1, ETA)        0.00000000            0.00000000
                   EQ07( D2, S1, R1)        0.00000000           0.335622065
                   EQ07( D2, S1, R2)        0.00000000           0.321889675
                   EQ07( D2, S1, R3)        0.00000000           0.333333333
                   EQ07( D2, S1, R4)        0.00000000           0.333333333
                   EQ07( D2, S1, R5)        0.00000000           0.333333333
                   EQ07( D2, S1, Z1)        0.00000000           0.333333333
                   EQ07( D2, S1, Z2)        0.00000000           0.333333333
                   EQ07( D2, S1, Z3)        0.00000000           0.333333333
                   EQ07( D2, S1, Z4)        0.00000000           0.333333333
                   EQ07( D2, S1, Z5)        0.00000000           0.333333333
                   EQ07( D2, S1, Z6)        0.00000000           0.333333333
                  EQ07( D3, S1, ETA)        0.00000000            0.00000000
                   EQ07( D3, S1, R1)        0.00000000           0.328755870
                   EQ07( D3, S1, R2)        0.00000000           0.321889675
                   EQ07( D3, S1, R3)        0.00000000           0.333333333
                   EQ07( D3, S1, R4)        0.00000000           0.333333333
                   EQ07( D3, S1, R5)        0.00000000           0.333333333
                   EQ07( D3, S1, Z1)        0.00000000           0.333333333
                   EQ07( D3, S1, Z2)        0.00000000           0.333333333
                   EQ07( D3, S1, Z3)        0.00000000           0.333333333
                   EQ07( D3, S1, Z4)        0.00000000           0.333333333
                   EQ07( D3, S1, Z5)        0.00000000           0.333333333
                   EQ07( D3, S1, Z6)        0.00000000           0.333333333
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D2, S1, ETA)        0.00000000            0.00000000
                   EQ17( D2, S1, R1)        0.00000000            0.00000000
                   EQ17( D2, S1, R2)        0.00000000            0.00000000
                   EQ17( D2, S1, R3)        0.00000000            0.00000000
                   EQ17( D2, S1, R4)        0.00000000            0.00000000
                   EQ17( D2, S1, R5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z1)        0.00000000            0.00000000
                   EQ17( D2, S1, Z2)        0.00000000            0.00000000
                   EQ17( D2, S1, Z3)        0.00000000            0.00000000
                   EQ17( D2, S1, Z4)        0.00000000            0.00000000
                   EQ17( D2, S1, Z5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z6)        0.00000000            0.00000000
                  EQ17( D3, S1, ETA)        0.00000000            0.00000000
                   EQ17( D3, S1, R1)        0.00000000          -0.133581535E-03
                   EQ17( D3, S1, R2)        0.00000000          -0.121134293E-03
                   EQ17( D3, S1, R3)        0.00000000          -0.102569895E-03
                   EQ17( D3, S1, R4)        0.00000000          -0.110065855E-03
                   EQ17( D3, S1, R5)        0.00000000          -0.845558207E-04
                   EQ17( D3, S1, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D3, S1, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D3, S1, ETA)      -0.148068103E-05        0.00000000
                EQ18_2T( D3, S1, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D3, S1, Z6)        0.00000000          -0.526989409E-04

