  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            55046.1393
  Objective bound:                            55046.3211
  Infeasibilities:                            0.00000000
  Extended solver steps:                               1
  Total solver iterations:                           702
  Elapsed runtime seconds:                          0.49

  Model Class:                                     MINLP

  Total variables:                    240
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  277
  Nonlinear constraints:               54

  Total nonzeros:                     639
  Nonlinear nonzeros:                  96



                            Variable             Value          Reduced Cost
                              N_DAYS        1.00000000            0.00000000
                            N_SHIFTS        3.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        8.00000000            0.00000000
                                  C2        100000.000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        7473.96000            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1        10.0000000            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        55046.6897            0.00000000
                          SECONDTERM        0.00000000           0.288121656E-01
                           THIRDTERM        0.00000000            0.00000000
                          FOURTHTERM       0.549840958            0.00000000
                  TOTAL_ZONE_OUTFLOW        5504.66897            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        10433.6244            0.00000000
             IDEAL_INFLOW_RATE( ETA)        367.200000            0.00000000
              IDEAL_INFLOW_RATE( R1)        279.361165            0.00000000
              IDEAL_INFLOW_RATE( R2)        64.9948801            0.00000000
              IDEAL_INFLOW_RATE( R3)        15.1535999            0.00000000
              IDEAL_INFLOW_RATE( R4)        44.3146041            0.00000000
              IDEAL_INFLOW_RATE( R5)        4.06478428            0.00000000
              IDEAL_INFLOW_RATE( Z1)        130.000000            0.00000000
              IDEAL_INFLOW_RATE( Z2)        24.9660254            0.00000000
              IDEAL_INFLOW_RATE( Z3)        23.3621935            0.00000000
              IDEAL_INFLOW_RATE( Z4)        10.9869332            0.00000000
              IDEAL_INFLOW_RATE( Z5)        36.8146041            0.00000000
              IDEAL_INFLOW_RATE( Z6)        3.23145095            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        130.000000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        2937.60000            0.00000000
                   IDEAL_INFLOW( R1)        2234.88932            0.00000000
                   IDEAL_INFLOW( R2)        519.959041            0.00000000
                   IDEAL_INFLOW( R3)        121.228799            0.00000000
                   IDEAL_INFLOW( R4)        354.516833            0.00000000
                   IDEAL_INFLOW( R5)        32.5182742            0.00000000
                   IDEAL_INFLOW( Z1)        1040.00000            0.00000000
                   IDEAL_INFLOW( Z2)        199.728203            0.00000000
                   IDEAL_INFLOW( Z3)        186.897548            0.00000000
                   IDEAL_INFLOW( Z4)        87.8954657            0.00000000
                   IDEAL_INFLOW( Z5)        294.516833            0.00000000
                   IDEAL_INFLOW( Z6)        25.8516076            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        3.00000000            0.00000000
                         C3( D1, S2)        2.00000000            0.00000000
                         C3( D1, S3)        1.00000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000           -3.38016408
           VALVE_STATUS( D1, S1, R1)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, R2)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, R3)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, R4)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, R5)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z1)        1.00000000           -18351.6809
           VALVE_STATUS( D1, S1, Z2)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z3)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z4)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000           -3.00000000
           VALVE_STATUS( D1, S1, Z6)        1.00000000           -3.00000000
          VALVE_STATUS( D1, S2, ETA)        1.00000000           -2.38016408
           VALVE_STATUS( D1, S2, R1)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, R2)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, R3)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, R4)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, R5)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, Z1)        1.00000000           -18350.6809
           VALVE_STATUS( D1, S2, Z2)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, Z3)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, Z4)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, Z5)        1.00000000           -2.00000000
           VALVE_STATUS( D1, S2, Z6)        1.00000000           -2.00000000
          VALVE_STATUS( D1, S3, ETA)        1.00000000           -1.38016408
           VALVE_STATUS( D1, S3, R1)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, R2)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, R3)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, R4)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, R5)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, Z1)        1.00000000           -18349.6809
           VALVE_STATUS( D1, S3, Z2)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, Z3)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, Z4)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, Z5)        1.00000000           -1.00000000
           VALVE_STATUS( D1, S3, Z6)        1.00000000           -1.00000000
                INFLOW( D1, S1, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S1, R1)        2234.88932            0.00000000
                 INFLOW( D1, S1, R2)        519.959041            0.00000000
                 INFLOW( D1, S1, R3)        121.228799            0.00000000
                 INFLOW( D1, S1, R4)        354.516833            0.00000000
                 INFLOW( D1, S1, R5)        32.5182742            0.00000000
                 INFLOW( D1, S1, Z1)        1040.00000            0.00000000
                 INFLOW( D1, S1, Z2)        199.728203            0.00000000
                 INFLOW( D1, S1, Z3)        186.897548            0.00000000
                 INFLOW( D1, S1, Z4)        87.8954657            0.00000000
                 INFLOW( D1, S1, Z5)        294.516833            0.00000000
                 INFLOW( D1, S1, Z6)        25.8516076            0.00000000
                INFLOW( D1, S2, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S2, R1)        2234.88932            0.00000000
                 INFLOW( D1, S2, R2)        519.959041            0.00000000
                 INFLOW( D1, S2, R3)        121.228799            0.00000000
                 INFLOW( D1, S2, R4)        354.516833            0.00000000
                 INFLOW( D1, S2, R5)        32.5182742            0.00000000
                 INFLOW( D1, S2, Z1)        1040.00000            0.00000000
                 INFLOW( D1, S2, Z2)        199.728203            0.00000000
                 INFLOW( D1, S2, Z3)        186.897548            0.00000000
                 INFLOW( D1, S2, Z4)        87.8954657            0.00000000
                 INFLOW( D1, S2, Z5)        294.516833            0.00000000
                 INFLOW( D1, S2, Z6)        25.8516076            0.00000000
                INFLOW( D1, S3, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S3, R1)        2234.88932            0.00000000
                 INFLOW( D1, S3, R2)        519.959041            0.00000000
                 INFLOW( D1, S3, R3)        121.228799            0.00000000
                 INFLOW( D1, S3, R4)        354.516833            0.00000000
                 INFLOW( D1, S3, R5)        32.5182742            0.00000000
                 INFLOW( D1, S3, Z1)        1040.00000            0.00000000
                 INFLOW( D1, S3, Z2)        199.728203            0.00000000
                 INFLOW( D1, S3, Z3)        186.897548            0.00000000
                 INFLOW( D1, S3, Z4)        87.8954657            0.00000000
                 INFLOW( D1, S3, Z5)        294.516833            0.00000000
                 INFLOW( D1, S3, Z6)        25.8516076            0.00000000
               OUTFLOW( D1, S1, ETA)        2234.88932            0.00000000
                OUTFLOW( D1, S1, R1)        2068.22295            0.00000000
                OUTFLOW( D1, S1, R2)        386.625751            0.00000000
                OUTFLOW( D1, S1, R3)        87.8954657            0.00000000
                OUTFLOW( D1, S1, R4)        294.516833            0.00000000
                OUTFLOW( D1, S1, R5)        25.8516076            0.00000000
                OUTFLOW( D1, S1, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z3)        185.835866            0.00000000
                OUTFLOW( D1, S1, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z5)        293.346135            0.00000000
                OUTFLOW( D1, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D1, S2, ETA)        2234.88932            0.00000000
                OUTFLOW( D1, S2, R1)        2068.22295            0.00000000
                OUTFLOW( D1, S2, R2)        386.625751            0.00000000
                OUTFLOW( D1, S2, R3)        87.8954657            0.00000000
                OUTFLOW( D1, S2, R4)        294.516833            0.00000000
                OUTFLOW( D1, S2, R5)        25.8516076            0.00000000
                OUTFLOW( D1, S2, Z1)        2080.00000            0.00000000
                OUTFLOW( D1, S2, Z2)        399.181845            0.00000000
                OUTFLOW( D1, S2, Z3)        1.15226473            0.00000000
                OUTFLOW( D1, S2, Z4)       0.455413758            0.00000000
                OUTFLOW( D1, S2, Z5)        290.612088            0.00000000
                OUTFLOW( D1, S2, Z6)        49.1786123            0.00000000
               OUTFLOW( D1, S3, ETA)        2234.88932            0.00000000
                OUTFLOW( D1, S3, R1)        2068.22295            0.00000000
                OUTFLOW( D1, S3, R2)        386.625751            0.00000000
                OUTFLOW( D1, S3, R3)        87.8954657            0.00000000
                OUTFLOW( D1, S3, R4)        294.516833            0.00000000
                OUTFLOW( D1, S3, R5)        25.8516076            0.00000000
                OUTFLOW( D1, S3, Z1)        1040.00000            0.00000000
                OUTFLOW( D1, S3, Z2)        200.002764            0.00000000
                OUTFLOW( D1, S3, Z3)        373.704513            0.00000000
                OUTFLOW( D1, S3, Z4)        263.230983            0.00000000
                OUTFLOW( D1, S3, Z5)        299.592276            0.00000000
                OUTFLOW( D1, S3, Z6)        28.3762104            0.00000000
            RES_VOLUME( D1, S1, ETA)        702.710682            0.00000000
             RES_VOLUME( D1, S1, R1)        166.666371            0.00000000
             RES_VOLUME( D1, S1, R2)        133.333290            0.00000000
             RES_VOLUME( D1, S1, R3)        33.3333333            0.00000000
             RES_VOLUME( D1, S1, R4)        60.0000000            0.00000000
             RES_VOLUME( D1, S1, R5)        6.66666667            0.00000000
             RES_VOLUME( D1, S1, Z1)        1040.00000            0.00000000
             RES_VOLUME( D1, S1, Z2)        199.728203            0.00000000
             RES_VOLUME( D1, S1, Z3)        1.06168188            0.00000000
             RES_VOLUME( D1, S1, Z4)        87.8954657            0.00000000
             RES_VOLUME( D1, S1, Z5)        1.17069754            0.00000000
             RES_VOLUME( D1, S1, Z6)        25.8516076            0.00000000
            RES_VOLUME( D1, S2, ETA)        1405.42136            0.00000000
             RES_VOLUME( D1, S2, R1)        333.332741            0.00000000
             RES_VOLUME( D1, S2, R2)        266.666580            0.00000000
             RES_VOLUME( D1, S2, R3)        66.6666667            0.00000000
             RES_VOLUME( D1, S2, R4)        120.000000            0.00000000
             RES_VOLUME( D1, S2, R5)        13.3333333            0.00000000
             RES_VOLUME( D1, S2, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z2)       0.274561049            0.00000000
             RES_VOLUME( D1, S2, Z3)        186.806965            0.00000000
             RES_VOLUME( D1, S2, Z4)        175.335518            0.00000000
             RES_VOLUME( D1, S2, Z5)        5.07544288            0.00000000
             RES_VOLUME( D1, S2, Z6)        2.52460286            0.00000000
            RES_VOLUME( D1, S3, ETA)        2108.13205            0.00000000
             RES_VOLUME( D1, S3, R1)        499.999112            0.00000000
             RES_VOLUME( D1, S3, R2)        399.999871            0.00000000
             RES_VOLUME( D1, S3, R3)        100.000000            0.00000000
             RES_VOLUME( D1, S3, R4)        180.000000            0.00000000
             RES_VOLUME( D1, S3, R5)        20.0000000            0.00000000
             RES_VOLUME( D1, S3, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1797.28932            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        333.333629            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        266.666710            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        66.6666667            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        120.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        13.3333333            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        4391.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        843.271797            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        974.938318            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        371.104534            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        1536.82930            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        109.148392            0.00000000
         IDLE_CAPACITY( D1, S2, ETA)        1094.57864            0.00000000
          IDLE_CAPACITY( D1, S2, R1)        166.667259            0.00000000
          IDLE_CAPACITY( D1, S2, R2)        133.333420            0.00000000
          IDLE_CAPACITY( D1, S2, R3)        33.3333333            0.00000000
          IDLE_CAPACITY( D1, S2, R4)        60.0000000            0.00000000
          IDLE_CAPACITY( D1, S2, R5)        6.66666667            0.00000000
          IDLE_CAPACITY( D1, S2, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z2)        1042.72544            0.00000000
          IDLE_CAPACITY( D1, S2, Z3)        789.193035            0.00000000
          IDLE_CAPACITY( D1, S2, Z4)        283.664482            0.00000000
          IDLE_CAPACITY( D1, S2, Z5)        1532.92456            0.00000000
          IDLE_CAPACITY( D1, S2, Z6)        132.475397            0.00000000
         IDLE_CAPACITY( D1, S3, ETA)        391.867953            0.00000000
          IDLE_CAPACITY( D1, S3, R1)       0.888292476E-03      -0.950842342E-04
          IDLE_CAPACITY( D1, S3, R2)       0.129416196E-03      -0.925689130E-04
          IDLE_CAPACITY( D1, S3, R3)        0.00000000          -0.966358239E-04
          IDLE_CAPACITY( D1, S3, R4)        0.00000000          -0.924572614E-04
          IDLE_CAPACITY( D1, S3, R5)        0.00000000          -0.935510171E-04
          IDLE_CAPACITY( D1, S3, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D1, S3, ETA)        851.624047            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R1)       0.356343024E-03        0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R2)       0.442005084E-04        0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R3)        0.00000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R4)        0.00000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R5)        0.00000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        4236.18000            0.00000000
                         DEMAND( Z2)        813.540000            0.00000000
                         DEMAND( Z3)        761.280000            0.00000000
                         DEMAND( Z4)        358.020000            0.00000000
                         DEMAND( Z5)        1199.64000            0.00000000
                         DEMAND( Z6)        105.300000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        3120.00000            0.00000000
                   ZONE_OUTFLOW( Z2)        599.184609            0.00000000
                   ZONE_OUTFLOW( Z3)        560.692644            0.00000000
                   ZONE_OUTFLOW( Z4)        263.686397            0.00000000
                   ZONE_OUTFLOW( Z5)        883.550499            0.00000000
                   ZONE_OUTFLOW( Z6)        77.5548227            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000            97118.7834
                           DIFF( Z3)        0.00000000            97118.7834
                           DIFF( Z4)        0.00000000            97118.7834
                           DIFF( Z5)        0.00000000            97118.7834
                           DIFF( Z6)        0.00000000            97118.7834
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791576            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108850253            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857650            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023168E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509288            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889167E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        55046.1399            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000          -0.971187834
                                   4        0.00000000           -1.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000           0.129413153E-03
                           EQ13( Z1)        1116.18000            0.00000000
                           EQ13( Z2)        214.355391            0.00000000
                           EQ13( Z3)        200.587356            0.00000000
                           EQ13( Z4)        94.3336028            0.00000000
                           EQ13( Z5)        316.089501            0.00000000
                           EQ13( Z6)        27.7451773            0.00000000
                           EQ14( Z1)        0.00000000            17.6430919
                           EQ14( Z2)        0.00000000           0.129413153E-03
                           EQ14( Z3)        0.00000000           0.129413153E-03
                           EQ14( Z4)        0.00000000           0.129413153E-03
                           EQ14( Z5)        0.00000000           0.129413153E-03
                           EQ14( Z6)        0.00000000           0.129413153E-03
                        EQ01_2T( Z1)      -0.325750852E-06       -97118.7834
                        EQ01_2T( Z2)      -0.325750852E-06        0.00000000
                        EQ01_2T( Z3)        0.00000000            0.00000000
                        EQ01_2T( Z4)        0.00000000            0.00000000
                        EQ01_2T( Z5)        0.00000000            0.00000000
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            97118.7834
                           EQ16( Z2)        0.00000000            0.00000000
                           EQ16( Z3)        0.00000000            0.00000000
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000          -0.129413153E-03
                   EQ06( D1, S1, R1)        0.00000000          -0.129413153E-03
                   EQ06( D1, S1, R2)        0.00000000          -0.129413153E-03
                   EQ06( D1, S1, R3)        0.00000000          -0.129413153E-03
                   EQ06( D1, S1, R4)        0.00000000          -0.129413153E-03
                   EQ06( D1, S1, R5)        0.00000000          -0.129413153E-03
                  EQ06( D1, S2, ETA)        0.00000000          -0.129413153E-03
                   EQ06( D1, S2, R1)        0.00000000          -0.129413153E-03
                   EQ06( D1, S2, R2)        0.00000000          -0.129413153E-03
                   EQ06( D1, S2, R3)        0.00000000          -0.129413153E-03
                   EQ06( D1, S2, R4)        0.00000000          -0.129413153E-03
                   EQ06( D1, S2, R5)        0.00000000          -0.129413153E-03
                  EQ06( D1, S3, ETA)        0.00000000          -0.129413153E-03
                   EQ06( D1, S3, R1)        0.00000000          -0.129413153E-03
                   EQ06( D1, S3, R2)        0.00000000          -0.129413153E-03
                   EQ06( D1, S3, R3)        0.00000000          -0.129413153E-03
                   EQ06( D1, S3, R4)        0.00000000          -0.129413153E-03
                   EQ06( D1, S3, R5)        0.00000000          -0.129413153E-03
                          EQ04( ETA)        0.00000000           0.310591566E-02
                           EQ04( R1)        8.63883528            0.00000000
                           EQ04( R2)        302.205120            0.00000000
                           EQ04( R3)        352.046400            0.00000000
                           EQ04( R4)        322.885396            0.00000000
                           EQ04( R5)        363.135216            0.00000000
                           EQ04( Z1)        0.00000000            423.431099
                           EQ04( Z2)        342.233975            0.00000000
                           EQ04( Z3)        343.837806            0.00000000
                           EQ04( Z4)        356.213067            0.00000000
                           EQ04( Z5)        330.385396            0.00000000
                           EQ04( Z6)        363.968549            0.00000000
                          EQ05( ETA)        367.200000            0.00000000
                           EQ05( R1)        279.361165            0.00000000
                           EQ05( R2)        64.9948801            0.00000000
                           EQ05( R3)        15.1535999            0.00000000
                           EQ05( R4)        44.3146041            0.00000000
                           EQ05( R5)        4.06478428            0.00000000
                           EQ05( Z1)        130.000000            0.00000000
                           EQ05( Z2)        24.9660254            0.00000000
                           EQ05( Z3)        23.3621935            0.00000000
                           EQ05( Z4)        10.9869332            0.00000000
                           EQ05( Z5)        36.8146041            0.00000000
                           EQ05( Z6)        3.23145095            0.00000000
                          EQ03( ETA)        0.00000000           0.388239458E-03
                           EQ03( R1)        0.00000000            0.00000000
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            52.9288873
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000           0.129413153E-03
                   EQ02( D1, S1, R1)        0.00000000            0.00000000
                   EQ02( D1, S1, R2)        0.00000000            0.00000000
                   EQ02( D1, S1, R3)        0.00000000            0.00000000
                   EQ02( D1, S1, R4)        0.00000000            0.00000000
                   EQ02( D1, S1, R5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z1)        0.00000000            17.6429624
                   EQ02( D1, S1, Z2)        0.00000000            0.00000000
                   EQ02( D1, S1, Z3)        0.00000000            0.00000000
                   EQ02( D1, S1, Z4)        0.00000000            0.00000000
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D1, S2, ETA)        0.00000000           0.129413153E-03
                   EQ02( D1, S2, R1)        0.00000000            0.00000000
                   EQ02( D1, S2, R2)        0.00000000            0.00000000
                   EQ02( D1, S2, R3)        0.00000000            0.00000000
                   EQ02( D1, S2, R4)        0.00000000            0.00000000
                   EQ02( D1, S2, R5)        0.00000000            0.00000000
                   EQ02( D1, S2, Z1)        0.00000000            17.6429624
                   EQ02( D1, S2, Z2)        0.00000000            0.00000000
                   EQ02( D1, S2, Z3)        0.00000000            0.00000000
                   EQ02( D1, S2, Z4)        0.00000000            0.00000000
                   EQ02( D1, S2, Z5)        0.00000000            0.00000000
                   EQ02( D1, S2, Z6)        0.00000000            0.00000000
                  EQ02( D1, S3, ETA)        0.00000000           0.129413153E-03
                   EQ02( D1, S3, R1)        0.00000000            0.00000000
                   EQ02( D1, S3, R2)        0.00000000            0.00000000
                   EQ02( D1, S3, R3)        0.00000000            0.00000000
                   EQ02( D1, S3, R4)        0.00000000            0.00000000
                   EQ02( D1, S3, R5)        0.00000000            0.00000000
                   EQ02( D1, S3, Z1)        0.00000000            17.6429624
                   EQ02( D1, S3, Z2)        0.00000000            0.00000000
                   EQ02( D1, S3, Z3)        0.00000000            0.00000000
                   EQ02( D1, S3, Z4)        0.00000000            0.00000000
                   EQ02( D1, S3, Z5)        0.00000000            0.00000000
                   EQ02( D1, S3, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        702.710682            0.00000000
                   EQ10( D1, S1, R1)        166.666371            0.00000000
                   EQ10( D1, S1, R2)        133.333290            0.00000000
                   EQ10( D1, S1, R3)        33.3333333            0.00000000
                   EQ10( D1, S1, R4)        60.0000000            0.00000000
                   EQ10( D1, S1, R5)        6.66666667            0.00000000
                   EQ10( D1, S1, Z1)        1040.00000            0.00000000
                   EQ10( D1, S1, Z2)        199.728203            0.00000000
                   EQ10( D1, S1, Z3)        1.06168188            0.00000000
                   EQ10( D1, S1, Z4)        87.8954657            0.00000000
                   EQ10( D1, S1, Z5)        1.17069754            0.00000000
                   EQ10( D1, S1, Z6)        25.8516076            0.00000000
                  EQ10( D1, S2, ETA)        1405.42136            0.00000000
                   EQ10( D1, S2, R1)        333.332741            0.00000000
                   EQ10( D1, S2, R2)        266.666580            0.00000000
                   EQ10( D1, S2, R3)        66.6666667            0.00000000
                   EQ10( D1, S2, R4)        120.000000            0.00000000
                   EQ10( D1, S2, R5)        13.3333333            0.00000000
                   EQ10( D1, S2, Z1)        0.00000000            0.00000000
                   EQ10( D1, S2, Z2)       0.274561049            0.00000000
                   EQ10( D1, S2, Z3)        186.806965            0.00000000
                   EQ10( D1, S2, Z4)        175.335518            0.00000000
                   EQ10( D1, S2, Z5)        5.07544288            0.00000000
                   EQ10( D1, S2, Z6)        2.52460286            0.00000000
                  EQ10( D1, S3, ETA)        2108.13205            0.00000000
                   EQ10( D1, S3, R1)        499.999112            0.00000000
                   EQ10( D1, S3, R2)        399.999871            0.00000000
                   EQ10( D1, S3, R3)        100.000000            0.00000000
                   EQ10( D1, S3, R4)        180.000000            0.00000000
                   EQ10( D1, S3, R5)        20.0000000            0.00000000
                   EQ10( D1, S3, Z1)        0.00000000           -17.6430392
                   EQ10( D1, S3, Z2)        0.00000000          -0.767142116E-04
                   EQ10( D1, S3, Z3)        0.00000000          -0.767142116E-04
                   EQ10( D1, S3, Z4)        0.00000000          -0.767142116E-04
                   EQ10( D1, S3, Z5)        0.00000000          -0.767142116E-04
                   EQ10( D1, S3, Z6)        0.00000000          -0.767142116E-04
             EQ11_EQ12( D1, S1, ETA)        1797.28932            0.00000000
              EQ11_EQ12( D1, S1, R1)        333.333629            0.00000000
              EQ11_EQ12( D1, S1, R2)        266.666710            0.00000000
              EQ11_EQ12( D1, S1, R3)        66.6666667            0.00000000
              EQ11_EQ12( D1, S1, R4)        120.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        13.3333333            0.00000000
              EQ11_EQ12( D1, S1, Z1)        4391.00000            0.00000000
              EQ11_EQ12( D1, S1, Z2)        843.271797            0.00000000
              EQ11_EQ12( D1, S1, Z3)        974.938318            0.00000000
              EQ11_EQ12( D1, S1, Z4)        371.104534            0.00000000
              EQ11_EQ12( D1, S1, Z5)        1536.82930            0.00000000
              EQ11_EQ12( D1, S1, Z6)        109.148392            0.00000000
             EQ11_EQ12( D1, S2, ETA)        1094.57864            0.00000000
              EQ11_EQ12( D1, S2, R1)        166.667259            0.00000000
              EQ11_EQ12( D1, S2, R2)        133.333420            0.00000000
              EQ11_EQ12( D1, S2, R3)        33.3333333            0.00000000
              EQ11_EQ12( D1, S2, R4)        60.0000000            0.00000000
              EQ11_EQ12( D1, S2, R5)        6.66666667            0.00000000
              EQ11_EQ12( D1, S2, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S2, Z2)        1042.72544            0.00000000
              EQ11_EQ12( D1, S2, Z3)        789.193035            0.00000000
              EQ11_EQ12( D1, S2, Z4)        283.664482            0.00000000
              EQ11_EQ12( D1, S2, Z5)        1532.92456            0.00000000
              EQ11_EQ12( D1, S2, Z6)        132.475397            0.00000000
             EQ11_EQ12( D1, S3, ETA)        391.867953            0.00000000
              EQ11_EQ12( D1, S3, R1)       0.888292476E-03        0.00000000
              EQ11_EQ12( D1, S3, R2)       0.129416196E-03        0.00000000
              EQ11_EQ12( D1, S3, R3)        0.00000000            0.00000000
              EQ11_EQ12( D1, S3, R4)        0.00000000            0.00000000
              EQ11_EQ12( D1, S3, R5)        0.00000000            0.00000000
              EQ11_EQ12( D1, S3, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S3, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S3, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S3, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S3, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S3, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, R1)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, R2)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, R3)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, R4)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, R5)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, Z1)        0.00000000            17.6430919
                EQ07_09( D1, S1, Z2)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, Z3)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, Z4)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, Z5)        0.00000000           0.129413153E-03
                EQ07_09( D1, S1, Z6)        0.00000000           0.129413153E-03
                  EQ08( D1, S2, ETA)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, R1)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, R2)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, R3)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, R4)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, R5)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, Z1)        0.00000000            17.6430919
                   EQ08( D1, S2, Z2)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, Z3)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, Z4)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, Z5)        0.00000000           0.129413153E-03
                   EQ08( D1, S2, Z6)        0.00000000           0.129413153E-03
                  EQ08( D1, S3, ETA)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, R1)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, R2)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, R3)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, R4)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, R5)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, Z1)        0.00000000            17.6430919
                   EQ08( D1, S3, Z2)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, Z3)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, Z4)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, Z5)        0.00000000           0.129413153E-03
                   EQ08( D1, S3, Z6)        0.00000000           0.129413153E-03
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D1, S2, ETA)        0.00000000            0.00000000
                   EQ17( D1, S2, R1)        0.00000000            0.00000000
                   EQ17( D1, S2, R2)        0.00000000            0.00000000
                   EQ17( D1, S2, R3)        0.00000000            0.00000000
                   EQ17( D1, S2, R4)        0.00000000            0.00000000
                   EQ17( D1, S2, R5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z1)        0.00000000            0.00000000
                   EQ17( D1, S2, Z2)        0.00000000            0.00000000
                   EQ17( D1, S2, Z3)        0.00000000            0.00000000
                   EQ17( D1, S2, Z4)        0.00000000            0.00000000
                   EQ17( D1, S2, Z5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z6)        0.00000000            0.00000000
                  EQ17( D1, S3, ETA)        0.00000000          -0.129413153E-03
                   EQ17( D1, S3, R1)        0.00000000          -0.129413153E-03
                   EQ17( D1, S3, R2)        0.00000000          -0.129413153E-03
                   EQ17( D1, S3, R3)        0.00000000          -0.129413153E-03
                   EQ17( D1, S3, R4)        0.00000000          -0.129413153E-03
                   EQ17( D1, S3, R5)        0.00000000          -0.129413153E-03
                   EQ17( D1, S3, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D1, S3, ETA)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z6)        0.00000000          -0.526989409E-04

