  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          47711804.006
  Objective bound:                          47711851.657
  Infeasibilities:                          0.0000000000
  Extended solver steps:                              45
  Total solver iterations:                        131885
  Elapsed runtime seconds:                         18.16

  Model Class:                                     MINLP

  Total variables:                    416
  Nonlinear variables:                103
  Integer variables:                   72

  Total constraints:                  471
  Nonlinear constraints:               90

  Total nonzeros:                    1132
  Nonlinear nonzeros:                 168



                        Variable               Value            Reduced Cost
                          N_DAYS        2.0000000000            0.0000000000
                        N_SHIFTS        3.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION        200.00000000            0.0000000000
                  TIME_PER_SHIFT        8.0000000000            0.0000000000
              IRRELEVANCE_FACTOR       0.10000000000E-03        0.0000000000
            DEM_RELEVANCE_FACTOR        500000.00000            0.0000000000
         VALVES_RELEVANCE_FACTOR        500000.00000            0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        14947920.000            0.0000000000
             MAX_INFLOW_RATE_INF        367200.00000            0.0000000000
              TOTAL_ZONE_OUTFLOW        13714600.001            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        15293761.658            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        340083.33333            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288000.00000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        60040.476245            0.0000000000
          IDEAL_INFLOW_RATE( R3)        13488.129397            0.0000000000
          IDEAL_INFLOW_RATE( R4)        45860.647571            0.0000000000
          IDEAL_INFLOW_RATE( R5)        10000.000000            0.0000000000
          IDEAL_INFLOW_RATE( S1)        161944.08013            0.0000000000
          IDEAL_INFLOW_RATE( S2)        31100.555357            0.0000000000
          IDEAL_INFLOW_RATE( S3)        28939.920887            0.0000000000
          IDEAL_INFLOW_RATE( S4)        13488.129397            0.0000000000
          IDEAL_INFLOW_RATE( S5)        45860.647571            0.0000000000
          IDEAL_INFLOW_RATE( S6)        9383.3645427            0.0000000000
           MAX_INFLOW_RATE( ETA)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R1)        288000.00000            0.0000000000
            MAX_INFLOW_RATE( R2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S1)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S6)        367200.00000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        10000.000000            0.0000000000
            MIN_INFLOW_RATE( S1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        2720666.6667            0.0000000000
               IDEAL_INFLOW( R1)        2304000.0000            0.0000000000
               IDEAL_INFLOW( R2)        480323.80996            0.0000000000
               IDEAL_INFLOW( R3)        107905.03518            0.0000000000
               IDEAL_INFLOW( R4)        366885.18057          -0.21874498965
               IDEAL_INFLOW( R5)        80000.000000            0.0000000000
               IDEAL_INFLOW( S1)        1295552.6411            0.0000000000
               IDEAL_INFLOW( S2)        248804.44286          -0.21874498965
               IDEAL_INFLOW( S3)        231519.36710            0.0000000000
               IDEAL_INFLOW( S4)        107905.03518            0.0000000000
               IDEAL_INFLOW( S5)        366885.18057            0.0000000000
               IDEAL_INFLOW( S6)        75066.916342            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500000.0000            0.0000000000
                   CAPACITY( R1)        500000.00000            0.0000000000
                   CAPACITY( R2)        400000.00000            0.0000000000
                   CAPACITY( R3)        100000.00000            0.0000000000
                   CAPACITY( R4)        180000.00000            0.0000000000
                   CAPACITY( R5)        20000.000000            0.0000000000
                   CAPACITY( S1)        5431000.0000            0.0000000000
                   CAPACITY( S2)        1043000.0000            0.0000000000
                   CAPACITY( S3)        976000.00000            0.0000000000
                   CAPACITY( S4)        459000.00000            0.0000000000
                   CAPACITY( S5)        1538000.0000            0.0000000000
                   CAPACITY( S6)        135000.00000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( S1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S6)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R1)        1.0000000000           -2778746.8476
       VALVE_STATUS( D1, T1, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R4)        1.0000000000           -513328.18423
       VALVE_STATUS( D1, T1, R5)        0.0000000000           -420884.84557
       VALVE_STATUS( D1, T1, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S2)        1.0000000000           -509070.75608
       VALVE_STATUS( D1, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S4)        1.0000000000           -498032.98888
       VALVE_STATUS( D1, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S6)        0.0000000000           -500000.00000
      VALVE_STATUS( D1, T2, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R1)        1.0000000000           -2778746.8476
       VALVE_STATUS( D1, T2, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R4)        1.0000000000           -513328.18423
       VALVE_STATUS( D1, T2, R5)        1.0000000000           -420884.84557
       VALVE_STATUS( D1, T2, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S2)        1.0000000000           -509070.75608
       VALVE_STATUS( D1, T2, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S4)        1.0000000000           -498032.98888
       VALVE_STATUS( D1, T2, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D1, T3, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R1)        1.0000000000           -2778746.8476
       VALVE_STATUS( D1, T3, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R4)        1.0000000000           -513328.18423
       VALVE_STATUS( D1, T3, R5)        0.0000000000           -420884.84557
       VALVE_STATUS( D1, T3, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S2)        1.0000000000           -509070.75608
       VALVE_STATUS( D1, T3, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S4)        1.0000000000           -498032.98888
       VALVE_STATUS( D1, T3, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S6)        0.0000000000           -500000.00000
      VALVE_STATUS( D2, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R1)        1.0000000000           -2778746.8476
       VALVE_STATUS( D2, T1, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R4)        1.0000000000           -513328.18423
       VALVE_STATUS( D2, T1, R5)        1.0000000000           -420884.84557
       VALVE_STATUS( D2, T1, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S2)        1.0000000000           -509070.75608
       VALVE_STATUS( D2, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S4)        1.0000000000           -498032.98888
       VALVE_STATUS( D2, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T2, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R1)        1.0000000000           -2778746.8476
       VALVE_STATUS( D2, T2, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R4)        1.0000000000           -513328.18423
       VALVE_STATUS( D2, T2, R5)        1.0000000000           -420884.84557
       VALVE_STATUS( D2, T2, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S2)        1.0000000000           -509070.75608
       VALVE_STATUS( D2, T2, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S4)        1.0000000000           -503934.02223
       VALVE_STATUS( D2, T2, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T3, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R1)        1.0000000000           -2778746.8476
       VALVE_STATUS( D2, T3, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R4)        1.0000000000           -513328.18423
       VALVE_STATUS( D2, T3, R5)        1.0000000000           -420884.84557
       VALVE_STATUS( D2, T3, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S2)        1.0000000000           -509070.75608
       VALVE_STATUS( D2, T3, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S4)        1.0000000000           -503934.02223
       VALVE_STATUS( D2, T3, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S6)        1.0000000000           -500000.00000
            INFLOW( D1, T1, ETA)        2720666.6667            0.0000000000
             INFLOW( D1, T1, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T1, R2)        480323.80996            0.0000000000
             INFLOW( D1, T1, R3)        107905.03518            0.0000000000
             INFLOW( D1, T1, R4)        366885.18057            0.0000000000
             INFLOW( D1, T1, R5)        0.0000000000            0.0000000000
             INFLOW( D1, T1, S1)        1295552.6411            0.0000000000
             INFLOW( D1, T1, S2)        248804.44286            0.0000000000
             INFLOW( D1, T1, S3)        231519.36710            0.0000000000
             INFLOW( D1, T1, S4)        107905.03518            0.0000000000
             INFLOW( D1, T1, S5)        366885.18057            0.0000000000
             INFLOW( D1, T1, S6)        0.0000000000            0.0000000000
            INFLOW( D1, T2, ETA)        2720666.6667            0.0000000000
             INFLOW( D1, T2, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T2, R2)        480323.80996            0.0000000000
             INFLOW( D1, T2, R3)        107905.03518            0.0000000000
             INFLOW( D1, T2, R4)        366885.18057            0.0000000000
             INFLOW( D1, T2, R5)        80000.000000            0.0000000000
             INFLOW( D1, T2, S1)        1295552.6411            0.0000000000
             INFLOW( D1, T2, S2)        248804.44286            0.0000000000
             INFLOW( D1, T2, S3)        231519.36710            0.0000000000
             INFLOW( D1, T2, S4)        107905.03518            0.0000000000
             INFLOW( D1, T2, S5)        366885.18057            0.0000000000
             INFLOW( D1, T2, S6)        75066.916342            0.0000000000
            INFLOW( D1, T3, ETA)        2720666.6667            0.0000000000
             INFLOW( D1, T3, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T3, R2)        480323.80996            0.0000000000
             INFLOW( D1, T3, R3)        107905.03518            0.0000000000
             INFLOW( D1, T3, R4)        366885.18057            0.0000000000
             INFLOW( D1, T3, R5)        0.0000000000            0.0000000000
             INFLOW( D1, T3, S1)        1295552.6411            0.0000000000
             INFLOW( D1, T3, S2)        248804.44286            0.0000000000
             INFLOW( D1, T3, S3)        231519.36710            0.0000000000
             INFLOW( D1, T3, S4)        107905.03518            0.0000000000
             INFLOW( D1, T3, S5)        366885.18057            0.0000000000
             INFLOW( D1, T3, S6)        0.0000000000            0.0000000000
            INFLOW( D2, T1, ETA)        2720666.6667            0.0000000000
             INFLOW( D2, T1, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T1, R2)        480323.80996            0.0000000000
             INFLOW( D2, T1, R3)        107905.03518            0.0000000000
             INFLOW( D2, T1, R4)        366885.18057            0.0000000000
             INFLOW( D2, T1, R5)        80000.000000            0.0000000000
             INFLOW( D2, T1, S1)        1295552.6411            0.0000000000
             INFLOW( D2, T1, S2)        248804.44286            0.0000000000
             INFLOW( D2, T1, S3)        231519.36710            0.0000000000
             INFLOW( D2, T1, S4)        107905.03518            0.0000000000
             INFLOW( D2, T1, S5)        366885.18057            0.0000000000
             INFLOW( D2, T1, S6)        75066.916342            0.0000000000
            INFLOW( D2, T2, ETA)        2720666.6667            0.0000000000
             INFLOW( D2, T2, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T2, R2)        480323.80996            0.0000000000
             INFLOW( D2, T2, R3)        107905.03518            0.0000000000
             INFLOW( D2, T2, R4)        366885.18057            0.0000000000
             INFLOW( D2, T2, R5)        80000.000000            0.0000000000
             INFLOW( D2, T2, S1)        1295552.6411            0.0000000000
             INFLOW( D2, T2, S2)        248804.44286            0.0000000000
             INFLOW( D2, T2, S3)        231519.36710            0.0000000000
             INFLOW( D2, T2, S4)        107905.03518            0.0000000000
             INFLOW( D2, T2, S5)        366885.18057            0.0000000000
             INFLOW( D2, T2, S6)        75066.916342            0.0000000000
            INFLOW( D2, T3, ETA)        2720666.6667            0.0000000000
             INFLOW( D2, T3, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T3, R2)        480323.80996            0.0000000000
             INFLOW( D2, T3, R3)        107905.03518            0.0000000000
             INFLOW( D2, T3, R4)        366885.18057            0.0000000000
             INFLOW( D2, T3, R5)        80000.000000            0.0000000000
             INFLOW( D2, T3, S1)        1295552.6411            0.0000000000
             INFLOW( D2, T3, S2)        248804.44286            0.0000000000
             INFLOW( D2, T3, S3)        231519.36710            0.0000000000
             INFLOW( D2, T3, S4)        107905.03518            0.0000000000
             INFLOW( D2, T3, S5)        366885.18057            0.0000000000
             INFLOW( D2, T3, S6)        75066.916342            0.0000000000
           OUTFLOW( D1, T1, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T1, R1)        2250666.6668            0.0000000000
            OUTFLOW( D1, T1, R2)        480323.80996            0.0000000000
            OUTFLOW( D1, T1, R3)        107905.03518            0.0000000000
            OUTFLOW( D1, T1, R4)        366885.18057            0.0000000000
            OUTFLOW( D1, T1, R5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S1)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S2)        248804.44286            0.0000000000
            OUTFLOW( D1, T1, S3)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S4)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S5)        366885.18057            0.0000000000
            OUTFLOW( D1, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D1, T2, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T2, R1)        2330666.6668            0.0000000000
            OUTFLOW( D1, T2, R2)        480323.80996            0.0000000000
            OUTFLOW( D1, T2, R3)        107905.03518            0.0000000000
            OUTFLOW( D1, T2, R4)        366885.18057            0.0000000000
            OUTFLOW( D1, T2, R5)        75066.916342            0.0000000000
            OUTFLOW( D1, T2, S1)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S2)        248804.44286            0.0000000000
            OUTFLOW( D1, T2, S3)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S4)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S5)        366885.18057            0.0000000000
            OUTFLOW( D1, T2, S6)        75065.980653            0.0000000000
           OUTFLOW( D1, T3, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T3, R1)        2250666.6668            0.0000000000
            OUTFLOW( D1, T3, R2)        480323.80996            0.0000000000
            OUTFLOW( D1, T3, R3)        107905.03518            0.0000000000
            OUTFLOW( D1, T3, R4)        366885.18057            0.0000000000
            OUTFLOW( D1, T3, R5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T3, S1)        3886657.9232            0.0000000000
            OUTFLOW( D1, T3, S2)        0.0000000000            0.0000000000
            OUTFLOW( D1, T3, S3)        694558.10130            0.0000000000
            OUTFLOW( D1, T3, S4)        0.0000000000          -0.54686247412E-01
            OUTFLOW( D1, T3, S5)        366885.18057            0.0000000000
            OUTFLOW( D1, T3, S6)       0.93568884011            0.0000000000
           OUTFLOW( D2, T1, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T1, R1)        2330666.6668            0.0000000000
            OUTFLOW( D2, T1, R2)        480323.80996            0.0000000000
            OUTFLOW( D2, T1, R3)        107905.03518            0.0000000000
            OUTFLOW( D2, T1, R4)        366885.18057            0.0000000000
            OUTFLOW( D2, T1, R5)        75066.916342            0.0000000000
            OUTFLOW( D2, T1, S1)        1295552.6411            0.0000000000
            OUTFLOW( D2, T1, S2)        497608.88572            0.0000000000
            OUTFLOW( D2, T1, S3)        231519.36710            0.0000000000
            OUTFLOW( D2, T1, S4)        0.0000000000            0.0000000000
            OUTFLOW( D2, T1, S5)        366885.18057            0.0000000000
            OUTFLOW( D2, T1, S6)        14770.621216            0.0000000000
           OUTFLOW( D2, T2, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T2, R1)        2330666.6668            0.0000000000
            OUTFLOW( D2, T2, R2)        480323.80996            0.0000000000
            OUTFLOW( D2, T2, R3)        107905.03518            0.0000000000
            OUTFLOW( D2, T2, R4)        366885.18057            0.0000000000
            OUTFLOW( D2, T2, R5)        75066.916342            0.0000000000
            OUTFLOW( D2, T2, S1)        1295552.6411            0.0000000000
            OUTFLOW( D2, T2, S2)        248804.44286            0.0000000000
            OUTFLOW( D2, T2, S3)        231519.36710            0.0000000000
            OUTFLOW( D2, T2, S4)        539525.17588            0.0000000000
            OUTFLOW( D2, T2, S5)        366885.18057            0.0000000000
            OUTFLOW( D2, T2, S6)        11514.689392            0.0000000000
           OUTFLOW( D2, T3, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T3, R1)        2330666.6668            0.0000000000
            OUTFLOW( D2, T3, R2)        480323.80996            0.0000000000
            OUTFLOW( D2, T3, R3)        107905.03518            0.0000000000
            OUTFLOW( D2, T3, R4)        366885.18057            0.0000000000
            OUTFLOW( D2, T3, R5)        75066.916342            0.0000000000
            OUTFLOW( D2, T3, S1)        1295552.6411            0.0000000000
            OUTFLOW( D2, T3, S2)        248804.44286            0.0000000000
            OUTFLOW( D2, T3, S3)        231519.36710            0.0000000000
            OUTFLOW( D2, T3, S4)        107905.03518            0.0000000000
            OUTFLOW( D2, T3, S5)        366885.18057            0.0000000000
            OUTFLOW( D2, T3, S6)        109247.77305            0.0000000000
        RES_VOLUME( D1, T1, ETA)        416666.66667            0.0000000000
         RES_VOLUME( D1, T1, R1)        53333.333250            0.0000000000
         RES_VOLUME( D1, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S1)        1295552.6411            0.0000000000
         RES_VOLUME( D1, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S3)        231519.36710            0.0000000000
         RES_VOLUME( D1, T1, S4)        107905.03518            0.0000000000
         RES_VOLUME( D1, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D1, T2, ETA)        833333.33333            0.0000000000
         RES_VOLUME( D1, T2, R1)        26666.666500            0.0000000000
         RES_VOLUME( D1, T2, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, R5)        4933.0836582            0.0000000000
         RES_VOLUME( D1, T2, S1)        2591105.2821            0.0000000000
         RES_VOLUME( D1, T2, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, S3)        463038.73420            0.0000000000
         RES_VOLUME( D1, T2, S4)        215810.07035            0.0000000000
         RES_VOLUME( D1, T2, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, S6)       0.93568884011            0.0000000000
        RES_VOLUME( D1, T3, ETA)        1250000.0000            0.0000000000
         RES_VOLUME( D1, T3, R1)        79999.999750            0.0000000000
         RES_VOLUME( D1, T3, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, R5)        4933.0836582            0.0000000000
         RES_VOLUME( D1, T3, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S2)        248804.44286            0.0000000000
         RES_VOLUME( D1, T3, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S4)        323715.10553            0.0000000000
         RES_VOLUME( D1, T3, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D2, T1, ETA)        1666666.6667            0.0000000000
         RES_VOLUME( D2, T1, R1)        53333.333000            0.0000000000
         RES_VOLUME( D2, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R5)        9866.1673164            0.0000000000
         RES_VOLUME( D2, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S4)        431620.14071            0.0000000000
         RES_VOLUME( D2, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S6)        60296.295126            0.0000000000
        RES_VOLUME( D2, T2, ETA)        2083333.3333            0.0000000000
         RES_VOLUME( D2, T2, R1)        26666.666250            0.0000000000
         RES_VOLUME( D2, T2, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, R5)        14799.250975            0.0000000000
         RES_VOLUME( D2, T2, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S6)        123848.52208            0.0000000000
        RES_VOLUME( D2, T3, ETA)        2500000.0000            0.0000000000
         RES_VOLUME( D2, T3, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, R5)        19732.334633            0.0000000000
         RES_VOLUME( D2, T3, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S6)        89667.665367            0.0000000000
     IDLE_CAPACITY( D1, T1, ETA)        2083333.3333            0.0000000000
      IDLE_CAPACITY( D1, T1, R1)        446666.66675            0.0000000000
      IDLE_CAPACITY( D1, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T1, S1)        4135447.3589            0.0000000000
      IDLE_CAPACITY( D1, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S3)        744480.63290            0.0000000000
      IDLE_CAPACITY( D1, T1, S4)        351094.96482            0.0000000000
      IDLE_CAPACITY( D1, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D1, T2, ETA)        1666666.6667            0.0000000000
      IDLE_CAPACITY( D1, T2, R1)        473333.33350            0.0000000000
      IDLE_CAPACITY( D1, T2, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, R5)        15066.916342            0.0000000000
      IDLE_CAPACITY( D1, T2, S1)        2839894.7179            0.0000000000
      IDLE_CAPACITY( D1, T2, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D1, T2, S3)        512961.26580            0.0000000000
      IDLE_CAPACITY( D1, T2, S4)        243189.92965            0.0000000000
      IDLE_CAPACITY( D1, T2, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D1, T2, S6)        134999.06431            0.0000000000
     IDLE_CAPACITY( D1, T3, ETA)        1250000.0000            0.0000000000
      IDLE_CAPACITY( D1, T3, R1)        420000.00025            0.0000000000
      IDLE_CAPACITY( D1, T3, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, R5)        15066.916342            0.0000000000
      IDLE_CAPACITY( D1, T3, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D1, T3, S2)        794195.55714            0.0000000000
      IDLE_CAPACITY( D1, T3, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, S4)        135284.89447            0.0000000000
      IDLE_CAPACITY( D1, T3, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D1, T3, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D2, T1, ETA)        833333.33333            0.0000000000
      IDLE_CAPACITY( D2, T1, R1)        446666.66700            0.0000000000
      IDLE_CAPACITY( D2, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R5)        10133.832684            0.0000000000
      IDLE_CAPACITY( D2, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, S4)        27379.859293           0.54686247412E-01
      IDLE_CAPACITY( D2, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S6)        74703.704874            0.0000000000
     IDLE_CAPACITY( D2, T2, ETA)        416666.66667            0.0000000000
      IDLE_CAPACITY( D2, T2, R1)        473333.33375            0.0000000000
      IDLE_CAPACITY( D2, T2, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, R5)        5200.7490254            0.0000000000
      IDLE_CAPACITY( D2, T2, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T2, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T2, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T2, S6)        11151.477924            0.0000000000
     IDLE_CAPACITY( D2, T3, ETA)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T3, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, R5)        267.66536716            0.0000000000
      IDLE_CAPACITY( D2, T3, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S6)        45332.334633            0.0000000000
 IDLE_CAP_EXP_WEIG( D2, T3, ETA)        0.0000000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R1)        2753189.5020            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R2)        1880646.5875            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R3)        398107.17055            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R4)        768962.57904            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R5)        523.48379711            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S1)        5431000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S2)        1043000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S3)        976000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S4)        459000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S5)        1538000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S6)        45332.334633            0.0000000000
                 HOUSEHOLDS( S1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( S2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( S3)        976.00000000            0.0000000000
                 HOUSEHOLDS( S4)        459.00000000            0.0000000000
                 HOUSEHOLDS( S5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( S6)        135.00000000            0.0000000000
                     DEMAND( S1)        8472360.0000            0.0000000000
                     DEMAND( S2)        1627080.0000            0.0000000000
                     DEMAND( S3)        1522560.0000            0.0000000000
                     DEMAND( S4)        716040.00000            0.0000000000
                     DEMAND( S5)        2399280.0000            0.0000000000
                     DEMAND( S6)        210600.00000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S1)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S2)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S3)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S4)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S5)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S6)        1000.0000000            0.0000000000
               ZONE_OUTFLOW( S1)        7773315.8463            0.0000000000
               ZONE_OUTFLOW( S2)        1492826.6572            0.0000000000
               ZONE_OUTFLOW( S3)        1389116.2026            0.0000000000
               ZONE_OUTFLOW( S4)        647430.21106            0.0000000000
               ZONE_OUTFLOW( S5)        2201311.0834            0.0000000000
               ZONE_OUTFLOW( S6)        210600.00000            0.0000000000
                       DIFF( S1)        0.0000000000            500000.00000
                       DIFF( S2)        0.0000000000            0.0000000000
                       DIFF( S3)       0.57024782772E-03        500000.00000
                       DIFF( S4)       0.69494579152E-03        0.0000000000
                       DIFF( S5)        0.0000000000            0.0000000000
                       DIFF( S6)       0.12669813746E-02        0.0000000000
                 DEMAND_PER( S1)       0.56679190148            0.0000000000
                 DEMAND_PER( S2)       0.10884992695            0.0000000000
                 DEMAND_PER( S3)       0.10185764976            0.0000000000
                 DEMAND_PER( S4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( S5)       0.16050928825            0.0000000000
                 DEMAND_PER( S6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( S1)       0.56679129147            0.0000000000
           ZONE_OUTFLOW_PER( S2)       0.10884944928            0.0000000000
           ZONE_OUTFLOW_PER( S3)       0.10128740193            0.0000000000
           ZONE_OUTFLOW_PER( S4)       0.47207371053E-01        0.0000000000
           ZONE_OUTFLOW_PER( S5)       0.16050858817            0.0000000000
           ZONE_OUTFLOW_PER( S6)       0.15355898093E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, S1)        0.0000000000            0.0000000000
                   NET( ETA, S2)        0.0000000000            0.0000000000
                   NET( ETA, S3)        0.0000000000            0.0000000000
                   NET( ETA, S4)        0.0000000000            0.0000000000
                   NET( ETA, S5)        0.0000000000            0.0000000000
                   NET( ETA, S6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, S1)        1.0000000000            0.0000000000
                    NET( R1, S2)        0.0000000000            0.0000000000
                    NET( R1, S3)        0.0000000000            0.0000000000
                    NET( R1, S4)        0.0000000000            0.0000000000
                    NET( R1, S5)        0.0000000000            0.0000000000
                    NET( R1, S6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, S1)        0.0000000000            0.0000000000
                    NET( R2, S2)        1.0000000000            0.0000000000
                    NET( R2, S3)        1.0000000000            0.0000000000
                    NET( R2, S4)        0.0000000000            0.0000000000
                    NET( R2, S5)        0.0000000000            0.0000000000
                    NET( R2, S6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, S1)        0.0000000000            0.0000000000
                    NET( R3, S2)        0.0000000000            0.0000000000
                    NET( R3, S3)        0.0000000000            0.0000000000
                    NET( R3, S4)        1.0000000000            0.0000000000
                    NET( R3, S5)        0.0000000000            0.0000000000
                    NET( R3, S6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, S1)        0.0000000000            0.0000000000
                    NET( R4, S2)        0.0000000000            0.0000000000
                    NET( R4, S3)        0.0000000000            0.0000000000
                    NET( R4, S4)        0.0000000000            0.0000000000
                    NET( R4, S5)        1.0000000000            0.0000000000
                    NET( R4, S6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, S1)        0.0000000000            0.0000000000
                    NET( R5, S2)        0.0000000000            0.0000000000
                    NET( R5, S3)        0.0000000000            0.0000000000
                    NET( R5, S4)        0.0000000000            0.0000000000
                    NET( R5, S5)        0.0000000000            0.0000000000
                    NET( R5, S6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        47711804.537            1.0000000000
                    EQ01_2T( S1)      -0.61001019358E-06        0.0000000000
                    EQ01_2T( S2)      -0.47766599436E-06       -500000.00000
                    EQ01_2T( S3)        0.0000000000            0.0000000000
                    EQ01_2T( S4)        0.0000000000           -500000.00000
                    EQ01_2T( S5)      -0.70007916345E-06       -500000.00000
                    EQ01_2T( S6)        0.0000000000           -500000.00000
                       EQ16( S1)        0.0000000000            0.0000000000
                       EQ16( S2)        0.0000000000            500000.00000
                       EQ16( S3)        0.0000000000            0.0000000000
                       EQ16( S4)        0.0000000000            500000.00000
                       EQ16( S5)        0.0000000000            500000.00000
                       EQ16( S6)        0.0000000000           -500000.00000
              EQ06( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T1, R1)        0.0000000000          -0.98903943040
               EQ06( D1, T1, R2)        0.0000000000          -0.98903943040
               EQ06( D1, T1, R3)        0.0000000000          -0.98903943040
               EQ06( D1, T1, R4)        0.0000000000           -1.0254969287
               EQ06( D1, T1, R5)        0.0000000000            0.0000000000
              EQ06( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T2, R1)        0.0000000000          -0.98903943040
               EQ06( D1, T2, R2)        0.0000000000          -0.98903943040
               EQ06( D1, T2, R3)        0.0000000000          -0.98903943040
               EQ06( D1, T2, R4)        0.0000000000           -1.0254969287
               EQ06( D1, T2, R5)        0.0000000000          -0.10000000000E-03
              EQ06( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T3, R1)        0.0000000000          -0.98903943040
               EQ06( D1, T3, R2)        0.0000000000          -0.98903943040
               EQ06( D1, T3, R3)        0.0000000000          -0.98903943040
               EQ06( D1, T3, R4)        0.0000000000           -1.0254969287
               EQ06( D1, T3, R5)        0.0000000000            0.0000000000
              EQ06( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T1, R1)        0.0000000000          -0.98903943040
               EQ06( D2, T1, R2)        0.0000000000          -0.98903943040
               EQ06( D2, T1, R3)        0.0000000000          -0.98903943040
               EQ06( D2, T1, R4)        0.0000000000           -1.0254969287
               EQ06( D2, T1, R5)        0.0000000000          -0.10000000000E-03
              EQ06( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T2, R1)        0.0000000000          -0.98903943040
               EQ06( D2, T2, R2)        0.0000000000          -0.98903943040
               EQ06( D2, T2, R3)        0.0000000000          -0.98903943040
               EQ06( D2, T2, R4)        0.0000000000           -1.0254969287
               EQ06( D2, T2, R5)        0.0000000000          -0.10000000000E-03
              EQ06( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T3, R1)        0.0000000000          -0.98903943040
               EQ06( D2, T3, R2)        0.0000000000          -0.98903943040
               EQ06( D2, T3, R3)        0.0000000000          -0.98903943040
               EQ06( D2, T3, R4)        0.0000000000           -1.0254969287
               EQ06( D2, T3, R5)        0.0000000000          -0.10000000000E-03
                            EQ15      -0.11350493878E-08       0.98903943040
                       EQ14( S1)        699044.15370            0.0000000000
                       EQ14( S2)        134253.34285            0.0000000000
                       EQ14( S3)        133443.79741            0.0000000000
                       EQ14( S4)        68609.788939            0.0000000000
                       EQ14( S5)        197968.91661            0.0000000000
                       EQ14( S6)        0.0000000000           0.95248193212
                       EQ13( S1)        0.0000000000           0.98903943040
                       EQ13( S2)        0.0000000000            1.0254969287
                       EQ13( S3)        0.0000000000           0.98903943040
                       EQ13( S4)        0.0000000000            1.0254969287
                       EQ13( S5)        0.0000000000            1.0254969287
                       EQ13( S6)        0.0000000000           0.10000000000E-03
                      EQ04( ETA)        27116.666667            0.0000000000
                       EQ04( R1)        0.0000000000            47.473892659
                       EQ04( R2)        307159.52376            0.0000000000
                       EQ04( R3)        353711.87060            0.0000000000
                       EQ04( R4)        321339.35243            0.0000000000
                       EQ04( R5)        357200.00000            0.0000000000
                       EQ04( S1)        205255.91987            0.0000000000
                       EQ04( S2)        336099.44464            0.0000000000
                       EQ04( S3)        338260.07911            0.0000000000
                       EQ04( S4)        353711.87060            0.0000000000
                       EQ04( S5)        321339.35243            0.0000000000
                       EQ04( S6)        357816.63546            0.0000000000
                      EQ05( ETA)        340083.33333            0.0000000000
                       EQ05( R1)        288000.00000            0.0000000000
                       EQ05( R2)        60040.476245            0.0000000000
                       EQ05( R3)        13488.129397            0.0000000000
                       EQ05( R4)        45860.647571            0.0000000000
                       EQ05( R5)        0.0000000000           -31.646077596
                       EQ05( S1)        161944.08013            0.0000000000
                       EQ05( S2)        31100.555357            0.0000000000
                       EQ05( S3)        28939.920887            0.0000000000
                       EQ05( S4)        13488.129397            0.0000000000
                       EQ05( S5)        45860.647571            0.0000000000
                       EQ05( S6)        9383.3645427            0.0000000000
                      EQ03( ETA)        0.0000000000            0.0000000000
                       EQ03( R1)      -0.27939677238E-08        5.9342365824
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000           -3.9557596995
                       EQ03( S1)        0.0000000000            0.0000000000
                       EQ03( S2)        0.0000000000            0.0000000000
                       EQ03( S3)        0.0000000000            0.0000000000
                       EQ03( S4)        0.0000000000            0.0000000000
                       EQ03( S5)        0.0000000000            0.0000000000
                       EQ03( S6)        0.0000000000            0.0000000000
              EQ02( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T1, R1)        0.0000000000           0.98903943040
               EQ02( D1, T1, R2)        0.0000000000            0.0000000000
               EQ02( D1, T1, R3)        0.0000000000            0.0000000000
               EQ02( D1, T1, R4)        0.0000000000           0.36457498274E-01
               EQ02( D1, T1, R5)        0.0000000000          -0.98893943040
               EQ02( D1, T1, S1)        0.0000000000            0.0000000000
               EQ02( D1, T1, S2)        0.0000000000           0.36457498274E-01
               EQ02( D1, T1, S3)        0.0000000000            0.0000000000
               EQ02( D1, T1, S4)        0.0000000000          -0.18228749137E-01
               EQ02( D1, T1, S5)        0.0000000000            0.0000000000
               EQ02( D1, T1, S6)        0.0000000000            0.0000000000
              EQ02( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T2, R1)        0.0000000000           0.98903943040
               EQ02( D1, T2, R2)        0.0000000000            0.0000000000
               EQ02( D1, T2, R3)        0.0000000000            0.0000000000
               EQ02( D1, T2, R4)        0.0000000000           0.36457498274E-01
               EQ02( D1, T2, R5)        0.0000000000          -0.98893943040
               EQ02( D1, T2, S1)        0.0000000000            0.0000000000
               EQ02( D1, T2, S2)        0.0000000000           0.36457498274E-01
               EQ02( D1, T2, S3)        0.0000000000            0.0000000000
               EQ02( D1, T2, S4)        0.0000000000          -0.18228749137E-01
               EQ02( D1, T2, S5)        0.0000000000            0.0000000000
               EQ02( D1, T2, S6)        0.0000000000            0.0000000000
              EQ02( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T3, R1)        0.0000000000           0.98903943040
               EQ02( D1, T3, R2)        0.0000000000            0.0000000000
               EQ02( D1, T3, R3)        0.0000000000            0.0000000000
               EQ02( D1, T3, R4)        0.0000000000           0.36457498274E-01
               EQ02( D1, T3, R5)        0.0000000000          -0.98893943040
               EQ02( D1, T3, S1)        0.0000000000            0.0000000000
               EQ02( D1, T3, S2)        0.0000000000           0.36457498274E-01
               EQ02( D1, T3, S3)        0.0000000000            0.0000000000
               EQ02( D1, T3, S4)        0.0000000000          -0.18228749137E-01
               EQ02( D1, T3, S5)        0.0000000000            0.0000000000
               EQ02( D1, T3, S6)        0.0000000000            0.0000000000
              EQ02( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T1, R1)        0.0000000000           0.98903943040
               EQ02( D2, T1, R2)        0.0000000000            0.0000000000
               EQ02( D2, T1, R3)        0.0000000000            0.0000000000
               EQ02( D2, T1, R4)        0.0000000000           0.36457498274E-01
               EQ02( D2, T1, R5)        0.0000000000          -0.98893943040
               EQ02( D2, T1, S1)        0.0000000000            0.0000000000
               EQ02( D2, T1, S2)        0.0000000000           0.36457498274E-01
               EQ02( D2, T1, S3)        0.0000000000            0.0000000000
               EQ02( D2, T1, S4)        0.0000000000          -0.18228749137E-01
               EQ02( D2, T1, S5)        0.0000000000            0.0000000000
               EQ02( D2, T1, S6)        0.0000000000            0.0000000000
              EQ02( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T2, R1)        0.0000000000           0.98903943040
               EQ02( D2, T2, R2)        0.0000000000            0.0000000000
               EQ02( D2, T2, R3)        0.0000000000            0.0000000000
               EQ02( D2, T2, R4)        0.0000000000           0.36457498274E-01
               EQ02( D2, T2, R5)        0.0000000000          -0.98893943040
               EQ02( D2, T2, S1)        0.0000000000            0.0000000000
               EQ02( D2, T2, S2)        0.0000000000           0.36457498274E-01
               EQ02( D2, T2, S3)        0.0000000000            0.0000000000
               EQ02( D2, T2, S4)        0.0000000000           0.36457498274E-01
               EQ02( D2, T2, S5)        0.0000000000            0.0000000000
               EQ02( D2, T2, S6)        0.0000000000            0.0000000000
              EQ02( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T3, R1)        0.0000000000           0.98903943040
               EQ02( D2, T3, R2)        0.0000000000            0.0000000000
               EQ02( D2, T3, R3)        0.0000000000            0.0000000000
               EQ02( D2, T3, R4)        0.0000000000           0.36457498274E-01
               EQ02( D2, T3, R5)        0.0000000000          -0.98893943040
               EQ02( D2, T3, S1)        0.0000000000            0.0000000000
               EQ02( D2, T3, S2)        0.0000000000           0.36457498274E-01
               EQ02( D2, T3, S3)        0.0000000000            0.0000000000
               EQ02( D2, T3, S4)        0.0000000000           0.36457498274E-01
               EQ02( D2, T3, S5)        0.0000000000            0.0000000000
               EQ02( D2, T3, S6)        0.0000000000            0.0000000000
              EQ10( D1, T1, ETA)        416666.66667            0.0000000000
               EQ10( D1, T1, R1)        53333.333250            0.0000000000
               EQ10( D1, T1, R2)        0.0000000000            0.0000000000
               EQ10( D1, T1, R3)        0.0000000000            0.0000000000
               EQ10( D1, T1, R4)        0.0000000000            0.0000000000
               EQ10( D1, T1, R5)        0.0000000000            0.0000000000
               EQ10( D1, T1, S1)        1295552.6411            0.0000000000
               EQ10( D1, T1, S2)        0.0000000000            0.0000000000
               EQ10( D1, T1, S3)        231519.36710            0.0000000000
               EQ10( D1, T1, S4)        107905.03518            0.0000000000
               EQ10( D1, T1, S5)        0.0000000000            0.0000000000
               EQ10( D1, T1, S6)        0.0000000000            0.0000000000
              EQ10( D1, T2, ETA)        833333.33333            0.0000000000
               EQ10( D1, T2, R1)        26666.666500            0.0000000000
               EQ10( D1, T2, R2)        0.0000000000            0.0000000000
               EQ10( D1, T2, R3)        0.0000000000            0.0000000000
               EQ10( D1, T2, R4)        0.0000000000            0.0000000000
               EQ10( D1, T2, R5)        4933.0836582            0.0000000000
               EQ10( D1, T2, S1)        2591105.2821            0.0000000000
               EQ10( D1, T2, S2)        0.0000000000            0.0000000000
               EQ10( D1, T2, S3)        463038.73420            0.0000000000
               EQ10( D1, T2, S4)        215810.07035            0.0000000000
               EQ10( D1, T2, S5)        0.0000000000            0.0000000000
               EQ10( D1, T2, S6)       0.93568884011            0.0000000000
              EQ10( D1, T3, ETA)        1250000.0000            0.0000000000
               EQ10( D1, T3, R1)        79999.999750            0.0000000000
               EQ10( D1, T3, R2)        0.0000000000            0.0000000000
               EQ10( D1, T3, R3)        0.0000000000            0.0000000000
               EQ10( D1, T3, R4)        0.0000000000            0.0000000000
               EQ10( D1, T3, R5)        4933.0836582            0.0000000000
               EQ10( D1, T3, S1)        0.0000000000            0.0000000000
               EQ10( D1, T3, S2)        248804.44286            0.0000000000
               EQ10( D1, T3, S3)        0.0000000000            0.0000000000
               EQ10( D1, T3, S4)        323715.10553            0.0000000000
               EQ10( D1, T3, S5)        0.0000000000            0.0000000000
               EQ10( D1, T3, S6)        0.0000000000            0.0000000000
              EQ10( D2, T1, ETA)        1666666.6667            0.0000000000
               EQ10( D2, T1, R1)        53333.333000            0.0000000000
               EQ10( D2, T1, R2)        0.0000000000            0.0000000000
               EQ10( D2, T1, R3)        0.0000000000            0.0000000000
               EQ10( D2, T1, R4)        0.0000000000            0.0000000000
               EQ10( D2, T1, R5)        9866.1673164            0.0000000000
               EQ10( D2, T1, S1)        0.0000000000            0.0000000000
               EQ10( D2, T1, S2)        0.0000000000            0.0000000000
               EQ10( D2, T1, S3)        0.0000000000            0.0000000000
               EQ10( D2, T1, S4)        431620.14071            0.0000000000
               EQ10( D2, T1, S5)        0.0000000000            0.0000000000
               EQ10( D2, T1, S6)        60296.295126            0.0000000000
              EQ10( D2, T2, ETA)        2083333.3333            0.0000000000
               EQ10( D2, T2, R1)        26666.666250            0.0000000000
               EQ10( D2, T2, R2)        0.0000000000            0.0000000000
               EQ10( D2, T2, R3)        0.0000000000            0.0000000000
               EQ10( D2, T2, R4)        0.0000000000            0.0000000000
               EQ10( D2, T2, R5)        14799.250975            0.0000000000
               EQ10( D2, T2, S1)        0.0000000000            0.0000000000
               EQ10( D2, T2, S2)        0.0000000000            0.0000000000
               EQ10( D2, T2, S3)        0.0000000000            0.0000000000
               EQ10( D2, T2, S4)        0.0000000000            0.0000000000
               EQ10( D2, T2, S5)        0.0000000000            0.0000000000
               EQ10( D2, T2, S6)        123848.52208            0.0000000000
              EQ10( D2, T3, ETA)        2500000.0000            0.0000000000
               EQ10( D2, T3, R1)        0.0000000000          -0.98841720957
               EQ10( D2, T3, R2)        0.0000000000          -0.98851284935
               EQ10( D2, T3, R3)        0.0000000000          -0.98859355037
               EQ10( D2, T3, R4)        0.0000000000           -1.0250184631
               EQ10( D2, T3, R5)        19732.334633            0.0000000000
               EQ10( D2, T3, S1)        0.0000000000          -0.98893943040
               EQ10( D2, T3, S2)        0.0000000000           -1.0253969287
               EQ10( D2, T3, S3)        0.0000000000          -0.98893943040
               EQ10( D2, T3, S4)        0.0000000000           -1.0253969287
               EQ10( D2, T3, S5)        0.0000000000           -1.0253969287
               EQ10( D2, T3, S6)        89667.665367            0.0000000000
              EQ11( D1, T1, ETA)        2083333.3333            0.0000000000
               EQ11( D1, T1, R1)        446666.66675            0.0000000000
               EQ11( D1, T1, R2)        400000.00000            0.0000000000
               EQ11( D1, T1, R3)        100000.00000            0.0000000000
               EQ11( D1, T1, R4)        180000.00000            0.0000000000
               EQ11( D1, T1, R5)        20000.000000            0.0000000000
               EQ11( D1, T1, S1)        4135447.3589            0.0000000000
               EQ11( D1, T1, S2)        1043000.0000            0.0000000000
               EQ11( D1, T1, S3)        744480.63290            0.0000000000
               EQ11( D1, T1, S4)        351094.96482            0.0000000000
               EQ11( D1, T1, S5)        1538000.0000            0.0000000000
               EQ11( D1, T1, S6)        135000.00000            0.0000000000
              EQ11( D1, T2, ETA)        1666666.6667            0.0000000000
               EQ11( D1, T2, R1)        473333.33350            0.0000000000
               EQ11( D1, T2, R2)        400000.00000            0.0000000000
               EQ11( D1, T2, R3)        100000.00000            0.0000000000
               EQ11( D1, T2, R4)        180000.00000            0.0000000000
               EQ11( D1, T2, R5)        15066.916342            0.0000000000
               EQ11( D1, T2, S1)        2839894.7179            0.0000000000
               EQ11( D1, T2, S2)        1043000.0000            0.0000000000
               EQ11( D1, T2, S3)        512961.26580            0.0000000000
               EQ11( D1, T2, S4)        243189.92965            0.0000000000
               EQ11( D1, T2, S5)        1538000.0000            0.0000000000
               EQ11( D1, T2, S6)        134999.06431            0.0000000000
              EQ11( D1, T3, ETA)        1250000.0000            0.0000000000
               EQ11( D1, T3, R1)        420000.00025            0.0000000000
               EQ11( D1, T3, R2)        400000.00000            0.0000000000
               EQ11( D1, T3, R3)        100000.00000            0.0000000000
               EQ11( D1, T3, R4)        180000.00000            0.0000000000
               EQ11( D1, T3, R5)        15066.916342            0.0000000000
               EQ11( D1, T3, S1)        5431000.0000            0.0000000000
               EQ11( D1, T3, S2)        794195.55714            0.0000000000
               EQ11( D1, T3, S3)        976000.00000            0.0000000000
               EQ11( D1, T3, S4)        135284.89447            0.0000000000
               EQ11( D1, T3, S5)        1538000.0000            0.0000000000
               EQ11( D1, T3, S6)        135000.00000            0.0000000000
              EQ11( D2, T1, ETA)        833333.33333            0.0000000000
               EQ11( D2, T1, R1)        446666.66700            0.0000000000
               EQ11( D2, T1, R2)        400000.00000            0.0000000000
               EQ11( D2, T1, R3)        100000.00000            0.0000000000
               EQ11( D2, T1, R4)        180000.00000            0.0000000000
               EQ11( D2, T1, R5)        10133.832684            0.0000000000
               EQ11( D2, T1, S1)        5431000.0000            0.0000000000
               EQ11( D2, T1, S2)        1043000.0000            0.0000000000
               EQ11( D2, T1, S3)        976000.00000            0.0000000000
               EQ11( D2, T1, S4)        27379.859293            0.0000000000
               EQ11( D2, T1, S5)        1538000.0000            0.0000000000
               EQ11( D2, T1, S6)        74703.704874            0.0000000000
              EQ11( D2, T2, ETA)        416666.66667            0.0000000000
               EQ11( D2, T2, R1)        473333.33375            0.0000000000
               EQ11( D2, T2, R2)        400000.00000            0.0000000000
               EQ11( D2, T2, R3)        100000.00000            0.0000000000
               EQ11( D2, T2, R4)        180000.00000            0.0000000000
               EQ11( D2, T2, R5)        5200.7490254            0.0000000000
               EQ11( D2, T2, S1)        5431000.0000            0.0000000000
               EQ11( D2, T2, S2)        1043000.0000            0.0000000000
               EQ11( D2, T2, S3)        976000.00000            0.0000000000
               EQ11( D2, T2, S4)        459000.00000            0.0000000000
               EQ11( D2, T2, S5)        1538000.0000            0.0000000000
               EQ11( D2, T2, S6)        11151.477924            0.0000000000
              EQ11( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ11( D2, T3, R1)        500000.00000            0.0000000000
               EQ11( D2, T3, R2)        400000.00000            0.0000000000
               EQ11( D2, T3, R3)        100000.00000            0.0000000000
               EQ11( D2, T3, R4)        180000.00000            0.0000000000
               EQ11( D2, T3, R5)        267.66536716            0.0000000000
               EQ11( D2, T3, S1)        5431000.0000            0.0000000000
               EQ11( D2, T3, S2)        1043000.0000            0.0000000000
               EQ11( D2, T3, S3)        976000.00000            0.0000000000
               EQ11( D2, T3, S4)        459000.00000            0.0000000000
               EQ11( D2, T3, S5)        1538000.0000            0.0000000000
               EQ11( D2, T3, S6)        45332.334633            0.0000000000
           EQ07_09( D1, T1, ETA)        0.0000000000            0.0000000000
            EQ07_09( D1, T1, R1)        0.0000000000           0.98903943040
            EQ07_09( D1, T1, R2)        0.0000000000           0.98903943040
            EQ07_09( D1, T1, R3)        0.0000000000           0.98903943040
            EQ07_09( D1, T1, R4)        0.0000000000            1.0254969287
            EQ07_09( D1, T1, R5)        0.0000000000            0.0000000000
            EQ07_09( D1, T1, S1)        0.0000000000           0.98903943040
            EQ07_09( D1, T1, S2)        0.0000000000            1.0254969287
            EQ07_09( D1, T1, S3)        0.0000000000           0.98903943040
            EQ07_09( D1, T1, S4)        0.0000000000           0.97081068126
            EQ07_09( D1, T1, S5)        0.0000000000            1.0254969287
            EQ07_09( D1, T1, S6)        0.0000000000            0.0000000000
              EQ07( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D2, T1, R1)        0.0000000000           0.98903943040
               EQ07( D2, T1, R2)        0.0000000000           0.98903943040
               EQ07( D2, T1, R3)        0.0000000000           0.98903943040
               EQ07( D2, T1, R4)        0.0000000000            1.0254969287
               EQ07( D2, T1, R5)        0.0000000000           0.10000000000E-03
               EQ07( D2, T1, S1)        0.0000000000           0.98903943040
               EQ07( D2, T1, S2)        0.0000000000            1.0254969287
               EQ07( D2, T1, S3)        0.0000000000           0.98903943040
               EQ07( D2, T1, S4)        0.0000000000           0.97081068126
               EQ07( D2, T1, S5)        0.0000000000            1.0254969287
               EQ07( D2, T1, S6)        0.0000000000           0.10000000000E-03
              EQ08( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ08( D1, T2, R1)        0.0000000000           0.98903943040
               EQ08( D1, T2, R2)        0.0000000000           0.98903943040
               EQ08( D1, T2, R3)        0.0000000000           0.98903943040
               EQ08( D1, T2, R4)        0.0000000000            1.0254969287
               EQ08( D1, T2, R5)        0.0000000000           0.10000000000E-03
               EQ08( D1, T2, S1)        0.0000000000           0.98903943040
               EQ08( D1, T2, S2)        0.0000000000            1.0254969287
               EQ08( D1, T2, S3)        0.0000000000           0.98903943040
               EQ08( D1, T2, S4)        0.0000000000           0.97081068126
               EQ08( D1, T2, S5)        0.0000000000            1.0254969287
               EQ08( D1, T2, S6)        0.0000000000           0.10000000000E-03
              EQ08( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ08( D1, T3, R1)        0.0000000000           0.98903943040
               EQ08( D1, T3, R2)        0.0000000000           0.98903943040
               EQ08( D1, T3, R3)        0.0000000000           0.98903943040
               EQ08( D1, T3, R4)        0.0000000000            1.0254969287
               EQ08( D1, T3, R5)        0.0000000000            0.0000000000
               EQ08( D1, T3, S1)        0.0000000000           0.98903943040
               EQ08( D1, T3, S2)        0.0000000000            1.0254969287
               EQ08( D1, T3, S3)        0.0000000000           0.98903943040
               EQ08( D1, T3, S4)        0.0000000000           0.97081068126
               EQ08( D1, T3, S5)        0.0000000000            1.0254969287
               EQ08( D1, T3, S6)        0.0000000000            0.0000000000
              EQ08( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ08( D2, T2, R1)        0.0000000000           0.98903943040
               EQ08( D2, T2, R2)        0.0000000000           0.98903943040
               EQ08( D2, T2, R3)        0.0000000000           0.98903943040
               EQ08( D2, T2, R4)        0.0000000000            1.0254969287
               EQ08( D2, T2, R5)        0.0000000000           0.10000000000E-03
               EQ08( D2, T2, S1)        0.0000000000           0.98903943040
               EQ08( D2, T2, S2)        0.0000000000            1.0254969287
               EQ08( D2, T2, S3)        0.0000000000           0.98903943040
               EQ08( D2, T2, S4)        0.0000000000            1.0254969287
               EQ08( D2, T2, S5)        0.0000000000            1.0254969287
               EQ08( D2, T2, S6)        0.0000000000           0.10000000000E-03
              EQ08( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ08( D2, T3, R1)      -0.50000008196E-03       0.98903943040
               EQ08( D2, T3, R2)        0.0000000000           0.98903943040
               EQ08( D2, T3, R3)        0.0000000000           0.98903943040
               EQ08( D2, T3, R4)        0.0000000000            1.0254969287
               EQ08( D2, T3, R5)        0.0000000000           0.10000000000E-03
               EQ08( D2, T3, S1)        0.0000000000           0.98903943040
               EQ08( D2, T3, S2)        0.0000000000            1.0254969287
               EQ08( D2, T3, S3)        0.0000000000           0.98903943040
               EQ08( D2, T3, S4)        0.0000000000            1.0254969287
               EQ08( D2, T3, S5)        0.0000000000            1.0254969287
               EQ08( D2, T3, S6)        0.0000000000           0.10000000000E-03
              EQ17( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T1, R1)        0.0000000000            0.0000000000
               EQ17( D1, T1, R2)        0.0000000000            0.0000000000
               EQ17( D1, T1, R3)        0.0000000000            0.0000000000
               EQ17( D1, T1, R4)        0.0000000000            0.0000000000
               EQ17( D1, T1, R5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S1)        0.0000000000            0.0000000000
               EQ17( D1, T1, S2)        0.0000000000            0.0000000000
               EQ17( D1, T1, S3)        0.0000000000            0.0000000000
               EQ17( D1, T1, S4)        0.0000000000            0.0000000000
               EQ17( D1, T1, S5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S6)        0.0000000000            0.0000000000
              EQ17( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T2, R1)        0.0000000000            0.0000000000
               EQ17( D1, T2, R2)        0.0000000000            0.0000000000
               EQ17( D1, T2, R3)        0.0000000000            0.0000000000
               EQ17( D1, T2, R4)        0.0000000000            0.0000000000
               EQ17( D1, T2, R5)        0.0000000000            0.0000000000
               EQ17( D1, T2, S1)        0.0000000000            0.0000000000
               EQ17( D1, T2, S2)        0.0000000000            0.0000000000
               EQ17( D1, T2, S3)        0.0000000000            0.0000000000
               EQ17( D1, T2, S4)        0.0000000000            0.0000000000
               EQ17( D1, T2, S5)        0.0000000000            0.0000000000
               EQ17( D1, T2, S6)        0.0000000000            0.0000000000
              EQ17( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T3, R1)        0.0000000000            0.0000000000
               EQ17( D1, T3, R2)        0.0000000000            0.0000000000
               EQ17( D1, T3, R3)        0.0000000000            0.0000000000
               EQ17( D1, T3, R4)        0.0000000000            0.0000000000
               EQ17( D1, T3, R5)        0.0000000000            0.0000000000
               EQ17( D1, T3, S1)        0.0000000000            0.0000000000
               EQ17( D1, T3, S2)        0.0000000000            0.0000000000
               EQ17( D1, T3, S3)        0.0000000000            0.0000000000
               EQ17( D1, T3, S4)        0.0000000000            0.0000000000
               EQ17( D1, T3, S5)        0.0000000000            0.0000000000
               EQ17( D1, T3, S6)        0.0000000000            0.0000000000
              EQ17( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T1, R1)        0.0000000000            0.0000000000
               EQ17( D2, T1, R2)        0.0000000000            0.0000000000
               EQ17( D2, T1, R3)        0.0000000000            0.0000000000
               EQ17( D2, T1, R4)        0.0000000000            0.0000000000
               EQ17( D2, T1, R5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S1)        0.0000000000            0.0000000000
               EQ17( D2, T1, S2)        0.0000000000            0.0000000000
               EQ17( D2, T1, S3)        0.0000000000            0.0000000000
               EQ17( D2, T1, S4)        0.0000000000           0.54686247412E-01
               EQ17( D2, T1, S5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S6)        0.0000000000            0.0000000000
              EQ17( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T2, R1)        0.0000000000            0.0000000000
               EQ17( D2, T2, R2)        0.0000000000            0.0000000000
               EQ17( D2, T2, R3)        0.0000000000            0.0000000000
               EQ17( D2, T2, R4)        0.0000000000            0.0000000000
               EQ17( D2, T2, R5)        0.0000000000            0.0000000000
               EQ17( D2, T2, S1)        0.0000000000            0.0000000000
               EQ17( D2, T2, S2)        0.0000000000            0.0000000000
               EQ17( D2, T2, S3)        0.0000000000            0.0000000000
               EQ17( D2, T2, S4)        0.0000000000            0.0000000000
               EQ17( D2, T2, S5)        0.0000000000            0.0000000000
               EQ17( D2, T2, S6)        0.0000000000            0.0000000000
              EQ17( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T3, R1)        0.0000000000          -0.62222082744E-03
               EQ17( D2, T3, R2)        0.0000000000          -0.52658104451E-03
               EQ17( D2, T3, R3)        0.0000000000          -0.44588003102E-03
               EQ17( D2, T3, R4)        0.0000000000          -0.47846560474E-03
               EQ17( D2, T3, R5)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S1)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S2)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S3)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S4)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S5)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S6)        0.0000000000          -0.10000000000E-03
                            EQ18      -0.18626451492E-08      -0.10000000000E-03
           EQ18_2T( D2, T3, ETA)        0.0000000000            0.0000000000
            EQ18_2T( D2, T3, R1)      -0.41909515858E-08      -0.10000000000E-03
            EQ18_2T( D2, T3, R2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R5)        0.0000000000            0.0000000000
            EQ18_2T( D2, T3, S1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S6)        0.0000000000          -0.10000000000E-03

 