  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            6911.36424
  Objective bound:                            6911.36431
  Infeasibilities:                            0.00000000
  Extended solver steps:                               1
  Total solver iterations:                           979
  Elapsed runtime seconds:                          0.38

  Model Class:                                     MINLP

  Total variables:                    300
  Nonlinear variables:                 79
  Integer variables:                   48

  Total constraints:                  343
  Nonlinear constraints:               66

  Total nonzeros:                     806
  Nonlinear nonzeros:                 120



                            Variable             Value          Reduced Cost
                              N_DAYS        4.00000000            0.00000000
                            N_SHIFTS        1.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        24.0000000            0.00000000
                                  C2        10000.0000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        29895.8400            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1       0.250000000            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        6912.00000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        0.00000000            1.00000000
                          FOURTHTERM       0.635687480            0.00000000
                  TOTAL_ZONE_OUTFLOW        27648.0000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        12062.6234            0.00000000
             IDEAL_INFLOW_RATE( ETA)        314.041667            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837977            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958713            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2266741            0.00000000
              IDEAL_INFLOW_RATE( R5)        4.05760802            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.236049            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487789            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3350187            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958713            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2266741            0.00000000
              IDEAL_INFLOW_RATE( Z6)        4.05760802            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        7537.00000            0.00000000
                   IDEAL_INFLOW( R1)        6912.00000            0.00000000
                   IDEAL_INFLOW( R2)        1456.41114            0.00000000
                   IDEAL_INFLOW( R3)        331.100911            0.00000000
                   IDEAL_INFLOW( R4)        1109.44018            0.00000000
                   IDEAL_INFLOW( R5)        97.3825926            0.00000000
                   IDEAL_INFLOW( Z1)        3917.66518            0.00000000
                   IDEAL_INFLOW( Z2)        752.370695            0.00000000
                   IDEAL_INFLOW( Z3)        704.040449            0.00000000
                   IDEAL_INFLOW( Z4)        331.100911            0.00000000
                   IDEAL_INFLOW( Z5)        1109.44018            0.00000000
                   IDEAL_INFLOW( Z6)        97.3825926            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        40.0000000            0.00000000
                         C3( D2, S1)        30.0000000            0.00000000
                         C3( D3, S1)        20.0000000            0.00000000
                         C3( D4, S1)        10.0000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R1)        1.00000000           -1728.00000
           VALVE_STATUS( D1, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D2, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R1)        1.00000000           -1728.00000
           VALVE_STATUS( D2, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D3, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R1)        1.00000000           -1728.00000
           VALVE_STATUS( D3, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D3, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D4, S1, ETA)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, R1)        1.00000000           -1728.00000
           VALVE_STATUS( D4, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, R3)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, R5)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z4)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D4, S1, Z6)        1.00000000            0.00000000
                INFLOW( D1, S1, ETA)        7537.00000            0.00000000
                 INFLOW( D1, S1, R1)        6912.00000            0.00000000
                 INFLOW( D1, S1, R2)        1456.41114            0.00000000
                 INFLOW( D1, S1, R3)        331.100911            0.00000000
                 INFLOW( D1, S1, R4)        1109.44018            0.00000000
                 INFLOW( D1, S1, R5)        97.3825926            0.00000000
                 INFLOW( D1, S1, Z1)        3917.66517            0.00000000
                 INFLOW( D1, S1, Z2)        752.370695            0.00000000
                 INFLOW( D1, S1, Z3)        704.040449            0.00000000
                 INFLOW( D1, S1, Z4)        331.100911            0.00000000
                 INFLOW( D1, S1, Z5)        1109.44018            0.00000000
                 INFLOW( D1, S1, Z6)        97.3825926            0.00000000
                INFLOW( D2, S1, ETA)        7537.00000            0.00000000
                 INFLOW( D2, S1, R1)        6912.00000            0.00000000
                 INFLOW( D2, S1, R2)        1456.41114            0.00000000
                 INFLOW( D2, S1, R3)        331.100911            0.00000000
                 INFLOW( D2, S1, R4)        1109.44018            0.00000000
                 INFLOW( D2, S1, R5)        97.3825926            0.00000000
                 INFLOW( D2, S1, Z1)        3917.66517            0.00000000
                 INFLOW( D2, S1, Z2)        752.370695            0.00000000
                 INFLOW( D2, S1, Z3)        704.040449            0.00000000
                 INFLOW( D2, S1, Z4)        331.100911            0.00000000
                 INFLOW( D2, S1, Z5)        1109.44018            0.00000000
                 INFLOW( D2, S1, Z6)        97.3825926            0.00000000
                INFLOW( D3, S1, ETA)        7537.00000            0.00000000
                 INFLOW( D3, S1, R1)        6912.00000            0.00000000
                 INFLOW( D3, S1, R2)        1456.41114            0.00000000
                 INFLOW( D3, S1, R3)        331.100911            0.00000000
                 INFLOW( D3, S1, R4)        1109.44018            0.00000000
                 INFLOW( D3, S1, R5)        97.3825926            0.00000000
                 INFLOW( D3, S1, Z1)        3917.66517            0.00000000
                 INFLOW( D3, S1, Z2)        752.370695            0.00000000
                 INFLOW( D3, S1, Z3)        704.040449            0.00000000
                 INFLOW( D3, S1, Z4)        331.100911            0.00000000
                 INFLOW( D3, S1, Z5)        1109.44018            0.00000000
                 INFLOW( D3, S1, Z6)        97.3825926            0.00000000
                INFLOW( D4, S1, ETA)        7537.00000            0.00000000
                 INFLOW( D4, S1, R1)        6912.00000            0.00000000
                 INFLOW( D4, S1, R2)        1456.41114            0.00000000
                 INFLOW( D4, S1, R3)        331.100911            0.00000000
                 INFLOW( D4, S1, R4)        1109.44018            0.00000000
                 INFLOW( D4, S1, R5)        97.3825926            0.00000000
                 INFLOW( D4, S1, Z1)        3917.66518            0.00000000
                 INFLOW( D4, S1, Z2)        752.370695            0.00000000
                 INFLOW( D4, S1, Z3)        704.040449            0.00000000
                 INFLOW( D4, S1, Z4)        331.100911            0.00000000
                 INFLOW( D4, S1, Z5)        1109.44018            0.00000000
                 INFLOW( D4, S1, Z6)        97.3825926            0.00000000
               OUTFLOW( D1, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D1, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D1, S1, R2)        1456.41114            0.00000000
                OUTFLOW( D1, S1, R3)        331.100911            0.00000000
                OUTFLOW( D1, S1, R4)        1109.44018            0.00000000
                OUTFLOW( D1, S1, R5)        97.3825926            0.00000000
                OUTFLOW( D1, S1, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z2)        752.370695            0.00000000
                OUTFLOW( D1, S1, Z3)        408.005503            0.00000000
                OUTFLOW( D1, S1, Z4)        331.100911            0.00000000
                OUTFLOW( D1, S1, Z5)       0.867653931E-01        0.00000000
                OUTFLOW( D1, S1, Z6)        13.8297666            0.00000000
               OUTFLOW( D2, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D2, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D2, S1, R2)        1456.41114            0.00000000
                OUTFLOW( D2, S1, R3)        331.100911            0.00000000
                OUTFLOW( D2, S1, R4)        1109.44018            0.00000000
                OUTFLOW( D2, S1, R5)        97.3825926            0.00000000
                OUTFLOW( D2, S1, Z1)        7835.33035            0.00000000
                OUTFLOW( D2, S1, Z2)        435.361898            0.00000000
                OUTFLOW( D2, S1, Z3)        24.0806770            0.00000000
                OUTFLOW( D2, S1, Z4)        191.147190            0.00000000
                OUTFLOW( D2, S1, Z5)        2218.79359            0.00000000
                OUTFLOW( D2, S1, Z6)        47.4456443            0.00000000
               OUTFLOW( D3, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D3, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D3, S1, R2)        1456.41114            0.00000000
                OUTFLOW( D3, S1, R3)        331.100911            0.00000000
                OUTFLOW( D3, S1, R4)        1109.44018            0.00000000
                OUTFLOW( D3, S1, R5)        97.3825926            0.00000000
                OUTFLOW( D3, S1, Z1)        3916.09857            0.00000000
                OUTFLOW( D3, S1, Z2)        26.3794919            0.00000000
                OUTFLOW( D3, S1, Z3)        1678.61168            0.00000000
                OUTFLOW( D3, S1, Z4)        12.0546315            0.00000000
                OUTFLOW( D3, S1, Z5)        1109.30276            0.00000000
                OUTFLOW( D3, S1, Z6)        230.872367            0.00000000
               OUTFLOW( D4, S1, ETA)        6912.00000            0.00000000
                OUTFLOW( D4, S1, R1)        6912.00000            0.00000000
                OUTFLOW( D4, S1, R2)        1456.41114            0.00000000
                OUTFLOW( D4, S1, R3)        331.100911            0.00000000
                OUTFLOW( D4, S1, R4)        1109.44018            0.00000000
                OUTFLOW( D4, S1, R5)        97.3825926            0.00000000
                OUTFLOW( D4, S1, Z1)        3919.23178            0.00000000
                OUTFLOW( D4, S1, Z2)        1795.37069            0.00000000
                OUTFLOW( D4, S1, Z3)        705.463935            0.00000000
                OUTFLOW( D4, S1, Z4)        790.100911            0.00000000
                OUTFLOW( D4, S1, Z5)        1109.57760            0.00000000
                OUTFLOW( D4, S1, Z6)        97.3825926            0.00000000
            RES_VOLUME( D1, S1, ETA)        624.999999            0.00000000
             RES_VOLUME( D1, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        3917.66517            0.00000000
             RES_VOLUME( D1, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z3)        296.034946            0.00000000
             RES_VOLUME( D1, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z5)        1109.35341            0.00000000
             RES_VOLUME( D1, S1, Z6)        83.5528260            0.00000000
            RES_VOLUME( D2, S1, ETA)        1250.00000            0.00000000
             RES_VOLUME( D2, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z2)        317.008797            0.00000000
             RES_VOLUME( D2, S1, Z3)        975.994718            0.00000000
             RES_VOLUME( D2, S1, Z4)        139.953721            0.00000000
             RES_VOLUME( D2, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z6)        133.489774            0.00000000
            RES_VOLUME( D3, S1, ETA)        1875.00000            0.00000000
             RES_VOLUME( D3, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D3, S1, Z1)        1.56660478            0.00000000
             RES_VOLUME( D3, S1, Z2)        1043.00000            0.00000000
             RES_VOLUME( D3, S1, Z3)        1.42348550            0.00000000
             RES_VOLUME( D3, S1, Z4)        459.000000            0.00000000
             RES_VOLUME( D3, S1, Z5)       0.137419676            0.00000000
             RES_VOLUME( D3, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D4, S1, ETA)        2500.00000            0.00000000
             RES_VOLUME( D4, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D4, S1, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1875.00000            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        1513.33483            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        679.965054            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        428.646587            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        51.4471740            0.00000000
         IDLE_CAPACITY( D2, S1, ETA)        1250.00000            0.00000000
          IDLE_CAPACITY( D2, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z2)        725.991203            0.00000000
          IDLE_CAPACITY( D2, S1, Z3)       0.528200376E-02        0.00000000
          IDLE_CAPACITY( D2, S1, Z4)        319.046279            0.00000000
          IDLE_CAPACITY( D2, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z6)        1.51022573            0.00000000
         IDLE_CAPACITY( D3, S1, ETA)        625.000003            0.00000000
          IDLE_CAPACITY( D3, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D3, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z1)        5429.43340            0.00000000
          IDLE_CAPACITY( D3, S1, Z2)        0.00000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z3)        974.576515            0.00000000
          IDLE_CAPACITY( D3, S1, Z4)        0.00000000            0.00000000
          IDLE_CAPACITY( D3, S1, Z5)        1537.86258            0.00000000
          IDLE_CAPACITY( D3, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D4, S1, ETA)       0.339026513E-05        0.00000000
          IDLE_CAPACITY( D4, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D4, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D4, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D4, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D4, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D4, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D4, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D4, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D4, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D4, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D4, S1, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D4, S1, ETA)        0.00000000           0.526989409E-04
      IDLE_CAP_EXP_WEIG( D4, S1, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D4, S1, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        16944.7200            0.00000000
                         DEMAND( Z2)        3254.16000            0.00000000
                         DEMAND( Z3)        3045.12000            0.00000000
                         DEMAND( Z4)        1432.08000            0.00000000
                         DEMAND( Z5)        4798.56000            0.00000000
                         DEMAND( Z6)        421.200000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        15670.6607            0.00000000
                   ZONE_OUTFLOW( Z2)        3009.48278            0.00000000
                   ZONE_OUTFLOW( Z3)        2816.16180            0.00000000
                   ZONE_OUTFLOW( Z4)        1324.40364            0.00000000
                   ZONE_OUTFLOW( Z5)        4437.76071            0.00000000
                   ZONE_OUTFLOW( Z6)        389.530370            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000            0.00000000
                           DIFF( Z3)        0.00000000            0.00000000
                           DIFF( Z4)        0.00000000            0.00000000
                           DIFF( Z5)        0.00000000            0.00000000
                           DIFF( Z6)        0.00000000            0.00000000
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791837            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849927            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857704            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023308E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509285            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889168E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        6911.36431            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000            0.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000           0.250000000
                           EQ13( Z1)        1274.05930            0.00000000
                           EQ13( Z2)        244.677221            0.00000000
                           EQ13( Z3)        228.958204            0.00000000
                           EQ13( Z4)        107.676357            0.00000000
                           EQ13( Z5)        360.799287            0.00000000
                           EQ13( Z6)        31.6696297            0.00000000
                           EQ14( Z1)        0.00000000           0.250000000
                           EQ14( Z2)        0.00000000           0.250000000
                           EQ14( Z3)        0.00000000           0.250000000
                           EQ14( Z4)        0.00000000           0.250000000
                           EQ14( Z5)        0.00000000           0.250000000
                           EQ14( Z6)        0.00000000           0.250000000
                        EQ01_2T( Z1)      -0.648427539E-07        0.00000000
                        EQ01_2T( Z2)        0.00000000            0.00000000
                        EQ01_2T( Z3)      -0.540888130E-07        0.00000000
                        EQ01_2T( Z4)      -0.139741924E-07        0.00000000
                        EQ01_2T( Z5)      -0.320580582E-08        0.00000000
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000            0.00000000
                           EQ16( Z3)        0.00000000            0.00000000
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000            0.00000000
                   EQ06( D1, S1, R1)        0.00000000          -0.250000000
                   EQ06( D1, S1, R2)        0.00000000          -0.250000000
                   EQ06( D1, S1, R3)        0.00000000          -0.250000000
                   EQ06( D1, S1, R4)        0.00000000          -0.250000000
                   EQ06( D1, S1, R5)        0.00000000          -0.250000000
                  EQ06( D2, S1, ETA)        0.00000000            0.00000000
                   EQ06( D2, S1, R1)        0.00000000          -0.250000000
                   EQ06( D2, S1, R2)        0.00000000          -0.250000000
                   EQ06( D2, S1, R3)        0.00000000          -0.250000000
                   EQ06( D2, S1, R4)        0.00000000          -0.250000000
                   EQ06( D2, S1, R5)        0.00000000          -0.250000000
                  EQ06( D3, S1, ETA)        0.00000000            0.00000000
                   EQ06( D3, S1, R1)        0.00000000          -0.250000000
                   EQ06( D3, S1, R2)        0.00000000          -0.250000000
                   EQ06( D3, S1, R3)        0.00000000          -0.250000000
                   EQ06( D3, S1, R4)        0.00000000          -0.250000000
                   EQ06( D3, S1, R5)        0.00000000          -0.250000000
                  EQ06( D4, S1, ETA)        0.00000000            0.00000000
                   EQ06( D4, S1, R1)        0.00000000          -0.250000000
                   EQ06( D4, S1, R2)        0.00000000          -0.250000000
                   EQ06( D4, S1, R3)        0.00000000          -0.250000000
                   EQ06( D4, S1, R4)        0.00000000          -0.250000000
                   EQ06( D4, S1, R5)        0.00000000          -0.250000000
                          EQ04( ETA)        53.1583334            0.00000000
                           EQ04( R1)        0.00000000            24.0000000
                           EQ04( R2)        306.516202            0.00000000
                           EQ04( R3)        353.404129            0.00000000
                           EQ04( R4)        320.973326            0.00000000
                           EQ04( R5)        363.142392            0.00000000
                           EQ04( Z1)        203.963951            0.00000000
                           EQ04( Z2)        335.851221            0.00000000
                           EQ04( Z3)        337.864981            0.00000000
                           EQ04( Z4)        353.404129            0.00000000
                           EQ04( Z5)        320.973326            0.00000000
                           EQ04( Z6)        363.142392            0.00000000
                          EQ05( ETA)        314.041667            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837977            0.00000000
                           EQ05( R3)        13.7958713            0.00000000
                           EQ05( R4)        46.2266741            0.00000000
                           EQ05( R5)        4.05760802            0.00000000
                           EQ05( Z1)        163.236049            0.00000000
                           EQ05( Z2)        31.3487789            0.00000000
                           EQ05( Z3)        29.3350187            0.00000000
                           EQ05( Z4)        13.7958713            0.00000000
                           EQ05( Z5)        46.2266741            0.00000000
                           EQ05( Z6)        4.05760802            0.00000000
                          EQ03( ETA)        0.00000000            0.00000000
                           EQ03( R1)        0.00000000            1.00000000
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000            0.00000000
                   EQ02( D1, S1, R1)        0.00000000           0.250000000
                   EQ02( D1, S1, R2)        0.00000000            0.00000000
                   EQ02( D1, S1, R3)        0.00000000            0.00000000
                   EQ02( D1, S1, R4)        0.00000000            0.00000000
                   EQ02( D1, S1, R5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z1)      -0.120000095E-05        0.00000000
                   EQ02( D1, S1, Z2)        0.00000000            0.00000000
                   EQ02( D1, S1, Z3)        0.00000000            0.00000000
                   EQ02( D1, S1, Z4)        0.00000000            0.00000000
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D2, S1, ETA)        0.00000000            0.00000000
                   EQ02( D2, S1, R1)        0.00000000           0.250000000
                   EQ02( D2, S1, R2)        0.00000000            0.00000000
                   EQ02( D2, S1, R3)        0.00000000            0.00000000
                   EQ02( D2, S1, R4)        0.00000000            0.00000000
                   EQ02( D2, S1, R5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z1)      -0.120000141E-05        0.00000000
                   EQ02( D2, S1, Z2)        0.00000000            0.00000000
                   EQ02( D2, S1, Z3)        0.00000000            0.00000000
                   EQ02( D2, S1, Z4)        0.00000000            0.00000000
                   EQ02( D2, S1, Z5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z6)        0.00000000            0.00000000
                  EQ02( D3, S1, ETA)        0.00000000            0.00000000
                   EQ02( D3, S1, R1)        0.00000000           0.250000000
                   EQ02( D3, S1, R2)        0.00000000            0.00000000
                   EQ02( D3, S1, R3)        0.00000000            0.00000000
                   EQ02( D3, S1, R4)        0.00000000            0.00000000
                   EQ02( D3, S1, R5)        0.00000000            0.00000000
                   EQ02( D3, S1, Z1)      -0.120000141E-05        0.00000000
                   EQ02( D3, S1, Z2)        0.00000000            0.00000000
                   EQ02( D3, S1, Z3)        0.00000000            0.00000000
                   EQ02( D3, S1, Z4)        0.00000000            0.00000000
                   EQ02( D3, S1, Z5)        0.00000000            0.00000000
                   EQ02( D3, S1, Z6)        0.00000000            0.00000000
                  EQ02( D4, S1, ETA)        0.00000000            0.00000000
                   EQ02( D4, S1, R1)        0.00000000           0.250000000
                   EQ02( D4, S1, R2)      -0.399999863E-06        0.00000000
                   EQ02( D4, S1, R3)      -0.100000022E-06        0.00000000
                   EQ02( D4, S1, R4)      -0.180000143E-06        0.00000000
                   EQ02( D4, S1, R5)      -0.200000017E-07        0.00000000
                   EQ02( D4, S1, Z1)        0.00000000            0.00000000
                   EQ02( D4, S1, Z2)        0.00000000            0.00000000
                   EQ02( D4, S1, Z3)        0.00000000            0.00000000
                   EQ02( D4, S1, Z4)        0.00000000            0.00000000
                   EQ02( D4, S1, Z5)        0.00000000            0.00000000
                   EQ02( D4, S1, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        624.999999            0.00000000
                   EQ10( D1, S1, R1)        0.00000000            0.00000000
                   EQ10( D1, S1, R2)        0.00000000            0.00000000
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000            0.00000000
                   EQ10( D1, S1, R5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z1)        3917.66517            0.00000000
                   EQ10( D1, S1, Z2)        0.00000000            0.00000000
                   EQ10( D1, S1, Z3)        296.034946            0.00000000
                   EQ10( D1, S1, Z4)        0.00000000            0.00000000
                   EQ10( D1, S1, Z5)        1109.35341            0.00000000
                   EQ10( D1, S1, Z6)        83.5528260            0.00000000
                  EQ10( D2, S1, ETA)        1250.00000            0.00000000
                   EQ10( D2, S1, R1)        0.00000000            0.00000000
                   EQ10( D2, S1, R2)        0.00000000            0.00000000
                   EQ10( D2, S1, R3)        0.00000000            0.00000000
                   EQ10( D2, S1, R4)        0.00000000            0.00000000
                   EQ10( D2, S1, R5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z1)        0.00000000            0.00000000
                   EQ10( D2, S1, Z2)        317.008797            0.00000000
                   EQ10( D2, S1, Z3)        975.994718            0.00000000
                   EQ10( D2, S1, Z4)        139.953721            0.00000000
                   EQ10( D2, S1, Z5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z6)        133.489774            0.00000000
                  EQ10( D3, S1, ETA)        1875.00000            0.00000000
                   EQ10( D3, S1, R1)        0.00000000            0.00000000
                   EQ10( D3, S1, R2)        0.00000000            0.00000000
                   EQ10( D3, S1, R3)        0.00000000            0.00000000
                   EQ10( D3, S1, R4)        0.00000000            0.00000000
                   EQ10( D3, S1, R5)        0.00000000            0.00000000
                   EQ10( D3, S1, Z1)        1.56660478            0.00000000
                   EQ10( D3, S1, Z2)        1043.00000            0.00000000
                   EQ10( D3, S1, Z3)        1.42348550            0.00000000
                   EQ10( D3, S1, Z4)        459.000000            0.00000000
                   EQ10( D3, S1, Z5)       0.137419676            0.00000000
                   EQ10( D3, S1, Z6)        0.00000000            0.00000000
                  EQ10( D4, S1, ETA)        2500.00000            0.00000000
                   EQ10( D4, S1, R1)        0.00000000          -0.249866418
                   EQ10( D4, S1, R2)        0.00000000          -0.249878866
                   EQ10( D4, S1, R3)        0.00000000          -0.249897430
                   EQ10( D4, S1, R4)        0.00000000          -0.249889934
                   EQ10( D4, S1, R5)        0.00000000          -0.249915444
                   EQ10( D4, S1, Z1)        0.00000000          -0.249947301
                   EQ10( D4, S1, Z2)        0.00000000          -0.249947301
                   EQ10( D4, S1, Z3)        0.00000000          -0.249947301
                   EQ10( D4, S1, Z4)        0.00000000          -0.249947301
                   EQ10( D4, S1, Z5)        0.00000000          -0.249947301
                   EQ10( D4, S1, Z6)        0.00000000          -0.249947301
             EQ11_EQ12( D1, S1, ETA)        1875.00000            0.00000000
              EQ11_EQ12( D1, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        1513.33483            0.00000000
              EQ11_EQ12( D1, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S1, Z3)        679.965054            0.00000000
              EQ11_EQ12( D1, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S1, Z5)        428.646587            0.00000000
              EQ11_EQ12( D1, S1, Z6)        51.4471740            0.00000000
             EQ11_EQ12( D2, S1, ETA)        1250.00000            0.00000000
              EQ11_EQ12( D2, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D2, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D2, S1, Z2)        725.991203            0.00000000
              EQ11_EQ12( D2, S1, Z3)       0.528200376E-02        0.00000000
              EQ11_EQ12( D2, S1, Z4)        319.046279            0.00000000
              EQ11_EQ12( D2, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D2, S1, Z6)        1.51022573            0.00000000
             EQ11_EQ12( D3, S1, ETA)        625.000003            0.00000000
              EQ11_EQ12( D3, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D3, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D3, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D3, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D3, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D3, S1, Z1)        5429.43340            0.00000000
              EQ11_EQ12( D3, S1, Z2)        0.00000000            0.00000000
              EQ11_EQ12( D3, S1, Z3)        974.576515            0.00000000
              EQ11_EQ12( D3, S1, Z4)        0.00000000            0.00000000
              EQ11_EQ12( D3, S1, Z5)        1537.86258            0.00000000
              EQ11_EQ12( D3, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D4, S1, ETA)       0.339026519E-05        0.00000000
              EQ11_EQ12( D4, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D4, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D4, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D4, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D4, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D4, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D4, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D4, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D4, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D4, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D4, S1, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000            0.00000000
                EQ07_09( D1, S1, R1)        0.00000000           0.250000000
                EQ07_09( D1, S1, R2)        0.00000000           0.250000000
                EQ07_09( D1, S1, R3)        0.00000000           0.250000000
                EQ07_09( D1, S1, R4)        0.00000000           0.250000000
                EQ07_09( D1, S1, R5)        0.00000000           0.250000000
                EQ07_09( D1, S1, Z1)        0.00000000           0.250000000
                EQ07_09( D1, S1, Z2)        0.00000000           0.250000000
                EQ07_09( D1, S1, Z3)        0.00000000           0.250000000
                EQ07_09( D1, S1, Z4)        0.00000000           0.250000000
                EQ07_09( D1, S1, Z5)        0.00000000           0.250000000
                EQ07_09( D1, S1, Z6)        0.00000000           0.250000000
                  EQ07( D2, S1, ETA)        0.00000000            0.00000000
                   EQ07( D2, S1, R1)        0.00000000           0.250000000
                   EQ07( D2, S1, R2)        0.00000000           0.250000000
                   EQ07( D2, S1, R3)        0.00000000           0.250000000
                   EQ07( D2, S1, R4)        0.00000000           0.250000000
                   EQ07( D2, S1, R5)        0.00000000           0.250000000
                   EQ07( D2, S1, Z1)        0.00000000           0.250000000
                   EQ07( D2, S1, Z2)        0.00000000           0.250000000
                   EQ07( D2, S1, Z3)        0.00000000           0.250000000
                   EQ07( D2, S1, Z4)        0.00000000           0.250000000
                   EQ07( D2, S1, Z5)        0.00000000           0.250000000
                   EQ07( D2, S1, Z6)        0.00000000           0.250000000
                  EQ07( D3, S1, ETA)        0.00000000            0.00000000
                   EQ07( D3, S1, R1)        0.00000000           0.250000000
                   EQ07( D3, S1, R2)        0.00000000           0.250000000
                   EQ07( D3, S1, R3)        0.00000000           0.250000000
                   EQ07( D3, S1, R4)        0.00000000           0.250000000
                   EQ07( D3, S1, R5)        0.00000000           0.250000000
                   EQ07( D3, S1, Z1)        0.00000000           0.250000000
                   EQ07( D3, S1, Z2)        0.00000000           0.250000000
                   EQ07( D3, S1, Z3)        0.00000000           0.250000000
                   EQ07( D3, S1, Z4)        0.00000000           0.250000000
                   EQ07( D3, S1, Z5)        0.00000000           0.250000000
                   EQ07( D3, S1, Z6)        0.00000000           0.250000000
                  EQ07( D4, S1, ETA)        0.00000000            0.00000000
                   EQ07( D4, S1, R1)      -0.500000169E-06       0.250000000
                   EQ07( D4, S1, R2)      -0.399999863E-06       0.250000000
                   EQ07( D4, S1, R3)      -0.100000022E-06       0.250000000
                   EQ07( D4, S1, R4)      -0.180000143E-06       0.250000000
                   EQ07( D4, S1, R5)      -0.200000017E-07       0.250000000
                   EQ07( D4, S1, Z1)        0.00000000           0.250000000
                   EQ07( D4, S1, Z2)        0.00000000           0.250000000
                   EQ07( D4, S1, Z3)        0.00000000           0.250000000
                   EQ07( D4, S1, Z4)        0.00000000           0.250000000
                   EQ07( D4, S1, Z5)        0.00000000           0.250000000
                   EQ07( D4, S1, Z6)        0.00000000           0.250000000
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D2, S1, ETA)        0.00000000            0.00000000
                   EQ17( D2, S1, R1)        0.00000000            0.00000000
                   EQ17( D2, S1, R2)        0.00000000            0.00000000
                   EQ17( D2, S1, R3)        0.00000000            0.00000000
                   EQ17( D2, S1, R4)        0.00000000            0.00000000
                   EQ17( D2, S1, R5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z1)        0.00000000            0.00000000
                   EQ17( D2, S1, Z2)        0.00000000            0.00000000
                   EQ17( D2, S1, Z3)        0.00000000            0.00000000
                   EQ17( D2, S1, Z4)        0.00000000            0.00000000
                   EQ17( D2, S1, Z5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z6)        0.00000000            0.00000000
                  EQ17( D3, S1, ETA)        0.00000000            0.00000000
                   EQ17( D3, S1, R1)        0.00000000            0.00000000
                   EQ17( D3, S1, R2)        0.00000000            0.00000000
                   EQ17( D3, S1, R3)        0.00000000            0.00000000
                   EQ17( D3, S1, R4)        0.00000000            0.00000000
                   EQ17( D3, S1, R5)        0.00000000            0.00000000
                   EQ17( D3, S1, Z1)        0.00000000            0.00000000
                   EQ17( D3, S1, Z2)        0.00000000            0.00000000
                   EQ17( D3, S1, Z3)        0.00000000            0.00000000
                   EQ17( D3, S1, Z4)        0.00000000            0.00000000
                   EQ17( D3, S1, Z5)        0.00000000            0.00000000
                   EQ17( D3, S1, Z6)        0.00000000            0.00000000
                  EQ17( D4, S1, ETA)        0.00000000            0.00000000
                   EQ17( D4, S1, R1)        0.00000000          -0.133581535E-03
                   EQ17( D4, S1, R2)        0.00000000          -0.121134293E-03
                   EQ17( D4, S1, R3)        0.00000000          -0.102569895E-03
                   EQ17( D4, S1, R4)        0.00000000          -0.110065855E-03
                   EQ17( D4, S1, R5)        0.00000000          -0.845558207E-04
                   EQ17( D4, S1, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D4, S1, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D4, S1, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D4, S1, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D4, S1, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D4, S1, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D4, S1, ETA)      -0.659422921E-06        0.00000000
                EQ18_2T( D4, S1, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D4, S1, Z6)        0.00000000          -0.526989409E-04

