  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            55044.1146
  Objective bound:                            55044.1162
  Infeasibilities:                            0.00000000
  Extended solver steps:                               9
  Total solver iterations:                         41568
  Elapsed runtime seconds:                          4.69

  Model Class:                                     MINLP

  Total variables:                    240
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  277
  Nonlinear constraints:               54

  Total nonzeros:                     639
  Nonlinear nonzeros:                  96



                            Variable             Value          Reduced Cost
                              N_DAYS        1.00000000            0.00000000
                            N_SHIFTS        3.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        8.00000000            0.00000000
                                  C2        100000.000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        7473.96000            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1        10.0000000            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        55046.6581            0.00000000
                          SECONDTERM        0.00000000           0.288086468E-01
                           THIRDTERM        2.00000000            1.00000000
                          FOURTHTERM       0.543459192            0.00000000
                  TOTAL_ZONE_OUTFLOW        5504.66581            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        10312.5259            0.00000000
             IDEAL_INFLOW_RATE( ETA)        367.200000            0.00000000
              IDEAL_INFLOW_RATE( R1)        265.678878            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.4772106            0.00000000
              IDEAL_INFLOW_RATE( R3)        11.3746467            0.00000000
              IDEAL_INFLOW_RATE( R4)        39.5396426            0.00000000
              IDEAL_INFLOW_RATE( R5)        10.0000000            0.00000000
              IDEAL_INFLOW_RATE( Z1)        130.000000            0.00000000
              IDEAL_INFLOW_RATE( Z2)        24.9659363            0.00000000
              IDEAL_INFLOW_RATE( Z3)        23.3621801            0.00000000
              IDEAL_INFLOW_RATE( Z4)        10.9869269            0.00000000
              IDEAL_INFLOW_RATE( Z5)        36.8145829            0.00000000
              IDEAL_INFLOW_RATE( Z6)        8.77013550            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        130.000000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        10.0000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        2937.60000            0.00000000
                   IDEAL_INFLOW( R1)        2125.43103            0.00000000
                   IDEAL_INFLOW( R2)        483.817685            0.00000000
                   IDEAL_INFLOW( R3)        90.9971735            0.00000000
                   IDEAL_INFLOW( R4)        316.317141            0.00000000
                   IDEAL_INFLOW( R5)        80.0000000            0.00000000
                   IDEAL_INFLOW( Z1)        1040.00000            0.00000000
                   IDEAL_INFLOW( Z2)        199.727490            0.00000000
                   IDEAL_INFLOW( Z3)        186.897441            0.00000000
                   IDEAL_INFLOW( Z4)        87.8954152            0.00000000
                   IDEAL_INFLOW( Z5)        294.516664            0.00000000
                   IDEAL_INFLOW( Z6)        70.1610840            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        3.00000000            0.00000000
                         C3( D1, S2)        2.00000000            0.00000000
                         C3( D1, S3)        1.00000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000          -0.304570474
           VALVE_STATUS( D1, S1, R1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R3)        1.00000000          -0.993108270E-04
           VALVE_STATUS( D1, S1, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, R5)        1.00000000           0.407848761E-02
           VALVE_STATUS( D1, S1, Z1)        1.00000000           -18348.7119
           VALVE_STATUS( D1, S1, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z4)        1.00000000           0.962308473E-04
           VALVE_STATUS( D1, S1, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D1, S2, ETA)        1.00000000          -0.304570474
           VALVE_STATUS( D1, S2, R1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R3)        1.00000000          -0.993108270E-04
           VALVE_STATUS( D1, S2, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R5)        1.00000000           0.407848761E-02
           VALVE_STATUS( D1, S2, Z1)        1.00000000           -18348.7119
           VALVE_STATUS( D1, S2, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z4)        1.00000000           0.962308473E-04
           VALVE_STATUS( D1, S2, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z6)        1.00000000            0.00000000
          VALVE_STATUS( D1, S3, ETA)        1.00000000          -0.304570474
           VALVE_STATUS( D1, S3, R1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R3)        1.00000000           0.198621654E-03
           VALVE_STATUS( D1, S3, R4)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, R5)        0.00000000           0.407848761E-02
           VALVE_STATUS( D1, S3, Z1)        1.00000000           -18348.7119
           VALVE_STATUS( D1, S3, Z2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z3)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z4)        1.00000000          -0.192461695E-03
           VALVE_STATUS( D1, S3, Z5)        1.00000000            0.00000000
           VALVE_STATUS( D1, S3, Z6)        0.00000000            0.00000000
                INFLOW( D1, S1, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S1, R1)        2125.43103            0.00000000
                 INFLOW( D1, S1, R2)        483.817685            0.00000000
                 INFLOW( D1, S1, R3)        90.9971735            0.00000000
                 INFLOW( D1, S1, R4)        316.317141            0.00000000
                 INFLOW( D1, S1, R5)        80.0000000            0.00000000
                 INFLOW( D1, S1, Z1)        1040.00000            0.00000000
                 INFLOW( D1, S1, Z2)        199.727490            0.00000000
                 INFLOW( D1, S1, Z3)        186.897441            0.00000000
                 INFLOW( D1, S1, Z4)        87.8954152            0.00000000
                 INFLOW( D1, S1, Z5)        294.516664            0.00000000
                 INFLOW( D1, S1, Z6)        70.1610840            0.00000000
                INFLOW( D1, S2, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S2, R1)        2125.43103            0.00000000
                 INFLOW( D1, S2, R2)        483.817685            0.00000000
                 INFLOW( D1, S2, R3)        90.9971735            0.00000000
                 INFLOW( D1, S2, R4)        316.317141            0.00000000
                 INFLOW( D1, S2, R5)        80.0000000            0.00000000
                 INFLOW( D1, S2, Z1)        1040.00000            0.00000000
                 INFLOW( D1, S2, Z2)        199.727490            0.00000000
                 INFLOW( D1, S2, Z3)        186.897441            0.00000000
                 INFLOW( D1, S2, Z4)        87.8954152            0.00000000
                 INFLOW( D1, S2, Z5)        294.516664            0.00000000
                 INFLOW( D1, S2, Z6)        70.1610840            0.00000000
                INFLOW( D1, S3, ETA)        2937.60000            0.00000000
                 INFLOW( D1, S3, R1)        2125.43103            0.00000000
                 INFLOW( D1, S3, R2)        483.817685            0.00000000
                 INFLOW( D1, S3, R3)        90.9971735            0.00000000
                 INFLOW( D1, S3, R4)        316.317141            0.00000000
                 INFLOW( D1, S3, R5)        0.00000000            0.00000000
                 INFLOW( D1, S3, Z1)        1040.00000            0.00000000
                 INFLOW( D1, S3, Z2)        199.727490            0.00000000
                 INFLOW( D1, S3, Z3)        186.897441            0.00000000
                 INFLOW( D1, S3, Z4)        87.8954152            0.00000000
                 INFLOW( D1, S3, Z5)        294.516664            0.00000000
                 INFLOW( D1, S3, Z6)        0.00000000            0.00000000
               OUTFLOW( D1, S1, ETA)        2125.43103            0.00000000
                OUTFLOW( D1, S1, R1)        2011.13200            0.00000000
                OUTFLOW( D1, S1, R2)        386.624931            0.00000000
                OUTFLOW( D1, S1, R3)        87.8954152            0.00000000
                OUTFLOW( D1, S1, R4)        294.516664            0.00000000
                OUTFLOW( D1, S1, R5)        70.1610840            0.00000000
                OUTFLOW( D1, S1, Z1)        1040.00000            0.00000000
                OUTFLOW( D1, S1, Z2)        199.727490            0.00000000
                OUTFLOW( D1, S1, Z3)        186.897441            0.00000000
                OUTFLOW( D1, S1, Z4)        87.8954152            0.00000000
                OUTFLOW( D1, S1, Z5)        294.516664            0.00000000
                OUTFLOW( D1, S1, Z6)        70.1610840            0.00000000
               OUTFLOW( D1, S2, ETA)        2125.43103            0.00000000
                OUTFLOW( D1, S2, R1)        2011.13200            0.00000000
                OUTFLOW( D1, S2, R2)        386.624931            0.00000000
                OUTFLOW( D1, S2, R3)        87.8954152            0.00000000
                OUTFLOW( D1, S2, R4)        294.516664            0.00000000
                OUTFLOW( D1, S2, R5)        70.1610840            0.00000000
                OUTFLOW( D1, S2, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z2)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z3)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z4)        87.8954152            0.00000000
                OUTFLOW( D1, S2, Z5)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z6)        7.39369415            0.00000000
               OUTFLOW( D1, S3, ETA)        2125.43103            0.00000000
                OUTFLOW( D1, S3, R1)        1931.13200            0.00000000
                OUTFLOW( D1, S3, R2)        386.624931            0.00000000
                OUTFLOW( D1, S3, R3)        87.8954152            0.00000000
                OUTFLOW( D1, S3, R4)        294.516664            0.00000000
                OUTFLOW( D1, S3, R5)        0.00000000            0.00000000
                OUTFLOW( D1, S3, Z1)        2080.00000            0.00000000
                OUTFLOW( D1, S3, Z2)        399.454981            0.00000000
                OUTFLOW( D1, S3, Z3)        373.794881            0.00000000
                OUTFLOW( D1, S3, Z4)        87.8954152            0.00000000
                OUTFLOW( D1, S3, Z5)        589.033327            0.00000000
                OUTFLOW( D1, S3, Z6)        0.00000000            0.00000000
            RES_VOLUME( D1, S1, ETA)        812.168973            0.00000000
             RES_VOLUME( D1, S1, R1)        114.299028            0.00000000
             RES_VOLUME( D1, S1, R2)        97.1927541            0.00000000
             RES_VOLUME( D1, S1, R3)        3.10175827            0.00000000
             RES_VOLUME( D1, S1, R4)        21.8004770            0.00000000
             RES_VOLUME( D1, S1, R5)        9.83891603            0.00000000
             RES_VOLUME( D1, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D1, S2, ETA)        1624.33795            0.00000000
             RES_VOLUME( D1, S2, R1)        228.598055            0.00000000
             RES_VOLUME( D1, S2, R2)        194.385508            0.00000000
             RES_VOLUME( D1, S2, R3)        6.20351654           0.328449836E-05
             RES_VOLUME( D1, S2, R4)        43.6009540            0.00000000
             RES_VOLUME( D1, S2, R5)        19.6778321            0.00000000
             RES_VOLUME( D1, S2, Z1)        1040.00000            0.00000000
             RES_VOLUME( D1, S2, Z2)        199.727490            0.00000000
             RES_VOLUME( D1, S2, Z3)        186.897441            0.00000000
             RES_VOLUME( D1, S2, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z5)        294.516664            0.00000000
             RES_VOLUME( D1, S2, Z6)        62.7673898            0.00000000
            RES_VOLUME( D1, S3, ETA)        2436.50692            0.00000000
             RES_VOLUME( D1, S3, R1)        422.897083            0.00000000
             RES_VOLUME( D1, S3, R2)        291.578262            0.00000000
             RES_VOLUME( D1, S3, R3)        9.30527481            0.00000000
             RES_VOLUME( D1, S3, R4)        65.4014311            0.00000000
             RES_VOLUME( D1, S3, R5)        19.6778321            0.00000000
             RES_VOLUME( D1, S3, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z2)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z4)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S3, Z6)        62.7673898            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1687.83103            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        385.700972            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        302.807246            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        96.8982417            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        158.199523            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        10.1610840            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D1, S2, ETA)        875.662054            0.00000000
          IDLE_CAPACITY( D1, S2, R1)        271.401945            0.00000000
          IDLE_CAPACITY( D1, S2, R2)        205.614492            0.00000000
          IDLE_CAPACITY( D1, S2, R3)        93.7964835            0.00000000
          IDLE_CAPACITY( D1, S2, R4)        136.399046            0.00000000
          IDLE_CAPACITY( D1, S2, R5)       0.322167946            0.00000000
          IDLE_CAPACITY( D1, S2, Z1)        4391.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z2)        843.272510            0.00000000
          IDLE_CAPACITY( D1, S2, Z3)        789.102559            0.00000000
          IDLE_CAPACITY( D1, S2, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z5)        1243.48334            0.00000000
          IDLE_CAPACITY( D1, S2, Z6)        72.2326102            0.00000000
         IDLE_CAPACITY( D1, S3, ETA)        63.4930803           0.166914728E-06
          IDLE_CAPACITY( D1, S3, R1)        77.1029172           0.342503341E-06
          IDLE_CAPACITY( D1, S3, R2)        108.421738            0.00000000
          IDLE_CAPACITY( D1, S3, R3)        90.6947252            0.00000000
          IDLE_CAPACITY( D1, S3, R4)        114.598569          -0.127106202E-06
          IDLE_CAPACITY( D1, S3, R5)       0.322167946           0.590662116E-05
          IDLE_CAPACITY( D1, S3, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D1, S3, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S3, Z6)        72.2326102            0.00000000
     IDLE_CAP_EXP_WEIG( D1, S3, ETA)        108.913278            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R1)        135.640698            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R2)        190.252480            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R3)        155.772888            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R4)        202.432714            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, R5)       0.281223887            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D1, S3, Z6)        72.2326102            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        4236.18000            0.00000000
                         DEMAND( Z2)        813.540000            0.00000000
                         DEMAND( Z3)        761.280000            0.00000000
                         DEMAND( Z4)        358.020000            0.00000000
                         DEMAND( Z5)        1199.64000            0.00000000
                         DEMAND( Z6)        105.300000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        3120.00000            0.00000000
                   ZONE_OUTFLOW( Z2)        599.182471            0.00000000
                   ZONE_OUTFLOW( Z3)        560.692322            0.00000000
                   ZONE_OUTFLOW( Z4)        263.686246            0.00000000
                   ZONE_OUTFLOW( Z5)        883.549991            0.00000000
                   ZONE_OUTFLOW( Z6)        77.5547781            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000            97119.4160
                           DIFF( Z3)        0.00000000            97119.4160
                           DIFF( Z4)        0.00000000            97118.8547
                           DIFF( Z5)        0.00000000            97119.4160
                           DIFF( Z6)        0.00000000            97119.1353
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791901            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849927            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857650            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023168E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509288            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889167E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        55044.1146            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000          -0.971191353
                                   4        0.00000000            0.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000           0.526989409E-04
                           EQ13( Z1)        1116.18000            0.00000000
                           EQ13( Z2)        214.357529            0.00000000
                           EQ13( Z3)        200.587678            0.00000000
                           EQ13( Z4)        94.3337544            0.00000000
                           EQ13( Z5)        316.090009            0.00000000
                           EQ13( Z6)        27.7452219            0.00000000
                           EQ14( Z1)        0.00000000            17.6430959
                           EQ14( Z2)        0.00000000           0.103680036E-03
                           EQ14( Z3)        0.00000000           0.103680036E-03
                           EQ14( Z4)        0.00000000           0.103680036E-03
                           EQ14( Z5)        0.00000000           0.103680036E-03
                           EQ14( Z6)        0.00000000           0.526989409E-04
                        EQ01_2T( Z1)        0.00000000           -97119.1353
                        EQ01_2T( Z2)        0.00000000           0.280634118
                        EQ01_2T( Z3)        0.00000000           0.280634118
                        EQ01_2T( Z4)        0.00000000          -0.280634118
                        EQ01_2T( Z5)        0.00000000           0.280634118
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            97119.1353
                           EQ16( Z2)        0.00000000           0.280634118
                           EQ16( Z3)        0.00000000           0.280634118
                           EQ16( Z4)        0.00000000           0.280634118
                           EQ16( Z5)        0.00000000           0.280634118
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000          -0.103680036E-03
                   EQ06( D1, S1, R1)        0.00000000          -0.103680036E-03
                   EQ06( D1, S1, R2)        0.00000000          -0.103680036E-03
                   EQ06( D1, S1, R3)        0.00000000          -0.104774869E-03
                   EQ06( D1, S1, R4)        0.00000000          -0.103680036E-03
                   EQ06( D1, S1, R5)        0.00000000          -0.526989409E-04
                  EQ06( D1, S2, ETA)        0.00000000          -0.103680036E-03
                   EQ06( D1, S2, R1)        0.00000000          -0.103680036E-03
                   EQ06( D1, S2, R2)        0.00000000          -0.103680036E-03
                   EQ06( D1, S2, R3)        0.00000000          -0.104774869E-03
                   EQ06( D1, S2, R4)        0.00000000          -0.103680036E-03
                   EQ06( D1, S2, R5)        0.00000000          -0.526989409E-04
                  EQ06( D1, S3, ETA)        0.00000000          -0.103680036E-03
                   EQ06( D1, S3, R1)        0.00000000          -0.103680036E-03
                   EQ06( D1, S3, R2)        0.00000000          -0.103680036E-03
                   EQ06( D1, S3, R3)        0.00000000          -0.101490370E-03
                   EQ06( D1, S3, R4)        0.00000000          -0.103680036E-03
                   EQ06( D1, S3, R5)        0.00000000          -0.526989409E-04
                          EQ04( ETA)        0.00000000           0.248832086E-02
                           EQ04( R1)        22.3211217            0.00000000
                           EQ04( R2)        306.722789            0.00000000
                           EQ04( R3)        355.825353            0.00000000
                           EQ04( R4)        327.660357            0.00000000
                           EQ04( R5)        357.200000            0.00000000
                           EQ04( Z1)        0.00000000            423.431814
                           EQ04( Z2)        342.234064            0.00000000
                           EQ04( Z3)        343.837820            0.00000000
                           EQ04( Z4)        356.213073            0.00000000
                           EQ04( Z5)        330.385417            0.00000000
                           EQ04( Z6)        358.429865            0.00000000
                          EQ05( ETA)        367.200000            0.00000000
                           EQ05( R1)        265.678878            0.00000000
                           EQ05( R2)        60.4772106            0.00000000
                           EQ05( R3)        11.3746467            0.00000000
                           EQ05( R4)        39.5396426            0.00000000
                           EQ05( R5)        0.00000000          -0.815697930E-03
                           EQ05( Z1)        130.000000            0.00000000
                           EQ05( Z2)        24.9659363            0.00000000
                           EQ05( Z3)        23.3621801            0.00000000
                           EQ05( Z4)        10.9869269            0.00000000
                           EQ05( Z5)        36.8145829            0.00000000
                           EQ05( Z6)        8.77013550            0.00000000
                          EQ03( ETA)        0.00000000           0.311040108E-03
                           EQ03( R1)        0.00000000            0.00000000
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000          -0.101962241E-03
                           EQ03( Z1)        0.00000000            52.9289767
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000           0.103680036E-03
                   EQ02( D1, S1, R1)        0.00000000            0.00000000
                   EQ02( D1, S1, R2)        0.00000000            0.00000000
                   EQ02( D1, S1, R3)        0.00000000           0.109483279E-05
                   EQ02( D1, S1, R4)        0.00000000            0.00000000
                   EQ02( D1, S1, R5)        0.00000000          -0.509810951E-04
                   EQ02( D1, S1, Z1)        0.00000000            17.6429922
                   EQ02( D1, S1, Z2)        0.00000000            0.00000000
                   EQ02( D1, S1, Z3)        0.00000000            0.00000000
                   EQ02( D1, S1, Z4)        0.00000000          -0.109483279E-05
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D1, S2, ETA)        0.00000000           0.103680036E-03
                   EQ02( D1, S2, R1)        0.00000000            0.00000000
                   EQ02( D1, S2, R2)        0.00000000            0.00000000
                   EQ02( D1, S2, R3)        0.00000000           0.109483279E-05
                   EQ02( D1, S2, R4)        0.00000000            0.00000000
                   EQ02( D1, S2, R5)        0.00000000          -0.509810951E-04
                   EQ02( D1, S2, Z1)        0.00000000            17.6429922
                   EQ02( D1, S2, Z2)        0.00000000            0.00000000
                   EQ02( D1, S2, Z3)        0.00000000            0.00000000
                   EQ02( D1, S2, Z4)        0.00000000          -0.109483279E-05
                   EQ02( D1, S2, Z5)        0.00000000            0.00000000
                   EQ02( D1, S2, Z6)        0.00000000            0.00000000
                  EQ02( D1, S3, ETA)        0.00000000           0.103680036E-03
                   EQ02( D1, S3, R1)        0.00000000            0.00000000
                   EQ02( D1, S3, R2)        0.00000000            0.00000000
                   EQ02( D1, S3, R3)        0.00000000          -0.218966558E-05
                   EQ02( D1, S3, R4)        0.00000000            0.00000000
                   EQ02( D1, S3, R5)        0.00000000          -0.509810951E-04
                   EQ02( D1, S3, Z1)        0.00000000            17.6429922
                   EQ02( D1, S3, Z2)        0.00000000            0.00000000
                   EQ02( D1, S3, Z3)        0.00000000            0.00000000
                   EQ02( D1, S3, Z4)        0.00000000           0.218966558E-05
                   EQ02( D1, S3, Z5)        0.00000000            0.00000000
                   EQ02( D1, S3, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        812.168973            0.00000000
                   EQ10( D1, S1, R1)        114.299028            0.00000000
                   EQ10( D1, S1, R2)        97.1927541            0.00000000
                   EQ10( D1, S1, R3)        3.10175827            0.00000000
                   EQ10( D1, S1, R4)        21.8004770            0.00000000
                   EQ10( D1, S1, R5)        9.83891603            0.00000000
                   EQ10( D1, S1, Z1)        0.00000000            0.00000000
                   EQ10( D1, S1, Z2)        0.00000000            0.00000000
                   EQ10( D1, S1, Z3)        0.00000000            0.00000000
                   EQ10( D1, S1, Z4)        0.00000000            0.00000000
                   EQ10( D1, S1, Z5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z6)        0.00000000            0.00000000
                  EQ10( D1, S2, ETA)        1624.33795            0.00000000
                   EQ10( D1, S2, R1)        228.598055            0.00000000
                   EQ10( D1, S2, R2)        194.385508            0.00000000
                   EQ10( D1, S2, R3)        6.20351654            0.00000000
                   EQ10( D1, S2, R4)        43.6009540            0.00000000
                   EQ10( D1, S2, R5)        19.6778321            0.00000000
                   EQ10( D1, S2, Z1)        1040.00000            0.00000000
                   EQ10( D1, S2, Z2)        199.727490            0.00000000
                   EQ10( D1, S2, Z3)        186.897441            0.00000000
                   EQ10( D1, S2, Z4)        0.00000000            0.00000000
                   EQ10( D1, S2, Z5)        294.516664            0.00000000
                   EQ10( D1, S2, Z6)        62.7673898            0.00000000
                  EQ10( D1, S3, ETA)        2436.50692            0.00000000
                   EQ10( D1, S3, R1)        422.897083            0.00000000
                   EQ10( D1, S3, R2)        291.578262            0.00000000
                   EQ10( D1, S3, R3)        9.30527481            0.00000000
                   EQ10( D1, S3, R4)        65.4014311            0.00000000
                   EQ10( D1, S3, R5)        19.6778321            0.00000000
                   EQ10( D1, S3, Z1)        0.00000000           -17.6430432
                   EQ10( D1, S3, Z2)        0.00000000          -0.509810951E-04
                   EQ10( D1, S3, Z3)        0.00000000          -0.509810951E-04
                   EQ10( D1, S3, Z4)        0.00000000          -0.509810951E-04
                   EQ10( D1, S3, Z5)        0.00000000          -0.509810951E-04
                   EQ10( D1, S3, Z6)        62.7673898            0.00000000
             EQ11_EQ12( D1, S1, ETA)        1687.83103            0.00000000
              EQ11_EQ12( D1, S1, R1)        385.700972            0.00000000
              EQ11_EQ12( D1, S1, R2)        302.807246            0.00000000
              EQ11_EQ12( D1, S1, R3)        96.8982417            0.00000000
              EQ11_EQ12( D1, S1, R4)        158.199523            0.00000000
              EQ11_EQ12( D1, S1, R5)        10.1610840            0.00000000
              EQ11_EQ12( D1, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S1, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D1, S2, ETA)        875.662054            0.00000000
              EQ11_EQ12( D1, S2, R1)        271.401945            0.00000000
              EQ11_EQ12( D1, S2, R2)        205.614492            0.00000000
              EQ11_EQ12( D1, S2, R3)        93.7964835            0.00000000
              EQ11_EQ12( D1, S2, R4)        136.399046            0.00000000
              EQ11_EQ12( D1, S2, R5)       0.322167946            0.00000000
              EQ11_EQ12( D1, S2, Z1)        4391.00000            0.00000000
              EQ11_EQ12( D1, S2, Z2)        843.272510            0.00000000
              EQ11_EQ12( D1, S2, Z3)        789.102559            0.00000000
              EQ11_EQ12( D1, S2, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S2, Z5)        1243.48334            0.00000000
              EQ11_EQ12( D1, S2, Z6)        72.2326102            0.00000000
             EQ11_EQ12( D1, S3, ETA)        63.4930803            0.00000000
              EQ11_EQ12( D1, S3, R1)        77.1029172            0.00000000
              EQ11_EQ12( D1, S3, R2)        108.421738            0.00000000
              EQ11_EQ12( D1, S3, R3)        90.6947252            0.00000000
              EQ11_EQ12( D1, S3, R4)        114.598569            0.00000000
              EQ11_EQ12( D1, S3, R5)       0.322167946            0.00000000
              EQ11_EQ12( D1, S3, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S3, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D1, S3, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S3, Z4)        459.000000            0.00000000
              EQ11_EQ12( D1, S3, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S3, Z6)        72.2326102            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000           0.103680036E-03
                EQ07_09( D1, S1, R1)        0.00000000           0.103680036E-03
                EQ07_09( D1, S1, R2)        0.00000000           0.103680036E-03
                EQ07_09( D1, S1, R3)        0.00000000           0.104774869E-03
                EQ07_09( D1, S1, R4)        0.00000000           0.103680036E-03
                EQ07_09( D1, S1, R5)        0.00000000           0.526989409E-04
                EQ07_09( D1, S1, Z1)        0.00000000            17.6430959
                EQ07_09( D1, S1, Z2)        0.00000000           0.103680036E-03
                EQ07_09( D1, S1, Z3)        0.00000000           0.103680036E-03
                EQ07_09( D1, S1, Z4)        0.00000000           0.103680036E-03
                EQ07_09( D1, S1, Z5)        0.00000000           0.103680036E-03
                EQ07_09( D1, S1, Z6)        0.00000000           0.526989409E-04
                  EQ08( D1, S2, ETA)        0.00000000           0.103680036E-03
                   EQ08( D1, S2, R1)        0.00000000           0.103680036E-03
                   EQ08( D1, S2, R2)        0.00000000           0.103680036E-03
                   EQ08( D1, S2, R3)        0.00000000           0.104774869E-03
                   EQ08( D1, S2, R4)        0.00000000           0.103680036E-03
                   EQ08( D1, S2, R5)        0.00000000           0.526989409E-04
                   EQ08( D1, S2, Z1)        0.00000000            17.6430959
                   EQ08( D1, S2, Z2)        0.00000000           0.103680036E-03
                   EQ08( D1, S2, Z3)        0.00000000           0.103680036E-03
                   EQ08( D1, S2, Z4)        0.00000000           0.103680036E-03
                   EQ08( D1, S2, Z5)        0.00000000           0.103680036E-03
                   EQ08( D1, S2, Z6)        0.00000000           0.526989409E-04
                  EQ08( D1, S3, ETA)        0.00000000           0.103680036E-03
                   EQ08( D1, S3, R1)        0.00000000           0.103680036E-03
                   EQ08( D1, S3, R2)        0.00000000           0.103680036E-03
                   EQ08( D1, S3, R3)        0.00000000           0.101490370E-03
                   EQ08( D1, S3, R4)        0.00000000           0.103680036E-03
                   EQ08( D1, S3, R5)        0.00000000           0.526989409E-04
                   EQ08( D1, S3, Z1)        0.00000000            17.6430959
                   EQ08( D1, S3, Z2)        0.00000000           0.103680036E-03
                   EQ08( D1, S3, Z3)        0.00000000           0.103680036E-03
                   EQ08( D1, S3, Z4)        0.00000000           0.103680036E-03
                   EQ08( D1, S3, Z5)        0.00000000           0.103680036E-03
                   EQ08( D1, S3, Z6)        0.00000000           0.526989409E-04
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D1, S2, ETA)        0.00000000            0.00000000
                   EQ17( D1, S2, R1)        0.00000000            0.00000000
                   EQ17( D1, S2, R2)        0.00000000            0.00000000
                   EQ17( D1, S2, R3)        0.00000000            0.00000000
                   EQ17( D1, S2, R4)        0.00000000            0.00000000
                   EQ17( D1, S2, R5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z1)        0.00000000            0.00000000
                   EQ17( D1, S2, Z2)        0.00000000            0.00000000
                   EQ17( D1, S2, Z3)        0.00000000            0.00000000
                   EQ17( D1, S2, Z4)        0.00000000            0.00000000
                   EQ17( D1, S2, Z5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z6)        0.00000000            0.00000000
                  EQ17( D1, S3, ETA)        0.00000000          -0.103680036E-03
                   EQ17( D1, S3, R1)        0.00000000          -0.103680036E-03
                   EQ17( D1, S3, R2)        0.00000000          -0.103680036E-03
                   EQ17( D1, S3, R3)        0.00000000          -0.101490370E-03
                   EQ17( D1, S3, R4)        0.00000000          -0.103680036E-03
                   EQ17( D1, S3, R5)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D1, S3, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D1, S3, ETA)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D1, S3, Z6)        0.00000000          -0.526989409E-04

