  LINGO/LNX64 19.0.40 (26 Apr 2021), LINDO API 13.0.4099.270

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 22 MAR 2023

  Global optimal solution found.
  Objective value:                            6911.36424
  Objective bound:                            6911.36431
  Infeasibilities:                            0.00000000
  Extended solver steps:                               1
  Total solver iterations:                           888
  Elapsed runtime seconds:                          0.29

  Model Class:                                     MINLP

  Total variables:                    300
  Nonlinear variables:                 79
  Integer variables:                   48

  Total constraints:                  343
  Nonlinear constraints:               66

  Total nonzeros:                     806
  Nonlinear nonzeros:                 120



                            Variable             Value          Reduced Cost
                              N_DAYS        2.00000000            0.00000000
                            N_SHIFTS        2.00000000            0.00000000
                        N_RESERVOIRS        6.00000000            0.00000000
                       HOUSING_COEFF        3.90000000            0.00000000
                   DAILY_COMSUMPTION       0.200000000            0.00000000
                      TIME_PER_SHIFT        12.0000000            0.00000000
                                  C2        10000.0000            0.00000000
                  N_TOTAL_HOUSEHOLDS        9582.00000            0.00000000
                        TOTAL_DEMAND        14947.9200            0.00000000
                 MAX_INFLOW_RATE_INF        367.200000            0.00000000
                                  C1       0.500000000            0.00000000
                CAP_EXP_WEIGHTED_SUM        18975.7134            0.00000000
                                  C4       0.526989409E-04        0.00000000
                           FIRSTTERM        6912.00000            0.00000000
                          SECONDTERM        0.00000000            1.00000000
                           THIRDTERM        0.00000000            0.00000000
                          FOURTHTERM       0.635687480            0.00000000
                  TOTAL_ZONE_OUTFLOW        13824.0000            0.00000000
           IDLE_CAP_EXP_WEIGHTED_SUM        12062.6234            0.00000000
             IDEAL_INFLOW_RATE( ETA)        340.083064            0.00000000
              IDEAL_INFLOW_RATE( R1)        288.000000            0.00000000
              IDEAL_INFLOW_RATE( R2)        60.6837821            0.00000000
              IDEAL_INFLOW_RATE( R3)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( R4)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( R5)        4.05760801            0.00000000
              IDEAL_INFLOW_RATE( Z1)        163.236068            0.00000000
              IDEAL_INFLOW_RATE( Z2)        31.3487790            0.00000000
              IDEAL_INFLOW_RATE( Z3)        29.3350031            0.00000000
              IDEAL_INFLOW_RATE( Z4)        13.7958673            0.00000000
              IDEAL_INFLOW_RATE( Z5)        46.2266750            0.00000000
              IDEAL_INFLOW_RATE( Z6)        4.05760801            0.00000000
               MAX_INFLOW_RATE( ETA)        367.200000            0.00000000
                MAX_INFLOW_RATE( R1)        288.000000            0.00000000
                MAX_INFLOW_RATE( R2)        367.200000            0.00000000
                MAX_INFLOW_RATE( R3)        367.200000            0.00000000
                MAX_INFLOW_RATE( R4)        367.200000            0.00000000
                MAX_INFLOW_RATE( R5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z1)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z2)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z3)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z4)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z5)        367.200000            0.00000000
                MAX_INFLOW_RATE( Z6)        367.200000            0.00000000
               MIN_INFLOW_RATE( ETA)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( R5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z1)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z2)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z3)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z4)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z5)        0.00000000            0.00000000
                MIN_INFLOW_RATE( Z6)        0.00000000            0.00000000
                  IDEAL_INFLOW( ETA)        4080.99677            0.00000000
                   IDEAL_INFLOW( R1)        3456.00000            0.00000000
                   IDEAL_INFLOW( R2)        728.205385            0.00000000
                   IDEAL_INFLOW( R3)        165.550407            0.00000000
                   IDEAL_INFLOW( R4)        554.720100            0.00000000
                   IDEAL_INFLOW( R5)        48.6912961            0.00000000
                   IDEAL_INFLOW( Z1)        1958.83281            0.00000000
                   IDEAL_INFLOW( Z2)        376.185348            0.00000000
                   IDEAL_INFLOW( Z3)        352.020038            0.00000000
                   IDEAL_INFLOW( Z4)        165.550407            0.00000000
                   IDEAL_INFLOW( Z5)        554.720100            0.00000000
                   IDEAL_INFLOW( Z6)        48.6912961            0.00000000
                INITIAL_VOLUME( ETA)        0.00000000            0.00000000
                 INITIAL_VOLUME( R1)        0.00000000            0.00000000
                 INITIAL_VOLUME( R2)        0.00000000            0.00000000
                 INITIAL_VOLUME( R3)        0.00000000            0.00000000
                 INITIAL_VOLUME( R4)        0.00000000            0.00000000
                 INITIAL_VOLUME( R5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z1)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z2)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z3)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z4)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z5)        0.00000000            0.00000000
                 INITIAL_VOLUME( Z6)        0.00000000            0.00000000
                      CAPACITY( ETA)        2500.00000            0.00000000
                       CAPACITY( R1)        500.000000            0.00000000
                       CAPACITY( R2)        400.000000            0.00000000
                       CAPACITY( R3)        100.000000            0.00000000
                       CAPACITY( R4)        180.000000            0.00000000
                       CAPACITY( R5)        20.0000000            0.00000000
                       CAPACITY( Z1)        5431.00000            0.00000000
                       CAPACITY( Z2)        1043.00000            0.00000000
                       CAPACITY( Z3)        976.000000            0.00000000
                       CAPACITY( Z4)        459.000000            0.00000000
                       CAPACITY( Z5)        1538.00000            0.00000000
                       CAPACITY( Z6)        135.000000            0.00000000
              RELEVANCE_FACTOR( ETA)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R1)        1.13000000            0.00000000
               RELEVANCE_FACTOR( R2)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R3)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R4)        1.12000000            0.00000000
               RELEVANCE_FACTOR( R5)        1.12000000            0.00000000
               RELEVANCE_FACTOR( Z1)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z2)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z3)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z4)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z5)        1.00000000            0.00000000
               RELEVANCE_FACTOR( Z6)        1.00000000            0.00000000
                         C3( D1, S1)        40.0000000            0.00000000
                         C3( D1, S2)        20.0000000            0.00000000
                         C3( D2, S1)        30.0000000            0.00000000
                         C3( D2, S2)        10.0000000            0.00000000
          VALVE_STATUS( D1, S1, ETA)        1.00000000           -40.0000000
           VALVE_STATUS( D1, S1, R1)        1.00000000           -1838.57264
           VALVE_STATUS( D1, S1, R2)        1.00000000           -99.9999995
           VALVE_STATUS( D1, S1, R3)        1.00000000           -36.6194071
           VALVE_STATUS( D1, S1, R4)        1.00000000           -28.6724361
           VALVE_STATUS( D1, S1, R5)        1.00000000           -39.0057080
           VALVE_STATUS( D1, S1, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S1, Z2)        1.00000000           -1.32263133
           VALVE_STATUS( D1, S1, Z3)        1.00000000           -3.80717946
           VALVE_STATUS( D1, S1, Z4)        1.00000000           -40.0000000
           VALVE_STATUS( D1, S1, Z5)        1.00000000           -40.0000000
           VALVE_STATUS( D1, S1, Z6)        1.00000000           -40.0000000
          VALVE_STATUS( D1, S2, ETA)        1.00000000           -20.0000000
           VALVE_STATUS( D1, S2, R1)        1.00000000           -1783.28632
           VALVE_STATUS( D1, S2, R2)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, R3)        1.00000000           -18.3097036
           VALVE_STATUS( D1, S2, R4)        1.00000000           -14.3362181
           VALVE_STATUS( D1, S2, R5)        1.00000000           -19.5028540
           VALVE_STATUS( D1, S2, Z1)        1.00000000            0.00000000
           VALVE_STATUS( D1, S2, Z2)        1.00000000           -26.4909341
           VALVE_STATUS( D1, S2, Z3)        1.00000000           -26.0739710
           VALVE_STATUS( D1, S2, Z4)        1.00000000           -20.0000000
           VALVE_STATUS( D1, S2, Z5)        1.00000000           -20.0000000
           VALVE_STATUS( D1, S2, Z6)        1.00000000           -20.0000000
          VALVE_STATUS( D2, S1, ETA)        1.00000000           -30.0000000
           VALVE_STATUS( D2, S1, R1)        1.00000000           -1793.28632
           VALVE_STATUS( D2, S1, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S1, R3)        1.00000000           -28.3097036
           VALVE_STATUS( D2, S1, R4)        1.00000000           -24.3362180
           VALVE_STATUS( D2, S1, R5)        1.00000000           -29.5028540
           VALVE_STATUS( D2, S1, Z1)        1.00000000           -10.0000000
           VALVE_STATUS( D2, S1, Z2)        1.00000000           -41.6568579
           VALVE_STATUS( D2, S1, Z3)        1.00000000           -40.9080472
           VALVE_STATUS( D2, S1, Z4)        1.00000000           -30.0000000
           VALVE_STATUS( D2, S1, Z5)        1.00000000           -30.0000000
           VALVE_STATUS( D2, S1, Z6)        1.00000000           -30.0000000
          VALVE_STATUS( D2, S2, ETA)        1.00000000           -10.0000000
           VALVE_STATUS( D2, S2, R1)        1.00000000           -1596.85472
           VALVE_STATUS( D2, S2, R2)        1.00000000            0.00000000
           VALVE_STATUS( D2, S2, R3)        1.00000000           -16.7611857
           VALVE_STATUS( D2, S2, R4)        1.00000000           -32.6551278
           VALVE_STATUS( D2, S2, R5)        1.00000000           -11.9885840
           VALVE_STATUS( D2, S2, Z1)        1.00000000           -89.9999998
           VALVE_STATUS( D2, S2, Z2)        1.00000000           -30.5295767
           VALVE_STATUS( D2, S2, Z3)        1.00000000           -29.2108023
           VALVE_STATUS( D2, S2, Z4)        1.00000000           -10.0000000
           VALVE_STATUS( D2, S2, Z5)        1.00000000           -10.0000000
           VALVE_STATUS( D2, S2, Z6)        1.00000000           -10.0000000
                INFLOW( D1, S1, ETA)        4080.99677            0.00000000
                 INFLOW( D1, S1, R1)        3456.00000            0.00000000
                 INFLOW( D1, S1, R2)        728.205385            0.00000000
                 INFLOW( D1, S1, R3)        165.550407            0.00000000
                 INFLOW( D1, S1, R4)        554.720100            0.00000000
                 INFLOW( D1, S1, R5)        48.6912961            0.00000000
                 INFLOW( D1, S1, Z1)        1958.83281            0.00000000
                 INFLOW( D1, S1, Z2)        376.185348            0.00000000
                 INFLOW( D1, S1, Z3)        352.020038            0.00000000
                 INFLOW( D1, S1, Z4)        165.550407            0.00000000
                 INFLOW( D1, S1, Z5)        554.720100            0.00000000
                 INFLOW( D1, S1, Z6)        48.6912961            0.00000000
                INFLOW( D1, S2, ETA)        4080.99677            0.00000000
                 INFLOW( D1, S2, R1)        3456.00000            0.00000000
                 INFLOW( D1, S2, R2)        728.205385            0.00000000
                 INFLOW( D1, S2, R3)        165.550407            0.00000000
                 INFLOW( D1, S2, R4)        554.720100            0.00000000
                 INFLOW( D1, S2, R5)        48.6912961            0.00000000
                 INFLOW( D1, S2, Z1)        1958.83281            0.00000000
                 INFLOW( D1, S2, Z2)        376.185348            0.00000000
                 INFLOW( D1, S2, Z3)        352.020038            0.00000000
                 INFLOW( D1, S2, Z4)        165.550407            0.00000000
                 INFLOW( D1, S2, Z5)        554.720100            0.00000000
                 INFLOW( D1, S2, Z6)        48.6912961            0.00000000
                INFLOW( D2, S1, ETA)        4080.99677            0.00000000
                 INFLOW( D2, S1, R1)        3456.00000            0.00000000
                 INFLOW( D2, S1, R2)        728.205385            0.00000000
                 INFLOW( D2, S1, R3)        165.550407            0.00000000
                 INFLOW( D2, S1, R4)        554.720100            0.00000000
                 INFLOW( D2, S1, R5)        48.6912961            0.00000000
                 INFLOW( D2, S1, Z1)        1958.83281            0.00000000
                 INFLOW( D2, S1, Z2)        376.185348            0.00000000
                 INFLOW( D2, S1, Z3)        352.020038            0.00000000
                 INFLOW( D2, S1, Z4)        165.550407            0.00000000
                 INFLOW( D2, S1, Z5)        554.720100            0.00000000
                 INFLOW( D2, S1, Z6)        48.6912961            0.00000000
                INFLOW( D2, S2, ETA)        4080.99677            0.00000000
                 INFLOW( D2, S2, R1)        3456.00000            0.00000000
                 INFLOW( D2, S2, R2)        728.205385            0.00000000
                 INFLOW( D2, S2, R3)        165.550407            0.00000000
                 INFLOW( D2, S2, R4)        554.720100            0.00000000
                 INFLOW( D2, S2, R5)        48.6912961            0.00000000
                 INFLOW( D2, S2, Z1)        1958.83281            0.00000000
                 INFLOW( D2, S2, Z2)        376.185348            0.00000000
                 INFLOW( D2, S2, Z3)        352.020038            0.00000000
                 INFLOW( D2, S2, Z4)        165.550407            0.00000000
                 INFLOW( D2, S2, Z5)        554.720100            0.00000000
                 INFLOW( D2, S2, Z6)        48.6912961            0.00000000
               OUTFLOW( D1, S1, ETA)        3456.00000            0.00000000
                OUTFLOW( D1, S1, R1)        3456.00000            0.00000000
                OUTFLOW( D1, S1, R2)        728.205385            0.00000000
                OUTFLOW( D1, S1, R3)        165.550407            0.00000000
                OUTFLOW( D1, S1, R4)        554.720100            0.00000000
                OUTFLOW( D1, S1, R5)        48.6912961            0.00000000
                OUTFLOW( D1, S1, Z1)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z2)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z3)        352.020038            0.00000000
                OUTFLOW( D1, S1, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z5)        0.00000000            0.00000000
                OUTFLOW( D1, S1, Z6)        0.00000000            0.00000000
               OUTFLOW( D1, S2, ETA)        3456.00000            0.00000000
                OUTFLOW( D1, S2, R1)        3456.00000            0.00000000
                OUTFLOW( D1, S2, R2)        728.205385            0.00000000
                OUTFLOW( D1, S2, R3)        165.550407            0.00000000
                OUTFLOW( D1, S2, R4)        554.720100            0.00000000
                OUTFLOW( D1, S2, R5)        48.6912961            0.00000000
                OUTFLOW( D1, S2, Z1)        3917.66562            0.00000000
                OUTFLOW( D1, S2, Z2)        752.201670            0.00000000
                OUTFLOW( D1, S2, Z3)        350.862406            0.00000000
                OUTFLOW( D1, S2, Z4)        0.00000000            0.00000000
                OUTFLOW( D1, S2, Z5)        1109.44020            0.00000000
                OUTFLOW( D1, S2, Z6)        0.00000000            0.00000000
               OUTFLOW( D2, S1, ETA)        3456.00000            0.00000000
                OUTFLOW( D2, S1, R1)        3456.00000            0.00000000
                OUTFLOW( D2, S1, R2)        728.205385            0.00000000
                OUTFLOW( D2, S1, R3)        165.550407            0.00000000
                OUTFLOW( D2, S1, R4)        554.720100            0.00000000
                OUTFLOW( D2, S1, R5)        48.6912961            0.00000000
                OUTFLOW( D2, S1, Z1)        1958.83281            0.00000000
                OUTFLOW( D2, S1, Z2)        376.354372            0.00000000
                OUTFLOW( D2, S1, Z3)        353.177669            0.00000000
                OUTFLOW( D2, S1, Z4)        496.496118            0.00000000
                OUTFLOW( D2, S1, Z5)        554.720100            0.00000000
                OUTFLOW( D2, S1, Z6)        146.073888            0.00000000
               OUTFLOW( D2, S2, ETA)        3456.00000            0.00000000
                OUTFLOW( D2, S2, R1)        3456.00000            0.00000000
                OUTFLOW( D2, S2, R2)        728.205385            0.00000000
                OUTFLOW( D2, S2, R3)        165.550407            0.00000000
                OUTFLOW( D2, S2, R4)        554.720100            0.00000000
                OUTFLOW( D2, S2, R5)        48.6912961            0.00000000
                OUTFLOW( D2, S2, Z1)        1958.83281            0.00000000
                OUTFLOW( D2, S2, Z2)        376.185348            0.00000000
                OUTFLOW( D2, S2, Z3)        352.020038            0.00000000
                OUTFLOW( D2, S2, Z4)        165.705510            0.00000000
                OUTFLOW( D2, S2, Z5)        554.720100            0.00000000
                OUTFLOW( D2, S2, Z6)        48.6912961            0.00000000
            RES_VOLUME( D1, S1, ETA)        624.996766            0.00000000
             RES_VOLUME( D1, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z1)        1958.83281            0.00000000
             RES_VOLUME( D1, S1, Z2)        376.185348            0.00000000
             RES_VOLUME( D1, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D1, S1, Z4)        165.550407            0.00000000
             RES_VOLUME( D1, S1, Z5)        554.720100            0.00000000
             RES_VOLUME( D1, S1, Z6)        48.6912961            0.00000000
            RES_VOLUME( D1, S2, ETA)        1249.99353            0.00000000
             RES_VOLUME( D1, S2, R1)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R2)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R3)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R4)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, R5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z1)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z2)       0.169024770            0.00000000
             RES_VOLUME( D1, S2, Z3)        1.15763161            0.00000000
             RES_VOLUME( D1, S2, Z4)        331.100814            0.00000000
             RES_VOLUME( D1, S2, Z5)        0.00000000            0.00000000
             RES_VOLUME( D1, S2, Z6)        97.3825923            0.00000000
            RES_VOLUME( D2, S1, ETA)        1874.99030            0.00000000
             RES_VOLUME( D2, S1, R1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z1)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z2)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z3)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z4)       0.155103140            0.00000000
             RES_VOLUME( D2, S1, Z5)        0.00000000            0.00000000
             RES_VOLUME( D2, S1, Z6)        0.00000000            0.00000000
            RES_VOLUME( D2, S2, ETA)        2499.98706            0.00000000
             RES_VOLUME( D2, S2, R1)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, R2)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, R3)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, R4)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, R5)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z1)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z2)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z3)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z4)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z5)        0.00000000            0.00000000
             RES_VOLUME( D2, S2, Z6)        0.00000000            0.00000000
         IDLE_CAPACITY( D1, S1, ETA)        1875.00323            0.00000000
          IDLE_CAPACITY( D1, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z1)        3472.16719            0.00000000
          IDLE_CAPACITY( D1, S1, Z2)        666.814652            0.00000000
          IDLE_CAPACITY( D1, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D1, S1, Z4)        293.449593            0.00000000
          IDLE_CAPACITY( D1, S1, Z5)        983.279900            0.00000000
          IDLE_CAPACITY( D1, S1, Z6)        86.3087039            0.00000000
         IDLE_CAPACITY( D1, S2, ETA)        1250.00647            0.00000000
          IDLE_CAPACITY( D1, S2, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D1, S2, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D1, S2, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z2)        1042.83098            0.00000000
          IDLE_CAPACITY( D1, S2, Z3)        974.842368            0.00000000
          IDLE_CAPACITY( D1, S2, Z4)        127.899186            0.00000000
          IDLE_CAPACITY( D1, S2, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D1, S2, Z6)        37.6174077            0.00000000
         IDLE_CAPACITY( D2, S1, ETA)        625.009703            0.00000000
          IDLE_CAPACITY( D2, S1, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S1, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D2, S1, Z4)        458.844897            0.00000000
          IDLE_CAPACITY( D2, S1, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D2, S1, Z6)        135.000000            0.00000000
         IDLE_CAPACITY( D2, S2, ETA)       0.129367912E-01        0.00000000
          IDLE_CAPACITY( D2, S2, R1)        500.000000            0.00000000
          IDLE_CAPACITY( D2, S2, R2)        400.000000            0.00000000
          IDLE_CAPACITY( D2, S2, R3)        100.000000            0.00000000
          IDLE_CAPACITY( D2, S2, R4)        180.000000            0.00000000
          IDLE_CAPACITY( D2, S2, R5)        20.0000000            0.00000000
          IDLE_CAPACITY( D2, S2, Z1)        5431.00000            0.00000000
          IDLE_CAPACITY( D2, S2, Z2)        1043.00000            0.00000000
          IDLE_CAPACITY( D2, S2, Z3)        976.000000            0.00000000
          IDLE_CAPACITY( D2, S2, Z4)        459.000000            0.00000000
          IDLE_CAPACITY( D2, S2, Z5)        1538.00000            0.00000000
          IDLE_CAPACITY( D2, S2, Z6)        135.000000            0.00000000
     IDLE_CAP_EXP_WEIG( D2, S2, ETA)        0.00000000           0.526989409E-04
      IDLE_CAP_EXP_WEIG( D2, S2, R1)        1121.59510            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, R2)        820.932010            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, R3)        173.780083            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, R4)        335.664340            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, R5)        28.6519111            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, Z1)        5431.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, Z2)        1043.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, Z3)        976.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, Z4)        459.000000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, Z5)        1538.00000            0.00000000
      IDLE_CAP_EXP_WEIG( D2, S2, Z6)        135.000000            0.00000000
                     HOUSEHOLDS( Z1)        5431.00000            0.00000000
                     HOUSEHOLDS( Z2)        1043.00000            0.00000000
                     HOUSEHOLDS( Z3)        976.000000            0.00000000
                     HOUSEHOLDS( Z4)        459.000000            0.00000000
                     HOUSEHOLDS( Z5)        1538.00000            0.00000000
                     HOUSEHOLDS( Z6)        135.000000            0.00000000
                         DEMAND( Z1)        8472.36000            0.00000000
                         DEMAND( Z2)        1627.08000            0.00000000
                         DEMAND( Z3)        1522.56000            0.00000000
                         DEMAND( Z4)        716.040000            0.00000000
                         DEMAND( Z5)        2399.28000            0.00000000
                         DEMAND( Z6)        210.600000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z1)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z2)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z3)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z4)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z5)        1.00000000            0.00000000
          ZONE_AVERAGE_CAPACITY( Z6)        1.00000000            0.00000000
                   ZONE_OUTFLOW( Z1)        7835.33125            0.00000000
                   ZONE_OUTFLOW( Z2)        1504.74139            0.00000000
                   ZONE_OUTFLOW( Z3)        1408.08015            0.00000000
                   ZONE_OUTFLOW( Z4)        662.201628            0.00000000
                   ZONE_OUTFLOW( Z5)        2218.88040            0.00000000
                   ZONE_OUTFLOW( Z6)        194.765185            0.00000000
                           DIFF( Z1)        0.00000000            0.00000000
                           DIFF( Z2)        0.00000000           0.196786277E-05
                           DIFF( Z3)        0.00000000           0.196787005E-05
                           DIFF( Z4)        0.00000000            0.00000000
                           DIFF( Z5)        0.00000000            0.00000000
                           DIFF( Z6)        0.00000000            0.00000000
                     DEMAND_PER( Z1)       0.566791901            0.00000000
                     DEMAND_PER( Z2)       0.108849927            0.00000000
                     DEMAND_PER( Z3)       0.101857650            0.00000000
                     DEMAND_PER( Z4)       0.479023168E-01        0.00000000
                     DEMAND_PER( Z5)       0.160509288            0.00000000
                     DEMAND_PER( Z6)       0.140889167E-01        0.00000000
               ZONE_OUTFLOW_PER( Z1)       0.566791901            0.00000000
               ZONE_OUTFLOW_PER( Z2)       0.108849927            0.00000000
               ZONE_OUTFLOW_PER( Z3)       0.101857650            0.00000000
               ZONE_OUTFLOW_PER( Z4)       0.479023169E-01        0.00000000
               ZONE_OUTFLOW_PER( Z5)       0.160509288            0.00000000
               ZONE_OUTFLOW_PER( Z6)       0.140889167E-01        0.00000000
                      NET( ETA, ETA)        0.00000000            0.00000000
                       NET( ETA, R1)        1.00000000            0.00000000
                       NET( ETA, R2)        0.00000000            0.00000000
                       NET( ETA, R3)        0.00000000            0.00000000
                       NET( ETA, R4)        0.00000000            0.00000000
                       NET( ETA, R5)        0.00000000            0.00000000
                       NET( ETA, Z1)        0.00000000            0.00000000
                       NET( ETA, Z2)        0.00000000            0.00000000
                       NET( ETA, Z3)        0.00000000            0.00000000
                       NET( ETA, Z4)        0.00000000            0.00000000
                       NET( ETA, Z5)        0.00000000            0.00000000
                       NET( ETA, Z6)        0.00000000            0.00000000
                       NET( R1, ETA)        0.00000000            0.00000000
                        NET( R1, R1)        0.00000000            0.00000000
                        NET( R1, R2)        1.00000000            0.00000000
                        NET( R1, R3)        1.00000000            0.00000000
                        NET( R1, R4)        1.00000000            0.00000000
                        NET( R1, R5)        1.00000000            0.00000000
                        NET( R1, Z1)        1.00000000            0.00000000
                        NET( R1, Z2)        0.00000000            0.00000000
                        NET( R1, Z3)        0.00000000            0.00000000
                        NET( R1, Z4)        0.00000000            0.00000000
                        NET( R1, Z5)        0.00000000            0.00000000
                        NET( R1, Z6)        0.00000000            0.00000000
                       NET( R2, ETA)        0.00000000            0.00000000
                        NET( R2, R1)        0.00000000            0.00000000
                        NET( R2, R2)        0.00000000            0.00000000
                        NET( R2, R3)        0.00000000            0.00000000
                        NET( R2, R4)        0.00000000            0.00000000
                        NET( R2, R5)        0.00000000            0.00000000
                        NET( R2, Z1)        0.00000000            0.00000000
                        NET( R2, Z2)        1.00000000            0.00000000
                        NET( R2, Z3)        1.00000000            0.00000000
                        NET( R2, Z4)        0.00000000            0.00000000
                        NET( R2, Z5)        0.00000000            0.00000000
                        NET( R2, Z6)        0.00000000            0.00000000
                       NET( R3, ETA)        0.00000000            0.00000000
                        NET( R3, R1)        0.00000000            0.00000000
                        NET( R3, R2)        0.00000000            0.00000000
                        NET( R3, R3)        0.00000000            0.00000000
                        NET( R3, R4)        0.00000000            0.00000000
                        NET( R3, R5)        0.00000000            0.00000000
                        NET( R3, Z1)        0.00000000            0.00000000
                        NET( R3, Z2)        0.00000000            0.00000000
                        NET( R3, Z3)        0.00000000            0.00000000
                        NET( R3, Z4)        1.00000000            0.00000000
                        NET( R3, Z5)        0.00000000            0.00000000
                        NET( R3, Z6)        0.00000000            0.00000000
                       NET( R4, ETA)        0.00000000            0.00000000
                        NET( R4, R1)        0.00000000            0.00000000
                        NET( R4, R2)        0.00000000            0.00000000
                        NET( R4, R3)        0.00000000            0.00000000
                        NET( R4, R4)        0.00000000            0.00000000
                        NET( R4, R5)        0.00000000            0.00000000
                        NET( R4, Z1)        0.00000000            0.00000000
                        NET( R4, Z2)        0.00000000            0.00000000
                        NET( R4, Z3)        0.00000000            0.00000000
                        NET( R4, Z4)        0.00000000            0.00000000
                        NET( R4, Z5)        1.00000000            0.00000000
                        NET( R4, Z6)        0.00000000            0.00000000
                       NET( R5, ETA)        0.00000000            0.00000000
                        NET( R5, R1)        0.00000000            0.00000000
                        NET( R5, R2)        0.00000000            0.00000000
                        NET( R5, R3)        0.00000000            0.00000000
                        NET( R5, R4)        0.00000000            0.00000000
                        NET( R5, R5)        0.00000000            0.00000000
                        NET( R5, Z1)        0.00000000            0.00000000
                        NET( R5, Z2)        0.00000000            0.00000000
                        NET( R5, Z3)        0.00000000            0.00000000
                        NET( R5, Z4)        0.00000000            0.00000000
                        NET( R5, Z5)        0.00000000            0.00000000
                        NET( R5, Z6)        1.00000000            0.00000000

                                 Row      Slack or Surplus        Dual Price
                                EQ01        6911.36431            1.00000000
                                   2        0.00000000            1.00000000
                                   3        0.00000000            0.00000000
                                   4        0.00000000           -1.00000000
                                   5        0.00000000           -1.00000000
                                EQ15        0.00000000           0.500000000
                           EQ13( Z1)        637.028754            0.00000000
                           EQ13( Z2)        122.338610            0.00000000
                           EQ13( Z3)        114.479850            0.00000000
                           EQ13( Z4)        53.8383717            0.00000000
                           EQ13( Z5)        180.399599            0.00000000
                           EQ13( Z6)        15.8348155            0.00000000
                           EQ14( Z1)        0.00000000           0.500000000
                           EQ14( Z2)        0.00000000           0.500000000
                           EQ14( Z3)        0.00000000           0.500000000
                           EQ14( Z4)        0.00000000           0.500000000
                           EQ14( Z5)        0.00000000           0.500000000
                           EQ14( Z6)        0.00000000           0.500000000
                        EQ01_2T( Z1)        0.00000000            0.00000000
                        EQ01_2T( Z2)        0.00000000           0.196786277E-05
                        EQ01_2T( Z3)        0.00000000           0.196787005E-05
                        EQ01_2T( Z4)        0.00000000            0.00000000
                        EQ01_2T( Z5)        0.00000000            0.00000000
                        EQ01_2T( Z6)        0.00000000            0.00000000
                           EQ16( Z1)        0.00000000            0.00000000
                           EQ16( Z2)        0.00000000          -0.196787005E-05
                           EQ16( Z3)        0.00000000          -0.196787005E-05
                           EQ16( Z4)        0.00000000            0.00000000
                           EQ16( Z5)        0.00000000            0.00000000
                           EQ16( Z6)        0.00000000            0.00000000
                  EQ06( D1, S1, ETA)        0.00000000            0.00000000
                   EQ06( D1, S1, R1)        0.00000000          -0.520420324
                   EQ06( D1, S1, R2)        0.00000000          -0.602814660
                   EQ06( D1, S1, R3)        0.00000000          -0.500000000
                   EQ06( D1, S1, R4)        0.00000000          -0.500000000
                   EQ06( D1, S1, R5)        0.00000000          -0.500000000
                  EQ06( D1, S2, ETA)        0.00000000            0.00000000
                   EQ06( D1, S2, R1)        0.00000000          -0.510210162
                   EQ06( D1, S2, R2)        0.00000000          -0.482745383
                   EQ06( D1, S2, R3)        0.00000000          -0.500000000
                   EQ06( D1, S2, R4)        0.00000000          -0.500000000
                   EQ06( D1, S2, R5)        0.00000000          -0.500000000
                  EQ06( D2, S1, ETA)        0.00000000            0.00000000
                   EQ06( D2, S1, R1)      -0.250000767E-06      -0.510210162
                   EQ06( D2, S1, R2)        0.00000000          -0.469012993
                   EQ06( D2, S1, R3)        0.00000000          -0.500000000
                   EQ06( D2, S1, R4)        0.00000000          -0.500000000
                   EQ06( D2, S1, R5)        0.00000000          -0.500000000
                  EQ06( D2, S2, ETA)        0.00000000            0.00000000
                   EQ06( D2, S2, R1)        0.00000000          -0.459159353
                   EQ06( D2, S2, R2)        0.00000000          -0.445426963
                   EQ06( D2, S2, R3)        0.00000000          -0.500000000
                   EQ06( D2, S2, R4)        0.00000000          -0.500000000
                   EQ06( D2, S2, R5)        0.00000000          -0.500000000
                          EQ04( ETA)        27.1169362            0.00000000
                           EQ04( R1)        0.00000000            24.0000000
                           EQ04( R2)        306.516218            0.00000000
                           EQ04( R3)        353.404133            0.00000000
                           EQ04( R4)        320.973325            0.00000000
                           EQ04( R5)        363.142392            0.00000000
                           EQ04( Z1)        203.963932            0.00000000
                           EQ04( Z2)        335.851221            0.00000000
                           EQ04( Z3)        337.864997            0.00000000
                           EQ04( Z4)        353.404133            0.00000000
                           EQ04( Z5)        320.973325            0.00000000
                           EQ04( Z6)        363.142392            0.00000000
                          EQ05( ETA)        340.083064            0.00000000
                           EQ05( R1)        288.000000            0.00000000
                           EQ05( R2)        60.6837821            0.00000000
                           EQ05( R3)        13.7958673            0.00000000
                           EQ05( R4)        46.2266750            0.00000000
                           EQ05( R5)        4.05760801            0.00000000
                           EQ05( Z1)        163.236068            0.00000000
                           EQ05( Z2)        31.3487790            0.00000000
                           EQ05( Z3)        29.3350031            0.00000000
                           EQ05( Z4)        13.7958673            0.00000000
                           EQ05( Z5)        46.2266750            0.00000000
                           EQ05( Z6)        4.05760801            0.00000000
                          EQ03( ETA)        0.00000000            0.00000000
                           EQ03( R1)        0.00000000            2.00000000
                           EQ03( R2)        0.00000000            0.00000000
                           EQ03( R3)        0.00000000            0.00000000
                           EQ03( R4)        0.00000000            0.00000000
                           EQ03( R5)        0.00000000            0.00000000
                           EQ03( Z1)        0.00000000            0.00000000
                           EQ03( Z2)        0.00000000            0.00000000
                           EQ03( Z3)        0.00000000            0.00000000
                           EQ03( Z4)        0.00000000            0.00000000
                           EQ03( Z5)        0.00000000            0.00000000
                           EQ03( Z6)        0.00000000            0.00000000
                  EQ02( D1, S1, ETA)        0.00000000            0.00000000
                   EQ02( D1, S1, R1)        0.00000000           0.520420324
                   EQ02( D1, S1, R2)        0.00000000           0.823943365E-01
                   EQ02( D1, S1, R3)        0.00000000          -0.204203235E-01
                   EQ02( D1, S1, R4)        0.00000000          -0.204203236E-01
                   EQ02( D1, S1, R5)        0.00000000          -0.204203235E-01
                   EQ02( D1, S1, Z1)      -0.250000994E-06      -0.204203236E-01
                   EQ02( D1, S1, Z2)        0.00000000          -0.102814660
                   EQ02( D1, S1, Z3)        0.00000000          -0.102814660
                   EQ02( D1, S1, Z4)        0.00000000            0.00000000
                   EQ02( D1, S1, Z5)        0.00000000            0.00000000
                   EQ02( D1, S1, Z6)        0.00000000            0.00000000
                  EQ02( D1, S2, ETA)        0.00000000            0.00000000
                   EQ02( D1, S2, R1)        0.00000000           0.510210162
                   EQ02( D1, S2, R2)        0.00000000          -0.274647790E-01
                   EQ02( D1, S2, R3)        0.00000000          -0.102101618E-01
                   EQ02( D1, S2, R4)        0.00000000          -0.102101617E-01
                   EQ02( D1, S2, R5)        0.00000000          -0.102101618E-01
                   EQ02( D1, S2, Z1)      -0.250000994E-06      -0.102101618E-01
                   EQ02( D1, S2, Z2)        0.00000000           0.172546171E-01
                   EQ02( D1, S2, Z3)        0.00000000           0.172546171E-01
                   EQ02( D1, S2, Z4)        0.00000000            0.00000000
                   EQ02( D1, S2, Z5)        0.00000000            0.00000000
                   EQ02( D1, S2, Z6)        0.00000000            0.00000000
                  EQ02( D2, S1, ETA)        0.00000000            0.00000000
                   EQ02( D2, S1, R1)        0.00000000           0.510210162
                   EQ02( D2, S1, R2)        0.00000000          -0.411971686E-01
                   EQ02( D2, S1, R3)        0.00000000          -0.102101618E-01
                   EQ02( D2, S1, R4)        0.00000000          -0.102101618E-01
                   EQ02( D2, S1, R5)        0.00000000          -0.102101618E-01
                   EQ02( D2, S1, Z1)        0.00000000          -0.102101618E-01
                   EQ02( D2, S1, Z2)        0.00000000           0.309870066E-01
                   EQ02( D2, S1, Z3)        0.00000000           0.309870066E-01
                   EQ02( D2, S1, Z4)        0.00000000            0.00000000
                   EQ02( D2, S1, Z5)        0.00000000            0.00000000
                   EQ02( D2, S1, Z6)        0.00000000            0.00000000
                  EQ02( D2, S2, ETA)        0.00000000            0.00000000
                   EQ02( D2, S2, R1)        0.00000000           0.459159353
                   EQ02( D2, S2, R2)        0.00000000          -0.137323895E-01
                   EQ02( D2, S2, R3)        0.00000000           0.408406470E-01
                   EQ02( D2, S2, R4)        0.00000000           0.408406470E-01
                   EQ02( D2, S2, R5)        0.00000000           0.408406470E-01
                   EQ02( D2, S2, Z1)        0.00000000           0.408406470E-01
                   EQ02( D2, S2, Z2)        0.00000000           0.545730364E-01
                   EQ02( D2, S2, Z3)        0.00000000           0.545730364E-01
                   EQ02( D2, S2, Z4)        0.00000000            0.00000000
                   EQ02( D2, S2, Z5)        0.00000000            0.00000000
                   EQ02( D2, S2, Z6)        0.00000000            0.00000000
                  EQ10( D1, S1, ETA)        624.996766            0.00000000
                   EQ10( D1, S1, R1)        0.00000000          -0.102101618E-01
                   EQ10( D1, S1, R2)        0.00000000          -0.120069277
                   EQ10( D1, S1, R3)        0.00000000            0.00000000
                   EQ10( D1, S1, R4)        0.00000000            0.00000000
                   EQ10( D1, S1, R5)        0.00000000            0.00000000
                   EQ10( D1, S1, Z1)        1958.83281            0.00000000
                   EQ10( D1, S1, Z2)        376.185348            0.00000000
                   EQ10( D1, S1, Z3)        0.00000000            0.00000000
                   EQ10( D1, S1, Z4)        165.550407            0.00000000
                   EQ10( D1, S1, Z5)        554.720100            0.00000000
                   EQ10( D1, S1, Z6)        48.6912961            0.00000000
                  EQ10( D1, S2, ETA)        1249.99353            0.00000000
                   EQ10( D1, S2, R1)        0.00000000            0.00000000
                   EQ10( D1, S2, R2)        0.00000000          -0.137323895E-01
                   EQ10( D1, S2, R3)        0.00000000            0.00000000
                   EQ10( D1, S2, R4)        0.00000000            0.00000000
                   EQ10( D1, S2, R5)        0.00000000            0.00000000
                   EQ10( D1, S2, Z1)        0.00000000            0.00000000
                   EQ10( D1, S2, Z2)       0.169024770            0.00000000
                   EQ10( D1, S2, Z3)        1.15763161            0.00000000
                   EQ10( D1, S2, Z4)        331.100814            0.00000000
                   EQ10( D1, S2, Z5)        0.00000000            0.00000000
                   EQ10( D1, S2, Z6)        97.3825923            0.00000000
                  EQ10( D2, S1, ETA)        1874.99030            0.00000000
                   EQ10( D2, S1, R1)        0.00000000          -0.510508088E-01
                   EQ10( D2, S1, R2)        0.00000000          -0.235860298E-01
                   EQ10( D2, S1, R3)        0.00000000            0.00000000
                   EQ10( D2, S1, R4)        0.00000000            0.00000000
                   EQ10( D2, S1, R5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z1)        0.00000000            0.00000000
                   EQ10( D2, S1, Z2)        0.00000000            0.00000000
                   EQ10( D2, S1, Z3)        0.00000000            0.00000000
                   EQ10( D2, S1, Z4)       0.155103140            0.00000000
                   EQ10( D2, S1, Z5)        0.00000000            0.00000000
                   EQ10( D2, S1, Z6)        0.00000000            0.00000000
                  EQ10( D2, S2, ETA)        2499.98706            0.00000000
                   EQ10( D2, S2, R1)        0.00000000          -0.459025771
                   EQ10( D2, S2, R2)        0.00000000          -0.445305829
                   EQ10( D2, S2, R3)        0.00000000          -0.499897430
                   EQ10( D2, S2, R4)        0.00000000          -0.499889934
                   EQ10( D2, S2, R5)        0.00000000          -0.499915444
                   EQ10( D2, S2, Z1)        0.00000000          -0.499947301
                   EQ10( D2, S2, Z2)        0.00000000          -0.499947301
                   EQ10( D2, S2, Z3)        0.00000000          -0.499947301
                   EQ10( D2, S2, Z4)        0.00000000          -0.499947301
                   EQ10( D2, S2, Z5)        0.00000000          -0.499947301
                   EQ10( D2, S2, Z6)        0.00000000          -0.499947301
             EQ11_EQ12( D1, S1, ETA)        1875.00323            0.00000000
              EQ11_EQ12( D1, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S1, Z1)        3472.16719            0.00000000
              EQ11_EQ12( D1, S1, Z2)        666.814652            0.00000000
              EQ11_EQ12( D1, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D1, S1, Z4)        293.449593            0.00000000
              EQ11_EQ12( D1, S1, Z5)        983.279900            0.00000000
              EQ11_EQ12( D1, S1, Z6)        86.3087039            0.00000000
             EQ11_EQ12( D1, S2, ETA)        1250.00647            0.00000000
              EQ11_EQ12( D1, S2, R1)        500.000000            0.00000000
              EQ11_EQ12( D1, S2, R2)        400.000000            0.00000000
              EQ11_EQ12( D1, S2, R3)        100.000000            0.00000000
              EQ11_EQ12( D1, S2, R4)        180.000000            0.00000000
              EQ11_EQ12( D1, S2, R5)        20.0000000            0.00000000
              EQ11_EQ12( D1, S2, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D1, S2, Z2)        1042.83098            0.00000000
              EQ11_EQ12( D1, S2, Z3)        974.842368            0.00000000
              EQ11_EQ12( D1, S2, Z4)        127.899186            0.00000000
              EQ11_EQ12( D1, S2, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D1, S2, Z6)        37.6174077            0.00000000
             EQ11_EQ12( D2, S1, ETA)        625.009703            0.00000000
              EQ11_EQ12( D2, S1, R1)        500.000000            0.00000000
              EQ11_EQ12( D2, S1, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S1, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S1, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S1, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S1, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D2, S1, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D2, S1, Z3)        976.000000            0.00000000
              EQ11_EQ12( D2, S1, Z4)        458.844897            0.00000000
              EQ11_EQ12( D2, S1, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D2, S1, Z6)        135.000000            0.00000000
             EQ11_EQ12( D2, S2, ETA)       0.129367912E-01        0.00000000
              EQ11_EQ12( D2, S2, R1)        500.000000            0.00000000
              EQ11_EQ12( D2, S2, R2)        400.000000            0.00000000
              EQ11_EQ12( D2, S2, R3)        100.000000            0.00000000
              EQ11_EQ12( D2, S2, R4)        180.000000            0.00000000
              EQ11_EQ12( D2, S2, R5)        20.0000000            0.00000000
              EQ11_EQ12( D2, S2, Z1)        5431.00000            0.00000000
              EQ11_EQ12( D2, S2, Z2)        1043.00000            0.00000000
              EQ11_EQ12( D2, S2, Z3)        976.000000            0.00000000
              EQ11_EQ12( D2, S2, Z4)        459.000000            0.00000000
              EQ11_EQ12( D2, S2, Z5)        1538.00000            0.00000000
              EQ11_EQ12( D2, S2, Z6)        135.000000            0.00000000
               EQ07_09( D1, S1, ETA)        0.00000000            0.00000000
                EQ07_09( D1, S1, R1)        0.00000000           0.520420324
                EQ07_09( D1, S1, R2)        0.00000000           0.602814660
                EQ07_09( D1, S1, R3)        0.00000000           0.500000000
                EQ07_09( D1, S1, R4)        0.00000000           0.500000000
                EQ07_09( D1, S1, R5)        0.00000000           0.500000000
                EQ07_09( D1, S1, Z1)        0.00000000           0.500000000
                EQ07_09( D1, S1, Z2)        0.00000000           0.500000000
                EQ07_09( D1, S1, Z3)        0.00000000           0.500000000
                EQ07_09( D1, S1, Z4)        0.00000000           0.500000000
                EQ07_09( D1, S1, Z5)        0.00000000           0.500000000
                EQ07_09( D1, S1, Z6)        0.00000000           0.500000000
                  EQ07( D2, S1, ETA)        0.00000000            0.00000000
                   EQ07( D2, S1, R1)        0.00000000           0.510210162
                   EQ07( D2, S1, R2)        0.00000000           0.469012993
                   EQ07( D2, S1, R3)        0.00000000           0.500000000
                   EQ07( D2, S1, R4)        0.00000000           0.500000000
                   EQ07( D2, S1, R5)        0.00000000           0.500000000
                   EQ07( D2, S1, Z1)        0.00000000           0.500000000
                   EQ07( D2, S1, Z2)        0.00000000           0.500000000
                   EQ07( D2, S1, Z3)        0.00000000           0.500000000
                   EQ07( D2, S1, Z4)        0.00000000           0.500000000
                   EQ07( D2, S1, Z5)        0.00000000           0.500000000
                   EQ07( D2, S1, Z6)        0.00000000           0.500000000
                  EQ08( D1, S2, ETA)        0.00000000            0.00000000
                   EQ08( D1, S2, R1)        0.00000000           0.510210162
                   EQ08( D1, S2, R2)        0.00000000           0.482745383
                   EQ08( D1, S2, R3)        0.00000000           0.500000000
                   EQ08( D1, S2, R4)        0.00000000           0.500000000
                   EQ08( D1, S2, R5)        0.00000000           0.500000000
                   EQ08( D1, S2, Z1)        0.00000000           0.500000000
                   EQ08( D1, S2, Z2)        0.00000000           0.500000000
                   EQ08( D1, S2, Z3)        0.00000000           0.500000000
                   EQ08( D1, S2, Z4)        0.00000000           0.500000000
                   EQ08( D1, S2, Z5)        0.00000000           0.500000000
                   EQ08( D1, S2, Z6)        0.00000000           0.500000000
                  EQ08( D2, S2, ETA)        0.00000000            0.00000000
                   EQ08( D2, S2, R1)      -0.249999175E-06       0.459159353
                   EQ08( D2, S2, R2)        0.00000000           0.445426963
                   EQ08( D2, S2, R3)        0.00000000           0.500000000
                   EQ08( D2, S2, R4)        0.00000000           0.500000000
                   EQ08( D2, S2, R5)        0.00000000           0.500000000
                   EQ08( D2, S2, Z1)        0.00000000           0.500000000
                   EQ08( D2, S2, Z2)        0.00000000           0.500000000
                   EQ08( D2, S2, Z3)        0.00000000           0.500000000
                   EQ08( D2, S2, Z4)        0.00000000           0.500000000
                   EQ08( D2, S2, Z5)        0.00000000           0.500000000
                   EQ08( D2, S2, Z6)        0.00000000           0.500000000
                  EQ17( D1, S1, ETA)        0.00000000            0.00000000
                   EQ17( D1, S1, R1)        0.00000000            0.00000000
                   EQ17( D1, S1, R2)        0.00000000            0.00000000
                   EQ17( D1, S1, R3)        0.00000000            0.00000000
                   EQ17( D1, S1, R4)        0.00000000            0.00000000
                   EQ17( D1, S1, R5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z1)        0.00000000            0.00000000
                   EQ17( D1, S1, Z2)        0.00000000            0.00000000
                   EQ17( D1, S1, Z3)        0.00000000            0.00000000
                   EQ17( D1, S1, Z4)        0.00000000            0.00000000
                   EQ17( D1, S1, Z5)        0.00000000            0.00000000
                   EQ17( D1, S1, Z6)        0.00000000            0.00000000
                  EQ17( D1, S2, ETA)        0.00000000            0.00000000
                   EQ17( D1, S2, R1)        0.00000000            0.00000000
                   EQ17( D1, S2, R2)        0.00000000            0.00000000
                   EQ17( D1, S2, R3)        0.00000000            0.00000000
                   EQ17( D1, S2, R4)        0.00000000            0.00000000
                   EQ17( D1, S2, R5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z1)        0.00000000            0.00000000
                   EQ17( D1, S2, Z2)        0.00000000            0.00000000
                   EQ17( D1, S2, Z3)        0.00000000            0.00000000
                   EQ17( D1, S2, Z4)        0.00000000            0.00000000
                   EQ17( D1, S2, Z5)        0.00000000            0.00000000
                   EQ17( D1, S2, Z6)        0.00000000            0.00000000
                  EQ17( D2, S1, ETA)        0.00000000            0.00000000
                   EQ17( D2, S1, R1)        0.00000000            0.00000000
                   EQ17( D2, S1, R2)        0.00000000            0.00000000
                   EQ17( D2, S1, R3)        0.00000000            0.00000000
                   EQ17( D2, S1, R4)        0.00000000            0.00000000
                   EQ17( D2, S1, R5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z1)        0.00000000            0.00000000
                   EQ17( D2, S1, Z2)        0.00000000            0.00000000
                   EQ17( D2, S1, Z3)        0.00000000            0.00000000
                   EQ17( D2, S1, Z4)        0.00000000            0.00000000
                   EQ17( D2, S1, Z5)        0.00000000            0.00000000
                   EQ17( D2, S1, Z6)        0.00000000            0.00000000
                  EQ17( D2, S2, ETA)        0.00000000            0.00000000
                   EQ17( D2, S2, R1)        0.00000000          -0.133581535E-03
                   EQ17( D2, S2, R2)        0.00000000          -0.121134293E-03
                   EQ17( D2, S2, R3)        0.00000000          -0.102569895E-03
                   EQ17( D2, S2, R4)        0.00000000          -0.110065855E-03
                   EQ17( D2, S2, R5)        0.00000000          -0.845558207E-04
                   EQ17( D2, S2, Z1)        0.00000000          -0.526989409E-04
                   EQ17( D2, S2, Z2)        0.00000000          -0.526989409E-04
                   EQ17( D2, S2, Z3)        0.00000000          -0.526989409E-04
                   EQ17( D2, S2, Z4)        0.00000000          -0.526989409E-04
                   EQ17( D2, S2, Z5)        0.00000000          -0.526989409E-04
                   EQ17( D2, S2, Z6)        0.00000000          -0.526989409E-04
                                EQ18        0.00000000          -0.526989409E-04
               EQ18_2T( D2, S2, ETA)      -0.735129792E-02        0.00000000
                EQ18_2T( D2, S2, R1)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, R2)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, R3)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, R4)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, R5)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, Z1)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, Z2)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, Z3)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, Z4)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, Z5)        0.00000000          -0.526989409E-04
                EQ18_2T( D2, S2, Z6)        0.00000000          -0.526989409E-04

