  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          49791822.542
  Objective bound:                          49792114.366
  Infeasibilities:                          0.0000000000
  Extended solver steps:                               1
  Total solver iterations:                           752
  Elapsed runtime seconds:                          0.46

  Model Class:                                     MINLP

  Total variables:                    416
  Nonlinear variables:                103
  Integer variables:                   72

  Total constraints:                  471
  Nonlinear constraints:               90

  Total nonzeros:                    1132
  Nonlinear nonzeros:                 168



                        Variable               Value            Reduced Cost
                          N_DAYS        2.0000000000            0.0000000000
                        N_SHIFTS        3.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION        200.00000000            0.0000000000
                  TIME_PER_SHIFT        8.0000000000            0.0000000000
              IRRELEVANCE_FACTOR       0.10000000000E-03        0.0000000000
            DEM_RELEVANCE_FACTOR        500000.00000            0.0000000000
         VALVES_RELEVANCE_FACTOR        500000.00000            0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        14947920.000            0.0000000000
             MAX_INFLOW_RATE_INF        367200.00000            0.0000000000
              TOTAL_ZONE_OUTFLOW        13794600.000            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        15989881.703            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        337313.10214            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288000.00000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        60553.981371            0.0000000000
          IDEAL_INFLOW_RATE( R3)        13766.527082            0.0000000000
          IDEAL_INFLOW_RATE( R4)        45790.584323            0.0000000000
          IDEAL_INFLOW_RATE( R5)        5000.0000000            0.0000000000
          IDEAL_INFLOW_RATE( S1)        162888.90722            0.0000000000
          IDEAL_INFLOW_RATE( S2)        31282.102979            0.0000000000
          IDEAL_INFLOW_RATE( S3)        29271.878392            0.0000000000
          IDEAL_INFLOW_RATE( S4)        13766.527082            0.0000000000
          IDEAL_INFLOW_RATE( S5)        45790.584323            0.0000000000
          IDEAL_INFLOW_RATE( S6)        4583.3333333            0.0000000000
           MAX_INFLOW_RATE( ETA)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R1)        288000.00000            0.0000000000
            MAX_INFLOW_RATE( R2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S1)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S6)        367200.00000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        5000.0000000            0.0000000000
            MIN_INFLOW_RATE( S1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        2698504.8171            0.0000000000
               IDEAL_INFLOW( R1)        2304000.0000            0.0000000000
               IDEAL_INFLOW( R2)        484431.85097            0.0000000000
               IDEAL_INFLOW( R3)        110132.21666            0.0000000000
               IDEAL_INFLOW( R4)        366324.67459            0.0000000000
               IDEAL_INFLOW( R5)        40000.000000            0.0000000000
               IDEAL_INFLOW( S1)        1303111.2578            0.0000000000
               IDEAL_INFLOW( S2)        250256.82383            0.0000000000
               IDEAL_INFLOW( S3)        234175.02713            0.0000000000
               IDEAL_INFLOW( S4)        110132.21666            0.0000000000
               IDEAL_INFLOW( S5)        366324.67459            0.0000000000
               IDEAL_INFLOW( S6)        36666.666667            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500000.0000            0.0000000000
                   CAPACITY( R1)        500000.00000            0.0000000000
                   CAPACITY( R2)        400000.00000            0.0000000000
                   CAPACITY( R3)        100000.00000            0.0000000000
                   CAPACITY( R4)        180000.00000            0.0000000000
                   CAPACITY( R5)        20000.000000            0.0000000000
                   CAPACITY( S1)        5431000.0000            0.0000000000
                   CAPACITY( S2)        1043000.0000            0.0000000000
                   CAPACITY( S3)        976000.00000            0.0000000000
                   CAPACITY( S4)        459000.00000            0.0000000000
                   CAPACITY( S5)        1538000.0000            0.0000000000
                   CAPACITY( S6)        135000.00000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( S1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S6)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R1)        1.0000000000           -2806549.8969
       VALVE_STATUS( D1, T1, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R5)        1.0000000000           -459959.73096
       VALVE_STATUS( D1, T1, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D1, T2, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R1)        1.0000000000           -2806549.8969
       VALVE_STATUS( D1, T2, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R5)        1.0000000000           -459959.73096
       VALVE_STATUS( D1, T2, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D1, T3, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R1)        1.0000000000           -2806549.8969
       VALVE_STATUS( D1, T3, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R5)        1.0000000000           -459959.73096
       VALVE_STATUS( D1, T3, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R1)        1.0000000000           -2806549.8969
       VALVE_STATUS( D2, T1, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R5)        1.0000000000           -459959.73096
       VALVE_STATUS( D2, T1, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T2, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R1)        1.0000000000           -2806549.8969
       VALVE_STATUS( D2, T2, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R5)        1.0000000000           -459959.73096
       VALVE_STATUS( D2, T2, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T3, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R1)        1.0000000000           -2806549.8969
       VALVE_STATUS( D2, T3, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R5)        1.0000000000           -459959.73096
       VALVE_STATUS( D2, T3, S1)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S6)        1.0000000000           -500000.00000
            INFLOW( D1, T1, ETA)        2698504.8171            0.0000000000
             INFLOW( D1, T1, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T1, R2)        484431.85097            0.0000000000
             INFLOW( D1, T1, R3)        110132.21666            0.0000000000
             INFLOW( D1, T1, R4)        366324.67459            0.0000000000
             INFLOW( D1, T1, R5)        40000.000000            0.0000000000
             INFLOW( D1, T1, S1)        1303111.2578            0.0000000000
             INFLOW( D1, T1, S2)        250256.82383            0.0000000000
             INFLOW( D1, T1, S3)        234175.02713            0.0000000000
             INFLOW( D1, T1, S4)        110132.21666            0.0000000000
             INFLOW( D1, T1, S5)        366324.67459            0.0000000000
             INFLOW( D1, T1, S6)        36666.666667            0.0000000000
            INFLOW( D1, T2, ETA)        2698504.8171            0.0000000000
             INFLOW( D1, T2, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T2, R2)        484431.85097            0.0000000000
             INFLOW( D1, T2, R3)        110132.21666            0.0000000000
             INFLOW( D1, T2, R4)        366324.67459            0.0000000000
             INFLOW( D1, T2, R5)        40000.000000            0.0000000000
             INFLOW( D1, T2, S1)        1303111.2578            0.0000000000
             INFLOW( D1, T2, S2)        250256.82383            0.0000000000
             INFLOW( D1, T2, S3)        234175.02713            0.0000000000
             INFLOW( D1, T2, S4)        110132.21666            0.0000000000
             INFLOW( D1, T2, S5)        366324.67459            0.0000000000
             INFLOW( D1, T2, S6)        36666.666667            0.0000000000
            INFLOW( D1, T3, ETA)        2698504.8171            0.0000000000
             INFLOW( D1, T3, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T3, R2)        484431.85097            0.0000000000
             INFLOW( D1, T3, R3)        110132.21666            0.0000000000
             INFLOW( D1, T3, R4)        366324.67459            0.0000000000
             INFLOW( D1, T3, R5)        40000.000000            0.0000000000
             INFLOW( D1, T3, S1)        1303111.2578            0.0000000000
             INFLOW( D1, T3, S2)        250256.82383            0.0000000000
             INFLOW( D1, T3, S3)        234175.02713            0.0000000000
             INFLOW( D1, T3, S4)        110132.21666            0.0000000000
             INFLOW( D1, T3, S5)        366324.67459            0.0000000000
             INFLOW( D1, T3, S6)        36666.666667            0.0000000000
            INFLOW( D2, T1, ETA)        2698504.8171            0.0000000000
             INFLOW( D2, T1, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T1, R2)        484431.85097            0.0000000000
             INFLOW( D2, T1, R3)        110132.21666            0.0000000000
             INFLOW( D2, T1, R4)        366324.67459            0.0000000000
             INFLOW( D2, T1, R5)        40000.000000            0.0000000000
             INFLOW( D2, T1, S1)        1303111.2578            0.0000000000
             INFLOW( D2, T1, S2)        250256.82383            0.0000000000
             INFLOW( D2, T1, S3)        234175.02713            0.0000000000
             INFLOW( D2, T1, S4)        110132.21666            0.0000000000
             INFLOW( D2, T1, S5)        366324.67459            0.0000000000
             INFLOW( D2, T1, S6)        36666.666667            0.0000000000
            INFLOW( D2, T2, ETA)        2698504.8171            0.0000000000
             INFLOW( D2, T2, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T2, R2)        484431.85097            0.0000000000
             INFLOW( D2, T2, R3)        110132.21666            0.0000000000
             INFLOW( D2, T2, R4)        366324.67459            0.0000000000
             INFLOW( D2, T2, R5)        40000.000000            0.0000000000
             INFLOW( D2, T2, S1)        1303111.2578            0.0000000000
             INFLOW( D2, T2, S2)        250256.82383            0.0000000000
             INFLOW( D2, T2, S3)        234175.02713            0.0000000000
             INFLOW( D2, T2, S4)        110132.21666            0.0000000000
             INFLOW( D2, T2, S5)        366324.67459            0.0000000000
             INFLOW( D2, T2, S6)        36666.666667            0.0000000000
            INFLOW( D2, T3, ETA)        2698504.8171            0.0000000000
             INFLOW( D2, T3, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T3, R2)        484431.85057            0.0000000000
             INFLOW( D2, T3, R3)        110132.21666            0.0000000000
             INFLOW( D2, T3, R4)        366324.67459            0.0000000000
             INFLOW( D2, T3, R5)        40000.000000            0.0000000000
             INFLOW( D2, T3, S1)        1303111.2582            0.0000000000
             INFLOW( D2, T3, S2)        250256.82383            0.0000000000
             INFLOW( D2, T3, S3)        234175.02713            0.0000000000
             INFLOW( D2, T3, S4)        110132.21666            0.0000000000
             INFLOW( D2, T3, S5)        366324.67459            0.0000000000
             INFLOW( D2, T3, S6)        36666.666667            0.0000000000
           OUTFLOW( D1, T1, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T1, R1)        2304000.0000            0.0000000000
            OUTFLOW( D1, T1, R2)        484431.85097            0.0000000000
            OUTFLOW( D1, T1, R3)        110132.21666            0.0000000000
            OUTFLOW( D1, T1, R4)        366324.67459            0.0000000000
            OUTFLOW( D1, T1, R5)        36666.666667            0.0000000000
            OUTFLOW( D1, T1, S1)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S2)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S3)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S4)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D1, T2, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T2, R1)        2304000.0000            0.0000000000
            OUTFLOW( D1, T2, R2)        484431.85097            0.0000000000
            OUTFLOW( D1, T2, R3)        110132.21666            0.0000000000
            OUTFLOW( D1, T2, R4)        366324.67459            0.0000000000
            OUTFLOW( D1, T2, R5)        36666.666667            0.0000000000
            OUTFLOW( D1, T2, S1)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S2)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S3)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S4)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S5)        732649.34917            0.0000000000
            OUTFLOW( D1, T2, S6)        73333.309329            0.0000000000
           OUTFLOW( D1, T3, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T3, R1)        2304000.0000            0.0000000000
            OUTFLOW( D1, T3, R2)        484431.85097            0.0000000000
            OUTFLOW( D1, T3, R3)        110132.21666            0.0000000000
            OUTFLOW( D1, T3, R4)        366324.67459            0.0000000000
            OUTFLOW( D1, T3, R5)        36666.666667            0.0000000000
            OUTFLOW( D1, T3, S1)        3909333.7734            0.0000000000
            OUTFLOW( D1, T3, S2)        750770.47150            0.0000000000
            OUTFLOW( D1, T3, S3)        702525.08140            0.0000000000
            OUTFLOW( D1, T3, S4)        0.0000000000            0.0000000000
            OUTFLOW( D1, T3, S5)        366324.67459            0.0000000000
            OUTFLOW( D1, T3, S6)        36666.690671            0.0000000000
           OUTFLOW( D2, T1, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T1, R1)        2304000.0000            0.0000000000
            OUTFLOW( D2, T1, R2)        484431.85097            0.0000000000
            OUTFLOW( D2, T1, R3)        110132.21666            0.0000000000
            OUTFLOW( D2, T1, R4)        366324.67459            0.0000000000
            OUTFLOW( D2, T1, R5)        36666.666667            0.0000000000
            OUTFLOW( D2, T1, S1)        1303111.2578            0.0000000000
            OUTFLOW( D2, T1, S2)        250256.82383            0.0000000000
            OUTFLOW( D2, T1, S3)        234175.02713            0.0000000000
            OUTFLOW( D2, T1, S4)       0.24447500255E-03        0.0000000000
            OUTFLOW( D2, T1, S5)        0.0000000000            0.0000000000
            OUTFLOW( D2, T1, S6)        36666.666667            0.0000000000
           OUTFLOW( D2, T2, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T2, R1)        2304000.0000            0.0000000000
            OUTFLOW( D2, T2, R2)        484431.85097            0.0000000000
            OUTFLOW( D2, T2, R3)        110132.21666            0.0000000000
            OUTFLOW( D2, T2, R4)        366324.67459            0.0000000000
            OUTFLOW( D2, T2, R5)        36666.666667            0.0000000000
            OUTFLOW( D2, T2, S1)        1303111.2578            0.0000000000
            OUTFLOW( D2, T2, S2)        250256.82383            0.0000000000
            OUTFLOW( D2, T2, S3)        234175.02713            0.0000000000
            OUTFLOW( D2, T2, S4)        550661.08305            0.0000000000
            OUTFLOW( D2, T2, S5)        0.0000000000            0.0000000000
            OUTFLOW( D2, T2, S6)        0.0000000000            0.0000000000
           OUTFLOW( D2, T3, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T3, R1)        2304000.0000            0.0000000000
            OUTFLOW( D2, T3, R2)        484431.85097            0.0000000000
            OUTFLOW( D2, T3, R3)        110132.21666            0.0000000000
            OUTFLOW( D2, T3, R4)        366324.67459            0.0000000000
            OUTFLOW( D2, T3, R5)        36666.666667            0.0000000000
            OUTFLOW( D2, T3, S1)        1303111.2582            0.0000000000
            OUTFLOW( D2, T3, S2)        250256.82383            0.0000000000
            OUTFLOW( D2, T3, S3)        234175.02713            0.0000000000
            OUTFLOW( D2, T3, S4)        110132.21666            0.0000000000
            OUTFLOW( D2, T3, S5)        1098974.0238            0.0000000000
            OUTFLOW( D2, T3, S6)        63933.333333            0.0000000000
        RES_VOLUME( D1, T1, ETA)        394504.81710            0.0000000000
         RES_VOLUME( D1, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R5)        3333.3333333            0.0000000000
         RES_VOLUME( D1, T1, S1)        1303111.2578            0.0000000000
         RES_VOLUME( D1, T1, S2)        250256.82383            0.0000000000
         RES_VOLUME( D1, T1, S3)        234175.02713            0.0000000000
         RES_VOLUME( D1, T1, S4)        110132.21666            0.0000000000
         RES_VOLUME( D1, T1, S5)        366324.67459            0.0000000000
         RES_VOLUME( D1, T1, S6)        36666.666667            0.0000000000
        RES_VOLUME( D1, T2, ETA)        789009.63421            0.0000000000
         RES_VOLUME( D1, T2, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, R5)        6666.6666667            0.0000000000
         RES_VOLUME( D1, T2, S1)        2606222.5156            0.0000000000
         RES_VOLUME( D1, T2, S2)        500513.64767            0.0000000000
         RES_VOLUME( D1, T2, S3)        468350.05427            0.0000000000
         RES_VOLUME( D1, T2, S4)        220264.43332            0.0000000000
         RES_VOLUME( D1, T2, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, S6)       0.24004409658E-01        0.0000000000
        RES_VOLUME( D1, T3, ETA)        1183514.4513            0.0000000000
         RES_VOLUME( D1, T3, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, R5)        10000.000000            0.0000000000
         RES_VOLUME( D1, T3, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S4)        330396.64998            0.0000000000
         RES_VOLUME( D1, T3, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D2, T1, ETA)        1578019.2684            0.0000000000
         RES_VOLUME( D2, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R5)        13333.333333            0.0000000000
         RES_VOLUME( D2, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S4)        440528.86639            0.0000000000
         RES_VOLUME( D2, T1, S5)        366324.67459            0.0000000000
         RES_VOLUME( D2, T1, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D2, T2, ETA)        1972524.0855            0.0000000000
         RES_VOLUME( D2, T2, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, R5)        16666.666667            0.0000000000
         RES_VOLUME( D2, T2, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S5)        732649.34917            0.0000000000
         RES_VOLUME( D2, T2, S6)        36666.666667            0.0000000000
        RES_VOLUME( D2, T3, ETA)        2367028.9026            0.0000000000
         RES_VOLUME( D2, T3, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, R5)        20000.000000            0.0000000000
         RES_VOLUME( D2, T3, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S6)        9400.0000000            0.0000000000
     IDLE_CAPACITY( D1, T1, ETA)        2105495.1829            0.0000000000
      IDLE_CAPACITY( D1, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R5)        16666.666667            0.0000000000
      IDLE_CAPACITY( D1, T1, S1)        4127888.7422            0.0000000000
      IDLE_CAPACITY( D1, T1, S2)        792743.17617            0.0000000000
      IDLE_CAPACITY( D1, T1, S3)        741824.97287            0.0000000000
      IDLE_CAPACITY( D1, T1, S4)        348867.78334            0.0000000000
      IDLE_CAPACITY( D1, T1, S5)        1171675.3254            0.0000000000
      IDLE_CAPACITY( D1, T1, S6)        98333.333333            0.0000000000
     IDLE_CAPACITY( D1, T2, ETA)        1710990.3658            0.0000000000
      IDLE_CAPACITY( D1, T2, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, R5)        13333.333333            0.0000000000
      IDLE_CAPACITY( D1, T2, S1)        2824777.4844            0.0000000000
      IDLE_CAPACITY( D1, T2, S2)        542486.35233            0.0000000000
      IDLE_CAPACITY( D1, T2, S3)        507649.94573            0.0000000000
      IDLE_CAPACITY( D1, T2, S4)        238735.56668            0.0000000000
      IDLE_CAPACITY( D1, T2, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D1, T2, S6)        134999.97600            0.0000000000
     IDLE_CAPACITY( D1, T3, ETA)        1316485.5487            0.0000000000
      IDLE_CAPACITY( D1, T3, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, R5)        10000.000000            0.0000000000
      IDLE_CAPACITY( D1, T3, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D1, T3, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D1, T3, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, S4)        128603.35002            0.0000000000
      IDLE_CAPACITY( D1, T3, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D1, T3, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D2, T1, ETA)        921980.73158            0.0000000000
      IDLE_CAPACITY( D2, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R5)        6666.6666667            0.0000000000
      IDLE_CAPACITY( D2, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, S4)        18471.133607            0.0000000000
      IDLE_CAPACITY( D2, T1, S5)        1171675.3254            0.0000000000
      IDLE_CAPACITY( D2, T1, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D2, T2, ETA)        527475.91448            0.0000000000
      IDLE_CAPACITY( D2, T2, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, R5)        3333.3333333            0.0000000000
      IDLE_CAPACITY( D2, T2, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T2, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T2, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D2, T2, S5)        805350.65083            0.0000000000
      IDLE_CAPACITY( D2, T2, S6)        98333.333333            0.0000000000
     IDLE_CAPACITY( D2, T3, ETA)        132971.09738            0.0000000000
      IDLE_CAPACITY( D2, T3, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, R5)        0.0000000000           0.10592657006E-03
      IDLE_CAPACITY( D2, T3, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S6)        125600.00000            0.0000000000
 IDLE_CAP_EXP_WEIG( D2, T3, ETA)        616375.86395            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R1)        2753189.5020            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R2)        1880646.5875            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R3)        398107.17055            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R4)        768962.57904            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R5)        0.0000000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S1)        5431000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S2)        1043000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S3)        976000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S4)        459000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S5)        1538000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S6)        125600.00000            0.0000000000
                 HOUSEHOLDS( S1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( S2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( S3)        976.00000000            0.0000000000
                 HOUSEHOLDS( S4)        459.00000000            0.0000000000
                 HOUSEHOLDS( S5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( S6)        135.00000000            0.0000000000
                     DEMAND( S1)        8472360.0000            0.0000000000
                     DEMAND( S2)        1627080.0000            0.0000000000
                     DEMAND( S3)        1522560.0000            0.0000000000
                     DEMAND( S4)        716040.00000            0.0000000000
                     DEMAND( S5)        2399280.0000            0.0000000000
                     DEMAND( S6)        210600.00000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S1)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S2)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S3)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S4)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S5)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S6)        1000.0000000            0.0000000000
               ZONE_OUTFLOW( S1)        7818667.5471            0.0000000000
               ZONE_OUTFLOW( S2)        1501540.9430            0.0000000000
               ZONE_OUTFLOW( S3)        1405050.1628            0.0000000000
               ZONE_OUTFLOW( S4)        660793.29996            0.0000000000
               ZONE_OUTFLOW( S5)        2197948.0475            0.0000000000
               ZONE_OUTFLOW( S6)        210600.00000            0.0000000000
                       DIFF( S1)        0.0000000000            0.0000000000
                       DIFF( S2)        0.0000000000            0.0000000000
                       DIFF( S3)       0.25642369675E-05        0.0000000000
                       DIFF( S4)        0.0000000000            0.0000000000
                       DIFF( S5)       0.11753425413E-02        0.0000000000
                       DIFF( S6)       0.11779268282E-02        0.0000000000
                 DEMAND_PER( S1)       0.56679190148            0.0000000000
                 DEMAND_PER( S2)       0.10884992695            0.0000000000
                 DEMAND_PER( S3)       0.10185764976            0.0000000000
                 DEMAND_PER( S4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( S5)       0.16050928825            0.0000000000
                 DEMAND_PER( S6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( S1)       0.56679190023            0.0000000000
           ZONE_OUTFLOW_PER( S2)       0.10884990815            0.0000000000
           ZONE_OUTFLOW_PER( S3)       0.10185508552            0.0000000000
           ZONE_OUTFLOW_PER( S4)       0.47902316844E-01        0.0000000000
           ZONE_OUTFLOW_PER( S5)       0.15933394571            0.0000000000
           ZONE_OUTFLOW_PER( S6)       0.15266843547E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, S1)        0.0000000000            0.0000000000
                   NET( ETA, S2)        0.0000000000            0.0000000000
                   NET( ETA, S3)        0.0000000000            0.0000000000
                   NET( ETA, S4)        0.0000000000            0.0000000000
                   NET( ETA, S5)        0.0000000000            0.0000000000
                   NET( ETA, S6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, S1)        1.0000000000            0.0000000000
                    NET( R1, S2)        0.0000000000            0.0000000000
                    NET( R1, S3)        0.0000000000            0.0000000000
                    NET( R1, S4)        0.0000000000            0.0000000000
                    NET( R1, S5)        0.0000000000            0.0000000000
                    NET( R1, S6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, S1)        0.0000000000            0.0000000000
                    NET( R2, S2)        1.0000000000            0.0000000000
                    NET( R2, S3)        1.0000000000            0.0000000000
                    NET( R2, S4)        0.0000000000            0.0000000000
                    NET( R2, S5)        0.0000000000            0.0000000000
                    NET( R2, S6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, S1)        0.0000000000            0.0000000000
                    NET( R3, S2)        0.0000000000            0.0000000000
                    NET( R3, S3)        0.0000000000            0.0000000000
                    NET( R3, S4)        1.0000000000            0.0000000000
                    NET( R3, S5)        0.0000000000            0.0000000000
                    NET( R3, S6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, S1)        0.0000000000            0.0000000000
                    NET( R4, S2)        0.0000000000            0.0000000000
                    NET( R4, S3)        0.0000000000            0.0000000000
                    NET( R4, S4)        0.0000000000            0.0000000000
                    NET( R4, S5)        1.0000000000            0.0000000000
                    NET( R4, S6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, S1)        0.0000000000            0.0000000000
                    NET( R5, S2)        0.0000000000            0.0000000000
                    NET( R5, S3)        0.0000000000            0.0000000000
                    NET( R5, S4)        0.0000000000            0.0000000000
                    NET( R5, S5)        0.0000000000            0.0000000000
                    NET( R5, S6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        49791823.095            1.0000000000
                    EQ01_2T( S1)      -0.12531171656E-08       -500000.00000
                    EQ01_2T( S2)      -0.18796758108E-07       -500000.00000
                    EQ01_2T( S3)        0.0000000000           -500000.00000
                    EQ01_2T( S4)        0.0000000000           -500000.00000
                    EQ01_2T( S5)        0.0000000000           -500000.00000
                    EQ01_2T( S6)        0.0000000000           -500000.00000
                       EQ16( S1)        0.0000000000            500000.00000
                       EQ16( S2)        0.0000000000            500000.00000
                       EQ16( S3)        0.0000000000            500000.00000
                       EQ16( S4)        0.0000000000            500000.00000
                       EQ16( S5)        0.0000000000            500000.00000
                       EQ16( S6)        0.0000000000           -500000.00000
              EQ06( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T1, R1)        0.0000000000           -1.0011067261
               EQ06( D1, T1, R2)        0.0000000000           -1.0011067261
               EQ06( D1, T1, R3)        0.0000000000           -1.0011067261
               EQ06( D1, T1, R4)        0.0000000000           -1.0011067261
               EQ06( D1, T1, R5)        0.0000000000          -0.10000000000E-03
              EQ06( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T2, R1)        0.0000000000           -1.0011067261
               EQ06( D1, T2, R2)        0.0000000000           -1.0011067261
               EQ06( D1, T2, R3)        0.0000000000           -1.0011067261
               EQ06( D1, T2, R4)        0.0000000000           -1.0011067261
               EQ06( D1, T2, R5)        0.0000000000          -0.10000000000E-03
              EQ06( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T3, R1)        0.0000000000           -1.0011067261
               EQ06( D1, T3, R2)        0.0000000000           -1.0011067261
               EQ06( D1, T3, R3)        0.0000000000           -1.0011067261
               EQ06( D1, T3, R4)        0.0000000000           -1.0011067261
               EQ06( D1, T3, R5)        0.0000000000          -0.10000000000E-03
              EQ06( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T1, R1)        0.0000000000           -1.0011067261
               EQ06( D2, T1, R2)        0.0000000000           -1.0011067261
               EQ06( D2, T1, R3)        0.0000000000           -1.0011067261
               EQ06( D2, T1, R4)        0.0000000000           -1.0011067261
               EQ06( D2, T1, R5)        0.0000000000          -0.10000000000E-03
              EQ06( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T2, R1)        0.0000000000           -1.0011067261
               EQ06( D2, T2, R2)        0.0000000000           -1.0011067261
               EQ06( D2, T2, R3)        0.0000000000           -1.0011067261
               EQ06( D2, T2, R4)        0.0000000000           -1.0011067261
               EQ06( D2, T2, R5)        0.0000000000          -0.10000000000E-03
              EQ06( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T3, R1)        0.0000000000           -1.0011067261
               EQ06( D2, T3, R2)        0.0000000000           -1.0011067261
               EQ06( D2, T3, R3)        0.0000000000           -1.0011067261
               EQ06( D2, T3, R4)        0.0000000000           -1.0011067261
               EQ06( D2, T3, R5)        0.0000000000          -0.10000000000E-03
                            EQ15        0.0000000000           0.96486065878
                       EQ14( S1)        653692.45288            0.0000000000
                       EQ14( S2)        125539.05700            0.0000000000
                       EQ14( S3)        117509.83720            0.0000000000
                       EQ14( S4)        55246.700043            0.0000000000
                       EQ14( S5)        201331.95248            0.0000000000
                       EQ14( S6)        0.0000000000           0.92851459147
                       EQ13( S1)        0.0000000000            1.0011067261
                       EQ13( S2)        0.0000000000            1.0011067261
                       EQ13( S3)        0.0000000000            1.0011067261
                       EQ13( S4)        0.0000000000            1.0011067261
                       EQ13( S5)        0.0000000000            1.0011067261
                       EQ13( S6)        0.0000000000           0.10000000000E-03
                      EQ04( ETA)        29886.897862            0.0000000000
                       EQ04( R1)        0.0000000000            48.053122852
                       EQ04( R2)        306646.01863            0.0000000000
                       EQ04( R3)        353433.47292            0.0000000000
                       EQ04( R4)        321409.41568            0.0000000000
                       EQ04( R5)        362200.00000            0.0000000000
                       EQ04( S1)        204311.09278            0.0000000000
                       EQ04( S2)        335917.89702            0.0000000000
                       EQ04( S3)        337928.12161            0.0000000000
                       EQ04( S4)        353433.47292            0.0000000000
                       EQ04( S5)        321409.41568            0.0000000000
                       EQ04( S6)        362616.66667            0.0000000000
                      EQ05( ETA)        337313.10214            0.0000000000
                       EQ05( R1)        288000.00000            0.0000000000
                       EQ05( R2)        60553.981371            0.0000000000
                       EQ05( R3)        13766.527082            0.0000000000
                       EQ05( R4)        45790.584323            0.0000000000
                       EQ05( R5)        0.0000000000           -48.048322852
                       EQ05( S1)        162888.90722            0.0000000000
                       EQ05( S2)        31282.102979            0.0000000000
                       EQ05( S3)        29271.878392            0.0000000000
                       EQ05( S4)        13766.527082            0.0000000000
                       EQ05( S5)        45790.584323            0.0000000000
                       EQ05( S6)        4583.3333333            0.0000000000
                      EQ03( ETA)        0.0000000000            0.0000000000
                       EQ03( R1)      -0.27939677238E-08        6.0066403565
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000           -6.0060403565
                       EQ03( S1)        0.0000000000            0.0000000000
                       EQ03( S2)        0.0000000000            0.0000000000
                       EQ03( S3)        0.0000000000            0.0000000000
                       EQ03( S4)        0.0000000000            0.0000000000
                       EQ03( S5)        0.0000000000            0.0000000000
                       EQ03( S6)        0.0000000000            0.0000000000
              EQ02( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T1, R1)        0.0000000000            1.0011067261
               EQ02( D1, T1, R2)        0.0000000000            0.0000000000
               EQ02( D1, T1, R3)        0.0000000000            0.0000000000
               EQ02( D1, T1, R4)        0.0000000000            0.0000000000
               EQ02( D1, T1, R5)        0.0000000000           -1.0010067261
               EQ02( D1, T1, S1)        0.0000000000            0.0000000000
               EQ02( D1, T1, S2)        0.0000000000            0.0000000000
               EQ02( D1, T1, S3)        0.0000000000            0.0000000000
               EQ02( D1, T1, S4)        0.0000000000            0.0000000000
               EQ02( D1, T1, S5)        0.0000000000            0.0000000000
               EQ02( D1, T1, S6)        0.0000000000            0.0000000000
              EQ02( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T2, R1)        0.0000000000            1.0011067261
               EQ02( D1, T2, R2)        0.0000000000            0.0000000000
               EQ02( D1, T2, R3)        0.0000000000            0.0000000000
               EQ02( D1, T2, R4)        0.0000000000            0.0000000000
               EQ02( D1, T2, R5)        0.0000000000           -1.0010067261
               EQ02( D1, T2, S1)        0.0000000000            0.0000000000
               EQ02( D1, T2, S2)        0.0000000000            0.0000000000
               EQ02( D1, T2, S3)        0.0000000000            0.0000000000
               EQ02( D1, T2, S4)        0.0000000000            0.0000000000
               EQ02( D1, T2, S5)        0.0000000000            0.0000000000
               EQ02( D1, T2, S6)        0.0000000000            0.0000000000
              EQ02( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T3, R1)        0.0000000000            1.0011067261
               EQ02( D1, T3, R2)        0.0000000000            0.0000000000
               EQ02( D1, T3, R3)        0.0000000000            0.0000000000
               EQ02( D1, T3, R4)        0.0000000000            0.0000000000
               EQ02( D1, T3, R5)        0.0000000000           -1.0010067261
               EQ02( D1, T3, S1)        0.0000000000            0.0000000000
               EQ02( D1, T3, S2)        0.0000000000            0.0000000000
               EQ02( D1, T3, S3)        0.0000000000            0.0000000000
               EQ02( D1, T3, S4)        0.0000000000            0.0000000000
               EQ02( D1, T3, S5)        0.0000000000            0.0000000000
               EQ02( D1, T3, S6)        0.0000000000            0.0000000000
              EQ02( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T1, R1)        0.0000000000            1.0011067261
               EQ02( D2, T1, R2)        0.0000000000            0.0000000000
               EQ02( D2, T1, R3)        0.0000000000            0.0000000000
               EQ02( D2, T1, R4)        0.0000000000            0.0000000000
               EQ02( D2, T1, R5)        0.0000000000           -1.0010067261
               EQ02( D2, T1, S1)        0.0000000000            0.0000000000
               EQ02( D2, T1, S2)        0.0000000000            0.0000000000
               EQ02( D2, T1, S3)        0.0000000000            0.0000000000
               EQ02( D2, T1, S4)        0.0000000000            0.0000000000
               EQ02( D2, T1, S5)        0.0000000000            0.0000000000
               EQ02( D2, T1, S6)        0.0000000000            0.0000000000
              EQ02( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T2, R1)        0.0000000000            1.0011067261
               EQ02( D2, T2, R2)        0.0000000000            0.0000000000
               EQ02( D2, T2, R3)        0.0000000000            0.0000000000
               EQ02( D2, T2, R4)        0.0000000000            0.0000000000
               EQ02( D2, T2, R5)        0.0000000000           -1.0010067261
               EQ02( D2, T2, S1)        0.0000000000            0.0000000000
               EQ02( D2, T2, S2)        0.0000000000            0.0000000000
               EQ02( D2, T2, S3)        0.0000000000            0.0000000000
               EQ02( D2, T2, S4)        0.0000000000            0.0000000000
               EQ02( D2, T2, S5)        0.0000000000            0.0000000000
               EQ02( D2, T2, S6)        0.0000000000            0.0000000000
              EQ02( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T3, R1)        0.0000000000            1.0011067261
               EQ02( D2, T3, R2)      -0.40000001900E-03        0.0000000000
               EQ02( D2, T3, R3)        0.0000000000            0.0000000000
               EQ02( D2, T3, R4)        0.0000000000            0.0000000000
               EQ02( D2, T3, R5)        0.0000000000           -1.0010067261
               EQ02( D2, T3, S1)      -0.40000211447E-03        0.0000000000
               EQ02( D2, T3, S2)        0.0000000000            0.0000000000
               EQ02( D2, T3, S3)        0.0000000000            0.0000000000
               EQ02( D2, T3, S4)        0.0000000000            0.0000000000
               EQ02( D2, T3, S5)        0.0000000000            0.0000000000
               EQ02( D2, T3, S6)        0.0000000000            0.0000000000
              EQ10( D1, T1, ETA)        394504.81710            0.0000000000
               EQ10( D1, T1, R1)        0.0000000000            0.0000000000
               EQ10( D1, T1, R2)        0.0000000000            0.0000000000
               EQ10( D1, T1, R3)        0.0000000000            0.0000000000
               EQ10( D1, T1, R4)        0.0000000000            0.0000000000
               EQ10( D1, T1, R5)        3333.3333333            0.0000000000
               EQ10( D1, T1, S1)        1303111.2578            0.0000000000
               EQ10( D1, T1, S2)        250256.82383            0.0000000000
               EQ10( D1, T1, S3)        234175.02713            0.0000000000
               EQ10( D1, T1, S4)        110132.21666            0.0000000000
               EQ10( D1, T1, S5)        366324.67459            0.0000000000
               EQ10( D1, T1, S6)        36666.666667            0.0000000000
              EQ10( D1, T2, ETA)        789009.63421            0.0000000000
               EQ10( D1, T2, R1)        0.0000000000            0.0000000000
               EQ10( D1, T2, R2)        0.0000000000            0.0000000000
               EQ10( D1, T2, R3)        0.0000000000            0.0000000000
               EQ10( D1, T2, R4)        0.0000000000            0.0000000000
               EQ10( D1, T2, R5)        6666.6666667            0.0000000000
               EQ10( D1, T2, S1)        2606222.5156            0.0000000000
               EQ10( D1, T2, S2)        500513.64767            0.0000000000
               EQ10( D1, T2, S3)        468350.05427            0.0000000000
               EQ10( D1, T2, S4)        220264.43332            0.0000000000
               EQ10( D1, T2, S5)        0.0000000000            0.0000000000
               EQ10( D1, T2, S6)       0.24004409658E-01        0.0000000000
              EQ10( D1, T3, ETA)        1183514.4513            0.0000000000
               EQ10( D1, T3, R1)        0.0000000000            0.0000000000
               EQ10( D1, T3, R2)        0.0000000000            0.0000000000
               EQ10( D1, T3, R3)        0.0000000000            0.0000000000
               EQ10( D1, T3, R4)        0.0000000000            0.0000000000
               EQ10( D1, T3, R5)        10000.000000            0.0000000000
               EQ10( D1, T3, S1)        0.0000000000            0.0000000000
               EQ10( D1, T3, S2)        0.0000000000            0.0000000000
               EQ10( D1, T3, S3)        0.0000000000            0.0000000000
               EQ10( D1, T3, S4)        330396.64998            0.0000000000
               EQ10( D1, T3, S5)        0.0000000000            0.0000000000
               EQ10( D1, T3, S6)        0.0000000000            0.0000000000
              EQ10( D2, T1, ETA)        1578019.2684            0.0000000000
               EQ10( D2, T1, R1)        0.0000000000            0.0000000000
               EQ10( D2, T1, R2)        0.0000000000            0.0000000000
               EQ10( D2, T1, R3)        0.0000000000            0.0000000000
               EQ10( D2, T1, R4)        0.0000000000            0.0000000000
               EQ10( D2, T1, R5)        13333.333333            0.0000000000
               EQ10( D2, T1, S1)        0.0000000000            0.0000000000
               EQ10( D2, T1, S2)        0.0000000000            0.0000000000
               EQ10( D2, T1, S3)        0.0000000000            0.0000000000
               EQ10( D2, T1, S4)        440528.86639            0.0000000000
               EQ10( D2, T1, S5)        366324.67459            0.0000000000
               EQ10( D2, T1, S6)        0.0000000000            0.0000000000
              EQ10( D2, T2, ETA)        1972524.0855            0.0000000000
               EQ10( D2, T2, R1)        0.0000000000            0.0000000000
               EQ10( D2, T2, R2)        0.0000000000            0.0000000000
               EQ10( D2, T2, R3)        0.0000000000            0.0000000000
               EQ10( D2, T2, R4)        0.0000000000            0.0000000000
               EQ10( D2, T2, R5)        16666.666667            0.0000000000
               EQ10( D2, T2, S1)        0.0000000000            0.0000000000
               EQ10( D2, T2, S2)        0.0000000000            0.0000000000
               EQ10( D2, T2, S3)        0.0000000000            0.0000000000
               EQ10( D2, T2, S4)        0.0000000000            0.0000000000
               EQ10( D2, T2, S5)        732649.34917            0.0000000000
               EQ10( D2, T2, S6)        36666.666667            0.0000000000
              EQ10( D2, T3, ETA)        2367028.9026            0.0000000000
               EQ10( D2, T3, R1)        0.0000000000           -1.0004845052
               EQ10( D2, T3, R2)        0.0000000000           -1.0005801450
               EQ10( D2, T3, R3)        0.0000000000           -1.0006608460
               EQ10( D2, T3, R4)        0.0000000000           -1.0006282605
               EQ10( D2, T3, R5)        20000.000000            0.0000000000
               EQ10( D2, T3, S1)        0.0000000000           -1.0010067261
               EQ10( D2, T3, S2)        0.0000000000           -1.0010067261
               EQ10( D2, T3, S3)        0.0000000000           -1.0010067261
               EQ10( D2, T3, S4)        0.0000000000           -1.0010067261
               EQ10( D2, T3, S5)        0.0000000000           -1.0010067261
               EQ10( D2, T3, S6)        9400.0000000            0.0000000000
              EQ11( D1, T1, ETA)        2105495.1829            0.0000000000
               EQ11( D1, T1, R1)        500000.00000            0.0000000000
               EQ11( D1, T1, R2)        400000.00000            0.0000000000
               EQ11( D1, T1, R3)        100000.00000            0.0000000000
               EQ11( D1, T1, R4)        180000.00000            0.0000000000
               EQ11( D1, T1, R5)        16666.666667            0.0000000000
               EQ11( D1, T1, S1)        4127888.7422            0.0000000000
               EQ11( D1, T1, S2)        792743.17617            0.0000000000
               EQ11( D1, T1, S3)        741824.97287            0.0000000000
               EQ11( D1, T1, S4)        348867.78334            0.0000000000
               EQ11( D1, T1, S5)        1171675.3254            0.0000000000
               EQ11( D1, T1, S6)        98333.333333            0.0000000000
              EQ11( D1, T2, ETA)        1710990.3658            0.0000000000
               EQ11( D1, T2, R1)        500000.00000            0.0000000000
               EQ11( D1, T2, R2)        400000.00000            0.0000000000
               EQ11( D1, T2, R3)        100000.00000            0.0000000000
               EQ11( D1, T2, R4)        180000.00000            0.0000000000
               EQ11( D1, T2, R5)        13333.333333            0.0000000000
               EQ11( D1, T2, S1)        2824777.4844            0.0000000000
               EQ11( D1, T2, S2)        542486.35233            0.0000000000
               EQ11( D1, T2, S3)        507649.94573            0.0000000000
               EQ11( D1, T2, S4)        238735.56668            0.0000000000
               EQ11( D1, T2, S5)        1538000.0000            0.0000000000
               EQ11( D1, T2, S6)        134999.97600            0.0000000000
              EQ11( D1, T3, ETA)        1316485.5487            0.0000000000
               EQ11( D1, T3, R1)        500000.00000            0.0000000000
               EQ11( D1, T3, R2)        400000.00000            0.0000000000
               EQ11( D1, T3, R3)        100000.00000            0.0000000000
               EQ11( D1, T3, R4)        180000.00000            0.0000000000
               EQ11( D1, T3, R5)        10000.000000            0.0000000000
               EQ11( D1, T3, S1)        5431000.0000            0.0000000000
               EQ11( D1, T3, S2)        1043000.0000            0.0000000000
               EQ11( D1, T3, S3)        976000.00000            0.0000000000
               EQ11( D1, T3, S4)        128603.35002            0.0000000000
               EQ11( D1, T3, S5)        1538000.0000            0.0000000000
               EQ11( D1, T3, S6)        135000.00000            0.0000000000
              EQ11( D2, T1, ETA)        921980.73158            0.0000000000
               EQ11( D2, T1, R1)        500000.00000            0.0000000000
               EQ11( D2, T1, R2)        400000.00000            0.0000000000
               EQ11( D2, T1, R3)        100000.00000            0.0000000000
               EQ11( D2, T1, R4)        180000.00000            0.0000000000
               EQ11( D2, T1, R5)        6666.6666667            0.0000000000
               EQ11( D2, T1, S1)        5431000.0000            0.0000000000
               EQ11( D2, T1, S2)        1043000.0000            0.0000000000
               EQ11( D2, T1, S3)        976000.00000            0.0000000000
               EQ11( D2, T1, S4)        18471.133607            0.0000000000
               EQ11( D2, T1, S5)        1171675.3254            0.0000000000
               EQ11( D2, T1, S6)        135000.00000            0.0000000000
              EQ11( D2, T2, ETA)        527475.91448            0.0000000000
               EQ11( D2, T2, R1)        500000.00000            0.0000000000
               EQ11( D2, T2, R2)        400000.00000            0.0000000000
               EQ11( D2, T2, R3)        100000.00000            0.0000000000
               EQ11( D2, T2, R4)        180000.00000            0.0000000000
               EQ11( D2, T2, R5)        3333.3333333            0.0000000000
               EQ11( D2, T2, S1)        5431000.0000            0.0000000000
               EQ11( D2, T2, S2)        1043000.0000            0.0000000000
               EQ11( D2, T2, S3)        976000.00000            0.0000000000
               EQ11( D2, T2, S4)        459000.00000            0.0000000000
               EQ11( D2, T2, S5)        805350.65083            0.0000000000
               EQ11( D2, T2, S6)        98333.333333            0.0000000000
              EQ11( D2, T3, ETA)        132971.09738           0.68781583543E-04
               EQ11( D2, T3, R1)        500000.00000            0.0000000000
               EQ11( D2, T3, R2)        400000.00000            0.0000000000
               EQ11( D2, T3, R3)        100000.00000            0.0000000000
               EQ11( D2, T3, R4)        180000.00000            0.0000000000
               EQ11( D2, T3, R5)        0.0000000000            0.0000000000
               EQ11( D2, T3, S1)        5431000.0000            0.0000000000
               EQ11( D2, T3, S2)        1043000.0000            0.0000000000
               EQ11( D2, T3, S3)        976000.00000            0.0000000000
               EQ11( D2, T3, S4)        459000.00000            0.0000000000
               EQ11( D2, T3, S5)        1538000.0000            0.0000000000
               EQ11( D2, T3, S6)        125600.00000            0.0000000000
           EQ07_09( D1, T1, ETA)        0.0000000000            0.0000000000
            EQ07_09( D1, T1, R1)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, R2)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, R3)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, R4)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, R5)        0.0000000000           0.10000000000E-03
            EQ07_09( D1, T1, S1)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, S2)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, S3)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, S4)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, S5)        0.0000000000            1.0011067261
            EQ07_09( D1, T1, S6)        0.0000000000           0.10000000000E-03
              EQ07( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D2, T1, R1)        0.0000000000            1.0011067261
               EQ07( D2, T1, R2)        0.0000000000            1.0011067261
               EQ07( D2, T1, R3)        0.0000000000            1.0011067261
               EQ07( D2, T1, R4)        0.0000000000            1.0011067261
               EQ07( D2, T1, R5)        0.0000000000           0.10000000000E-03
               EQ07( D2, T1, S1)        0.0000000000            1.0011067261
               EQ07( D2, T1, S2)        0.0000000000            1.0011067261
               EQ07( D2, T1, S3)        0.0000000000            1.0011067261
               EQ07( D2, T1, S4)        0.0000000000            1.0011067261
               EQ07( D2, T1, S5)        0.0000000000            1.0011067261
               EQ07( D2, T1, S6)        0.0000000000           0.10000000000E-03
              EQ08( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ08( D1, T2, R1)        0.0000000000            1.0011067261
               EQ08( D1, T2, R2)        0.0000000000            1.0011067261
               EQ08( D1, T2, R3)        0.0000000000            1.0011067261
               EQ08( D1, T2, R4)        0.0000000000            1.0011067261
               EQ08( D1, T2, R5)        0.0000000000           0.10000000000E-03
               EQ08( D1, T2, S1)        0.0000000000            1.0011067261
               EQ08( D1, T2, S2)        0.0000000000            1.0011067261
               EQ08( D1, T2, S3)        0.0000000000            1.0011067261
               EQ08( D1, T2, S4)        0.0000000000            1.0011067261
               EQ08( D1, T2, S5)        0.0000000000            1.0011067261
               EQ08( D1, T2, S6)        0.0000000000           0.10000000000E-03
              EQ08( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ08( D1, T3, R1)        0.0000000000            1.0011067261
               EQ08( D1, T3, R2)        0.0000000000            1.0011067261
               EQ08( D1, T3, R3)        0.0000000000            1.0011067261
               EQ08( D1, T3, R4)        0.0000000000            1.0011067261
               EQ08( D1, T3, R5)        0.0000000000           0.10000000000E-03
               EQ08( D1, T3, S1)        0.0000000000            1.0011067261
               EQ08( D1, T3, S2)        0.0000000000            1.0011067261
               EQ08( D1, T3, S3)        0.0000000000            1.0011067261
               EQ08( D1, T3, S4)        0.0000000000            1.0011067261
               EQ08( D1, T3, S5)        0.0000000000            1.0011067261
               EQ08( D1, T3, S6)        0.0000000000           0.10000000000E-03
              EQ08( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ08( D2, T2, R1)        0.0000000000            1.0011067261
               EQ08( D2, T2, R2)        0.0000000000            1.0011067261
               EQ08( D2, T2, R3)        0.0000000000            1.0011067261
               EQ08( D2, T2, R4)        0.0000000000            1.0011067261
               EQ08( D2, T2, R5)        0.0000000000           0.10000000000E-03
               EQ08( D2, T2, S1)        0.0000000000            1.0011067261
               EQ08( D2, T2, S2)        0.0000000000            1.0011067261
               EQ08( D2, T2, S3)        0.0000000000            1.0011067261
               EQ08( D2, T2, S4)        0.0000000000            1.0011067261
               EQ08( D2, T2, S5)        0.0000000000            1.0011067261
               EQ08( D2, T2, S6)        0.0000000000           0.10000000000E-03
              EQ08( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ08( D2, T3, R1)      -0.13969838619E-08        1.0011067261
               EQ08( D2, T3, R2)      -0.40000001900E-03        1.0011067261
               EQ08( D2, T3, R3)        0.0000000000            1.0011067261
               EQ08( D2, T3, R4)        0.0000000000            1.0011067261
               EQ08( D2, T3, R5)        0.0000000000           0.10000000000E-03
               EQ08( D2, T3, S1)        0.0000000000            1.0011067261
               EQ08( D2, T3, S2)        0.0000000000            1.0011067261
               EQ08( D2, T3, S3)        0.0000000000            1.0011067261
               EQ08( D2, T3, S4)        0.0000000000            1.0011067261
               EQ08( D2, T3, S5)        0.0000000000            1.0011067261
               EQ08( D2, T3, S6)        0.0000000000           0.10000000000E-03
              EQ17( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T1, R1)        0.0000000000            0.0000000000
               EQ17( D1, T1, R2)        0.0000000000            0.0000000000
               EQ17( D1, T1, R3)        0.0000000000            0.0000000000
               EQ17( D1, T1, R4)        0.0000000000            0.0000000000
               EQ17( D1, T1, R5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S1)        0.0000000000            0.0000000000
               EQ17( D1, T1, S2)        0.0000000000            0.0000000000
               EQ17( D1, T1, S3)        0.0000000000            0.0000000000
               EQ17( D1, T1, S4)        0.0000000000            0.0000000000
               EQ17( D1, T1, S5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S6)        0.0000000000            0.0000000000
              EQ17( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T2, R1)        0.0000000000            0.0000000000
               EQ17( D1, T2, R2)        0.0000000000            0.0000000000
               EQ17( D1, T2, R3)        0.0000000000            0.0000000000
               EQ17( D1, T2, R4)        0.0000000000            0.0000000000
               EQ17( D1, T2, R5)        0.0000000000            0.0000000000
               EQ17( D1, T2, S1)        0.0000000000            0.0000000000
               EQ17( D1, T2, S2)        0.0000000000            0.0000000000
               EQ17( D1, T2, S3)        0.0000000000            0.0000000000
               EQ17( D1, T2, S4)        0.0000000000            0.0000000000
               EQ17( D1, T2, S5)        0.0000000000            0.0000000000
               EQ17( D1, T2, S6)        0.0000000000            0.0000000000
              EQ17( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T3, R1)        0.0000000000            0.0000000000
               EQ17( D1, T3, R2)        0.0000000000            0.0000000000
               EQ17( D1, T3, R3)        0.0000000000            0.0000000000
               EQ17( D1, T3, R4)        0.0000000000            0.0000000000
               EQ17( D1, T3, R5)        0.0000000000            0.0000000000
               EQ17( D1, T3, S1)        0.0000000000            0.0000000000
               EQ17( D1, T3, S2)        0.0000000000            0.0000000000
               EQ17( D1, T3, S3)        0.0000000000            0.0000000000
               EQ17( D1, T3, S4)        0.0000000000            0.0000000000
               EQ17( D1, T3, S5)        0.0000000000            0.0000000000
               EQ17( D1, T3, S6)        0.0000000000            0.0000000000
              EQ17( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T1, R1)        0.0000000000            0.0000000000
               EQ17( D2, T1, R2)        0.0000000000            0.0000000000
               EQ17( D2, T1, R3)        0.0000000000            0.0000000000
               EQ17( D2, T1, R4)        0.0000000000            0.0000000000
               EQ17( D2, T1, R5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S1)        0.0000000000            0.0000000000
               EQ17( D2, T1, S2)        0.0000000000            0.0000000000
               EQ17( D2, T1, S3)        0.0000000000            0.0000000000
               EQ17( D2, T1, S4)        0.0000000000            0.0000000000
               EQ17( D2, T1, S5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S6)        0.0000000000            0.0000000000
              EQ17( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T2, R1)        0.0000000000            0.0000000000
               EQ17( D2, T2, R2)        0.0000000000            0.0000000000
               EQ17( D2, T2, R3)        0.0000000000            0.0000000000
               EQ17( D2, T2, R4)        0.0000000000            0.0000000000
               EQ17( D2, T2, R5)        0.0000000000            0.0000000000
               EQ17( D2, T2, S1)        0.0000000000            0.0000000000
               EQ17( D2, T2, S2)        0.0000000000            0.0000000000
               EQ17( D2, T2, S3)        0.0000000000            0.0000000000
               EQ17( D2, T2, S4)        0.0000000000            0.0000000000
               EQ17( D2, T2, S5)        0.0000000000            0.0000000000
               EQ17( D2, T2, S6)        0.0000000000            0.0000000000
              EQ17( D2, T3, ETA)        0.0000000000          -0.68781583543E-04
               EQ17( D2, T3, R1)        0.0000000000          -0.62222082744E-03
               EQ17( D2, T3, R2)        0.0000000000          -0.52658104451E-03
               EQ17( D2, T3, R3)        0.0000000000          -0.44588003102E-03
               EQ17( D2, T3, R4)        0.0000000000          -0.47846560474E-03
               EQ17( D2, T3, R5)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S1)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S2)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S3)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S4)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S5)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S6)        0.0000000000          -0.10000000000E-03
                            EQ18        0.0000000000          -0.10000000000E-03
           EQ18_2T( D2, T3, ETA)      -0.10146792117            0.0000000000
            EQ18_2T( D2, T3, R1)      -0.41909515858E-08      -0.10000000000E-03
            EQ18_2T( D2, T3, R2)      -0.27939677238E-08      -0.10000000000E-03
            EQ18_2T( D2, T3, R3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R4)      -0.10477378964E-08      -0.10000000000E-03
            EQ18_2T( D2, T3, R5)        0.0000000000            0.0000000000
            EQ18_2T( D2, T3, S1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S6)        0.0000000000          -0.10000000000E-03

 