  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                           6946117.271
  Objective bound:                           6946117.425
  Infeasibilities:                           0.000000000
  Extended solver steps:                               1
  Total solver iterations:                           924
  Elapsed runtime seconds:                          0.16

  Model Class:                                     MINLP

  Total variables:                    238
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  275
  Nonlinear constraints:               54

  Total nonzeros:                     635
  Nonlinear nonzeros:                  96



                          Variable              Value           Reduced Cost
                          N_SHIFTS        3.000000000            0.000000000
                      N_RESERVOIRS        6.000000000            0.000000000
                     HOUSING_COEFF        3.900000000            0.000000000
                 DAILY_COMSUMPTION        200.0000000            0.000000000
                    TIME_PER_SHIFT        8.000000000            0.000000000
                IRRELEVANCE_FACTOR       0.1000000000E-03        0.000000000
              DEM_RELEVANCE_FACTOR        500000.0000            0.000000000
           VALVES_RELEVANCE_FACTOR        1000.000000            0.000000000
                            N_DAYS        1.000000000            0.000000000
                N_TOTAL_HOUSEHOLDS        9582.000000            0.000000000
                      TOTAL_DEMAND        7473960.000            0.000000000
               MAX_INFLOW_RATE_INF        367200.0000            0.000000000
                TOTAL_ZONE_OUTFLOW        6912000.001            0.000000000
         IDLE_CAP_EXP_WEIGHTED_SUM        18826516.31            0.000000000
             HOUSEHOLD_AVER_INFLOW        721.3525361            0.000000000
               INHABIT_AVER_INFLOW        184.9621887            0.000000000
           IDEAL_INFLOW_RATE( ETA)        367200.0000            0.000000000
            IDEAL_INFLOW_RATE( R1)        288000.0000            0.000000000
            IDEAL_INFLOW_RATE( R2)        60683.78210            0.000000000
            IDEAL_INFLOW_RATE( R3)        13795.86728            0.000000000
            IDEAL_INFLOW_RATE( R4)        46226.67502            0.000000000
            IDEAL_INFLOW_RATE( R5)        4057.608015            0.000000000
            IDEAL_INFLOW_RATE( S1)        163236.0677            0.000000000
            IDEAL_INFLOW_RATE( S2)        31348.77896            0.000000000
            IDEAL_INFLOW_RATE( S3)        29335.00313            0.000000000
            IDEAL_INFLOW_RATE( S4)        13795.86728            0.000000000
            IDEAL_INFLOW_RATE( S5)        46226.67502            0.000000000
            IDEAL_INFLOW_RATE( S6)        4057.608015            0.000000000
             MAX_INFLOW_RATE( ETA)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R1)        288000.0000            0.000000000
              MAX_INFLOW_RATE( R2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S1)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S6)        367200.0000            0.000000000
             MIN_INFLOW_RATE( ETA)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S6)        0.000000000            0.000000000
                IDEAL_INFLOW( ETA)        2937600.000            0.000000000
                 IDEAL_INFLOW( R1)        2304000.000            0.000000000
                 IDEAL_INFLOW( R2)        485470.2568            0.000000000
                 IDEAL_INFLOW( R3)        110366.9382            0.000000000
                 IDEAL_INFLOW( R4)        369813.4002            0.000000000
                 IDEAL_INFLOW( R5)        32460.86412            0.000000000
                 IDEAL_INFLOW( S1)        1305888.541            0.000000000
                 IDEAL_INFLOW( S2)        250790.2317            0.000000000
                 IDEAL_INFLOW( S3)        234680.0251            0.000000000
                 IDEAL_INFLOW( S4)        110366.9382            0.000000000
                 IDEAL_INFLOW( S5)        369813.4002            0.000000000
                 IDEAL_INFLOW( S6)        32460.86412            0.000000000
              INITIAL_VOLUME( ETA)        0.000000000            0.000000000
               INITIAL_VOLUME( R1)        0.000000000            0.000000000
               INITIAL_VOLUME( R2)        0.000000000            0.000000000
               INITIAL_VOLUME( R3)        0.000000000            0.000000000
               INITIAL_VOLUME( R4)        0.000000000            0.000000000
               INITIAL_VOLUME( R5)        0.000000000            0.000000000
               INITIAL_VOLUME( S1)        0.000000000            0.000000000
               INITIAL_VOLUME( S2)        0.000000000            0.000000000
               INITIAL_VOLUME( S3)        0.000000000            0.000000000
               INITIAL_VOLUME( S4)        0.000000000            0.000000000
               INITIAL_VOLUME( S5)        0.000000000            0.000000000
               INITIAL_VOLUME( S6)        0.000000000            0.000000000
                    CAPACITY( ETA)        2500000.000            0.000000000
                     CAPACITY( R1)        500000.0000            0.000000000
                     CAPACITY( R2)        400000.0000            0.000000000
                     CAPACITY( R3)        100000.0000            0.000000000
                     CAPACITY( R4)        180000.0000            0.000000000
                     CAPACITY( R5)        20000.00000            0.000000000
                     CAPACITY( S1)        5431000.000            0.000000000
                     CAPACITY( S2)        1043000.000            0.000000000
                     CAPACITY( S3)        976000.0000            0.000000000
                     CAPACITY( S4)        459000.0000            0.000000000
                     CAPACITY( S5)        1538000.000            0.000000000
                     CAPACITY( S6)        135000.0000            0.000000000
            RELEVANCE_FACTOR( ETA)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R1)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R2)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R3)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R4)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R5)        1.120000000            0.000000000
             RELEVANCE_FACTOR( S1)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S2)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S3)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S4)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S5)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S6)        1.000000000            0.000000000
        VALVE_STATUS( D1, T1, ETA)        1.000000000           -2871.351793
         VALVE_STATUS( D1, T1, R1)        1.000000000           -2305296.589
         VALVE_STATUS( D1, T1, R2)        1.000000000           -2564.007483
         VALVE_STATUS( D1, T1, R3)        1.000000000           -915.4851775
         VALVE_STATUS( D1, T1, R4)        1.000000000           -716.8109004
         VALVE_STATUS( D1, T1, R5)        1.000000000           -975.1426993
         VALVE_STATUS( D1, T1, S1)        1.000000000            0.000000000
         VALVE_STATUS( D1, T1, S2)        1.000000000            0.000000000
         VALVE_STATUS( D1, T1, S3)        1.000000000           -64.23777565
         VALVE_STATUS( D1, T1, S4)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, S5)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, S6)        1.000000000           -1000.000000
        VALVE_STATUS( D1, T2, ETA)        1.000000000           -2871.351793
         VALVE_STATUS( D1, T2, R1)        1.000000000           -2305296.589
         VALVE_STATUS( D1, T2, R2)        1.000000000            0.000000000
         VALVE_STATUS( D1, T2, R3)        1.000000000           -915.4851775
         VALVE_STATUS( D1, T2, R4)        1.000000000           -716.8109004
         VALVE_STATUS( D1, T2, R5)        1.000000000           -975.1426993
         VALVE_STATUS( D1, T2, S1)        1.000000000            0.000000000
         VALVE_STATUS( D1, T2, S2)        1.000000000           -1324.546709
         VALVE_STATUS( D1, T2, S3)        1.000000000           -1303.698550
         VALVE_STATUS( D1, T2, S4)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T2, S5)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T2, S6)        1.000000000           -1000.000000
        VALVE_STATUS( D1, T3, ETA)        1.000000000           -2871.351793
         VALVE_STATUS( D1, T3, R1)        1.000000000           -2300003.641
         VALVE_STATUS( D1, T3, R2)        1.000000000           -435.9925169
         VALVE_STATUS( D1, T3, R3)        1.000000000           -1169.029645
         VALVE_STATUS( D1, T3, R4)        1.000000000           -1566.378199
         VALVE_STATUS( D1, T3, R5)        1.000000000           -1049.714601
         VALVE_STATUS( D1, T3, S1)        1.000000000           -3000.000000
         VALVE_STATUS( D1, T3, S2)        1.000000000           -1675.453291
         VALVE_STATUS( D1, T3, S3)        1.000000000           -1632.063674
         VALVE_STATUS( D1, T3, S4)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T3, S5)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T3, S6)        1.000000000           -1000.000000
              INFLOW( D1, T1, ETA)        2937600.000            0.000000000
               INFLOW( D1, T1, R1)        2304000.000            0.000000000
               INFLOW( D1, T1, R2)        485470.2568            0.000000000
               INFLOW( D1, T1, R3)        110366.9376            0.000000000
               INFLOW( D1, T1, R4)        369813.4002            0.000000000
               INFLOW( D1, T1, R5)        32460.86412            0.000000000
               INFLOW( D1, T1, S1)        1305888.541            0.000000000
               INFLOW( D1, T1, S2)        250790.2317            0.000000000
               INFLOW( D1, T1, S3)        234680.0251            0.000000000
               INFLOW( D1, T1, S4)        110366.9376            0.000000000
               INFLOW( D1, T1, S5)        369813.4002            0.000000000
               INFLOW( D1, T1, S6)        32460.86412            0.000000000
              INFLOW( D1, T2, ETA)        2937600.000            0.000000000
               INFLOW( D1, T2, R1)        2304000.000            0.000000000
               INFLOW( D1, T2, R2)        485470.2568            0.000000000
               INFLOW( D1, T2, R3)        110366.9382            0.000000000
               INFLOW( D1, T2, R4)        369813.4002            0.000000000
               INFLOW( D1, T2, R5)        32460.86412            0.000000000
               INFLOW( D1, T2, S1)        1305888.541            0.000000000
               INFLOW( D1, T2, S2)        250790.2317            0.000000000
               INFLOW( D1, T2, S3)        234680.0251            0.000000000
               INFLOW( D1, T2, S4)        110366.9382            0.000000000
               INFLOW( D1, T2, S5)        369813.4002            0.000000000
               INFLOW( D1, T2, S6)        32460.86412            0.000000000
              INFLOW( D1, T3, ETA)        2937600.000            0.000000000
               INFLOW( D1, T3, R1)        2304000.000            0.000000000
               INFLOW( D1, T3, R2)        485470.2568            0.000000000
               INFLOW( D1, T3, R3)        110366.9381            0.000000000
               INFLOW( D1, T3, R4)        369813.4002            0.000000000
               INFLOW( D1, T3, R5)        32460.86412            0.000000000
               INFLOW( D1, T3, S1)        1305888.541            0.000000000
               INFLOW( D1, T3, S2)        250790.2317            0.000000000
               INFLOW( D1, T3, S3)        234680.0251            0.000000000
               INFLOW( D1, T3, S4)        110366.9382            0.000000000
               INFLOW( D1, T3, S5)        369813.4002            0.000000000
               INFLOW( D1, T3, S6)        32460.86412            0.000000000
             OUTFLOW( D1, T1, ETA)        2304000.000            0.000000000
              OUTFLOW( D1, T1, R1)        2304000.000            0.000000000
              OUTFLOW( D1, T1, R2)        485470.2568            0.000000000
              OUTFLOW( D1, T1, R3)        110366.9376            0.000000000
              OUTFLOW( D1, T1, R4)        369813.4002            0.000000000
              OUTFLOW( D1, T1, R5)        32460.86412            0.000000000
              OUTFLOW( D1, T1, S1)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S2)        250790.2317            0.000000000
              OUTFLOW( D1, T1, S3)        234680.0251            0.000000000
              OUTFLOW( D1, T1, S4)        110366.9376            0.000000000
              OUTFLOW( D1, T1, S5)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S6)        0.000000000            0.000000000
             OUTFLOW( D1, T2, ETA)        2304000.000            0.000000000
              OUTFLOW( D1, T2, R1)        2304000.000            0.000000000
              OUTFLOW( D1, T2, R2)        485470.2568            0.000000000
              OUTFLOW( D1, T2, R3)        110366.9382            0.000000000
              OUTFLOW( D1, T2, R4)        369813.4002            0.000000000
              OUTFLOW( D1, T2, R5)        32460.86412            0.000000000
              OUTFLOW( D1, T2, S1)        2611777.082            0.000000000
              OUTFLOW( D1, T2, S2)        0.000000000            0.000000000
              OUTFLOW( D1, T2, S3)        0.000000000            0.000000000
              OUTFLOW( D1, T2, S4)        110366.9382            0.000000000
              OUTFLOW( D1, T2, S5)        0.000000000            0.000000000
              OUTFLOW( D1, T2, S6)        64921.72825            0.000000000
             OUTFLOW( D1, T3, ETA)        2304000.000            0.000000000
              OUTFLOW( D1, T3, R1)        2304000.001            0.000000000
              OUTFLOW( D1, T3, R2)        485470.2568            0.000000000
              OUTFLOW( D1, T3, R3)        110366.9382            0.000000000
              OUTFLOW( D1, T3, R4)        369813.4002            0.000000000
              OUTFLOW( D1, T3, R5)        32460.86412            0.000000000
              OUTFLOW( D1, T3, S1)        1305888.541            0.000000000
              OUTFLOW( D1, T3, S2)        501580.4634            0.000000000
              OUTFLOW( D1, T3, S3)        469360.0501            0.000000000
              OUTFLOW( D1, T3, S4)        110366.9382            0.000000000
              OUTFLOW( D1, T3, S5)        1109440.200            0.000000000
              OUTFLOW( D1, T3, S6)        32460.86412            0.000000000
          RES_VOLUME( D1, T1, ETA)        633600.0000            0.000000000
           RES_VOLUME( D1, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S1)        1305888.541            0.000000000
           RES_VOLUME( D1, T1, S2)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S3)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S4)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S5)        369813.4002            0.000000000
           RES_VOLUME( D1, T1, S6)        32460.86412            0.000000000
          RES_VOLUME( D1, T2, ETA)        1267200.000            0.000000000
           RES_VOLUME( D1, T2, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S1)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S2)        250790.2317            0.000000000
           RES_VOLUME( D1, T2, S3)        234680.0251            0.000000000
           RES_VOLUME( D1, T2, S4)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S5)        739626.8003            0.000000000
           RES_VOLUME( D1, T2, S6)        0.000000000            0.000000000
          RES_VOLUME( D1, T3, ETA)        1900800.000            0.000000000
           RES_VOLUME( D1, T3, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, S1)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, S2)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, S3)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, S4)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, S5)        0.000000000            0.000000000
           RES_VOLUME( D1, T3, S6)        0.000000000            0.000000000
       IDLE_CAPACITY( D1, T1, ETA)        1866400.000            0.000000000
        IDLE_CAPACITY( D1, T1, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T1, S1)        4125111.459            0.000000000
        IDLE_CAPACITY( D1, T1, S2)        1043000.000            0.000000000
        IDLE_CAPACITY( D1, T1, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, S5)        1168186.600            0.000000000
        IDLE_CAPACITY( D1, T1, S6)        102539.1359            0.000000000
       IDLE_CAPACITY( D1, T2, ETA)        1232800.000            0.000000000
        IDLE_CAPACITY( D1, T2, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T2, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D1, T2, S2)        792209.7683            0.000000000
        IDLE_CAPACITY( D1, T2, S3)        741319.9749            0.000000000
        IDLE_CAPACITY( D1, T2, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, S5)        798373.1997            0.000000000
        IDLE_CAPACITY( D1, T2, S6)        135000.0000            0.000000000
       IDLE_CAPACITY( D1, T3, ETA)        599200.0000            0.000000000
        IDLE_CAPACITY( D1, T3, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T3, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D1, T3, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T3, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T3, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T3, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D1, T3, S2)        1043000.000            0.000000000
        IDLE_CAPACITY( D1, T3, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D1, T3, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D1, T3, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D1, T3, S6)        135000.0000            0.000000000
   IDLE_CAP_EXP_WEIG( D1, T3, ETA)        3377972.730            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, R1)        2753189.502            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, R2)        1880646.588            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, R3)        398107.1706            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, R4)        768962.5790            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, R5)        65637.73635            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, S1)        5431000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, S2)        1043000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, S3)        976000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, S4)        459000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, S5)        1538000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T3, S6)        135000.0000            0.000000000
                   HOUSEHOLDS( S1)        5431.000000            0.000000000
                   HOUSEHOLDS( S2)        1043.000000            0.000000000
                   HOUSEHOLDS( S3)        976.0000000            0.000000000
                   HOUSEHOLDS( S4)        459.0000000            0.000000000
                   HOUSEHOLDS( S5)        1538.000000            0.000000000
                   HOUSEHOLDS( S6)        135.0000000            0.000000000
                       DEMAND( S1)        4236180.000            0.000000000
                       DEMAND( S2)        813540.0000            0.000000000
                       DEMAND( S3)        761280.0000            0.000000000
                       DEMAND( S4)        358020.0000            0.000000000
                       DEMAND( S5)        1199640.000            0.000000000
                       DEMAND( S6)        105300.0000            0.000000000
        ZONE_AVERAGE_CAPACITY( S1)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S2)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S3)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S4)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S5)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S6)        1000.000000            0.000000000
                 ZONE_OUTFLOW( S1)        3917665.623            0.000000000
                 ZONE_OUTFLOW( S2)        752370.6951            0.000000000
                 ZONE_OUTFLOW( S3)        704040.0752            0.000000000
                 ZONE_OUTFLOW( S4)        331100.8141            0.000000000
                 ZONE_OUTFLOW( S5)        1109440.200            0.000000000
                 ZONE_OUTFLOW( S6)        97382.59237            0.000000000
                         DIFF( S1)        0.000000000            500000.0000
                         DIFF( S2)        0.000000000            500000.0000
                         DIFF( S3)        0.000000000            500000.0000
                         DIFF( S4)        0.000000000            500000.0000
                         DIFF( S5)        0.000000000            500000.0000
                         DIFF( S6)        0.000000000            500000.0000
                   DEMAND_PER( S1)       0.5667919015            0.000000000
                   DEMAND_PER( S2)       0.1088499269            0.000000000
                   DEMAND_PER( S3)       0.1018576498            0.000000000
                   DEMAND_PER( S4)       0.4790231684E-01        0.000000000
                   DEMAND_PER( S5)       0.1605092882            0.000000000
                   DEMAND_PER( S6)       0.1408891672E-01        0.000000000
             ZONE_OUTFLOW_PER( S1)       0.5667919015            0.000000000
             ZONE_OUTFLOW_PER( S2)       0.1088499269            0.000000000
             ZONE_OUTFLOW_PER( S3)       0.1018576498            0.000000000
             ZONE_OUTFLOW_PER( S4)       0.4790231684E-01        0.000000000
             ZONE_OUTFLOW_PER( S5)       0.1605092882            0.000000000
             ZONE_OUTFLOW_PER( S6)       0.1408891672E-01        0.000000000
                    NET( ETA, ETA)        0.000000000            0.000000000
                     NET( ETA, R1)        1.000000000            0.000000000
                     NET( ETA, R2)        0.000000000            0.000000000
                     NET( ETA, R3)        0.000000000            0.000000000
                     NET( ETA, R4)        0.000000000            0.000000000
                     NET( ETA, R5)        0.000000000            0.000000000
                     NET( ETA, S1)        0.000000000            0.000000000
                     NET( ETA, S2)        0.000000000            0.000000000
                     NET( ETA, S3)        0.000000000            0.000000000
                     NET( ETA, S4)        0.000000000            0.000000000
                     NET( ETA, S5)        0.000000000            0.000000000
                     NET( ETA, S6)        0.000000000            0.000000000
                     NET( R1, ETA)        0.000000000            0.000000000
                      NET( R1, R1)        0.000000000            0.000000000
                      NET( R1, R2)        1.000000000            0.000000000
                      NET( R1, R3)        1.000000000            0.000000000
                      NET( R1, R4)        1.000000000            0.000000000
                      NET( R1, R5)        1.000000000            0.000000000
                      NET( R1, S1)        1.000000000            0.000000000
                      NET( R1, S2)        0.000000000            0.000000000
                      NET( R1, S3)        0.000000000            0.000000000
                      NET( R1, S4)        0.000000000            0.000000000
                      NET( R1, S5)        0.000000000            0.000000000
                      NET( R1, S6)        0.000000000            0.000000000
                     NET( R2, ETA)        0.000000000            0.000000000
                      NET( R2, R1)        0.000000000            0.000000000
                      NET( R2, R2)        0.000000000            0.000000000
                      NET( R2, R3)        0.000000000            0.000000000
                      NET( R2, R4)        0.000000000            0.000000000
                      NET( R2, R5)        0.000000000            0.000000000
                      NET( R2, S1)        0.000000000            0.000000000
                      NET( R2, S2)        1.000000000            0.000000000
                      NET( R2, S3)        1.000000000            0.000000000
                      NET( R2, S4)        0.000000000            0.000000000
                      NET( R2, S5)        0.000000000            0.000000000
                      NET( R2, S6)        0.000000000            0.000000000
                     NET( R3, ETA)        0.000000000            0.000000000
                      NET( R3, R1)        0.000000000            0.000000000
                      NET( R3, R2)        0.000000000            0.000000000
                      NET( R3, R3)        0.000000000            0.000000000
                      NET( R3, R4)        0.000000000            0.000000000
                      NET( R3, R5)        0.000000000            0.000000000
                      NET( R3, S1)        0.000000000            0.000000000
                      NET( R3, S2)        0.000000000            0.000000000
                      NET( R3, S3)        0.000000000            0.000000000
                      NET( R3, S4)        1.000000000            0.000000000
                      NET( R3, S5)        0.000000000            0.000000000
                      NET( R3, S6)        0.000000000            0.000000000
                     NET( R4, ETA)        0.000000000            0.000000000
                      NET( R4, R1)        0.000000000            0.000000000
                      NET( R4, R2)        0.000000000            0.000000000
                      NET( R4, R3)        0.000000000            0.000000000
                      NET( R4, R4)        0.000000000            0.000000000
                      NET( R4, R5)        0.000000000            0.000000000
                      NET( R4, S1)        0.000000000            0.000000000
                      NET( R4, S2)        0.000000000            0.000000000
                      NET( R4, S3)        0.000000000            0.000000000
                      NET( R4, S4)        0.000000000            0.000000000
                      NET( R4, S5)        1.000000000            0.000000000
                      NET( R4, S6)        0.000000000            0.000000000
                     NET( R5, ETA)        0.000000000            0.000000000
                      NET( R5, R1)        0.000000000            0.000000000
                      NET( R5, R2)        0.000000000            0.000000000
                      NET( R5, R3)        0.000000000            0.000000000
                      NET( R5, R4)        0.000000000            0.000000000
                      NET( R5, R5)        0.000000000            0.000000000
                      NET( R5, S1)        0.000000000            0.000000000
                      NET( R5, S2)        0.000000000            0.000000000
                      NET( R5, S3)        0.000000000            0.000000000
                      NET( R5, S4)        0.000000000            0.000000000
                      NET( R5, S5)        0.000000000            0.000000000
                      NET( R5, S6)        1.000000000            0.000000000

                               Row       Slack or Surplus         Dual Price
                              EQ01        6946117.349            1.000000000
                      EQ01_2T( S1)        0.000000000            0.000000000
                      EQ01_2T( S2)        0.000000000            0.000000000
                      EQ01_2T( S3)        0.000000000            0.000000000
                      EQ01_2T( S4)        0.000000000            0.000000000
                      EQ01_2T( S5)        0.000000000            0.000000000
                      EQ01_2T( S6)        0.000000000            0.000000000
                         EQ16( S1)        0.000000000            0.000000000
                         EQ16( S2)        0.000000000            0.000000000
                         EQ16( S3)        0.000000000            0.000000000
                         EQ16( S4)        0.000000000            0.000000000
                         EQ16( S5)        0.000000000            0.000000000
                         EQ16( S6)        0.000000000            0.000000000
                EQ06( D1, T1, ETA)        0.000000000          -0.6370342432E-03
                 EQ06( D1, T1, R1)        0.000000000           -1.000765762
                 EQ06( D1, T1, R2)        0.000000000           -1.003987396
                 EQ06( D1, T1, R3)        0.000000000           -1.000000000
                 EQ06( D1, T1, R4)        0.000000000           -1.000000000
                 EQ06( D1, T1, R5)        0.000000000           -1.000000000
                EQ06( D1, T2, ETA)        0.000000000          -0.6370342432E-03
                 EQ06( D1, T2, R1)        0.000000000           -1.000765762
                 EQ06( D1, T2, R2)        0.000000000          -0.9987059037
                 EQ06( D1, T2, R3)        0.000000000           -1.000000000
                 EQ06( D1, T2, R4)        0.000000000           -1.000000000
                 EQ06( D1, T2, R5)        0.000000000           -1.000000000
                EQ06( D1, T3, ETA)        0.000000000          -0.6370342432E-03
                 EQ06( D1, T3, R1)        0.000000000          -0.9984684757
                 EQ06( D1, T3, R2)        0.000000000          -0.9973067002
                 EQ06( D1, T3, R3)        0.000000000           -1.000000000
                 EQ06( D1, T3, R4)        0.000000000           -1.000000000
                 EQ06( D1, T3, R5)        0.000000000           -1.000000000
                              EQ15        0.000000000            1.000000000
                         EQ14( S1)        318514.3766            0.000000000
                         EQ14( S2)        61169.30488            0.000000000
                         EQ14( S3)        57239.92480            0.000000000
                         EQ14( S4)        26919.18594            0.000000000
                         EQ14( S5)        90199.79953            0.000000000
                         EQ14( S6)        7917.407631            0.000000000
                         EQ13( S1)        0.000000000            1.000000000
                         EQ13( S2)        0.000000000            1.000000000
                         EQ13( S3)        0.000000000            1.000000000
                         EQ13( S4)        0.000000000            1.000000000
                         EQ13( S5)        0.000000000            1.000000000
                         EQ13( S6)        0.000000000            1.000000000
                  CALC_AVER_INFLOW        0.000000000            0.000000000
          CALC_INHABIT_AVER_INFLOW        0.000000000            0.000000000
                EQ10( D1, T1, ETA)        633600.0000            0.000000000
                 EQ10( D1, T1, R1)        0.000000000            0.000000000
                 EQ10( D1, T1, R2)        0.000000000          -0.5281492424E-02
                 EQ10( D1, T1, R3)        0.000000000            0.000000000
                 EQ10( D1, T1, R4)        0.000000000            0.000000000
                 EQ10( D1, T1, R5)        0.000000000            0.000000000
                 EQ10( D1, T1, S1)        1305888.541            0.000000000
                 EQ10( D1, T1, S2)        0.000000000            0.000000000
                 EQ10( D1, T1, S3)        0.000000000            0.000000000
                 EQ10( D1, T1, S4)        0.000000000            0.000000000
                 EQ10( D1, T1, S5)        369813.4002            0.000000000
                 EQ10( D1, T1, S6)        32460.86412            0.000000000
                EQ10( D1, T2, ETA)        1267200.000            0.000000000
                 EQ10( D1, T2, R1)        0.000000000          -0.2297286411E-02
                 EQ10( D1, T2, R2)        0.000000000          -0.1399203550E-02
                 EQ10( D1, T2, R3)        0.000000000            0.000000000
                 EQ10( D1, T2, R4)        0.000000000            0.000000000
                 EQ10( D1, T2, R5)        0.000000000            0.000000000
                 EQ10( D1, T2, S1)        0.000000000            0.000000000
                 EQ10( D1, T2, S2)        250790.2317            0.000000000
                 EQ10( D1, T2, S3)        234680.0251            0.000000000
                 EQ10( D1, T2, S4)        0.000000000            0.000000000
                 EQ10( D1, T2, S5)        739626.8003            0.000000000
                 EQ10( D1, T2, S6)        0.000000000            0.000000000
                EQ10( D1, T3, ETA)        1900800.000            0.000000000
                 EQ10( D1, T3, R1)        0.000000000          -0.9978462549
                 EQ10( D1, T3, R2)        0.000000000          -0.9967801191
                 EQ10( D1, T3, R3)        0.000000000          -0.9995541200
                 EQ10( D1, T3, R4)        0.000000000          -0.9995215344
                 EQ10( D1, T3, R5)        0.000000000          -0.9996324287
                 EQ10( D1, T3, S1)        0.000000000          -0.9999000000
                 EQ10( D1, T3, S2)        0.000000000          -0.9999000000
                 EQ10( D1, T3, S3)        0.000000000          -0.9999000000
                 EQ10( D1, T3, S4)        0.000000000          -0.9999000000
                 EQ10( D1, T3, S5)        0.000000000          -0.9999000000
                 EQ10( D1, T3, S6)        0.000000000          -0.9999000000
                EQ11( D1, T1, ETA)        1866400.000            0.000000000
                 EQ11( D1, T1, R1)        500000.0000            0.000000000
                 EQ11( D1, T1, R2)        400000.0000            0.000000000
                 EQ11( D1, T1, R3)        100000.0000            0.000000000
                 EQ11( D1, T1, R4)        180000.0000            0.000000000
                 EQ11( D1, T1, R5)        20000.00000            0.000000000
                 EQ11( D1, T1, S1)        4125111.459            0.000000000
                 EQ11( D1, T1, S2)        1043000.000            0.000000000
                 EQ11( D1, T1, S3)        976000.0000            0.000000000
                 EQ11( D1, T1, S4)        459000.0000            0.000000000
                 EQ11( D1, T1, S5)        1168186.600            0.000000000
                 EQ11( D1, T1, S6)        102539.1359            0.000000000
                EQ11( D1, T2, ETA)        1232800.000            0.000000000
                 EQ11( D1, T2, R1)        500000.0000            0.000000000
                 EQ11( D1, T2, R2)        400000.0000            0.000000000
                 EQ11( D1, T2, R3)        100000.0000            0.000000000
                 EQ11( D1, T2, R4)        180000.0000            0.000000000
                 EQ11( D1, T2, R5)        20000.00000            0.000000000
                 EQ11( D1, T2, S1)        5431000.000            0.000000000
                 EQ11( D1, T2, S2)        792209.7683            0.000000000
                 EQ11( D1, T2, S3)        741319.9749            0.000000000
                 EQ11( D1, T2, S4)        459000.0000            0.000000000
                 EQ11( D1, T2, S5)        798373.1997            0.000000000
                 EQ11( D1, T2, S6)        135000.0000            0.000000000
                EQ11( D1, T3, ETA)        599200.0000            0.000000000
                 EQ11( D1, T3, R1)        500000.0000            0.000000000
                 EQ11( D1, T3, R2)        400000.0000            0.000000000
                 EQ11( D1, T3, R3)        100000.0000            0.000000000
                 EQ11( D1, T3, R4)        180000.0000            0.000000000
                 EQ11( D1, T3, R5)        20000.00000            0.000000000
                 EQ11( D1, T3, S1)        5431000.000            0.000000000
                 EQ11( D1, T3, S2)        1043000.000            0.000000000
                 EQ11( D1, T3, S3)        976000.0000            0.000000000
                 EQ11( D1, T3, S4)        459000.0000            0.000000000
                 EQ11( D1, T3, S5)        1538000.000            0.000000000
                 EQ11( D1, T3, S6)        135000.0000            0.000000000
                EQ02( D1, T1, ETA)        0.000000000           0.6370342432E-03
                 EQ02( D1, T1, R1)        0.000000000            1.000128728
                 EQ02( D1, T1, R2)        0.000000000           0.3221633996E-02
                 EQ02( D1, T1, R3)      -0.6000005524E-03      -0.7657621369E-03
                 EQ02( D1, T1, R4)        0.000000000          -0.7657621369E-03
                 EQ02( D1, T1, R5)        0.000000000          -0.7657621369E-03
                 EQ02( D1, T1, S1)        0.000000000          -0.7657621369E-03
                 EQ02( D1, T1, S2)        0.000000000          -0.3987396133E-02
                 EQ02( D1, T1, S3)        0.000000000          -0.3987396133E-02
                 EQ02( D1, T1, S4)      -0.6000005524E-03        0.000000000
                 EQ02( D1, T1, S5)        0.000000000            0.000000000
                 EQ02( D1, T1, S6)        0.000000000            0.000000000
                EQ02( D1, T2, ETA)        0.000000000           0.6370342432E-03
                 EQ02( D1, T2, R1)        0.000000000            1.000128728
                 EQ02( D1, T2, R2)        0.000000000          -0.2059858428E-02
                 EQ02( D1, T2, R3)        0.000000000          -0.7657621369E-03
                 EQ02( D1, T2, R4)        0.000000000          -0.7657621369E-03
                 EQ02( D1, T2, R5)        0.000000000          -0.7657621369E-03
                 EQ02( D1, T2, S1)      -0.6000006106E-03      -0.7657621369E-03
                 EQ02( D1, T2, S2)        0.000000000           0.1294096291E-02
                 EQ02( D1, T2, S3)        0.000000000           0.1294096291E-02
                 EQ02( D1, T2, S4)        0.000000000            0.000000000
                 EQ02( D1, T2, S5)        0.000000000            0.000000000
                 EQ02( D1, T2, S6)        0.000000000            0.000000000
                EQ02( D1, T3, ETA)        0.000000000           0.6370342432E-03
                 EQ02( D1, T3, R1)        0.000000000           0.9978314415
                 EQ02( D1, T3, R2)        0.000000000          -0.1161775568E-02
                 EQ02( D1, T3, R3)      -0.1000000047E-03       0.1531524274E-02
                 EQ02( D1, T3, R4)        0.000000000           0.1531524274E-02
                 EQ02( D1, T3, R5)        0.000000000           0.1531524274E-02
                 EQ02( D1, T3, S1)        0.000000000           0.1531524274E-02
                 EQ02( D1, T3, S2)        0.000000000           0.2693299841E-02
                 EQ02( D1, T3, S3)        0.000000000           0.2693299841E-02
                 EQ02( D1, T3, S4)        0.000000000            0.000000000
                 EQ02( D1, T3, S5)        0.000000000            0.000000000
                 EQ02( D1, T3, S6)        0.000000000            0.000000000
             EQ07_09( D1, T1, ETA)        0.000000000           0.6370342432E-03
              EQ07_09( D1, T1, R1)        0.000000000            1.000765762
              EQ07_09( D1, T1, R2)        0.000000000            1.003987396
              EQ07_09( D1, T1, R3)        0.000000000            1.000000000
              EQ07_09( D1, T1, R4)        0.000000000            1.000000000
              EQ07_09( D1, T1, R5)        0.000000000            1.000000000
              EQ07_09( D1, T1, S1)        0.000000000            1.000000000
              EQ07_09( D1, T1, S2)        0.000000000            1.000000000
              EQ07_09( D1, T1, S3)        0.000000000            1.000000000
              EQ07_09( D1, T1, S4)        0.000000000            1.000000000
              EQ07_09( D1, T1, S5)        0.000000000            1.000000000
              EQ07_09( D1, T1, S6)        0.000000000            1.000000000
                EQ08( D1, T2, ETA)        0.000000000           0.6370342432E-03
                 EQ08( D1, T2, R1)        0.000000000            1.000765762
                 EQ08( D1, T2, R2)        0.000000000           0.9987059037
                 EQ08( D1, T2, R3)        0.000000000            1.000000000
                 EQ08( D1, T2, R4)        0.000000000            1.000000000
                 EQ08( D1, T2, R5)        0.000000000            1.000000000
                 EQ08( D1, T2, S1)        0.000000000            1.000000000
                 EQ08( D1, T2, S2)        0.000000000            1.000000000
                 EQ08( D1, T2, S3)        0.000000000            1.000000000
                 EQ08( D1, T2, S4)        0.000000000            1.000000000
                 EQ08( D1, T2, S5)        0.000000000            1.000000000
                 EQ08( D1, T2, S6)        0.000000000            1.000000000
                EQ08( D1, T3, ETA)        0.000000000           0.6370342432E-03
                 EQ08( D1, T3, R1)      -0.5000000820E-03       0.9984684757
                 EQ08( D1, T3, R2)        0.000000000           0.9973067002
                 EQ08( D1, T3, R3)      -0.1000000047E-03        1.000000000
                 EQ08( D1, T3, R4)        0.000000000            1.000000000
                 EQ08( D1, T3, R5)        0.000000000            1.000000000
                 EQ08( D1, T3, S1)        0.000000000            1.000000000
                 EQ08( D1, T3, S2)        0.000000000            1.000000000
                 EQ08( D1, T3, S3)        0.000000000            1.000000000
                 EQ08( D1, T3, S4)        0.000000000            1.000000000
                 EQ08( D1, T3, S5)        0.000000000            1.000000000
                 EQ08( D1, T3, S6)        0.000000000            1.000000000
                        EQ03( ETA)      -0.4190951586E-08       0.1911102730E-02
                         EQ03( R1)      -0.2793967724E-08        2.998088897
                         EQ03( R2)        0.000000000            0.000000000
                         EQ03( R3)        0.000000000            0.000000000
                         EQ03( R4)        0.000000000            0.000000000
                         EQ03( R5)        0.000000000            0.000000000
                         EQ03( S1)        0.000000000            0.000000000
                         EQ03( S2)        0.000000000            0.000000000
                         EQ03( S3)        0.000000000            0.000000000
                         EQ03( S4)        0.000000000            0.000000000
                         EQ03( S5)        0.000000000            0.000000000
                         EQ03( S6)        0.000000000            0.000000000
                        EQ04( ETA)        0.000000000           0.1528882184E-01
                         EQ04( R1)        0.000000000            23.98471118
                         EQ04( R2)        306516.2179            0.000000000
                         EQ04( R3)        353404.1327            0.000000000
                         EQ04( R4)        320973.3250            0.000000000
                         EQ04( R5)        363142.3920            0.000000000
                         EQ04( S1)        203963.9323            0.000000000
                         EQ04( S2)        335851.2210            0.000000000
                         EQ04( S3)        337864.9969            0.000000000
                         EQ04( S4)        353404.1327            0.000000000
                         EQ04( S5)        320973.3250            0.000000000
                         EQ04( S6)        363142.3920            0.000000000
                        EQ05( ETA)        367200.0000            0.000000000
                         EQ05( R1)        288000.0000            0.000000000
                         EQ05( R2)        60683.78210            0.000000000
                         EQ05( R3)        13795.86728            0.000000000
                         EQ05( R4)        46226.67502            0.000000000
                         EQ05( R5)        4057.608015            0.000000000
                         EQ05( S1)        163236.0677            0.000000000
                         EQ05( S2)        31348.77896            0.000000000
                         EQ05( S3)        29335.00313            0.000000000
                         EQ05( S4)        13795.86728            0.000000000
                         EQ05( S5)        46226.67502            0.000000000
                         EQ05( S6)        4057.608015            0.000000000
                EQ17( D1, T1, ETA)        0.000000000            0.000000000
                 EQ17( D1, T1, R1)        0.000000000            0.000000000
                 EQ17( D1, T1, R2)        0.000000000            0.000000000
                 EQ17( D1, T1, R3)        0.000000000            0.000000000
                 EQ17( D1, T1, R4)        0.000000000            0.000000000
                 EQ17( D1, T1, R5)        0.000000000            0.000000000
                 EQ17( D1, T1, S1)        0.000000000            0.000000000
                 EQ17( D1, T1, S2)        0.000000000            0.000000000
                 EQ17( D1, T1, S3)        0.000000000            0.000000000
                 EQ17( D1, T1, S4)        0.000000000            0.000000000
                 EQ17( D1, T1, S5)        0.000000000            0.000000000
                 EQ17( D1, T1, S6)        0.000000000            0.000000000
                EQ17( D1, T2, ETA)        0.000000000            0.000000000
                 EQ17( D1, T2, R1)        0.000000000            0.000000000
                 EQ17( D1, T2, R2)        0.000000000            0.000000000
                 EQ17( D1, T2, R3)        0.000000000            0.000000000
                 EQ17( D1, T2, R4)        0.000000000            0.000000000
                 EQ17( D1, T2, R5)        0.000000000            0.000000000
                 EQ17( D1, T2, S1)        0.000000000            0.000000000
                 EQ17( D1, T2, S2)        0.000000000            0.000000000
                 EQ17( D1, T2, S3)        0.000000000            0.000000000
                 EQ17( D1, T2, S4)        0.000000000            0.000000000
                 EQ17( D1, T2, S5)        0.000000000            0.000000000
                 EQ17( D1, T2, S6)        0.000000000            0.000000000
                EQ17( D1, T3, ETA)        0.000000000          -0.6370342432E-03
                 EQ17( D1, T3, R1)        0.000000000          -0.6222208274E-03
                 EQ17( D1, T3, R2)        0.000000000          -0.5265810445E-03
                 EQ17( D1, T3, R3)        0.000000000          -0.4458800310E-03
                 EQ17( D1, T3, R4)        0.000000000          -0.4784656047E-03
                 EQ17( D1, T3, R5)        0.000000000          -0.3675713236E-03
                 EQ17( D1, T3, S1)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T3, S2)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T3, S3)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T3, S4)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T3, S5)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T3, S6)        0.000000000          -0.1000000000E-03
                              EQ18        0.000000000          -0.1000000000E-03
             EQ18_2T( D1, T3, ETA)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T3, R1)      -0.4190951586E-08      -0.1000000000E-03
              EQ18_2T( D1, T3, R2)      -0.2793967724E-08      -0.1000000000E-03
              EQ18_2T( D1, T3, R3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T3, R4)      -0.1047737896E-08      -0.1000000000E-03
              EQ18_2T( D1, T3, R5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T3, S1)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T3, S2)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T3, S3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T3, S4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T3, S5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T3, S6)        0.000000000          -0.1000000000E-03

 