  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                           13868826.11
  Objective bound:                           13868826.28
  Infeasibilities:                           0.000000000
  Extended solver steps:                               1
  Total solver iterations:                         10764
  Elapsed runtime seconds:                          1.37

  Model Class:                                     MINLP

  Total variables:                    310
  Nonlinear variables:                 85
  Integer variables:                   48

  Total constraints:                  353
  Nonlinear constraints:               72

  Total nonzeros:                     838
  Nonlinear nonzeros:                 126



                          Variable              Value           Reduced Cost
                          N_SHIFTS        2.000000000            0.000000000
                      N_RESERVOIRS        6.000000000            0.000000000
                     HOUSING_COEFF        3.900000000            0.000000000
                 DAILY_COMSUMPTION        200.0000000            0.000000000
                    TIME_PER_SHIFT        12.00000000            0.000000000
                IRRELEVANCE_FACTOR       0.1000000000E-03        0.000000000
              DEM_RELEVANCE_FACTOR        500000.0000            0.000000000
           VALVES_RELEVANCE_FACTOR        1000.000000            0.000000000
                            N_DAYS        2.000000000            0.000000000
                N_TOTAL_HOUSEHOLDS        9582.000000            0.000000000
                      TOTAL_DEMAND        14947920.00            0.000000000
               MAX_INFLOW_RATE_INF        367200.0000            0.000000000
                TOTAL_ZONE_OUTFLOW        13824000.00            0.000000000
         IDLE_CAP_EXP_WEIGHTED_SUM        31738775.03            0.000000000
             HOUSEHOLD_AVER_INFLOW        721.3525360            0.000000000
               INHABIT_AVER_INFLOW        184.9621887            0.000000000
           IDEAL_INFLOW_RATE( ETA)        340083.3333            0.000000000
            IDEAL_INFLOW_RATE( R1)        288000.0000            0.000000000
            IDEAL_INFLOW_RATE( R2)        60683.78208            0.000000000
            IDEAL_INFLOW_RATE( R3)        13795.86725            0.000000000
            IDEAL_INFLOW_RATE( R4)        46226.67502            0.000000000
            IDEAL_INFLOW_RATE( R5)        4057.608015            0.000000000
            IDEAL_INFLOW_RATE( S1)        163236.0676            0.000000000
            IDEAL_INFLOW_RATE( S2)        31348.77899            0.000000000
            IDEAL_INFLOW_RATE( S3)        29335.00313            0.000000000
            IDEAL_INFLOW_RATE( S4)        13795.86725            0.000000000
            IDEAL_INFLOW_RATE( S5)        46226.67502            0.000000000
            IDEAL_INFLOW_RATE( S6)        4057.608015            0.000000000
             MAX_INFLOW_RATE( ETA)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R1)        288000.0000            0.000000000
              MAX_INFLOW_RATE( R2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S1)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S6)        367200.0000            0.000000000
             MIN_INFLOW_RATE( ETA)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S6)        0.000000000            0.000000000
                IDEAL_INFLOW( ETA)        4081000.000            0.000000000
                 IDEAL_INFLOW( R1)        3456000.000            0.000000000
                 IDEAL_INFLOW( R2)        728205.3850            0.000000000
                 IDEAL_INFLOW( R3)        165550.4070            0.000000000
                 IDEAL_INFLOW( R4)        554720.1002            0.000000000
                 IDEAL_INFLOW( R5)        48691.29618            0.000000000
                 IDEAL_INFLOW( S1)        1958832.812            0.000000000
                 IDEAL_INFLOW( S2)        376185.3478            0.000000000
                 IDEAL_INFLOW( S3)        352020.0376            0.000000000
                 IDEAL_INFLOW( S4)        165550.4070            0.000000000
                 IDEAL_INFLOW( S5)        554720.1002            0.000000000
                 IDEAL_INFLOW( S6)        48691.29618            0.000000000
              INITIAL_VOLUME( ETA)        0.000000000            0.000000000
               INITIAL_VOLUME( R1)        0.000000000            0.000000000
               INITIAL_VOLUME( R2)        0.000000000            0.000000000
               INITIAL_VOLUME( R3)        0.000000000            0.000000000
               INITIAL_VOLUME( R4)        0.000000000            0.000000000
               INITIAL_VOLUME( R5)        0.000000000            0.000000000
               INITIAL_VOLUME( S1)        0.000000000            0.000000000
               INITIAL_VOLUME( S2)        0.000000000            0.000000000
               INITIAL_VOLUME( S3)        0.000000000            0.000000000
               INITIAL_VOLUME( S4)        0.000000000            0.000000000
               INITIAL_VOLUME( S5)        0.000000000            0.000000000
               INITIAL_VOLUME( S6)        0.000000000            0.000000000
                    CAPACITY( ETA)        2500000.000            0.000000000
                     CAPACITY( R1)        500000.0000            0.000000000
                     CAPACITY( R2)        400000.0000            0.000000000
                     CAPACITY( R3)        100000.0000            0.000000000
                     CAPACITY( R4)        180000.0000            0.000000000
                     CAPACITY( R5)        20000.00000            0.000000000
                     CAPACITY( S1)        5431000.000            0.000000000
                     CAPACITY( S2)        1043000.000            0.000000000
                     CAPACITY( S3)        976000.0000            0.000000000
                     CAPACITY( S4)        459000.0000            0.000000000
                     CAPACITY( S5)        1538000.000            0.000000000
                     CAPACITY( S6)        135000.0000            0.000000000
            RELEVANCE_FACTOR( ETA)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R1)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R2)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R3)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R4)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R5)        1.120000000            0.000000000
             RELEVANCE_FACTOR( S1)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S2)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S3)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S4)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S5)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S6)        1.000000000            0.000000000
        VALVE_STATUS( D1, T1, ETA)        1.000000000           -2430.253964
         VALVE_STATUS( D1, T1, R1)        1.000000000           -3457036.786
         VALVE_STATUS( D1, T1, R2)        1.000000000           -2745.620215
         VALVE_STATUS( D1, T1, R3)        1.000000000           -985.4033547
         VALVE_STATUS( D1, T1, R4)        1.000000000           -960.1280442
         VALVE_STATUS( D1, T1, R5)        1.000000000           -993.8003928
         VALVE_STATUS( D1, T1, S1)        1.000000000           -488.5283542
         VALVE_STATUS( D1, T1, S2)        1.000000000            0.000000000
         VALVE_STATUS( D1, T1, S3)        1.000000000           -64.23777586
         VALVE_STATUS( D1, T1, S4)        1.000000000           -971.3697100
         VALVE_STATUS( D1, T1, S5)        1.000000000           -895.0287609
         VALVE_STATUS( D1, T1, S6)        1.000000000           -993.4858027
        VALVE_STATUS( D1, T2, ETA)        1.000000000           -2430.253964
         VALVE_STATUS( D1, T2, R1)        1.000000000           -3457036.786
         VALVE_STATUS( D1, T2, R2)        1.000000000           -1254.379785
         VALVE_STATUS( D1, T2, R3)        1.000000000           -985.4033547
         VALVE_STATUS( D1, T2, R4)        1.000000000           -960.1280442
         VALVE_STATUS( D1, T2, R5)        1.000000000           -993.8003928
         VALVE_STATUS( D1, T2, S1)        1.000000000           -488.5283542
         VALVE_STATUS( D1, T2, S2)        1.000000000           -770.3634315
         VALVE_STATUS( D1, T2, S3)        1.000000000           -785.1147739
         VALVE_STATUS( D1, T2, S4)        1.000000000           -971.3697100
         VALVE_STATUS( D1, T2, S5)        1.000000000           -895.0287609
         VALVE_STATUS( D1, T2, S6)        1.000000000           -993.4858027
        VALVE_STATUS( D2, T1, ETA)        1.000000000            430.2553938
         VALVE_STATUS( D2, T1, R1)        1.000000000           -3457308.815
         VALVE_STATUS( D2, T1, R2)        1.000000000            0.000000000
         VALVE_STATUS( D2, T1, R3)        1.000000000           -1014.596645
         VALVE_STATUS( D2, T1, R4)        1.000000000           -1039.871956
         VALVE_STATUS( D2, T1, R5)        1.000000000           -1006.199607
         VALVE_STATUS( D2, T1, S1)        1.000000000           -1511.471646
         VALVE_STATUS( D2, T1, S2)        1.000000000           -1614.818284
         VALVE_STATUS( D2, T1, S3)        1.000000000           -1575.323725
         VALVE_STATUS( D2, T1, S4)        1.000000000           -1028.630290
         VALVE_STATUS( D2, T1, S5)        1.000000000           -1104.971239
         VALVE_STATUS( D2, T1, S6)        1.000000000           -1006.514197
        VALVE_STATUS( D2, T2, ETA)        1.000000000            430.2553938
         VALVE_STATUS( D2, T2, R1)        1.000000000           -3457308.815
         VALVE_STATUS( D2, T2, R2)        1.000000000            0.000000000
         VALVE_STATUS( D2, T2, R3)        1.000000000           -1014.596645
         VALVE_STATUS( D2, T2, R4)        1.000000000           -1039.871956
         VALVE_STATUS( D2, T2, R5)        1.000000000           -1006.199607
         VALVE_STATUS( D2, T2, S1)        1.000000000           -1511.471646
         VALVE_STATUS( D2, T2, S2)        1.000000000           -1614.818284
         VALVE_STATUS( D2, T2, S3)        1.000000000           -1575.323725
         VALVE_STATUS( D2, T2, S4)        1.000000000           -1028.630290
         VALVE_STATUS( D2, T2, S5)        1.000000000           -1104.971239
         VALVE_STATUS( D2, T2, S6)        1.000000000           -1006.514197
              INFLOW( D1, T1, ETA)        4081000.000            0.000000000
               INFLOW( D1, T1, R1)        3456000.000            0.000000000
               INFLOW( D1, T1, R2)        728205.3850            0.000000000
               INFLOW( D1, T1, R3)        165550.4070            0.000000000
               INFLOW( D1, T1, R4)        554720.1002            0.000000000
               INFLOW( D1, T1, R5)        48691.29618            0.000000000
               INFLOW( D1, T1, S1)        1958832.812            0.000000000
               INFLOW( D1, T1, S2)        376185.3474            0.000000000
               INFLOW( D1, T1, S3)        352020.0376            0.000000000
               INFLOW( D1, T1, S4)        165550.4070            0.000000000
               INFLOW( D1, T1, S5)        554720.1002            0.000000000
               INFLOW( D1, T1, S6)        48691.29618            0.000000000
              INFLOW( D1, T2, ETA)        4081000.000            0.000000000
               INFLOW( D1, T2, R1)        3456000.000            0.000000000
               INFLOW( D1, T2, R2)        728205.3850            0.000000000
               INFLOW( D1, T2, R3)        165550.4070            0.000000000
               INFLOW( D1, T2, R4)        554720.1002            0.000000000
               INFLOW( D1, T2, R5)        48691.29618            0.000000000
               INFLOW( D1, T2, S1)        1958832.812            0.000000000
               INFLOW( D1, T2, S2)        376185.3470            0.000000000
               INFLOW( D1, T2, S3)        352020.0376            0.000000000
               INFLOW( D1, T2, S4)        165550.4070            0.000000000
               INFLOW( D1, T2, S5)        554720.1002            0.000000000
               INFLOW( D1, T2, S6)        48691.29618            0.000000000
              INFLOW( D2, T1, ETA)        4081000.000            0.000000000
               INFLOW( D2, T1, R1)        3456000.000            0.000000000
               INFLOW( D2, T1, R2)        728205.3850            0.000000000
               INFLOW( D2, T1, R3)        165550.4070            0.000000000
               INFLOW( D2, T1, R4)        554720.1002            0.000000000
               INFLOW( D2, T1, R5)        48691.29618            0.000000000
               INFLOW( D2, T1, S1)        1958832.812            0.000000000
               INFLOW( D2, T1, S2)        376185.3478            0.000000000
               INFLOW( D2, T1, S3)        352020.0376            0.000000000
               INFLOW( D2, T1, S4)        165550.4070            0.000000000
               INFLOW( D2, T1, S5)        554720.1002            0.000000000
               INFLOW( D2, T1, S6)        48691.29618            0.000000000
              INFLOW( D2, T2, ETA)        4081000.000            0.000000000
               INFLOW( D2, T2, R1)        3456000.000            0.000000000
               INFLOW( D2, T2, R2)        728205.3850            0.000000000
               INFLOW( D2, T2, R3)        165550.4070            0.000000000
               INFLOW( D2, T2, R4)        554720.1002            0.000000000
               INFLOW( D2, T2, R5)        48691.29618            0.000000000
               INFLOW( D2, T2, S1)        1958832.812            0.000000000
               INFLOW( D2, T2, S2)        376185.3478            0.000000000
               INFLOW( D2, T2, S3)        352020.0376            0.000000000
               INFLOW( D2, T2, S4)        165550.4070            0.000000000
               INFLOW( D2, T2, S5)        554720.1002            0.000000000
               INFLOW( D2, T2, S6)        48691.29618            0.000000000
             OUTFLOW( D1, T1, ETA)        3456000.000            0.000000000
              OUTFLOW( D1, T1, R1)        3456000.000            0.000000000
              OUTFLOW( D1, T1, R2)        728205.3850            0.000000000
              OUTFLOW( D1, T1, R3)        165550.4070            0.000000000
              OUTFLOW( D1, T1, R4)        554720.1002            0.000000000
              OUTFLOW( D1, T1, R5)        48691.29618            0.000000000
              OUTFLOW( D1, T1, S1)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T1, S2)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T1, S3)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T1, S4)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T1, S5)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T1, S6)        0.000000000           0.1000000000E-03
             OUTFLOW( D1, T2, ETA)        3456000.000            0.000000000
              OUTFLOW( D1, T2, R1)        3456000.000            0.000000000
              OUTFLOW( D1, T2, R2)        728205.3846            0.000000000
              OUTFLOW( D1, T2, R3)        165550.4070            0.000000000
              OUTFLOW( D1, T2, R4)        554720.1002            0.000000000
              OUTFLOW( D1, T2, R5)        48691.29618            0.000000000
              OUTFLOW( D1, T2, S1)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T2, S2)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T2, S3)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T2, S4)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T2, S5)        0.000000000           0.1000000000E-03
              OUTFLOW( D1, T2, S6)        0.000000000           0.1000000000E-03
             OUTFLOW( D2, T1, ETA)        3456000.000            0.000000000
              OUTFLOW( D2, T1, R1)        3456000.000            0.000000000
              OUTFLOW( D2, T1, R2)        728205.3854            0.000000000
              OUTFLOW( D2, T1, R3)        165550.4070            0.000000000
              OUTFLOW( D2, T1, R4)        554720.1002            0.000000000
              OUTFLOW( D2, T1, R5)        48691.29618            0.000000000
              OUTFLOW( D2, T1, S1)        5876498.435            0.000000000
              OUTFLOW( D2, T1, S2)        1128492.452            0.000000000
              OUTFLOW( D2, T1, S3)        1056060.113            0.000000000
              OUTFLOW( D2, T1, S4)        496651.2211            0.000000000
              OUTFLOW( D2, T1, S5)        1664160.301            0.000000000
              OUTFLOW( D2, T1, S6)        146073.8885            0.000000000
             OUTFLOW( D2, T2, ETA)        3456000.000            0.000000000
              OUTFLOW( D2, T2, R1)        3456000.000            0.000000000
              OUTFLOW( D2, T2, R2)        728205.3854            0.000000000
              OUTFLOW( D2, T2, R3)        165550.4070            0.000000000
              OUTFLOW( D2, T2, R4)        554720.1002            0.000000000
              OUTFLOW( D2, T2, R5)        48691.29618            0.000000000
              OUTFLOW( D2, T2, S1)        1958832.812            0.000000000
              OUTFLOW( D2, T2, S2)        376248.9380            0.000000000
              OUTFLOW( D2, T2, S3)        352020.0376            0.000000000
              OUTFLOW( D2, T2, S4)        165550.4070            0.000000000
              OUTFLOW( D2, T2, S5)        554720.1002            0.000000000
              OUTFLOW( D2, T2, S6)        48691.29618            0.000000000
          RES_VOLUME( D1, T1, ETA)        625000.0000            0.000000000
           RES_VOLUME( D1, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S1)        1958832.812            0.000000000
           RES_VOLUME( D1, T1, S2)        376185.3474            0.000000000
           RES_VOLUME( D1, T1, S3)        352020.0376            0.000000000
           RES_VOLUME( D1, T1, S4)        165550.4070            0.000000000
           RES_VOLUME( D1, T1, S5)        554720.1002            0.000000000
           RES_VOLUME( D1, T1, S6)        48691.29618            0.000000000
          RES_VOLUME( D1, T2, ETA)        1250000.000            0.000000000
           RES_VOLUME( D1, T2, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R2)       0.4000000190E-03        0.000000000
           RES_VOLUME( D1, T2, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S1)        3917665.623            0.000000000
           RES_VOLUME( D1, T2, S2)        752370.6945            0.000000000
           RES_VOLUME( D1, T2, S3)        704040.0752            0.000000000
           RES_VOLUME( D1, T2, S4)        331100.8140            0.000000000
           RES_VOLUME( D1, T2, S5)        1109440.200            0.000000000
           RES_VOLUME( D1, T2, S6)        97382.59236            0.000000000
          RES_VOLUME( D2, T1, ETA)        1875000.000            0.000000000
           RES_VOLUME( D2, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S1)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S2)        63.59015795            0.000000000
           RES_VOLUME( D2, T1, S3)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S4)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S5)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S6)        0.000000000            0.000000000
          RES_VOLUME( D2, T2, ETA)        2500000.000            0.000000000
           RES_VOLUME( D2, T2, R1)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R2)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R3)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R4)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R5)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S1)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S2)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S3)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S4)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S5)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S6)        0.000000000            0.000000000
       IDLE_CAPACITY( D1, T1, ETA)        1875000.000            0.000000000
        IDLE_CAPACITY( D1, T1, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T1, S1)        3472167.188            0.000000000
        IDLE_CAPACITY( D1, T1, S2)        666814.6526            0.000000000
        IDLE_CAPACITY( D1, T1, S3)        623979.9624            0.000000000
        IDLE_CAPACITY( D1, T1, S4)        293449.5930            0.000000000
        IDLE_CAPACITY( D1, T1, S5)        983279.8998            0.000000000
        IDLE_CAPACITY( D1, T1, S6)        86308.70382            0.000000000
       IDLE_CAPACITY( D1, T2, ETA)        1250000.000            0.000000000
        IDLE_CAPACITY( D1, T2, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R2)        399999.9996            0.000000000
        IDLE_CAPACITY( D1, T2, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T2, S1)        1513334.377            0.000000000
        IDLE_CAPACITY( D1, T2, S2)        290629.3055            0.000000000
        IDLE_CAPACITY( D1, T2, S3)        271959.9248            0.000000000
        IDLE_CAPACITY( D1, T2, S4)        127899.1860            0.000000000
        IDLE_CAPACITY( D1, T2, S5)        428559.7996            0.000000000
        IDLE_CAPACITY( D1, T2, S6)        37617.40764            0.000000000
       IDLE_CAPACITY( D2, T1, ETA)        625000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D2, T1, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D2, T1, S2)        1042936.410            0.000000000
        IDLE_CAPACITY( D2, T1, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D2, T1, S6)        135000.0000            0.000000000
       IDLE_CAPACITY( D2, T2, ETA)        0.000000000            0.000000000
        IDLE_CAPACITY( D2, T2, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D2, T2, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D2, T2, S2)        1043000.000            0.000000000
        IDLE_CAPACITY( D2, T2, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D2, T2, S6)        135000.0000            0.000000000
   IDLE_CAP_EXP_WEIG( D1, T2, ETA)        7753687.879            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, R1)        2753189.502            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, R2)        1880646.585          -0.3452845453E-03
    IDLE_CAP_EXP_WEIG( D1, T2, R3)        398107.1706            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, R4)        768962.5790            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, R5)        65637.73635            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, S1)        1513334.377            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, S2)        290629.3055            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, S3)        271959.9248            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, S4)        127899.1860            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, S5)        428559.7996            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T2, S6)        37617.40764            0.000000000
   IDLE_CAP_EXP_WEIG( D2, T2, ETA)        0.000000000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R1)        2753189.502            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R2)        1880646.588            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R3)        398107.1706            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R4)        768962.5790            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R5)        65637.73635            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S1)        5431000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S2)        1043000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S3)        976000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S4)        459000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S5)        1538000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S6)        135000.0000            0.000000000
                   HOUSEHOLDS( S1)        5431.000000            0.000000000
                   HOUSEHOLDS( S2)        1043.000000            0.000000000
                   HOUSEHOLDS( S3)        976.0000000            0.000000000
                   HOUSEHOLDS( S4)        459.0000000            0.000000000
                   HOUSEHOLDS( S5)        1538.000000            0.000000000
                   HOUSEHOLDS( S6)        135.0000000            0.000000000
                       DEMAND( S1)        8472360.000            0.000000000
                       DEMAND( S2)        1627080.000            0.000000000
                       DEMAND( S3)        1522560.000            0.000000000
                       DEMAND( S4)        716040.0000            0.000000000
                       DEMAND( S5)        2399280.000            0.000000000
                       DEMAND( S6)        210600.0000            0.000000000
        ZONE_AVERAGE_CAPACITY( S1)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S2)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S3)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S4)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S5)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S6)        1000.000000            0.000000000
                 ZONE_OUTFLOW( S1)        7835331.246            0.000000000
                 ZONE_OUTFLOW( S2)        1504741.390            0.000000000
                 ZONE_OUTFLOW( S3)        1408080.150            0.000000000
                 ZONE_OUTFLOW( S4)        662201.6281            0.000000000
                 ZONE_OUTFLOW( S5)        2218880.401            0.000000000
                 ZONE_OUTFLOW( S6)        194765.1847            0.000000000
                         DIFF( S1)        0.000000000            500000.0000
                         DIFF( S2)        0.000000000            500000.0000
                         DIFF( S3)        0.000000000            500000.0000
                         DIFF( S4)        0.000000000            500000.0000
                         DIFF( S5)        0.000000000            500000.0000
                         DIFF( S6)        0.000000000            500000.0000
                   DEMAND_PER( S1)       0.5667919015            0.000000000
                   DEMAND_PER( S2)       0.1088499269            0.000000000
                   DEMAND_PER( S3)       0.1018576498            0.000000000
                   DEMAND_PER( S4)       0.4790231684E-01        0.000000000
                   DEMAND_PER( S5)       0.1605092882            0.000000000
                   DEMAND_PER( S6)       0.1408891672E-01        0.000000000
             ZONE_OUTFLOW_PER( S1)       0.5667919015            0.000000000
             ZONE_OUTFLOW_PER( S2)       0.1088499269            0.000000000
             ZONE_OUTFLOW_PER( S3)       0.1018576498            0.000000000
             ZONE_OUTFLOW_PER( S4)       0.4790231684E-01        0.000000000
             ZONE_OUTFLOW_PER( S5)       0.1605092882            0.000000000
             ZONE_OUTFLOW_PER( S6)       0.1408891672E-01        0.000000000
                    NET( ETA, ETA)        0.000000000            0.000000000
                     NET( ETA, R1)        1.000000000            0.000000000
                     NET( ETA, R2)        0.000000000            0.000000000
                     NET( ETA, R3)        0.000000000            0.000000000
                     NET( ETA, R4)        0.000000000            0.000000000
                     NET( ETA, R5)        0.000000000            0.000000000
                     NET( ETA, S1)        0.000000000            0.000000000
                     NET( ETA, S2)        0.000000000            0.000000000
                     NET( ETA, S3)        0.000000000            0.000000000
                     NET( ETA, S4)        0.000000000            0.000000000
                     NET( ETA, S5)        0.000000000            0.000000000
                     NET( ETA, S6)        0.000000000            0.000000000
                     NET( R1, ETA)        0.000000000            0.000000000
                      NET( R1, R1)        0.000000000            0.000000000
                      NET( R1, R2)        1.000000000            0.000000000
                      NET( R1, R3)        1.000000000            0.000000000
                      NET( R1, R4)        1.000000000            0.000000000
                      NET( R1, R5)        1.000000000            0.000000000
                      NET( R1, S1)        1.000000000            0.000000000
                      NET( R1, S2)        0.000000000            0.000000000
                      NET( R1, S3)        0.000000000            0.000000000
                      NET( R1, S4)        0.000000000            0.000000000
                      NET( R1, S5)        0.000000000            0.000000000
                      NET( R1, S6)        0.000000000            0.000000000
                     NET( R2, ETA)        0.000000000            0.000000000
                      NET( R2, R1)        0.000000000            0.000000000
                      NET( R2, R2)        0.000000000            0.000000000
                      NET( R2, R3)        0.000000000            0.000000000
                      NET( R2, R4)        0.000000000            0.000000000
                      NET( R2, R5)        0.000000000            0.000000000
                      NET( R2, S1)        0.000000000            0.000000000
                      NET( R2, S2)        1.000000000            0.000000000
                      NET( R2, S3)        1.000000000            0.000000000
                      NET( R2, S4)        0.000000000            0.000000000
                      NET( R2, S5)        0.000000000            0.000000000
                      NET( R2, S6)        0.000000000            0.000000000
                     NET( R3, ETA)        0.000000000            0.000000000
                      NET( R3, R1)        0.000000000            0.000000000
                      NET( R3, R2)        0.000000000            0.000000000
                      NET( R3, R3)        0.000000000            0.000000000
                      NET( R3, R4)        0.000000000            0.000000000
                      NET( R3, R5)        0.000000000            0.000000000
                      NET( R3, S1)        0.000000000            0.000000000
                      NET( R3, S2)        0.000000000            0.000000000
                      NET( R3, S3)        0.000000000            0.000000000
                      NET( R3, S4)        1.000000000            0.000000000
                      NET( R3, S5)        0.000000000            0.000000000
                      NET( R3, S6)        0.000000000            0.000000000
                     NET( R4, ETA)        0.000000000            0.000000000
                      NET( R4, R1)        0.000000000            0.000000000
                      NET( R4, R2)        0.000000000            0.000000000
                      NET( R4, R3)        0.000000000            0.000000000
                      NET( R4, R4)        0.000000000            0.000000000
                      NET( R4, R5)        0.000000000            0.000000000
                      NET( R4, S1)        0.000000000            0.000000000
                      NET( R4, S2)        0.000000000            0.000000000
                      NET( R4, S3)        0.000000000            0.000000000
                      NET( R4, S4)        0.000000000            0.000000000
                      NET( R4, S5)        1.000000000            0.000000000
                      NET( R4, S6)        0.000000000            0.000000000
                     NET( R5, ETA)        0.000000000            0.000000000
                      NET( R5, R1)        0.000000000            0.000000000
                      NET( R5, R2)        0.000000000            0.000000000
                      NET( R5, R3)        0.000000000            0.000000000
                      NET( R5, R4)        0.000000000            0.000000000
                      NET( R5, R5)        0.000000000            0.000000000
                      NET( R5, S1)        0.000000000            0.000000000
                      NET( R5, S2)        0.000000000            0.000000000
                      NET( R5, S3)        0.000000000            0.000000000
                      NET( R5, S4)        0.000000000            0.000000000
                      NET( R5, S5)        0.000000000            0.000000000
                      NET( R5, S6)        1.000000000            0.000000000

                               Row       Slack or Surplus         Dual Price
                              EQ01        13868826.12            1.000000000
                      EQ01_2T( S1)        0.000000000            0.000000000
                      EQ01_2T( S2)        0.000000000            0.000000000
                      EQ01_2T( S3)        0.000000000            0.000000000
                      EQ01_2T( S4)        0.000000000            0.000000000
                      EQ01_2T( S5)        0.000000000            0.000000000
                      EQ01_2T( S6)        0.000000000            0.000000000
                         EQ16( S1)        0.000000000            0.000000000
                         EQ16( S2)        0.000000000            0.000000000
                         EQ16( S3)        0.000000000            0.000000000
                         EQ16( S4)        0.000000000            0.000000000
                         EQ16( S5)        0.000000000            0.000000000
                         EQ16( S6)        0.000000000            0.000000000
                EQ06( D1, T1, ETA)        0.000000000          -0.3504663681E-03
                 EQ06( D1, T1, R1)        0.000000000           -1.000361110
                 EQ06( D1, T1, R2)        0.000000000           -1.002758264
                 EQ06( D1, T1, R3)        0.000000000           -1.000272940
                 EQ06( D1, T1, R4)        0.000000000           -1.000289233
                 EQ06( D1, T1, R5)        0.000000000           -1.000233786
                EQ06( D1, T2, ETA)        0.000000000          -0.3504663681E-03
                 EQ06( D1, T2, R1)        0.000000000           -1.000361110
                 EQ06( D1, T2, R2)        0.000000000           -1.000710435
                 EQ06( D1, T2, R3)        0.000000000           -1.000272940
                 EQ06( D1, T2, R4)        0.000000000           -1.000289233
                 EQ06( D1, T2, R5)        0.000000000           -1.000233786
                EQ06( D2, T1, ETA)        0.000000000           0.3504667186E-03
                 EQ06( D2, T1, R1)        0.000000000          -0.9997388896
                 EQ06( D2, T1, R2)        0.000000000          -0.9983656506
                 EQ06( D2, T1, R3)        0.000000000          -0.9998270600
                 EQ06( D2, T1, R4)        0.000000000          -0.9998107672
                 EQ06( D2, T1, R5)        0.000000000          -0.9998662143
                EQ06( D2, T2, ETA)        0.000000000           0.3504667186E-03
                 EQ06( D2, T2, R1)        0.000000000          -0.9997388896
                 EQ06( D2, T2, R2)        0.000000000          -0.9983656506
                 EQ06( D2, T2, R3)        0.000000000          -0.9998270600
                 EQ06( D2, T2, R4)        0.000000000          -0.9998107672
                 EQ06( D2, T2, R5)        0.000000000          -0.9998662143
                              EQ15        0.000000000            1.000000000
                         EQ14( S1)        637028.7537            0.000000000
                         EQ14( S2)        122338.6099            0.000000000
                         EQ14( S3)        114479.8497            0.000000000
                         EQ14( S4)        53838.37193            0.000000000
                         EQ14( S5)        180399.5992            0.000000000
                         EQ14( S6)        15834.81527            0.000000000
                         EQ13( S1)        0.000000000            1.000000000
                         EQ13( S2)        0.000000000            1.000000000
                         EQ13( S3)        0.000000000            1.000000000
                         EQ13( S4)        0.000000000            1.000000000
                         EQ13( S5)        0.000000000            1.000000000
                         EQ13( S6)        0.000000000            1.000000000
                  CALC_AVER_INFLOW        0.000000000            0.000000000
          CALC_INHABIT_AVER_INFLOW        0.000000000            0.000000000
                EQ10( D1, T1, ETA)        625000.0000            0.000000000
                 EQ10( D1, T1, R1)        0.000000000            0.000000000
                 EQ10( D1, T1, R2)        0.000000000          -0.2047829445E-02
                 EQ10( D1, T1, R3)        0.000000000            0.000000000
                 EQ10( D1, T1, R4)        0.000000000            0.000000000
                 EQ10( D1, T1, R5)        0.000000000            0.000000000
                 EQ10( D1, T1, S1)        1958832.812            0.000000000
                 EQ10( D1, T1, S2)        376185.3474            0.000000000
                 EQ10( D1, T1, S3)        352020.0376            0.000000000
                 EQ10( D1, T1, S4)        165550.4070            0.000000000
                 EQ10( D1, T1, S5)        554720.1002            0.000000000
                 EQ10( D1, T1, S6)        48691.29618            0.000000000
                EQ10( D1, T2, ETA)        1250000.000            0.000000000
                 EQ10( D1, T2, R1)        0.000000000            0.000000000
                 EQ10( D1, T2, R2)       0.4000000190E-03        0.000000000
                 EQ10( D1, T2, R3)        0.000000000            0.000000000
                 EQ10( D1, T2, R4)        0.000000000            0.000000000
                 EQ10( D1, T2, R5)        0.000000000            0.000000000
                 EQ10( D1, T2, S1)        3917665.623            0.000000000
                 EQ10( D1, T2, S2)        752370.6945            0.000000000
                 EQ10( D1, T2, S3)        704040.0752            0.000000000
                 EQ10( D1, T2, S4)        331100.8140            0.000000000
                 EQ10( D1, T2, S5)        1109440.200            0.000000000
                 EQ10( D1, T2, S6)        97382.59236            0.000000000
                EQ10( D2, T1, ETA)        1875000.000            0.000000000
                 EQ10( D2, T1, R1)        0.000000000            0.000000000
                 EQ10( D2, T1, R2)        0.000000000            0.000000000
                 EQ10( D2, T1, R3)        0.000000000            0.000000000
                 EQ10( D2, T1, R4)        0.000000000            0.000000000
                 EQ10( D2, T1, R5)        0.000000000            0.000000000
                 EQ10( D2, T1, S1)        0.000000000            0.000000000
                 EQ10( D2, T1, S2)        63.59015795            0.000000000
                 EQ10( D2, T1, S3)        0.000000000            0.000000000
                 EQ10( D2, T1, S4)        0.000000000            0.000000000
                 EQ10( D2, T1, S5)        0.000000000            0.000000000
                 EQ10( D2, T1, S6)        0.000000000            0.000000000
                EQ10( D2, T2, ETA)        2500000.000            0.000000000
                 EQ10( D2, T2, R1)        0.000000000          -0.9991166688
                 EQ10( D2, T2, R2)        0.000000000          -0.9978390696
                 EQ10( D2, T2, R3)        0.000000000          -0.9993811800
                 EQ10( D2, T2, R4)        0.000000000          -0.9993323016
                 EQ10( D2, T2, R5)        0.000000000          -0.9994986430
                 EQ10( D2, T2, S1)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S2)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S3)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S4)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S5)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S6)        0.000000000          -0.9999000000
                EQ11( D1, T1, ETA)        1875000.000            0.000000000
                 EQ11( D1, T1, R1)        500000.0000            0.000000000
                 EQ11( D1, T1, R2)        400000.0000            0.000000000
                 EQ11( D1, T1, R3)        100000.0000            0.000000000
                 EQ11( D1, T1, R4)        180000.0000            0.000000000
                 EQ11( D1, T1, R5)        20000.00000            0.000000000
                 EQ11( D1, T1, S1)        3472167.188            0.000000000
                 EQ11( D1, T1, S2)        666814.6526            0.000000000
                 EQ11( D1, T1, S3)        623979.9624            0.000000000
                 EQ11( D1, T1, S4)        293449.5930            0.000000000
                 EQ11( D1, T1, S5)        983279.8998            0.000000000
                 EQ11( D1, T1, S6)        86308.70382            0.000000000
                EQ11( D1, T2, ETA)        1250000.000            0.000000000
                 EQ11( D1, T2, R1)        500000.0000            0.000000000
                 EQ11( D1, T2, R2)        399999.9996            0.000000000
                 EQ11( D1, T2, R3)        100000.0000            0.000000000
                 EQ11( D1, T2, R4)        180000.0000            0.000000000
                 EQ11( D1, T2, R5)        20000.00000            0.000000000
                 EQ11( D1, T2, S1)        1513334.377            0.000000000
                 EQ11( D1, T2, S2)        290629.3055            0.000000000
                 EQ11( D1, T2, S3)        271959.9248            0.000000000
                 EQ11( D1, T2, S4)        127899.1860            0.000000000
                 EQ11( D1, T2, S5)        428559.7996            0.000000000
                 EQ11( D1, T2, S6)        37617.40764            0.000000000
                EQ11( D2, T1, ETA)        625000.0000            0.000000000
                 EQ11( D2, T1, R1)        500000.0000            0.000000000
                 EQ11( D2, T1, R2)        400000.0000            0.000000000
                 EQ11( D2, T1, R3)        100000.0000            0.000000000
                 EQ11( D2, T1, R4)        180000.0000            0.000000000
                 EQ11( D2, T1, R5)        20000.00000            0.000000000
                 EQ11( D2, T1, S1)        5431000.000            0.000000000
                 EQ11( D2, T1, S2)        1042936.410            0.000000000
                 EQ11( D2, T1, S3)        976000.0000            0.000000000
                 EQ11( D2, T1, S4)        459000.0000            0.000000000
                 EQ11( D2, T1, S5)        1538000.000            0.000000000
                 EQ11( D2, T1, S6)        135000.0000            0.000000000
                EQ11( D2, T2, ETA)        0.000000000           0.3504667186E-03
                 EQ11( D2, T2, R1)        500000.0000            0.000000000
                 EQ11( D2, T2, R2)        400000.0000            0.000000000
                 EQ11( D2, T2, R3)        100000.0000            0.000000000
                 EQ11( D2, T2, R4)        180000.0000            0.000000000
                 EQ11( D2, T2, R5)        20000.00000            0.000000000
                 EQ11( D2, T2, S1)        5431000.000            0.000000000
                 EQ11( D2, T2, S2)        1043000.000            0.000000000
                 EQ11( D2, T2, S3)        976000.0000            0.000000000
                 EQ11( D2, T2, S4)        459000.0000            0.000000000
                 EQ11( D2, T2, S5)        1538000.000            0.000000000
                 EQ11( D2, T2, S6)        135000.0000            0.000000000
                EQ02( D1, T1, ETA)        0.000000000           0.3504663681E-03
                 EQ02( D1, T1, R1)        0.000000000            1.000010644
                 EQ02( D1, T1, R2)        0.000000000           0.2397153675E-02
                 EQ02( D1, T1, R3)        0.000000000          -0.8817039821E-04
                 EQ02( D1, T1, R4)        0.000000000          -0.7187761135E-04
                 EQ02( D1, T1, R5)        0.000000000          -0.1273247519E-03
                 EQ02( D1, T1, S1)        0.000000000          -0.2611104137E-03
                 EQ02( D1, T1, S2)      -0.4000000190E-03      -0.2658264089E-02
                 EQ02( D1, T1, S3)        0.000000000          -0.2658264089E-02
                 EQ02( D1, T1, S4)        0.000000000          -0.1729400155E-03
                 EQ02( D1, T1, S5)        0.000000000          -0.1892328024E-03
                 EQ02( D1, T1, S6)        0.000000000          -0.1337856618E-03
                EQ02( D1, T2, ETA)        0.000000000           0.3504663681E-03
                 EQ02( D1, T2, R1)        0.000000000            1.000010644
                 EQ02( D1, T2, R2)        0.000000000           0.3493242297E-03
                 EQ02( D1, T2, R3)        0.000000000          -0.8817039821E-04
                 EQ02( D1, T2, R4)        0.000000000          -0.7187761135E-04
                 EQ02( D1, T2, R5)        0.000000000          -0.1273247519E-03
                 EQ02( D1, T2, S1)        0.000000000          -0.2611104137E-03
                 EQ02( D1, T2, S2)      -0.8000000380E-03      -0.6104346435E-03
                 EQ02( D1, T2, S3)        0.000000000          -0.6104346435E-03
                 EQ02( D1, T2, S4)        0.000000000          -0.1729400155E-03
                 EQ02( D1, T2, S5)        0.000000000          -0.1892328024E-03
                 EQ02( D1, T2, S6)        0.000000000          -0.1337856618E-03
                EQ02( D2, T1, ETA)        0.000000000          -0.3504667186E-03
                 EQ02( D2, T1, R1)        0.000000000            1.000089356
                 EQ02( D2, T1, R2)        0.000000000          -0.1373238952E-02
                 EQ02( D2, T1, R3)        0.000000000           0.8817039821E-04
                 EQ02( D2, T1, R4)        0.000000000           0.7187761135E-04
                 EQ02( D2, T1, R5)        0.000000000           0.1273247519E-03
                 EQ02( D2, T1, S1)        0.000000000           0.2611104137E-03
                 EQ02( D2, T1, S2)        0.000000000           0.1634349366E-02
                 EQ02( D2, T1, S3)        0.000000000           0.1634349366E-02
                 EQ02( D2, T1, S4)        0.000000000           0.1729400155E-03
                 EQ02( D2, T1, S5)        0.000000000           0.1892328024E-03
                 EQ02( D2, T1, S6)        0.000000000           0.1337856618E-03
                EQ02( D2, T2, ETA)        0.000000000          -0.3504667186E-03
                 EQ02( D2, T2, R1)        0.000000000            1.000089356
                 EQ02( D2, T2, R2)        0.000000000          -0.1373238952E-02
                 EQ02( D2, T2, R3)        0.000000000           0.8817039821E-04
                 EQ02( D2, T2, R4)        0.000000000           0.7187761135E-04
                 EQ02( D2, T2, R5)        0.000000000           0.1273247519E-03
                 EQ02( D2, T2, S1)        0.000000000           0.2611104137E-03
                 EQ02( D2, T2, S2)        0.000000000           0.1634349366E-02
                 EQ02( D2, T2, S3)        0.000000000           0.1634349366E-02
                 EQ02( D2, T2, S4)        0.000000000           0.1729400155E-03
                 EQ02( D2, T2, S5)        0.000000000           0.1892328024E-03
                 EQ02( D2, T2, S6)        0.000000000           0.1337856618E-03
             EQ07_09( D1, T1, ETA)        0.000000000           0.3504663681E-03
              EQ07_09( D1, T1, R1)        0.000000000            1.000361110
              EQ07_09( D1, T1, R2)        0.000000000            1.002758264
              EQ07_09( D1, T1, R3)        0.000000000            1.000272940
              EQ07_09( D1, T1, R4)        0.000000000            1.000289233
              EQ07_09( D1, T1, R5)        0.000000000            1.000233786
              EQ07_09( D1, T1, S1)        0.000000000            1.000100000
              EQ07_09( D1, T1, S2)        0.000000000            1.000100000
              EQ07_09( D1, T1, S3)        0.000000000            1.000100000
              EQ07_09( D1, T1, S4)        0.000000000            1.000100000
              EQ07_09( D1, T1, S5)        0.000000000            1.000100000
              EQ07_09( D1, T1, S6)        0.000000000            1.000100000
                EQ07( D2, T1, ETA)        0.000000000          -0.3504667186E-03
                 EQ07( D2, T1, R1)        0.000000000           0.9997388896
                 EQ07( D2, T1, R2)        0.000000000           0.9983656506
                 EQ07( D2, T1, R3)        0.000000000           0.9998270600
                 EQ07( D2, T1, R4)        0.000000000           0.9998107672
                 EQ07( D2, T1, R5)        0.000000000           0.9998662143
                 EQ07( D2, T1, S1)        0.000000000            1.000000000
                 EQ07( D2, T1, S2)        0.000000000            1.000000000
                 EQ07( D2, T1, S3)        0.000000000            1.000000000
                 EQ07( D2, T1, S4)        0.000000000            1.000000000
                 EQ07( D2, T1, S5)        0.000000000            1.000000000
                 EQ07( D2, T1, S6)        0.000000000            1.000000000
                EQ08( D1, T2, ETA)        0.000000000           0.3504663681E-03
                 EQ08( D1, T2, R1)        0.000000000            1.000361110
                 EQ08( D1, T2, R2)        0.000000000            1.000710435
                 EQ08( D1, T2, R3)        0.000000000            1.000272940
                 EQ08( D1, T2, R4)        0.000000000            1.000289233
                 EQ08( D1, T2, R5)        0.000000000            1.000233786
                 EQ08( D1, T2, S1)        0.000000000            1.000100000
                 EQ08( D1, T2, S2)        0.000000000            1.000100000
                 EQ08( D1, T2, S3)        0.000000000            1.000100000
                 EQ08( D1, T2, S4)        0.000000000            1.000100000
                 EQ08( D1, T2, S5)        0.000000000            1.000100000
                 EQ08( D1, T2, S6)        0.000000000            1.000100000
                EQ08( D2, T2, ETA)        0.000000000          -0.3504667186E-03
                 EQ08( D2, T2, R1)        0.000000000           0.9997388896
                 EQ08( D2, T2, R2)      -0.4000000190E-03       0.9983656506
                 EQ08( D2, T2, R3)        0.000000000           0.9998270600
                 EQ08( D2, T2, R4)        0.000000000           0.9998107672
                 EQ08( D2, T2, R5)        0.000000000           0.9998662143
                 EQ08( D2, T2, S1)        0.000000000            1.000000000
                 EQ08( D2, T2, S2)        0.000000000            1.000000000
                 EQ08( D2, T2, S3)        0.000000000            1.000000000
                 EQ08( D2, T2, S4)        0.000000000            1.000000000
                 EQ08( D2, T2, S5)        0.000000000            1.000000000
                 EQ08( D2, T2, S6)        0.000000000            1.000000000
                        EQ03( ETA)        0.000000000            0.000000000
                         EQ03( R1)      -0.4190951586E-08        4.000200001
                         EQ03( R2)        0.000000000            0.000000000
                         EQ03( R3)        0.000000000            0.000000000
                         EQ03( R4)        0.000000000            0.000000000
                         EQ03( R5)        0.000000000            0.000000000
                         EQ03( S1)        0.000000000            0.000000000
                         EQ03( S2)        0.000000000            0.000000000
                         EQ03( S3)        0.000000000            0.000000000
                         EQ03( S4)        0.000000000            0.000000000
                         EQ03( S5)        0.000000000            0.000000000
                         EQ03( S6)        0.000000000            0.000000000
                        EQ04( ETA)        27116.66667            0.000000000
                         EQ04( R1)        0.000000000            48.00240001
                         EQ04( R2)        306516.2179            0.000000000
                         EQ04( R3)        353404.1327            0.000000000
                         EQ04( R4)        320973.3250            0.000000000
                         EQ04( R5)        363142.3920            0.000000000
                         EQ04( S1)        203963.9324            0.000000000
                         EQ04( S2)        335851.2210            0.000000000
                         EQ04( S3)        337864.9969            0.000000000
                         EQ04( S4)        353404.1327            0.000000000
                         EQ04( S5)        320973.3250            0.000000000
                         EQ04( S6)        363142.3920            0.000000000
                        EQ05( ETA)        340083.3333            0.000000000
                         EQ05( R1)        288000.0000            0.000000000
                         EQ05( R2)        60683.78208            0.000000000
                         EQ05( R3)        13795.86725            0.000000000
                         EQ05( R4)        46226.67502            0.000000000
                         EQ05( R5)        4057.608015            0.000000000
                         EQ05( S1)        163236.0676            0.000000000
                         EQ05( S2)        31348.77899            0.000000000
                         EQ05( S3)        29335.00313            0.000000000
                         EQ05( S4)        13795.86725            0.000000000
                         EQ05( S5)        46226.67502            0.000000000
                         EQ05( S6)        4057.608015            0.000000000
                EQ17( D1, T1, ETA)        0.000000000            0.000000000
                 EQ17( D1, T1, R1)        0.000000000            0.000000000
                 EQ17( D1, T1, R2)        0.000000000            0.000000000
                 EQ17( D1, T1, R3)        0.000000000            0.000000000
                 EQ17( D1, T1, R4)        0.000000000            0.000000000
                 EQ17( D1, T1, R5)        0.000000000            0.000000000
                 EQ17( D1, T1, S1)        0.000000000            0.000000000
                 EQ17( D1, T1, S2)        0.000000000            0.000000000
                 EQ17( D1, T1, S3)        0.000000000            0.000000000
                 EQ17( D1, T1, S4)        0.000000000            0.000000000
                 EQ17( D1, T1, S5)        0.000000000            0.000000000
                 EQ17( D1, T1, S6)        0.000000000            0.000000000
                EQ17( D1, T2, ETA)        0.000000000          -0.7009330868E-03
                 EQ17( D1, T2, R1)        0.000000000          -0.6222208274E-03
                 EQ17( D1, T2, R2)        0.000000000          -0.2344784010E-02
                 EQ17( D1, T2, R3)        0.000000000          -0.4458800310E-03
                 EQ17( D1, T2, R4)        0.000000000          -0.4784656047E-03
                 EQ17( D1, T2, R5)        0.000000000          -0.3675713236E-03
                 EQ17( D1, T2, S1)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T2, S2)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T2, S3)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T2, S4)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T2, S5)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T2, S6)        0.000000000          -0.1000000000E-03
                EQ17( D2, T1, ETA)        0.000000000            0.000000000
                 EQ17( D2, T1, R1)        0.000000000            0.000000000
                 EQ17( D2, T1, R2)        0.000000000            0.000000000
                 EQ17( D2, T1, R3)        0.000000000            0.000000000
                 EQ17( D2, T1, R4)        0.000000000            0.000000000
                 EQ17( D2, T1, R5)        0.000000000            0.000000000
                 EQ17( D2, T1, S1)        0.000000000            0.000000000
                 EQ17( D2, T1, S2)        0.000000000            0.000000000
                 EQ17( D2, T1, S3)        0.000000000            0.000000000
                 EQ17( D2, T1, S4)        0.000000000            0.000000000
                 EQ17( D2, T1, S5)        0.000000000            0.000000000
                 EQ17( D2, T1, S6)        0.000000000            0.000000000
                EQ17( D2, T2, ETA)        0.000000000            0.000000000
                 EQ17( D2, T2, R1)        0.000000000          -0.6222208274E-03
                 EQ17( D2, T2, R2)        0.000000000          -0.5265810445E-03
                 EQ17( D2, T2, R3)        0.000000000          -0.4458800310E-03
                 EQ17( D2, T2, R4)        0.000000000          -0.4784656047E-03
                 EQ17( D2, T2, R5)        0.000000000          -0.3675713236E-03
                 EQ17( D2, T2, S1)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S2)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S3)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S4)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S5)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S6)        0.000000000          -0.1000000000E-03
                              EQ18        0.000000000          -0.1000000000E-03
             EQ18_2T( D1, T2, ETA)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, R1)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, R2)        0.000000000          -0.4452845453E-03
              EQ18_2T( D1, T2, R3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, R4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, R5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, S1)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, S2)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, S3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, S4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, S5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T2, S6)        0.000000000          -0.1000000000E-03
             EQ18_2T( D2, T2, ETA)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, R1)      -0.4190951586E-08      -0.1000000000E-03
              EQ18_2T( D2, T2, R2)      -0.2793967724E-08      -0.1000000000E-03
              EQ18_2T( D2, T2, R3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, R4)      -0.1047737896E-08      -0.1000000000E-03
              EQ18_2T( D2, T2, R5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S1)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S2)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S6)        0.000000000          -0.1000000000E-03

 