  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                           6922117.348
  Objective bound:                           6922117.349
  Infeasibilities:                           0.000000000
  Extended solver steps:                               1
  Total solver iterations:                          3272
  Elapsed runtime seconds:                          0.43

  Model Class:                                     MINLP

  Total variables:                    116
  Nonlinear variables:                 43
  Integer variables:                   12

  Total constraints:                   93
  Nonlinear constraints:               30

  Total nonzeros:                     249
  Nonlinear nonzeros:                  48



                          Variable              Value           Reduced Cost
                          N_SHIFTS        1.000000000            0.000000000
                      N_RESERVOIRS        6.000000000            0.000000000
                     HOUSING_COEFF        3.900000000            0.000000000
                 DAILY_COMSUMPTION        200.0000000            0.000000000
                    TIME_PER_SHIFT        24.00000000            0.000000000
                IRRELEVANCE_FACTOR       0.1000000000E-03        0.000000000
              DEM_RELEVANCE_FACTOR        500000.0000            0.000000000
           VALVES_RELEVANCE_FACTOR        1000.000000            0.000000000
                            N_DAYS        1.000000000            0.000000000
                N_TOTAL_HOUSEHOLDS        9582.000000            0.000000000
                      TOTAL_DEMAND        7473960.000            0.000000000
               MAX_INFLOW_RATE_INF        367200.0000            0.000000000
                TOTAL_ZONE_OUTFLOW        6912000.000            0.000000000
         IDLE_CAP_EXP_WEIGHTED_SUM        18826516.31            0.000000000
           IDEAL_INFLOW_RATE( ETA)        367200.0000            0.000000000
            IDEAL_INFLOW_RATE( R1)        288000.0000            0.000000000
            IDEAL_INFLOW_RATE( R2)        60683.78209            0.000000000
            IDEAL_INFLOW_RATE( R3)        13795.86725            0.000000000
            IDEAL_INFLOW_RATE( R4)        46226.67502            0.000000000
            IDEAL_INFLOW_RATE( R5)        4057.608015            0.000000000
            IDEAL_INFLOW_RATE( S1)        163236.0676            0.000000000
            IDEAL_INFLOW_RATE( S2)        31348.77896            0.000000000
            IDEAL_INFLOW_RATE( S3)        29335.00313            0.000000000
            IDEAL_INFLOW_RATE( S4)        13795.86725            0.000000000
            IDEAL_INFLOW_RATE( S5)        46226.67502            0.000000000
            IDEAL_INFLOW_RATE( S6)        4057.608015            0.000000000
             MAX_INFLOW_RATE( ETA)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R1)        288000.0000            0.000000000
              MAX_INFLOW_RATE( R2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S1)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S6)        367200.0000            0.000000000
             MIN_INFLOW_RATE( ETA)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S6)        0.000000000            0.000000000
                IDEAL_INFLOW( ETA)        8812800.000          -0.6370342432E-03
                 IDEAL_INFLOW( R1)        6912000.000          -0.9993629658
                 IDEAL_INFLOW( R2)        1456410.770            0.000000000
                 IDEAL_INFLOW( R3)        331100.8140            0.000000000
                 IDEAL_INFLOW( R4)        1109440.200            0.000000000
                 IDEAL_INFLOW( R5)        97382.59236            0.000000000
                 IDEAL_INFLOW( S1)        3917665.623            0.000000000
                 IDEAL_INFLOW( S2)        752370.6951            0.000000000
                 IDEAL_INFLOW( S3)        704040.0751            0.000000000
                 IDEAL_INFLOW( S4)        331100.8140            0.000000000
                 IDEAL_INFLOW( S5)        1109440.200            0.000000000
                 IDEAL_INFLOW( S6)        97382.59236            0.000000000
              INITIAL_VOLUME( ETA)        0.000000000            0.000000000
               INITIAL_VOLUME( R1)        0.000000000            0.000000000
               INITIAL_VOLUME( R2)        0.000000000            0.000000000
               INITIAL_VOLUME( R3)        0.000000000            0.000000000
               INITIAL_VOLUME( R4)        0.000000000            0.000000000
               INITIAL_VOLUME( R5)        0.000000000            0.000000000
               INITIAL_VOLUME( S1)        0.000000000            0.000000000
               INITIAL_VOLUME( S2)        0.000000000            0.000000000
               INITIAL_VOLUME( S3)        0.000000000            0.000000000
               INITIAL_VOLUME( S4)        0.000000000            0.000000000
               INITIAL_VOLUME( S5)        0.000000000            0.000000000
               INITIAL_VOLUME( S6)        0.000000000            0.000000000
                    CAPACITY( ETA)        2500000.000            0.000000000
                     CAPACITY( R1)        500000.0000            0.000000000
                     CAPACITY( R2)        400000.0000            0.000000000
                     CAPACITY( R3)        100000.0000            0.000000000
                     CAPACITY( R4)        180000.0000            0.000000000
                     CAPACITY( R5)        20000.00000            0.000000000
                     CAPACITY( S1)        5431000.000            0.000000000
                     CAPACITY( S2)        1043000.000            0.000000000
                     CAPACITY( S3)        976000.0000            0.000000000
                     CAPACITY( S4)        459000.0000            0.000000000
                     CAPACITY( S5)        1538000.000            0.000000000
                     CAPACITY( S6)        135000.0000            0.000000000
            RELEVANCE_FACTOR( ETA)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R1)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R2)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R3)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R4)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R5)        1.120000000            0.000000000
             RELEVANCE_FACTOR( S1)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S2)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S3)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S4)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S5)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S6)        1.000000000            0.000000000
        VALVE_STATUS( D1, T1, ETA)        1.000000000           -6614.055379
         VALVE_STATUS( D1, T1, R1)        1.000000000           -6908596.819
         VALVE_STATUS( D1, T1, R2)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, R3)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, R4)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, R5)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, S1)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, S2)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, S3)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, S4)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, S5)        1.000000000           -1000.000000
         VALVE_STATUS( D1, T1, S6)        1.000000000           -1000.000000
              INFLOW( D1, T1, ETA)        8812800.000            0.000000000
               INFLOW( D1, T1, R1)        6912000.000            0.000000000
               INFLOW( D1, T1, R2)        1456410.770            0.000000000
               INFLOW( D1, T1, R3)        331100.8140            0.000000000
               INFLOW( D1, T1, R4)        1109440.200            0.000000000
               INFLOW( D1, T1, R5)        97382.59236            0.000000000
               INFLOW( D1, T1, S1)        3917665.623            0.000000000
               INFLOW( D1, T1, S2)        752370.6951            0.000000000
               INFLOW( D1, T1, S3)        704040.0751            0.000000000
               INFLOW( D1, T1, S4)        331100.8140            0.000000000
               INFLOW( D1, T1, S5)        1109440.200            0.000000000
               INFLOW( D1, T1, S6)        97382.59236            0.000000000
             OUTFLOW( D1, T1, ETA)        6912000.000            0.000000000
              OUTFLOW( D1, T1, R1)        6912000.000            0.000000000
              OUTFLOW( D1, T1, R2)        1456410.770            0.000000000
              OUTFLOW( D1, T1, R3)        331100.8140            0.000000000
              OUTFLOW( D1, T1, R4)        1109440.200            0.000000000
              OUTFLOW( D1, T1, R5)        97382.59236            0.000000000
              OUTFLOW( D1, T1, S1)        3917665.623            0.000000000
              OUTFLOW( D1, T1, S2)        752370.6951            0.000000000
              OUTFLOW( D1, T1, S3)        704040.0751            0.000000000
              OUTFLOW( D1, T1, S4)        331100.8140            0.000000000
              OUTFLOW( D1, T1, S5)        1109440.200            0.000000000
              OUTFLOW( D1, T1, S6)        97382.59236            0.000000000
          RES_VOLUME( D1, T1, ETA)        1900800.000            0.000000000
           RES_VOLUME( D1, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S1)        0.000000000           0.9999000000
           RES_VOLUME( D1, T1, S2)        0.000000000           0.9999000000
           RES_VOLUME( D1, T1, S3)        0.000000000           0.9999000000
           RES_VOLUME( D1, T1, S4)        0.000000000           0.9999000000
           RES_VOLUME( D1, T1, S5)        0.000000000           0.9999000000
           RES_VOLUME( D1, T1, S6)        0.000000000           0.9999000000
       IDLE_CAPACITY( D1, T1, ETA)        599200.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R1)        500000.0000          -0.9993777792
        IDLE_CAPACITY( D1, T1, R2)        400000.0000          -0.9994734190
        IDLE_CAPACITY( D1, T1, R3)        100000.0000          -0.9995541200
        IDLE_CAPACITY( D1, T1, R4)        180000.0000          -0.9995215344
        IDLE_CAPACITY( D1, T1, R5)        20000.00000          -0.9996324287
        IDLE_CAPACITY( D1, T1, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D1, T1, S2)        1043000.000            0.000000000
        IDLE_CAPACITY( D1, T1, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D1, T1, S6)        135000.0000            0.000000000
   IDLE_CAP_EXP_WEIG( D1, T1, ETA)        3377972.730            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, R1)        2753189.502            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, R2)        1880646.588            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, R3)        398107.1706            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, R4)        768962.5790            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, R5)        65637.73635            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, S1)        5431000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, S2)        1043000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, S3)        976000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, S4)        459000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, S5)        1538000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D1, T1, S6)        135000.0000            0.000000000
                   HOUSEHOLDS( S1)        5431.000000            0.000000000
                   HOUSEHOLDS( S2)        1043.000000            0.000000000
                   HOUSEHOLDS( S3)        976.0000000            0.000000000
                   HOUSEHOLDS( S4)        459.0000000            0.000000000
                   HOUSEHOLDS( S5)        1538.000000            0.000000000
                   HOUSEHOLDS( S6)        135.0000000            0.000000000
                       DEMAND( S1)        4236180.000            0.000000000
                       DEMAND( S2)        813540.0000            0.000000000
                       DEMAND( S3)        761280.0000            0.000000000
                       DEMAND( S4)        358020.0000            0.000000000
                       DEMAND( S5)        1199640.000            0.000000000
                       DEMAND( S6)        105300.0000            0.000000000
        ZONE_AVERAGE_CAPACITY( S1)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S2)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S3)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S4)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S5)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S6)        1000.000000            0.000000000
                 ZONE_OUTFLOW( S1)        3917665.623            0.000000000
                 ZONE_OUTFLOW( S2)        752370.6951            0.000000000
                 ZONE_OUTFLOW( S3)        704040.0751            0.000000000
                 ZONE_OUTFLOW( S4)        331100.8140            0.000000000
                 ZONE_OUTFLOW( S5)        1109440.200            0.000000000
                 ZONE_OUTFLOW( S6)        97382.59236            0.000000000
                         DIFF( S1)        0.000000000            500000.0000
                         DIFF( S2)        0.000000000            500000.0000
                         DIFF( S3)        0.000000000            500000.0000
                         DIFF( S4)        0.000000000            500000.0000
                         DIFF( S5)        0.000000000            500000.0000
                         DIFF( S6)        0.000000000            500000.0000
                   DEMAND_PER( S1)       0.5667919015            0.000000000
                   DEMAND_PER( S2)       0.1088499269            0.000000000
                   DEMAND_PER( S3)       0.1018576498            0.000000000
                   DEMAND_PER( S4)       0.4790231684E-01        0.000000000
                   DEMAND_PER( S5)       0.1605092882            0.000000000
                   DEMAND_PER( S6)       0.1408891672E-01        0.000000000
             ZONE_OUTFLOW_PER( S1)       0.5667919015            0.000000000
             ZONE_OUTFLOW_PER( S2)       0.1088499269            0.000000000
             ZONE_OUTFLOW_PER( S3)       0.1018576498            0.000000000
             ZONE_OUTFLOW_PER( S4)       0.4790231684E-01        0.000000000
             ZONE_OUTFLOW_PER( S5)       0.1605092882            0.000000000
             ZONE_OUTFLOW_PER( S6)       0.1408891672E-01        0.000000000
                    NET( ETA, ETA)        0.000000000            0.000000000
                     NET( ETA, R1)        1.000000000            0.000000000
                     NET( ETA, R2)        0.000000000            0.000000000
                     NET( ETA, R3)        0.000000000            0.000000000
                     NET( ETA, R4)        0.000000000            0.000000000
                     NET( ETA, R5)        0.000000000            0.000000000
                     NET( ETA, S1)        0.000000000            0.000000000
                     NET( ETA, S2)        0.000000000            0.000000000
                     NET( ETA, S3)        0.000000000            0.000000000
                     NET( ETA, S4)        0.000000000            0.000000000
                     NET( ETA, S5)        0.000000000            0.000000000
                     NET( ETA, S6)        0.000000000            0.000000000
                     NET( R1, ETA)        0.000000000            0.000000000
                      NET( R1, R1)        0.000000000            0.000000000
                      NET( R1, R2)        1.000000000            0.000000000
                      NET( R1, R3)        1.000000000            0.000000000
                      NET( R1, R4)        1.000000000            0.000000000
                      NET( R1, R5)        1.000000000            0.000000000
                      NET( R1, S1)        1.000000000            0.000000000
                      NET( R1, S2)        0.000000000            0.000000000
                      NET( R1, S3)        0.000000000            0.000000000
                      NET( R1, S4)        0.000000000            0.000000000
                      NET( R1, S5)        0.000000000            0.000000000
                      NET( R1, S6)        0.000000000            0.000000000
                     NET( R2, ETA)        0.000000000            0.000000000
                      NET( R2, R1)        0.000000000            0.000000000
                      NET( R2, R2)        0.000000000            0.000000000
                      NET( R2, R3)        0.000000000            0.000000000
                      NET( R2, R4)        0.000000000            0.000000000
                      NET( R2, R5)        0.000000000            0.000000000
                      NET( R2, S1)        0.000000000            0.000000000
                      NET( R2, S2)        1.000000000            0.000000000
                      NET( R2, S3)        1.000000000            0.000000000
                      NET( R2, S4)        0.000000000            0.000000000
                      NET( R2, S5)        0.000000000            0.000000000
                      NET( R2, S6)        0.000000000            0.000000000
                     NET( R3, ETA)        0.000000000            0.000000000
                      NET( R3, R1)        0.000000000            0.000000000
                      NET( R3, R2)        0.000000000            0.000000000
                      NET( R3, R3)        0.000000000            0.000000000
                      NET( R3, R4)        0.000000000            0.000000000
                      NET( R3, R5)        0.000000000            0.000000000
                      NET( R3, S1)        0.000000000            0.000000000
                      NET( R3, S2)        0.000000000            0.000000000
                      NET( R3, S3)        0.000000000            0.000000000
                      NET( R3, S4)        1.000000000            0.000000000
                      NET( R3, S5)        0.000000000            0.000000000
                      NET( R3, S6)        0.000000000            0.000000000
                     NET( R4, ETA)        0.000000000            0.000000000
                      NET( R4, R1)        0.000000000            0.000000000
                      NET( R4, R2)        0.000000000            0.000000000
                      NET( R4, R3)        0.000000000            0.000000000
                      NET( R4, R4)        0.000000000            0.000000000
                      NET( R4, R5)        0.000000000            0.000000000
                      NET( R4, S1)        0.000000000            0.000000000
                      NET( R4, S2)        0.000000000            0.000000000
                      NET( R4, S3)        0.000000000            0.000000000
                      NET( R4, S4)        0.000000000            0.000000000
                      NET( R4, S5)        1.000000000            0.000000000
                      NET( R4, S6)        0.000000000            0.000000000
                     NET( R5, ETA)        0.000000000            0.000000000
                      NET( R5, R1)        0.000000000            0.000000000
                      NET( R5, R2)        0.000000000            0.000000000
                      NET( R5, R3)        0.000000000            0.000000000
                      NET( R5, R4)        0.000000000            0.000000000
                      NET( R5, R5)        0.000000000            0.000000000
                      NET( R5, S1)        0.000000000            0.000000000
                      NET( R5, S2)        0.000000000            0.000000000
                      NET( R5, S3)        0.000000000            0.000000000
                      NET( R5, S4)        0.000000000            0.000000000
                      NET( R5, S5)        0.000000000            0.000000000
                      NET( R5, S6)        1.000000000            0.000000000

                               Row       Slack or Surplus         Dual Price
                              EQ01        6922117.348            1.000000000
                      EQ01_2T( S1)        0.000000000            0.000000000
                      EQ01_2T( S2)        0.000000000            0.000000000
                      EQ01_2T( S3)        0.000000000            0.000000000
                      EQ01_2T( S4)        0.000000000            0.000000000
                      EQ01_2T( S5)        0.000000000            0.000000000
                      EQ01_2T( S6)        0.000000000            0.000000000
                         EQ16( S1)        0.000000000            0.000000000
                         EQ16( S2)        0.000000000            0.000000000
                         EQ16( S3)        0.000000000            0.000000000
                         EQ16( S4)        0.000000000            0.000000000
                         EQ16( S5)        0.000000000            0.000000000
                         EQ16( S6)        0.000000000            0.000000000
                EQ06( D1, T1, ETA)        0.000000000          -0.6370342432E-03
                 EQ06( D1, T1, R1)      -0.4656612873E-09       -1.000000000
                 EQ06( D1, T1, R2)      -0.1164153218E-09       -1.000000000
                 EQ06( D1, T1, R3)        0.000000000           -1.000000000
                 EQ06( D1, T1, R4)        0.000000000           -1.000000000
                 EQ06( D1, T1, R5)        0.000000000           -1.000000000
                              EQ15      -0.1455191523E-09        1.000000000
                         EQ14( S1)        318514.3770            0.000000000
                         EQ14( S2)        61169.30495            0.000000000
                         EQ14( S3)        57239.92486            0.000000000
                         EQ14( S4)        26919.18597            0.000000000
                         EQ14( S5)        90199.79962            0.000000000
                         EQ14( S6)        7917.407639            0.000000000
                         EQ13( S1)        0.000000000            1.000000000
                         EQ13( S2)        0.000000000            1.000000000
                         EQ13( S3)        0.000000000            1.000000000
                         EQ13( S4)        0.000000000            1.000000000
                         EQ13( S5)        0.000000000            1.000000000
                         EQ13( S6)        0.000000000            1.000000000
                EQ02( D1, T1, ETA)        0.000000000           0.6370342432E-03
                 EQ02( D1, T1, R1)        0.000000000           0.9993629658
                 EQ02( D1, T1, R2)        0.000000000            0.000000000
                 EQ02( D1, T1, R3)        0.000000000            0.000000000
                 EQ02( D1, T1, R4)        0.000000000            0.000000000
                 EQ02( D1, T1, R5)        0.000000000            0.000000000
                 EQ02( D1, T1, S1)        0.000000000            0.000000000
                 EQ02( D1, T1, S2)        0.000000000            0.000000000
                 EQ02( D1, T1, S3)        0.000000000            0.000000000
                 EQ02( D1, T1, S4)        0.000000000            0.000000000
                 EQ02( D1, T1, S5)        0.000000000            0.000000000
                 EQ02( D1, T1, S6)        0.000000000            0.000000000
             EQ07_09( D1, T1, ETA)        0.000000000           0.6370342432E-03
              EQ07_09( D1, T1, R1)      -0.8381903172E-08        1.000000000
              EQ07_09( D1, T1, R2)      -0.4656612873E-09        1.000000000
              EQ07_09( D1, T1, R3)        0.000000000            1.000000000
              EQ07_09( D1, T1, R4)      -0.2328306437E-09        1.000000000
              EQ07_09( D1, T1, R5)        0.000000000            1.000000000
              EQ07_09( D1, T1, S1)        0.000000000            1.000000000
              EQ07_09( D1, T1, S2)        0.000000000            1.000000000
              EQ07_09( D1, T1, S3)        0.000000000            1.000000000
              EQ07_09( D1, T1, S4)        0.000000000            1.000000000
              EQ07_09( D1, T1, S5)        0.000000000            1.000000000
              EQ07_09( D1, T1, S6)        0.000000000            1.000000000
                        EQ03( ETA)      -0.3725290298E-08        0.000000000
                         EQ03( R1)        0.000000000            0.000000000
                         EQ03( R2)        0.000000000            0.000000000
                         EQ03( R3)        0.000000000            0.000000000
                         EQ03( R4)        0.000000000            0.000000000
                         EQ03( R5)        0.000000000            0.000000000
                         EQ03( S1)      -0.4656612873E-09        0.000000000
                         EQ03( S2)        0.000000000            0.000000000
                         EQ03( S3)        0.000000000            0.000000000
                         EQ03( S4)        0.000000000            0.000000000
                         EQ03( S5)        0.000000000            0.000000000
                         EQ03( S6)        0.000000000            0.000000000
                EQ17( D1, T1, ETA)        0.000000000          -0.6370342432E-03
                 EQ17( D1, T1, R1)      -0.2328306437E-09       -1.000000000
                 EQ17( D1, T1, R2)      -0.1746229827E-09       -1.000000000
                 EQ17( D1, T1, R3)        0.000000000           -1.000000000
                 EQ17( D1, T1, R4)      -0.8731149137E-10       -1.000000000
                 EQ17( D1, T1, R5)        0.000000000           -1.000000000
                 EQ17( D1, T1, S1)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T1, S2)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T1, S3)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T1, S4)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T1, S5)        0.000000000          -0.1000000000E-03
                 EQ17( D1, T1, S6)        0.000000000          -0.1000000000E-03
                              EQ18      -0.1862645149E-08      -0.1000000000E-03
             EQ18_2T( D1, T1, ETA)      -0.4656612873E-09      -0.1000000000E-03
              EQ18_2T( D1, T1, R1)      -0.2793967724E-08      -0.1000000000E-03
              EQ18_2T( D1, T1, R2)      -0.1862645149E-08      -0.1000000000E-03
              EQ18_2T( D1, T1, R3)      -0.5238689482E-09      -0.1000000000E-03
              EQ18_2T( D1, T1, R4)      -0.6984919310E-09      -0.1000000000E-03
              EQ18_2T( D1, T1, R5)      -0.4365574569E-10      -0.1000000000E-03
              EQ18_2T( D1, T1, S1)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T1, S2)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T1, S3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T1, S4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T1, S5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D1, T1, S6)        0.000000000          -0.1000000000E-03

 