  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          48638517.088
  Objective bound:                          48638766.182
  Infeasibilities:                          0.0000000000
  Extended solver steps:                               1
  Total solver iterations:                          1015
  Elapsed runtime seconds:                          0.34

  Model Class:                                     MINLP

  Total variables:                    416
  Nonlinear variables:                103
  Integer variables:                   72

  Total constraints:                  471
  Nonlinear constraints:               90

  Total nonzeros:                    1132
  Nonlinear nonzeros:                 168



                        Variable               Value            Reduced Cost
                          N_DAYS        2.0000000000            0.0000000000
                        N_SHIFTS        3.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION        200.00000000            0.0000000000
                  TIME_PER_SHIFT        8.0000000000            0.0000000000
              IRRELEVANCE_FACTOR       0.10000000000E-03        0.0000000000
            DEM_RELEVANCE_FACTOR        500000.00000            0.0000000000
         VALVES_RELEVANCE_FACTOR        500000.00000            0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        14947920.000            0.0000000000
             MAX_INFLOW_RATE_INF        367200.00000            0.0000000000
              TOTAL_ZONE_OUTFLOW        12715560.000            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        9883380.8665            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        340083.33333            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288000.00000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        73516.770162            0.0000000000
          IDEAL_INFLOW_RATE( R3)        16566.770132            0.0000000000
          IDEAL_INFLOW_RATE( R4)        53300.936802            0.0000000000
          IDEAL_INFLOW_RATE( R5)        4387.5000000            0.0000000000
          IDEAL_INFLOW_RATE( S1)        130000.00000            0.0000000000
          IDEAL_INFLOW_RATE( S2)        33897.500000            0.0000000000
          IDEAL_INFLOW_RATE( S3)        31720.000000            0.0000000000
          IDEAL_INFLOW_RATE( S4)        14917.500000            0.0000000000
          IDEAL_INFLOW_RATE( S5)        49985.000000            0.0000000000
          IDEAL_INFLOW_RATE( S6)        4387.5000000            0.0000000000
           MAX_INFLOW_RATE( ETA)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R1)        288000.00000            0.0000000000
            MAX_INFLOW_RATE( R2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S1)        130000.00000            0.0000000000
            MAX_INFLOW_RATE( S2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S6)        367200.00000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        2720666.6667            0.0000000000
               IDEAL_INFLOW( R1)        2304000.0000            0.0000000000
               IDEAL_INFLOW( R2)        588134.16130            0.0000000000
               IDEAL_INFLOW( R3)        132534.16105            0.0000000000
               IDEAL_INFLOW( R4)        426407.49441            0.0000000000
               IDEAL_INFLOW( R5)        35100.000000            0.0000000000
               IDEAL_INFLOW( S1)        1040000.0000            0.0000000000
               IDEAL_INFLOW( S2)        271180.00000            0.0000000000
               IDEAL_INFLOW( S3)        253760.00000            0.0000000000
               IDEAL_INFLOW( S4)        119340.00000            0.0000000000
               IDEAL_INFLOW( S5)        399880.00000            0.0000000000
               IDEAL_INFLOW( S6)        35100.000000            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500000.0000            0.0000000000
                   CAPACITY( R1)        500000.00000            0.0000000000
                   CAPACITY( R2)        400000.00000            0.0000000000
                   CAPACITY( R3)        100000.00000            0.0000000000
                   CAPACITY( R4)        180000.00000            0.0000000000
                   CAPACITY( R5)        20000.000000            0.0000000000
                   CAPACITY( S1)        5431000.0000            0.0000000000
                   CAPACITY( S2)        1043000.0000            0.0000000000
                   CAPACITY( S3)        976000.00000            0.0000000000
                   CAPACITY( S4)        459000.00000            0.0000000000
                   CAPACITY( S5)        1538000.0000            0.0000000000
                   CAPACITY( S6)        135000.00000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( S1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S6)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R1)        1.0000000000           -500851.05142
       VALVE_STATUS( D1, T1, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S1)        1.0000000000           -1581268.2120
       VALVE_STATUS( D1, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D1, T2, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R1)        1.0000000000           -500851.05142
       VALVE_STATUS( D1, T2, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, R5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S1)        1.0000000000           -1581268.2120
       VALVE_STATUS( D1, T2, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T2, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D1, T3, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R1)        1.0000000000           -500851.05142
       VALVE_STATUS( D1, T3, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, R5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S1)        1.0000000000           -1581268.2120
       VALVE_STATUS( D1, T3, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T3, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R1)        1.0000000000           -500851.05142
       VALVE_STATUS( D2, T1, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S1)        1.0000000000           -1581268.2120
       VALVE_STATUS( D2, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T2, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R1)        1.0000000000           -500851.05142
       VALVE_STATUS( D2, T2, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, R5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S1)        1.0000000000           -1581268.2120
       VALVE_STATUS( D2, T2, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T2, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T3, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R1)        1.0000000000           -500851.05142
       VALVE_STATUS( D2, T3, R2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, R5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S1)        1.0000000000           -1581268.2120
       VALVE_STATUS( D2, T3, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T3, S6)        1.0000000000           -500000.00000
            INFLOW( D1, T1, ETA)        2720666.6667            0.0000000000
             INFLOW( D1, T1, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T1, R2)        588134.16130            0.0000000000
             INFLOW( D1, T1, R3)        132534.16105            0.0000000000
             INFLOW( D1, T1, R4)        426407.49441            0.0000000000
             INFLOW( D1, T1, R5)        35100.000000            0.0000000000
             INFLOW( D1, T1, S1)        1040000.0000            0.0000000000
             INFLOW( D1, T1, S2)        271180.00000            0.0000000000
             INFLOW( D1, T1, S3)        253760.00000            0.0000000000
             INFLOW( D1, T1, S4)        119340.00000            0.0000000000
             INFLOW( D1, T1, S5)        399880.00000            0.0000000000
             INFLOW( D1, T1, S6)        35100.000000            0.0000000000
            INFLOW( D1, T2, ETA)        2720666.6667            0.0000000000
             INFLOW( D1, T2, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T2, R2)        588134.16130            0.0000000000
             INFLOW( D1, T2, R3)        132534.16105            0.0000000000
             INFLOW( D1, T2, R4)        426407.49441            0.0000000000
             INFLOW( D1, T2, R5)        35100.000000            0.0000000000
             INFLOW( D1, T2, S1)        1040000.0000            0.0000000000
             INFLOW( D1, T2, S2)        271180.00000            0.0000000000
             INFLOW( D1, T2, S3)        253760.00000            0.0000000000
             INFLOW( D1, T2, S4)        119340.00000            0.0000000000
             INFLOW( D1, T2, S5)        399880.00000            0.0000000000
             INFLOW( D1, T2, S6)        35100.000000            0.0000000000
            INFLOW( D1, T3, ETA)        2720666.6667            0.0000000000
             INFLOW( D1, T3, R1)        2304000.0000            0.0000000000
             INFLOW( D1, T3, R2)        588134.16130            0.0000000000
             INFLOW( D1, T3, R3)        132534.16105            0.0000000000
             INFLOW( D1, T3, R4)        426407.49441            0.0000000000
             INFLOW( D1, T3, R5)        35100.000000            0.0000000000
             INFLOW( D1, T3, S1)        1040000.0000            0.0000000000
             INFLOW( D1, T3, S2)        271180.00000            0.0000000000
             INFLOW( D1, T3, S3)        253760.00000            0.0000000000
             INFLOW( D1, T3, S4)        119340.00000            0.0000000000
             INFLOW( D1, T3, S5)        399880.00000            0.0000000000
             INFLOW( D1, T3, S6)        35100.000000            0.0000000000
            INFLOW( D2, T1, ETA)        2720666.6667            0.0000000000
             INFLOW( D2, T1, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T1, R2)        588134.16130            0.0000000000
             INFLOW( D2, T1, R3)        132534.16105            0.0000000000
             INFLOW( D2, T1, R4)        426407.49441            0.0000000000
             INFLOW( D2, T1, R5)        35100.000000            0.0000000000
             INFLOW( D2, T1, S1)        1040000.0000            0.0000000000
             INFLOW( D2, T1, S2)        271180.00000            0.0000000000
             INFLOW( D2, T1, S3)        253760.00000            0.0000000000
             INFLOW( D2, T1, S4)        119340.00000            0.0000000000
             INFLOW( D2, T1, S5)        399880.00000            0.0000000000
             INFLOW( D2, T1, S6)        35100.000000            0.0000000000
            INFLOW( D2, T2, ETA)        2720666.6667            0.0000000000
             INFLOW( D2, T2, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T2, R2)        588134.16130            0.0000000000
             INFLOW( D2, T2, R3)        132534.16105            0.0000000000
             INFLOW( D2, T2, R4)        426407.49441            0.0000000000
             INFLOW( D2, T2, R5)        35100.000000            0.0000000000
             INFLOW( D2, T2, S1)        1040000.0000            0.0000000000
             INFLOW( D2, T2, S2)        271180.00000            0.0000000000
             INFLOW( D2, T2, S3)        253760.00000            0.0000000000
             INFLOW( D2, T2, S4)        119340.00000            0.0000000000
             INFLOW( D2, T2, S5)        399880.00000            0.0000000000
             INFLOW( D2, T2, S6)        35100.000000            0.0000000000
            INFLOW( D2, T3, ETA)        2720666.6667            0.0000000000
             INFLOW( D2, T3, R1)        2304000.0000            0.0000000000
             INFLOW( D2, T3, R2)        588134.16130            0.0000000000
             INFLOW( D2, T3, R3)        132534.16105            0.0000000000
             INFLOW( D2, T3, R4)        426407.49441            0.0000000000
             INFLOW( D2, T3, R5)        35100.000000            0.0000000000
             INFLOW( D2, T3, S1)        1040000.0000            0.0000000000
             INFLOW( D2, T3, S2)        271180.00000            0.0000000000
             INFLOW( D2, T3, S3)        253760.00000            0.0000000000
             INFLOW( D2, T3, S4)        119340.00000            0.0000000000
             INFLOW( D2, T3, S5)        399880.00000            0.0000000000
             INFLOW( D2, T3, S6)        35100.000000            0.0000000000
           OUTFLOW( D1, T1, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T1, R1)        2222175.8168            0.0000000000
            OUTFLOW( D1, T1, R2)        524940.00000            0.0000000000
            OUTFLOW( D1, T1, R3)        119340.00000            0.0000000000
            OUTFLOW( D1, T1, R4)        399880.00000            0.0000000000
            OUTFLOW( D1, T1, R5)        35100.000000            0.0000000000
            OUTFLOW( D1, T1, S1)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S2)        271180.00000            0.0000000000
            OUTFLOW( D1, T1, S3)        253760.00000            0.0000000000
            OUTFLOW( D1, T1, S4)       0.19446209706E-01        0.0000000000
            OUTFLOW( D1, T1, S5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D1, T2, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T2, R1)        2222175.8168            0.0000000000
            OUTFLOW( D1, T2, R2)        524940.00000            0.0000000000
            OUTFLOW( D1, T2, R3)        119340.00000            0.0000000000
            OUTFLOW( D1, T2, R4)        399880.00000            0.0000000000
            OUTFLOW( D1, T2, R5)        35100.000000            0.0000000000
            OUTFLOW( D1, T2, S1)        2080000.0000            0.0000000000
            OUTFLOW( D1, T2, S2)        270938.92366            0.0000000000
            OUTFLOW( D1, T2, S3)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S4)       0.19446209718E-01        0.0000000000
            OUTFLOW( D1, T2, S5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T2, S6)        0.0000000000            0.0000000000
           OUTFLOW( D1, T3, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D1, T3, R1)        2222175.8168            0.0000000000
            OUTFLOW( D1, T3, R2)        524940.00000            0.0000000000
            OUTFLOW( D1, T3, R3)        119340.00000            0.0000000000
            OUTFLOW( D1, T3, R4)        399880.00000            0.0000000000
            OUTFLOW( D1, T3, R5)        35100.000000            0.0000000000
            OUTFLOW( D1, T3, S1)        1040000.0000            0.0000000000
            OUTFLOW( D1, T3, S2)        270864.13243            0.0000000000
            OUTFLOW( D1, T3, S3)        429055.08262            0.0000000000
            OUTFLOW( D1, T3, S4)        358019.96111            0.0000000000
            OUTFLOW( D1, T3, S5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T3, S6)        105298.66274            0.0000000000
           OUTFLOW( D2, T1, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T1, R1)        2222175.8168            0.0000000000
            OUTFLOW( D2, T1, R2)        524940.00000            0.0000000000
            OUTFLOW( D2, T1, R3)        119340.00000            0.0000000000
            OUTFLOW( D2, T1, R4)        399880.00000            0.0000000000
            OUTFLOW( D2, T1, R5)        35100.000000            0.0000000000
            OUTFLOW( D2, T1, S1)        1040000.0000            0.0000000000
            OUTFLOW( D2, T1, S2)        271736.94391            0.0000000000
            OUTFLOW( D2, T1, S3)        332224.91738            0.0000000000
            OUTFLOW( D2, T1, S4)        116.58982678            0.0000000000
            OUTFLOW( D2, T1, S5)        1599520.0000            0.0000000000
            OUTFLOW( D2, T1, S6)        35100.452548            0.0000000000
           OUTFLOW( D2, T2, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T2, R1)        2222175.8168            0.0000000000
            OUTFLOW( D2, T2, R2)        524940.00000            0.0000000000
            OUTFLOW( D2, T2, R3)        119340.00000            0.0000000000
            OUTFLOW( D2, T2, R4)        399880.00000            0.0000000000
            OUTFLOW( D2, T2, R5)        35100.000000            0.0000000000
            OUTFLOW( D2, T2, S1)        0.0000000000            0.0000000000
            OUTFLOW( D2, T2, S2)        271180.00000            0.0000000000
            OUTFLOW( D2, T2, S3)        195828.02912            0.0000000000
            OUTFLOW( D2, T2, S4)        116.61829805            0.0000000000
            OUTFLOW( D2, T2, S5)        399880.00000            0.0000000000
            OUTFLOW( D2, T2, S6)        35100.452458            0.0000000000
           OUTFLOW( D2, T3, ETA)        2304000.0000            0.0000000000
            OUTFLOW( D2, T3, R1)        2222175.8168            0.0000000000
            OUTFLOW( D2, T3, R2)        524940.00000            0.0000000000
            OUTFLOW( D2, T3, R3)        119340.00000            0.0000000000
            OUTFLOW( D2, T3, R4)        399880.00000            0.0000000000
            OUTFLOW( D2, T3, R5)        35100.000000            0.0000000000
            OUTFLOW( D2, T3, S1)        2080000.0000            0.0000000000
            OUTFLOW( D2, T3, S2)        271180.00000            0.0000000000
            OUTFLOW( D2, T3, S3)        311691.97088            0.0000000000
            OUTFLOW( D2, T3, S4)        357786.79188            0.0000000000
            OUTFLOW( D2, T3, S5)        399880.00000            0.0000000000
            OUTFLOW( D2, T3, S6)        35100.432257            0.0000000000
        RES_VOLUME( D1, T1, ETA)        416666.66667            0.0000000000
         RES_VOLUME( D1, T1, R1)        81824.183235            0.0000000000
         RES_VOLUME( D1, T1, R2)        63194.161298            0.0000000000
         RES_VOLUME( D1, T1, R3)        13194.161053            0.0000000000
         RES_VOLUME( D1, T1, R4)        26527.494414            0.0000000000
         RES_VOLUME( D1, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S1)        1040000.0000            0.0000000000
         RES_VOLUME( D1, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S4)        119339.98055            0.0000000000
         RES_VOLUME( D1, T1, S5)        399880.00000            0.0000000000
         RES_VOLUME( D1, T1, S6)        35100.000000            0.0000000000
        RES_VOLUME( D1, T2, ETA)        833333.33333            0.0000000000
         RES_VOLUME( D1, T2, R1)        163648.36647            0.0000000000
         RES_VOLUME( D1, T2, R2)        126388.32260            0.0000000000
         RES_VOLUME( D1, T2, R3)        26388.322105            0.0000000000
         RES_VOLUME( D1, T2, R4)        53054.988829            0.0000000000
         RES_VOLUME( D1, T2, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T2, S2)        241.07633987            0.0000000000
         RES_VOLUME( D1, T2, S3)        253760.00000            0.0000000000
         RES_VOLUME( D1, T2, S4)        238679.96111            0.0000000000
         RES_VOLUME( D1, T2, S5)        799760.00000            0.0000000000
         RES_VOLUME( D1, T2, S6)        70200.000000            0.0000000000
        RES_VOLUME( D1, T3, ETA)        1250000.0000            0.0000000000
         RES_VOLUME( D1, T3, R1)        245472.54970            0.0000000000
         RES_VOLUME( D1, T3, R2)        189582.48389            0.0000000000
         RES_VOLUME( D1, T3, R3)        39582.483158            0.0000000000
         RES_VOLUME( D1, T3, R4)        79582.483243            0.0000000000
         RES_VOLUME( D1, T3, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S2)        556.94391400            0.0000000000
         RES_VOLUME( D1, T3, S3)        78464.917384            0.0000000000
         RES_VOLUME( D1, T3, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T3, S5)        1199640.0000            0.0000000000
         RES_VOLUME( D1, T3, S6)        1.3372625886            0.0000000000
        RES_VOLUME( D2, T1, ETA)        1666666.6667            0.0000000000
         RES_VOLUME( D2, T1, R1)        327296.73294            0.0000000000
         RES_VOLUME( D2, T1, R2)        252776.64519            0.0000000000
         RES_VOLUME( D2, T1, R3)        52776.644211            0.0000000000
         RES_VOLUME( D2, T1, R4)        106109.97766            0.0000000000
         RES_VOLUME( D2, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S4)        119223.41017            0.0000000000
         RES_VOLUME( D2, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S6)       0.88471494737            0.0000000000
        RES_VOLUME( D2, T2, ETA)        2083333.3333            0.0000000000
         RES_VOLUME( D2, T2, R1)        409120.91617            0.0000000000
         RES_VOLUME( D2, T2, R2)        315970.80649            0.0000000000
         RES_VOLUME( D2, T2, R3)        65970.805263            0.0000000000
         RES_VOLUME( D2, T2, R4)        132637.47207            0.0000000000
         RES_VOLUME( D2, T2, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S1)        1040000.0000            0.0000000000
         RES_VOLUME( D2, T2, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S3)        57931.970881            0.0000000000
         RES_VOLUME( D2, T2, S4)        238446.79188            0.0000000000
         RES_VOLUME( D2, T2, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T2, S6)       0.43225676889            0.0000000000
        RES_VOLUME( D2, T3, ETA)        2500000.0000            0.0000000000
         RES_VOLUME( D2, T3, R1)        490945.09941            0.0000000000
         RES_VOLUME( D2, T3, R2)        379164.96779            0.0000000000
         RES_VOLUME( D2, T3, R3)        79164.966316            0.0000000000
         RES_VOLUME( D2, T3, R4)        159164.96649            0.0000000000
         RES_VOLUME( D2, T3, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T3, S6)        0.0000000000            0.0000000000
     IDLE_CAPACITY( D1, T1, ETA)        2083333.3333            0.0000000000
      IDLE_CAPACITY( D1, T1, R1)        418175.81677            0.0000000000
      IDLE_CAPACITY( D1, T1, R2)        336805.83870            0.0000000000
      IDLE_CAPACITY( D1, T1, R3)        86805.838947            0.0000000000
      IDLE_CAPACITY( D1, T1, R4)        153472.50559            0.0000000000
      IDLE_CAPACITY( D1, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T1, S1)        4391000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, S4)        339660.01945            0.0000000000
      IDLE_CAPACITY( D1, T1, S5)        1138120.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, S6)        99900.000000            0.0000000000
     IDLE_CAPACITY( D1, T2, ETA)        1666666.6667            0.0000000000
      IDLE_CAPACITY( D1, T2, R1)        336351.63353            0.0000000000
      IDLE_CAPACITY( D1, T2, R2)        273611.67740            0.0000000000
      IDLE_CAPACITY( D1, T2, R3)        73611.677895            0.0000000000
      IDLE_CAPACITY( D1, T2, R4)        126945.01117            0.0000000000
      IDLE_CAPACITY( D1, T2, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T2, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D1, T2, S2)        1042758.9237            0.0000000000
      IDLE_CAPACITY( D1, T2, S3)        722240.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, S4)        220320.03889            0.0000000000
      IDLE_CAPACITY( D1, T2, S5)        738240.00000            0.0000000000
      IDLE_CAPACITY( D1, T2, S6)        64800.000000            0.0000000000
     IDLE_CAPACITY( D1, T3, ETA)        1250000.0000            0.0000000000
      IDLE_CAPACITY( D1, T3, R1)        254527.45030            0.0000000000
      IDLE_CAPACITY( D1, T3, R2)        210417.51611            0.0000000000
      IDLE_CAPACITY( D1, T3, R3)        60417.516842            0.0000000000
      IDLE_CAPACITY( D1, T3, R4)        100417.51676            0.0000000000
      IDLE_CAPACITY( D1, T3, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T3, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D1, T3, S2)        1042443.0561            0.0000000000
      IDLE_CAPACITY( D1, T3, S3)        897535.08262            0.0000000000
      IDLE_CAPACITY( D1, T3, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, S5)        338360.00000            0.0000000000
      IDLE_CAPACITY( D1, T3, S6)        134998.66274            0.0000000000
     IDLE_CAPACITY( D2, T1, ETA)        833333.33333            0.0000000000
      IDLE_CAPACITY( D2, T1, R1)        172703.26706            0.0000000000
      IDLE_CAPACITY( D2, T1, R2)        147223.35481            0.0000000000
      IDLE_CAPACITY( D2, T1, R3)        47223.355789            0.0000000000
      IDLE_CAPACITY( D2, T1, R4)        73890.022342            0.0000000000
      IDLE_CAPACITY( D2, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, S4)        339776.58983            0.0000000000
      IDLE_CAPACITY( D2, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S6)        134999.11529            0.0000000000
     IDLE_CAPACITY( D2, T2, ETA)        416666.66667            0.0000000000
      IDLE_CAPACITY( D2, T2, R1)        90879.083827            0.0000000000
      IDLE_CAPACITY( D2, T2, R2)        84029.193509            0.0000000000
      IDLE_CAPACITY( D2, T2, R3)        34029.194737            0.0000000000
      IDLE_CAPACITY( D2, T2, R4)        47362.527928            0.0000000000
      IDLE_CAPACITY( D2, T2, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D2, T2, S1)        4391000.0000            0.0000000000
      IDLE_CAPACITY( D2, T2, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T2, S3)        918068.02912            0.0000000000
      IDLE_CAPACITY( D2, T2, S4)        220553.20812            0.0000000000
      IDLE_CAPACITY( D2, T2, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T2, S6)        134999.56774            0.0000000000
     IDLE_CAPACITY( D2, T3, ETA)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T3, R1)        9054.9005920            0.0000000000
      IDLE_CAPACITY( D2, T3, R2)        20835.032211            0.0000000000
      IDLE_CAPACITY( D2, T3, R3)        20835.033684            0.0000000000
      IDLE_CAPACITY( D2, T3, R4)        20835.033513            0.0000000000
      IDLE_CAPACITY( D2, T3, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D2, T3, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D2, T3, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T3, S6)        135000.00000            0.0000000000
 IDLE_CAP_EXP_WEIG( D2, T3, ETA)        0.0000000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R1)        29599.104100            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R2)        68714.671931            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R3)        68714.677372            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R4)        68714.676741            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, R5)        65637.736354            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S1)        5431000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S2)        1043000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S3)        976000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S4)        459000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S5)        1538000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D2, T3, S6)        135000.00000            0.0000000000
                 HOUSEHOLDS( S1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( S2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( S3)        976.00000000            0.0000000000
                 HOUSEHOLDS( S4)        459.00000000            0.0000000000
                 HOUSEHOLDS( S5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( S6)        135.00000000            0.0000000000
                     DEMAND( S1)        8472360.0000            0.0000000000
                     DEMAND( S2)        1627080.0000            0.0000000000
                     DEMAND( S3)        1522560.0000            0.0000000000
                     DEMAND( S4)        716040.00000            0.0000000000
                     DEMAND( S5)        2399280.0000            0.0000000000
                     DEMAND( S6)        210600.00000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S1)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S2)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S3)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S4)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S5)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S6)        1000.0000000            0.0000000000
               ZONE_OUTFLOW( S1)        6240000.0000            0.0000000000
               ZONE_OUTFLOW( S2)        1627080.0000            0.0000000000
               ZONE_OUTFLOW( S3)        1522560.0000            0.0000000000
               ZONE_OUTFLOW( S4)        716040.00000            0.0000000000
               ZONE_OUTFLOW( S5)        2399280.0000            0.0000000000
               ZONE_OUTFLOW( S6)        210600.00000            0.0000000000
                       DIFF( S1)       0.76054568639E-01        0.0000000000
                       DIFF( S2)       0.19109832592E-01        0.0000000000
                       DIFF( S3)       0.17882259454E-01        0.0000000000
                       DIFF( S4)       0.84097920996E-02        0.0000000000
                       DIFF( S5)       0.28179216229E-01        0.0000000000
                       DIFF( S6)       0.24734682646E-02        0.0000000000
                 DEMAND_PER( S1)       0.56679190148            0.0000000000
                 DEMAND_PER( S2)       0.10884992695            0.0000000000
                 DEMAND_PER( S3)       0.10185764976            0.0000000000
                 DEMAND_PER( S4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( S5)       0.16050928825            0.0000000000
                 DEMAND_PER( S6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( S1)       0.49073733284            0.0000000000
           ZONE_OUTFLOW_PER( S2)       0.12795975954            0.0000000000
           ZONE_OUTFLOW_PER( S3)       0.11973990921            0.0000000000
           ZONE_OUTFLOW_PER( S4)       0.56312108944E-01        0.0000000000
           ZONE_OUTFLOW_PER( S5)       0.18868850448            0.0000000000
           ZONE_OUTFLOW_PER( S6)       0.16562384983E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, S1)        0.0000000000            0.0000000000
                   NET( ETA, S2)        0.0000000000            0.0000000000
                   NET( ETA, S3)        0.0000000000            0.0000000000
                   NET( ETA, S4)        0.0000000000            0.0000000000
                   NET( ETA, S5)        0.0000000000            0.0000000000
                   NET( ETA, S6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, S1)        1.0000000000            0.0000000000
                    NET( R1, S2)        0.0000000000            0.0000000000
                    NET( R1, S3)        0.0000000000            0.0000000000
                    NET( R1, S4)        0.0000000000            0.0000000000
                    NET( R1, S5)        0.0000000000            0.0000000000
                    NET( R1, S6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, S1)        0.0000000000            0.0000000000
                    NET( R2, S2)        1.0000000000            0.0000000000
                    NET( R2, S3)        1.0000000000            0.0000000000
                    NET( R2, S4)        0.0000000000            0.0000000000
                    NET( R2, S5)        0.0000000000            0.0000000000
                    NET( R2, S6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, S1)        0.0000000000            0.0000000000
                    NET( R3, S2)        0.0000000000            0.0000000000
                    NET( R3, S3)        0.0000000000            0.0000000000
                    NET( R3, S4)        1.0000000000            0.0000000000
                    NET( R3, S5)        0.0000000000            0.0000000000
                    NET( R3, S6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, S1)        0.0000000000            0.0000000000
                    NET( R4, S2)        0.0000000000            0.0000000000
                    NET( R4, S3)        0.0000000000            0.0000000000
                    NET( R4, S4)        0.0000000000            0.0000000000
                    NET( R4, S5)        1.0000000000            0.0000000000
                    NET( R4, S6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, S1)        0.0000000000            0.0000000000
                    NET( R5, S2)        0.0000000000            0.0000000000
                    NET( R5, S3)        0.0000000000            0.0000000000
                    NET( R5, S4)        0.0000000000            0.0000000000
                    NET( R5, S5)        0.0000000000            0.0000000000
                    NET( R5, S6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        48638517.093            1.0000000000
                    EQ01_2T( S1)        0.0000000000           -500000.00000
                    EQ01_2T( S2)        0.0000000000           -500000.00000
                    EQ01_2T( S3)        0.0000000000           -500000.00000
                    EQ01_2T( S4)        0.0000000000           -500000.00000
                    EQ01_2T( S5)        0.0000000000           -500000.00000
                    EQ01_2T( S6)        0.0000000000           -500000.00000
                       EQ16( S1)        0.0000000000            500000.00000
                       EQ16( S2)        0.0000000000           -500000.00000
                       EQ16( S3)        0.0000000000           -500000.00000
                       EQ16( S4)        0.0000000000           -500000.00000
                       EQ16( S5)        0.0000000000           -500000.00000
                       EQ16( S6)        0.0000000000           -500000.00000
              EQ06( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T1, R1)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T1, R2)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T1, R3)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T1, R4)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T1, R5)        0.0000000000          -0.36937995793E-03
              EQ06( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T2, R1)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T2, R2)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T2, R3)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T2, R4)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T2, R5)        0.0000000000          -0.36937995793E-03
              EQ06( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T3, R1)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T3, R2)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T3, R3)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T3, R4)        0.0000000000          -0.36937995793E-03
               EQ06( D1, T3, R5)        0.0000000000          -0.36937995793E-03
              EQ06( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T1, R1)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T1, R2)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T1, R3)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T1, R4)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T1, R5)        0.0000000000          -0.36937995793E-03
              EQ06( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T2, R1)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T2, R2)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T2, R3)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T2, R4)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T2, R5)        0.0000000000          -0.36937995793E-03
              EQ06( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T3, R1)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T3, R2)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T3, R3)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T3, R4)        0.0000000000          -0.36937995793E-03
               EQ06( D2, T3, R5)        0.0000000000          -0.36937995793E-03
                            EQ15        0.0000000000            1.0007284514
                       EQ14( S1)        2232360.0000            0.0000000000
                       EQ14( S2)      -0.20954757929E-08       0.96103716975
                       EQ14( S3)      -0.20954757929E-08       0.96103716975
                       EQ14( S4)      -0.10477378964E-08       0.96103716975
                       EQ14( S5)      -0.27939677238E-08       0.96103716975
                       EQ14( S6)        0.0000000000           0.96103716975
                       EQ13( S1)        0.0000000000            1.0400503530
                       EQ13( S2)        0.0000000000           0.36937995793E-03
                       EQ13( S3)        0.0000000000           0.36937995793E-03
                       EQ13( S4)        0.0000000000           0.36937995793E-03
                       EQ13( S5)        0.0000000000           0.36937995793E-03
                       EQ13( S6)        0.0000000000           0.36937995793E-03
                      EQ04( ETA)        27116.666667            0.0000000000
                       EQ04( R1)        0.0000000000           0.17730237981E-01
                       EQ04( R2)        293683.22984            0.0000000000
                       EQ04( R3)        350633.22987            0.0000000000
                       EQ04( R4)        313899.06320            0.0000000000
                       EQ04( R5)        362812.50000            0.0000000000
                       EQ04( S1)        0.0000000000            49.904686708
                       EQ04( S2)        333302.50000            0.0000000000
                       EQ04( S3)        335480.00000            0.0000000000
                       EQ04( S4)        352282.50000            0.0000000000
                       EQ04( S5)        317215.00000            0.0000000000
                       EQ04( S6)        362812.50000            0.0000000000
                      EQ05( ETA)        340083.33333            0.0000000000
                       EQ05( R1)        288000.00000            0.0000000000
                       EQ05( R2)        73516.770162            0.0000000000
                       EQ05( R3)        16566.770132            0.0000000000
                       EQ05( R4)        53300.936802            0.0000000000
                       EQ05( R5)        4387.5000000            0.0000000000
                       EQ05( S1)        130000.00000            0.0000000000
                       EQ05( S2)        33897.500000            0.0000000000
                       EQ05( S3)        31720.000000            0.0000000000
                       EQ05( S4)        14917.500000            0.0000000000
                       EQ05( S5)        49985.000000            0.0000000000
                       EQ05( S6)        4387.5000000            0.0000000000
                      EQ03( ETA)        0.0000000000            0.0000000000
                       EQ03( R1)      -0.27939677238E-08       0.22162797476E-02
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000            0.0000000000
                       EQ03( S1)      -0.13969838619E-08        6.2380858385
                       EQ03( S2)        0.0000000000            0.0000000000
                       EQ03( S3)        0.0000000000            0.0000000000
                       EQ03( S4)        0.0000000000            0.0000000000
                       EQ03( S5)        0.0000000000            0.0000000000
                       EQ03( S6)        0.0000000000            0.0000000000
              EQ02( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T1, R1)      -0.27939677238E-08       0.36937995793E-03
               EQ02( D1, T1, R2)        0.0000000000            0.0000000000
               EQ02( D1, T1, R3)        0.0000000000            0.0000000000
               EQ02( D1, T1, R4)        0.0000000000            0.0000000000
               EQ02( D1, T1, R5)        0.0000000000            0.0000000000
               EQ02( D1, T1, S1)        0.0000000000            1.0396809731
               EQ02( D1, T1, S2)        0.0000000000            0.0000000000
               EQ02( D1, T1, S3)        0.0000000000            0.0000000000
               EQ02( D1, T1, S4)        0.0000000000            0.0000000000
               EQ02( D1, T1, S5)        0.0000000000            0.0000000000
               EQ02( D1, T1, S6)        0.0000000000            0.0000000000
              EQ02( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T2, R1)      -0.27939677238E-08       0.36937995793E-03
               EQ02( D1, T2, R2)        0.0000000000            0.0000000000
               EQ02( D1, T2, R3)        0.0000000000            0.0000000000
               EQ02( D1, T2, R4)        0.0000000000            0.0000000000
               EQ02( D1, T2, R5)        0.0000000000            0.0000000000
               EQ02( D1, T2, S1)        0.0000000000            1.0396809731
               EQ02( D1, T2, S2)        0.0000000000            0.0000000000
               EQ02( D1, T2, S3)        0.0000000000            0.0000000000
               EQ02( D1, T2, S4)        0.0000000000            0.0000000000
               EQ02( D1, T2, S5)        0.0000000000            0.0000000000
               EQ02( D1, T2, S6)        0.0000000000            0.0000000000
              EQ02( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T3, R1)      -0.27939677238E-08       0.36937995793E-03
               EQ02( D1, T3, R2)        0.0000000000            0.0000000000
               EQ02( D1, T3, R3)        0.0000000000            0.0000000000
               EQ02( D1, T3, R4)        0.0000000000            0.0000000000
               EQ02( D1, T3, R5)        0.0000000000            0.0000000000
               EQ02( D1, T3, S1)        0.0000000000            1.0396809731
               EQ02( D1, T3, S2)        0.0000000000            0.0000000000
               EQ02( D1, T3, S3)        0.0000000000            0.0000000000
               EQ02( D1, T3, S4)        0.0000000000            0.0000000000
               EQ02( D1, T3, S5)        0.0000000000            0.0000000000
               EQ02( D1, T3, S6)        0.0000000000            0.0000000000
              EQ02( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T1, R1)      -0.27939677238E-08       0.36937995793E-03
               EQ02( D2, T1, R2)        0.0000000000            0.0000000000
               EQ02( D2, T1, R3)        0.0000000000            0.0000000000
               EQ02( D2, T1, R4)        0.0000000000            0.0000000000
               EQ02( D2, T1, R5)        0.0000000000            0.0000000000
               EQ02( D2, T1, S1)        0.0000000000            1.0396809731
               EQ02( D2, T1, S2)        0.0000000000            0.0000000000
               EQ02( D2, T1, S3)        0.0000000000            0.0000000000
               EQ02( D2, T1, S4)        0.0000000000            0.0000000000
               EQ02( D2, T1, S5)        0.0000000000            0.0000000000
               EQ02( D2, T1, S6)        0.0000000000            0.0000000000
              EQ02( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T2, R1)      -0.27939677238E-08       0.36937995793E-03
               EQ02( D2, T2, R2)        0.0000000000            0.0000000000
               EQ02( D2, T2, R3)        0.0000000000            0.0000000000
               EQ02( D2, T2, R4)        0.0000000000            0.0000000000
               EQ02( D2, T2, R5)        0.0000000000            0.0000000000
               EQ02( D2, T2, S1)        0.0000000000            1.0396809731
               EQ02( D2, T2, S2)        0.0000000000            0.0000000000
               EQ02( D2, T2, S3)        0.0000000000            0.0000000000
               EQ02( D2, T2, S4)        0.0000000000            0.0000000000
               EQ02( D2, T2, S5)        0.0000000000            0.0000000000
               EQ02( D2, T2, S6)        0.0000000000            0.0000000000
              EQ02( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T3, R1)      -0.27939677238E-08       0.36937995793E-03
               EQ02( D2, T3, R2)        0.0000000000            0.0000000000
               EQ02( D2, T3, R3)        0.0000000000            0.0000000000
               EQ02( D2, T3, R4)        0.0000000000            0.0000000000
               EQ02( D2, T3, R5)        0.0000000000            0.0000000000
               EQ02( D2, T3, S1)        0.0000000000            1.0396809731
               EQ02( D2, T3, S2)        0.0000000000            0.0000000000
               EQ02( D2, T3, S3)        0.0000000000            0.0000000000
               EQ02( D2, T3, S4)        0.0000000000            0.0000000000
               EQ02( D2, T3, S5)        0.0000000000            0.0000000000
               EQ02( D2, T3, S6)        0.0000000000            0.0000000000
              EQ10( D1, T1, ETA)        416666.66667            0.0000000000
               EQ10( D1, T1, R1)        81824.183235            0.0000000000
               EQ10( D1, T1, R2)        63194.161298            0.0000000000
               EQ10( D1, T1, R3)        13194.161053            0.0000000000
               EQ10( D1, T1, R4)        26527.494414            0.0000000000
               EQ10( D1, T1, R5)        0.0000000000            0.0000000000
               EQ10( D1, T1, S1)        1040000.0000            0.0000000000
               EQ10( D1, T1, S2)        0.0000000000            0.0000000000
               EQ10( D1, T1, S3)        0.0000000000            0.0000000000
               EQ10( D1, T1, S4)        119339.98055            0.0000000000
               EQ10( D1, T1, S5)        399880.00000            0.0000000000
               EQ10( D1, T1, S6)        35100.000000            0.0000000000
              EQ10( D1, T2, ETA)        833333.33333            0.0000000000
               EQ10( D1, T2, R1)        163648.36647            0.0000000000
               EQ10( D1, T2, R2)        126388.32260            0.0000000000
               EQ10( D1, T2, R3)        26388.322105            0.0000000000
               EQ10( D1, T2, R4)        53054.988829            0.0000000000
               EQ10( D1, T2, R5)        0.0000000000            0.0000000000
               EQ10( D1, T2, S1)        0.0000000000            0.0000000000
               EQ10( D1, T2, S2)        241.07633987            0.0000000000
               EQ10( D1, T2, S3)        253760.00000            0.0000000000
               EQ10( D1, T2, S4)        238679.96111            0.0000000000
               EQ10( D1, T2, S5)        799760.00000            0.0000000000
               EQ10( D1, T2, S6)        70200.000000            0.0000000000
              EQ10( D1, T3, ETA)        1250000.0000            0.0000000000
               EQ10( D1, T3, R1)        245472.54970            0.0000000000
               EQ10( D1, T3, R2)        189582.48389            0.0000000000
               EQ10( D1, T3, R3)        39582.483158            0.0000000000
               EQ10( D1, T3, R4)        79582.483243            0.0000000000
               EQ10( D1, T3, R5)        0.0000000000            0.0000000000
               EQ10( D1, T3, S1)        0.0000000000            0.0000000000
               EQ10( D1, T3, S2)        556.94391400            0.0000000000
               EQ10( D1, T3, S3)        78464.917384            0.0000000000
               EQ10( D1, T3, S4)        0.0000000000            0.0000000000
               EQ10( D1, T3, S5)        1199640.0000            0.0000000000
               EQ10( D1, T3, S6)        1.3372625886            0.0000000000
              EQ10( D2, T1, ETA)        1666666.6667            0.0000000000
               EQ10( D2, T1, R1)        327296.73294            0.0000000000
               EQ10( D2, T1, R2)        252776.64519            0.0000000000
               EQ10( D2, T1, R3)        52776.644211            0.0000000000
               EQ10( D2, T1, R4)        106109.97766            0.0000000000
               EQ10( D2, T1, R5)        0.0000000000            0.0000000000
               EQ10( D2, T1, S1)        0.0000000000            0.0000000000
               EQ10( D2, T1, S2)        0.0000000000            0.0000000000
               EQ10( D2, T1, S3)        0.0000000000            0.0000000000
               EQ10( D2, T1, S4)        119223.41017            0.0000000000
               EQ10( D2, T1, S5)        0.0000000000            0.0000000000
               EQ10( D2, T1, S6)       0.88471494737            0.0000000000
              EQ10( D2, T2, ETA)        2083333.3333            0.0000000000
               EQ10( D2, T2, R1)        409120.91617            0.0000000000
               EQ10( D2, T2, R2)        315970.80649            0.0000000000
               EQ10( D2, T2, R3)        65970.805263            0.0000000000
               EQ10( D2, T2, R4)        132637.47207            0.0000000000
               EQ10( D2, T2, R5)        0.0000000000            0.0000000000
               EQ10( D2, T2, S1)        1040000.0000            0.0000000000
               EQ10( D2, T2, S2)        0.0000000000            0.0000000000
               EQ10( D2, T2, S3)        57931.970881            0.0000000000
               EQ10( D2, T2, S4)        238446.79188            0.0000000000
               EQ10( D2, T2, S5)        0.0000000000            0.0000000000
               EQ10( D2, T2, S6)       0.43225676889            0.0000000000
              EQ10( D2, T3, ETA)        2500000.0000            0.0000000000
               EQ10( D2, T3, R1)        490945.09941            0.0000000000
               EQ10( D2, T3, R2)        379164.96779            0.0000000000
               EQ10( D2, T3, R3)        79164.966316            0.0000000000
               EQ10( D2, T3, R4)        159164.96649            0.0000000000
               EQ10( D2, T3, R5)        0.0000000000          -0.18086343497E-05
               EQ10( D2, T3, S1)        0.0000000000           -1.0399503530
               EQ10( D2, T3, S2)        0.0000000000          -0.26937995793E-03
               EQ10( D2, T3, S3)        0.0000000000          -0.26937995793E-03
               EQ10( D2, T3, S4)        0.0000000000          -0.26937995793E-03
               EQ10( D2, T3, S5)        0.0000000000          -0.26937995793E-03
               EQ10( D2, T3, S6)        0.0000000000          -0.26937995793E-03
              EQ11( D1, T1, ETA)        2083333.3333            0.0000000000
               EQ11( D1, T1, R1)        418175.81677            0.0000000000
               EQ11( D1, T1, R2)        336805.83870            0.0000000000
               EQ11( D1, T1, R3)        86805.838947            0.0000000000
               EQ11( D1, T1, R4)        153472.50559            0.0000000000
               EQ11( D1, T1, R5)        20000.000000            0.0000000000
               EQ11( D1, T1, S1)        4391000.0000            0.0000000000
               EQ11( D1, T1, S2)        1043000.0000            0.0000000000
               EQ11( D1, T1, S3)        976000.00000            0.0000000000
               EQ11( D1, T1, S4)        339660.01945            0.0000000000
               EQ11( D1, T1, S5)        1138120.0000            0.0000000000
               EQ11( D1, T1, S6)        99900.000000            0.0000000000
              EQ11( D1, T2, ETA)        1666666.6667            0.0000000000
               EQ11( D1, T2, R1)        336351.63353            0.0000000000
               EQ11( D1, T2, R2)        273611.67740            0.0000000000
               EQ11( D1, T2, R3)        73611.677895            0.0000000000
               EQ11( D1, T2, R4)        126945.01117            0.0000000000
               EQ11( D1, T2, R5)        20000.000000            0.0000000000
               EQ11( D1, T2, S1)        5431000.0000            0.0000000000
               EQ11( D1, T2, S2)        1042758.9237            0.0000000000
               EQ11( D1, T2, S3)        722240.00000            0.0000000000
               EQ11( D1, T2, S4)        220320.03889            0.0000000000
               EQ11( D1, T2, S5)        738240.00000            0.0000000000
               EQ11( D1, T2, S6)        64800.000000            0.0000000000
              EQ11( D1, T3, ETA)        1250000.0000            0.0000000000
               EQ11( D1, T3, R1)        254527.45030            0.0000000000
               EQ11( D1, T3, R2)        210417.51611            0.0000000000
               EQ11( D1, T3, R3)        60417.516842            0.0000000000
               EQ11( D1, T3, R4)        100417.51676            0.0000000000
               EQ11( D1, T3, R5)        20000.000000            0.0000000000
               EQ11( D1, T3, S1)        5431000.0000            0.0000000000
               EQ11( D1, T3, S2)        1042443.0561            0.0000000000
               EQ11( D1, T3, S3)        897535.08262            0.0000000000
               EQ11( D1, T3, S4)        459000.00000            0.0000000000
               EQ11( D1, T3, S5)        338360.00000            0.0000000000
               EQ11( D1, T3, S6)        134998.66274            0.0000000000
              EQ11( D2, T1, ETA)        833333.33333            0.0000000000
               EQ11( D2, T1, R1)        172703.26706            0.0000000000
               EQ11( D2, T1, R2)        147223.35481            0.0000000000
               EQ11( D2, T1, R3)        47223.355789            0.0000000000
               EQ11( D2, T1, R4)        73890.022342            0.0000000000
               EQ11( D2, T1, R5)        20000.000000            0.0000000000
               EQ11( D2, T1, S1)        5431000.0000            0.0000000000
               EQ11( D2, T1, S2)        1043000.0000            0.0000000000
               EQ11( D2, T1, S3)        976000.00000            0.0000000000
               EQ11( D2, T1, S4)        339776.58983            0.0000000000
               EQ11( D2, T1, S5)        1538000.0000            0.0000000000
               EQ11( D2, T1, S6)        134999.11529            0.0000000000
              EQ11( D2, T2, ETA)        416666.66667            0.0000000000
               EQ11( D2, T2, R1)        90879.083827            0.0000000000
               EQ11( D2, T2, R2)        84029.193509            0.0000000000
               EQ11( D2, T2, R3)        34029.194737            0.0000000000
               EQ11( D2, T2, R4)        47362.527928            0.0000000000
               EQ11( D2, T2, R5)        20000.000000            0.0000000000
               EQ11( D2, T2, S1)        4391000.0000            0.0000000000
               EQ11( D2, T2, S2)        1043000.0000            0.0000000000
               EQ11( D2, T2, S3)        918068.02912            0.0000000000
               EQ11( D2, T2, S4)        220553.20812            0.0000000000
               EQ11( D2, T2, S5)        1538000.0000            0.0000000000
               EQ11( D2, T2, S6)        134999.56774            0.0000000000
              EQ11( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ11( D2, T3, R1)        9054.9005920            0.0000000000
               EQ11( D2, T3, R2)        20835.032211            0.0000000000
               EQ11( D2, T3, R3)        20835.033684            0.0000000000
               EQ11( D2, T3, R4)        20835.033513            0.0000000000
               EQ11( D2, T3, R5)        20000.000000            0.0000000000
               EQ11( D2, T3, S1)        5431000.0000            0.0000000000
               EQ11( D2, T3, S2)        1043000.0000            0.0000000000
               EQ11( D2, T3, S3)        976000.00000            0.0000000000
               EQ11( D2, T3, S4)        459000.00000            0.0000000000
               EQ11( D2, T3, S5)        1538000.0000            0.0000000000
               EQ11( D2, T3, S6)        135000.00000            0.0000000000
           EQ07_09( D1, T1, ETA)        0.0000000000            0.0000000000
            EQ07_09( D1, T1, R1)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, R2)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, R3)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, R4)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, R5)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, S1)        0.0000000000            1.0400503530
            EQ07_09( D1, T1, S2)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, S3)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, S4)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, S5)        0.0000000000           0.36937995793E-03
            EQ07_09( D1, T1, S6)        0.0000000000           0.36937995793E-03
              EQ07( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D2, T1, R1)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, R2)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, R3)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, R4)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, R5)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, S1)        0.0000000000            1.0400503530
               EQ07( D2, T1, S2)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, S3)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, S4)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, S5)        0.0000000000           0.36937995793E-03
               EQ07( D2, T1, S6)        0.0000000000           0.36937995793E-03
              EQ08( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ08( D1, T2, R1)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, R2)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, R3)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, R4)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, R5)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, S1)        0.0000000000            1.0400503530
               EQ08( D1, T2, S2)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, S3)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, S4)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, S5)        0.0000000000           0.36937995793E-03
               EQ08( D1, T2, S6)        0.0000000000           0.36937995793E-03
              EQ08( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ08( D1, T3, R1)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, R2)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, R3)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, R4)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, R5)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, S1)        0.0000000000            1.0400503530
               EQ08( D1, T3, S2)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, S3)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, S4)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, S5)        0.0000000000           0.36937995793E-03
               EQ08( D1, T3, S6)        0.0000000000           0.36937995793E-03
              EQ08( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ08( D2, T2, R1)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, R2)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, R3)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, R4)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, R5)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, S1)        0.0000000000            1.0400503530
               EQ08( D2, T2, S2)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, S3)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, S4)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, S5)        0.0000000000           0.36937995793E-03
               EQ08( D2, T2, S6)        0.0000000000           0.36937995793E-03
              EQ08( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ08( D2, T3, R1)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, R2)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, R3)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, R4)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, R5)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, S1)        0.0000000000            1.0400503530
               EQ08( D2, T3, S2)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, S3)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, S4)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, S5)        0.0000000000           0.36937995793E-03
               EQ08( D2, T3, S6)        0.0000000000           0.36937995793E-03
              EQ17( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T1, R1)        0.0000000000            0.0000000000
               EQ17( D1, T1, R2)        0.0000000000            0.0000000000
               EQ17( D1, T1, R3)        0.0000000000            0.0000000000
               EQ17( D1, T1, R4)        0.0000000000            0.0000000000
               EQ17( D1, T1, R5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S1)        0.0000000000            0.0000000000
               EQ17( D1, T1, S2)        0.0000000000            0.0000000000
               EQ17( D1, T1, S3)        0.0000000000            0.0000000000
               EQ17( D1, T1, S4)        0.0000000000            0.0000000000
               EQ17( D1, T1, S5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S6)        0.0000000000            0.0000000000
              EQ17( D1, T2, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T2, R1)        0.0000000000            0.0000000000
               EQ17( D1, T2, R2)        0.0000000000            0.0000000000
               EQ17( D1, T2, R3)        0.0000000000            0.0000000000
               EQ17( D1, T2, R4)        0.0000000000            0.0000000000
               EQ17( D1, T2, R5)        0.0000000000            0.0000000000
               EQ17( D1, T2, S1)        0.0000000000            0.0000000000
               EQ17( D1, T2, S2)        0.0000000000            0.0000000000
               EQ17( D1, T2, S3)        0.0000000000            0.0000000000
               EQ17( D1, T2, S4)        0.0000000000            0.0000000000
               EQ17( D1, T2, S5)        0.0000000000            0.0000000000
               EQ17( D1, T2, S6)        0.0000000000            0.0000000000
              EQ17( D1, T3, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T3, R1)        0.0000000000            0.0000000000
               EQ17( D1, T3, R2)        0.0000000000            0.0000000000
               EQ17( D1, T3, R3)        0.0000000000            0.0000000000
               EQ17( D1, T3, R4)        0.0000000000            0.0000000000
               EQ17( D1, T3, R5)        0.0000000000            0.0000000000
               EQ17( D1, T3, S1)        0.0000000000            0.0000000000
               EQ17( D1, T3, S2)        0.0000000000            0.0000000000
               EQ17( D1, T3, S3)        0.0000000000            0.0000000000
               EQ17( D1, T3, S4)        0.0000000000            0.0000000000
               EQ17( D1, T3, S5)        0.0000000000            0.0000000000
               EQ17( D1, T3, S6)        0.0000000000            0.0000000000
              EQ17( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T1, R1)        0.0000000000            0.0000000000
               EQ17( D2, T1, R2)        0.0000000000            0.0000000000
               EQ17( D2, T1, R3)        0.0000000000            0.0000000000
               EQ17( D2, T1, R4)        0.0000000000            0.0000000000
               EQ17( D2, T1, R5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S1)        0.0000000000            0.0000000000
               EQ17( D2, T1, S2)        0.0000000000            0.0000000000
               EQ17( D2, T1, S3)        0.0000000000            0.0000000000
               EQ17( D2, T1, S4)        0.0000000000            0.0000000000
               EQ17( D2, T1, S5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S6)        0.0000000000            0.0000000000
              EQ17( D2, T2, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T2, R1)        0.0000000000            0.0000000000
               EQ17( D2, T2, R2)        0.0000000000            0.0000000000
               EQ17( D2, T2, R3)        0.0000000000            0.0000000000
               EQ17( D2, T2, R4)        0.0000000000            0.0000000000
               EQ17( D2, T2, R5)        0.0000000000            0.0000000000
               EQ17( D2, T2, S1)        0.0000000000            0.0000000000
               EQ17( D2, T2, S2)        0.0000000000            0.0000000000
               EQ17( D2, T2, S3)        0.0000000000            0.0000000000
               EQ17( D2, T2, S4)        0.0000000000            0.0000000000
               EQ17( D2, T2, S5)        0.0000000000            0.0000000000
               EQ17( D2, T2, S6)        0.0000000000            0.0000000000
              EQ17( D2, T3, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T3, R1)        0.0000000000          -0.36937995793E-03
               EQ17( D2, T3, R2)        0.0000000000          -0.36937995793E-03
               EQ17( D2, T3, R3)        0.0000000000          -0.36937995793E-03
               EQ17( D2, T3, R4)        0.0000000000          -0.36937995793E-03
               EQ17( D2, T3, R5)        0.0000000000          -0.36757132358E-03
               EQ17( D2, T3, S1)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S2)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S3)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S4)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S5)        0.0000000000          -0.10000000000E-03
               EQ17( D2, T3, S6)        0.0000000000          -0.10000000000E-03
                            EQ18        0.0000000000          -0.10000000000E-03
           EQ18_2T( D2, T3, ETA)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, R5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D2, T3, S6)        0.0000000000          -0.10000000000E-03

 