  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          77470454.285
  Objective bound:                          77470456.006
  Infeasibilities:                          0.0000000000
  Extended solver steps:                               1
  Total solver iterations:                           738
  Elapsed runtime seconds:                          0.24

  Model Class:                                     MINLP

  Total variables:                    416
  Nonlinear variables:                103
  Integer variables:                   72

  Total constraints:                  471
  Nonlinear constraints:               90

  Total nonzeros:                    1132
  Nonlinear nonzeros:                 168



                        Variable               Value            Reduced Cost
                          N_DAYS        6.0000000000            0.0000000000
                        N_SHIFTS        1.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION        200.00000000            0.0000000000
                  TIME_PER_SHIFT        24.000000000            0.0000000000
              IRRELEVANCE_FACTOR       0.10000000000E-03        0.0000000000
            DEM_RELEVANCE_FACTOR        500000.00000            0.0000000000
         VALVES_RELEVANCE_FACTOR        500000.00000            0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        44843760.000            0.0000000000
             MAX_INFLOW_RATE_INF        367200.00000            0.0000000000
              TOTAL_ZONE_OUTFLOW        41472000.000            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        15448543.575            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        305361.11111            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288000.00000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        60683.782089            0.0000000000
          IDEAL_INFLOW_RATE( R3)        13795.867250            0.0000000000
          IDEAL_INFLOW_RATE( R4)        46226.675019            0.0000000000
          IDEAL_INFLOW_RATE( R5)        4057.6080150            0.0000000000
          IDEAL_INFLOW_RATE( S1)        163236.06763            0.0000000000
          IDEAL_INFLOW_RATE( S2)        31348.778959            0.0000000000
          IDEAL_INFLOW_RATE( S3)        29335.003131            0.0000000000
          IDEAL_INFLOW_RATE( S4)        13795.867250            0.0000000000
          IDEAL_INFLOW_RATE( S5)        46226.675019            0.0000000000
          IDEAL_INFLOW_RATE( S6)        4057.6080150            0.0000000000
           MAX_INFLOW_RATE( ETA)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R1)        288000.00000            0.0000000000
            MAX_INFLOW_RATE( R2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S1)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S6)        367200.00000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        7328666.6667            0.0000000000
               IDEAL_INFLOW( R1)        6912000.0000            0.0000000000
               IDEAL_INFLOW( R2)        1456410.7701            0.0000000000
               IDEAL_INFLOW( R3)        331100.81401            0.0000000000
               IDEAL_INFLOW( R4)        1109440.2004            0.0000000000
               IDEAL_INFLOW( R5)        97382.592361            0.0000000000
               IDEAL_INFLOW( S1)        3917665.6230            0.0000000000
               IDEAL_INFLOW( S2)        752370.69501            0.0000000000
               IDEAL_INFLOW( S3)        704040.07514            0.0000000000
               IDEAL_INFLOW( S4)        331100.81401            0.0000000000
               IDEAL_INFLOW( S5)        1109440.2004            0.0000000000
               IDEAL_INFLOW( S6)        97382.592361            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500000.0000            0.0000000000
                   CAPACITY( R1)        500000.00000            0.0000000000
                   CAPACITY( R2)        400000.00000            0.0000000000
                   CAPACITY( R3)        100000.00000            0.0000000000
                   CAPACITY( R4)        180000.00000            0.0000000000
                   CAPACITY( R5)        20000.000000            0.0000000000
                   CAPACITY( S1)        5431000.0000            0.0000000000
                   CAPACITY( S2)        1043000.0000            0.0000000000
                   CAPACITY( S3)        976000.00000            0.0000000000
                   CAPACITY( S4)        459000.00000            0.0000000000
                   CAPACITY( S5)        1538000.0000            0.0000000000
                   CAPACITY( S6)        135000.00000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( S1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S6)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R1)        1.0000000000           -8294157.9820
       VALVE_STATUS( D1, T1, R2)        1.0000000000           -1282003.7416
       VALVE_STATUS( D1, T1, R3)        1.0000000000           -457742.58884
       VALVE_STATUS( D1, T1, R4)        1.0000000000           -358405.45018
       VALVE_STATUS( D1, T1, R5)        1.0000000000           -507040.70912
       VALVE_STATUS( D1, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, T1, S2)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, T1, S3)        1.0000000000           -32118.887794
       VALVE_STATUS( D1, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S6)        1.0000000000           -480530.64054
      VALVE_STATUS( D2, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R1)        1.0000000000           -8294157.9820
       VALVE_STATUS( D2, T1, R2)        1.0000000000           -243621.69397
       VALVE_STATUS( D2, T1, R3)        1.0000000000           -457742.58884
       VALVE_STATUS( D2, T1, R4)        1.0000000000           -358405.45018
       VALVE_STATUS( D2, T1, R5)        1.0000000000           -507040.70912
       VALVE_STATUS( D2, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D2, T1, S2)        1.0000000000           -536420.24547
       VALVE_STATUS( D2, T1, S3)        1.0000000000           -534080.68992
       VALVE_STATUS( D2, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S6)        1.0000000000           -480530.64054
      VALVE_STATUS( D3, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, R1)        1.0000000000           -8294157.9820
       VALVE_STATUS( D3, T1, R2)        1.0000000000           -243621.69397
       VALVE_STATUS( D3, T1, R3)        1.0000000000           -457742.58884
       VALVE_STATUS( D3, T1, R4)        1.0000000000           -358405.45018
       VALVE_STATUS( D3, T1, R5)        1.0000000000           -507040.70912
       VALVE_STATUS( D3, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D3, T1, S2)        1.0000000000           -536420.24547
       VALVE_STATUS( D3, T1, S3)        1.0000000000           -534080.68992
       VALVE_STATUS( D3, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S6)        1.0000000000           -480530.64054
      VALVE_STATUS( D4, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, R1)        1.0000000000           -6529842.0180
       VALVE_STATUS( D4, T1, R2)        1.0000000000           -615376.43525
       VALVE_STATUS( D4, T1, R3)        1.0000000000           -542257.41116
       VALVE_STATUS( D4, T1, R4)        1.0000000000           -641594.54982
       VALVE_STATUS( D4, T1, R5)        1.0000000000           -531898.00980
       VALVE_STATUS( D4, T1, S1)        1.0000000000           -1000000.0000
       VALVE_STATUS( D4, T1, S2)        1.0000000000           -536420.24547
       VALVE_STATUS( D4, T1, S3)        1.0000000000           -534080.68992
       VALVE_STATUS( D4, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S6)        1.0000000000           -480530.64054
      VALVE_STATUS( D5, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D5, T1, R1)        1.0000000000           -6529842.0180
       VALVE_STATUS( D5, T1, R2)        1.0000000000           -615376.43525
       VALVE_STATUS( D5, T1, R3)        1.0000000000           -542257.41116
       VALVE_STATUS( D5, T1, R4)        1.0000000000           -641594.54982
       VALVE_STATUS( D5, T1, R5)        1.0000000000           -531898.00980
       VALVE_STATUS( D5, T1, S1)        1.0000000000           -1000000.0000
       VALVE_STATUS( D5, T1, S2)        1.0000000000           -536420.24547
       VALVE_STATUS( D5, T1, S3)        1.0000000000           -534080.68992
       VALVE_STATUS( D5, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D5, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D5, T1, S6)        1.0000000000           -480530.64054
      VALVE_STATUS( D6, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, R1)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, R2)        1.0000000000            0.0000000000
       VALVE_STATUS( D6, T1, R3)        1.0000000000           -542257.41116
       VALVE_STATUS( D6, T1, R4)        1.0000000000           -641594.54982
       VALVE_STATUS( D6, T1, R5)        1.0000000000           -415081.85303
       VALVE_STATUS( D6, T1, S1)        1.0000000000           -1000000.0000
       VALVE_STATUS( D6, T1, S2)        1.0000000000           -854319.01811
       VALVE_STATUS( D6, T1, S3)        1.0000000000           -831558.35254
       VALVE_STATUS( D6, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, S5)        1.0000000000           -500000.00000
       VALVE_STATUS( D6, T1, S6)        1.0000000000           -597346.79731
            INFLOW( D1, T1, ETA)        7328666.6667            0.0000000000
             INFLOW( D1, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D1, T1, R2)        1456410.7701            0.0000000000
             INFLOW( D1, T1, R3)        331100.81401            0.0000000000
             INFLOW( D1, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D1, T1, R5)        97382.592361            0.0000000000
             INFLOW( D1, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D1, T1, S2)        752370.69501            0.0000000000
             INFLOW( D1, T1, S3)        704040.07514            0.0000000000
             INFLOW( D1, T1, S4)        331100.81401            0.0000000000
             INFLOW( D1, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D1, T1, S6)        97382.592361            0.0000000000
            INFLOW( D2, T1, ETA)        7328666.6667            0.0000000000
             INFLOW( D2, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D2, T1, R2)        1456410.7701            0.0000000000
             INFLOW( D2, T1, R3)        331100.81401            0.0000000000
             INFLOW( D2, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D2, T1, R5)        97382.592361            0.0000000000
             INFLOW( D2, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D2, T1, S2)        752370.69501            0.0000000000
             INFLOW( D2, T1, S3)        704040.07514            0.0000000000
             INFLOW( D2, T1, S4)        331100.81401            0.0000000000
             INFLOW( D2, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D2, T1, S6)        97382.592361            0.0000000000
            INFLOW( D3, T1, ETA)        7328666.6667            0.0000000000
             INFLOW( D3, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D3, T1, R2)        1456410.7701            0.0000000000
             INFLOW( D3, T1, R3)        331100.81401            0.0000000000
             INFLOW( D3, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D3, T1, R5)        97382.592361            0.0000000000
             INFLOW( D3, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D3, T1, S2)        752370.69501            0.0000000000
             INFLOW( D3, T1, S3)        704040.07514            0.0000000000
             INFLOW( D3, T1, S4)        331100.81401            0.0000000000
             INFLOW( D3, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D3, T1, S6)        97382.592361            0.0000000000
            INFLOW( D4, T1, ETA)        7328666.6667            0.0000000000
             INFLOW( D4, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D4, T1, R2)        1456410.7701            0.0000000000
             INFLOW( D4, T1, R3)        331100.81401            0.0000000000
             INFLOW( D4, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D4, T1, R5)        97382.592361            0.0000000000
             INFLOW( D4, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D4, T1, S2)        752370.69501            0.0000000000
             INFLOW( D4, T1, S3)        704040.07514            0.0000000000
             INFLOW( D4, T1, S4)        331100.81401            0.0000000000
             INFLOW( D4, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D4, T1, S6)        97382.592361            0.0000000000
            INFLOW( D5, T1, ETA)        7328666.6667            0.0000000000
             INFLOW( D5, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D5, T1, R2)        1456410.7701            0.0000000000
             INFLOW( D5, T1, R3)        331100.81401            0.0000000000
             INFLOW( D5, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D5, T1, R5)        97382.592361            0.0000000000
             INFLOW( D5, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D5, T1, S2)        752370.69501            0.0000000000
             INFLOW( D5, T1, S3)        704040.07514            0.0000000000
             INFLOW( D5, T1, S4)        331100.81401            0.0000000000
             INFLOW( D5, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D5, T1, S6)        97382.592361            0.0000000000
            INFLOW( D6, T1, ETA)        7328666.6667            0.0000000000
             INFLOW( D6, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D6, T1, R2)        1456410.7701            0.0000000000
             INFLOW( D6, T1, R3)        331100.81401            0.0000000000
             INFLOW( D6, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D6, T1, R5)        97382.592341            0.0000000000
             INFLOW( D6, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D6, T1, S2)        752370.69501            0.0000000000
             INFLOW( D6, T1, S3)        704040.07514            0.0000000000
             INFLOW( D6, T1, S4)        331100.81401            0.0000000000
             INFLOW( D6, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D6, T1, S6)        97382.592361            0.0000000000
           OUTFLOW( D1, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R2)        1456410.7701            0.0000000000
            OUTFLOW( D1, T1, R3)        331100.81401            0.0000000000
            OUTFLOW( D1, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D1, T1, R5)        97382.592361            0.0000000000
            OUTFLOW( D1, T1, S1)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S2)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S3)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S4)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D2, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D2, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D2, T1, R2)        1456410.7701            0.0000000000
            OUTFLOW( D2, T1, R3)        331100.81401            0.0000000000
            OUTFLOW( D2, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D2, T1, R5)        97382.592361            0.0000000000
            OUTFLOW( D2, T1, S1)        7835331.2461            0.0000000000
            OUTFLOW( D2, T1, S2)        461741.39001            0.0000000000
            OUTFLOW( D2, T1, S3)        1408079.8243            0.0000000000
            OUTFLOW( D2, T1, S4)        662201.62801            0.0000000000
            OUTFLOW( D2, T1, S5)        2218880.4009            0.0000000000
            OUTFLOW( D2, T1, S6)        194765.18472            0.0000000000
           OUTFLOW( D3, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D3, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D3, T1, R2)        1456410.7701            0.0000000000
            OUTFLOW( D3, T1, R3)        331100.81401            0.0000000000
            OUTFLOW( D3, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D3, T1, R5)        97382.592361            0.0000000000
            OUTFLOW( D3, T1, S1)        425634.93332            0.0000000000
            OUTFLOW( D3, T1, S2)        1795369.6915            0.0000000000
            OUTFLOW( D3, T1, S3)        704040.40111            0.0000000000
            OUTFLOW( D3, T1, S4)        331100.81401            0.0000000000
            OUTFLOW( D3, T1, S5)        977453.86857            0.0000000000
            OUTFLOW( D3, T1, S6)        97382.592361            0.0000000000
           OUTFLOW( D4, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D4, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D4, T1, R2)        1456410.7701            0.0000000000
            OUTFLOW( D4, T1, R3)        331100.81401            0.0000000000
            OUTFLOW( D4, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D4, T1, R5)        97382.592361            0.0000000000
            OUTFLOW( D4, T1, S1)        1978696.3128            0.0000000000
            OUTFLOW( D4, T1, S2)        738663.72877            0.0000000000
            OUTFLOW( D4, T1, S3)        333618.50835            0.0000000000
            OUTFLOW( D4, T1, S4)        139739.59971            0.0000000000
            OUTFLOW( D4, T1, S5)        571307.85316            0.0000000000
            OUTFLOW( D4, T1, S6)        19079.726626            0.0000000000
           OUTFLOW( D5, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D5, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D5, T1, R2)        1456410.7701            0.0000000000
            OUTFLOW( D5, T1, R3)        331100.81401            0.0000000000
            OUTFLOW( D5, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D5, T1, R5)        97382.592361            0.0000000000
            OUTFLOW( D5, T1, S1)        9348665.6230            0.0000000000
            OUTFLOW( D5, T1, S2)        0.0000000000            0.0000000000
            OUTFLOW( D5, T1, S3)        98461.641929            0.0000000000
            OUTFLOW( D5, T1, S4)        63462.028298            0.0000000000
            OUTFLOW( D5, T1, S5)        241558.87960            0.0000000000
            OUTFLOW( D5, T1, S6)        40685.458095            0.0000000000
           OUTFLOW( D6, T1, ETA)        6912000.0000          -0.87237297715
            OUTFLOW( D6, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D6, T1, R2)        1456410.7701            0.0000000000
            OUTFLOW( D6, T1, R3)        331100.81401            0.0000000000
            OUTFLOW( D6, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D6, T1, R5)        97382.592361            0.0000000000
            OUTFLOW( D6, T1, S1)        3917665.6230            0.0000000000
            OUTFLOW( D6, T1, S2)        1518449.3598            0.0000000000
            OUTFLOW( D6, T1, S3)        1680040.0751            0.0000000000
            OUTFLOW( D6, T1, S4)        790100.81401            0.0000000000
            OUTFLOW( D6, T1, S5)        2647440.2004            0.0000000000
            OUTFLOW( D6, T1, S6)        232382.59236            0.0000000000
        RES_VOLUME( D1, T1, ETA)        416666.66666            0.0000000000
         RES_VOLUME( D1, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S1)        3917665.6230            0.0000000000
         RES_VOLUME( D1, T1, S2)        752370.69501            0.0000000000
         RES_VOLUME( D1, T1, S3)        704040.07514            0.0000000000
         RES_VOLUME( D1, T1, S4)        331100.81401            0.0000000000
         RES_VOLUME( D1, T1, S5)        1109440.2004            0.0000000000
         RES_VOLUME( D1, T1, S6)        97382.592361            0.0000000000
        RES_VOLUME( D2, T1, ETA)        833333.33333            0.0000000000
         RES_VOLUME( D2, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R5)       0.61118043959E-08        0.0000000000
         RES_VOLUME( D2, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S2)        1043000.0000            0.0000000000
         RES_VOLUME( D2, T1, S3)       0.32596437555            0.0000000000
         RES_VOLUME( D2, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D3, T1, ETA)        1250000.0000            0.0000000000
         RES_VOLUME( D3, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R5)       0.40745362639E-08        0.0000000000
         RES_VOLUME( D3, T1, S1)        3492030.6897            0.0000000000
         RES_VOLUME( D3, T1, S2)        1.0035370737            0.0000000000
         RES_VOLUME( D3, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S5)        131986.33187            0.0000000000
         RES_VOLUME( D3, T1, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D4, T1, ETA)        1666666.6667            0.0000000000
         RES_VOLUME( D4, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R5)       0.20372681320E-08        0.0000000000
         RES_VOLUME( D4, T1, S1)        5431000.0000            0.0000000000
         RES_VOLUME( D4, T1, S2)        13707.969770            0.0000000000
         RES_VOLUME( D4, T1, S3)        370421.56679            0.0000000000
         RES_VOLUME( D4, T1, S4)        191361.21429            0.0000000000
         RES_VOLUME( D4, T1, S5)        670118.67916            0.0000000000
         RES_VOLUME( D4, T1, S6)        78302.865734            0.0000000000
        RES_VOLUME( D5, T1, ETA)        2083333.3333            0.0000000000
         RES_VOLUME( D5, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D5, T1, S2)        766078.66478            0.0000000000
         RES_VOLUME( D5, T1, S3)        976000.00000            0.0000000000
         RES_VOLUME( D5, T1, S4)        459000.00000            0.0000000000
         RES_VOLUME( D5, T1, S5)        1538000.0000            0.0000000000
         RES_VOLUME( D5, T1, S6)        135000.00000            0.0000000000
        RES_VOLUME( D6, T1, ETA)        2500000.0000            0.0000000000
         RES_VOLUME( D6, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D6, T1, S6)        0.0000000000            0.0000000000
     IDLE_CAPACITY( D1, T1, ETA)        2083333.3333            0.0000000000
      IDLE_CAPACITY( D1, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T1, S1)        1513334.3770            0.0000000000
      IDLE_CAPACITY( D1, T1, S2)        290629.30499            0.0000000000
      IDLE_CAPACITY( D1, T1, S3)        271959.92486            0.0000000000
      IDLE_CAPACITY( D1, T1, S4)        127899.18599            0.0000000000
      IDLE_CAPACITY( D1, T1, S5)        428559.79956            0.0000000000
      IDLE_CAPACITY( D1, T1, S6)        37617.407639            0.0000000000
     IDLE_CAPACITY( D2, T1, ETA)        1666666.6667            0.0000000000
      IDLE_CAPACITY( D2, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S2)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S3)        975999.67404            0.0000000000
      IDLE_CAPACITY( D2, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D3, T1, ETA)        1250000.0000            0.0000000000
      IDLE_CAPACITY( D3, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D3, T1, S1)        1938969.3103            0.0000000000
      IDLE_CAPACITY( D3, T1, S2)        1042998.9965            0.0000000000
      IDLE_CAPACITY( D3, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, S5)        1406013.6681            0.0000000000
      IDLE_CAPACITY( D3, T1, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D4, T1, ETA)        833333.33335            0.0000000000
      IDLE_CAPACITY( D4, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D4, T1, S1)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D4, T1, S2)        1029292.0302            0.0000000000
      IDLE_CAPACITY( D4, T1, S3)        605578.43321            0.0000000000
      IDLE_CAPACITY( D4, T1, S4)        267638.78571            0.0000000000
      IDLE_CAPACITY( D4, T1, S5)        867881.32084            0.0000000000
      IDLE_CAPACITY( D4, T1, S6)        56697.134266            0.0000000000
     IDLE_CAPACITY( D5, T1, ETA)        416666.66669            0.0000000000
      IDLE_CAPACITY( D5, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D5, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D5, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D5, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D5, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D5, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D5, T1, S2)        276921.33522            0.0000000000
      IDLE_CAPACITY( D5, T1, S3)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D5, T1, S4)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D5, T1, S5)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D5, T1, S6)        0.0000000000            0.0000000000
     IDLE_CAPACITY( D6, T1, ETA)       0.44155301254E-05        0.0000000000
      IDLE_CAPACITY( D6, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D6, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D6, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D6, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D6, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D6, T1, S6)        135000.00000            0.0000000000
 IDLE_CAP_EXP_WEIG( D6, T1, ETA)        0.0000000000           0.10000000000E-03
  IDLE_CAP_EXP_WEIG( D6, T1, R1)        2753189.5020            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, R2)        1880646.5875            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, R3)        398107.17055            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, R4)        768962.57904            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, R5)        65637.736354            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, S1)        5431000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, S2)        1043000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, S3)        976000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, S4)        459000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, S5)        1538000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D6, T1, S6)        135000.00000            0.0000000000
                 HOUSEHOLDS( S1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( S2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( S3)        976.00000000            0.0000000000
                 HOUSEHOLDS( S4)        459.00000000            0.0000000000
                 HOUSEHOLDS( S5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( S6)        135.00000000            0.0000000000
                     DEMAND( S1)        25417080.000            0.0000000000
                     DEMAND( S2)        4881240.0000            0.0000000000
                     DEMAND( S3)        4567680.0000            0.0000000000
                     DEMAND( S4)        2148120.0000            0.0000000000
                     DEMAND( S5)        7197840.0000            0.0000000000
                     DEMAND( S6)        631800.00000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S1)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S2)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S3)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S4)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S5)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S6)        1000.0000000            0.0000000000
               ZONE_OUTFLOW( S1)        23505993.738            0.0000000000
               ZONE_OUTFLOW( S2)        4514224.1700            0.0000000000
               ZONE_OUTFLOW( S3)        4224240.4508            0.0000000000
               ZONE_OUTFLOW( S4)        1986604.8840            0.0000000000
               ZONE_OUTFLOW( S5)        6656641.2027            0.0000000000
               ZONE_OUTFLOW( S6)        584295.55416            0.0000000000
                       DIFF( S1)        0.0000000000            500000.00000
                       DIFF( S2)        0.0000000000            500000.00000
                       DIFF( S3)        0.0000000000            500000.00000
                       DIFF( S4)        0.0000000000            500000.00000
                       DIFF( S5)        0.0000000000            500000.00000
                       DIFF( S6)        0.0000000000            500000.00000
                 DEMAND_PER( S1)       0.56679190148            0.0000000000
                 DEMAND_PER( S2)       0.10884992695            0.0000000000
                 DEMAND_PER( S3)       0.10185764976            0.0000000000
                 DEMAND_PER( S4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( S5)       0.16050928825            0.0000000000
                 DEMAND_PER( S6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( S1)       0.56679190148            0.0000000000
           ZONE_OUTFLOW_PER( S2)       0.10884992694            0.0000000000
           ZONE_OUTFLOW_PER( S3)       0.10185764976            0.0000000000
           ZONE_OUTFLOW_PER( S4)       0.47902316841E-01        0.0000000000
           ZONE_OUTFLOW_PER( S5)       0.16050928826            0.0000000000
           ZONE_OUTFLOW_PER( S6)       0.14088916719E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, S1)        0.0000000000            0.0000000000
                   NET( ETA, S2)        0.0000000000            0.0000000000
                   NET( ETA, S3)        0.0000000000            0.0000000000
                   NET( ETA, S4)        0.0000000000            0.0000000000
                   NET( ETA, S5)        0.0000000000            0.0000000000
                   NET( ETA, S6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, S1)        1.0000000000            0.0000000000
                    NET( R1, S2)        0.0000000000            0.0000000000
                    NET( R1, S3)        0.0000000000            0.0000000000
                    NET( R1, S4)        0.0000000000            0.0000000000
                    NET( R1, S5)        0.0000000000            0.0000000000
                    NET( R1, S6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, S1)        0.0000000000            0.0000000000
                    NET( R2, S2)        1.0000000000            0.0000000000
                    NET( R2, S3)        1.0000000000            0.0000000000
                    NET( R2, S4)        0.0000000000            0.0000000000
                    NET( R2, S5)        0.0000000000            0.0000000000
                    NET( R2, S6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, S1)        0.0000000000            0.0000000000
                    NET( R3, S2)        0.0000000000            0.0000000000
                    NET( R3, S3)        0.0000000000            0.0000000000
                    NET( R3, S4)        1.0000000000            0.0000000000
                    NET( R3, S5)        0.0000000000            0.0000000000
                    NET( R3, S6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, S1)        0.0000000000            0.0000000000
                    NET( R4, S2)        0.0000000000            0.0000000000
                    NET( R4, S3)        0.0000000000            0.0000000000
                    NET( R4, S4)        0.0000000000            0.0000000000
                    NET( R4, S5)        1.0000000000            0.0000000000
                    NET( R4, S6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, S1)        0.0000000000            0.0000000000
                    NET( R5, S2)        0.0000000000            0.0000000000
                    NET( R5, S3)        0.0000000000            0.0000000000
                    NET( R5, S4)        0.0000000000            0.0000000000
                    NET( R5, S5)        0.0000000000            0.0000000000
                    NET( R5, S6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        77470455.146            1.0000000000
                    EQ01_2T( S1)        0.0000000000            0.0000000000
                    EQ01_2T( S2)        0.0000000000            0.0000000000
                    EQ01_2T( S3)        0.0000000000            0.0000000000
                    EQ01_2T( S4)        0.0000000000            0.0000000000
                    EQ01_2T( S5)        0.0000000000            0.0000000000
                    EQ01_2T( S6)        0.0000000000            0.0000000000
                       EQ16( S1)        0.0000000000            0.0000000000
                       EQ16( S2)        0.0000000000            0.0000000000
                       EQ16( S3)        0.0000000000            0.0000000000
                       EQ16( S4)        0.0000000000            0.0000000000
                       EQ16( S5)        0.0000000000            0.0000000000
                       EQ16( S6)        0.0000000000            0.0000000000
              EQ06( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T1, R1)      -0.83819031715E-08       -1.1276270229
               EQ06( D1, T1, R2)        0.0000000000           -1.6645660222
               EQ06( D1, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R5)        0.0000000000           -1.1999264857
              EQ06( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T1, R1)        0.0000000000           -1.1276270229
               EQ06( D2, T1, R2)        0.0000000000          -0.95159268468
               EQ06( D2, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D2, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D2, T1, R5)        0.0000000000           -1.1999264857
              EQ06( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D3, T1, R1)        0.0000000000           -1.1276270229
               EQ06( D3, T1, R2)        0.0000000000          -0.95159268468
               EQ06( D3, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D3, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D3, T1, R5)        0.0000000000           -1.1999264857
              EQ06( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D4, T1, R1)        0.0000000000          -0.87237297715
               EQ06( D4, T1, R2)        0.0000000000          -0.95159268468
               EQ06( D4, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D4, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D4, T1, R5)        0.0000000000           -1.1999264857
              EQ06( D5, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D5, T1, R1)        0.0000000000          -0.87237297715
               EQ06( D5, T1, R2)        0.0000000000          -0.95159268468
               EQ06( D5, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D5, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D5, T1, R5)        0.0000000000           -1.1999264857
              EQ06( D6, T1, ETA)        0.0000000000          -0.87237297715
               EQ06( D6, T1, R1)        0.0000000000          -0.87237297715
               EQ06( D6, T1, R2)        0.0000000000          -0.52906323909
               EQ06( D6, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D6, T1, R4)        0.0000000000           -1.0000000000
               EQ06( D6, T1, R5)        0.0000000000          -0.36757132358E-03
                            EQ15      -0.15133991838E-08        1.0000000000
                       EQ14( S1)        1911086.2617            0.0000000000
                       EQ14( S2)        367015.82997            0.0000000000
                       EQ14( S3)        343439.54915            0.0000000000
                       EQ14( S4)        161515.11597            0.0000000000
                       EQ14( S5)        541198.79734            0.0000000000
                       EQ14( S6)        47504.445836            0.0000000000
                       EQ13( S1)        0.0000000000            1.0000000000
                       EQ13( S2)        0.0000000000            1.0000000000
                       EQ13( S3)        0.0000000000            1.0000000000
                       EQ13( S4)        0.0000000000            1.0000000000
                       EQ13( S5)        0.0000000000            1.0000000000
                       EQ13( S6)        0.0000000000            1.0000000000
                      EQ04( ETA)        61838.888889            0.0000000000
                       EQ04( R1)        0.0000000000            123.06304855
                       EQ04( R2)        306516.21791            0.0000000000
                       EQ04( R3)        353404.13275            0.0000000000
                       EQ04( R4)        320973.32498            0.0000000000
                       EQ04( R5)        363142.39198            0.0000000000
                       EQ04( S1)        203963.93237            0.0000000000
                       EQ04( S2)        335851.22104            0.0000000000
                       EQ04( S3)        337864.99687            0.0000000000
                       EQ04( S4)        353404.13275            0.0000000000
                       EQ04( S5)        320973.32498            0.0000000000
                       EQ04( S6)        363142.39198            0.0000000000
                      EQ05( ETA)        305361.11111            0.0000000000
                       EQ05( R1)        288000.00000            0.0000000000
                       EQ05( R2)        60683.782089            0.0000000000
                       EQ05( R3)        13795.867250            0.0000000000
                       EQ05( R4)        46226.675019            0.0000000000
                       EQ05( R5)        4057.6080150            0.0000000000
                       EQ05( S1)        163236.06763            0.0000000000
                       EQ05( S2)        31348.778959            0.0000000000
                       EQ05( S3)        29335.003131            0.0000000000
                       EQ05( S4)        13795.867250            0.0000000000
                       EQ05( S5)        46226.675019            0.0000000000
                       EQ05( S6)        4057.6080150            0.0000000000
                      EQ03( ETA)        0.0000000000            0.0000000000
                       EQ03( R1)      -0.83819031715E-08        5.1276270229
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000            0.0000000000
                       EQ03( S1)        0.0000000000            0.0000000000
                       EQ03( S2)        0.0000000000            0.0000000000
                       EQ03( S3)        0.0000000000            0.0000000000
                       EQ03( S4)        0.0000000000            0.0000000000
                       EQ03( S5)        0.0000000000            0.0000000000
                       EQ03( S6)        0.0000000000            0.0000000000
              EQ02( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T1, R1)        0.0000000000            1.1276270229
               EQ02( D1, T1, R2)        0.0000000000           0.53693899935
               EQ02( D1, T1, R3)        0.0000000000          -0.12762702285
               EQ02( D1, T1, R4)        0.0000000000          -0.12762702285
               EQ02( D1, T1, R5)      -0.81490725279E-08       0.72299462883E-01
               EQ02( D1, T1, S1)        0.0000000000          -0.12762702285
               EQ02( D1, T1, S2)        0.0000000000          -0.66456602220
               EQ02( D1, T1, S3)        0.0000000000          -0.66456602220
               EQ02( D1, T1, S4)        0.0000000000            0.0000000000
               EQ02( D1, T1, S5)        0.0000000000            0.0000000000
               EQ02( D1, T1, S6)      -0.10186340660E-07      -0.19992648574
              EQ02( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T1, R1)        0.0000000000            1.1276270229
               EQ02( D2, T1, R2)        0.0000000000          -0.17603433818
               EQ02( D2, T1, R3)        0.0000000000          -0.12762702285
               EQ02( D2, T1, R4)        0.0000000000          -0.12762702285
               EQ02( D2, T1, R5)        0.0000000000           0.72299462883E-01
               EQ02( D2, T1, S1)        0.0000000000          -0.12762702285
               EQ02( D2, T1, S2)        0.0000000000           0.48407315323E-01
               EQ02( D2, T1, S3)        0.0000000000           0.48407315323E-01
               EQ02( D2, T1, S4)        0.0000000000            0.0000000000
               EQ02( D2, T1, S5)        0.0000000000            0.0000000000
               EQ02( D2, T1, S6)        0.0000000000          -0.19992648574
              EQ02( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D3, T1, R1)        0.0000000000            1.1276270229
               EQ02( D3, T1, R2)        0.0000000000          -0.17603433818
               EQ02( D3, T1, R3)        0.0000000000          -0.12762702285
               EQ02( D3, T1, R4)        0.0000000000          -0.12762702285
               EQ02( D3, T1, R5)        0.0000000000           0.72299462883E-01
               EQ02( D3, T1, S1)        0.0000000000          -0.12762702285
               EQ02( D3, T1, S2)        0.0000000000           0.48407315323E-01
               EQ02( D3, T1, S3)        0.0000000000           0.48407315323E-01
               EQ02( D3, T1, S4)        0.0000000000            0.0000000000
               EQ02( D3, T1, S5)        0.0000000000            0.0000000000
               EQ02( D3, T1, S6)        0.0000000000          -0.19992648574
              EQ02( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D4, T1, R1)        0.0000000000           0.87237297715
               EQ02( D4, T1, R2)      -0.11641532183E-08       0.79219707529E-01
               EQ02( D4, T1, R3)        0.0000000000           0.12762702285
               EQ02( D4, T1, R4)        0.0000000000           0.12762702285
               EQ02( D4, T1, R5)        0.0000000000           0.32755350859
               EQ02( D4, T1, S1)        0.0000000000           0.12762702285
               EQ02( D4, T1, S2)        0.0000000000           0.48407315323E-01
               EQ02( D4, T1, S3)        0.0000000000           0.48407315323E-01
               EQ02( D4, T1, S4)        0.0000000000            0.0000000000
               EQ02( D4, T1, S5)        0.0000000000            0.0000000000
               EQ02( D4, T1, S6)        0.0000000000          -0.19992648574
              EQ02( D5, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D5, T1, R1)        0.0000000000           0.87237297715
               EQ02( D5, T1, R2)        0.0000000000           0.79219707529E-01
               EQ02( D5, T1, R3)        0.0000000000           0.12762702285
               EQ02( D5, T1, R4)        0.0000000000           0.12762702285
               EQ02( D5, T1, R5)        0.0000000000           0.32755350859
               EQ02( D5, T1, S1)        0.0000000000           0.12762702285
               EQ02( D5, T1, S2)        0.0000000000           0.48407315323E-01
               EQ02( D5, T1, S3)        0.0000000000           0.48407315323E-01
               EQ02( D5, T1, S4)        0.0000000000            0.0000000000
               EQ02( D5, T1, S5)        0.0000000000            0.0000000000
               EQ02( D5, T1, S6)        0.0000000000          -0.19992648574
              EQ02( D6, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D6, T1, R1)      -0.20000152290E-04        0.0000000000
               EQ02( D6, T1, R2)        0.0000000000          -0.34330973806
               EQ02( D6, T1, R3)        0.0000000000           0.12762702285
               EQ02( D6, T1, R4)        0.0000000000           0.12762702285
               EQ02( D6, T1, R5)      -0.19997969503E-04      -0.87200540582
               EQ02( D6, T1, S1)        0.0000000000           0.12762702285
               EQ02( D6, T1, S2)        0.0000000000           0.47093676091
               EQ02( D6, T1, S3)        0.0000000000           0.47093676091
               EQ02( D6, T1, S4)        0.0000000000            0.0000000000
               EQ02( D6, T1, S5)        0.0000000000            0.0000000000
               EQ02( D6, T1, S6)        0.0000000000           0.99963242868
              EQ10( D1, T1, ETA)        416666.66666            0.0000000000
               EQ10( D1, T1, R1)        0.0000000000            0.0000000000
               EQ10( D1, T1, R2)        0.0000000000          -0.71297333752
               EQ10( D1, T1, R3)        0.0000000000            0.0000000000
               EQ10( D1, T1, R4)        0.0000000000            0.0000000000
               EQ10( D1, T1, R5)        0.0000000000            0.0000000000
               EQ10( D1, T1, S1)        3917665.6230            0.0000000000
               EQ10( D1, T1, S2)        752370.69501            0.0000000000
               EQ10( D1, T1, S3)        704040.07514            0.0000000000
               EQ10( D1, T1, S4)        331100.81401            0.0000000000
               EQ10( D1, T1, S5)        1109440.2004            0.0000000000
               EQ10( D1, T1, S6)        97382.592361            0.0000000000
              EQ10( D2, T1, ETA)        833333.33333            0.0000000000
               EQ10( D2, T1, R1)        0.0000000000            0.0000000000
               EQ10( D2, T1, R2)        0.0000000000            0.0000000000
               EQ10( D2, T1, R3)        0.0000000000            0.0000000000
               EQ10( D2, T1, R4)        0.0000000000            0.0000000000
               EQ10( D2, T1, R5)       0.61118043959E-08        0.0000000000
               EQ10( D2, T1, S1)        0.0000000000            0.0000000000
               EQ10( D2, T1, S2)        1043000.0000            0.0000000000
               EQ10( D2, T1, S3)       0.32596437555            0.0000000000
               EQ10( D2, T1, S4)        0.0000000000            0.0000000000
               EQ10( D2, T1, S5)        0.0000000000            0.0000000000
               EQ10( D2, T1, S6)        0.0000000000            0.0000000000
              EQ10( D3, T1, ETA)        1250000.0000            0.0000000000
               EQ10( D3, T1, R1)        0.0000000000          -0.25525404570
               EQ10( D3, T1, R2)        0.0000000000            0.0000000000
               EQ10( D3, T1, R3)        0.0000000000            0.0000000000
               EQ10( D3, T1, R4)        0.0000000000            0.0000000000
               EQ10( D3, T1, R5)       0.40745362639E-08        0.0000000000
               EQ10( D3, T1, S1)        3492030.6897            0.0000000000
               EQ10( D3, T1, S2)        1.0035370737            0.0000000000
               EQ10( D3, T1, S3)        0.0000000000            0.0000000000
               EQ10( D3, T1, S4)        0.0000000000            0.0000000000
               EQ10( D3, T1, S5)        131986.33187            0.0000000000
               EQ10( D3, T1, S6)        0.0000000000            0.0000000000
              EQ10( D4, T1, ETA)        1666666.6667            0.0000000000
               EQ10( D4, T1, R1)        0.0000000000            0.0000000000
               EQ10( D4, T1, R2)        0.0000000000            0.0000000000
               EQ10( D4, T1, R3)        0.0000000000            0.0000000000
               EQ10( D4, T1, R4)        0.0000000000            0.0000000000
               EQ10( D4, T1, R5)       0.20372681320E-08        0.0000000000
               EQ10( D4, T1, S1)        5431000.0000            0.0000000000
               EQ10( D4, T1, S2)        13707.969770            0.0000000000
               EQ10( D4, T1, S3)        370421.56679            0.0000000000
               EQ10( D4, T1, S4)        191361.21429            0.0000000000
               EQ10( D4, T1, S5)        670118.67916            0.0000000000
               EQ10( D4, T1, S6)        78302.865734            0.0000000000
              EQ10( D5, T1, ETA)        2083333.3333            0.0000000000
               EQ10( D5, T1, R1)        0.0000000000            0.0000000000
               EQ10( D5, T1, R2)        0.0000000000          -0.42252944558
               EQ10( D5, T1, R3)        0.0000000000            0.0000000000
               EQ10( D5, T1, R4)        0.0000000000            0.0000000000
               EQ10( D5, T1, R5)        0.0000000000           -1.1995589144
               EQ10( D5, T1, S1)        0.0000000000            0.0000000000
               EQ10( D5, T1, S2)        766078.66478            0.0000000000
               EQ10( D5, T1, S3)        976000.00000            0.0000000000
               EQ10( D5, T1, S4)        459000.00000            0.0000000000
               EQ10( D5, T1, S5)        1538000.0000            0.0000000000
               EQ10( D5, T1, S6)        135000.00000            0.0000000000
              EQ10( D6, T1, ETA)        2500000.0000            0.0000000000
               EQ10( D6, T1, R1)        0.0000000000          -0.87175075632
               EQ10( D6, T1, R2)        0.0000000000          -0.52853665805
               EQ10( D6, T1, R3)        0.0000000000          -0.99955411997
               EQ10( D6, T1, R4)        0.0000000000          -0.99952153440
               EQ10( D6, T1, R5)        0.0000000000            0.0000000000
               EQ10( D6, T1, S1)        0.0000000000          -0.99990000000
               EQ10( D6, T1, S2)        0.0000000000          -0.99990000000
               EQ10( D6, T1, S3)        0.0000000000          -0.99990000000
               EQ10( D6, T1, S4)        0.0000000000          -0.99990000000
               EQ10( D6, T1, S5)        0.0000000000          -0.99990000000
               EQ10( D6, T1, S6)        0.0000000000          -0.99990000000
              EQ11( D1, T1, ETA)        2083333.3333            0.0000000000
               EQ11( D1, T1, R1)        500000.00000            0.0000000000
               EQ11( D1, T1, R2)        400000.00000            0.0000000000
               EQ11( D1, T1, R3)        100000.00000            0.0000000000
               EQ11( D1, T1, R4)        180000.00000            0.0000000000
               EQ11( D1, T1, R5)        20000.000000            0.0000000000
               EQ11( D1, T1, S1)        1513334.3770            0.0000000000
               EQ11( D1, T1, S2)        290629.30499            0.0000000000
               EQ11( D1, T1, S3)        271959.92486            0.0000000000
               EQ11( D1, T1, S4)        127899.18599            0.0000000000
               EQ11( D1, T1, S5)        428559.79956            0.0000000000
               EQ11( D1, T1, S6)        37617.407639            0.0000000000
              EQ11( D2, T1, ETA)        1666666.6667            0.0000000000
               EQ11( D2, T1, R1)        500000.00000            0.0000000000
               EQ11( D2, T1, R2)        400000.00000            0.0000000000
               EQ11( D2, T1, R3)        100000.00000            0.0000000000
               EQ11( D2, T1, R4)        180000.00000            0.0000000000
               EQ11( D2, T1, R5)        20000.000000            0.0000000000
               EQ11( D2, T1, S1)        5431000.0000            0.0000000000
               EQ11( D2, T1, S2)        0.0000000000            0.0000000000
               EQ11( D2, T1, S3)        975999.67404            0.0000000000
               EQ11( D2, T1, S4)        459000.00000            0.0000000000
               EQ11( D2, T1, S5)        1538000.0000            0.0000000000
               EQ11( D2, T1, S6)        135000.00000            0.0000000000
              EQ11( D3, T1, ETA)        1250000.0000            0.0000000000
               EQ11( D3, T1, R1)        500000.00000            0.0000000000
               EQ11( D3, T1, R2)        400000.00000            0.0000000000
               EQ11( D3, T1, R3)        100000.00000            0.0000000000
               EQ11( D3, T1, R4)        180000.00000            0.0000000000
               EQ11( D3, T1, R5)        20000.000000            0.0000000000
               EQ11( D3, T1, S1)        1938969.3103            0.0000000000
               EQ11( D3, T1, S2)        1042998.9965            0.0000000000
               EQ11( D3, T1, S3)        976000.00000            0.0000000000
               EQ11( D3, T1, S4)        459000.00000            0.0000000000
               EQ11( D3, T1, S5)        1406013.6681            0.0000000000
               EQ11( D3, T1, S6)        135000.00000            0.0000000000
              EQ11( D4, T1, ETA)        833333.33335            0.0000000000
               EQ11( D4, T1, R1)        500000.00000            0.0000000000
               EQ11( D4, T1, R2)        400000.00000            0.0000000000
               EQ11( D4, T1, R3)        100000.00000            0.0000000000
               EQ11( D4, T1, R4)        180000.00000            0.0000000000
               EQ11( D4, T1, R5)        20000.000000            0.0000000000
               EQ11( D4, T1, S1)        0.0000000000            0.0000000000
               EQ11( D4, T1, S2)        1029292.0302            0.0000000000
               EQ11( D4, T1, S3)        605578.43321            0.0000000000
               EQ11( D4, T1, S4)        267638.78571            0.0000000000
               EQ11( D4, T1, S5)        867881.32084            0.0000000000
               EQ11( D4, T1, S6)        56697.134266            0.0000000000
              EQ11( D5, T1, ETA)        416666.66669            0.0000000000
               EQ11( D5, T1, R1)        500000.00000            0.0000000000
               EQ11( D5, T1, R2)        400000.00000            0.0000000000
               EQ11( D5, T1, R3)        100000.00000            0.0000000000
               EQ11( D5, T1, R4)        180000.00000            0.0000000000
               EQ11( D5, T1, R5)        20000.000000            0.0000000000
               EQ11( D5, T1, S1)        5431000.0000            0.0000000000
               EQ11( D5, T1, S2)        276921.33522            0.0000000000
               EQ11( D5, T1, S3)        0.0000000000            0.0000000000
               EQ11( D5, T1, S4)        0.0000000000            0.0000000000
               EQ11( D5, T1, S5)        0.0000000000            0.0000000000
               EQ11( D5, T1, S6)        0.0000000000            0.0000000000
              EQ11( D6, T1, ETA)       0.44154003263E-05        0.0000000000
               EQ11( D6, T1, R1)        500000.00000            0.0000000000
               EQ11( D6, T1, R2)        400000.00000            0.0000000000
               EQ11( D6, T1, R3)        100000.00000            0.0000000000
               EQ11( D6, T1, R4)        180000.00000            0.0000000000
               EQ11( D6, T1, R5)        20000.000000            0.0000000000
               EQ11( D6, T1, S1)        5431000.0000            0.0000000000
               EQ11( D6, T1, S2)        1043000.0000            0.0000000000
               EQ11( D6, T1, S3)        976000.00000            0.0000000000
               EQ11( D6, T1, S4)        459000.00000            0.0000000000
               EQ11( D6, T1, S5)        1538000.0000            0.0000000000
               EQ11( D6, T1, S6)        135000.00000            0.0000000000
           EQ07_09( D1, T1, ETA)        0.0000000000            0.0000000000
            EQ07_09( D1, T1, R1)        0.0000000000            1.1276270229
            EQ07_09( D1, T1, R2)        0.0000000000            1.6645660222
            EQ07_09( D1, T1, R3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R4)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R5)        0.0000000000            1.1999264857
            EQ07_09( D1, T1, S1)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S2)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S4)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S6)        0.0000000000            1.0000000000
              EQ07( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D2, T1, R1)        0.0000000000            1.1276270229
               EQ07( D2, T1, R2)        0.0000000000           0.95159268468
               EQ07( D2, T1, R3)        0.0000000000            1.0000000000
               EQ07( D2, T1, R4)        0.0000000000            1.0000000000
               EQ07( D2, T1, R5)      -0.81490725279E-08        1.1999264857
               EQ07( D2, T1, S1)        0.0000000000            1.0000000000
               EQ07( D2, T1, S2)        0.0000000000            1.0000000000
               EQ07( D2, T1, S3)        0.0000000000            1.0000000000
               EQ07( D2, T1, S4)        0.0000000000            1.0000000000
               EQ07( D2, T1, S5)        0.0000000000            1.0000000000
               EQ07( D2, T1, S6)        0.0000000000            1.0000000000
              EQ07( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D3, T1, R1)        0.0000000000            1.1276270229
               EQ07( D3, T1, R2)        0.0000000000           0.95159268468
               EQ07( D3, T1, R3)        0.0000000000            1.0000000000
               EQ07( D3, T1, R4)        0.0000000000            1.0000000000
               EQ07( D3, T1, R5)        0.0000000000            1.1999264857
               EQ07( D3, T1, S1)        0.0000000000            1.0000000000
               EQ07( D3, T1, S2)        0.0000000000            1.0000000000
               EQ07( D3, T1, S3)        0.0000000000            1.0000000000
               EQ07( D3, T1, S4)        0.0000000000            1.0000000000
               EQ07( D3, T1, S5)        0.0000000000            1.0000000000
               EQ07( D3, T1, S6)        0.0000000000            1.0000000000
              EQ07( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D4, T1, R1)        0.0000000000           0.87237297715
               EQ07( D4, T1, R2)      -0.11641532183E-08       0.95159268468
               EQ07( D4, T1, R3)        0.0000000000            1.0000000000
               EQ07( D4, T1, R4)        0.0000000000            1.0000000000
               EQ07( D4, T1, R5)        0.0000000000            1.1999264857
               EQ07( D4, T1, S1)        0.0000000000            1.0000000000
               EQ07( D4, T1, S2)        0.0000000000            1.0000000000
               EQ07( D4, T1, S3)        0.0000000000            1.0000000000
               EQ07( D4, T1, S4)        0.0000000000            1.0000000000
               EQ07( D4, T1, S5)        0.0000000000            1.0000000000
               EQ07( D4, T1, S6)        0.0000000000            1.0000000000
              EQ07( D5, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D5, T1, R1)        0.0000000000           0.87237297715
               EQ07( D5, T1, R2)        0.0000000000           0.95159268468
               EQ07( D5, T1, R3)        0.0000000000            1.0000000000
               EQ07( D5, T1, R4)        0.0000000000            1.0000000000
               EQ07( D5, T1, R5)        0.0000000000            1.1999264857
               EQ07( D5, T1, S1)        0.0000000000            1.0000000000
               EQ07( D5, T1, S2)        0.0000000000            1.0000000000
               EQ07( D5, T1, S3)        0.0000000000            1.0000000000
               EQ07( D5, T1, S4)        0.0000000000            1.0000000000
               EQ07( D5, T1, S5)        0.0000000000            1.0000000000
               EQ07( D5, T1, S6)        0.0000000000            1.0000000000
              EQ07( D6, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D6, T1, R1)      -0.18626451492E-08       0.87237297715
               EQ07( D6, T1, R2)        0.0000000000           0.52906323909
               EQ07( D6, T1, R3)        0.0000000000            1.0000000000
               EQ07( D6, T1, R4)        0.0000000000            1.0000000000
               EQ07( D6, T1, R5)      -0.20000006771E-04       0.36757132358E-03
               EQ07( D6, T1, S1)        0.0000000000            1.0000000000
               EQ07( D6, T1, S2)        0.0000000000            1.0000000000
               EQ07( D6, T1, S3)        0.0000000000            1.0000000000
               EQ07( D6, T1, S4)        0.0000000000            1.0000000000
               EQ07( D6, T1, S5)        0.0000000000            1.0000000000
               EQ07( D6, T1, S6)        0.0000000000            1.0000000000
              EQ17( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T1, R1)        0.0000000000            0.0000000000
               EQ17( D1, T1, R2)        0.0000000000            0.0000000000
               EQ17( D1, T1, R3)        0.0000000000            0.0000000000
               EQ17( D1, T1, R4)        0.0000000000            0.0000000000
               EQ17( D1, T1, R5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S1)        0.0000000000            0.0000000000
               EQ17( D1, T1, S2)        0.0000000000            0.0000000000
               EQ17( D1, T1, S3)        0.0000000000            0.0000000000
               EQ17( D1, T1, S4)        0.0000000000            0.0000000000
               EQ17( D1, T1, S5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S6)        0.0000000000            0.0000000000
              EQ17( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T1, R1)        0.0000000000            0.0000000000
               EQ17( D2, T1, R2)        0.0000000000            0.0000000000
               EQ17( D2, T1, R3)        0.0000000000            0.0000000000
               EQ17( D2, T1, R4)        0.0000000000            0.0000000000
               EQ17( D2, T1, R5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S1)        0.0000000000            0.0000000000
               EQ17( D2, T1, S2)        0.0000000000            0.0000000000
               EQ17( D2, T1, S3)        0.0000000000            0.0000000000
               EQ17( D2, T1, S4)        0.0000000000            0.0000000000
               EQ17( D2, T1, S5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S6)        0.0000000000            0.0000000000
              EQ17( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D3, T1, R1)        0.0000000000            0.0000000000
               EQ17( D3, T1, R2)        0.0000000000            0.0000000000
               EQ17( D3, T1, R3)        0.0000000000            0.0000000000
               EQ17( D3, T1, R4)        0.0000000000            0.0000000000
               EQ17( D3, T1, R5)        0.0000000000            0.0000000000
               EQ17( D3, T1, S1)        0.0000000000            0.0000000000
               EQ17( D3, T1, S2)        0.0000000000            0.0000000000
               EQ17( D3, T1, S3)        0.0000000000            0.0000000000
               EQ17( D3, T1, S4)        0.0000000000            0.0000000000
               EQ17( D3, T1, S5)        0.0000000000            0.0000000000
               EQ17( D3, T1, S6)        0.0000000000            0.0000000000
              EQ17( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D4, T1, R1)        0.0000000000            0.0000000000
               EQ17( D4, T1, R2)        0.0000000000            0.0000000000
               EQ17( D4, T1, R3)        0.0000000000            0.0000000000
               EQ17( D4, T1, R4)        0.0000000000            0.0000000000
               EQ17( D4, T1, R5)        0.0000000000            0.0000000000
               EQ17( D4, T1, S1)        0.0000000000            0.0000000000
               EQ17( D4, T1, S2)        0.0000000000            0.0000000000
               EQ17( D4, T1, S3)        0.0000000000            0.0000000000
               EQ17( D4, T1, S4)        0.0000000000            0.0000000000
               EQ17( D4, T1, S5)        0.0000000000            0.0000000000
               EQ17( D4, T1, S6)        0.0000000000            0.0000000000
              EQ17( D5, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D5, T1, R1)        0.0000000000            0.0000000000
               EQ17( D5, T1, R2)        0.0000000000            0.0000000000
               EQ17( D5, T1, R3)        0.0000000000            0.0000000000
               EQ17( D5, T1, R4)        0.0000000000            0.0000000000
               EQ17( D5, T1, R5)        0.0000000000            0.0000000000
               EQ17( D5, T1, S1)        0.0000000000            0.0000000000
               EQ17( D5, T1, S2)        0.0000000000            0.0000000000
               EQ17( D5, T1, S3)        0.0000000000            0.0000000000
               EQ17( D5, T1, S4)        0.0000000000            0.0000000000
               EQ17( D5, T1, S5)        0.0000000000            0.0000000000
               EQ17( D5, T1, S6)        0.0000000000            0.0000000000
              EQ17( D6, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D6, T1, R1)        0.0000000000          -0.62222082744E-03
               EQ17( D6, T1, R2)        0.0000000000          -0.52658104451E-03
               EQ17( D6, T1, R3)        0.0000000000          -0.44588003102E-03
               EQ17( D6, T1, R4)        0.0000000000          -0.47846560474E-03
               EQ17( D6, T1, R5)        0.0000000000          -0.36757132358E-03
               EQ17( D6, T1, S1)        0.0000000000          -0.10000000000E-03
               EQ17( D6, T1, S2)        0.0000000000          -0.10000000000E-03
               EQ17( D6, T1, S3)        0.0000000000          -0.10000000000E-03
               EQ17( D6, T1, S4)        0.0000000000          -0.10000000000E-03
               EQ17( D6, T1, S5)        0.0000000000          -0.10000000000E-03
               EQ17( D6, T1, S6)        0.0000000000          -0.10000000000E-03
                            EQ18      -0.18626451492E-08      -0.10000000000E-03
           EQ18_2T( D6, T1, ETA)      -0.88885439244E-06        0.0000000000
            EQ18_2T( D6, T1, R1)      -0.41909515858E-08      -0.10000000000E-03
            EQ18_2T( D6, T1, R2)      -0.27939677238E-08      -0.10000000000E-03
            EQ18_2T( D6, T1, R3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D6, T1, R4)      -0.10477378964E-08      -0.10000000000E-03
            EQ18_2T( D6, T1, R5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D6, T1, S1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D6, T1, S2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D6, T1, S3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D6, T1, S4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D6, T1, S5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D6, T1, S6)        0.0000000000          -0.10000000000E-03

 