  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                           56734454.51
  Objective bound:                           56734455.78
  Infeasibilities:                           0.000000000
  Extended solver steps:                               1
  Total solver iterations:                           771
  Elapsed runtime seconds:                          0.24

  Model Class:                                     MINLP

  Total variables:                    416
  Nonlinear variables:                103
  Integer variables:                   72

  Total constraints:                  471
  Nonlinear constraints:               90

  Total nonzeros:                    1132
  Nonlinear nonzeros:                 168



                          Variable              Value           Reduced Cost
                            N_DAYS        3.000000000            0.000000000
                          N_SHIFTS        2.000000000            0.000000000
                      N_RESERVOIRS        6.000000000            0.000000000
                     HOUSING_COEFF        3.900000000            0.000000000
                 DAILY_COMSUMPTION        200.0000000            0.000000000
                    TIME_PER_SHIFT        12.00000000            0.000000000
                IRRELEVANCE_FACTOR       0.1000000000E-03        0.000000000
              DEM_RELEVANCE_FACTOR        500000.0000            0.000000000
           VALVES_RELEVANCE_FACTOR        500000.0000            0.000000000
                N_TOTAL_HOUSEHOLDS        9582.000000            0.000000000
                      TOTAL_DEMAND        22421880.00            0.000000000
               MAX_INFLOW_RATE_INF        367200.0000            0.000000000
                TOTAL_ZONE_OUTFLOW        20736000.00            0.000000000
         IDLE_CAP_EXP_WEIGHTED_SUM        15448543.58            0.000000000
           IDEAL_INFLOW_RATE( ETA)        322721.9510            0.000000000
            IDEAL_INFLOW_RATE( R1)        288000.0000            0.000000000
            IDEAL_INFLOW_RATE( R2)        60683.78208            0.000000000
            IDEAL_INFLOW_RATE( R3)        13795.86724            0.000000000
            IDEAL_INFLOW_RATE( R4)        46226.67498            0.000000000
            IDEAL_INFLOW_RATE( R5)        4057.608014            0.000000000
            IDEAL_INFLOW_RATE( S1)        163236.0677            0.000000000
            IDEAL_INFLOW_RATE( S2)        31348.77897            0.000000000
            IDEAL_INFLOW_RATE( S3)        29335.00311            0.000000000
            IDEAL_INFLOW_RATE( S4)        13795.86724            0.000000000
            IDEAL_INFLOW_RATE( S5)        46226.67498            0.000000000
            IDEAL_INFLOW_RATE( S6)        4057.608014            0.000000000
             MAX_INFLOW_RATE( ETA)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R1)        288000.0000            0.000000000
              MAX_INFLOW_RATE( R2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S1)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S6)        367200.0000            0.000000000
             MIN_INFLOW_RATE( ETA)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S6)        0.000000000            0.000000000
                IDEAL_INFLOW( ETA)        3872663.412            0.000000000
                 IDEAL_INFLOW( R1)        3456000.000            0.000000000
                 IDEAL_INFLOW( R2)        728205.3850            0.000000000
                 IDEAL_INFLOW( R3)        165550.4069            0.000000000
                 IDEAL_INFLOW( R4)        554720.0998            0.000000000
                 IDEAL_INFLOW( R5)        48691.29617            0.000000000
                 IDEAL_INFLOW( S1)        1958832.812            0.000000000
                 IDEAL_INFLOW( S2)        376185.3477            0.000000000
                 IDEAL_INFLOW( S3)        352020.0373            0.000000000
                 IDEAL_INFLOW( S4)        165550.4069            0.000000000
                 IDEAL_INFLOW( S5)        554720.0998            0.000000000
                 IDEAL_INFLOW( S6)        48691.29617            0.000000000
              INITIAL_VOLUME( ETA)        0.000000000            0.000000000
               INITIAL_VOLUME( R1)        0.000000000            0.000000000
               INITIAL_VOLUME( R2)        0.000000000            0.000000000
               INITIAL_VOLUME( R3)        0.000000000            0.000000000
               INITIAL_VOLUME( R4)        0.000000000            0.000000000
               INITIAL_VOLUME( R5)        0.000000000            0.000000000
               INITIAL_VOLUME( S1)        0.000000000            0.000000000
               INITIAL_VOLUME( S2)        0.000000000            0.000000000
               INITIAL_VOLUME( S3)        0.000000000            0.000000000
               INITIAL_VOLUME( S4)        0.000000000            0.000000000
               INITIAL_VOLUME( S5)        0.000000000            0.000000000
               INITIAL_VOLUME( S6)        0.000000000            0.000000000
                    CAPACITY( ETA)        2500000.000            0.000000000
                     CAPACITY( R1)        500000.0000            0.000000000
                     CAPACITY( R2)        400000.0000            0.000000000
                     CAPACITY( R3)        100000.0000            0.000000000
                     CAPACITY( R4)        180000.0000            0.000000000
                     CAPACITY( R5)        20000.00000            0.000000000
                     CAPACITY( S1)        5431000.000            0.000000000
                     CAPACITY( S2)        1043000.000            0.000000000
                     CAPACITY( S3)        976000.0000            0.000000000
                     CAPACITY( S4)        459000.0000            0.000000000
                     CAPACITY( S5)        1538000.000            0.000000000
                     CAPACITY( S6)        135000.0000            0.000000000
            RELEVANCE_FACTOR( ETA)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R1)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R2)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R3)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R4)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R5)        1.120000000            0.000000000
             RELEVANCE_FACTOR( S1)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S2)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S3)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S4)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S5)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S6)        1.000000000            0.000000000
        VALVE_STATUS( D1, T1, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T1, R1)        1.000000000           -4838157.982
         VALVE_STATUS( D1, T1, R2)        1.000000000           -314122.6294
         VALVE_STATUS( D1, T1, R3)        1.000000000           -457742.5889
         VALVE_STATUS( D1, T1, R4)        1.000000000           -464069.2322
         VALVE_STATUS( D1, T1, R5)        1.000000000           -487571.3497
         VALVE_STATUS( D1, T1, S1)        1.000000000            0.000000000
         VALVE_STATUS( D1, T1, S2)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T1, S3)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T1, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T1, S5)        1.000000000           -394336.2180
         VALVE_STATUS( D1, T1, S6)        1.000000000           -500000.0000
        VALVE_STATUS( D1, T2, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T2, R1)        1.000000000           -3779568.404
         VALVE_STATUS( D1, T2, R2)        1.000000000           -537175.4741
         VALVE_STATUS( D1, T2, R3)        1.000000000           -508451.4822
         VALVE_STATUS( D1, T2, R4)        1.000000000           -633982.6920
         VALVE_STATUS( D1, T2, R5)        1.000000000           -502485.7301
         VALVE_STATUS( D1, T2, S1)        1.000000000           -600000.0000
         VALVE_STATUS( D1, T2, S2)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T2, S3)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T2, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T2, S5)        1.000000000           -394336.2180
         VALVE_STATUS( D1, T2, S6)        1.000000000           -500000.0000
        VALVE_STATUS( D2, T1, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T1, R1)        1.000000000           -3779568.404
         VALVE_STATUS( D2, T1, R2)        1.000000000           -537175.4741
         VALVE_STATUS( D2, T1, R3)        1.000000000           -508451.4822
         VALVE_STATUS( D2, T1, R4)        1.000000000           -633982.6920
         VALVE_STATUS( D2, T1, R5)        1.000000000           -502485.7301
         VALVE_STATUS( D2, T1, S1)        1.000000000           -600000.0000
         VALVE_STATUS( D2, T1, S2)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T1, S3)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T1, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T1, S5)        1.000000000           -394336.2180
         VALVE_STATUS( D2, T1, S6)        1.000000000           -500000.0000
        VALVE_STATUS( D2, T2, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T2, R1)        1.000000000           -3779568.404
         VALVE_STATUS( D2, T2, R2)        1.000000000           -537175.4741
         VALVE_STATUS( D2, T2, R3)        1.000000000           -508451.4822
         VALVE_STATUS( D2, T2, R4)        1.000000000           -633982.6920
         VALVE_STATUS( D2, T2, R5)        1.000000000           -502485.7301
         VALVE_STATUS( D2, T2, S1)        1.000000000           -600000.0000
         VALVE_STATUS( D2, T2, S2)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T2, S3)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T2, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T2, S5)        1.000000000           -394336.2180
         VALVE_STATUS( D2, T2, S6)        1.000000000           -500000.0000
        VALVE_STATUS( D3, T1, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D3, T1, R1)        1.000000000           -3779568.404
         VALVE_STATUS( D3, T1, R2)        1.000000000           -537175.4741
         VALVE_STATUS( D3, T1, R3)        1.000000000           -508451.4822
         VALVE_STATUS( D3, T1, R4)        1.000000000           -633982.6920
         VALVE_STATUS( D3, T1, R5)        1.000000000           -502485.7301
         VALVE_STATUS( D3, T1, S1)        1.000000000           -600000.0000
         VALVE_STATUS( D3, T1, S2)        1.000000000           -500000.0000
         VALVE_STATUS( D3, T1, S3)        1.000000000           -500000.0000
         VALVE_STATUS( D3, T1, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D3, T1, S5)        1.000000000           -394336.2180
         VALVE_STATUS( D3, T1, S6)        1.000000000           -500000.0000
        VALVE_STATUS( D3, T2, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D3, T2, R1)        1.000000000           -3779568.404
         VALVE_STATUS( D3, T2, R2)        1.000000000           -537175.4741
         VALVE_STATUS( D3, T2, R3)        1.000000000           -508451.4822
         VALVE_STATUS( D3, T2, R4)        1.000000000            0.000000000
         VALVE_STATUS( D3, T2, R5)        1.000000000           -502485.7301
         VALVE_STATUS( D3, T2, S1)        1.000000000           -600000.0000
         VALVE_STATUS( D3, T2, S2)        1.000000000           -500000.0000
         VALVE_STATUS( D3, T2, S3)        1.000000000           -500000.0000
         VALVE_STATUS( D3, T2, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D3, T2, S5)        1.000000000           -1028318.910
         VALVE_STATUS( D3, T2, S6)        1.000000000           -500000.0000
              INFLOW( D1, T1, ETA)        3872663.412            0.000000000
               INFLOW( D1, T1, R1)        3456000.000            0.000000000
               INFLOW( D1, T1, R2)        728205.3850            0.000000000
               INFLOW( D1, T1, R3)        165550.4069            0.000000000
               INFLOW( D1, T1, R4)        554720.0998            0.000000000
               INFLOW( D1, T1, R5)        48691.29617            0.000000000
               INFLOW( D1, T1, S1)        1958832.812            0.000000000
               INFLOW( D1, T1, S2)        376185.3477            0.000000000
               INFLOW( D1, T1, S3)        352020.0373            0.000000000
               INFLOW( D1, T1, S4)        165550.4069            0.000000000
               INFLOW( D1, T1, S5)        554720.0998            0.000000000
               INFLOW( D1, T1, S6)        48691.29617            0.000000000
              INFLOW( D1, T2, ETA)        3872663.412            0.000000000
               INFLOW( D1, T2, R1)        3456000.000            0.000000000
               INFLOW( D1, T2, R2)        728205.3850            0.000000000
               INFLOW( D1, T2, R3)        165550.4069            0.000000000
               INFLOW( D1, T2, R4)        554720.0998            0.000000000
               INFLOW( D1, T2, R5)        48691.29617            0.000000000
               INFLOW( D1, T2, S1)        1958832.812            0.000000000
               INFLOW( D1, T2, S2)        376185.3477            0.000000000
               INFLOW( D1, T2, S3)        352020.0373            0.000000000
               INFLOW( D1, T2, S4)        165550.4069            0.000000000
               INFLOW( D1, T2, S5)        554720.0998            0.000000000
               INFLOW( D1, T2, S6)        48691.29617            0.000000000
              INFLOW( D2, T1, ETA)        3872663.412            0.000000000
               INFLOW( D2, T1, R1)        3456000.000            0.000000000
               INFLOW( D2, T1, R2)        728205.3850            0.000000000
               INFLOW( D2, T1, R3)        165550.4069            0.000000000
               INFLOW( D2, T1, R4)        554720.0998            0.000000000
               INFLOW( D2, T1, R5)        48691.29617            0.000000000
               INFLOW( D2, T1, S1)        1958832.812            0.000000000
               INFLOW( D2, T1, S2)        376185.3477            0.000000000
               INFLOW( D2, T1, S3)        352020.0373            0.000000000
               INFLOW( D2, T1, S4)        165550.4069            0.000000000
               INFLOW( D2, T1, S5)        554720.0998            0.000000000
               INFLOW( D2, T1, S6)        48691.29617            0.000000000
              INFLOW( D2, T2, ETA)        3872663.412            0.000000000
               INFLOW( D2, T2, R1)        3456000.000            0.000000000
               INFLOW( D2, T2, R2)        728205.3850            0.000000000
               INFLOW( D2, T2, R3)        165550.4069            0.000000000
               INFLOW( D2, T2, R4)        554720.0998            0.000000000
               INFLOW( D2, T2, R5)        48691.29617            0.000000000
               INFLOW( D2, T2, S1)        1958832.812            0.000000000
               INFLOW( D2, T2, S2)        376185.3477            0.000000000
               INFLOW( D2, T2, S3)        352020.0373            0.000000000
               INFLOW( D2, T2, S4)        165550.4069            0.000000000
               INFLOW( D2, T2, S5)        554720.0998            0.000000000
               INFLOW( D2, T2, S6)        48691.29617            0.000000000
              INFLOW( D3, T1, ETA)        3872663.412            0.000000000
               INFLOW( D3, T1, R1)        3456000.000            0.000000000
               INFLOW( D3, T1, R2)        728205.3850            0.000000000
               INFLOW( D3, T1, R3)        165550.4069            0.000000000
               INFLOW( D3, T1, R4)        554720.0998            0.000000000
               INFLOW( D3, T1, R5)        48691.29617            0.000000000
               INFLOW( D3, T1, S1)        1958832.812            0.000000000
               INFLOW( D3, T1, S2)        376185.3477            0.000000000
               INFLOW( D3, T1, S3)        352020.0373            0.000000000
               INFLOW( D3, T1, S4)        165550.4069            0.000000000
               INFLOW( D3, T1, S5)        554720.0998            0.000000000
               INFLOW( D3, T1, S6)        48691.29617            0.000000000
              INFLOW( D3, T2, ETA)        3872663.412            0.000000000
               INFLOW( D3, T2, R1)        3456000.000            0.000000000
               INFLOW( D3, T2, R2)        728205.3850            0.000000000
               INFLOW( D3, T2, R3)        165550.4069            0.000000000
               INFLOW( D3, T2, R4)        554720.0998            0.000000000
               INFLOW( D3, T2, R5)        48691.29617            0.000000000
               INFLOW( D3, T2, S1)        1958832.812            0.000000000
               INFLOW( D3, T2, S2)        376185.3477            0.000000000
               INFLOW( D3, T2, S3)        352020.0373            0.000000000
               INFLOW( D3, T2, S4)        165550.4069            0.000000000
               INFLOW( D3, T2, S5)        554720.0998            0.000000000
               INFLOW( D3, T2, S6)        48691.29617            0.000000000
             OUTFLOW( D1, T1, ETA)        3456000.000            0.000000000
              OUTFLOW( D1, T1, R1)        3456000.000            0.000000000
              OUTFLOW( D1, T1, R2)        728205.3850            0.000000000
              OUTFLOW( D1, T1, R3)        165550.4069            0.000000000
              OUTFLOW( D1, T1, R4)        554720.0998            0.000000000
              OUTFLOW( D1, T1, R5)        48691.29617            0.000000000
              OUTFLOW( D1, T1, S1)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S2)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S3)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S4)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S5)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S6)        0.000000000            0.000000000
             OUTFLOW( D1, T2, ETA)        3456000.000            0.000000000
              OUTFLOW( D1, T2, R1)        3456000.000            0.000000000
              OUTFLOW( D1, T2, R2)        728205.3850            0.000000000
              OUTFLOW( D1, T2, R3)        165550.4069            0.000000000
              OUTFLOW( D1, T2, R4)        554720.0998            0.000000000
              OUTFLOW( D1, T2, R5)        48691.29617            0.000000000
              OUTFLOW( D1, T2, S1)        529726.2103            0.000000000
              OUTFLOW( D1, T2, S2)        0.000000000            0.000000000
              OUTFLOW( D1, T2, S3)        704039.9783            0.000000000
              OUTFLOW( D1, T2, S4)        331100.8138            0.000000000
              OUTFLOW( D1, T2, S5)        1109440.200            0.000000000
              OUTFLOW( D1, T2, S6)        97382.59234            0.000000000
             OUTFLOW( D2, T1, ETA)        3456000.000            0.000000000
              OUTFLOW( D2, T1, R1)        3456000.000            0.000000000
              OUTFLOW( D2, T1, R2)        728205.3850            0.000000000
              OUTFLOW( D2, T1, R3)        165550.4069            0.000000000
              OUTFLOW( D2, T1, R4)        554720.0998            0.000000000
              OUTFLOW( D2, T1, R5)        48691.29617            0.000000000
              OUTFLOW( D2, T1, S1)        1246276.449            0.000000000
              OUTFLOW( D2, T1, S2)        1128555.747            0.000000000
              OUTFLOW( D2, T1, S3)        352020.1335            0.000000000
              OUTFLOW( D2, T1, S4)        165550.4069            0.000000000
              OUTFLOW( D2, T1, S5)        399849.7037            0.000000000
              OUTFLOW( D2, T1, S6)        10411.28443            0.000000000
             OUTFLOW( D2, T2, ETA)        3456000.000            0.000000000
              OUTFLOW( D2, T2, R1)        3456000.000            0.000000000
              OUTFLOW( D2, T2, R2)        728205.3850            0.000000000
              OUTFLOW( D2, T2, R3)        165550.4069            0.000000000
              OUTFLOW( D2, T2, R4)        554720.0998            0.000000000
              OUTFLOW( D2, T2, R5)        48691.29617            0.000000000
              OUTFLOW( D2, T2, S1)        628328.5892            0.000000000
              OUTFLOW( D2, T2, S2)        376185.6439            0.000000000
              OUTFLOW( D2, T2, S3)        352020.0373            0.000000000
              OUTFLOW( D2, T2, S4)        165550.4069            0.000000000
              OUTFLOW( D2, T2, S5)        399849.7037            0.000000000
              OUTFLOW( D2, T2, S6)        10411.28443            0.000000000
             OUTFLOW( D3, T1, ETA)        3456000.000            0.000000000
              OUTFLOW( D3, T1, R1)        3456000.000            0.000000000
              OUTFLOW( D3, T1, R2)        728205.3850            0.000000000
              OUTFLOW( D3, T1, R3)        165550.4069            0.000000000
              OUTFLOW( D3, T1, R4)        554720.0998            0.000000000
              OUTFLOW( D3, T1, R5)        48691.29617            0.000000000
              OUTFLOW( D3, T1, S1)        7389832.812            0.000000000
              OUTFLOW( D3, T1, S2)        0.000000000            0.000000000
              OUTFLOW( D3, T1, S3)        352020.0373            0.000000000
              OUTFLOW( D3, T1, S4)        138737.8820            0.000000000
              OUTFLOW( D3, T1, S5)        399849.7037            0.000000000
              OUTFLOW( D3, T1, S6)        10411.28443            0.000000000
             OUTFLOW( D3, T2, ETA)        3456000.000            0.000000000
              OUTFLOW( D3, T2, R1)        3456000.000            0.000000000
              OUTFLOW( D3, T2, R2)        728205.3850            0.000000000
              OUTFLOW( D3, T2, R3)        165550.4069            0.000000000
              OUTFLOW( D3, T2, R4)        554720.0998            0.000000000
              OUTFLOW( D3, T2, R5)        48691.29617            0.000000000
              OUTFLOW( D3, T2, S1)        1958832.810            0.000000000
              OUTFLOW( D3, T2, S2)        752370.6943            0.000000000
              OUTFLOW( D3, T2, S3)        352020.0373            0.000000000
              OUTFLOW( D3, T2, S4)        192362.9317            0.000000000
              OUTFLOW( D3, T2, S5)        1019331.288            0.000000000
              OUTFLOW( D3, T2, S6)        163531.3314            0.000000000
          RES_VOLUME( D1, T1, ETA)        416663.4123            0.000000000
           RES_VOLUME( D1, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S1)        1958832.812            0.000000000
           RES_VOLUME( D1, T1, S2)        376185.3477            0.000000000
           RES_VOLUME( D1, T1, S3)        352020.0373            0.000000000
           RES_VOLUME( D1, T1, S4)        165550.4069            0.000000000
           RES_VOLUME( D1, T1, S5)        554720.0998            0.000000000
           RES_VOLUME( D1, T1, S6)        48691.29617            0.000000000
          RES_VOLUME( D1, T2, ETA)        833326.8247            0.000000000
           RES_VOLUME( D1, T2, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S1)        3387939.414            0.000000000
           RES_VOLUME( D1, T2, S2)        752370.6954            0.000000000
           RES_VOLUME( D1, T2, S3)       0.9622627981E-01        0.000000000
           RES_VOLUME( D1, T2, S4)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S5)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S6)        0.000000000            0.000000000
          RES_VOLUME( D2, T1, ETA)        1249990.237            0.000000000
           RES_VOLUME( D2, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S1)        4100495.777            0.000000000
           RES_VOLUME( D2, T1, S2)       0.2962490582            0.000000000
           RES_VOLUME( D2, T1, S3)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S4)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S5)        154870.3960            0.000000000
           RES_VOLUME( D2, T1, S6)        38280.01175            0.000000000
          RES_VOLUME( D2, T2, ETA)        1666653.649            0.000000000
           RES_VOLUME( D2, T2, R1)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R2)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R3)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R4)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R5)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S1)        5431000.000            0.000000000
           RES_VOLUME( D2, T2, S2)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S3)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S4)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S5)        309740.7921            0.000000000
           RES_VOLUME( D2, T2, S6)        76560.02349            0.000000000
          RES_VOLUME( D3, T1, ETA)        2083317.062            0.000000000
           RES_VOLUME( D3, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D3, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D3, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D3, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D3, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D3, T1, S1)        0.000000000            0.000000000
           RES_VOLUME( D3, T1, S2)        376185.3477            0.000000000
           RES_VOLUME( D3, T1, S3)        0.000000000            0.000000000
           RES_VOLUME( D3, T1, S4)        26812.52483            0.000000000
           RES_VOLUME( D3, T1, S5)        464611.1881            0.000000000
           RES_VOLUME( D3, T1, S6)        114840.0352            0.000000000
          RES_VOLUME( D3, T2, ETA)        2499980.474            0.000000000
           RES_VOLUME( D3, T2, R1)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, R2)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, R3)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, R4)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, R5)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, S1)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, S2)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, S3)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, S4)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, S5)        0.000000000            0.000000000
           RES_VOLUME( D3, T2, S6)        0.000000000            0.000000000
       IDLE_CAPACITY( D1, T1, ETA)        2083336.588            0.000000000
        IDLE_CAPACITY( D1, T1, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T1, S1)        3472167.188            0.000000000
        IDLE_CAPACITY( D1, T1, S2)        666814.6523            0.000000000
        IDLE_CAPACITY( D1, T1, S3)        623979.9627            0.000000000
        IDLE_CAPACITY( D1, T1, S4)        293449.5931            0.000000000
        IDLE_CAPACITY( D1, T1, S5)        983279.9002            0.000000000
        IDLE_CAPACITY( D1, T1, S6)        86308.70383            0.000000000
       IDLE_CAPACITY( D1, T2, ETA)        1666673.175            0.000000000
        IDLE_CAPACITY( D1, T2, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T2, S1)        2043060.586            0.000000000
        IDLE_CAPACITY( D1, T2, S2)        290629.3046            0.000000000
        IDLE_CAPACITY( D1, T2, S3)        975999.9038            0.000000000
        IDLE_CAPACITY( D1, T2, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D1, T2, S6)        135000.0000            0.000000000
       IDLE_CAPACITY( D2, T1, ETA)        1250009.763            0.000000000
        IDLE_CAPACITY( D2, T1, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D2, T1, S1)        1330504.223            0.000000000
        IDLE_CAPACITY( D2, T1, S2)        1042999.704            0.000000000
        IDLE_CAPACITY( D2, T1, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, S5)        1383129.604            0.000000000
        IDLE_CAPACITY( D2, T1, S6)        96719.98825            0.000000000
       IDLE_CAPACITY( D2, T2, ETA)        833346.3507            0.000000000
        IDLE_CAPACITY( D2, T2, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D2, T2, S1)        0.000000000            0.000000000
        IDLE_CAPACITY( D2, T2, S2)        1043000.000            0.000000000
        IDLE_CAPACITY( D2, T2, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, S5)        1228259.208            0.000000000
        IDLE_CAPACITY( D2, T2, S6)        58439.97651            0.000000000
       IDLE_CAPACITY( D3, T1, ETA)        416682.9383            0.000000000
        IDLE_CAPACITY( D3, T1, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D3, T1, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D3, T1, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D3, T1, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D3, T1, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D3, T1, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D3, T1, S2)        666814.6523            0.000000000
        IDLE_CAPACITY( D3, T1, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D3, T1, S4)        432187.4752            0.000000000
        IDLE_CAPACITY( D3, T1, S5)        1073388.812            0.000000000
        IDLE_CAPACITY( D3, T1, S6)        20159.96476            0.000000000
       IDLE_CAPACITY( D3, T2, ETA)        19.52599309            0.000000000
        IDLE_CAPACITY( D3, T2, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D3, T2, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D3, T2, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D3, T2, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D3, T2, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D3, T2, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D3, T2, S2)        1043000.000            0.000000000
        IDLE_CAPACITY( D3, T2, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D3, T2, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D3, T2, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D3, T2, S6)        135000.0000            0.000000000
   IDLE_CAP_EXP_WEIG( D3, T2, ETA)        0.000000000           0.1000000000E-03
    IDLE_CAP_EXP_WEIG( D3, T2, R1)        2753189.502            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, R2)        1880646.588            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, R3)        398107.1706            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, R4)        768962.5790            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, R5)        65637.73635            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, S1)        5431000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, S2)        1043000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, S3)        976000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, S4)        459000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, S5)        1538000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D3, T2, S6)        135000.0000            0.000000000
                   HOUSEHOLDS( S1)        5431.000000            0.000000000
                   HOUSEHOLDS( S2)        1043.000000            0.000000000
                   HOUSEHOLDS( S3)        976.0000000            0.000000000
                   HOUSEHOLDS( S4)        459.0000000            0.000000000
                   HOUSEHOLDS( S5)        1538.000000            0.000000000
                   HOUSEHOLDS( S6)        135.0000000            0.000000000
                       DEMAND( S1)        12708540.00            0.000000000
                       DEMAND( S2)        2440620.000            0.000000000
                       DEMAND( S3)        2283840.000            0.000000000
                       DEMAND( S4)        1074060.000            0.000000000
                       DEMAND( S5)        3598920.000            0.000000000
                       DEMAND( S6)        315900.0000            0.000000000
        ZONE_AVERAGE_CAPACITY( S1)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S2)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S3)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S4)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S5)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S6)        1000.000000            0.000000000
                 ZONE_OUTFLOW( S1)        11752996.87            0.000000000
                 ZONE_OUTFLOW( S2)        2257112.085            0.000000000
                 ZONE_OUTFLOW( S3)        2112120.224            0.000000000
                 ZONE_OUTFLOW( S4)        993302.4413            0.000000000
                 ZONE_OUTFLOW( S5)        3328320.599            0.000000000
                 ZONE_OUTFLOW( S6)        292147.7770            0.000000000
                         DIFF( S1)        0.000000000            500000.0000
                         DIFF( S2)        0.000000000            500000.0000
                         DIFF( S3)        0.000000000            500000.0000
                         DIFF( S4)        0.000000000            500000.0000
                         DIFF( S5)        0.000000000            500000.0000
                         DIFF( S6)        0.000000000            500000.0000
                   DEMAND_PER( S1)       0.5667919015            0.000000000
                   DEMAND_PER( S2)       0.1088499269            0.000000000
                   DEMAND_PER( S3)       0.1018576498            0.000000000
                   DEMAND_PER( S4)       0.4790231684E-01        0.000000000
                   DEMAND_PER( S5)       0.1605092882            0.000000000
                   DEMAND_PER( S6)       0.1408891672E-01        0.000000000
             ZONE_OUTFLOW_PER( S1)       0.5667919017            0.000000000
             ZONE_OUTFLOW_PER( S2)       0.1088499270            0.000000000
             ZONE_OUTFLOW_PER( S3)       0.1018576497            0.000000000
             ZONE_OUTFLOW_PER( S4)       0.4790231682E-01        0.000000000
             ZONE_OUTFLOW_PER( S5)       0.1605092882            0.000000000
             ZONE_OUTFLOW_PER( S6)       0.1408891672E-01        0.000000000
                    NET( ETA, ETA)        0.000000000            0.000000000
                     NET( ETA, R1)        1.000000000            0.000000000
                     NET( ETA, R2)        0.000000000            0.000000000
                     NET( ETA, R3)        0.000000000            0.000000000
                     NET( ETA, R4)        0.000000000            0.000000000
                     NET( ETA, R5)        0.000000000            0.000000000
                     NET( ETA, S1)        0.000000000            0.000000000
                     NET( ETA, S2)        0.000000000            0.000000000
                     NET( ETA, S3)        0.000000000            0.000000000
                     NET( ETA, S4)        0.000000000            0.000000000
                     NET( ETA, S5)        0.000000000            0.000000000
                     NET( ETA, S6)        0.000000000            0.000000000
                     NET( R1, ETA)        0.000000000            0.000000000
                      NET( R1, R1)        0.000000000            0.000000000
                      NET( R1, R2)        1.000000000            0.000000000
                      NET( R1, R3)        1.000000000            0.000000000
                      NET( R1, R4)        1.000000000            0.000000000
                      NET( R1, R5)        1.000000000            0.000000000
                      NET( R1, S1)        1.000000000            0.000000000
                      NET( R1, S2)        0.000000000            0.000000000
                      NET( R1, S3)        0.000000000            0.000000000
                      NET( R1, S4)        0.000000000            0.000000000
                      NET( R1, S5)        0.000000000            0.000000000
                      NET( R1, S6)        0.000000000            0.000000000
                     NET( R2, ETA)        0.000000000            0.000000000
                      NET( R2, R1)        0.000000000            0.000000000
                      NET( R2, R2)        0.000000000            0.000000000
                      NET( R2, R3)        0.000000000            0.000000000
                      NET( R2, R4)        0.000000000            0.000000000
                      NET( R2, R5)        0.000000000            0.000000000
                      NET( R2, S1)        0.000000000            0.000000000
                      NET( R2, S2)        1.000000000            0.000000000
                      NET( R2, S3)        1.000000000            0.000000000
                      NET( R2, S4)        0.000000000            0.000000000
                      NET( R2, S5)        0.000000000            0.000000000
                      NET( R2, S6)        0.000000000            0.000000000
                     NET( R3, ETA)        0.000000000            0.000000000
                      NET( R3, R1)        0.000000000            0.000000000
                      NET( R3, R2)        0.000000000            0.000000000
                      NET( R3, R3)        0.000000000            0.000000000
                      NET( R3, R4)        0.000000000            0.000000000
                      NET( R3, R5)        0.000000000            0.000000000
                      NET( R3, S1)        0.000000000            0.000000000
                      NET( R3, S2)        0.000000000            0.000000000
                      NET( R3, S3)        0.000000000            0.000000000
                      NET( R3, S4)        1.000000000            0.000000000
                      NET( R3, S5)        0.000000000            0.000000000
                      NET( R3, S6)        0.000000000            0.000000000
                     NET( R4, ETA)        0.000000000            0.000000000
                      NET( R4, R1)        0.000000000            0.000000000
                      NET( R4, R2)        0.000000000            0.000000000
                      NET( R4, R3)        0.000000000            0.000000000
                      NET( R4, R4)        0.000000000            0.000000000
                      NET( R4, R5)        0.000000000            0.000000000
                      NET( R4, S1)        0.000000000            0.000000000
                      NET( R4, S2)        0.000000000            0.000000000
                      NET( R4, S3)        0.000000000            0.000000000
                      NET( R4, S4)        0.000000000            0.000000000
                      NET( R4, S5)        1.000000000            0.000000000
                      NET( R4, S6)        0.000000000            0.000000000
                     NET( R5, ETA)        0.000000000            0.000000000
                      NET( R5, R1)        0.000000000            0.000000000
                      NET( R5, R2)        0.000000000            0.000000000
                      NET( R5, R3)        0.000000000            0.000000000
                      NET( R5, R4)        0.000000000            0.000000000
                      NET( R5, R5)        0.000000000            0.000000000
                      NET( R5, S1)        0.000000000            0.000000000
                      NET( R5, S2)        0.000000000            0.000000000
                      NET( R5, S3)        0.000000000            0.000000000
                      NET( R5, S4)        0.000000000            0.000000000
                      NET( R5, S5)        0.000000000            0.000000000
                      NET( R5, S6)        1.000000000            0.000000000

                               Row       Slack or Surplus         Dual Price
                              EQ01        56734455.14            1.000000000
                      EQ01_2T( S1)        0.000000000            0.000000000
                      EQ01_2T( S2)        0.000000000            0.000000000
                      EQ01_2T( S3)        0.000000000            0.000000000
                      EQ01_2T( S4)        0.000000000            0.000000000
                      EQ01_2T( S5)        0.000000000            0.000000000
                      EQ01_2T( S6)        0.000000000            0.000000000
                         EQ16( S1)        0.000000000            0.000000000
                         EQ16( S2)        0.000000000            0.000000000
                         EQ16( S3)        0.000000000            0.000000000
                         EQ16( S4)        0.000000000            0.000000000
                         EQ16( S5)        0.000000000            0.000000000
                         EQ16( S6)        0.000000000            0.000000000
                EQ06( D1, T1, ETA)        0.000000000            0.000000000
                 EQ06( D1, T1, R1)      -0.6798654795E-07       -1.255254046
                 EQ06( D1, T1, R2)        0.000000000           -1.000000000
                 EQ06( D1, T1, R3)        0.000000000           -1.000000000
                 EQ06( D1, T1, R4)        0.000000000           -1.190481257
                 EQ06( D1, T1, R5)        0.000000000           -1.000000000
                EQ06( D1, T2, ETA)        0.000000000            0.000000000
                 EQ06( D1, T2, R1)        0.000000000          -0.9489491909
                 EQ06( D1, T2, R2)        0.000000000           -1.000000000
                 EQ06( D1, T2, R3)        0.000000000           -1.000000000
                 EQ06( D1, T2, R4)        0.000000000           -1.190481257
                 EQ06( D1, T2, R5)        0.000000000           -1.000000000
                EQ06( D2, T1, ETA)        0.000000000            0.000000000
                 EQ06( D2, T1, R1)        0.000000000          -0.9489491909
                 EQ06( D2, T1, R2)        0.000000000           -1.000000000
                 EQ06( D2, T1, R3)        0.000000000           -1.000000000
                 EQ06( D2, T1, R4)        0.000000000           -1.190481257
                 EQ06( D2, T1, R5)        0.000000000           -1.000000000
                EQ06( D2, T2, ETA)        0.000000000            0.000000000
                 EQ06( D2, T2, R1)        0.000000000          -0.9489491909
                 EQ06( D2, T2, R2)        0.000000000           -1.000000000
                 EQ06( D2, T2, R3)        0.000000000           -1.000000000
                 EQ06( D2, T2, R4)        0.000000000           -1.190481257
                 EQ06( D2, T2, R5)        0.000000000           -1.000000000
                EQ06( D3, T1, ETA)        0.000000000            0.000000000
                 EQ06( D3, T1, R1)        0.000000000          -0.9489491909
                 EQ06( D3, T1, R2)        0.000000000           -1.000000000
                 EQ06( D3, T1, R3)        0.000000000           -1.000000000
                 EQ06( D3, T1, R4)        0.000000000           -1.190481257
                 EQ06( D3, T1, R5)        0.000000000           -1.000000000
                EQ06( D3, T2, ETA)        0.000000000            0.000000000
                 EQ06( D3, T2, R1)        0.000000000          -0.9489491909
                 EQ06( D3, T2, R2)        0.000000000           -1.000000000
                 EQ06( D3, T2, R3)        0.000000000           -1.000000000
                 EQ06( D3, T2, R4)        0.000000000          -0.4759371478E-01
                 EQ06( D3, T2, R5)        0.000000000           -1.000000000
                              EQ15      -0.3085006028E-08        1.000000000
                         EQ14( S1)        955543.1291            0.000000000
                         EQ14( S2)        183507.9149            0.000000000
                         EQ14( S3)        171719.7764            0.000000000
                         EQ14( S4)        80757.55872            0.000000000
                         EQ14( S5)        270599.4015            0.000000000
                         EQ14( S6)        23752.22297            0.000000000
                         EQ13( S1)      -0.1862645149E-08        1.000000000
                         EQ13( S2)        0.000000000            1.000000000
                         EQ13( S3)        0.000000000            1.000000000
                         EQ13( S4)        0.000000000            1.000000000
                         EQ13( S5)        0.000000000            1.000000000
                         EQ13( S6)        0.000000000            1.000000000
                        EQ04( ETA)        44478.04897            0.000000000
                         EQ04( R1)        0.000000000            72.00000000
                         EQ04( R2)        306516.2179            0.000000000
                         EQ04( R3)        353404.1328            0.000000000
                         EQ04( R4)        320973.3250            0.000000000
                         EQ04( R5)        363142.3920            0.000000000
                         EQ04( S1)        203963.9323            0.000000000
                         EQ04( S2)        335851.2210            0.000000000
                         EQ04( S3)        337864.9969            0.000000000
                         EQ04( S4)        353404.1328            0.000000000
                         EQ04( S5)        320973.3250            0.000000000
                         EQ04( S6)        363142.3920            0.000000000
                        EQ05( ETA)        322721.9510            0.000000000
                         EQ05( R1)        288000.0000            0.000000000
                         EQ05( R2)        60683.78208            0.000000000
                         EQ05( R3)        13795.86724            0.000000000
                         EQ05( R4)        46226.67498            0.000000000
                         EQ05( R5)        4057.608014            0.000000000
                         EQ05( S1)        163236.0677            0.000000000
                         EQ05( S2)        31348.77897            0.000000000
                         EQ05( S3)        29335.00311            0.000000000
                         EQ05( S4)        13795.86724            0.000000000
                         EQ05( S5)        46226.67498            0.000000000
                         EQ05( S6)        4057.608014            0.000000000
                        EQ03( ETA)        0.000000000            0.000000000
                         EQ03( R1)      -0.4190951586E-08        6.000000000
                         EQ03( R2)        0.000000000            0.000000000
                         EQ03( R3)        0.000000000            0.000000000
                         EQ03( R4)        0.000000000            0.000000000
                         EQ03( R5)        0.000000000            0.000000000
                         EQ03( S1)        0.000000000            0.000000000
                         EQ03( S2)        0.000000000            0.000000000
                         EQ03( S3)        0.000000000            0.000000000
                         EQ03( S4)        0.000000000            0.000000000
                         EQ03( S5)        0.000000000            0.000000000
                         EQ03( S6)        0.000000000            0.000000000
                EQ02( D1, T1, ETA)        0.000000000            0.000000000
                 EQ02( D1, T1, R1)        0.000000000            1.255254046
                 EQ02( D1, T1, R2)        0.000000000          -0.2552540457
                 EQ02( D1, T1, R3)        0.000000000          -0.2552540457
                 EQ02( D1, T1, R4)        0.000000000          -0.6477278864E-01
                 EQ02( D1, T1, R5)      -0.6816117093E-07      -0.2552540457
                 EQ02( D1, T1, S1)        0.000000000          -0.2552540457
                 EQ02( D1, T1, S2)        0.000000000            0.000000000
                 EQ02( D1, T1, S3)        0.000000000            0.000000000
                 EQ02( D1, T1, S4)        0.000000000            0.000000000
                 EQ02( D1, T1, S5)        0.000000000          -0.1904812570
                 EQ02( D1, T1, S6)        0.000000000            0.000000000
                EQ02( D1, T2, ETA)        0.000000000            0.000000000
                 EQ02( D1, T2, R1)        0.000000000           0.9489491909
                 EQ02( D1, T2, R2)        0.000000000           0.5105080914E-01
                 EQ02( D1, T2, R3)        0.000000000           0.5105080914E-01
                 EQ02( D1, T2, R4)        0.000000000           0.2415320662
                 EQ02( D1, T2, R5)        0.000000000           0.5105080914E-01
                 EQ02( D1, T2, S1)        0.000000000           0.5105080914E-01
                 EQ02( D1, T2, S2)        0.000000000            0.000000000
                 EQ02( D1, T2, S3)        0.000000000            0.000000000
                 EQ02( D1, T2, S4)        0.000000000            0.000000000
                 EQ02( D1, T2, S5)        0.000000000          -0.1904812570
                 EQ02( D1, T2, S6)        0.000000000            0.000000000
                EQ02( D2, T1, ETA)        0.000000000            0.000000000
                 EQ02( D2, T1, R1)        0.000000000           0.9489491909
                 EQ02( D2, T1, R2)        0.000000000           0.5105080914E-01
                 EQ02( D2, T1, R3)        0.000000000           0.5105080914E-01
                 EQ02( D2, T1, R4)        0.000000000           0.2415320662
                 EQ02( D2, T1, R5)        0.000000000           0.5105080914E-01
                 EQ02( D2, T1, S1)        0.000000000           0.5105080914E-01
                 EQ02( D2, T1, S2)        0.000000000            0.000000000
                 EQ02( D2, T1, S3)        0.000000000            0.000000000
                 EQ02( D2, T1, S4)        0.000000000            0.000000000
                 EQ02( D2, T1, S5)        0.000000000          -0.1904812570
                 EQ02( D2, T1, S6)        0.000000000            0.000000000
                EQ02( D2, T2, ETA)        0.000000000            0.000000000
                 EQ02( D2, T2, R1)        0.000000000           0.9489491909
                 EQ02( D2, T2, R2)        0.000000000           0.5105080914E-01
                 EQ02( D2, T2, R3)        0.000000000           0.5105080914E-01
                 EQ02( D2, T2, R4)        0.000000000           0.2415320662
                 EQ02( D2, T2, R5)        0.000000000           0.5105080914E-01
                 EQ02( D2, T2, S1)        0.000000000           0.5105080914E-01
                 EQ02( D2, T2, S2)        0.000000000            0.000000000
                 EQ02( D2, T2, S3)        0.000000000            0.000000000
                 EQ02( D2, T2, S4)        0.000000000            0.000000000
                 EQ02( D2, T2, S5)        0.000000000          -0.1904812570
                 EQ02( D2, T2, S6)        0.000000000            0.000000000
                EQ02( D3, T1, ETA)        0.000000000            0.000000000
                 EQ02( D3, T1, R1)        0.000000000           0.9489491909
                 EQ02( D3, T1, R2)        0.000000000           0.5105080914E-01
                 EQ02( D3, T1, R3)        0.000000000           0.5105080914E-01
                 EQ02( D3, T1, R4)        0.000000000           0.2415320662
                 EQ02( D3, T1, R5)        0.000000000           0.5105080914E-01
                 EQ02( D3, T1, S1)        0.000000000           0.5105080914E-01
                 EQ02( D3, T1, S2)        0.000000000            0.000000000
                 EQ02( D3, T1, S3)        0.000000000            0.000000000
                 EQ02( D3, T1, S4)        0.000000000            0.000000000
                 EQ02( D3, T1, S5)        0.000000000          -0.1904812570
                 EQ02( D3, T1, S6)        0.000000000            0.000000000
                EQ02( D3, T2, ETA)        0.000000000            0.000000000
                 EQ02( D3, T2, R1)        0.000000000           0.9489491909
                 EQ02( D3, T2, R2)        0.000000000           0.5105080914E-01
                 EQ02( D3, T2, R3)        0.000000000           0.5105080914E-01
                 EQ02( D3, T2, R4)        0.000000000          -0.9013554761
                 EQ02( D3, T2, R5)        0.000000000           0.5105080914E-01
                 EQ02( D3, T2, S1)        0.000000000           0.5105080914E-01
                 EQ02( D3, T2, S2)        0.000000000            0.000000000
                 EQ02( D3, T2, S3)        0.000000000            0.000000000
                 EQ02( D3, T2, S4)        0.000000000            0.000000000
                 EQ02( D3, T2, S5)        0.000000000           0.9524062852
                 EQ02( D3, T2, S6)        0.000000000            0.000000000
                EQ10( D1, T1, ETA)        416663.4123            0.000000000
                 EQ10( D1, T1, R1)        0.000000000          -0.3063048548
                 EQ10( D1, T1, R2)        0.000000000            0.000000000
                 EQ10( D1, T1, R3)        0.000000000            0.000000000
                 EQ10( D1, T1, R4)        0.000000000            0.000000000
                 EQ10( D1, T1, R5)        0.000000000            0.000000000
                 EQ10( D1, T1, S1)        1958832.812            0.000000000
                 EQ10( D1, T1, S2)        376185.3477            0.000000000
                 EQ10( D1, T1, S3)        352020.0373            0.000000000
                 EQ10( D1, T1, S4)        165550.4069            0.000000000
                 EQ10( D1, T1, S5)        554720.0998            0.000000000
                 EQ10( D1, T1, S6)        48691.29617            0.000000000
                EQ10( D1, T2, ETA)        833326.8247            0.000000000
                 EQ10( D1, T2, R1)        0.000000000            0.000000000
                 EQ10( D1, T2, R2)        0.000000000            0.000000000
                 EQ10( D1, T2, R3)        0.000000000            0.000000000
                 EQ10( D1, T2, R4)        0.000000000            0.000000000
                 EQ10( D1, T2, R5)        0.000000000            0.000000000
                 EQ10( D1, T2, S1)        3387939.414            0.000000000
                 EQ10( D1, T2, S2)        752370.6954            0.000000000
                 EQ10( D1, T2, S3)       0.9622627981E-01        0.000000000
                 EQ10( D1, T2, S4)        0.000000000            0.000000000
                 EQ10( D1, T2, S5)        0.000000000            0.000000000
                 EQ10( D1, T2, S6)        0.000000000            0.000000000
                EQ10( D2, T1, ETA)        1249990.237            0.000000000
                 EQ10( D2, T1, R1)        0.000000000            0.000000000
                 EQ10( D2, T1, R2)        0.000000000            0.000000000
                 EQ10( D2, T1, R3)        0.000000000            0.000000000
                 EQ10( D2, T1, R4)        0.000000000            0.000000000
                 EQ10( D2, T1, R5)        0.000000000            0.000000000
                 EQ10( D2, T1, S1)        4100495.777            0.000000000
                 EQ10( D2, T1, S2)       0.2962490582            0.000000000
                 EQ10( D2, T1, S3)        0.000000000            0.000000000
                 EQ10( D2, T1, S4)        0.000000000            0.000000000
                 EQ10( D2, T1, S5)        154870.3960            0.000000000
                 EQ10( D2, T1, S6)        38280.01175            0.000000000
                EQ10( D2, T2, ETA)        1666653.649            0.000000000
                 EQ10( D2, T2, R1)        0.000000000            0.000000000
                 EQ10( D2, T2, R2)        0.000000000            0.000000000
                 EQ10( D2, T2, R3)        0.000000000            0.000000000
                 EQ10( D2, T2, R4)        0.000000000            0.000000000
                 EQ10( D2, T2, R5)        0.000000000            0.000000000
                 EQ10( D2, T2, S1)        5431000.000            0.000000000
                 EQ10( D2, T2, S2)        0.000000000            0.000000000
                 EQ10( D2, T2, S3)        0.000000000            0.000000000
                 EQ10( D2, T2, S4)        0.000000000            0.000000000
                 EQ10( D2, T2, S5)        309740.7921            0.000000000
                 EQ10( D2, T2, S6)        76560.02349            0.000000000
                EQ10( D3, T1, ETA)        2083317.062            0.000000000
                 EQ10( D3, T1, R1)        0.000000000            0.000000000
                 EQ10( D3, T1, R2)        0.000000000            0.000000000
                 EQ10( D3, T1, R3)        0.000000000            0.000000000
                 EQ10( D3, T1, R4)        0.000000000           -1.142887542
                 EQ10( D3, T1, R5)        0.000000000            0.000000000
                 EQ10( D3, T1, S1)        0.000000000            0.000000000
                 EQ10( D3, T1, S2)        376185.3477            0.000000000
                 EQ10( D3, T1, S3)        0.000000000            0.000000000
                 EQ10( D3, T1, S4)        26812.52483            0.000000000
                 EQ10( D3, T1, S5)        464611.1881            0.000000000
                 EQ10( D3, T1, S6)        114840.0352            0.000000000
                EQ10( D3, T2, ETA)        2499980.474            0.000000000
                 EQ10( D3, T2, R1)        0.000000000          -0.9483269700
                 EQ10( D3, T2, R2)        0.000000000          -0.9994734190
                 EQ10( D3, T2, R3)        0.000000000          -0.9995541200
                 EQ10( D3, T2, R4)        0.000000000          -0.4711524917E-01
                 EQ10( D3, T2, R5)        0.000000000          -0.9996324287
                 EQ10( D3, T2, S1)        0.000000000          -0.9999000000
                 EQ10( D3, T2, S2)        0.000000000          -0.9999000000
                 EQ10( D3, T2, S3)        0.000000000          -0.9999000000
                 EQ10( D3, T2, S4)        0.000000000          -0.9999000000
                 EQ10( D3, T2, S5)        0.000000000          -0.9999000000
                 EQ10( D3, T2, S6)        0.000000000          -0.9999000000
                EQ11( D1, T1, ETA)        2083336.588            0.000000000
                 EQ11( D1, T1, R1)        500000.0000            0.000000000
                 EQ11( D1, T1, R2)        400000.0000            0.000000000
                 EQ11( D1, T1, R3)        100000.0000            0.000000000
                 EQ11( D1, T1, R4)        180000.0000            0.000000000
                 EQ11( D1, T1, R5)        20000.00000            0.000000000
                 EQ11( D1, T1, S1)        3472167.188            0.000000000
                 EQ11( D1, T1, S2)        666814.6523            0.000000000
                 EQ11( D1, T1, S3)        623979.9627            0.000000000
                 EQ11( D1, T1, S4)        293449.5931            0.000000000
                 EQ11( D1, T1, S5)        983279.9002            0.000000000
                 EQ11( D1, T1, S6)        86308.70383            0.000000000
                EQ11( D1, T2, ETA)        1666673.175            0.000000000
                 EQ11( D1, T2, R1)        500000.0000            0.000000000
                 EQ11( D1, T2, R2)        400000.0000            0.000000000
                 EQ11( D1, T2, R3)        100000.0000            0.000000000
                 EQ11( D1, T2, R4)        180000.0000            0.000000000
                 EQ11( D1, T2, R5)        20000.00000            0.000000000
                 EQ11( D1, T2, S1)        2043060.586            0.000000000
                 EQ11( D1, T2, S2)        290629.3046            0.000000000
                 EQ11( D1, T2, S3)        975999.9038            0.000000000
                 EQ11( D1, T2, S4)        459000.0000            0.000000000
                 EQ11( D1, T2, S5)        1538000.000            0.000000000
                 EQ11( D1, T2, S6)        135000.0000            0.000000000
                EQ11( D2, T1, ETA)        1250009.763            0.000000000
                 EQ11( D2, T1, R1)        500000.0000            0.000000000
                 EQ11( D2, T1, R2)        400000.0000            0.000000000
                 EQ11( D2, T1, R3)        100000.0000            0.000000000
                 EQ11( D2, T1, R4)        180000.0000            0.000000000
                 EQ11( D2, T1, R5)        20000.00000            0.000000000
                 EQ11( D2, T1, S1)        1330504.223            0.000000000
                 EQ11( D2, T1, S2)        1042999.704            0.000000000
                 EQ11( D2, T1, S3)        976000.0000            0.000000000
                 EQ11( D2, T1, S4)        459000.0000            0.000000000
                 EQ11( D2, T1, S5)        1383129.604            0.000000000
                 EQ11( D2, T1, S6)        96719.98825            0.000000000
                EQ11( D2, T2, ETA)        833346.3507            0.000000000
                 EQ11( D2, T2, R1)        500000.0000            0.000000000
                 EQ11( D2, T2, R2)        400000.0000            0.000000000
                 EQ11( D2, T2, R3)        100000.0000            0.000000000
                 EQ11( D2, T2, R4)        180000.0000            0.000000000
                 EQ11( D2, T2, R5)        20000.00000            0.000000000
                 EQ11( D2, T2, S1)        0.000000000            0.000000000
                 EQ11( D2, T2, S2)        1043000.000            0.000000000
                 EQ11( D2, T2, S3)        976000.0000            0.000000000
                 EQ11( D2, T2, S4)        459000.0000            0.000000000
                 EQ11( D2, T2, S5)        1228259.208            0.000000000
                 EQ11( D2, T2, S6)        58439.97651            0.000000000
                EQ11( D3, T1, ETA)        416682.9383            0.000000000
                 EQ11( D3, T1, R1)        500000.0000            0.000000000
                 EQ11( D3, T1, R2)        400000.0000            0.000000000
                 EQ11( D3, T1, R3)        100000.0000            0.000000000
                 EQ11( D3, T1, R4)        180000.0000            0.000000000
                 EQ11( D3, T1, R5)        20000.00000            0.000000000
                 EQ11( D3, T1, S1)        5431000.000            0.000000000
                 EQ11( D3, T1, S2)        666814.6523            0.000000000
                 EQ11( D3, T1, S3)        976000.0000            0.000000000
                 EQ11( D3, T1, S4)        432187.4752            0.000000000
                 EQ11( D3, T1, S5)        1073388.812            0.000000000
                 EQ11( D3, T1, S6)        20159.96476            0.000000000
                EQ11( D3, T2, ETA)        19.52599309            0.000000000
                 EQ11( D3, T2, R1)        500000.0000            0.000000000
                 EQ11( D3, T2, R2)        400000.0000            0.000000000
                 EQ11( D3, T2, R3)        100000.0000            0.000000000
                 EQ11( D3, T2, R4)        180000.0000            0.000000000
                 EQ11( D3, T2, R5)        20000.00000            0.000000000
                 EQ11( D3, T2, S1)        5431000.000            0.000000000
                 EQ11( D3, T2, S2)        1043000.000            0.000000000
                 EQ11( D3, T2, S3)        976000.0000            0.000000000
                 EQ11( D3, T2, S4)        459000.0000            0.000000000
                 EQ11( D3, T2, S5)        1538000.000            0.000000000
                 EQ11( D3, T2, S6)        135000.0000            0.000000000
             EQ07_09( D1, T1, ETA)        0.000000000            0.000000000
              EQ07_09( D1, T1, R1)        0.000000000            1.255254046
              EQ07_09( D1, T1, R2)        0.000000000            1.000000000
              EQ07_09( D1, T1, R3)        0.000000000            1.000000000
              EQ07_09( D1, T1, R4)        0.000000000            1.190481257
              EQ07_09( D1, T1, R5)        0.000000000            1.000000000
              EQ07_09( D1, T1, S1)        0.000000000            1.000000000
              EQ07_09( D1, T1, S2)        0.000000000            1.000000000
              EQ07_09( D1, T1, S3)        0.000000000            1.000000000
              EQ07_09( D1, T1, S4)        0.000000000            1.000000000
              EQ07_09( D1, T1, S5)        0.000000000            1.000000000
              EQ07_09( D1, T1, S6)        0.000000000            1.000000000
                EQ07( D2, T1, ETA)        0.000000000            0.000000000
                 EQ07( D2, T1, R1)        0.000000000           0.9489491909
                 EQ07( D2, T1, R2)        0.000000000            1.000000000
                 EQ07( D2, T1, R3)        0.000000000            1.000000000
                 EQ07( D2, T1, R4)        0.000000000            1.190481257
                 EQ07( D2, T1, R5)      -0.6816117093E-07        1.000000000
                 EQ07( D2, T1, S1)      -0.1396983862E-08        1.000000000
                 EQ07( D2, T1, S2)        0.000000000            1.000000000
                 EQ07( D2, T1, S3)        0.000000000            1.000000000
                 EQ07( D2, T1, S4)        0.000000000            1.000000000
                 EQ07( D2, T1, S5)        0.000000000            1.000000000
                 EQ07( D2, T1, S6)        0.000000000            1.000000000
                EQ07( D3, T1, ETA)        0.000000000            0.000000000
                 EQ07( D3, T1, R1)        0.000000000           0.9489491909
                 EQ07( D3, T1, R2)        0.000000000            1.000000000
                 EQ07( D3, T1, R3)        0.000000000            1.000000000
                 EQ07( D3, T1, R4)        0.000000000            1.190481257
                 EQ07( D3, T1, R5)      -0.6816117093E-07        1.000000000
                 EQ07( D3, T1, S1)        0.000000000            1.000000000
                 EQ07( D3, T1, S2)        0.000000000            1.000000000
                 EQ07( D3, T1, S3)      -0.1963344403E-06        1.000000000
                 EQ07( D3, T1, S4)        0.000000000            1.000000000
                 EQ07( D3, T1, S5)        0.000000000            1.000000000
                 EQ07( D3, T1, S6)        0.000000000            1.000000000
                EQ08( D1, T2, ETA)        0.000000000            0.000000000
                 EQ08( D1, T2, R1)        0.000000000           0.9489491909
                 EQ08( D1, T2, R2)        0.000000000            1.000000000
                 EQ08( D1, T2, R3)        0.000000000            1.000000000
                 EQ08( D1, T2, R4)        0.000000000            1.190481257
                 EQ08( D1, T2, R5)      -0.6816117093E-07        1.000000000
                 EQ08( D1, T2, S1)        0.000000000            1.000000000
                 EQ08( D1, T2, S2)        0.000000000            1.000000000
                 EQ08( D1, T2, S3)        0.000000000            1.000000000
                 EQ08( D1, T2, S4)        0.000000000            1.000000000
                 EQ08( D1, T2, S5)        0.000000000            1.000000000
                 EQ08( D1, T2, S6)        0.000000000            1.000000000
                EQ08( D2, T2, ETA)        0.000000000            0.000000000
                 EQ08( D2, T2, R1)        0.000000000           0.9489491909
                 EQ08( D2, T2, R2)        0.000000000            1.000000000
                 EQ08( D2, T2, R3)        0.000000000            1.000000000
                 EQ08( D2, T2, R4)        0.000000000            1.190481257
                 EQ08( D2, T2, R5)      -0.6816117093E-07        1.000000000
                 EQ08( D2, T2, S1)        0.000000000            1.000000000
                 EQ08( D2, T2, S2)        0.000000000            1.000000000
                 EQ08( D2, T2, S3)      -0.3926106729E-06        1.000000000
                 EQ08( D2, T2, S4)        0.000000000            1.000000000
                 EQ08( D2, T2, S5)        0.000000000            1.000000000
                 EQ08( D2, T2, S6)        0.000000000            1.000000000
                EQ08( D3, T2, ETA)        0.000000000            0.000000000
                 EQ08( D3, T2, R1)        0.000000000           0.9489491909
                 EQ08( D3, T2, R2)        0.000000000            1.000000000
                 EQ08( D3, T2, R3)        0.000000000            1.000000000
                 EQ08( D3, T2, R4)        0.000000000           0.4759371478E-01
                 EQ08( D3, T2, R5)      -0.6816117093E-07        1.000000000
                 EQ08( D3, T2, S1)      -0.2489736769E-02        1.000000000
                 EQ08( D3, T2, S2)      -0.1021673670E-02        1.000000000
                 EQ08( D3, T2, S3)      -0.1963344403E-06        1.000000000
                 EQ08( D3, T2, S4)        0.000000000            1.000000000
                 EQ08( D3, T2, S5)        0.000000000            1.000000000
                 EQ08( D3, T2, S6)        0.000000000            1.000000000
                EQ17( D1, T1, ETA)        0.000000000            0.000000000
                 EQ17( D1, T1, R1)        0.000000000            0.000000000
                 EQ17( D1, T1, R2)        0.000000000            0.000000000
                 EQ17( D1, T1, R3)        0.000000000            0.000000000
                 EQ17( D1, T1, R4)        0.000000000            0.000000000
                 EQ17( D1, T1, R5)        0.000000000            0.000000000
                 EQ17( D1, T1, S1)        0.000000000            0.000000000
                 EQ17( D1, T1, S2)        0.000000000            0.000000000
                 EQ17( D1, T1, S3)        0.000000000            0.000000000
                 EQ17( D1, T1, S4)        0.000000000            0.000000000
                 EQ17( D1, T1, S5)        0.000000000            0.000000000
                 EQ17( D1, T1, S6)        0.000000000            0.000000000
                EQ17( D1, T2, ETA)        0.000000000            0.000000000
                 EQ17( D1, T2, R1)        0.000000000            0.000000000
                 EQ17( D1, T2, R2)        0.000000000            0.000000000
                 EQ17( D1, T2, R3)        0.000000000            0.000000000
                 EQ17( D1, T2, R4)        0.000000000            0.000000000
                 EQ17( D1, T2, R5)        0.000000000            0.000000000
                 EQ17( D1, T2, S1)        0.000000000            0.000000000
                 EQ17( D1, T2, S2)        0.000000000            0.000000000
                 EQ17( D1, T2, S3)        0.000000000            0.000000000
                 EQ17( D1, T2, S4)        0.000000000            0.000000000
                 EQ17( D1, T2, S5)        0.000000000            0.000000000
                 EQ17( D1, T2, S6)        0.000000000            0.000000000
                EQ17( D2, T1, ETA)        0.000000000            0.000000000
                 EQ17( D2, T1, R1)        0.000000000            0.000000000
                 EQ17( D2, T1, R2)        0.000000000            0.000000000
                 EQ17( D2, T1, R3)        0.000000000            0.000000000
                 EQ17( D2, T1, R4)        0.000000000            0.000000000
                 EQ17( D2, T1, R5)        0.000000000            0.000000000
                 EQ17( D2, T1, S1)        0.000000000            0.000000000
                 EQ17( D2, T1, S2)        0.000000000            0.000000000
                 EQ17( D2, T1, S3)        0.000000000            0.000000000
                 EQ17( D2, T1, S4)        0.000000000            0.000000000
                 EQ17( D2, T1, S5)        0.000000000            0.000000000
                 EQ17( D2, T1, S6)        0.000000000            0.000000000
                EQ17( D2, T2, ETA)        0.000000000            0.000000000
                 EQ17( D2, T2, R1)        0.000000000            0.000000000
                 EQ17( D2, T2, R2)        0.000000000            0.000000000
                 EQ17( D2, T2, R3)        0.000000000            0.000000000
                 EQ17( D2, T2, R4)        0.000000000            0.000000000
                 EQ17( D2, T2, R5)        0.000000000            0.000000000
                 EQ17( D2, T2, S1)        0.000000000            0.000000000
                 EQ17( D2, T2, S2)        0.000000000            0.000000000
                 EQ17( D2, T2, S3)        0.000000000            0.000000000
                 EQ17( D2, T2, S4)        0.000000000            0.000000000
                 EQ17( D2, T2, S5)        0.000000000            0.000000000
                 EQ17( D2, T2, S6)        0.000000000            0.000000000
                EQ17( D3, T1, ETA)        0.000000000            0.000000000
                 EQ17( D3, T1, R1)        0.000000000            0.000000000
                 EQ17( D3, T1, R2)        0.000000000            0.000000000
                 EQ17( D3, T1, R3)        0.000000000            0.000000000
                 EQ17( D3, T1, R4)        0.000000000            0.000000000
                 EQ17( D3, T1, R5)        0.000000000            0.000000000
                 EQ17( D3, T1, S1)        0.000000000            0.000000000
                 EQ17( D3, T1, S2)        0.000000000            0.000000000
                 EQ17( D3, T1, S3)        0.000000000            0.000000000
                 EQ17( D3, T1, S4)        0.000000000            0.000000000
                 EQ17( D3, T1, S5)        0.000000000            0.000000000
                 EQ17( D3, T1, S6)        0.000000000            0.000000000
                EQ17( D3, T2, ETA)        0.000000000            0.000000000
                 EQ17( D3, T2, R1)        0.000000000          -0.6222208274E-03
                 EQ17( D3, T2, R2)        0.000000000          -0.5265810445E-03
                 EQ17( D3, T2, R3)        0.000000000          -0.4458800310E-03
                 EQ17( D3, T2, R4)        0.000000000          -0.4784656047E-03
                 EQ17( D3, T2, R5)        0.000000000          -0.3675713236E-03
                 EQ17( D3, T2, S1)        0.000000000          -0.1000000000E-03
                 EQ17( D3, T2, S2)        0.000000000          -0.1000000000E-03
                 EQ17( D3, T2, S3)        0.000000000          -0.1000000000E-03
                 EQ17( D3, T2, S4)        0.000000000          -0.1000000000E-03
                 EQ17( D3, T2, S5)        0.000000000          -0.1000000000E-03
                 EQ17( D3, T2, S6)        0.000000000          -0.1000000000E-03
                              EQ18      -0.1862645149E-08      -0.1000000000E-03
             EQ18_2T( D3, T2, ETA)       -28.73378503            0.000000000
              EQ18_2T( D3, T2, R1)      -0.4190951586E-08      -0.1000000000E-03
              EQ18_2T( D3, T2, R2)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, R3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, R4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, R5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, S1)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, S2)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, S3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, S4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, S5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D3, T2, S6)        0.000000000          -0.1000000000E-03

 