  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          38734454.715
  Objective bound:                          38734455.576
  Infeasibilities:                          0.0000000000
  Extended solver steps:                               1
  Total solver iterations:                           517
  Elapsed runtime seconds:                          0.11

  Model Class:                                     MINLP

  Total variables:                    236
  Nonlinear variables:                 67
  Integer variables:                   36

  Total constraints:                  273
  Nonlinear constraints:               54

  Total nonzeros:                     631
  Nonlinear nonzeros:                  96



                        Variable               Value            Reduced Cost
                          N_DAYS        3.0000000000            0.0000000000
                        N_SHIFTS        1.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION        200.00000000            0.0000000000
                  TIME_PER_SHIFT        24.000000000            0.0000000000
              IRRELEVANCE_FACTOR       0.10000000000E-03        0.0000000000
            DEM_RELEVANCE_FACTOR        500000.00000            0.0000000000
         VALVES_RELEVANCE_FACTOR        500000.00000            0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        22421880.000            0.0000000000
             MAX_INFLOW_RATE_INF        367200.00000            0.0000000000
              TOTAL_ZONE_OUTFLOW        20736000.001            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        15448543.575            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        322722.22222            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288000.00000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        60683.782093            0.0000000000
          IDEAL_INFLOW_RATE( R3)        13795.810872            0.0000000000
          IDEAL_INFLOW_RATE( R4)        46226.675017            0.0000000000
          IDEAL_INFLOW_RATE( R5)        4057.6080152            0.0000000000
          IDEAL_INFLOW_RATE( S1)        163236.12403            0.0000000000
          IDEAL_INFLOW_RATE( S2)        31348.778962            0.0000000000
          IDEAL_INFLOW_RATE( S3)        29335.003132            0.0000000000
          IDEAL_INFLOW_RATE( S4)        13795.810872            0.0000000000
          IDEAL_INFLOW_RATE( S5)        46226.675017            0.0000000000
          IDEAL_INFLOW_RATE( S6)        4057.6080152            0.0000000000
           MAX_INFLOW_RATE( ETA)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R1)        288000.00000            0.0000000000
            MAX_INFLOW_RATE( R2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S1)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S6)        367200.00000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        7745333.3333            0.0000000000
               IDEAL_INFLOW( R1)        6912000.0000            0.0000000000
               IDEAL_INFLOW( R2)        1456410.7702            0.0000000000
               IDEAL_INFLOW( R3)        331099.46094            0.0000000000
               IDEAL_INFLOW( R4)        1109440.2004            0.0000000000
               IDEAL_INFLOW( R5)        97382.592364            0.0000000000
               IDEAL_INFLOW( S1)        3917666.9767            0.0000000000
               IDEAL_INFLOW( S2)        752370.69508            0.0000000000
               IDEAL_INFLOW( S3)        704040.07516            0.0000000000
               IDEAL_INFLOW( S4)        331099.46094            0.0000000000
               IDEAL_INFLOW( S5)        1109440.2004            0.0000000000
               IDEAL_INFLOW( S6)        97382.592364            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500000.0000            0.0000000000
                   CAPACITY( R1)        500000.00000            0.0000000000
                   CAPACITY( R2)        400000.00000            0.0000000000
                   CAPACITY( R3)        100000.00000            0.0000000000
                   CAPACITY( R4)        180000.00000            0.0000000000
                   CAPACITY( R5)        20000.000000            0.0000000000
                   CAPACITY( S1)        5431000.0000            0.0000000000
                   CAPACITY( S2)        1043000.0000            0.0000000000
                   CAPACITY( S3)        976000.00000            0.0000000000
                   CAPACITY( S4)        459000.00000            0.0000000000
                   CAPACITY( S5)        1538000.0000            0.0000000000
                   CAPACITY( S6)        135000.00000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( S1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S6)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R1)        1.0000000000           -8294157.6771
       VALVE_STATUS( D1, T1, R2)        1.0000000000           -1282003.8057
       VALVE_STATUS( D1, T1, R3)        1.0000000000           -457742.77613
       VALVE_STATUS( D1, T1, R4)        1.0000000000           -750000.00000
       VALVE_STATUS( D1, T1, R5)        1.0000000000           -487571.35395
       VALVE_STATUS( D1, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, T1, S2)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, T1, S3)        1.0000000000           -32118.887824
       VALVE_STATUS( D1, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S5)        1.0000000000           -108405.49911
       VALVE_STATUS( D1, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R1)        1.0000000000           -8294157.6771
       VALVE_STATUS( D2, T1, R2)        1.0000000000           -217996.19425
       VALVE_STATUS( D2, T1, R3)        1.0000000000           -457742.77613
       VALVE_STATUS( D2, T1, R4)        1.0000000000           -750000.00000
       VALVE_STATUS( D2, T1, R5)        1.0000000000           -487571.35395
       VALVE_STATUS( D2, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D2, T1, S2)        1.0000000000           -549658.21634
       VALVE_STATUS( D2, T1, S3)        1.0000000000           -546468.28298
       VALVE_STATUS( D2, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S5)        1.0000000000           -108405.49911
       VALVE_STATUS( D2, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D3, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, R1)        1.0000000000           -5647684.6457
       VALVE_STATUS( D3, T1, R2)        1.0000000000            0.0000000000
       VALVE_STATUS( D3, T1, R3)        1.0000000000           -584514.44773
       VALVE_STATUS( D3, T1, R4)        1.0000000000            0.0000000000
       VALVE_STATUS( D3, T1, R5)        1.0000000000           -524857.29209
       VALVE_STATUS( D3, T1, S1)        1.0000000000           -1500000.0000
       VALVE_STATUS( D3, T1, S2)        1.0000000000           -950341.78366
       VALVE_STATUS( D3, T1, S3)        1.0000000000           -921412.82920
       VALVE_STATUS( D3, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S5)        1.0000000000           -1283189.0018
       VALVE_STATUS( D3, T1, S6)        1.0000000000           -500000.00000
            INFLOW( D1, T1, ETA)        7745333.3333            0.0000000000
             INFLOW( D1, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D1, T1, R2)        1456410.7702            0.0000000000
             INFLOW( D1, T1, R3)        331099.46094            0.0000000000
             INFLOW( D1, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D1, T1, R5)        97382.592364            0.0000000000
             INFLOW( D1, T1, S1)        3917666.9754            0.0000000000
             INFLOW( D1, T1, S2)        752370.69508            0.0000000000
             INFLOW( D1, T1, S3)        704040.07516            0.0000000000
             INFLOW( D1, T1, S4)        331099.46094            0.0000000000
             INFLOW( D1, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D1, T1, S6)        97382.592364            0.0000000000
            INFLOW( D2, T1, ETA)        7745333.3333            0.0000000000
             INFLOW( D2, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D2, T1, R2)        1456410.7702            0.0000000000
             INFLOW( D2, T1, R3)        331099.46094            0.0000000000
             INFLOW( D2, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D2, T1, R5)        97382.592364            0.0000000000
             INFLOW( D2, T1, S1)        3917666.9767            0.0000000000
             INFLOW( D2, T1, S2)        752370.69508            0.0000000000
             INFLOW( D2, T1, S3)        704040.07516            0.0000000000
             INFLOW( D2, T1, S4)        331099.46094            0.0000000000
             INFLOW( D2, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D2, T1, S6)        97382.592364            0.0000000000
            INFLOW( D3, T1, ETA)        7745333.3333            0.0000000000
             INFLOW( D3, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D3, T1, R2)        1456410.7702            0.0000000000
             INFLOW( D3, T1, R3)        331099.46094            0.0000000000
             INFLOW( D3, T1, R4)        1109440.2002            0.0000000000
             INFLOW( D3, T1, R5)        97382.592364            0.0000000000
             INFLOW( D3, T1, S1)        3917666.9767            0.0000000000
             INFLOW( D3, T1, S2)        752370.69508            0.0000000000
             INFLOW( D3, T1, S3)        704040.07516            0.0000000000
             INFLOW( D3, T1, S4)        331099.46094            0.0000000000
             INFLOW( D3, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D3, T1, S6)        97382.592364            0.0000000000
           OUTFLOW( D1, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R1)        6911999.9993            0.0000000000
            OUTFLOW( D1, T1, R2)        1456410.7702            0.0000000000
            OUTFLOW( D1, T1, R3)        331099.46094            0.0000000000
            OUTFLOW( D1, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D1, T1, R5)        97382.592364            0.0000000000
            OUTFLOW( D1, T1, S1)       0.14214580228E-03        0.0000000000
            OUTFLOW( D1, T1, S2)        1.7751636452            0.0000000000
            OUTFLOW( D1, T1, S3)        704040.07516            0.0000000000
            OUTFLOW( D1, T1, S4)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S6)        97379.630174            0.0000000000
           OUTFLOW( D2, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D2, T1, R1)        6912000.0007            0.0000000000
            OUTFLOW( D2, T1, R2)        1456410.7702            0.0000000000
            OUTFLOW( D2, T1, R3)        331099.46094            0.0000000000
            OUTFLOW( D2, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D2, T1, R5)        97382.592364            0.0000000000
            OUTFLOW( D2, T1, S1)        7835333.9520            0.0000000000
            OUTFLOW( D2, T1, S2)        461739.61499            0.0000000000
            OUTFLOW( D2, T1, S3)        0.0000000000            0.0000000000
            OUTFLOW( D2, T1, S4)        662198.92187            0.0000000000
            OUTFLOW( D2, T1, S5)        2218880.4008            0.0000000000
            OUTFLOW( D2, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D3, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D3, T1, R1)        6912000.0005            0.0000000000
            OUTFLOW( D3, T1, R2)        1456410.7702            0.0000000000
            OUTFLOW( D3, T1, R3)        331099.46094            0.0000000000
            OUTFLOW( D3, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D3, T1, R5)        97382.592364            0.0000000000
            OUTFLOW( D3, T1, S1)        3917666.9767            0.0000000000
            OUTFLOW( D3, T1, S2)        1795370.6951            0.0000000000
            OUTFLOW( D3, T1, S3)        1408080.1503            0.0000000000
            OUTFLOW( D3, T1, S4)        331099.46094            0.0000000000
            OUTFLOW( D3, T1, S5)        1109440.2004            0.0000000000
            OUTFLOW( D3, T1, S6)        194768.14692            0.0000000000
        RES_VOLUME( D1, T1, ETA)        833333.33333            0.0000000000
         RES_VOLUME( D1, T1, R1)       0.67999949697E-03        0.0000000000
         RES_VOLUME( D1, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S1)        3917666.9752            0.0000000000
         RES_VOLUME( D1, T1, S2)        752368.91991            0.0000000000
         RES_VOLUME( D1, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S4)        331099.46094            0.0000000000
         RES_VOLUME( D1, T1, S5)        1109440.2004            0.0000000000
         RES_VOLUME( D1, T1, S6)        2.9621894325            0.0000000000
        RES_VOLUME( D2, T1, ETA)        1666666.6667            0.0000000000
         RES_VOLUME( D2, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S2)        1043000.0000            0.0000000000
         RES_VOLUME( D2, T1, S3)        704040.07516            0.0000000000
         RES_VOLUME( D2, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S5)       0.32921771025E-04        0.0000000000
         RES_VOLUME( D2, T1, S6)        97385.554553            0.0000000000
        RES_VOLUME( D3, T1, ETA)        2500000.0000            0.0000000000
         RES_VOLUME( D3, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S6)        0.0000000000            0.0000000000
     IDLE_CAPACITY( D1, T1, ETA)        1666666.6667            0.0000000000
      IDLE_CAPACITY( D1, T1, R1)        499999.99932            0.0000000000
      IDLE_CAPACITY( D1, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T1, S1)        1513333.0248            0.0000000000
      IDLE_CAPACITY( D1, T1, S2)        290631.08009            0.0000000000
      IDLE_CAPACITY( D1, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, S4)        127900.53906            0.0000000000
      IDLE_CAPACITY( D1, T1, S5)        428559.79959            0.0000000000
      IDLE_CAPACITY( D1, T1, S6)        134997.03781            0.0000000000
     IDLE_CAPACITY( D2, T1, ETA)        833333.33333            0.0000000000
      IDLE_CAPACITY( D2, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S2)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S3)        271959.92484            0.0000000000
      IDLE_CAPACITY( D2, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, S6)        37614.445447            0.0000000000
     IDLE_CAPACITY( D3, T1, ETA)       0.44359684132E-06        0.0000000000
      IDLE_CAPACITY( D3, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D3, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D3, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D3, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D3, T1, S6)        135000.00000            0.0000000000
 IDLE_CAP_EXP_WEIG( D3, T1, ETA)        0.0000000000           0.10000000000E-03
  IDLE_CAP_EXP_WEIG( D3, T1, R1)        2753189.5020            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, R2)        1880646.5875            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, R3)        398107.17055            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, R4)        768962.57904            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, R5)        65637.736354            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, S1)        5431000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, S2)        1043000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, S3)        976000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, S4)        459000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, S5)        1538000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D3, T1, S6)        135000.00000            0.0000000000
                 HOUSEHOLDS( S1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( S2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( S3)        976.00000000            0.0000000000
                 HOUSEHOLDS( S4)        459.00000000            0.0000000000
                 HOUSEHOLDS( S5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( S6)        135.00000000            0.0000000000
                     DEMAND( S1)        12708540.000            0.0000000000
                     DEMAND( S2)        2440620.0000            0.0000000000
                     DEMAND( S3)        2283840.0000            0.0000000000
                     DEMAND( S4)        1074060.0000            0.0000000000
                     DEMAND( S5)        3598920.0000            0.0000000000
                     DEMAND( S6)        315900.00000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S1)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S2)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S3)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S4)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S5)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S6)        1000.0000000            0.0000000000
               ZONE_OUTFLOW( S1)        11753000.929            0.0000000000
               ZONE_OUTFLOW( S2)        2257112.0852            0.0000000000
               ZONE_OUTFLOW( S3)        2112120.2255            0.0000000000
               ZONE_OUTFLOW( S4)        993298.38281            0.0000000000
               ZONE_OUTFLOW( S5)        3328320.6012            0.0000000000
               ZONE_OUTFLOW( S6)        292147.77709            0.0000000000
                       DIFF( S1)        0.0000000000            500000.00000
                       DIFF( S2)        0.0000000000            500000.00000
                       DIFF( S3)        0.0000000000            500000.00000
                       DIFF( S4)        0.0000000000            500000.00000
                       DIFF( S5)        0.0000000000            500000.00000
                       DIFF( S6)        0.0000000000            500000.00000
                 DEMAND_PER( S1)       0.56679190148            0.0000000000
                 DEMAND_PER( S2)       0.10884992695            0.0000000000
                 DEMAND_PER( S3)       0.10185764976            0.0000000000
                 DEMAND_PER( S4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( S5)       0.16050928825            0.0000000000
                 DEMAND_PER( S6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( S1)       0.56679209724            0.0000000000
           ZONE_OUTFLOW_PER( S2)       0.10884992695            0.0000000000
           ZONE_OUTFLOW_PER( S3)       0.10185764976            0.0000000000
           ZONE_OUTFLOW_PER( S4)       0.47902121083E-01        0.0000000000
           ZONE_OUTFLOW_PER( S5)       0.16050928825            0.0000000000
           ZONE_OUTFLOW_PER( S6)       0.14088916719E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, S1)        0.0000000000            0.0000000000
                   NET( ETA, S2)        0.0000000000            0.0000000000
                   NET( ETA, S3)        0.0000000000            0.0000000000
                   NET( ETA, S4)        0.0000000000            0.0000000000
                   NET( ETA, S5)        0.0000000000            0.0000000000
                   NET( ETA, S6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, S1)        1.0000000000            0.0000000000
                    NET( R1, S2)        0.0000000000            0.0000000000
                    NET( R1, S3)        0.0000000000            0.0000000000
                    NET( R1, S4)        0.0000000000            0.0000000000
                    NET( R1, S5)        0.0000000000            0.0000000000
                    NET( R1, S6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, S1)        0.0000000000            0.0000000000
                    NET( R2, S2)        1.0000000000            0.0000000000
                    NET( R2, S3)        1.0000000000            0.0000000000
                    NET( R2, S4)        0.0000000000            0.0000000000
                    NET( R2, S5)        0.0000000000            0.0000000000
                    NET( R2, S6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, S1)        0.0000000000            0.0000000000
                    NET( R3, S2)        0.0000000000            0.0000000000
                    NET( R3, S3)        0.0000000000            0.0000000000
                    NET( R3, S4)        1.0000000000            0.0000000000
                    NET( R3, S5)        0.0000000000            0.0000000000
                    NET( R3, S6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, S1)        0.0000000000            0.0000000000
                    NET( R4, S2)        0.0000000000            0.0000000000
                    NET( R4, S3)        0.0000000000            0.0000000000
                    NET( R4, S4)        0.0000000000            0.0000000000
                    NET( R4, S5)        1.0000000000            0.0000000000
                    NET( R4, S6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, S1)        0.0000000000            0.0000000000
                    NET( R5, S2)        0.0000000000            0.0000000000
                    NET( R5, S3)        0.0000000000            0.0000000000
                    NET( R5, S4)        0.0000000000            0.0000000000
                    NET( R5, S5)        0.0000000000            0.0000000000
                    NET( R5, S6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        38734455.146            1.0000000000
                    EQ01_2T( S1)      -0.19576117671E-06        0.0000000000
                    EQ01_2T( S2)        0.0000000000            0.0000000000
                    EQ01_2T( S3)        0.0000000000            0.0000000000
                    EQ01_2T( S4)      -0.19576117682E-06        0.0000000000
                    EQ01_2T( S5)        0.0000000000            0.0000000000
                    EQ01_2T( S6)        0.0000000000            0.0000000000
                       EQ16( S1)        0.0000000000            0.0000000000
                       EQ16( S2)        0.0000000000            0.0000000000
                       EQ16( S3)        0.0000000000            0.0000000000
                       EQ16( S4)        0.0000000000            0.0000000000
                       EQ16( S5)        0.0000000000            0.0000000000
                       EQ16( S6)        0.0000000000            0.0000000000
              EQ06( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T1, R1)        0.0000000000           -1.1276269788
               EQ06( D1, T1, R2)        0.0000000000           -1.6645660221
               EQ06( D1, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R4)        0.0000000000           -1.3529658478
               EQ06( D1, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T1, R1)        0.0000000000           -1.1276269788
               EQ06( D2, T1, R2)        0.0000000000          -0.93399767340
               EQ06( D2, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D2, T1, R4)        0.0000000000           -1.3529658478
               EQ06( D2, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D3, T1, R1)        0.0000000000          -0.74474604249
               EQ06( D3, T1, R2)        0.0000000000          -0.40143630446
               EQ06( D3, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D3, T1, R4)        0.0000000000          -0.29406830447
               EQ06( D3, T1, R5)        0.0000000000           -1.0000000000
                            EQ15        0.0000000000            1.0000000000
                       EQ14( S1)        955539.07118            0.0000000000
                       EQ14( S2)        183507.91477            0.0000000000
                       EQ14( S3)        171719.77451            0.0000000000
                       EQ14( S4)        80761.617192            0.0000000000
                       EQ14( S5)        270599.39876            0.0000000000
                       EQ14( S6)        23752.222908            0.0000000000
                       EQ13( S1)        0.0000000000            1.0000000000
                       EQ13( S2)        0.0000000000            1.0000000000
                       EQ13( S3)        0.0000000000            1.0000000000
                       EQ13( S4)        0.0000000000            1.0000000000
                       EQ13( S5)        0.0000000000            1.0000000000
                       EQ13( S6)        0.0000000000            1.0000000000
                      EQ04( ETA)        44477.777778            0.0000000000
                       EQ04( R1)        0.0000000000            72.000000000
                       EQ04( R2)        306516.21791            0.0000000000
                       EQ04( R3)        353404.18913            0.0000000000
                       EQ04( R4)        320973.32498            0.0000000000
                       EQ04( R5)        363142.39198            0.0000000000
                       EQ04( S1)        203963.87597            0.0000000000
                       EQ04( S2)        335851.22104            0.0000000000
                       EQ04( S3)        337864.99687            0.0000000000
                       EQ04( S4)        353404.18913            0.0000000000
                       EQ04( S5)        320973.32498            0.0000000000
                       EQ04( S6)        363142.39198            0.0000000000
                      EQ05( ETA)        322722.22222            0.0000000000
                       EQ05( R1)        288000.00000            0.0000000000
                       EQ05( R2)        60683.782093            0.0000000000
                       EQ05( R3)        13795.810872            0.0000000000
                       EQ05( R4)        46226.675017            0.0000000000
                       EQ05( R5)        4057.6080152            0.0000000000
                       EQ05( S1)        163236.12403            0.0000000000
                       EQ05( S2)        31348.778962            0.0000000000
                       EQ05( S3)        29335.003132            0.0000000000
                       EQ05( S4)        13795.810872            0.0000000000
                       EQ05( S5)        46226.675017            0.0000000000
                       EQ05( S6)        4057.6080152            0.0000000000
                      EQ03( ETA)        0.0000000000            0.0000000000
                       EQ03( R1)      -0.83819031715E-08        3.0000000000
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000            0.0000000000
                       EQ03( S1)        0.0000000000            0.0000000000
                       EQ03( S2)        0.0000000000            0.0000000000
                       EQ03( S3)        0.0000000000            0.0000000000
                       EQ03( S4)        0.0000000000            0.0000000000
                       EQ03( S5)        0.0000000000            0.0000000000
                       EQ03( S6)        0.0000000000            0.0000000000
              EQ02( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T1, R1)        0.0000000000            1.1276269788
               EQ02( D1, T1, R2)        0.0000000000           0.53693904338
               EQ02( D1, T1, R3)        0.0000000000          -0.12762697875
               EQ02( D1, T1, R4)        0.0000000000           0.22533886901
               EQ02( D1, T1, R5)        0.0000000000          -0.12762697875
               EQ02( D1, T1, S1)      -0.13599991798E-02      -0.12762697875
               EQ02( D1, T1, S2)        0.0000000000          -0.66456602214
               EQ02( D1, T1, S3)        0.0000000000          -0.66456602214
               EQ02( D1, T1, S4)        0.0000000000            0.0000000000
               EQ02( D1, T1, S5)        0.0000000000          -0.35296584777
               EQ02( D1, T1, S6)        0.0000000000            0.0000000000
              EQ02( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T1, R1)        0.0000000000            1.1276269788
               EQ02( D2, T1, R2)        0.0000000000          -0.19362930535
               EQ02( D2, T1, R3)        0.0000000000          -0.12762697875
               EQ02( D2, T1, R4)        0.0000000000           0.22533886901
               EQ02( D2, T1, R5)        0.0000000000          -0.12762697875
               EQ02( D2, T1, S1)        0.0000000000          -0.12762697875
               EQ02( D2, T1, S2)        0.0000000000           0.66002326598E-01
               EQ02( D2, T1, S3)        0.0000000000           0.66002326598E-01
               EQ02( D2, T1, S4)        0.0000000000            0.0000000000
               EQ02( D2, T1, S5)        0.0000000000          -0.35296584777
               EQ02( D2, T1, S6)        0.0000000000            0.0000000000
              EQ02( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D3, T1, R1)        0.0000000000           0.74474604249
               EQ02( D3, T1, R2)        0.0000000000          -0.34330973803
               EQ02( D3, T1, R3)        0.0000000000           0.25525395751
               EQ02( D3, T1, R4)      -0.17999997362E-03      -0.45067773803
               EQ02( D3, T1, R5)        0.0000000000           0.25525395751
               EQ02( D3, T1, S1)        0.0000000000           0.25525395751
               EQ02( D3, T1, S2)        0.0000000000           0.59856369554
               EQ02( D3, T1, S3)        0.0000000000           0.59856369554
               EQ02( D3, T1, S4)        0.0000000000            0.0000000000
               EQ02( D3, T1, S5)        0.0000000000           0.70593169553
               EQ02( D3, T1, S6)        0.0000000000            0.0000000000
              EQ10( D1, T1, ETA)        833333.33333            0.0000000000
               EQ10( D1, T1, R1)       0.67999949697E-03        0.0000000000
               EQ10( D1, T1, R2)        0.0000000000          -0.73056834873
               EQ10( D1, T1, R3)        0.0000000000            0.0000000000
               EQ10( D1, T1, R4)        0.0000000000            0.0000000000
               EQ10( D1, T1, R5)        0.0000000000            0.0000000000
               EQ10( D1, T1, S1)        3917666.9752            0.0000000000
               EQ10( D1, T1, S2)        752368.91991            0.0000000000
               EQ10( D1, T1, S3)        0.0000000000            0.0000000000
               EQ10( D1, T1, S4)        331099.46094            0.0000000000
               EQ10( D1, T1, S5)        1109440.2004            0.0000000000
               EQ10( D1, T1, S6)        2.9621894325            0.0000000000
              EQ10( D2, T1, ETA)        1666666.6667            0.0000000000
               EQ10( D2, T1, R1)        0.0000000000          -0.38288093626
               EQ10( D2, T1, R2)        0.0000000000          -0.53256136894
               EQ10( D2, T1, R3)        0.0000000000            0.0000000000
               EQ10( D2, T1, R4)        0.0000000000           -1.0588975433
               EQ10( D2, T1, R5)        0.0000000000            0.0000000000
               EQ10( D2, T1, S1)        0.0000000000            0.0000000000
               EQ10( D2, T1, S2)        1043000.0000            0.0000000000
               EQ10( D2, T1, S3)        704040.07516            0.0000000000
               EQ10( D2, T1, S4)        0.0000000000            0.0000000000
               EQ10( D2, T1, S5)       0.32921771025E-04        0.0000000000
               EQ10( D2, T1, S6)        97385.554553            0.0000000000
              EQ10( D3, T1, ETA)        2500000.0000            0.0000000000
               EQ10( D3, T1, R1)        0.0000000000          -0.74412382167
               EQ10( D3, T1, R2)        0.0000000000          -0.40090972342
               EQ10( D3, T1, R3)        0.0000000000          -0.99955411997
               EQ10( D3, T1, R4)        0.0000000000          -0.29358983886
               EQ10( D3, T1, R5)        0.0000000000          -0.99963242868
               EQ10( D3, T1, S1)        0.0000000000          -0.99990000000
               EQ10( D3, T1, S2)        0.0000000000          -0.99990000000
               EQ10( D3, T1, S3)        0.0000000000          -0.99990000000
               EQ10( D3, T1, S4)        0.0000000000          -0.99990000000
               EQ10( D3, T1, S5)        0.0000000000          -0.99990000000
               EQ10( D3, T1, S6)        0.0000000000          -0.99990000000
              EQ11( D1, T1, ETA)        1666666.6667            0.0000000000
               EQ11( D1, T1, R1)        499999.99932            0.0000000000
               EQ11( D1, T1, R2)        400000.00000            0.0000000000
               EQ11( D1, T1, R3)        100000.00000            0.0000000000
               EQ11( D1, T1, R4)        180000.00000            0.0000000000
               EQ11( D1, T1, R5)        20000.000000            0.0000000000
               EQ11( D1, T1, S1)        1513333.0248            0.0000000000
               EQ11( D1, T1, S2)        290631.08009            0.0000000000
               EQ11( D1, T1, S3)        976000.00000            0.0000000000
               EQ11( D1, T1, S4)        127900.53906            0.0000000000
               EQ11( D1, T1, S5)        428559.79959            0.0000000000
               EQ11( D1, T1, S6)        134997.03781            0.0000000000
              EQ11( D2, T1, ETA)        833333.33333            0.0000000000
               EQ11( D2, T1, R1)        500000.00000            0.0000000000
               EQ11( D2, T1, R2)        400000.00000            0.0000000000
               EQ11( D2, T1, R3)        100000.00000            0.0000000000
               EQ11( D2, T1, R4)        180000.00000            0.0000000000
               EQ11( D2, T1, R5)        20000.000000            0.0000000000
               EQ11( D2, T1, S1)        5431000.0000            0.0000000000
               EQ11( D2, T1, S2)        0.0000000000            0.0000000000
               EQ11( D2, T1, S3)        271959.92484            0.0000000000
               EQ11( D2, T1, S4)        459000.00000            0.0000000000
               EQ11( D2, T1, S5)        1538000.0000            0.0000000000
               EQ11( D2, T1, S6)        37614.445447            0.0000000000
              EQ11( D3, T1, ETA)       0.44377520680E-06        0.0000000000
               EQ11( D3, T1, R1)        500000.00000            0.0000000000
               EQ11( D3, T1, R2)        400000.00000            0.0000000000
               EQ11( D3, T1, R3)        100000.00000            0.0000000000
               EQ11( D3, T1, R4)        180000.00000            0.0000000000
               EQ11( D3, T1, R5)        20000.000000            0.0000000000
               EQ11( D3, T1, S1)        5431000.0000            0.0000000000
               EQ11( D3, T1, S2)        1043000.0000            0.0000000000
               EQ11( D3, T1, S3)        976000.00000            0.0000000000
               EQ11( D3, T1, S4)        459000.00000            0.0000000000
               EQ11( D3, T1, S5)        1538000.0000            0.0000000000
               EQ11( D3, T1, S6)        135000.00000            0.0000000000
           EQ07_09( D1, T1, ETA)        0.0000000000            0.0000000000
            EQ07_09( D1, T1, R1)        0.0000000000            1.1276269788
            EQ07_09( D1, T1, R2)        0.0000000000            1.6645660221
            EQ07_09( D1, T1, R3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R4)        0.0000000000            1.3529658478
            EQ07_09( D1, T1, R5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S1)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S2)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S4)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S6)        0.0000000000            1.0000000000
              EQ07( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D2, T1, R1)        0.0000000000            1.1276269788
               EQ07( D2, T1, R2)        0.0000000000           0.93399767340
               EQ07( D2, T1, R3)        0.0000000000            1.0000000000
               EQ07( D2, T1, R4)        0.0000000000            1.3529658478
               EQ07( D2, T1, R5)        0.0000000000            1.0000000000
               EQ07( D2, T1, S1)        0.0000000000            1.0000000000
               EQ07( D2, T1, S2)        0.0000000000            1.0000000000
               EQ07( D2, T1, S3)        0.0000000000            1.0000000000
               EQ07( D2, T1, S4)        0.0000000000            1.0000000000
               EQ07( D2, T1, S5)        0.0000000000            1.0000000000
               EQ07( D2, T1, S6)        0.0000000000            1.0000000000
              EQ07( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D3, T1, R1)      -0.50000008196E-03       0.74474604249
               EQ07( D3, T1, R2)        0.0000000000           0.40143630446
               EQ07( D3, T1, R3)        0.0000000000            1.0000000000
               EQ07( D3, T1, R4)      -0.17999997362E-03       0.29406830447
               EQ07( D3, T1, R5)        0.0000000000            1.0000000000
               EQ07( D3, T1, S1)        0.0000000000            1.0000000000
               EQ07( D3, T1, S2)        0.0000000000            1.0000000000
               EQ07( D3, T1, S3)        0.0000000000            1.0000000000
               EQ07( D3, T1, S4)        0.0000000000            1.0000000000
               EQ07( D3, T1, S5)        0.0000000000            1.0000000000
               EQ07( D3, T1, S6)        0.0000000000            1.0000000000
              EQ17( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T1, R1)        0.0000000000            0.0000000000
               EQ17( D1, T1, R2)        0.0000000000            0.0000000000
               EQ17( D1, T1, R3)        0.0000000000            0.0000000000
               EQ17( D1, T1, R4)        0.0000000000            0.0000000000
               EQ17( D1, T1, R5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S1)        0.0000000000            0.0000000000
               EQ17( D1, T1, S2)        0.0000000000            0.0000000000
               EQ17( D1, T1, S3)        0.0000000000            0.0000000000
               EQ17( D1, T1, S4)        0.0000000000            0.0000000000
               EQ17( D1, T1, S5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S6)        0.0000000000            0.0000000000
              EQ17( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T1, R1)        0.0000000000            0.0000000000
               EQ17( D2, T1, R2)        0.0000000000            0.0000000000
               EQ17( D2, T1, R3)        0.0000000000            0.0000000000
               EQ17( D2, T1, R4)        0.0000000000            0.0000000000
               EQ17( D2, T1, R5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S1)        0.0000000000            0.0000000000
               EQ17( D2, T1, S2)        0.0000000000            0.0000000000
               EQ17( D2, T1, S3)        0.0000000000            0.0000000000
               EQ17( D2, T1, S4)        0.0000000000            0.0000000000
               EQ17( D2, T1, S5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S6)        0.0000000000            0.0000000000
              EQ17( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D3, T1, R1)        0.0000000000          -0.62222082744E-03
               EQ17( D3, T1, R2)        0.0000000000          -0.52658104451E-03
               EQ17( D3, T1, R3)        0.0000000000          -0.44588003102E-03
               EQ17( D3, T1, R4)        0.0000000000          -0.47846560474E-03
               EQ17( D3, T1, R5)        0.0000000000          -0.36757132358E-03
               EQ17( D3, T1, S1)        0.0000000000          -0.10000000000E-03
               EQ17( D3, T1, S2)        0.0000000000          -0.10000000000E-03
               EQ17( D3, T1, S3)        0.0000000000          -0.10000000000E-03
               EQ17( D3, T1, S4)        0.0000000000          -0.10000000000E-03
               EQ17( D3, T1, S5)        0.0000000000          -0.10000000000E-03
               EQ17( D3, T1, S6)        0.0000000000          -0.10000000000E-03
                            EQ18      -0.18626451492E-08      -0.10000000000E-03
           EQ18_2T( D3, T1, ETA)      -0.66236433970E-07        0.0000000000
            EQ18_2T( D3, T1, R1)      -0.41909515858E-08      -0.10000000000E-03
            EQ18_2T( D3, T1, R2)      -0.27939677238E-08      -0.10000000000E-03
            EQ18_2T( D3, T1, R3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D3, T1, R4)      -0.10477378964E-08      -0.10000000000E-03
            EQ18_2T( D3, T1, R5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D3, T1, S1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D3, T1, S2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D3, T1, S3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D3, T1, S4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D3, T1, S5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D3, T1, S6)        0.0000000000          -0.10000000000E-03

 