  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                          51646455.141
  Objective bound:                          51646455.719
  Infeasibilities:                          0.0000000000
  Extended solver steps:                               1
  Total solver iterations:                          1511
  Elapsed runtime seconds:                          0.29

  Model Class:                                     MINLP

  Total variables:                    296
  Nonlinear variables:                 79
  Integer variables:                   48

  Total constraints:                  339
  Nonlinear constraints:               66

  Total nonzeros:                     798
  Nonlinear nonzeros:                 120



                        Variable               Value            Reduced Cost
                          N_DAYS        4.0000000000            0.0000000000
                        N_SHIFTS        1.0000000000            0.0000000000
                    N_RESERVOIRS        6.0000000000            0.0000000000
                   HOUSING_COEFF        3.9000000000            0.0000000000
               DAILY_COMSUMPTION        200.00000000            0.0000000000
                  TIME_PER_SHIFT        24.000000000            0.0000000000
              IRRELEVANCE_FACTOR       0.10000000000E-03        0.0000000000
            DEM_RELEVANCE_FACTOR        500000.00000            0.0000000000
         VALVES_RELEVANCE_FACTOR        500000.00000            0.0000000000
              N_TOTAL_HOUSEHOLDS        9582.0000000            0.0000000000
                    TOTAL_DEMAND        29895840.000            0.0000000000
             MAX_INFLOW_RATE_INF        367200.00000            0.0000000000
              TOTAL_ZONE_OUTFLOW        27648000.001            0.0000000000
       IDLE_CAP_EXP_WEIGHTED_SUM        15448543.575            0.0000000000
         IDEAL_INFLOW_RATE( ETA)        314041.66667            0.0000000000
          IDEAL_INFLOW_RATE( R1)        288000.00000            0.0000000000
          IDEAL_INFLOW_RATE( R2)        60683.782093            0.0000000000
          IDEAL_INFLOW_RATE( R3)        13795.867251            0.0000000000
          IDEAL_INFLOW_RATE( R4)        46226.675016            0.0000000000
          IDEAL_INFLOW_RATE( R5)        4057.6080151            0.0000000000
          IDEAL_INFLOW_RATE( S1)        163236.06765            0.0000000000
          IDEAL_INFLOW_RATE( S2)        31348.778961            0.0000000000
          IDEAL_INFLOW_RATE( S3)        29335.003131            0.0000000000
          IDEAL_INFLOW_RATE( S4)        13795.867251            0.0000000000
          IDEAL_INFLOW_RATE( S5)        46226.675016            0.0000000000
          IDEAL_INFLOW_RATE( S6)        4057.6080151            0.0000000000
           MAX_INFLOW_RATE( ETA)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R1)        288000.00000            0.0000000000
            MAX_INFLOW_RATE( R2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( R5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S1)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S2)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S3)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S4)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S5)        367200.00000            0.0000000000
            MAX_INFLOW_RATE( S6)        367200.00000            0.0000000000
           MIN_INFLOW_RATE( ETA)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( R5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S1)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S2)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S3)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S4)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S5)        0.0000000000            0.0000000000
            MIN_INFLOW_RATE( S6)        0.0000000000            0.0000000000
              IDEAL_INFLOW( ETA)        7537000.0000            0.0000000000
               IDEAL_INFLOW( R1)        6912000.0000            0.0000000000
               IDEAL_INFLOW( R2)        1456410.7702            0.0000000000
               IDEAL_INFLOW( R3)        331100.81403            0.0000000000
               IDEAL_INFLOW( R4)        1109440.2004            0.0000000000
               IDEAL_INFLOW( R5)        97382.592362            0.0000000000
               IDEAL_INFLOW( S1)        3917665.6235            0.0000000000
               IDEAL_INFLOW( S2)        752370.69507            0.0000000000
               IDEAL_INFLOW( S3)        704040.07515            0.0000000000
               IDEAL_INFLOW( S4)        331100.81403            0.0000000000
               IDEAL_INFLOW( S5)        1109440.2004            0.0000000000
               IDEAL_INFLOW( S6)        97382.592362            0.0000000000
            INITIAL_VOLUME( ETA)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( R5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S1)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S2)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S3)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S4)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S5)        0.0000000000            0.0000000000
             INITIAL_VOLUME( S6)        0.0000000000            0.0000000000
                  CAPACITY( ETA)        2500000.0000            0.0000000000
                   CAPACITY( R1)        500000.00000            0.0000000000
                   CAPACITY( R2)        400000.00000            0.0000000000
                   CAPACITY( R3)        100000.00000            0.0000000000
                   CAPACITY( R4)        180000.00000            0.0000000000
                   CAPACITY( R5)        20000.000000            0.0000000000
                   CAPACITY( S1)        5431000.0000            0.0000000000
                   CAPACITY( S2)        1043000.0000            0.0000000000
                   CAPACITY( S3)        976000.00000            0.0000000000
                   CAPACITY( S4)        459000.00000            0.0000000000
                   CAPACITY( S5)        1538000.0000            0.0000000000
                   CAPACITY( S6)        135000.00000            0.0000000000
          RELEVANCE_FACTOR( ETA)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R1)        1.1300000000            0.0000000000
           RELEVANCE_FACTOR( R2)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R3)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R4)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( R5)        1.1200000000            0.0000000000
           RELEVANCE_FACTOR( S1)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S2)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S3)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S4)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S5)        1.0000000000            0.0000000000
           RELEVANCE_FACTOR( S6)        1.0000000000            0.0000000000
      VALVE_STATUS( D1, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R1)        1.0000000000           -8294157.9819
       VALVE_STATUS( D1, T1, R2)        1.0000000000           -314122.62937
       VALVE_STATUS( D1, T1, R3)        1.0000000000           -457742.58885
       VALVE_STATUS( D1, T1, R4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, R5)        1.0000000000           -487571.34966
       VALVE_STATUS( D1, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D1, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D1, T1, S5)        1.0000000000           -358405.45021
       VALVE_STATUS( D1, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D2, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, R1)        1.0000000000           -8294157.9819
       VALVE_STATUS( D2, T1, R2)        1.0000000000           -314122.62937
       VALVE_STATUS( D2, T1, R3)        1.0000000000           -457742.58885
       VALVE_STATUS( D2, T1, R4)        1.0000000000           -311207.26694
       VALVE_STATUS( D2, T1, R5)        1.0000000000           -487571.34966
       VALVE_STATUS( D2, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D2, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D2, T1, S5)        1.0000000000           -547198.18326
       VALVE_STATUS( D2, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D3, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, R1)        1.0000000000           -8294157.9819
       VALVE_STATUS( D3, T1, R2)        1.0000000000           -314122.62937
       VALVE_STATUS( D3, T1, R3)        1.0000000000           -457742.58885
       VALVE_STATUS( D3, T1, R4)        1.0000000000           -311207.26694
       VALVE_STATUS( D3, T1, R5)        1.0000000000           -487571.34966
       VALVE_STATUS( D3, T1, S1)        1.0000000000            0.0000000000
       VALVE_STATUS( D3, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D3, T1, S5)        1.0000000000           -547198.18326
       VALVE_STATUS( D3, T1, S6)        1.0000000000           -500000.00000
      VALVE_STATUS( D4, T1, ETA)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, R1)        1.0000000000           -4765526.0544
       VALVE_STATUS( D4, T1, R2)        1.0000000000           -1057632.1119
       VALVE_STATUS( D4, T1, R3)        1.0000000000           -626772.23346
       VALVE_STATUS( D4, T1, R4)        1.0000000000           -877585.46611
       VALVE_STATUS( D4, T1, R5)        1.0000000000           -537285.95102
       VALVE_STATUS( D4, T1, S1)        1.0000000000           -2000000.0000
       VALVE_STATUS( D4, T1, S2)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S3)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S4)        1.0000000000           -500000.00000
       VALVE_STATUS( D4, T1, S5)        1.0000000000           -547198.18326
       VALVE_STATUS( D4, T1, S6)        1.0000000000           -500000.00000
            INFLOW( D1, T1, ETA)        7537000.0000            0.0000000000
             INFLOW( D1, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D1, T1, R2)        1456410.7702            0.0000000000
             INFLOW( D1, T1, R3)        331100.81403            0.0000000000
             INFLOW( D1, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D1, T1, R5)        97382.592362            0.0000000000
             INFLOW( D1, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D1, T1, S2)        752370.69507            0.0000000000
             INFLOW( D1, T1, S3)        704040.07515            0.0000000000
             INFLOW( D1, T1, S4)        331100.81403            0.0000000000
             INFLOW( D1, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D1, T1, S6)        97382.592362            0.0000000000
            INFLOW( D2, T1, ETA)        7537000.0000            0.0000000000
             INFLOW( D2, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D2, T1, R2)        1456410.7702            0.0000000000
             INFLOW( D2, T1, R3)        331100.81403            0.0000000000
             INFLOW( D2, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D2, T1, R5)        97382.592362            0.0000000000
             INFLOW( D2, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D2, T1, S2)        752370.69507            0.0000000000
             INFLOW( D2, T1, S3)        704040.07515            0.0000000000
             INFLOW( D2, T1, S4)        331100.81403            0.0000000000
             INFLOW( D2, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D2, T1, S6)        97382.592362            0.0000000000
            INFLOW( D3, T1, ETA)        7537000.0000            0.0000000000
             INFLOW( D3, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D3, T1, R2)        1456410.7702            0.0000000000
             INFLOW( D3, T1, R3)        331100.81403            0.0000000000
             INFLOW( D3, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D3, T1, R5)        97382.592362            0.0000000000
             INFLOW( D3, T1, S1)        3917665.6230            0.0000000000
             INFLOW( D3, T1, S2)        752370.69507            0.0000000000
             INFLOW( D3, T1, S3)        704040.07515            0.0000000000
             INFLOW( D3, T1, S4)        331100.81403            0.0000000000
             INFLOW( D3, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D3, T1, S6)        97382.592362            0.0000000000
            INFLOW( D4, T1, ETA)        7537000.0000            0.0000000000
             INFLOW( D4, T1, R1)        6912000.0000            0.0000000000
             INFLOW( D4, T1, R2)        1456410.7702            0.0000000000
             INFLOW( D4, T1, R3)        331100.81403            0.0000000000
             INFLOW( D4, T1, R4)        1109440.2004            0.0000000000
             INFLOW( D4, T1, R5)        97382.592362            0.0000000000
             INFLOW( D4, T1, S1)        3917665.6235            0.0000000000
             INFLOW( D4, T1, S2)        752370.69507            0.0000000000
             INFLOW( D4, T1, S3)        704040.07515            0.0000000000
             INFLOW( D4, T1, S4)        331100.81403            0.0000000000
             INFLOW( D4, T1, S5)        1109440.2004            0.0000000000
             INFLOW( D4, T1, S6)        97382.592362            0.0000000000
           OUTFLOW( D1, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D1, T1, R2)        1456410.7702            0.0000000000
            OUTFLOW( D1, T1, R3)        331100.81403            0.0000000000
            OUTFLOW( D1, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D1, T1, R5)        97382.592362            0.0000000000
            OUTFLOW( D1, T1, S1)        2404175.7013            0.0000000000
            OUTFLOW( D1, T1, S2)        461738.86905            0.0000000000
            OUTFLOW( D1, T1, S3)        432065.98196            0.0000000000
            OUTFLOW( D1, T1, S4)        18355.000773            0.0000000000
            OUTFLOW( D1, T1, S5)        0.0000000000            0.0000000000
            OUTFLOW( D1, T1, S6)        97382.592362            0.0000000000
           OUTFLOW( D2, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D2, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D2, T1, R2)        1456410.7702            0.0000000000
            OUTFLOW( D2, T1, R3)        331100.81403            0.0000000000
            OUTFLOW( D2, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D2, T1, R5)        97382.592362            0.0000000000
            OUTFLOW( D2, T1, S1)        155.54471005            0.0000000000
            OUTFLOW( D2, T1, S2)        2.5210854721            0.0000000000
            OUTFLOW( D2, T1, S3)        14.168348639            0.0000000000
            OUTFLOW( D2, T1, S4)        643846.62729            0.0000000000
            OUTFLOW( D2, T1, S5)        1288636.8634            0.0000000000
            OUTFLOW( D2, T1, S6)        0.0000000000            0.0000000000
           OUTFLOW( D3, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D3, T1, R1)        6912000.0000            0.0000000000
            OUTFLOW( D3, T1, R2)        1456410.7702            0.0000000000
            OUTFLOW( D3, T1, R3)        331100.81403            0.0000000000
            OUTFLOW( D3, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D3, T1, R5)        97382.592362            0.0000000000
            OUTFLOW( D3, T1, S1)        9348665.6230            0.0000000000
            OUTFLOW( D3, T1, S2)        1795370.6951            0.0000000000
            OUTFLOW( D3, T1, S3)        704040.07515            0.0000000000
            OUTFLOW( D3, T1, S4)        331100.81403            0.0000000000
            OUTFLOW( D3, T1, S5)        2039683.7378            0.0000000000
            OUTFLOW( D3, T1, S6)        194765.18472            0.0000000000
           OUTFLOW( D4, T1, ETA)        6912000.0000            0.0000000000
            OUTFLOW( D4, T1, R1)        6912000.0005            0.0000000000
            OUTFLOW( D4, T1, R2)        1456410.7702            0.0000000000
            OUTFLOW( D4, T1, R3)        331100.81403            0.0000000000
            OUTFLOW( D4, T1, R4)        1109440.2004            0.0000000000
            OUTFLOW( D4, T1, R5)        97382.592362            0.0000000000
            OUTFLOW( D4, T1, S1)        3917665.6235            0.0000000000
            OUTFLOW( D4, T1, S2)        752370.69507            0.0000000000
            OUTFLOW( D4, T1, S3)        1680040.0752            0.0000000000
            OUTFLOW( D4, T1, S4)        331100.81403            0.0000000000
            OUTFLOW( D4, T1, S5)        1109440.2004            0.0000000000
            OUTFLOW( D4, T1, S6)        97382.592362            0.0000000000
        RES_VOLUME( D1, T1, ETA)        625000.00000            0.0000000000
         RES_VOLUME( D1, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D1, T1, S1)        1513489.9217            0.0000000000
         RES_VOLUME( D1, T1, S2)        290631.82602            0.0000000000
         RES_VOLUME( D1, T1, S3)        271974.09320            0.0000000000
         RES_VOLUME( D1, T1, S4)        312745.81326            0.0000000000
         RES_VOLUME( D1, T1, S5)        1109440.2004            0.0000000000
         RES_VOLUME( D1, T1, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D2, T1, ETA)        1250000.0000            0.0000000000
         RES_VOLUME( D2, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S1)        5431000.0000            0.0000000000
         RES_VOLUME( D2, T1, S2)        1043000.0000            0.0000000000
         RES_VOLUME( D2, T1, S3)        976000.00000            0.0000000000
         RES_VOLUME( D2, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D2, T1, S5)        930243.53741            0.0000000000
         RES_VOLUME( D2, T1, S6)        97382.592362            0.0000000000
        RES_VOLUME( D3, T1, ETA)        1875000.0000            0.0000000000
         RES_VOLUME( D3, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S3)        976000.00000            0.0000000000
         RES_VOLUME( D3, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D3, T1, S6)        0.0000000000            0.0000000000
        RES_VOLUME( D4, T1, ETA)        2500000.0000            0.0000000000
         RES_VOLUME( D4, T1, R1)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R2)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R3)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R4)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, R5)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, S1)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, S2)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, S3)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, S4)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, S5)        0.0000000000            0.0000000000
         RES_VOLUME( D4, T1, S6)        0.0000000000            0.0000000000
     IDLE_CAPACITY( D1, T1, ETA)        1875000.0000            0.0000000000
      IDLE_CAPACITY( D1, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D1, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D1, T1, S1)        3917510.0783            0.0000000000
      IDLE_CAPACITY( D1, T1, S2)        752368.17398            0.0000000000
      IDLE_CAPACITY( D1, T1, S3)        704025.90680            0.0000000000
      IDLE_CAPACITY( D1, T1, S4)        146254.18674            0.0000000000
      IDLE_CAPACITY( D1, T1, S5)        428559.79960            0.0000000000
      IDLE_CAPACITY( D1, T1, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D2, T1, ETA)        1250000.0000            0.0000000000
      IDLE_CAPACITY( D2, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S1)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S2)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S3)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D2, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D2, T1, S5)        607756.46259            0.0000000000
      IDLE_CAPACITY( D2, T1, S6)        37617.407638            0.0000000000
     IDLE_CAPACITY( D3, T1, ETA)        625000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D3, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D3, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D3, T1, S3)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D3, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D3, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D3, T1, S6)        135000.00000            0.0000000000
     IDLE_CAPACITY( D4, T1, ETA)        0.0000000000            0.0000000000
      IDLE_CAPACITY( D4, T1, R1)        500000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R2)        400000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R3)        100000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R4)        180000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, R5)        20000.000000            0.0000000000
      IDLE_CAPACITY( D4, T1, S1)        5431000.0000            0.0000000000
      IDLE_CAPACITY( D4, T1, S2)        1043000.0000            0.0000000000
      IDLE_CAPACITY( D4, T1, S3)        976000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, S4)        459000.00000            0.0000000000
      IDLE_CAPACITY( D4, T1, S5)        1538000.0000            0.0000000000
      IDLE_CAPACITY( D4, T1, S6)        135000.00000            0.0000000000
 IDLE_CAP_EXP_WEIG( D4, T1, ETA)        0.0000000000            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, R1)        2753189.5020            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, R2)        1880646.5875            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, R3)        398107.17055            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, R4)        768962.57904            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, R5)        65637.736354            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, S1)        5431000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, S2)        1043000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, S3)        976000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, S4)        459000.00000            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, S5)        1538000.0000            0.0000000000
  IDLE_CAP_EXP_WEIG( D4, T1, S6)        135000.00000            0.0000000000
                 HOUSEHOLDS( S1)        5431.0000000            0.0000000000
                 HOUSEHOLDS( S2)        1043.0000000            0.0000000000
                 HOUSEHOLDS( S3)        976.00000000            0.0000000000
                 HOUSEHOLDS( S4)        459.00000000            0.0000000000
                 HOUSEHOLDS( S5)        1538.0000000            0.0000000000
                 HOUSEHOLDS( S6)        135.00000000            0.0000000000
                     DEMAND( S1)        16944720.000            0.0000000000
                     DEMAND( S2)        3254160.0000            0.0000000000
                     DEMAND( S3)        3045120.0000            0.0000000000
                     DEMAND( S4)        1432080.0000            0.0000000000
                     DEMAND( S5)        4798560.0000            0.0000000000
                     DEMAND( S6)        421200.00000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S1)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S2)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S3)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S4)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S5)        1000.0000000            0.0000000000
      ZONE_AVERAGE_CAPACITY( S6)        1000.0000000            0.0000000000
               ZONE_OUTFLOW( S1)        15670662.492            0.0000000000
               ZONE_OUTFLOW( S2)        3009482.7803            0.0000000000
               ZONE_OUTFLOW( S3)        2816160.3006            0.0000000000
               ZONE_OUTFLOW( S4)        1324403.2561            0.0000000000
               ZONE_OUTFLOW( S5)        4437760.8016            0.0000000000
               ZONE_OUTFLOW( S6)        389530.36945            0.0000000000
                       DIFF( S1)        0.0000000000            500000.00000
                       DIFF( S2)        0.0000000000            500000.00000
                       DIFF( S3)        0.0000000000            500000.00000
                       DIFF( S4)        0.0000000000            500000.00000
                       DIFF( S5)        0.0000000000            500000.00000
                       DIFF( S6)        0.0000000000            500000.00000
                 DEMAND_PER( S1)       0.56679190148            0.0000000000
                 DEMAND_PER( S2)       0.10884992695            0.0000000000
                 DEMAND_PER( S3)       0.10185764976            0.0000000000
                 DEMAND_PER( S4)       0.47902316844E-01        0.0000000000
                 DEMAND_PER( S5)       0.16050928825            0.0000000000
                 DEMAND_PER( S6)       0.14088916719E-01        0.0000000000
           ZONE_OUTFLOW_PER( S1)       0.56679190148            0.0000000000
           ZONE_OUTFLOW_PER( S2)       0.10884992695            0.0000000000
           ZONE_OUTFLOW_PER( S3)       0.10185764976            0.0000000000
           ZONE_OUTFLOW_PER( S4)       0.47902316844E-01        0.0000000000
           ZONE_OUTFLOW_PER( S5)       0.16050928825            0.0000000000
           ZONE_OUTFLOW_PER( S6)       0.14088916719E-01        0.0000000000
                  NET( ETA, ETA)        0.0000000000            0.0000000000
                   NET( ETA, R1)        1.0000000000            0.0000000000
                   NET( ETA, R2)        0.0000000000            0.0000000000
                   NET( ETA, R3)        0.0000000000            0.0000000000
                   NET( ETA, R4)        0.0000000000            0.0000000000
                   NET( ETA, R5)        0.0000000000            0.0000000000
                   NET( ETA, S1)        0.0000000000            0.0000000000
                   NET( ETA, S2)        0.0000000000            0.0000000000
                   NET( ETA, S3)        0.0000000000            0.0000000000
                   NET( ETA, S4)        0.0000000000            0.0000000000
                   NET( ETA, S5)        0.0000000000            0.0000000000
                   NET( ETA, S6)        0.0000000000            0.0000000000
                   NET( R1, ETA)        0.0000000000            0.0000000000
                    NET( R1, R1)        0.0000000000            0.0000000000
                    NET( R1, R2)        1.0000000000            0.0000000000
                    NET( R1, R3)        1.0000000000            0.0000000000
                    NET( R1, R4)        1.0000000000            0.0000000000
                    NET( R1, R5)        1.0000000000            0.0000000000
                    NET( R1, S1)        1.0000000000            0.0000000000
                    NET( R1, S2)        0.0000000000            0.0000000000
                    NET( R1, S3)        0.0000000000            0.0000000000
                    NET( R1, S4)        0.0000000000            0.0000000000
                    NET( R1, S5)        0.0000000000            0.0000000000
                    NET( R1, S6)        0.0000000000            0.0000000000
                   NET( R2, ETA)        0.0000000000            0.0000000000
                    NET( R2, R1)        0.0000000000            0.0000000000
                    NET( R2, R2)        0.0000000000            0.0000000000
                    NET( R2, R3)        0.0000000000            0.0000000000
                    NET( R2, R4)        0.0000000000            0.0000000000
                    NET( R2, R5)        0.0000000000            0.0000000000
                    NET( R2, S1)        0.0000000000            0.0000000000
                    NET( R2, S2)        1.0000000000            0.0000000000
                    NET( R2, S3)        1.0000000000            0.0000000000
                    NET( R2, S4)        0.0000000000            0.0000000000
                    NET( R2, S5)        0.0000000000            0.0000000000
                    NET( R2, S6)        0.0000000000            0.0000000000
                   NET( R3, ETA)        0.0000000000            0.0000000000
                    NET( R3, R1)        0.0000000000            0.0000000000
                    NET( R3, R2)        0.0000000000            0.0000000000
                    NET( R3, R3)        0.0000000000            0.0000000000
                    NET( R3, R4)        0.0000000000            0.0000000000
                    NET( R3, R5)        0.0000000000            0.0000000000
                    NET( R3, S1)        0.0000000000            0.0000000000
                    NET( R3, S2)        0.0000000000            0.0000000000
                    NET( R3, S3)        0.0000000000            0.0000000000
                    NET( R3, S4)        1.0000000000            0.0000000000
                    NET( R3, S5)        0.0000000000            0.0000000000
                    NET( R3, S6)        0.0000000000            0.0000000000
                   NET( R4, ETA)        0.0000000000            0.0000000000
                    NET( R4, R1)        0.0000000000            0.0000000000
                    NET( R4, R2)        0.0000000000            0.0000000000
                    NET( R4, R3)        0.0000000000            0.0000000000
                    NET( R4, R4)        0.0000000000            0.0000000000
                    NET( R4, R5)        0.0000000000            0.0000000000
                    NET( R4, S1)        0.0000000000            0.0000000000
                    NET( R4, S2)        0.0000000000            0.0000000000
                    NET( R4, S3)        0.0000000000            0.0000000000
                    NET( R4, S4)        0.0000000000            0.0000000000
                    NET( R4, S5)        1.0000000000            0.0000000000
                    NET( R4, S6)        0.0000000000            0.0000000000
                   NET( R5, ETA)        0.0000000000            0.0000000000
                    NET( R5, R1)        0.0000000000            0.0000000000
                    NET( R5, R2)        0.0000000000            0.0000000000
                    NET( R5, R3)        0.0000000000            0.0000000000
                    NET( R5, R4)        0.0000000000            0.0000000000
                    NET( R5, R5)        0.0000000000            0.0000000000
                    NET( R5, S1)        0.0000000000            0.0000000000
                    NET( R5, S2)        0.0000000000            0.0000000000
                    NET( R5, S3)        0.0000000000            0.0000000000
                    NET( R5, S4)        0.0000000000            0.0000000000
                    NET( R5, S5)        0.0000000000            0.0000000000
                    NET( R5, S6)        1.0000000000            0.0000000000

                             Row        Slack or Surplus          Dual Price
                            EQ01        51646455.146            1.0000000000
                    EQ01_2T( S1)        0.0000000000            0.0000000000
                    EQ01_2T( S2)        0.0000000000            0.0000000000
                    EQ01_2T( S3)        0.0000000000            0.0000000000
                    EQ01_2T( S4)        0.0000000000            0.0000000000
                    EQ01_2T( S5)        0.0000000000            0.0000000000
                    EQ01_2T( S6)        0.0000000000            0.0000000000
                       EQ16( S1)        0.0000000000            0.0000000000
                       EQ16( S2)        0.0000000000            0.0000000000
                       EQ16( S3)        0.0000000000            0.0000000000
                       EQ16( S4)        0.0000000000            0.0000000000
                       EQ16( S5)        0.0000000000            0.0000000000
                       EQ16( S6)        0.0000000000            0.0000000000
              EQ06( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D1, T1, R1)        0.0000000000           -1.1276270228
               EQ06( D1, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D1, T1, R4)        0.0000000000           -1.1276270228
               EQ06( D1, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D2, T1, R1)      -0.13969838619E-08       -1.1276270228
               EQ06( D2, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D2, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D2, T1, R4)        0.0000000000          -0.95745765905
               EQ06( D2, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D3, T1, R1)      -0.13969838619E-08       -1.1276270228
               EQ06( D3, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D3, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D3, T1, R4)        0.0000000000          -0.95745765905
               EQ06( D3, T1, R5)        0.0000000000           -1.0000000000
              EQ06( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ06( D4, T1, R1)        0.0000000000          -0.61711893149
               EQ06( D4, T1, R2)        0.0000000000           -1.0000000000
               EQ06( D4, T1, R3)        0.0000000000           -1.0000000000
               EQ06( D4, T1, R4)        0.0000000000          -0.95745765905
               EQ06( D4, T1, R5)        0.0000000000           -1.0000000000
                            EQ15      -0.18626451492E-08        1.0000000000
                       EQ14( S1)        1274057.5075            0.0000000000
                       EQ14( S2)        244677.21973            0.0000000000
                       EQ14( S3)        228959.69939            0.0000000000
                       EQ14( S4)        107676.74387            0.0000000000
                       EQ14( S5)        360799.19842            0.0000000000
                       EQ14( S6)        31669.630550            0.0000000000
                       EQ13( S1)      -0.18626451492E-08        1.0000000000
                       EQ13( S2)        0.0000000000            1.0000000000
                       EQ13( S3)        0.0000000000            1.0000000000
                       EQ13( S4)        0.0000000000            1.0000000000
                       EQ13( S5)        0.0000000000            1.0000000000
                       EQ13( S6)        0.0000000000            1.0000000000
                      EQ04( ETA)        53158.333333            0.0000000000
                       EQ04( R1)        0.0000000000            96.000000000
                       EQ04( R2)        306516.21791            0.0000000000
                       EQ04( R3)        353404.13275            0.0000000000
                       EQ04( R4)        320973.32498            0.0000000000
                       EQ04( R5)        363142.39198            0.0000000000
                       EQ04( S1)        203963.93235            0.0000000000
                       EQ04( S2)        335851.22104            0.0000000000
                       EQ04( S3)        337864.99687            0.0000000000
                       EQ04( S4)        353404.13275            0.0000000000
                       EQ04( S5)        320973.32498            0.0000000000
                       EQ04( S6)        363142.39198            0.0000000000
                      EQ05( ETA)        314041.66667            0.0000000000
                       EQ05( R1)        288000.00000            0.0000000000
                       EQ05( R2)        60683.782093            0.0000000000
                       EQ05( R3)        13795.867251            0.0000000000
                       EQ05( R4)        46226.675016            0.0000000000
                       EQ05( R5)        4057.6080151            0.0000000000
                       EQ05( S1)        163236.06765            0.0000000000
                       EQ05( S2)        31348.778961            0.0000000000
                       EQ05( S3)        29335.003131            0.0000000000
                       EQ05( S4)        13795.867251            0.0000000000
                       EQ05( S5)        46226.675016            0.0000000000
                       EQ05( S6)        4057.6080151            0.0000000000
                      EQ03( ETA)        0.0000000000            0.0000000000
                       EQ03( R1)      -0.83819031715E-08        4.0000000000
                       EQ03( R2)        0.0000000000            0.0000000000
                       EQ03( R3)        0.0000000000            0.0000000000
                       EQ03( R4)        0.0000000000            0.0000000000
                       EQ03( R5)        0.0000000000            0.0000000000
                       EQ03( S1)        0.0000000000            0.0000000000
                       EQ03( S2)        0.0000000000            0.0000000000
                       EQ03( S3)        0.0000000000            0.0000000000
                       EQ03( S4)        0.0000000000            0.0000000000
                       EQ03( S5)        0.0000000000            0.0000000000
                       EQ03( S6)        0.0000000000            0.0000000000
              EQ02( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D1, T1, R1)        0.0000000000            1.1276270228
               EQ02( D1, T1, R2)        0.0000000000          -0.12762702284
               EQ02( D1, T1, R3)        0.0000000000          -0.12762702284
               EQ02( D1, T1, R4)        0.0000000000            0.0000000000
               EQ02( D1, T1, R5)        0.0000000000          -0.12762702284
               EQ02( D1, T1, S1)      -0.50000194460E-03      -0.12762702284
               EQ02( D1, T1, S2)        0.0000000000            0.0000000000
               EQ02( D1, T1, S3)        0.0000000000            0.0000000000
               EQ02( D1, T1, S4)        0.0000000000            0.0000000000
               EQ02( D1, T1, S5)        0.0000000000          -0.12762702284
               EQ02( D1, T1, S6)        0.0000000000            0.0000000000
              EQ02( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D2, T1, R1)        0.0000000000            1.1276270228
               EQ02( D2, T1, R2)        0.0000000000          -0.12762702284
               EQ02( D2, T1, R3)        0.0000000000          -0.12762702284
               EQ02( D2, T1, R4)        0.0000000000          -0.17016936378
               EQ02( D2, T1, R5)        0.0000000000          -0.12762702284
               EQ02( D2, T1, S1)      -0.50000241026E-03      -0.12762702284
               EQ02( D2, T1, S2)        0.0000000000            0.0000000000
               EQ02( D2, T1, S3)        0.0000000000            0.0000000000
               EQ02( D2, T1, S4)        0.0000000000            0.0000000000
               EQ02( D2, T1, S5)        0.0000000000           0.42542340946E-01
               EQ02( D2, T1, S6)        0.0000000000            0.0000000000
              EQ02( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D3, T1, R1)        0.0000000000            1.1276270228
               EQ02( D3, T1, R2)        0.0000000000          -0.12762702284
               EQ02( D3, T1, R3)        0.0000000000          -0.12762702284
               EQ02( D3, T1, R4)        0.0000000000          -0.17016936378
               EQ02( D3, T1, R5)        0.0000000000          -0.12762702284
               EQ02( D3, T1, S1)      -0.50000241026E-03      -0.12762702284
               EQ02( D3, T1, S2)        0.0000000000            0.0000000000
               EQ02( D3, T1, S3)        0.0000000000            0.0000000000
               EQ02( D3, T1, S4)        0.0000000000            0.0000000000
               EQ02( D3, T1, S5)        0.0000000000           0.42542340946E-01
               EQ02( D3, T1, S6)        0.0000000000            0.0000000000
              EQ02( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ02( D4, T1, R1)        0.0000000000           0.61711893149
               EQ02( D4, T1, R2)      -0.11641532183E-08       0.38288106851
               EQ02( D4, T1, R3)        0.0000000000           0.38288106851
               EQ02( D4, T1, R4)        0.0000000000           0.34033872757
               EQ02( D4, T1, R5)        0.0000000000           0.38288106851
               EQ02( D4, T1, S1)        0.0000000000           0.38288106851
               EQ02( D4, T1, S2)        0.0000000000            0.0000000000
               EQ02( D4, T1, S3)        0.0000000000            0.0000000000
               EQ02( D4, T1, S4)        0.0000000000            0.0000000000
               EQ02( D4, T1, S5)        0.0000000000           0.42542340946E-01
               EQ02( D4, T1, S6)        0.0000000000            0.0000000000
              EQ10( D1, T1, ETA)        625000.00000            0.0000000000
               EQ10( D1, T1, R1)        0.0000000000            0.0000000000
               EQ10( D1, T1, R2)        0.0000000000            0.0000000000
               EQ10( D1, T1, R3)        0.0000000000            0.0000000000
               EQ10( D1, T1, R4)        0.0000000000          -0.17016936378
               EQ10( D1, T1, R5)        0.0000000000            0.0000000000
               EQ10( D1, T1, S1)        1513489.9217            0.0000000000
               EQ10( D1, T1, S2)        290631.82602            0.0000000000
               EQ10( D1, T1, S3)        271974.09320            0.0000000000
               EQ10( D1, T1, S4)        312745.81326            0.0000000000
               EQ10( D1, T1, S5)        1109440.2004            0.0000000000
               EQ10( D1, T1, S6)        0.0000000000            0.0000000000
              EQ10( D2, T1, ETA)        1250000.0000            0.0000000000
               EQ10( D2, T1, R1)        0.0000000000            0.0000000000
               EQ10( D2, T1, R2)        0.0000000000            0.0000000000
               EQ10( D2, T1, R3)        0.0000000000            0.0000000000
               EQ10( D2, T1, R4)        0.0000000000            0.0000000000
               EQ10( D2, T1, R5)        0.0000000000            0.0000000000
               EQ10( D2, T1, S1)        5431000.0000            0.0000000000
               EQ10( D2, T1, S2)        1043000.0000            0.0000000000
               EQ10( D2, T1, S3)        976000.00000            0.0000000000
               EQ10( D2, T1, S4)        0.0000000000            0.0000000000
               EQ10( D2, T1, S5)        930243.53741            0.0000000000
               EQ10( D2, T1, S6)        97382.592362            0.0000000000
              EQ10( D3, T1, ETA)        1875000.0000            0.0000000000
               EQ10( D3, T1, R1)        0.0000000000          -0.51050809135
               EQ10( D3, T1, R2)        0.0000000000            0.0000000000
               EQ10( D3, T1, R3)        0.0000000000            0.0000000000
               EQ10( D3, T1, R4)        0.0000000000            0.0000000000
               EQ10( D3, T1, R5)        0.0000000000            0.0000000000
               EQ10( D3, T1, S1)        0.0000000000            0.0000000000
               EQ10( D3, T1, S2)        0.0000000000            0.0000000000
               EQ10( D3, T1, S3)        976000.00000            0.0000000000
               EQ10( D3, T1, S4)        0.0000000000            0.0000000000
               EQ10( D3, T1, S5)        0.0000000000            0.0000000000
               EQ10( D3, T1, S6)        0.0000000000            0.0000000000
              EQ10( D4, T1, ETA)        2500000.0000            0.0000000000
               EQ10( D4, T1, R1)        0.0000000000          -0.61649671066
               EQ10( D4, T1, R2)        0.0000000000          -0.99947341896
               EQ10( D4, T1, R3)        0.0000000000          -0.99955411997
               EQ10( D4, T1, R4)        0.0000000000          -0.95697919345
               EQ10( D4, T1, R5)        0.0000000000          -0.99963242868
               EQ10( D4, T1, S1)        0.0000000000          -0.99990000000
               EQ10( D4, T1, S2)        0.0000000000          -0.99990000000
               EQ10( D4, T1, S3)        0.0000000000          -0.99990000000
               EQ10( D4, T1, S4)        0.0000000000          -0.99990000000
               EQ10( D4, T1, S5)        0.0000000000          -0.99990000000
               EQ10( D4, T1, S6)        0.0000000000          -0.99990000000
              EQ11( D1, T1, ETA)        1875000.0000            0.0000000000
               EQ11( D1, T1, R1)        500000.00000            0.0000000000
               EQ11( D1, T1, R2)        400000.00000            0.0000000000
               EQ11( D1, T1, R3)        100000.00000            0.0000000000
               EQ11( D1, T1, R4)        180000.00000            0.0000000000
               EQ11( D1, T1, R5)        20000.000000            0.0000000000
               EQ11( D1, T1, S1)        3917510.0783            0.0000000000
               EQ11( D1, T1, S2)        752368.17398            0.0000000000
               EQ11( D1, T1, S3)        704025.90680            0.0000000000
               EQ11( D1, T1, S4)        146254.18674            0.0000000000
               EQ11( D1, T1, S5)        428559.79960            0.0000000000
               EQ11( D1, T1, S6)        135000.00000            0.0000000000
              EQ11( D2, T1, ETA)        1250000.0000            0.0000000000
               EQ11( D2, T1, R1)        500000.00000            0.0000000000
               EQ11( D2, T1, R2)        400000.00000            0.0000000000
               EQ11( D2, T1, R3)        100000.00000            0.0000000000
               EQ11( D2, T1, R4)        180000.00000            0.0000000000
               EQ11( D2, T1, R5)        20000.000000            0.0000000000
               EQ11( D2, T1, S1)        0.0000000000            0.0000000000
               EQ11( D2, T1, S2)        0.0000000000            0.0000000000
               EQ11( D2, T1, S3)        0.0000000000            0.0000000000
               EQ11( D2, T1, S4)        459000.00000            0.0000000000
               EQ11( D2, T1, S5)        607756.46259            0.0000000000
               EQ11( D2, T1, S6)        37617.407638            0.0000000000
              EQ11( D3, T1, ETA)        625000.00000            0.0000000000
               EQ11( D3, T1, R1)        500000.00000            0.0000000000
               EQ11( D3, T1, R2)        400000.00000            0.0000000000
               EQ11( D3, T1, R3)        100000.00000            0.0000000000
               EQ11( D3, T1, R4)        180000.00000            0.0000000000
               EQ11( D3, T1, R5)        20000.000000            0.0000000000
               EQ11( D3, T1, S1)        5431000.0000            0.0000000000
               EQ11( D3, T1, S2)        1043000.0000            0.0000000000
               EQ11( D3, T1, S3)        0.0000000000            0.0000000000
               EQ11( D3, T1, S4)        459000.00000            0.0000000000
               EQ11( D3, T1, S5)        1538000.0000            0.0000000000
               EQ11( D3, T1, S6)        135000.00000            0.0000000000
              EQ11( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ11( D4, T1, R1)        500000.00000            0.0000000000
               EQ11( D4, T1, R2)        400000.00000            0.0000000000
               EQ11( D4, T1, R3)        100000.00000            0.0000000000
               EQ11( D4, T1, R4)        180000.00000            0.0000000000
               EQ11( D4, T1, R5)        20000.000000            0.0000000000
               EQ11( D4, T1, S1)        5431000.0000            0.0000000000
               EQ11( D4, T1, S2)        1043000.0000            0.0000000000
               EQ11( D4, T1, S3)        976000.00000            0.0000000000
               EQ11( D4, T1, S4)        459000.00000            0.0000000000
               EQ11( D4, T1, S5)        1538000.0000            0.0000000000
               EQ11( D4, T1, S6)        135000.00000            0.0000000000
           EQ07_09( D1, T1, ETA)        0.0000000000            0.0000000000
            EQ07_09( D1, T1, R1)        0.0000000000            1.1276270228
            EQ07_09( D1, T1, R2)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, R4)        0.0000000000            1.1276270228
            EQ07_09( D1, T1, R5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S1)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S2)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S3)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S4)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S5)        0.0000000000            1.0000000000
            EQ07_09( D1, T1, S6)        0.0000000000            1.0000000000
              EQ07( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D2, T1, R1)        0.0000000000            1.1276270228
               EQ07( D2, T1, R2)        0.0000000000            1.0000000000
               EQ07( D2, T1, R3)        0.0000000000            1.0000000000
               EQ07( D2, T1, R4)        0.0000000000           0.95745765905
               EQ07( D2, T1, R5)        0.0000000000            1.0000000000
               EQ07( D2, T1, S1)        0.0000000000            1.0000000000
               EQ07( D2, T1, S2)        0.0000000000            1.0000000000
               EQ07( D2, T1, S3)        0.0000000000            1.0000000000
               EQ07( D2, T1, S4)        0.0000000000            1.0000000000
               EQ07( D2, T1, S5)        0.0000000000            1.0000000000
               EQ07( D2, T1, S6)        0.0000000000            1.0000000000
              EQ07( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D3, T1, R1)        0.0000000000            1.1276270228
               EQ07( D3, T1, R2)        0.0000000000            1.0000000000
               EQ07( D3, T1, R3)        0.0000000000            1.0000000000
               EQ07( D3, T1, R4)        0.0000000000           0.95745765905
               EQ07( D3, T1, R5)        0.0000000000            1.0000000000
               EQ07( D3, T1, S1)      -0.18626451492E-08        1.0000000000
               EQ07( D3, T1, S2)        0.0000000000            1.0000000000
               EQ07( D3, T1, S3)        0.0000000000            1.0000000000
               EQ07( D3, T1, S4)        0.0000000000            1.0000000000
               EQ07( D3, T1, S5)        0.0000000000            1.0000000000
               EQ07( D3, T1, S6)        0.0000000000            1.0000000000
              EQ07( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ07( D4, T1, R1)      -0.50000008196E-03       0.61711893149
               EQ07( D4, T1, R2)      -0.11641532183E-08        1.0000000000
               EQ07( D4, T1, R3)        0.0000000000            1.0000000000
               EQ07( D4, T1, R4)        0.0000000000           0.95745765905
               EQ07( D4, T1, R5)        0.0000000000            1.0000000000
               EQ07( D4, T1, S1)        0.0000000000            1.0000000000
               EQ07( D4, T1, S2)        0.0000000000            1.0000000000
               EQ07( D4, T1, S3)        0.0000000000            1.0000000000
               EQ07( D4, T1, S4)        0.0000000000            1.0000000000
               EQ07( D4, T1, S5)        0.0000000000            1.0000000000
               EQ07( D4, T1, S6)        0.0000000000            1.0000000000
              EQ17( D1, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D1, T1, R1)        0.0000000000            0.0000000000
               EQ17( D1, T1, R2)        0.0000000000            0.0000000000
               EQ17( D1, T1, R3)        0.0000000000            0.0000000000
               EQ17( D1, T1, R4)        0.0000000000            0.0000000000
               EQ17( D1, T1, R5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S1)        0.0000000000            0.0000000000
               EQ17( D1, T1, S2)        0.0000000000            0.0000000000
               EQ17( D1, T1, S3)        0.0000000000            0.0000000000
               EQ17( D1, T1, S4)        0.0000000000            0.0000000000
               EQ17( D1, T1, S5)        0.0000000000            0.0000000000
               EQ17( D1, T1, S6)        0.0000000000            0.0000000000
              EQ17( D2, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D2, T1, R1)        0.0000000000            0.0000000000
               EQ17( D2, T1, R2)        0.0000000000            0.0000000000
               EQ17( D2, T1, R3)        0.0000000000            0.0000000000
               EQ17( D2, T1, R4)        0.0000000000            0.0000000000
               EQ17( D2, T1, R5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S1)        0.0000000000            0.0000000000
               EQ17( D2, T1, S2)        0.0000000000            0.0000000000
               EQ17( D2, T1, S3)        0.0000000000            0.0000000000
               EQ17( D2, T1, S4)        0.0000000000            0.0000000000
               EQ17( D2, T1, S5)        0.0000000000            0.0000000000
               EQ17( D2, T1, S6)        0.0000000000            0.0000000000
              EQ17( D3, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D3, T1, R1)        0.0000000000            0.0000000000
               EQ17( D3, T1, R2)        0.0000000000            0.0000000000
               EQ17( D3, T1, R3)        0.0000000000            0.0000000000
               EQ17( D3, T1, R4)        0.0000000000            0.0000000000
               EQ17( D3, T1, R5)        0.0000000000            0.0000000000
               EQ17( D3, T1, S1)        0.0000000000            0.0000000000
               EQ17( D3, T1, S2)        0.0000000000            0.0000000000
               EQ17( D3, T1, S3)        0.0000000000            0.0000000000
               EQ17( D3, T1, S4)        0.0000000000            0.0000000000
               EQ17( D3, T1, S5)        0.0000000000            0.0000000000
               EQ17( D3, T1, S6)        0.0000000000            0.0000000000
              EQ17( D4, T1, ETA)        0.0000000000            0.0000000000
               EQ17( D4, T1, R1)        0.0000000000          -0.62222082744E-03
               EQ17( D4, T1, R2)        0.0000000000          -0.52658104451E-03
               EQ17( D4, T1, R3)        0.0000000000          -0.44588003102E-03
               EQ17( D4, T1, R4)        0.0000000000          -0.47846560474E-03
               EQ17( D4, T1, R5)        0.0000000000          -0.36757132358E-03
               EQ17( D4, T1, S1)        0.0000000000          -0.10000000000E-03
               EQ17( D4, T1, S2)        0.0000000000          -0.10000000000E-03
               EQ17( D4, T1, S3)        0.0000000000          -0.10000000000E-03
               EQ17( D4, T1, S4)        0.0000000000          -0.10000000000E-03
               EQ17( D4, T1, S5)        0.0000000000          -0.10000000000E-03
               EQ17( D4, T1, S6)        0.0000000000          -0.10000000000E-03
                            EQ18        0.0000000000          -0.10000000000E-03
           EQ18_2T( D4, T1, ETA)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D4, T1, R1)      -0.41909515858E-08      -0.10000000000E-03
            EQ18_2T( D4, T1, R2)      -0.27939677238E-08      -0.10000000000E-03
            EQ18_2T( D4, T1, R3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D4, T1, R4)      -0.10477378964E-08      -0.10000000000E-03
            EQ18_2T( D4, T1, R5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D4, T1, S1)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D4, T1, S2)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D4, T1, S3)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D4, T1, S4)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D4, T1, S5)        0.0000000000          -0.10000000000E-03
            EQ18_2T( D4, T1, S6)        0.0000000000          -0.10000000000E-03

 