  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tatiana.balbi@ufpe.br
  License expires:  9 FEB 2023

  Global optimal solution found.
  Objective value:                           37822454.72
  Objective bound:                           37822455.57
  Infeasibilities:                           0.000000000
  Extended solver steps:                               1
  Total solver iterations:                           914
  Elapsed runtime seconds:                          0.21

  Model Class:                                     MINLP

  Total variables:                    296
  Nonlinear variables:                 79
  Integer variables:                   48

  Total constraints:                  339
  Nonlinear constraints:               66

  Total nonzeros:                     798
  Nonlinear nonzeros:                 120



                          Variable              Value           Reduced Cost
                            N_DAYS        2.000000000            0.000000000
                          N_SHIFTS        2.000000000            0.000000000
                      N_RESERVOIRS        6.000000000            0.000000000
                     HOUSING_COEFF        3.900000000            0.000000000
                 DAILY_COMSUMPTION        200.0000000            0.000000000
                    TIME_PER_SHIFT        12.00000000            0.000000000
                IRRELEVANCE_FACTOR       0.1000000000E-03        0.000000000
              DEM_RELEVANCE_FACTOR        500000.0000            0.000000000
           VALVES_RELEVANCE_FACTOR        500000.0000            0.000000000
                N_TOTAL_HOUSEHOLDS        9582.000000            0.000000000
                      TOTAL_DEMAND        14947920.00            0.000000000
               MAX_INFLOW_RATE_INF        367200.0000            0.000000000
                TOTAL_ZONE_OUTFLOW        13824000.00            0.000000000
         IDLE_CAP_EXP_WEIGHTED_SUM        15448543.57            0.000000000
           IDEAL_INFLOW_RATE( ETA)        340083.3333            0.000000000
            IDEAL_INFLOW_RATE( R1)        288000.0000            0.000000000
            IDEAL_INFLOW_RATE( R2)        60683.77896            0.000000000
            IDEAL_INFLOW_RATE( R3)        13795.86464            0.000000000
            IDEAL_INFLOW_RATE( R4)        46226.67618            0.000000000
            IDEAL_INFLOW_RATE( R5)        4057.607963            0.000000000
            IDEAL_INFLOW_RATE( S1)        163236.0723            0.000000000
            IDEAL_INFLOW_RATE( S2)        31348.77986            0.000000000
            IDEAL_INFLOW_RATE( S3)        29334.99909            0.000000000
            IDEAL_INFLOW_RATE( S4)        13795.86464            0.000000000
            IDEAL_INFLOW_RATE( S5)        46226.67618            0.000000000
            IDEAL_INFLOW_RATE( S6)        4057.607963            0.000000000
             MAX_INFLOW_RATE( ETA)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R1)        288000.0000            0.000000000
              MAX_INFLOW_RATE( R2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( R5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S1)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S2)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S3)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S4)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S5)        367200.0000            0.000000000
              MAX_INFLOW_RATE( S6)        367200.0000            0.000000000
             MIN_INFLOW_RATE( ETA)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( R5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S1)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S2)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S3)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S4)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S5)        0.000000000            0.000000000
              MIN_INFLOW_RATE( S6)        0.000000000            0.000000000
                IDEAL_INFLOW( ETA)        4081000.000            0.000000000
                 IDEAL_INFLOW( R1)        3456000.000            0.000000000
                 IDEAL_INFLOW( R2)        728205.3475            0.000000000
                 IDEAL_INFLOW( R3)        165550.3757            0.000000000
                 IDEAL_INFLOW( R4)        554720.1142            0.000000000
                 IDEAL_INFLOW( R5)        48691.29555            0.000000000
                 IDEAL_INFLOW( S1)        1958832.867            0.000000000
                 IDEAL_INFLOW( S2)        376185.3584            0.000000000
                 IDEAL_INFLOW( S3)        352019.9891            0.000000000
                 IDEAL_INFLOW( S4)        165550.3757            0.000000000
                 IDEAL_INFLOW( S5)        554720.1142            0.000000000
                 IDEAL_INFLOW( S6)        48691.29555            0.000000000
              INITIAL_VOLUME( ETA)        0.000000000            0.000000000
               INITIAL_VOLUME( R1)        0.000000000            0.000000000
               INITIAL_VOLUME( R2)        0.000000000            0.000000000
               INITIAL_VOLUME( R3)        0.000000000            0.000000000
               INITIAL_VOLUME( R4)        0.000000000            0.000000000
               INITIAL_VOLUME( R5)        0.000000000            0.000000000
               INITIAL_VOLUME( S1)        0.000000000            0.000000000
               INITIAL_VOLUME( S2)        0.000000000            0.000000000
               INITIAL_VOLUME( S3)        0.000000000            0.000000000
               INITIAL_VOLUME( S4)        0.000000000            0.000000000
               INITIAL_VOLUME( S5)        0.000000000            0.000000000
               INITIAL_VOLUME( S6)        0.000000000            0.000000000
                    CAPACITY( ETA)        2500000.000            0.000000000
                     CAPACITY( R1)        500000.0000            0.000000000
                     CAPACITY( R2)        400000.0000            0.000000000
                     CAPACITY( R3)        100000.0000            0.000000000
                     CAPACITY( R4)        180000.0000            0.000000000
                     CAPACITY( R5)        20000.00000            0.000000000
                     CAPACITY( S1)        5431000.000            0.000000000
                     CAPACITY( S2)        1043000.000            0.000000000
                     CAPACITY( S3)        976000.0000            0.000000000
                     CAPACITY( S4)        459000.0000            0.000000000
                     CAPACITY( S5)        1538000.000            0.000000000
                     CAPACITY( S6)        135000.0000            0.000000000
            RELEVANCE_FACTOR( ETA)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R1)        1.130000000            0.000000000
             RELEVANCE_FACTOR( R2)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R3)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R4)        1.120000000            0.000000000
             RELEVANCE_FACTOR( R5)        1.120000000            0.000000000
             RELEVANCE_FACTOR( S1)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S2)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S3)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S4)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S5)        1.000000000            0.000000000
             RELEVANCE_FACTOR( S6)        1.000000000            0.000000000
        VALVE_STATUS( D1, T1, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T1, R1)        1.000000000           -4838157.982
         VALVE_STATUS( D1, T1, R2)        1.000000000           -1282003.741
         VALVE_STATUS( D1, T1, R3)        1.000000000           -457742.5888
         VALVE_STATUS( D1, T1, R4)        1.000000000           -358405.4502
         VALVE_STATUS( D1, T1, R5)        1.000000000           -487571.3498
         VALVE_STATUS( D1, T1, S1)        1.000000000            0.000000000
         VALVE_STATUS( D1, T1, S2)        1.000000000            0.000000000
         VALVE_STATUS( D1, T1, S3)        1.000000000           -32118.88860
         VALVE_STATUS( D1, T1, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T1, S5)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T1, S6)        1.000000000           -500000.0000
        VALVE_STATUS( D1, T2, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T2, R1)        1.000000000           -3661947.339
         VALVE_STATUS( D1, T2, R2)        1.000000000           -239332.0865
         VALVE_STATUS( D1, T2, R3)        1.000000000           -514085.8037
         VALVE_STATUS( D1, T2, R4)        1.000000000           -547198.1833
         VALVE_STATUS( D1, T2, R5)        1.000000000           -504142.8834
         VALVE_STATUS( D1, T2, S1)        1.000000000           -666666.6667
         VALVE_STATUS( D1, T2, S2)        1.000000000           -666666.6667
         VALVE_STATUS( D1, T2, S3)        1.000000000           -655960.3705
         VALVE_STATUS( D1, T2, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T2, S5)        1.000000000           -500000.0000
         VALVE_STATUS( D1, T2, S6)        1.000000000           -500000.0000
        VALVE_STATUS( D2, T1, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T1, R1)        1.000000000           -3661947.339
         VALVE_STATUS( D2, T1, R2)        1.000000000           -239332.0865
         VALVE_STATUS( D2, T1, R3)        1.000000000           -514085.8037
         VALVE_STATUS( D2, T1, R4)        1.000000000           -547198.1833
         VALVE_STATUS( D2, T1, R5)        1.000000000           -504142.8834
         VALVE_STATUS( D2, T1, S1)        1.000000000           -666666.6667
         VALVE_STATUS( D2, T1, S2)        1.000000000           -666666.6667
         VALVE_STATUS( D2, T1, S3)        1.000000000           -655960.3705
         VALVE_STATUS( D2, T1, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T1, S5)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T1, S6)        1.000000000           -500000.0000
        VALVE_STATUS( D2, T2, ETA)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T2, R1)        1.000000000           -3661947.339
         VALVE_STATUS( D2, T2, R2)        1.000000000           -239332.0865
         VALVE_STATUS( D2, T2, R3)        1.000000000           -514085.8037
         VALVE_STATUS( D2, T2, R4)        1.000000000           -547198.1833
         VALVE_STATUS( D2, T2, R5)        1.000000000           -504142.8834
         VALVE_STATUS( D2, T2, S1)        1.000000000           -666666.6667
         VALVE_STATUS( D2, T2, S2)        1.000000000           -666666.6667
         VALVE_STATUS( D2, T2, S3)        1.000000000           -655960.3705
         VALVE_STATUS( D2, T2, S4)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T2, S5)        1.000000000           -500000.0000
         VALVE_STATUS( D2, T2, S6)        1.000000000           -500000.0000
              INFLOW( D1, T1, ETA)        4081000.000            0.000000000
               INFLOW( D1, T1, R1)        3456000.000            0.000000000
               INFLOW( D1, T1, R2)        728205.3475            0.000000000
               INFLOW( D1, T1, R3)        165550.3757            0.000000000
               INFLOW( D1, T1, R4)        554720.1142            0.000000000
               INFLOW( D1, T1, R5)        48691.29555            0.000000000
               INFLOW( D1, T1, S1)        1958832.867            0.000000000
               INFLOW( D1, T1, S2)        376185.3584            0.000000000
               INFLOW( D1, T1, S3)        352019.9891            0.000000000
               INFLOW( D1, T1, S4)        165550.3757            0.000000000
               INFLOW( D1, T1, S5)        554720.1142            0.000000000
               INFLOW( D1, T1, S6)        48691.29555            0.000000000
              INFLOW( D1, T2, ETA)        4081000.000            0.000000000
               INFLOW( D1, T2, R1)        3456000.000            0.000000000
               INFLOW( D1, T2, R2)        728205.3475            0.000000000
               INFLOW( D1, T2, R3)        165550.3757            0.000000000
               INFLOW( D1, T2, R4)        554720.1142            0.000000000
               INFLOW( D1, T2, R5)        48691.29555            0.000000000
               INFLOW( D1, T2, S1)        1958832.867            0.000000000
               INFLOW( D1, T2, S2)        376185.3584            0.000000000
               INFLOW( D1, T2, S3)        352019.9891            0.000000000
               INFLOW( D1, T2, S4)        165550.3757            0.000000000
               INFLOW( D1, T2, S5)        554720.1142            0.000000000
               INFLOW( D1, T2, S6)        48691.29555            0.000000000
              INFLOW( D2, T1, ETA)        4081000.000            0.000000000
               INFLOW( D2, T1, R1)        3456000.000            0.000000000
               INFLOW( D2, T1, R2)        728205.3475            0.000000000
               INFLOW( D2, T1, R3)        165550.3757            0.000000000
               INFLOW( D2, T1, R4)        554720.1142            0.000000000
               INFLOW( D2, T1, R5)        48691.29555            0.000000000
               INFLOW( D2, T1, S1)        1958832.867            0.000000000
               INFLOW( D2, T1, S2)        376185.3584            0.000000000
               INFLOW( D2, T1, S3)        352019.9891            0.000000000
               INFLOW( D2, T1, S4)        165550.3757            0.000000000
               INFLOW( D2, T1, S5)        554720.1142            0.000000000
               INFLOW( D2, T1, S6)        48691.29555            0.000000000
              INFLOW( D2, T2, ETA)        4081000.000            0.000000000
               INFLOW( D2, T2, R1)        3456000.000            0.000000000
               INFLOW( D2, T2, R2)        728205.3480            0.000000000
               INFLOW( D2, T2, R3)        165550.3757            0.000000000
               INFLOW( D2, T2, R4)        554720.1142            0.000000000
               INFLOW( D2, T2, R5)        48691.29555            0.000000000
               INFLOW( D2, T2, S1)        1958832.867            0.000000000
               INFLOW( D2, T2, S2)        376185.3584            0.000000000
               INFLOW( D2, T2, S3)        352019.9891            0.000000000
               INFLOW( D2, T2, S4)        165550.3757            0.000000000
               INFLOW( D2, T2, S5)        554720.1142            0.000000000
               INFLOW( D2, T2, S6)        48691.29555            0.000000000
             OUTFLOW( D1, T1, ETA)        3456000.000            0.000000000
              OUTFLOW( D1, T1, R1)        3456000.000            0.000000000
              OUTFLOW( D1, T1, R2)        728205.3475            0.000000000
              OUTFLOW( D1, T1, R3)        165550.3757            0.000000000
              OUTFLOW( D1, T1, R4)        554720.1142            0.000000000
              OUTFLOW( D1, T1, R5)        48691.29555            0.000000000
              OUTFLOW( D1, T1, S1)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S2)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S3)        18870.35238            0.000000000
              OUTFLOW( D1, T1, S4)        0.000000000            0.000000000
              OUTFLOW( D1, T1, S5)        554720.1142            0.000000000
              OUTFLOW( D1, T1, S6)        0.000000000            0.000000000
             OUTFLOW( D1, T2, ETA)        3456000.000            0.000000000
              OUTFLOW( D1, T2, R1)        3456000.000            0.000000000
              OUTFLOW( D1, T2, R2)        728205.3475            0.000000000
              OUTFLOW( D1, T2, R3)        165550.3757            0.000000000
              OUTFLOW( D1, T2, R4)        554720.1142            0.000000000
              OUTFLOW( D1, T2, R5)        48691.29555            0.000000000
              OUTFLOW( D1, T2, S1)        0.000000000            0.000000000
              OUTFLOW( D1, T2, S2)        0.000000000            0.000000000
              OUTFLOW( D1, T2, S3)        18870.36898            0.000000000
              OUTFLOW( D1, T2, S4)        331100.7514            0.000000000
              OUTFLOW( D1, T2, S5)        554720.1142            0.000000000
              OUTFLOW( D1, T2, S6)        0.000000000            0.000000000
             OUTFLOW( D2, T1, ETA)        3456000.000            0.000000000
              OUTFLOW( D2, T1, R1)        3456000.000            0.000000000
              OUTFLOW( D2, T1, R2)        728205.3475            0.000000000
              OUTFLOW( D2, T1, R3)        165550.3757            0.000000000
              OUTFLOW( D2, T1, R4)        554720.1142            0.000000000
              OUTFLOW( D2, T1, R5)        48691.29555            0.000000000
              OUTFLOW( D2, T1, S1)        5876498.601            0.000000000
              OUTFLOW( D2, T1, S2)        1128556.075            0.000000000
              OUTFLOW( D2, T1, S3)        42319.24603            0.000000000
              OUTFLOW( D2, T1, S4)        165550.3757            0.000000000
              OUTFLOW( D2, T1, S5)        554720.1142            0.000000000
              OUTFLOW( D2, T1, S6)        146073.8867            0.000000000
             OUTFLOW( D2, T2, ETA)        3456000.000            0.000000000
              OUTFLOW( D2, T2, R1)        3456000.001            0.000000000
              OUTFLOW( D2, T2, R2)        728205.3475            0.000000000
              OUTFLOW( D2, T2, R3)        165550.3757            0.000000000
              OUTFLOW( D2, T2, R4)        554720.1142            0.000000000
              OUTFLOW( D2, T2, R5)        48691.29555            0.000000000
              OUTFLOW( D2, T2, S1)        1958832.867            0.000000000
              OUTFLOW( D2, T2, S2)        376185.3584            0.000000000
              OUTFLOW( D2, T2, S3)        1328019.989            0.000000000
              OUTFLOW( D2, T2, S4)        165550.3757            0.000000000
              OUTFLOW( D2, T2, S5)        554720.1142            0.000000000
              OUTFLOW( D2, T2, S6)        48691.29555            0.000000000
          RES_VOLUME( D1, T1, ETA)        625000.0000            0.000000000
           RES_VOLUME( D1, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S1)        1958832.867            0.000000000
           RES_VOLUME( D1, T1, S2)        376185.3584            0.000000000
           RES_VOLUME( D1, T1, S3)        333149.6368            0.000000000
           RES_VOLUME( D1, T1, S4)        165550.3757            0.000000000
           RES_VOLUME( D1, T1, S5)        0.000000000            0.000000000
           RES_VOLUME( D1, T1, S6)        48691.29555            0.000000000
          RES_VOLUME( D1, T2, ETA)        1250000.000            0.000000000
           RES_VOLUME( D1, T2, R1)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R2)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R3)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R4)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, R5)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S1)        3917665.734            0.000000000
           RES_VOLUME( D1, T2, S2)        752370.7167            0.000000000
           RES_VOLUME( D1, T2, S3)        666299.2569            0.000000000
           RES_VOLUME( D1, T2, S4)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S5)        0.000000000            0.000000000
           RES_VOLUME( D1, T2, S6)        97382.59111            0.000000000
          RES_VOLUME( D2, T1, ETA)        1875000.000            0.000000000
           RES_VOLUME( D2, T1, R1)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R2)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R3)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R4)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, R5)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S1)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S2)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S3)        976000.0000            0.000000000
           RES_VOLUME( D2, T1, S4)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S5)        0.000000000            0.000000000
           RES_VOLUME( D2, T1, S6)        0.000000000            0.000000000
          RES_VOLUME( D2, T2, ETA)        2500000.000            0.000000000
           RES_VOLUME( D2, T2, R1)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R2)       0.5000039237E-03        0.000000000
           RES_VOLUME( D2, T2, R3)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R4)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, R5)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S1)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S2)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S3)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S4)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S5)        0.000000000            0.000000000
           RES_VOLUME( D2, T2, S6)        0.000000000            0.000000000
       IDLE_CAPACITY( D1, T1, ETA)        1875000.000            0.000000000
        IDLE_CAPACITY( D1, T1, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T1, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T1, S1)        3472167.133            0.000000000
        IDLE_CAPACITY( D1, T1, S2)        666814.6416            0.000000000
        IDLE_CAPACITY( D1, T1, S3)        642850.3632            0.000000000
        IDLE_CAPACITY( D1, T1, S4)        293449.6243            0.000000000
        IDLE_CAPACITY( D1, T1, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D1, T1, S6)        86308.70445            0.000000000
       IDLE_CAPACITY( D1, T2, ETA)        1250000.000            0.000000000
        IDLE_CAPACITY( D1, T2, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D1, T2, S1)        1513334.266            0.000000000
        IDLE_CAPACITY( D1, T2, S2)        290629.2833            0.000000000
        IDLE_CAPACITY( D1, T2, S3)        309700.7431            0.000000000
        IDLE_CAPACITY( D1, T2, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D1, T2, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D1, T2, S6)        37617.40889            0.000000000
       IDLE_CAPACITY( D2, T1, ETA)        625000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R2)        400000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D2, T1, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D2, T1, S2)        1043000.000            0.000000000
        IDLE_CAPACITY( D2, T1, S3)        0.000000000            0.000000000
        IDLE_CAPACITY( D2, T1, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D2, T1, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D2, T1, S6)        135000.0000            0.000000000
       IDLE_CAPACITY( D2, T2, ETA)       0.1663800011E-04        0.000000000
        IDLE_CAPACITY( D2, T2, R1)        500000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R2)        399999.9995          -0.5564294049
        IDLE_CAPACITY( D2, T2, R3)        100000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R4)        180000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, R5)        20000.00000            0.000000000
        IDLE_CAPACITY( D2, T2, S1)        5431000.000            0.000000000
        IDLE_CAPACITY( D2, T2, S2)        1043000.000            0.000000000
        IDLE_CAPACITY( D2, T2, S3)        976000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, S4)        459000.0000            0.000000000
        IDLE_CAPACITY( D2, T2, S5)        1538000.000            0.000000000
        IDLE_CAPACITY( D2, T2, S6)        135000.0000            0.000000000
   IDLE_CAP_EXP_WEIG( D2, T2, ETA)        0.000000000           0.1000000000E-03
    IDLE_CAP_EXP_WEIG( D2, T2, R1)        2753189.502            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R2)        1880646.585            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R3)        398107.1706            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R4)        768962.5790            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, R5)        65637.73635            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S1)        5431000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S2)        1043000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S3)        976000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S4)        459000.0000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S5)        1538000.000            0.000000000
    IDLE_CAP_EXP_WEIG( D2, T2, S6)        135000.0000            0.000000000
                   HOUSEHOLDS( S1)        5431.000000            0.000000000
                   HOUSEHOLDS( S2)        1043.000000            0.000000000
                   HOUSEHOLDS( S3)        976.0000000            0.000000000
                   HOUSEHOLDS( S4)        459.0000000            0.000000000
                   HOUSEHOLDS( S5)        1538.000000            0.000000000
                   HOUSEHOLDS( S6)        135.0000000            0.000000000
                       DEMAND( S1)        8472360.000            0.000000000
                       DEMAND( S2)        1627080.000            0.000000000
                       DEMAND( S3)        1522560.000            0.000000000
                       DEMAND( S4)        716040.0000            0.000000000
                       DEMAND( S5)        2399280.000            0.000000000
                       DEMAND( S6)        210600.0000            0.000000000
        ZONE_AVERAGE_CAPACITY( S1)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S2)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S3)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S4)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S5)        1000.000000            0.000000000
        ZONE_AVERAGE_CAPACITY( S6)        1000.000000            0.000000000
                 ZONE_OUTFLOW( S1)        7835331.468            0.000000000
                 ZONE_OUTFLOW( S2)        1504741.433            0.000000000
                 ZONE_OUTFLOW( S3)        1408079.957            0.000000000
                 ZONE_OUTFLOW( S4)        662201.5027            0.000000000
                 ZONE_OUTFLOW( S5)        2218880.457            0.000000000
                 ZONE_OUTFLOW( S6)        194765.1822            0.000000000
                         DIFF( S1)        0.000000000            500000.0000
                         DIFF( S2)        0.000000000            500000.0000
                         DIFF( S3)        0.000000000            500000.0000
                         DIFF( S4)        0.000000000            500000.0000
                         DIFF( S5)        0.000000000            500000.0000
                         DIFF( S6)        0.000000000            500000.0000
                   DEMAND_PER( S1)       0.5667919015            0.000000000
                   DEMAND_PER( S2)       0.1088499269            0.000000000
                   DEMAND_PER( S3)       0.1018576498            0.000000000
                   DEMAND_PER( S4)       0.4790231684E-01        0.000000000
                   DEMAND_PER( S5)       0.1605092882            0.000000000
                   DEMAND_PER( S6)       0.1408891672E-01        0.000000000
             ZONE_OUTFLOW_PER( S1)       0.5667919176            0.000000000
             ZONE_OUTFLOW_PER( S2)       0.1088499301            0.000000000
             ZONE_OUTFLOW_PER( S3)       0.1018576357            0.000000000
             ZONE_OUTFLOW_PER( S4)       0.4790230778E-01        0.000000000
             ZONE_OUTFLOW_PER( S5)       0.1605092923            0.000000000
             ZONE_OUTFLOW_PER( S6)       0.1408891654E-01        0.000000000
                    NET( ETA, ETA)        0.000000000            0.000000000
                     NET( ETA, R1)        1.000000000            0.000000000
                     NET( ETA, R2)        0.000000000            0.000000000
                     NET( ETA, R3)        0.000000000            0.000000000
                     NET( ETA, R4)        0.000000000            0.000000000
                     NET( ETA, R5)        0.000000000            0.000000000
                     NET( ETA, S1)        0.000000000            0.000000000
                     NET( ETA, S2)        0.000000000            0.000000000
                     NET( ETA, S3)        0.000000000            0.000000000
                     NET( ETA, S4)        0.000000000            0.000000000
                     NET( ETA, S5)        0.000000000            0.000000000
                     NET( ETA, S6)        0.000000000            0.000000000
                     NET( R1, ETA)        0.000000000            0.000000000
                      NET( R1, R1)        0.000000000            0.000000000
                      NET( R1, R2)        1.000000000            0.000000000
                      NET( R1, R3)        1.000000000            0.000000000
                      NET( R1, R4)        1.000000000            0.000000000
                      NET( R1, R5)        1.000000000            0.000000000
                      NET( R1, S1)        1.000000000            0.000000000
                      NET( R1, S2)        0.000000000            0.000000000
                      NET( R1, S3)        0.000000000            0.000000000
                      NET( R1, S4)        0.000000000            0.000000000
                      NET( R1, S5)        0.000000000            0.000000000
                      NET( R1, S6)        0.000000000            0.000000000
                     NET( R2, ETA)        0.000000000            0.000000000
                      NET( R2, R1)        0.000000000            0.000000000
                      NET( R2, R2)        0.000000000            0.000000000
                      NET( R2, R3)        0.000000000            0.000000000
                      NET( R2, R4)        0.000000000            0.000000000
                      NET( R2, R5)        0.000000000            0.000000000
                      NET( R2, S1)        0.000000000            0.000000000
                      NET( R2, S2)        1.000000000            0.000000000
                      NET( R2, S3)        1.000000000            0.000000000
                      NET( R2, S4)        0.000000000            0.000000000
                      NET( R2, S5)        0.000000000            0.000000000
                      NET( R2, S6)        0.000000000            0.000000000
                     NET( R3, ETA)        0.000000000            0.000000000
                      NET( R3, R1)        0.000000000            0.000000000
                      NET( R3, R2)        0.000000000            0.000000000
                      NET( R3, R3)        0.000000000            0.000000000
                      NET( R3, R4)        0.000000000            0.000000000
                      NET( R3, R5)        0.000000000            0.000000000
                      NET( R3, S1)        0.000000000            0.000000000
                      NET( R3, S2)        0.000000000            0.000000000
                      NET( R3, S3)        0.000000000            0.000000000
                      NET( R3, S4)        1.000000000            0.000000000
                      NET( R3, S5)        0.000000000            0.000000000
                      NET( R3, S6)        0.000000000            0.000000000
                     NET( R4, ETA)        0.000000000            0.000000000
                      NET( R4, R1)        0.000000000            0.000000000
                      NET( R4, R2)        0.000000000            0.000000000
                      NET( R4, R3)        0.000000000            0.000000000
                      NET( R4, R4)        0.000000000            0.000000000
                      NET( R4, R5)        0.000000000            0.000000000
                      NET( R4, S1)        0.000000000            0.000000000
                      NET( R4, S2)        0.000000000            0.000000000
                      NET( R4, S3)        0.000000000            0.000000000
                      NET( R4, S4)        0.000000000            0.000000000
                      NET( R4, S5)        1.000000000            0.000000000
                      NET( R4, S6)        0.000000000            0.000000000
                     NET( R5, ETA)        0.000000000            0.000000000
                      NET( R5, R1)        0.000000000            0.000000000
                      NET( R5, R2)        0.000000000            0.000000000
                      NET( R5, R3)        0.000000000            0.000000000
                      NET( R5, R4)        0.000000000            0.000000000
                      NET( R5, R5)        0.000000000            0.000000000
                      NET( R5, S1)        0.000000000            0.000000000
                      NET( R5, S2)        0.000000000            0.000000000
                      NET( R5, S3)        0.000000000            0.000000000
                      NET( R5, S4)        0.000000000            0.000000000
                      NET( R5, S5)        0.000000000            0.000000000
                      NET( R5, S6)        1.000000000            0.000000000

                               Row       Slack or Surplus         Dual Price
                              EQ01        37822455.15            1.000000000
                      EQ01_2T( S1)      -0.1607836586E-07        0.000000000
                      EQ01_2T( S2)      -0.3136452500E-08        0.000000000
                      EQ01_2T( S3)      -0.1401559616E-07        0.000000000
                      EQ01_2T( S4)      -0.9065089991E-08        0.000000000
                      EQ01_2T( S5)      -0.4047433305E-08        0.000000000
                      EQ01_2T( S6)        0.000000000            0.000000000
                         EQ16( S1)        0.000000000            0.000000000
                         EQ16( S2)        0.000000000            0.000000000
                         EQ16( S3)        0.000000000            0.000000000
                         EQ16( S4)        0.000000000            0.000000000
                         EQ16( S5)        0.000000000            0.000000000
                         EQ16( S6)        0.000000000            0.000000000
                EQ06( D1, T1, ETA)        0.000000000            0.000000000
                 EQ06( D1, T1, R1)        0.000000000           -1.255254046
                 EQ06( D1, T1, R2)        0.000000000           -2.329132042
                 EQ06( D1, T1, R3)        0.000000000           -1.000000000
                 EQ06( D1, T1, R4)        0.000000000           -1.000000000
                 EQ06( D1, T1, R5)        0.000000000           -1.000000000
                EQ06( D1, T2, ETA)        0.000000000            0.000000000
                 EQ06( D1, T2, R1)        0.000000000          -0.9149153181
                 EQ06( D1, T2, R2)        0.000000000          -0.5569559860
                 EQ06( D1, T2, R3)        0.000000000           -1.000000000
                 EQ06( D1, T2, R4)        0.000000000           -1.000000000
                 EQ06( D1, T2, R5)        0.000000000           -1.000000000
                EQ06( D2, T1, ETA)        0.000000000            0.000000000
                 EQ06( D2, T1, R1)        0.000000000          -0.9149153181
                 EQ06( D2, T1, R2)        0.000000000          -0.5569559860
                 EQ06( D2, T1, R3)        0.000000000           -1.000000000
                 EQ06( D2, T1, R4)        0.000000000           -1.000000000
                 EQ06( D2, T1, R5)        0.000000000           -1.000000000
                EQ06( D2, T2, ETA)        0.000000000            0.000000000
                 EQ06( D2, T2, R1)        0.000000000          -0.9149153181
                 EQ06( D2, T2, R2)        0.000000000          -0.5569559860
                 EQ06( D2, T2, R3)        0.000000000           -1.000000000
                 EQ06( D2, T2, R4)        0.000000000           -1.000000000
                 EQ06( D2, T2, R5)        0.000000000           -1.000000000
                              EQ15        0.000000000            1.000000000
                         EQ14( S1)        637028.5316            0.000000000
                         EQ14( S2)        122338.5665            0.000000000
                         EQ14( S3)        114480.0435            0.000000000
                         EQ14( S4)        53838.49726            0.000000000
                         EQ14( S5)        180399.5433            0.000000000
                         EQ14( S6)        15834.81779            0.000000000
                         EQ13( S1)        0.000000000            1.000000000
                         EQ13( S2)        0.000000000            1.000000000
                         EQ13( S3)        0.000000000            1.000000000
                         EQ13( S4)        0.000000000            1.000000000
                         EQ13( S5)        0.000000000            1.000000000
                         EQ13( S6)        0.000000000            1.000000000
                        EQ04( ETA)        27116.66667            0.000000000
                         EQ04( R1)        0.000000000            48.00000000
                         EQ04( R2)        306516.2210            0.000000000
                         EQ04( R3)        353404.1354            0.000000000
                         EQ04( R4)        320973.3238            0.000000000
                         EQ04( R5)        363142.3920            0.000000000
                         EQ04( S1)        203963.9277            0.000000000
                         EQ04( S2)        335851.2201            0.000000000
                         EQ04( S3)        337865.0009            0.000000000
                         EQ04( S4)        353404.1354            0.000000000
                         EQ04( S5)        320973.3238            0.000000000
                         EQ04( S6)        363142.3920            0.000000000
                        EQ05( ETA)        340083.3333            0.000000000
                         EQ05( R1)        288000.0000            0.000000000
                         EQ05( R2)        60683.77896            0.000000000
                         EQ05( R3)        13795.86464            0.000000000
                         EQ05( R4)        46226.67618            0.000000000
                         EQ05( R5)        4057.607963            0.000000000
                         EQ05( S1)        163236.0723            0.000000000
                         EQ05( S2)        31348.77986            0.000000000
                         EQ05( S3)        29334.99909            0.000000000
                         EQ05( S4)        13795.86464            0.000000000
                         EQ05( S5)        46226.67618            0.000000000
                         EQ05( S6)        4057.607963            0.000000000
                        EQ03( ETA)        0.000000000            0.000000000
                         EQ03( R1)      -0.4190951586E-08        4.000000000
                         EQ03( R2)        0.000000000            0.000000000
                         EQ03( R3)        0.000000000            0.000000000
                         EQ03( R4)        0.000000000            0.000000000
                         EQ03( R5)        0.000000000            0.000000000
                         EQ03( S1)        0.000000000            0.000000000
                         EQ03( S2)        0.000000000            0.000000000
                         EQ03( S3)        0.000000000            0.000000000
                         EQ03( S4)        0.000000000            0.000000000
                         EQ03( S5)        0.000000000            0.000000000
                         EQ03( S6)        0.000000000            0.000000000
                EQ02( D1, T1, ETA)        0.000000000            0.000000000
                 EQ02( D1, T1, R1)        0.000000000            1.255254046
                 EQ02( D1, T1, R2)        0.000000000            1.073877996
                 EQ02( D1, T1, R3)        0.000000000          -0.2552540457
                 EQ02( D1, T1, R4)        0.000000000          -0.2552540457
                 EQ02( D1, T1, R5)        0.000000000          -0.2552540457
                 EQ02( D1, T1, S1)        0.000000000          -0.2552540457
                 EQ02( D1, T1, S2)        0.000000000           -1.329132042
                 EQ02( D1, T1, S3)        0.000000000           -1.329132042
                 EQ02( D1, T1, S4)        0.000000000            0.000000000
                 EQ02( D1, T1, S5)        0.000000000            0.000000000
                 EQ02( D1, T1, S6)        0.000000000            0.000000000
                EQ02( D1, T2, ETA)        0.000000000            0.000000000
                 EQ02( D1, T2, R1)        0.000000000           0.9149153181
                 EQ02( D1, T2, R2)        0.000000000          -0.3579593321
                 EQ02( D1, T2, R3)        0.000000000           0.8508468190E-01
                 EQ02( D1, T2, R4)        0.000000000           0.8508468190E-01
                 EQ02( D1, T2, R5)        0.000000000           0.8508468190E-01
                 EQ02( D1, T2, S1)        0.000000000           0.8508468190E-01
                 EQ02( D1, T2, S2)        0.000000000           0.4430440140
                 EQ02( D1, T2, S3)        0.000000000           0.4430440140
                 EQ02( D1, T2, S4)        0.000000000            0.000000000
                 EQ02( D1, T2, S5)        0.000000000            0.000000000
                 EQ02( D1, T2, S6)        0.000000000            0.000000000
                EQ02( D2, T1, ETA)        0.000000000            0.000000000
                 EQ02( D2, T1, R1)        0.000000000           0.9149153181
                 EQ02( D2, T1, R2)        0.000000000          -0.3579593321
                 EQ02( D2, T1, R3)        0.000000000           0.8508468190E-01
                 EQ02( D2, T1, R4)        0.000000000           0.8508468190E-01
                 EQ02( D2, T1, R5)        0.000000000           0.8508468190E-01
                 EQ02( D2, T1, S1)        0.000000000           0.8508468190E-01
                 EQ02( D2, T1, S2)        0.000000000           0.4430440140
                 EQ02( D2, T1, S3)        0.000000000           0.4430440140
                 EQ02( D2, T1, S4)        0.000000000            0.000000000
                 EQ02( D2, T1, S5)        0.000000000            0.000000000
                 EQ02( D2, T1, S6)        0.000000000            0.000000000
                EQ02( D2, T2, ETA)        0.000000000            0.000000000
                 EQ02( D2, T2, R1)      -0.4190951586E-08       0.9149153181
                 EQ02( D2, T2, R2)      -0.5000039237E-03      -0.3579593321
                 EQ02( D2, T2, R3)        0.000000000           0.8508468190E-01
                 EQ02( D2, T2, R4)        0.000000000           0.8508468190E-01
                 EQ02( D2, T2, R5)        0.000000000           0.8508468190E-01
                 EQ02( D2, T2, S1)        0.000000000           0.8508468190E-01
                 EQ02( D2, T2, S2)        0.000000000           0.4430440140
                 EQ02( D2, T2, S3)        0.000000000           0.4430440140
                 EQ02( D2, T2, S4)        0.000000000            0.000000000
                 EQ02( D2, T2, S5)        0.000000000            0.000000000
                 EQ02( D2, T2, S6)        0.000000000            0.000000000
                EQ10( D1, T1, ETA)        625000.0000            0.000000000
                 EQ10( D1, T1, R1)        0.000000000          -0.3403387276
                 EQ10( D1, T1, R2)        0.000000000           -1.772176056
                 EQ10( D1, T1, R3)        0.000000000            0.000000000
                 EQ10( D1, T1, R4)        0.000000000            0.000000000
                 EQ10( D1, T1, R5)        0.000000000            0.000000000
                 EQ10( D1, T1, S1)        1958832.867            0.000000000
                 EQ10( D1, T1, S2)        376185.3584            0.000000000
                 EQ10( D1, T1, S3)        333149.6368            0.000000000
                 EQ10( D1, T1, S4)        165550.3757            0.000000000
                 EQ10( D1, T1, S5)        0.000000000            0.000000000
                 EQ10( D1, T1, S6)        48691.29555            0.000000000
                EQ10( D1, T2, ETA)        1250000.000            0.000000000
                 EQ10( D1, T2, R1)        0.000000000            0.000000000
                 EQ10( D1, T2, R2)        0.000000000            0.000000000
                 EQ10( D1, T2, R3)        0.000000000            0.000000000
                 EQ10( D1, T2, R4)        0.000000000            0.000000000
                 EQ10( D1, T2, R5)        0.000000000            0.000000000
                 EQ10( D1, T2, S1)        3917665.734            0.000000000
                 EQ10( D1, T2, S2)        752370.7167            0.000000000
                 EQ10( D1, T2, S3)        666299.2569            0.000000000
                 EQ10( D1, T2, S4)        0.000000000            0.000000000
                 EQ10( D1, T2, S5)        0.000000000            0.000000000
                 EQ10( D1, T2, S6)        97382.59111            0.000000000
                EQ10( D2, T1, ETA)        1875000.000            0.000000000
                 EQ10( D2, T1, R1)        0.000000000            0.000000000
                 EQ10( D2, T1, R2)        0.000000000            0.000000000
                 EQ10( D2, T1, R3)        0.000000000            0.000000000
                 EQ10( D2, T1, R4)        0.000000000            0.000000000
                 EQ10( D2, T1, R5)        0.000000000            0.000000000
                 EQ10( D2, T1, S1)        0.000000000            0.000000000
                 EQ10( D2, T1, S2)        0.000000000            0.000000000
                 EQ10( D2, T1, S3)        976000.0000            0.000000000
                 EQ10( D2, T1, S4)        0.000000000            0.000000000
                 EQ10( D2, T1, S5)        0.000000000            0.000000000
                 EQ10( D2, T1, S6)        0.000000000            0.000000000
                EQ10( D2, T2, ETA)        2500000.000            0.000000000
                 EQ10( D2, T2, R1)        0.000000000          -0.9142930973
                 EQ10( D2, T2, R2)       0.5000039237E-03        0.000000000
                 EQ10( D2, T2, R3)        0.000000000          -0.9995541200
                 EQ10( D2, T2, R4)        0.000000000          -0.9995215344
                 EQ10( D2, T2, R5)        0.000000000          -0.9996324287
                 EQ10( D2, T2, S1)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S2)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S3)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S4)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S5)        0.000000000          -0.9999000000
                 EQ10( D2, T2, S6)        0.000000000          -0.9999000000
                EQ11( D1, T1, ETA)        1875000.000            0.000000000
                 EQ11( D1, T1, R1)        500000.0000            0.000000000
                 EQ11( D1, T1, R2)        400000.0000            0.000000000
                 EQ11( D1, T1, R3)        100000.0000            0.000000000
                 EQ11( D1, T1, R4)        180000.0000            0.000000000
                 EQ11( D1, T1, R5)        20000.00000            0.000000000
                 EQ11( D1, T1, S1)        3472167.133            0.000000000
                 EQ11( D1, T1, S2)        666814.6416            0.000000000
                 EQ11( D1, T1, S3)        642850.3632            0.000000000
                 EQ11( D1, T1, S4)        293449.6243            0.000000000
                 EQ11( D1, T1, S5)        1538000.000            0.000000000
                 EQ11( D1, T1, S6)        86308.70445            0.000000000
                EQ11( D1, T2, ETA)        1250000.000            0.000000000
                 EQ11( D1, T2, R1)        500000.0000            0.000000000
                 EQ11( D1, T2, R2)        400000.0000            0.000000000
                 EQ11( D1, T2, R3)        100000.0000            0.000000000
                 EQ11( D1, T2, R4)        180000.0000            0.000000000
                 EQ11( D1, T2, R5)        20000.00000            0.000000000
                 EQ11( D1, T2, S1)        1513334.266            0.000000000
                 EQ11( D1, T2, S2)        290629.2833            0.000000000
                 EQ11( D1, T2, S3)        309700.7431            0.000000000
                 EQ11( D1, T2, S4)        459000.0000            0.000000000
                 EQ11( D1, T2, S5)        1538000.000            0.000000000
                 EQ11( D1, T2, S6)        37617.40889            0.000000000
                EQ11( D2, T1, ETA)        625000.0000            0.000000000
                 EQ11( D2, T1, R1)        500000.0000            0.000000000
                 EQ11( D2, T1, R2)        400000.0000            0.000000000
                 EQ11( D2, T1, R3)        100000.0000            0.000000000
                 EQ11( D2, T1, R4)        180000.0000            0.000000000
                 EQ11( D2, T1, R5)        20000.00000            0.000000000
                 EQ11( D2, T1, S1)        5431000.000            0.000000000
                 EQ11( D2, T1, S2)        1043000.000            0.000000000
                 EQ11( D2, T1, S3)        0.000000000            0.000000000
                 EQ11( D2, T1, S4)        459000.0000            0.000000000
                 EQ11( D2, T1, S5)        1538000.000            0.000000000
                 EQ11( D2, T1, S6)        135000.0000            0.000000000
                EQ11( D2, T2, ETA)       0.1663807780E-04        0.000000000
                 EQ11( D2, T2, R1)        500000.0000            0.000000000
                 EQ11( D2, T2, R2)        399999.9995            0.000000000
                 EQ11( D2, T2, R3)        100000.0000            0.000000000
                 EQ11( D2, T2, R4)        180000.0000            0.000000000
                 EQ11( D2, T2, R5)        20000.00000            0.000000000
                 EQ11( D2, T2, S1)        5431000.000            0.000000000
                 EQ11( D2, T2, S2)        1043000.000            0.000000000
                 EQ11( D2, T2, S3)        976000.0000            0.000000000
                 EQ11( D2, T2, S4)        459000.0000            0.000000000
                 EQ11( D2, T2, S5)        1538000.000            0.000000000
                 EQ11( D2, T2, S6)        135000.0000            0.000000000
             EQ07_09( D1, T1, ETA)        0.000000000            0.000000000
              EQ07_09( D1, T1, R1)        0.000000000            1.255254046
              EQ07_09( D1, T1, R2)        0.000000000            2.329132042
              EQ07_09( D1, T1, R3)        0.000000000            1.000000000
              EQ07_09( D1, T1, R4)        0.000000000            1.000000000
              EQ07_09( D1, T1, R5)        0.000000000            1.000000000
              EQ07_09( D1, T1, S1)        0.000000000            1.000000000
              EQ07_09( D1, T1, S2)        0.000000000            1.000000000
              EQ07_09( D1, T1, S3)        0.000000000            1.000000000
              EQ07_09( D1, T1, S4)        0.000000000            1.000000000
              EQ07_09( D1, T1, S5)        0.000000000            1.000000000
              EQ07_09( D1, T1, S6)        0.000000000            1.000000000
                EQ07( D2, T1, ETA)        0.000000000            0.000000000
                 EQ07( D2, T1, R1)        0.000000000           0.9149153181
                 EQ07( D2, T1, R2)        0.000000000           0.5569559860
                 EQ07( D2, T1, R3)        0.000000000            1.000000000
                 EQ07( D2, T1, R4)        0.000000000            1.000000000
                 EQ07( D2, T1, R5)        0.000000000            1.000000000
                 EQ07( D2, T1, S1)        0.000000000            1.000000000
                 EQ07( D2, T1, S2)        0.000000000            1.000000000
                 EQ07( D2, T1, S3)        0.000000000            1.000000000
                 EQ07( D2, T1, S4)        0.000000000            1.000000000
                 EQ07( D2, T1, S5)        0.000000000            1.000000000
                 EQ07( D2, T1, S6)        0.000000000            1.000000000
                EQ08( D1, T2, ETA)        0.000000000            0.000000000
                 EQ08( D1, T2, R1)        0.000000000           0.9149153181
                 EQ08( D1, T2, R2)        0.000000000           0.5569559860
                 EQ08( D1, T2, R3)        0.000000000            1.000000000
                 EQ08( D1, T2, R4)        0.000000000            1.000000000
                 EQ08( D1, T2, R5)        0.000000000            1.000000000
                 EQ08( D1, T2, S1)        0.000000000            1.000000000
                 EQ08( D1, T2, S2)        0.000000000            1.000000000
                 EQ08( D1, T2, S3)        0.000000000            1.000000000
                 EQ08( D1, T2, S4)        0.000000000            1.000000000
                 EQ08( D1, T2, S5)        0.000000000            1.000000000
                 EQ08( D1, T2, S6)        0.000000000            1.000000000
                EQ08( D2, T2, ETA)        0.000000000            0.000000000
                 EQ08( D2, T2, R1)      -0.5000000820E-03       0.9149153181
                 EQ08( D2, T2, R2)        0.000000000           0.5569559860
                 EQ08( D2, T2, R3)        0.000000000            1.000000000
                 EQ08( D2, T2, R4)        0.000000000            1.000000000
                 EQ08( D2, T2, R5)        0.000000000            1.000000000
                 EQ08( D2, T2, S1)        0.000000000            1.000000000
                 EQ08( D2, T2, S2)        0.000000000            1.000000000
                 EQ08( D2, T2, S3)        0.000000000            1.000000000
                 EQ08( D2, T2, S4)        0.000000000            1.000000000
                 EQ08( D2, T2, S5)        0.000000000            1.000000000
                 EQ08( D2, T2, S6)        0.000000000            1.000000000
                EQ17( D1, T1, ETA)        0.000000000            0.000000000
                 EQ17( D1, T1, R1)        0.000000000            0.000000000
                 EQ17( D1, T1, R2)        0.000000000            0.000000000
                 EQ17( D1, T1, R3)        0.000000000            0.000000000
                 EQ17( D1, T1, R4)        0.000000000            0.000000000
                 EQ17( D1, T1, R5)        0.000000000            0.000000000
                 EQ17( D1, T1, S1)        0.000000000            0.000000000
                 EQ17( D1, T1, S2)        0.000000000            0.000000000
                 EQ17( D1, T1, S3)        0.000000000            0.000000000
                 EQ17( D1, T1, S4)        0.000000000            0.000000000
                 EQ17( D1, T1, S5)        0.000000000            0.000000000
                 EQ17( D1, T1, S6)        0.000000000            0.000000000
                EQ17( D1, T2, ETA)        0.000000000            0.000000000
                 EQ17( D1, T2, R1)        0.000000000            0.000000000
                 EQ17( D1, T2, R2)        0.000000000            0.000000000
                 EQ17( D1, T2, R3)        0.000000000            0.000000000
                 EQ17( D1, T2, R4)        0.000000000            0.000000000
                 EQ17( D1, T2, R5)        0.000000000            0.000000000
                 EQ17( D1, T2, S1)        0.000000000            0.000000000
                 EQ17( D1, T2, S2)        0.000000000            0.000000000
                 EQ17( D1, T2, S3)        0.000000000            0.000000000
                 EQ17( D1, T2, S4)        0.000000000            0.000000000
                 EQ17( D1, T2, S5)        0.000000000            0.000000000
                 EQ17( D1, T2, S6)        0.000000000            0.000000000
                EQ17( D2, T1, ETA)        0.000000000            0.000000000
                 EQ17( D2, T1, R1)        0.000000000            0.000000000
                 EQ17( D2, T1, R2)        0.000000000            0.000000000
                 EQ17( D2, T1, R3)        0.000000000            0.000000000
                 EQ17( D2, T1, R4)        0.000000000            0.000000000
                 EQ17( D2, T1, R5)        0.000000000            0.000000000
                 EQ17( D2, T1, S1)        0.000000000            0.000000000
                 EQ17( D2, T1, S2)        0.000000000            0.000000000
                 EQ17( D2, T1, S3)        0.000000000            0.000000000
                 EQ17( D2, T1, S4)        0.000000000            0.000000000
                 EQ17( D2, T1, S5)        0.000000000            0.000000000
                 EQ17( D2, T1, S6)        0.000000000            0.000000000
                EQ17( D2, T2, ETA)        0.000000000            0.000000000
                 EQ17( D2, T2, R1)        0.000000000          -0.6222208274E-03
                 EQ17( D2, T2, R2)        0.000000000          -0.5569559860
                 EQ17( D2, T2, R3)        0.000000000          -0.4458800310E-03
                 EQ17( D2, T2, R4)        0.000000000          -0.4784656047E-03
                 EQ17( D2, T2, R5)        0.000000000          -0.3675713236E-03
                 EQ17( D2, T2, S1)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S2)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S3)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S4)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S5)        0.000000000          -0.1000000000E-03
                 EQ17( D2, T2, S6)        0.000000000          -0.1000000000E-03
                              EQ18      -0.1862645149E-08      -0.1000000000E-03
             EQ18_2T( D2, T2, ETA)      -0.3979644411E-05        0.000000000
              EQ18_2T( D2, T2, R1)      -0.4190951586E-08      -0.1000000000E-03
              EQ18_2T( D2, T2, R2)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, R3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, R4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, R5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S1)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S2)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S3)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S4)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S5)        0.000000000          -0.1000000000E-03
              EQ18_2T( D2, T2, S6)        0.000000000          -0.1000000000E-03

 