\relax 
\providecommand \oddpage@label [2]{}
\citation{HangEtAl2021}
\citation{SilvaEtAl2019}
\citation{SankarEtAl2015}
\citation{SankarEtAl2015}
\citation{CreacoEtAl2019}
\citation{KurianEtAl2018}
\citation{LunaEtAl2019}
\citation{JafariEtAl2021}
\citation{JafariEtAl2021}
\citation{KurianEtAl2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{IBGECatende}
\@writefile{toc}{\contentsline {section}{\numberline {2}Catende Water Distribution System}{2}\protected@file@percent }
\newlabel{sec:CatendeWDS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Water collection and treatment}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Catende Water Treatment Plant.}}{3}\protected@file@percent }
\newlabel{fig:WTP}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conventional (left) and mechanical (right) treatment plants.}}{4}\protected@file@percent }
\newlabel{fig:WTPConvMec}{{2}{4}}
\newlabel{firstChange}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water distribution in Catende}{4}\protected@file@percent }
\citation{Paganine2013}
\citation{IBGECatende}
\citation{IBGECatende}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parshall gutter, addition of chlorine and aluminum sulphate.}}{5}\protected@file@percent }
\newlabel{fig:WTPParshall}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demand from consumer units}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Catende map by supply zones. Source: Adapted from the Archives of the Municipality of Catende, consulted in 2016 (subtitles in Portuguese - ETA Catende is the WTP and the neighborhoods are the distribution zones).}}{6}\protected@file@percent }
\newlabel{fig:SectorsCatende}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reservoirs raised (left) and elevated (right).}}{6}\protected@file@percent }
\newlabel{fig:reservoiresCatende}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Water Distribution Scheme in Catende \texthl  {(subtitles in Portuguese)}.}}{7}\protected@file@percent }
\newlabel{fig:WDSCatende}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demand by sector - Catende (data from 2016)}}{7}\protected@file@percent }
\newlabel{tab:SectorsCatende}{{1}{7}}
\newlabel{secondChange}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem of Elaborating Water Distribution Schedules in Periods of Scarcity}{8}\protected@file@percent }
\newlabel{sec:EWDSPSP}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical modeling}{8}\protected@file@percent }
\newlabel{sec:problemModel}{{3.1}{8}}
\newlabel{eq:objFunc}{{1}{8}}
\newlabel{eq:evalInF}{{2}{8}}
\newlabel{eq:evalnFR}{{3}{8}}
\newlabel{eq:evalMaxInfR}{{4}{8}}
\newlabel{eq:evalMinInfR}{{5}{8}}
\newlabel{eq:evalOutFRes}{{6}{8}}
\newlabel{eq:volResT1}{{7}{8}}
\newlabel{eq:volRem!T1}{{8}{8}}
\newlabel{eq:volRStart}{{9}{9}}
\newlabel{eq:minRV}{{10}{9}}
\newlabel{eq:maxRV}{{11}{9}}
\newlabel{eq:maxRZV}{{12}{9}}
\newlabel{eq:demandRes}{{13}{9}}
\newlabel{eq:evalTOutFZone}{{14}{9}}
\newlabel{eq:evalTOutF}{{15}{9}}
\newlabel{eq:evalPDist}{{16}{9}}
\newlabel{eq:evalIdleCap}{{17}{9}}
\newlabel{eq:idleCapEWSum}{{18}{9}}
\newlabel{eq:bv}{{19}{9}}
\newlabel{eq:rv}{{20}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols used in the mathematical model}}{10}\protected@file@percent }
\newlabel{tab:symbols}{{2}{10}}
\citation{LINGO}
\citation{CandidoEtAl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution time adjustment}{11}\protected@file@percent }
\newlabel{eq:evalTimeAdq}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collected}{11}\protected@file@p